-- @Author: baidwwy
-- @Date:   2024-09-11 20:07:56
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2024-12-27 19:49:11
local 助战处理类 = class()
local 可入门派 = {
	仙 = {天宫 = 1, 龙宫 = 1, 女 = {普陀山 = 1, }, 男 = {五庄观 = 1}, 凌波城 = 1, 花果山 = 1},
	魔 = {魔王寨 = 1, 阴曹地府 = 1, 女 = {盘丝洞 = 1, }, 男 = {狮驼岭 = 1}, 无底洞 = 1},
	人 = {大唐官府 = 1, 方寸山 = 1, 女 = {女儿村 = 1, }, 男 = {化生寺 = 1}, 神木林 = 1}
}
local 角色信息 = {
	飞燕女 = {模型 = "飞燕女", ID = 1, 染色方案 = 3, 性别 = "女", 种族 = "人", 门派 = {"大唐官府", "女儿村", "方寸山", "神木林"}, 武器 = {"双剑", "环圈"}},
	英女侠 = {模型 = "英女侠", ID = 2, 染色方案 = 4, 性别 = "女", 种族 = "人", 门派 = {"大唐官府", "女儿村", "方寸山", "神木林"}, 武器 = {"双剑", "鞭"}},
	巫蛮儿 = {模型 = "巫蛮儿", ID = 3, 染色方案 = 201, 性别 = "女", 种族 = "人", 门派 = {"大唐官府", "女儿村", "方寸山", "神木林"}, 武器 = {"宝珠", "法杖"}},
	逍遥生 = {模型 = "逍遥生", ID = 4, 染色方案 = 1, 性别 = "男", 种族 = "人", 门派 = {"大唐官府", "化生寺", "方寸山", "神木林"}, 武器 = {"扇", "剑"}},
	剑侠客 = {模型 = "剑侠客", ID = 5, 染色方案 = 2, 性别 = "男", 种族 = "人", 门派 = {"大唐官府", "化生寺", "方寸山", "神木林"}, 武器 = {"刀", "剑"}},
	狐美人 = {模型 = "狐美人", ID = 6, 染色方案 = 7, 性别 = "女", 种族 = "魔", 门派 = {"盘丝洞", "阴曹地府", "魔王寨", "无底洞"}, 武器 = {"爪刺", "鞭"}},
	骨精灵 = {模型 = "骨精灵", ID = 7, 染色方案 = 8, 性别 = "女", 种族 = "魔", 门派 = {"盘丝洞", "阴曹地府", "魔王寨", "无底洞"}, 武器 = {"魔棒", "爪刺"}},
	杀破狼 = {模型 = "杀破狼", ID = 8, 染色方案 = 202, 性别 = "男", 种族 = "魔", 门派 = {"狮驼岭", "阴曹地府", "魔王寨", "无底洞"}, 武器 = {"宝珠", "弓弩"}},
	巨魔王 = {模型 = "巨魔王", ID = 9, 染色方案 = 5, 性别 = "男", 种族 = "魔", 门派 = {"狮驼岭", "阴曹地府", "魔王寨", "无底洞"}, 武器 = {"刀", "斧钺"}},
	虎头怪 = {模型 = "虎头怪", ID = 10, 染色方案 = 6, 性别 = "男", 种族 = "魔", 门派 = {"狮驼岭", "阴曹地府", "魔王寨", "无底洞"}, 武器 = {"斧钺", "锤子"}},
	舞天姬 = {模型 = "舞天姬", ID = 11, 染色方案 = 11, 性别 = "女", 种族 = "仙", 门派 = {"天宫", "普陀山", "龙宫", "凌波城", "花果山"}, 武器 = {"飘带", "环圈"}},
	玄彩娥 = {模型 = "玄彩娥", ID = 12, 染色方案 = 12, 性别 = "女", 种族 = "仙", 门派 = {"天宫", "普陀山", "龙宫", "凌波城", "花果山"}, 武器 = {"飘带", "魔棒"}},
	羽灵神 = {模型 = "羽灵神", ID = 13, 染色方案 = 203, 性别 = "男", 种族 = "仙", 门派 = {"天宫", "普陀山", "龙宫", "凌波城", "花果山"}, 武器 = {"法杖", "弓弩"}},
	神天兵 = {模型 = "神天兵", ID = 14, 染色方案 = 9, 性别 = "男", 种族 = "仙", 门派 = {"天宫", "五庄观", "龙宫", "凌波城", "花果山"}, 武器 = {"锤", "枪矛"}},
	龙太子 = {模型 = "龙太子", ID = 15, 染色方案 = 10, 性别 = "男", 种族 = "仙", 门派 = {"天宫", "五庄观", "龙宫", "凌波城", "花果山"}, 武器 = {"扇", "枪矛"}},
	桃夭夭 = {模型 = "桃夭夭", ID = 16, 染色方案 = 204, 性别 = "女", 种族 = "仙", 门派 = {"天宫", "普陀山", "龙宫", "凌波城", "花果山"}, 武器 = {"灯笼"}},
	偃无师 = {模型 = "偃无师", ID = 17, 染色方案 = 205, 性别 = "男", 种族 = "人", 门派 = {"大唐官府", "化生寺", "方寸山", "神木林"}, 武器 = {"剑", "巨剑"}},
	鬼潇潇 = {模型 = "鬼潇潇", ID = 18, 染色方案 = 206, 性别 = "女", 种族 = "魔", 门派 = {"盘丝洞", "阴曹地府", "魔王寨", "无底洞"}, 武器 = {"爪刺", "伞"}},
}
function 判断游戏名字(mz)
    if string.find(mz,"[%s%p%c%z%?\\!@#%$%%&%*%(%)%^,%.%+%-/<>;'\"%[%]{}]")~=nil then
        return 1
    elseif string.find(mz,"　")~=nil or string.find(mz, "GM") ~= nil or string.find(mz, "Gm") ~= nil or string.find(mz, "充值") ~= nil or string.find(mz, "gm") ~= nil or string.find(mz, "管理") ~= nil or string.find(mz, "老猫") ~= nil or string.find(mz, "国家") ~= nil or string.find(mz, "主席") ~= nil or string.find(mz, "近平") ~= nil then
        return 1
    end
end
function 助战处理类:初始化()
end

function 助战处理类:加载助战列表(数字id)
	local 账号=玩家数据[数字id].角色.账号
	玩家数据[数字id].助战列表=table.loadstring(读入文件([[data/]]..账号..[[/信息.txt]]))
	for n=1,#玩家数据[数字id].助战列表 do
		if 玩家数据[数字id].助战列表[n]==数字id then
			table.remove(玩家数据[数字id].助战列表, n)
			break
		end
	end
end

function 助战处理类:数据处理(连接id,序号,内容) --2000 and 序号<=2100


	local 数字id = 内容.数字id+0
	local 账号=玩家数据[数字id].角色.账号
	local 助战列表=玩家数据[数字id].助战列表 or {}
	local 助战编号=内容.助战编号
	local 助战id=助战列表[助战编号]
	if 序号==2025 then--------------右键头像分角色切换队长】】】】】】】】】
		右键头像的id = 队伍数据[玩家数据[数字id].队伍].成员数据[内容.助战编号]
		if 右键头像的id == 1  then return end
		if 玩家数据[数字id].角色.武神坛角色 then return end
		if 玩家数据[数字id].角色:取任务(300)~=0 then
			常规提示(数字id,"#Y/正在押镖中无法创建")
			return
		end
		if 玩家数据[右键头像的id].zhuzhan then
			-- 1.判断队伍，是否为同一队伍
			-- 2.判断是否有不能切换的状态
			-- 3.切换队伍位置，
			-- 4.客户端显示重载
			-- 5.账号内其他助战，都给他把 zhuzhan 对象更换
			if 玩家数据[右键头像的id].队伍~=数字id then
				常规提示(数字id,"#R这个助战不在队伍列表中！")
				return
			elseif 玩家数据[右键头像的id].角色.账号~=账号 then
				return
			elseif 玩家数据[数字id].zhandou~=0 then
				return
			end

			self:切换队长(右键头像的id,数字id,连接id)
			常规提示(右键头像的id,"#G快速切换成功！")
		end
	end

	if 玩家数据[数字id].角色.武神坛角色 then return end


	if 序号==2001 then --队伍栏打开助战列表
		self:索取组队界面(连接id,数字id,账号,助战列表)
	elseif 序号==2011 then --邀请在线小号
		local 队伍id=内容.队伍id
		local 邀请id=内容.邀请id
		if 队伍id and 队伍id==邀请id then
			if 地图处理类:跳转地图(数字id,玩家数据[队伍id].角色.地图数据.编号,math.floor(玩家数据[队伍id].角色.地图数据.x/20),math.floor(玩家数据[队伍id].角色.地图数据.y/20)) then
				发送数据(玩家数据[数字id].连接id,998,"您的账号以助战的方式进入游戏！如非本人操作，请立即修改游戏密码！")
				self:添加助战标记(助战id,队伍id)
				队伍处理类:助战进组(队伍id,数字id)
			end
		end
	elseif 序号==2021 then --申请创建助战
		if #助战列表<=4 then
			发送数据(玩家数据[数字id].连接id,2104)
		end
	elseif 序号==2022 then
		if #助战列表<=4 then
			self:助战创建(内容,账号,数字id,连接id)
		end
	else
		if 助战id and 助战id~=数字id then
			if 序号==2002 then --邀请组队
				if 玩家数据[数字id].角色:取任务(300)~=0 then
					常规提示(数字id,"#Y/正在押镖中无法创建")
					return
				end
				if 玩家数据[助战id] and 玩家数据[助战id].角色 then
					local 取在线状态
					if 玩家数据[助战id].队伍~=0 then
						取在线状态="对方已经在队伍中了。"
					elseif 玩家数据[助战id].摊位数据 then
						取在线状态="对方正在摆摊中无法进组……"
					elseif 玩家数据[助战id].zhandou~=0 then
						取在线状态="对方正在战斗中无法进组……"
					elseif  玩家数据[助战id].guanzhan~=0 then
						取在线状态="对方正在观战中无法进组……"
					end
					if 取在线状态 then
						常规提示(数字id,取在线状态)
					else
						----------------------
						local zgdj = 玩家数据[数字id].角色.等级
						if 队伍处理类:取等级差一百(zgdj,玩家数据[助战id].角色.等级) then
							常规提示(数字id,"#Y/等级相差100禁止组队！")
							return
						end
						----------------------
						--在线的时候，需要对方进行确认  然后直接进组
						-- 队伍处理类:发起助战组队邀请(数字id,助战id,助战编号)
						if 地图处理类:跳转地图(助战id,玩家数据[数字id].角色.地图数据.编号,玩家数据[数字id].角色.地图数据.x,玩家数据[数字id].角色.地图数据.y) then
							-- 发送数据(玩家数据[助战id].连接id,998,"您的账号以助战的方式进入游戏！如非本人操作，请立即修改游戏密码3")
							队伍处理类:助战进组(数字id,助战id)
						end
					end
				else
					----------------------
					local zzdata = table.loadstring(读入文件([[data/]]..账号..[[/]]..助战id..[[/角色.txt]]))
					local zgdj = 玩家数据[数字id].角色.等级
					if 队伍处理类:取等级差一百(zgdj,zzdata.等级) then
						常规提示(数字id,"#Y/禁止等级相差100级的玩家组队！")
						return
					end
					----------------------
					if self:助战进入游戏(账号,数字id,助战id) then
						if 地图处理类:跳转地图(助战id,玩家数据[数字id].角色.地图数据.编号,math.floor(玩家数据[数字id].角色.地图数据.x/20),math.floor(玩家数据[数字id].角色.地图数据.y/20)) then
							队伍处理类:助战进组(数字id,助战id)
						end
					else
						self:单个助战下线(助战id)
					end
				end
				self:更新在线(连接id,数字id,助战列表)
			--elseif 序号==2003 then --踢出小号，或者解散队伍，或者退出游戏
			elseif 序号==2004 then --小号配置，打开设置面包
				if 玩家数据[助战id] and 玩家数据[助战id].角色 then --助战是否在线
					if  not 玩家数据[助战id].zhuzhan or 玩家数据[助战id].zhuzhan~=数字id then
						常规提示(数字id,"#Y这个角色不是以助战的形式进入游戏或不在同一个队伍，无法进行此项操作！")
						return
					end
					local fssj=玩家数据[助战id].角色:加载助战属性()
					fssj.助战编号=内容.助战编号
					fssj.助战id=助战id
					发送数据(连接id,2004,fssj)
				else
					常规提示(数字id,"#Y请将需要配置的助战小号邀请组队，才能进行配置！")
				end
			elseif 序号==2005 then --查看宝宝属性
				玩家数据[助战id].召唤兽:获取助战bb属性(连接id,数字id,内容.认证码,内容.助战编号)
			elseif 序号==2006 then --查看宝宝属性
				玩家数据[助战id].召唤兽:助战bb参战(连接id,数字id,内容.认证码)
			elseif 序号==2007 then --升级
				玩家数据[助战id].角色:助战升级处理(数字id)
				发送数据(连接id, 2007, 玩家数据[助战id].角色:取总数据1())
			elseif 序号==2008 then
				玩家数据[助战id].角色:助战添加属性点(内容.加点,主号id)
				发送数据(连接id, 2007, 玩家数据[助战id].角色:取总数据1())
			elseif 序号==2009 then
				玩家数据[助战id].角色:助战切换经脉流派(助战id,数字id,内容.新流派,内容.旧流派)--(助战id,内容.新流派,内容.旧流派)
				发送数据(连接id, 2007, 玩家数据[助战id].角色:取总数据1())
			elseif 序号==2010 then
				玩家数据[助战id].角色:助战增加奇经八脉(数字id,内容.序列)
				发送数据(连接id, 2007, 玩家数据[助战id].角色:取总数据1())
			elseif 序号==2012 then
				玩家数据[助战id].道具:助战索要道具(连接id,助战id,内容.助战编号)
			elseif 序号==2013 then
				玩家数据[助战id].道具:助战使用道具(连接id,助战id,数字id,内容)
			elseif 序号==2014 then
				玩家数据[助战id].道具:助战穿戴装备(连接id,助战id,数字id,内容)
			elseif 序号==2015 then
				玩家数据[助战id].道具:助战卸下装备(连接id,助战id,数字id,内容)
			elseif 序号==2016 then
				玩家数据[助战id].角色:助战学习门派技能(连接id,助战id,内容.序列,数字id,内容.十次)
				发送数据(连接id, 2007, 玩家数据[助战id].角色:取总数据1())
			elseif 序号==2017 then
				if 内容.人物~=nil then
					玩家数据[助战id].角色.修炼.当前=内容.人物
				end
				if 内容.bb~=nil then
					玩家数据[助战id].角色.bb修炼.当前=内容.bb
				end
				发送数据(连接id,2009,{人物=玩家数据[助战id].角色.修炼,bb=玩家数据[助战id].角色.bb修炼,ts=true})
			elseif 序号==2018 then
				玩家数据[助战id].角色:助战修炼快捷学习(连接id,数字id,内容.人物)
				发送数据(连接id,2009,{人物=玩家数据[助战id].角色.修炼,bb=玩家数据[助战id].角色.bb修炼})
			elseif 序号==2020 then
				-- 玩家数据[助战id].召唤兽:助战bb加点处理(连接id,数字id,内容.加点,内容.认证码) --少搬运宠物加点
			elseif 序号==2019 then
				if 玩家数据[数字id].角色:取任务(300)~=0 then
					常规提示(数字id,"#Y/正在押镖中无法创建")
					return
				end
				if 玩家数据[助战id].zhuzhan then
					-- 1.判断队伍，是否为同一队伍
					-- 2.判断是否有不能切换的状态
					-- 3.切换队伍位置，
					-- 4.客户端显示重载
					-- 5.账号内其他助战，都给他把 zhuzhan 对象更换
					if 玩家数据[助战id].队伍~=数字id then
						常规提示(数字id,"#R这个助战不在队伍列表中！")
						return
					elseif 玩家数据[助战id].角色.账号~=账号 then
						return
					elseif 玩家数据[数字id].zhandou~=0 then
						return
					end
					self:切换队长(助战id,数字id,连接id)
					常规提示(助战id,"#G切换队长成功！")
				end
			end
		end
	end
end
function 助战处理类:助战创建(内容,账号,数字id,连接id)
	local 模型=内容.模型
	local 名称=内容.名称
	local 染色ID=内容.染色ID
	if #名称>12 then
		发送数据(连接id,7,"#Y/这个名字太长了。")
		return
	end
	for k,v in pairs(名称数据) do
		if 名称==v.名称 then
			发送数据(连接id,7,"#Y/这个名称已经被他人占用了，请重新再想个吧")
			 return
		end
	end
	local 临时角色
	if f函数.文件是否存在([[data/]]..账号)==false then  --未创建存档
		--创建新的账号数据
		if lfs.mkdir([[data/]]..账号)==false then
			发送数据(连接id,7,"#Y/建立存档失败，错误代号1001")
			return 0
		end
		写出文件([[data/]]..账号..[[/账号信息.txt]],"")
		临时角色=角色处理类.创建()
		临时角色:创建角色(连接id,账号,模型,名称,数字id,染色ID)
		名称数据[#名称数据+1]={名称=名称,连接id=全局角色id,账号=账号}
		写出文件([[sql/名称数据.txt]],table.tostring(名称数据))
		临时角色=nil
	else
		local 临时文件=读入文件([[data/]]..账号..[[/信息.txt]])
		local 写入信息=table.loadstring(临时文件)
		if #写入信息>=6 then
			发送数据(连接id,7,"#Y/您无法再创建更多的角色了")
			return 0
		end
		临时角色=角色处理类.创建()
		临时角色:创建角色(连接id,账号,模型,名称,数字id,染色ID)
		名称数据[#名称数据+1]={名称=名称,连接id=全局角色id,账号=账号}
		写出文件([[sql/名称数据.txt]],table.tostring(名称数据))
		临时角色=nil
	end
	self:加载助战列表(数字id)
	发送数据(连接id,7,"#G/创建小号助战成功！")
	-- local 助战列表=玩家数据[数字id].助战列表 or {}
	-- self:索取组队界面(连接id,数字id,账号,助战列表)
end
function 助战处理类:切换队长(助战id,数字id,连接id)
	--助战id=主  数字id=副
	玩家数据[助战id].zhuzhan=nil
	local id=连接id
	玩家数据[助战id].连接id=id
	if 玩家数据[助战id].交易信息~=nil then
		玩家数据[助战id].道具:取消交易(助战id)
	end
	玩家数据[助战id].角色.ip=玩家数据[数字id].角色.ip
	玩家数据[助战id].角色.连接id=id
	发送数据(id,5,玩家数据[助战id].角色:取总数据())
	玩家数据[助战id].道具:索要空道具4(id,助战id)
	发送数据(id,16,玩家数据[助战id].召唤兽.数据)
    发送数据(id,997,{id=助战id,用户="正式用户",名称=玩家数据[助战id].角色.名称,账号=玩家数据[助战id].账号})
	-- 发送验证(id,997,{id=助战id,切换=true,名称=玩家数据[助战id].角色.名称})
	玩家数据[助战id].角色:刷新任务跟踪()
	地图处理类:重连加入(助战id,玩家数据[数字id].角色.地图数据.编号,玩家数据[数字id].角色.地图数据.x,玩家数据[数字id].角色.地图数据.y)
	if 玩家数据[助战id].摊位数据~=nil then
		玩家数据[助战id].道具:收摊处理(玩家数据[助战id].连接id,助战id)
		玩家数据[助战id].摊位数据=nil
		玩家数据[助战id].离线摆摊=nil
	end
	队伍处理类:助战切换队长(数字id,助战id)
	for n=2,#队伍数据[助战id].成员数据 do
		if 队伍数据[助战id].成员数据[n] and 玩家数据[队伍数据[助战id].成员数据[n]] then
			玩家数据[队伍数据[助战id].成员数据[n]].连接id="zhuzhan"
			玩家数据[队伍数据[助战id].成员数据[n]].角色.连接id="zhuzhan"
			玩家数据[队伍数据[助战id].成员数据[n]].zhuzhan=助战id
		end
	end
	self:加载助战列表(助战id)
	玩家数据[助战id].角色:更新任务()
	玩家数据[助战id].角色:刷新任务跟踪()
	玩家数据[助战id].角色:取快捷技能(助战id)
end


function 助战处理类:添加助战标记(助战id,主号id)
	if not 玩家数据[助战id] then
	return
	end
	玩家数据[助战id].连接id="zhuzhan"
	玩家数据[助战id].角色.连接id="zhuzhan"
	玩家数据[助战id].zhuzhan=主号id
end

function 助战处理类:索取组队界面(连接id,主号id,账号,助战列表)
	local shuj={}
	for n=1,#助战列表 do
		if 玩家数据[助战列表[n]] and 玩家数据[助战列表[n]].角色  then --这里要取是否在队伍中，才能进行操作
			shuj[#shuj+1]=玩家数据[助战列表[n]].角色:取主界面基础信息(主号id)
		else
			local 装备
			local 锦衣数据={}
			local 读取文件=读入文件([[data/]]..账号..[[/]]..助战列表[n]..[[/角色.txt]])
			local 还原数据=table.loadstring(读取文件)
			if  还原数据.装备[3]~=nil or  还原数据.锦衣~=nil then
				local 临时文件=读入文件([[data/]]..账号..[[/]]..助战列表[n]..[[/道具.txt]])
				local 临时道具=table.loadstring(临时文件)
				if 临时道具 then
					if  还原数据.装备[3]~=nil and 临时道具[还原数据.装备[3]] then
						local sdhjsd=临时道具[还原数据.装备[3]]
						装备 = {子类=sdhjsd.子类,级别限制=sdhjsd.级别限制,名称=sdhjsd.名称}
					end
					if  还原数据.锦衣[1]~=nil then
						锦衣数据[1]=临时道具[还原数据.锦衣[1]].名称
					end
				end
			end
			shuj[#shuj+1]={
				名称=还原数据.名称,
				等级=还原数据.等级,
				锦衣=锦衣数据,
				炫彩=还原数据.炫彩,
				炫彩组=还原数据.炫彩组,
				染色方案=还原数据.染色方案,
				染色组=还原数据.染色组,
				模型=还原数据.造型,
				装备=装备,
				门派=还原数据.门派,
				id=还原数据.数字id
			}
		end
	end
	发送数据(连接id,2001,shuj)
end

function 助战处理类:更新在线(连接id,主号id,助战列表)
	local shuj={}
	for n=1,#助战列表 do
		if 玩家数据[助战列表[n]] and 玩家数据[助战列表[n]].角色  then --这里要取是否在队伍中，才能进行操作
			shuj[n]=玩家数据[助战列表[n]].角色:取主界面基础信息(主号id)
		end
	end
	发送数据(连接id,2002,shuj)
end

function 助战处理类:助战进入游戏(账号,主号id,助战id)
	if 玩家数据[主号id].队伍~=0  then
		if not 队伍数据[主号id] then
			return
		end
		if #队伍数据[主号id].成员数据>=5 then
			常规提示(主号id,"队伍人数已满！")
			return
		elseif  玩家数据[主号id].队伍~=主号id then
			常规提示(主号id,"只有队长才可以邀请助战进入队伍！")
			return
		end
	end
	__md5yanzgheng[助战id]=nil
	__md5cishu[助战id]=nil
	local id="zhuzhan"
		----------------------------初始化数据
		玩家数据[助战id]={连接id="zhuzhan"}
		玩家数据[助战id].角色=角色处理类:创建("zhuzhan")
		玩家数据[助战id].道具=道具处理类:创建(助战id)
		玩家数据[助战id].召唤兽=召唤兽处理类:创建(助战id)
		玩家数据[助战id].道具:加载数据(账号,助战id)
		玩家数据[助战id].角色:加载数据(账号,助战id)
		玩家数据[助战id].召唤兽:加载数据(账号,助战id)
		玩家数据[助战id].神器=神器类:创建(助战id)
		玩家数据[助战id].神器:加载数据(账号,助战id)
		玩家数据[助战id].自动回收=自动回收类:创建(助战id)
		玩家数据[助战id].自动回收:加载数据(账号,助战id)
		---
		-- 共享背包数据[助战id]={}
		-- 共享背包数据[助战id]=共享背包:创建(助战id)
		-- 共享背包数据[助战id]:加载数据(账号,助战id)
		-- 成就数据[助战id]={}
		-- 成就数据[助战id]=成就类:创建(助战id)
		-- 成就数据[助战id]:加载数据(账号,助战id)
		道具仓库数据[助战id]={}
		宝宝仓库数据[助战id]={}
		道具仓库数据[助战id].道具=道具仓库:创建(助战id)
		道具仓库数据[助战id].道具:加载数据(账号,助战id)
		宝宝仓库数据[助战id].召唤兽=召唤兽仓库:创建(助战id)
		宝宝仓库数据[助战id].召唤兽:加载数据(账号,助战id)
		---
		玩家数据[助战id].账号=账号
		玩家数据[助战id].角色.账号=账号
		玩家数据[助战id].结束等待=os.time()
		玩家数据[助战id].当前频道=os.time()
		玩家数据[助战id].世界频道=os.time()
		玩家数据[助战id].传闻频道=os.time()
		玩家数据[助战id].遇怪时间=os.time()+取随机数(10,20)
		玩家数据[助战id].队伍=0
		玩家数据[助战id].zhandou=0
		玩家数据[助战id].guanzhan=0
		玩家数据[助战id].角色.战斗开关 = false
		玩家数据[助战id].商品列表=0
		self:添加助战标记(助战id,主号id)
		-- 好友消息类:更新消息通知(助战id)
		if 每日任务[助战id]==nil then
			每日任务[助战id]={日常任务={},副本任务={},活跃度={当前=0,总活跃=0}}--{节日活动={},日常任务={},挑战竞技={},副本任务={},总活跃=0,领取活跃={}}
		end

		if 玩家数据[助战id].角色.变身数据 ~= nil and 玩家数据[助战id].角色:取任务(1) == 0 then
			玩家数据[助战id].角色:取消任务(玩家数据[助战id].角色:取任务(1))
			玩家数据[助战id].角色.变身数据 = nil
		end
		if 玩家数据[助战id]~=nil and 玩家数据[助战id].摊位数据~=nil then --可取消
			玩家数据[助战id].道具:收摊处理(玩家数据[助战id].连接id,助战id)
		end
		玩家数据[助战id].角色:更新任务()
		玩家数据[助战id].角色.ip=玩家数据[主号id].角色.ip
		玩家数据[助战id].角色:刷新信息()
		if 线下自动抓鬼数据[助战id] and 线下自动抓鬼数据[助战id].leij~=0 then
			local 等级=玩家数据[助战id].角色.等级
			local jy=qz(等级*195*HDPZ["自动抓鬼"].经验)*线下自动抓鬼数据[助战id].leij
			local cb=qz(等级*300*HDPZ["自动抓鬼"].银子)*线下自动抓鬼数据[助战id].leij
			添加最后对话(助战id,"本次线下自动抓鬼次数=#G"..线下自动抓鬼数据[助战id].leij.."#W，获得经验=#G"..jy.."#W，获得储备=#G"..cb.."#W。")
			if 线下自动抓鬼数据[助战id].duizhang and 玩家数据[助战id].角色.自动抓鬼 then
				玩家数据[助战id].角色.自动抓鬼.次数=玩家数据[助战id].角色.自动抓鬼.次数-线下自动抓鬼数据[助战id].leij
				if 玩家数据[助战id].角色.自动抓鬼.次数<=0 then
					玩家数据[助战id].角色.自动抓鬼.次数=0
				end
			end
			for k,v in pairs(线下自动抓鬼数据) do
				if v.队长==助战id  then
					v.on=false
				end
			end
			线下自动抓鬼数据[助战id]=nil
			玩家数据[助战id].角色:添加经验(jy,"捉鬼")
			玩家数据[助战id].角色:添加银子(cb,"捉鬼",1)
		end
		--帮派处理
		-- 广播消息({内容=format("#G/[%s]#W进入了游戏，一起探索梦幻世界吧".."#"..取随机数(1,110),玩家数据[助战id].角色.名称),频道="cw"})
		-- __S服务:输出(string.format('玩家(%s)助战正常进入游戏丨ID:%s丨账号:%s丨IP:%s丨连接ID:%s',玩家数据[助战id].角色.名称,助战id,玩家数据[助战id].账号,玩家数据[助战id].角色.ip,id))


    	if 玩家数据[助战id].角色.id特效 then   --进入游戏欢迎语
		广播消息({内容=format("#G/[%s]#Y%s #Y进入了游戏，快去探索梦幻世界吧",玩家数据[助战id].角色.名称,添加ID特效1(助战id)),频道="xt"})
		else
		广播消息({内容=format("#G/[%s]#Y #Y进入了游戏，快去探索梦幻世界吧",玩家数据[助战id].角色.名称,添加ID特效1(助战id)),频道="xt"})
		end
		__S服务:输出(string.format('玩家(%s)助战正常进入游戏丨ID:%s丨账号:%s丨IP:%s丨连接ID:%s',玩家数据[助战id].角色.名称,助战id,玩家数据[助战id].账号,玩家数据[助战id].角色.ip,id))


		服务端参数.在线人数=服务端参数.在线人数+1
		local rs=服务端参数.在线人数
		-- if rs>30 then
		--     rs=取随机数(30,35)
		-- end
	系统处理类:清除进入数据(助战id)
	self:添加助战标记(助战id,主号id)
	if 玩家数据[助战id].角色.存银+玩家数据[助战id].角色.银子>=500000000 then
		银子jilu[助战id]={yz=玩家数据[助战id].角色.存银+玩家数据[助战id].角色.银子,zh=账号}
	end
	local sdsdffw={}
	sdsdffw["剑会天下·新秀"]=1
	sdsdffw["剑会天下·百胜"]=1
	sdsdffw["剑会天下·千胜"]=2
	sdsdffw["剑会天下·万军"]=2
	sdsdffw["剑会天下·神话"]=2
	sdsdffw["无称谓"]=1
	if 玩家数据[助战id].角色.称谓 then
		for i = 1, #玩家数据[助战id].角色.称谓 do
			if 玩家数据[助战id].角色.称谓[i] and sdsdffw[玩家数据[助战id].角色.称谓[i]] then
				-- if sdsdffw[玩家数据[助战id].角色.称谓[i]]==2 then
				-- 	发送公告("#W金光一闪，紫气东来！#P【"..玩家数据[助战id].角色.称谓[i].."】：#W玩家#G/["..玩家数据[助战id].角色.名称.."]#W已经上线！")
				-- end
				if 玩家数据[助战id].角色[玩家数据[助战id].角色.称谓[i]] then
					if os.time()>=玩家数据[助战id].角色[玩家数据[助战id].角色.称谓[i]] then
						table.remove(玩家数据[助战id].角色.称谓, i)
					end
				else
					table.remove(玩家数据[助战id].角色.称谓, i)
				end
				玩家数据[助战id].角色.当前称谓 = ""
			end
		end
	end
	return true
end

function 助战处理类:所有助战下线(数字id)
	if 数字id ~= nil and 玩家数据[数字id]~=nil and not 玩家数据[数字id].助战列表 then
		self:加载助战列表(数字id)
	end
	for n=1,#玩家数据[数字id].助战列表 do
		local 助战id=玩家数据[数字id].助战列表[n]
		if 玩家数据[助战id] and 玩家数据[助战id].zhuzhan and 玩家数据[助战id].zhuzhan==数字id and 玩家数据[助战id].角色 then
			self:单个助战下线(助战id)
		end
	end
end
function 助战处理类:单个助战下线(助战id)
	if 玩家数据[助战id] then
		玩家数据[助战id].角色:存档()
		剑会天下:离开队伍(助战id)
		地图处理类:移除玩家(助战id)
		-- 服务端参数.在线人数=服务端参数.在线人数-1
		系统处理类:断开游戏(助战id)
		-- local zd=玩家数据[助战id].zhandou
		-- 玩家数据[助战id]=nil
		-- if 战斗准备类.战斗盒子[zd]~=nil then
		-- 	-- 战斗准备类.战斗盒子[zd]:强制结束战斗()
		-- 	-- 战斗准备类.战斗盒子[zd]=nil
		-- end
	end
end
return 助战处理类