-- @Author: baidwwy
-- @Date:   2024-11-01 04:09:49
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2024-12-26 12:03:01
local AI战斗 = class()
local jhf = string.format
local random = math.random
local qz=math.floor
local sj = 取随机数

function AI战斗:初始化()
	self.难度={}
	self.难度[111125]=1--"地煞星"
	self.难度[111126]=1--"六星地煞"
	self.难度[130035]=1--"地宫六层boss"
	self.难度[130094]=1--"保卫长安_鼍龙"
	self.难度[130095]=1--"保卫长安_兕怪"
	self.难度[130096]=1--"保卫长安_振威大王"
	self.难度[155564.1]=1--"沸涌炎海的信标"
	self.难度[155564.2]=1--"钢铁炼境的信标"
	self.难度[155564.3]=1--"雷鸣废土的信标"
	self.难度[155564.4]=1--"幽夜暗域的信标"
	self.难度[155564.5]=1--"混乱终末的信标"
	self.难度[155564.6]=1--"伟大虚空的信标"
	self.难度[155564.7]=1--"巅峰领域的信标"

end

function AI战斗:智能战斗(战斗数据,编号,类型)
	if 战斗数据.参战单位[编号].法术状态.修罗隐身~=nil and 战斗数据:取攻击状态(编号) then
		战斗数据.参战单位[编号].指令.类型="攻击"
		战斗数据.参战单位[编号].指令.参数=""
		战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
		return
	end

	if self.难度[战斗数据.战斗类型] then --地煞星
		self:地煞战斗(战斗数据,编号,类型)
		return
	elseif 战斗数据.战斗类型>=130002 and 战斗数据.战斗类型<=130022 then
		self:彩虹争霸智能战斗(战斗数据,编号,类型)
		return
	elseif 战斗数据.战斗类型==130034 then
		self:天罡战斗(战斗数据,编号,类型)
		return
	elseif 战斗数据.战斗类型==140000 then
		self:地宫战斗(战斗数据,编号,类型)
		return
	elseif 战斗数据.战斗类型==155555 then
		self:地煞战斗(战斗数据,编号,类型)
		return
	-- elseif 战斗数据.战斗类型==155564.1 then
	-- 	self:取沸涌炎海的信标战斗(战斗数据,编号,类型)
	-- 	return
	-- elseif 战斗数据.战斗类型==155564.2 then
	-- 	self:取钢铁炼境的信标战斗(战斗数据,编号,类型)
	-- 	return
	-- elseif 战斗数据.战斗类型==155564.3 then
	-- 	self:取雷鸣废土的信标战斗(战斗数据,编号,类型)
	-- 	return
	-- elseif 战斗数据.战斗类型==155564.4 then
	-- 	self:取幽夜暗域的信标战斗(战斗数据,编号,类型)
	-- 	return
	-- elseif 战斗数据.战斗类型==155564.5 then
	-- 	self:取混乱终末的信标战斗(战斗数据,编号,类型)
	-- 	return
	-- elseif 战斗数据.战斗类型==155564.6 then
	-- 	self:取伟大虚空的信标战斗(战斗数据,编号,类型)
	-- 	return
	-- elseif 战斗数据.战斗类型==155564.7 then
	-- 	self:取巅峰领域的信标战斗(战斗数据,编号,类型)
	-- 	return
						
	end

	if 战斗数据.参战单位[编号].气血>0 then
		if 战斗数据.战斗类型==111113 then
			if 战斗数据.回合数==1 and 战斗数据.参战单位[编号].名称=="巧智魔" then
				战斗数据:执行怪物召唤(编号,6,0,1)
				return
			elseif 战斗数据.回合数==2 and 战斗数据.参战单位[编号].名称=="巧智魔" then
				for n = 1, #战斗数据.参战玩家 do
					发送数据(战斗数据.参战玩家[n].连接id, 5512, {id = 编号, 文本 = "完成任务我先闪了！"})
				end
				战斗数据.参战单位[编号].指令.类型="逃跑"
				战斗数据.参战单位[编号].指令.参数=""
				return
			end
		elseif 战斗数据.战斗类型==111120 then --勾魂幽灵
			if 战斗数据.参战单位[编号].名称=="捣蛋鬼" then
				if 战斗数据.回合数==1 then
					战斗数据.参战单位[编号].指令.类型="法术"
					战斗数据.参战单位[编号].指令.参数="鬼泣"
					战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方bb目标(编号)
					return
				elseif 战斗数据.回合数==2 then
					for n = 1, #战斗数据.参战玩家 do
						发送数据(战斗数据.参战玩家[n].连接id, 5512, {id = 编号, 文本 = "完成任务我先闪了！"})
					end
					战斗数据.参战单位[编号].指令.类型="逃跑"
					战斗数据.参战单位[编号].指令.参数=""
					return
				end
			end

		elseif 战斗数据.战斗类型==155558 then
			if 战斗数据.参战单位[编号].主怪 and 战斗数据:取阵营数量(0)<10 then
				战斗数据:执行怪物召唤(编号,12,0,10-战斗数据:取阵营数量(0))
			end

		elseif 战斗数据.战斗类型==111127 then --天罡星
			if 战斗数据.参战单位[编号].名称=="天退星·高可" or 战斗数据.参战单位[编号].名称=="天机星·卢昌" then
				if 战斗数据.回合数>=10 then
					战斗数据.参战单位[编号].指令.类型="逃跑"
					战斗数据.参战单位[编号].指令.参数=""
					return
				end
			end
			if 战斗数据.参战单位[编号].名称=="天雄星·施桧" or
				战斗数据.参战单位[编号].名称=="天巧星·程三益" or
				战斗数据.参战单位[编号].名称=="天剑星·王虎" or
				战斗数据.参战单位[编号].名称=="天勇星·姚公孝" or
				战斗数据.参战单位[编号].名称=="天暗星·李新" then
				if not 取偶数(战斗数据.回合数) then --偶数回合才会出手
					local sjfs = {"超级飞砂走石","超级飞砂走石"}
					战斗数据.参战单位[编号].指令.类型="法术"
					战斗数据.参战单位[编号].指令.参数=sjfs[取随机数(1,#sjfs)]
					战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方bb目标(编号)
					return
				end
			end
			if 战斗数据.参战单位[编号].名称=="天杀星·任来聘" or
				战斗数据.参战单位[编号].名称=="天败星·申礼" or
				战斗数据.参战单位[编号].名称=="天究星·单招" or
				战斗数据.参战单位[编号].名称=="天伤星·李红玉" or
				战斗数据.参战单位[编号].名称=="天立星·王龙茂" or
				战斗数据.参战单位[编号].名称=="天异星·吕自成" or
				战斗数据.参战单位[编号].名称=="天速星·吴旭" or
				战斗数据.参战单位[编号].名称=="天猛星·孙乙" or
				战斗数据.参战单位[编号].名称=="天满星·方褒" or
				战斗数据.参战单位[编号].名称=="天慧星·张智雄" then
				if 取偶数(战斗数据.回合数) then --偶数回合才会出手
					local sjfs = {"武神之怒","刀光剑影"}
					战斗数据.参战单位[编号].指令.类型="法术"
					战斗数据.参战单位[编号].指令.参数=sjfs[取随机数(1,#sjfs)]
					战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方bb目标(编号)
					return
				end
			end


		elseif 战斗数据.战斗类型==111121 then --机械游魂
			if 战斗数据.参战单位[编号].名称=="机械游魂" then
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数="破血狂攻"
				战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方bb目标(编号)
				return
			end
		elseif 战斗数据.战斗类型==111122 then --夜叉
			if 战斗数据.回合数==1 and 战斗数据.参战单位[编号].名称=="夜叉" then
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数="圣灵之甲"
				战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个友方目标(编号)
				return
			end
		elseif 战斗数据.战斗类型==111123 then --千年魔灵
			if 战斗数据.回合数==1 and 战斗数据.参战单位[编号].名称=="无魂" then
				local sjfs = {"罗汉金钟","魔兽之印","死亡之音","死亡之音"}
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数=sjfs[取随机数(1,#sjfs)]
				战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个友方目标(编号)
				return
			end
		elseif 战斗数据.战斗类型==111124 then --万年魔灵
			if 战斗数据.回合数==1 and 战斗数据.参战单位[编号].名称=="魔灵" then --这个速度加快点
				local sjfs = {"无间地狱","清静菩提","死亡之音","死亡之音"}
				战斗数据.参战单位[编号].指令.类型="法术"

				战斗数据.参战单位[编号].指令.参数=sjfs[取随机数(1,#sjfs)]
				战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个友方目标(编号)
				return
			end
			if 战斗数据.参战单位[编号].名称=="不死魔灵" and 战斗数据.参战单位[编号].气血>0 then
				for i=1,#战斗数据.参战单位 do
					if 战斗数据.参战单位[i].队伍==0 and 战斗数据.参战单位[i].名称=="万年魔灵" and 战斗数据.参战单位[i].气血<=0 then
						战斗数据.参战单位[编号].指令.类型="逃跑"
						战斗数据.参战单位[编号].指令.参数=""
						return
					end
				end
			end
		elseif 战斗数据.战斗类型==100009 then --星宿
			if 战斗数据.参战单位[编号].主怪 and 战斗数据:取阵营数量(0)<5 then
				战斗数据:执行怪物召唤(编号,1,0,5-战斗数据:取阵营数量(0))
			end
		elseif 战斗数据.战斗类型==100135 then --梦魇夜叉
			if 战斗数据.参战单位[编号].主怪 then
				local num=战斗数据:取阵营数量(0)
				if num<10 then
					if 战斗数据.额外数据.类型 == "画魂" then
						战斗数据:执行怪物召唤(编号,7,0,10-num)
						local 夜叉小怪 = {}
						for i=1,#战斗数据.参战单位 do
							if 战斗数据.参战单位[i].队伍==0 and i~=编号 then
								mx=战斗数据.参战单位[i].模型
								if 夜叉小怪[mx]==nil then
									夜叉小怪[mx]=0
								end
								夜叉小怪[mx]=夜叉小怪[mx]+1
								if 夜叉小怪[mx]==0 or 夜叉小怪[mx]==9 then
									战斗数据.额外数据.特殊奖励 = true
									战斗数据:逃跑计算(编号,100)
									return
								end
							end
						end
					elseif 战斗数据.额外数据.类型 == "厉鬼" then
						战斗数据:执行怪物召唤(编号,8,0,10-num)
					elseif 战斗数据.额外数据.类型 == "龙龟" and 战斗数据.额外数据.召唤次数 < 15 then
						战斗数据.额外数据.召唤次数=战斗数据.额外数据.召唤次数+10-num
						战斗数据:执行怪物召唤(编号,9,0,10-num)
					end
				end
			end
		elseif 战斗数据.战斗类型==190201 then --万年魔灵
			if 战斗数据.回合数==1 and 战斗数据.参战单位[编号].主怪 then
				战斗数据:执行怪物召唤(战斗数据.参战单位[编号].主怪,10,0,4)
			end
		end
	end
	if 战斗数据.参战单位[编号].AI战斗 then
		if 类型 == "战斗指令" then
			if 战斗数据.参战单位[编号].AI战斗.回合 ~= 0 then
				if 战斗数据.参战单位[编号].AI战斗.回合 == 战斗数据.回合数 then
					if 战斗数据.参战单位[编号].AI战斗.指令 == "逃跑" then
						战斗数据.参战单位[编号].指令.类型 = "逃跑"
						战斗数据.参战单位[编号].指令.目标 = 0
						战斗数据.参战单位[编号].指令.参数 = ""
						return
					elseif 战斗数据.参战单位[编号].AI战斗.指令 == "自爆" then
						战斗数据.参战单位[编号].指令.类型 = "法术"
						战斗数据.参战单位[编号].指令.目标 = 战斗数据:取单个敌方目标(编号)
						战斗数据.参战单位[编号].指令.参数 = "自爆"
						return
					end
				end

				if 战斗数据.参战单位[编号].AI战斗.指令 == "同门飞镖" then
					战斗数据.参战单位[编号].指令.类型 = "同门飞镖"
					战斗数据.参战单位[编号].指令.目标 = 战斗数据:取单个敌方目标(编号)
					return
				end
			end
			self:门派AI(战斗数据,编号)
		end
		return false
	else
		if 战斗数据.战斗类型==111111 or 战斗数据.战斗类型==121111 then
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数=""
			战斗数据.参战单位[编号].指令.目标= 0
			-- if 战斗数据.回合数>=20 then --自动结束战斗
			-- 	战斗数据.参战单位[编号].气血=0
			-- end
			return true
		elseif 战斗数据.战斗类型==130030 and not 战斗数据.参战单位[编号].法术状态.身似菩提 then
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数="身似菩提"
			战斗数据.参战单位[编号].指令.目标= 编号
			return true
		end
        ----------------
        local 释放晶清 = false
        local 被封 = 0
        for an=1,#战斗数据.参战单位 do
        	if 战斗数据.参战单位[an]~=nil and 战斗数据.参战单位[an].法术状态 and 战斗数据.参战单位[an].队伍==0 then
        		for ak,vn in pairs(战斗数据.参战单位[an].法术状态) do
        		    if Qu取是否被封印[ak]~=nil then
        		    	被封 = 被封 + 1
        		    	break
        		    end
        		end
        	end
        end
        if 被封 >= 取随机数(3,5) then
        	战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数="晶清诀"
			战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
			return true
        end
        ----------------
		if #战斗数据.参战单位[编号].主动技能>=1 and 取随机数()<=90 then
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数=战斗数据.参战单位[编号].主动技能[取随机数(1,#战斗数据.参战单位[编号].主动技能)].名称
			战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
		else
			战斗数据.参战单位[编号].指令.类型="攻击"
			战斗数据.参战单位[编号].指令.参数=""
			战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
		end
		return true
	end
end

function AI战斗:是否有辅助门派(战斗数据)
	for i=1,#战斗数据.参战单位 do
		if 战斗数据.参战单位[i].队伍~=0 then
			if 战斗数据.参战单位[i].门派 == "女儿村" or 战斗数据.参战单位[i].门派 == "盘丝洞" or 战斗数据.参战单位[i].门派 == "方寸山"
				or 战斗数据.参战单位[i].门派 == "五庄观" or 战斗数据.参战单位[i].门派 == "阴曹地府" or 战斗数据.参战单位[i].门派 == "天宫"
				or 战斗数据.参战单位[i].门派 == "化生寺" or 战斗数据.参战单位[i].门派 == "普陀山" or 战斗数据.参战单位[i].门派 == "无底洞" then
				return  true
			end
		end
	end
	return false
end

function AI战斗:地煞战斗(战斗数据,编号,类型)
	if 战斗数据.参战单位[编号].AI战斗 then
		if self.难度[战斗数据.战斗类型]==1 then --普通地煞
			self:门派AI(战斗数据,编号,nil,"中难度")
		else
			self:门派AI(战斗数据,编号,"高难度")
		end
	else
		if 战斗数据.参战单位[编号].不可操作 then --六星地煞后面那个
			if 战斗数据.参战单位[编号].复活全队 then
				if 战斗数据.参战单位[编号].复活全队 then
					战斗数据.参战单位[编号].指令.类型="法术"
					战斗数据.参战单位[编号].指令.参数="慈航普度"
					战斗数据.参战单位[编号].指令.目标= 编号
				end
				return true
			else
			end
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数=""
			战斗数据.参战单位[编号].指令.目标= 0
			if 战斗数据:取阵营数量(0)<=1 and 战斗数据.参战单位[编号].复活全队==nil then
				战斗数据.参战单位[编号].复活全队=true
			end
			return true
		end
	end
end

function AI战斗:地宫战斗(战斗数据,编号,类型)

	if 战斗数据.参战单位[编号].隐忍的 then
		if not 取偶数(战斗数据.回合数) then --偶数回合才会出手
			战斗数据.参战单位[编号].指令.类型="防御"
			战斗数据.参战单位[编号].指令.参数=""
			战斗数据.参战单位[编号].指令.目标= 0
			return
		end
	elseif  战斗数据.参战单位[编号].偏执的 then
		if 取偶数(战斗数据.回合数) then --奇数回合才会出手
			战斗数据.参战单位[编号].指令.类型="防御"
			战斗数据.参战单位[编号].指令.参数=""
			战斗数据.参战单位[编号].指令.目标= 0
			return
		end
	elseif  战斗数据.参战单位[编号].富豪 then
		战斗数据.参战单位[编号].指令.类型="法术"
		战斗数据.参战单位[编号].指令.参数="反间之计"
		战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方bb目标(编号)
		return
	elseif  战斗数据.参战单位[编号].百姓 and 战斗数据:取阵营数量(0)<10 then
		战斗数据:执行怪物召唤(编号,11,0,10-战斗数据:取阵营数量(0))
		return
	elseif 战斗数据.参战单位[编号].傀儡 then
		for i=1,#战斗数据.参战单位 do
			if 战斗数据.参战单位[i].队伍==0 and 战斗数据.参战单位[i].主怪 and 战斗数据.参战单位[i].气血<=0 then
				战斗数据.参战单位[编号].指令.类型="逃跑"
				战斗数据.参战单位[编号].指令.参数=""
				return
			end
		end
	elseif 战斗数据.参战单位[编号].死士 and (战斗数据.参战单位[编号].气血/战斗数据.参战单位[编号].最大气血<0.3) then
		战斗数据.参战单位[编号].指令.类型 = "法术"
		战斗数据.参战单位[编号].指令.目标 = 战斗数据:取单个敌方目标(编号)
		战斗数据.参战单位[编号].指令.参数 = "自爆"
		return
	elseif 战斗数据.参战单位[编号].俳忧 then
		战斗数据.参战单位[编号].指令.类型="法术"
		战斗数据.参战单位[编号].指令.参数="死亡之音"
		战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个友方目标(编号)
		return
	end
	if 战斗数据.参战单位[编号].门派 and 战斗数据.参战单位[编号].AI战斗 then
		self:门派AI(战斗数据,编号)
	else
		if #战斗数据.参战单位[编号].主动技能>=1 and 取随机数()<=90 then
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数=战斗数据.参战单位[编号].主动技能[取随机数(1,#战斗数据.参战单位[编号].主动技能)].名称
			战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
		else
			战斗数据.参战单位[编号].指令.类型="攻击"
			战斗数据.参战单位[编号].指令.参数=""
			战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
		end
	end

end
-- elseif 单位.后缀=="死士" then-- 死士=气血低于30%，会自爆,血量剩的越多，自爆伤害越高。
		-- elseif 单位.后缀=="俳忧" then-- 俳忧=每回合开始前对全队使用死亡之音，随机附加一个FC的封印，可能水封，持续1回合。
		-- elseif 单位.后缀=="谋士" then-- 谋士=魔法免疫，但是受到物理伤害+50%。
		-- elseif 单位.后缀=="武士" then-- 武士=物理免疫，但是受到法术伤害+50%。
		-- elseif 单位.后缀=="酒鬼" then-- 酒鬼=回合开始时进入催眠，被打醒或解封，提升100%伤害结果出手，同时每回合增加10%伤害结果。
		-- elseif 单位.后缀=="更夫" then-- 更夫=每回合自己出手之前解封敌方《回合数/2）个单位的法术封印。
function AI战斗:天罡战斗(战斗数据,编号,类型)
	if 战斗数据.参战单位[编号].AI战斗 then
		self:门派AI(战斗数据,编号,true)--测试模式
	elseif 战斗数据.参战单位[编号].星座~=nil then
		self:星座AI(战斗数据,编号,战斗数据.参战单位[编号].星座)--测试模式
	else
		if #战斗数据.参战单位[编号].主动技能>=1 and 取随机数()<=90 then
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数=战斗数据.参战单位[编号].主动技能[取随机数(1,#战斗数据.参战单位[编号].主动技能)].名称
			战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
		else
			战斗数据.参战单位[编号].指令.类型="攻击"
			战斗数据.参战单位[编号].指令.参数=""
			战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
		end
	end
end

function AI战斗:彩虹争霸智能战斗(战斗数据,编号,类型)
	if 战斗数据.参战单位[编号].名称=="拦路虎" then --彩虹争霸的怪，除了彩虹仙境的，其他的我们都搞普通战斗吧
		if self:是否有辅助门派(战斗数据) then
			for n = 1, #战斗数据.参战玩家 do
				发送数据(战斗数据.参战玩家[n].连接id, 5512, {id = 编号, 文本 = "糟糕！#24"})
			end
			战斗数据.参战单位[编号].指令.类型="逃跑"
			战斗数据.参战单位[编号].指令.参数=""
			return
		else
			if 战斗数据.回合数==4 then
				战斗数据.参战单位[编号].指令.类型="逃跑"
				战斗数据.参战单位[编号].指令.参数=""
				return
			end
		end
	end
	if 战斗数据.参战单位[编号].被封发言 ~= nil and 战斗数据.参战单位[编号].被封发言==1 then
		战斗数据.参战单位[编号].指令.类型="逃跑"
		战斗数据.参战单位[编号].指令.参数=""
		return
	end
	if 战斗数据.参战单位[编号].AI战斗 then
		self:门派AI(战斗数据,编号)
	else
		if #战斗数据.参战单位[编号].主动技能>=1 and 取随机数()<=90 then
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数=战斗数据.参战单位[编号].主动技能[取随机数(1,#战斗数据.参战单位[编号].主动技能)].名称
			战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
		else
			战斗数据.参战单位[编号].指令.类型="攻击"
			战斗数据.参战单位[编号].指令.参数=""
			战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
		end
	end
end

function AI战斗:星座AI(战斗数据,编号,六星)
	if 战斗数据.参战单位[编号].星座 == "天哭星" then
		self:天哭星(战斗数据,编号,六星)
		return
	elseif 战斗数据.参战单位[编号].星座 == "化生寺" then
		self:天罡_化生寺(战斗数据,编号,六星)
		return
	else
		if #战斗数据.参战单位[编号].主动技能>=1 and 取随机数()>=90 then
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数=战斗数据.参战单位[编号].主动技能[取随机数(1,#战斗数据.参战单位[编号].主动技能)].名称
			战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
		else
			战斗数据.参战单位[编号].指令.类型="攻击"
			战斗数据.参战单位[编号].指令.参数=""
			战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
		end
	end
end

function AI战斗:天哭星(战斗数据,编号,六星)
	for n = 1, #战斗数据.参战玩家 do
		发送数据(战斗数据.参战玩家[n].连接id, 5512, {id = 编号, 文本 = "#15"})
	end
	战斗数据.参战单位[编号].指令.类型="法术"
	战斗数据.参战单位[编号].指令.参数="龙鸣虎啸"
	战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方召唤兽目标(编号)
end

function AI战斗:天罡_化生寺(战斗数据,编号,六星)
	local fhz = 战斗计算:取阵营气血最低(战斗数据,编号)
	if fhz.气血 > fhz.最大气血*0.7 then
		if not 战斗数据.参战单位[编号].法术状态.金刚护法 then
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数="金刚护法"
			战斗数据.参战单位[编号].指令.目标= fhz.编号
			return
		elseif not 战斗数据.参战单位[编号].法术状态.金刚护体 then
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数="金刚护体"
			战斗数据.参战单位[编号].指令.目标= fhz.编号
			return
		end
		local sjfs = {"推气过宫","推气过宫","推气过宫","推气过宫","一苇渡江"}
		战斗数据.参战单位[编号].指令.类型="法术"
		战斗数据.参战单位[编号].指令.参数=sjfs[取随机数(1,#sjfs)]
		战斗数据.参战单位[编号].指令.目标= fhz.编号
	else
		local sjfs = {"活血","推气过宫","推气过宫","推气过宫","舍生取义"}
		战斗数据.参战单位[编号].指令.类型="法术"
		战斗数据.参战单位[编号].指令.参数=sjfs[取随机数(1,#sjfs)]
		战斗数据.参战单位[编号].指令.目标= fhz.编号
	end
end

function AI战斗:门派AI(战斗数据,编号,难度,小难度)
	if 战斗数据.参战单位[编号].门派 then
		local ssdwd=self[战斗数据.参战单位[编号].门派]
		if ssdwd then
		    self[战斗数据.参战单位[编号].门派](self,战斗数据,编号,难度,小难度)
		    return
		end

	end
	if #战斗数据.参战单位[编号].主动技能>=1 and 取随机数()>=90 then
		战斗数据.参战单位[编号].指令.类型="法术"
		战斗数据.参战单位[编号].指令.参数=战斗数据.参战单位[编号].主动技能[取随机数(1,#战斗数据.参战单位[编号].主动技能)].名称
		战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
	else
		战斗数据.参战单位[编号].指令.类型="攻击"
		战斗数据.参战单位[编号].指令.参数=""
		战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
	end

end





function AI战斗:化生寺(战斗数据,编号,难度,小难度)
	if 难度 or 小难度 then
		if 战斗数据.回合数==1 or 战斗数据.回合数/5==qz(战斗数据.回合数/5) then
			if 战斗数据:取敌方法系数量()>=3 and 战斗数据.参战单位[编号].法术状态.罗汉金钟==nil then
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数="罗汉金钟"
				战斗数据.参战单位[编号].指令.目标=编号
				return
			end
		end
	end
	if 难度 then
		local 被封印=战斗数据:NPC_AI取友方被封印数量(编号)
		if 被封印>3 then
			if 取随机数()<=80 then
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数="晶清诀"
				战斗数据.参战单位[编号].指令.目标=编号
			else
				local 目标=战斗数据:NPC_AI取友方被封印单位(编号)
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数="水清诀"
				战斗数据.参战单位[编号].指令.目标=目标
			end
			return
		end
	end
	if 战斗数据.参战单位[编号].AI战斗.AI=="法系" then
		战斗数据.参战单位[编号].指令.类型="法术"
		战斗数据.参战单位[编号].指令.参数="唧唧歪歪"
		战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
		return
	end
	local fhz = 战斗计算:取阵营气血最低(战斗数据,编号)
	-- local fhz2 = 战斗计算:取阵营信息(战斗数据,编号)
	if fhz.气血 > fhz.最大气血*0.6 then
		if not 战斗数据.参战单位[编号].法术状态.金刚护法 then
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数="金刚护法"
			战斗数据.参战单位[编号].指令.目标= fhz.编号
			return
		elseif not 战斗数据.参战单位[编号].法术状态.金刚护体 and 取随机数()<=30 then
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数="金刚护体"
			战斗数据.参战单位[编号].指令.目标= fhz.编号
			return
		end
		local sjfs = {"一苇渡江","推气过宫","推气过宫"}
		战斗数据.参战单位[编号].指令.类型="法术"
		战斗数据.参战单位[编号].指令.参数=sjfs[取随机数(1,#sjfs)]
		战斗数据.参战单位[编号].指令.目标= fhz.编号
	else
		local sjfs = {"活血","推气过宫","推气过宫","推气过宫","推气过宫"}
		if 难度 then
			sjfs = {"活血","活血","推气过宫","推气过宫","推气过宫","推气过宫","推气过宫"}--,"舍生取义"
		end
		战斗数据.参战单位[编号].指令.类型="法术"
		战斗数据.参战单位[编号].指令.参数=sjfs[取随机数(1,#sjfs)]
		战斗数据.参战单位[编号].指令.目标= fhz.编号
	end
end

function AI战斗:大唐官府(战斗数据,编号,难度,小难度)
	if 难度 then
		if 初始技能计算:取是否被封印(战斗数据,编号) then
			if 战斗数据.参战单位[编号].法术状态.苍白纸人==nil then
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数="苍白纸人"
				战斗数据.参战单位[编号].指令.目标=编号
				return
			elseif 战斗数据.参战单位[编号].法术状态.干将莫邪==nil then
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数="干将莫邪"
				战斗数据.参战单位[编号].指令.目标=编号
				return
			end
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数="冰清诀"
			战斗数据.参战单位[编号].指令.目标=编号
			return
		end
		if 战斗数据.回合数<2 then
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数="破血狂攻"
			战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方bb目标(编号)
			return
		end
	end
	local gl = 取随机数()
	if 战斗数据.参战单位[编号].气血 <  战斗数据.参战单位[编号].最大气血*0.5 then
		local sjfs = {"翩鸿一击","长驱直入","后发制人","后发制人","弱点击破","破血狂攻"}
		if 难度 then
			sjfs = {"弱点击破","后发制人","后发制人","破血狂攻","破血狂攻"}
			if 取随机数()<=10 then
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数="破碎无双"
				战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方角色目标(编号)
				return
			end
		end
		战斗数据.参战单位[编号].指令.类型="法术"
		战斗数据.参战单位[编号].指令.参数=sjfs[取随机数(1,#sjfs)]
		战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
		if gl<=20 then
			战斗数据.参战单位[编号].指令.类型="攻击"
			战斗数据.参战单位[编号].指令.参数=""
			战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
		end
	else
		local sjfs = {"横扫千军"}
		if 难度 then
			sjfs = {"横扫千军","横扫千军","破血狂攻","破血狂攻"}
		end
		战斗数据.参战单位[编号].指令.类型="法术"
		战斗数据.参战单位[编号].指令.参数="横扫千军"
		战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
	end
end
function AI战斗:普陀山(战斗数据,编号,难度,小难度)
	if 难度 then
		local 被封印=战斗数据:NPC_AI取友方被封印数量(编号)
		if 被封印>3 then
			if 取随机数()<=80 then
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数="晶清诀"
				战斗数据.参战单位[编号].指令.目标=编号
			else
				local 目标=战斗数据:NPC_AI取友方被封印单位(编号)
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数="水清诀"
				战斗数据.参战单位[编号].指令.目标=目标
			end
			return
		end
	end
	local gl = 取随机数()
	if 战斗数据.参战单位[编号].AI战斗.AI=="固伤" then
		local sjfs = {"日光华","靛沧海","巨岩破","苍茫树","地裂火"}
		战斗数据.参战单位[编号].指令.类型="法术"
		战斗数据.参战单位[编号].指令.参数=sjfs[取随机数(1,#sjfs)]
		战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
		return
	elseif 战斗数据.参战单位[编号].AI战斗.AI=="文墨取木材" then
		for i=1,#战斗数据.参战单位 do
			if 战斗数据.参战单位[i].队伍==0 and 战斗数据.参战单位[i].名称=="梁木" and 战斗数据.参战单位[i].气血<=0 then
				战斗数据.参战单位[编号].指令.类型="逃跑"
				战斗数据.参战单位[编号].指令.参数=""
				return
			end
		end
		local lsmb = 战斗数据:NPC_AI取目标队伍无指定增益状态(编号,"普渡众生","友方")
		if lsmb~=0 then
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数="普渡众生"
			战斗数据.参战单位[编号].指令.目标= lsmb
		else
			lsmb = 战斗数据:NPC_AI取队伍指定状态(编号,"普渡众生","友方")
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数="自在心法"
			战斗数据.参战单位[编号].指令.目标= lsmb
		end
		return
	end

	local lsmb = 战斗数据:NPC_AI取目标队伍无指定增益状态(编号,"灵动九天","友方")
	if gl<=30 and lsmb~=0 then
		战斗数据.参战单位[编号].指令.类型="法术"
		战斗数据.参战单位[编号].指令.参数="灵动九天"
		战斗数据.参战单位[编号].指令.目标= lsmb
	else
		lsmb = 战斗数据:NPC_AI取目标队伍无指定增益状态(编号,"普渡众生","友方")
		战斗数据.参战单位[编号].指令.类型="法术"
		战斗数据.参战单位[编号].指令.参数="普渡众生"
		战斗数据.参战单位[编号].指令.目标= lsmb
	end
end

function AI战斗:无底洞(战斗数据,编号,难度,小难度)
	if 难度 then
		local 被封印=战斗数据:NPC_AI取友方被封印数量(编号)
		if 被封印>3 then
			if 取随机数()<=80 then
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数="晶清诀"
				战斗数据.参战单位[编号].指令.目标=编号
			else
				local 目标=战斗数据:NPC_AI取友方被封印单位(编号)
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数="水清诀"
				战斗数据.参战单位[编号].指令.目标=目标
			end
			return
		end
	end
	if 战斗数据.参战单位[编号].AI战斗.AI=="辅助" then
		local gl = 取随机数()
		local fhz = 战斗计算:取阵营气血最低(战斗数据,编号)
		if gl<=65 and fhz then
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数="地涌金莲"
			战斗数据.参战单位[编号].指令.目标= fhz.编号
			return
		end
	elseif 战斗数据.参战单位[编号].AI战斗.AI=="封系" then
		if 战斗数据:NPC_AI取敌方被封印数量(编号)<4 then
			local lsmb = 战斗数据:NPC_AI取敌方可封印单位(编号)
			local sjfs = {"煞气诀","摧心术","煞气诀","煞气诀"}
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数=sjfs[取随机数(1,#sjfs)]
			战斗数据.参战单位[编号].指令.目标=lsmb
			return
		end
	end
	战斗数据.参战单位[编号].指令.类型="法术"
	战斗数据.参战单位[编号].指令.参数="夺命咒"
	战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
end

function AI战斗:方寸山(战斗数据,编号,难度,小难度)
	if 难度 then
		local 被封印=战斗数据:NPC_AI取友方被封印数量(编号)
		if 被封印>3 then
			if 取随机数()<=80 then
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数="晶清诀"
				战斗数据.参战单位[编号].指令.目标=编号
			else
				local 目标=战斗数据:NPC_AI取友方被封印单位(编号)
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数="水清诀"
				战斗数据.参战单位[编号].指令.目标=目标
			end
			return
		end
		if 战斗数据.参战单位[编号].法术状态.苍白纸人==nil and 初始技能计算:取是否被封印(战斗数据,编号) then
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数="苍白纸人"
			战斗数据.参战单位[编号].指令.目标=编号
			return
		end
		local fhz = 战斗计算:取敌对愤怒最高角色(战斗数据,编号)

		if fhz.愤怒 >= 120 then
			local gl=取随机数()
			if gl < 10 then
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数 = "笑里藏刀"
				战斗数据.参战单位[编号].指令.目标=fhz.编号
				return
			elseif gl < 30 then
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数="失忆符"
				战斗数据.参战单位[编号].指令.目标=fhz.编号
				return
			end
		end
	end

	if 战斗数据.参战单位[编号].AI战斗.AI=="法系" then
		local sjfs = {"五雷咒","五雷咒","五雷咒","五雷咒","落雷符","失心符"}
		战斗数据.参战单位[编号].指令.类型="法术"
		战斗数据.参战单位[编号].指令.参数=sjfs[取随机数(1,#sjfs)]
		战斗数据.参战单位[编号].指令.目标=战斗数据:取单个敌方目标(编号)
	else
		if 战斗数据:NPC_AI取敌方被封印数量(编号)<4 then
			local lsmb = 战斗数据:NPC_AI取敌方可封印单位(编号)
			local sjfs = {"催眠符","失忆符","失心符","失心符","碎甲符","失心符","落魄符"}
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数=sjfs[取随机数(1,#sjfs)]
			战斗数据.参战单位[编号].指令.目标=lsmb
		else
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数="五雷咒"
			战斗数据.参战单位[编号].指令.目标=战斗数据:取单个敌方目标(编号)
		end
	end
end
function AI战斗:女儿村(战斗数据,编号,难度,小难度)
	if 难度 then
		local 被封印=战斗数据:NPC_AI取友方被封印数量(编号)
		if 被封印>3 then
			if 取随机数()<=80 then
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数="晶清诀"
				战斗数据.参战单位[编号].指令.目标=编号
			else
				local 目标=战斗数据:NPC_AI取友方被封印单位(编号)
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数="水清诀"
				战斗数据.参战单位[编号].指令.目标=目标
			end
			return
		end
		if 战斗数据.参战单位[编号].法术状态.苍白纸人==nil and 初始技能计算:取是否被封印(战斗数据,编号) then
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数="苍白纸人"
			战斗数据.参战单位[编号].指令.目标=编号
			return
		end
		local fhz = 战斗计算:取敌对愤怒最高角色(战斗数据,编号)

		if fhz.愤怒 >= 120 then
			local gl=取随机数()
			if gl < 10 then
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数 = "笑里藏刀"
				战斗数据.参战单位[编号].指令.目标=fhz.编号
				return
			elseif gl < 30 then
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数="娉婷袅娜"
				战斗数据.参战单位[编号].指令.目标=fhz.编号
				return
			end
		end
	end

	if 战斗数据.参战单位[编号].AI战斗.AI=="物理" then
		local sjfs = {"满天花雨","花谢花飞","满天花雨","满天花雨","满天花雨"}
		战斗数据.参战单位[编号].指令.类型="法术"
		战斗数据.参战单位[编号].指令.参数= sjfs[取随机数(1,#sjfs)]
		战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
	elseif 战斗数据.参战单位[编号].AI战斗.AI=="固伤" then
		战斗数据.参战单位[编号].指令.类型="法术"
		战斗数据.参战单位[编号].指令.参数="雨落寒沙"
		战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
	else
		if 战斗数据:NPC_AI取敌方被封印数量(编号)<4 then
			local sjfs = {"如花解语","似玉生香","碎玉弄影","似玉生香","似玉生香"}
			local lsmb = 战斗数据:NPC_AI取敌方可封印单位(编号)
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数=sjfs[取随机数(1,#sjfs)]
			战斗数据.参战单位[编号].指令.目标=lsmb
		else
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数="雨落寒沙"
			战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
		end
	end
end
function AI战斗:盘丝洞(战斗数据,编号,难度,小难度)
	if 难度 then
		local 被封印=战斗数据:NPC_AI取友方被封印数量(编号)
		if 被封印>3 then
			if 取随机数()<=80 then
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数="晶清诀"
				战斗数据.参战单位[编号].指令.目标=编号
			else
				local 目标=战斗数据:NPC_AI取友方被封印单位(编号)
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数="水清诀"
				战斗数据.参战单位[编号].指令.目标=目标
			end
			return
		end
		if 战斗数据.参战单位[编号].法术状态.苍白纸人==nil and 初始技能计算:取是否被封印(战斗数据,编号) then
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数="苍白纸人"
			战斗数据.参战单位[编号].指令.目标=编号
			return
		end
		local fhz = 战斗计算:取敌对愤怒最高角色(战斗数据,编号)

		if fhz.愤怒 >= 120 then
			local gl=取随机数()
			if gl < 10 then
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数 = "笑里藏刀"
				战斗数据.参战单位[编号].指令.目标=fhz.编号
				return
			elseif gl < 30 then
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数="落花成泥"
				战斗数据.参战单位[编号].指令.目标=fhz.编号
				return
			end
		end
	end

	if 战斗数据.参战单位[编号].AI战斗.AI=="物理" then
		local sjfs = {"天罗地网","千蛛噬魂","蛛丝缠绕","天罗地网","天罗地网"}
		战斗数据.参战单位[编号].指令.类型="法术"
		战斗数据.参战单位[编号].指令.参数= sjfs[取随机数(1,#sjfs)]
		战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
	else
		if 战斗数据:NPC_AI取敌方被封印数量(编号)<4 then
			local lsmb = 战斗数据:NPC_AI取敌方可封印单位(编号)
			local sjfs = {"勾魂","摄魄","含情脉脉","含情脉脉","含情脉脉","含情脉脉","含情脉脉"}
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数= sjfs[取随机数(1,#sjfs)]
			战斗数据.参战单位[编号].指令.目标= lsmb
		else
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数= "天罗地网"
			战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
		end
	end

end
function AI战斗:天宫(战斗数据,编号,难度,小难度)
	if 难度 then
		if not 战斗数据.参战单位[编号].法术状态.天神护体 and 取随机数()<=50 then
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数= "天神护体"
			战斗数据.参战单位[编号].指令.目标= 编号
			return
		end
	end
	if 战斗数据.参战单位[编号].AI战斗.AI=="法系" then
		local sjfs = {"雷霆万钧","风雷韵动","雷霆万钧","雷霆万钧"}
		战斗数据.参战单位[编号].指令.类型="法术"
		战斗数据.参战单位[编号].指令.参数= sjfs[取随机数(1,#sjfs)]
		战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
	elseif 战斗数据.参战单位[编号].AI战斗.AI=="物理" then
		战斗数据.参战单位[编号].指令.类型="法术"
		战斗数据.参战单位[编号].指令.参数= "天雷斩"
		战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
	else
		if 战斗数据:NPC_AI取敌方被封印数量(编号)<4 then
			local lsmb = 战斗数据:NPC_AI取敌方可封印单位(编号)
			local sjfs = {"画地为牢","镇妖","错乱","错乱","错乱"}
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数= sjfs[取随机数(1,#sjfs)]
			战斗数据.参战单位[编号].指令.目标= lsmb
		else
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数= "雷霆万钧"
			战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
		end
	end
end
function AI战斗:五庄观(战斗数据,编号,难度,小难度)
	if 难度 then
		local 被封印=战斗数据:NPC_AI取友方被封印数量(编号)
		if 被封印>3 then
			if 取随机数()<=80 then
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数="晶清诀"
				战斗数据.参战单位[编号].指令.目标=编号
			else
				local 目标=战斗数据:NPC_AI取友方被封印单位(编号)
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数="水清诀"
				战斗数据.参战单位[编号].指令.目标=目标
			end
			return
		end
	end
	if 战斗数据.参战单位[编号].AI战斗.AI~="物理" then
		if 取偶数(战斗数据.回合数) then
			local lsmb = 战斗数据:NPC_AI取目标队伍无指定增益状态(编号,"生命之泉","友方")
			if 取随机数()<=50 and lsmb~=0 then
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数="生命之泉"
				战斗数据.参战单位[编号].指令.目标= lsmb
				return
			else
				if 战斗数据:NPC_AI取敌方被封印数量(编号)<4 then
					local lsmb = 战斗数据:NPC_AI取敌方可封印单位(编号)
					战斗数据.参战单位[编号].指令.类型="法术"
					战斗数据.参战单位[编号].指令.参数="日月乾坤"
					战斗数据.参战单位[编号].指令.目标= lsmb
					return
				end
			end
		end
	end
	if 战斗数据.参战单位[编号].气血 >= 战斗数据.参战单位[编号].最大气血*0.7 and 取随机数()<=70 then
		战斗数据.参战单位[编号].指令.类型="法术"
		战斗数据.参战单位[编号].指令.参数= "烟雨剑法"
		战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
	else
		战斗数据.参战单位[编号].指令.类型="法术"
		战斗数据.参战单位[编号].指令.参数= "飘渺式"
		战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
	end
end
function AI战斗:龙宫(战斗数据,编号,难度,小难度)
	if 难度 then
		if not 战斗数据.参战单位[编号].法术状态.龙战于野 and 取随机数()<=50 then
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数= "龙战于野"
			战斗数据.参战单位[编号].指令.目标= 编号
			return
		elseif 战斗数据.回合数>2 and 战斗数据.参战单位[编号].气血<战斗数据.参战单位[编号].最大气血*0.4 and 取随机数()<=20 then
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数= "四海升平"
			战斗数据.参战单位[编号].指令.目标= 编号
			return
		end
	end
	local sjfs = {"龙卷雨击","龙腾","龙卷雨击","龙卷雨击","龙卷雨击","龙卷雨击"}
	if 战斗数据.参战单位[编号].等级>129 then
		 sjfs = {"龙卷雨击","龙腾","二龙戏珠","龙卷雨击","龙卷雨击","龙卷雨击","龙卷雨击","龙腾"}
	end
	战斗数据.参战单位[编号].指令.类型="法术"
	战斗数据.参战单位[编号].指令.参数= sjfs[取随机数(1,#sjfs)]
	战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
end
function AI战斗:魔王寨(战斗数据,编号,难度,小难度)
	if 难度 then
		if not 战斗数据.参战单位[编号].法术状态.牛劲 and 取随机数()<=50 then
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数= "牛劲"
			战斗数据.参战单位[编号].指令.目标= 编号
			return
		end
		local sjfs = {"飞砂走石","三昧真火","三昧真火","飞砂走石","飞砂走石"}
		战斗数据.参战单位[编号].指令.类型="法术"
		战斗数据.参战单位[编号].指令.参数= sjfs[取随机数(1,#sjfs)]
		战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
		return
	end
	local sjfs = {"飞砂走石","三昧真火","飞砂走石","飞砂走石","飞砂走石","摇头摆尾"}
	战斗数据.参战单位[编号].指令.类型="法术"
	战斗数据.参战单位[编号].指令.参数= sjfs[取随机数(1,#sjfs)]
	战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
end
function AI战斗:神木林(战斗数据,编号,难度,小难度)
	local sjfs = {"落叶萧萧","荆棘舞","落叶萧萧","落叶萧萧","落叶萧萧","落叶萧萧"}

	if 战斗数据.参战单位[编号].等级>129 then
		sjfs = {"落叶萧萧","风卷残云","荆棘舞","落叶萧萧","冰川怒","落叶萧萧","落叶萧萧","落叶萧萧"}
	end
	战斗数据.参战单位[编号].指令.类型="法术"
	战斗数据.参战单位[编号].指令.参数= sjfs[取随机数(1,#sjfs)]
	战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
end
function AI战斗:狮驼岭(战斗数据,编号,难度,小难度)
	if 难度 then
		if 初始技能计算:取是否被封印(战斗数据,编号) then
			if 战斗数据.参战单位[编号].法术状态.苍白纸人==nil then
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数="苍白纸人"
				战斗数据.参战单位[编号].指令.目标=编号
				战斗数据.参战单位[编号].cangbaizhiren=1
				return
			elseif 战斗数据.参战单位[编号].法术状态.魔兽之印==nil then
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数="魔兽之印"
				战斗数据.参战单位[编号].指令.目标=编号
				战斗数据.参战单位[编号].moshou=1
				return
			elseif 战斗数据.参战单位[编号].法术状态.圣灵之甲==nil then
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数="圣灵之甲"
				战斗数据.参战单位[编号].指令.目标=编号
				return
			end
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数="破血狂攻"
			战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方bb目标(编号)
			return
		end
	end
	local sjfs = {"鹰击","鹰击","鹰击","鹰击","狮搏","象形","狮搏","鹰击","连环击"}
	战斗数据.参战单位[编号].指令.类型="法术"
	战斗数据.参战单位[编号].指令.参数= sjfs[取随机数(1,#sjfs)]
	战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
end
function AI战斗:凌波城(战斗数据,编号,难度,小难度)
	if 难度 then
		if 初始技能计算:取是否被封印(战斗数据,编号) then
			if 战斗数据.参战单位[编号].法术状态.苍白纸人==nil then
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数="苍白纸人"
				战斗数据.参战单位[编号].指令.目标=编号
				return
			elseif 战斗数据.参战单位[编号].moshou==nil then
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数="魔兽之印"
				战斗数据.参战单位[编号].指令.目标=编号
				战斗数据.参战单位[编号].moshou=1
				return
			elseif 战斗数据.参战单位[编号].法术状态.罗汉金钟==nil then
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数="罗汉金钟"
				战斗数据.参战单位[编号].指令.目标=编号
				return
			end
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数="破血狂攻"
			战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方bb目标(编号)
		end
	end
	if 战斗数据.参战单位[编号].战意>=3 then
		local sjfs = {"天崩地裂","翻江搅海","翻江搅海","翻江搅海"}
		if 战斗数据.参战单位[编号].战意>=6 then
			sjfs= {"翻江搅海"}
		end
		战斗数据.参战单位[编号].指令.类型= "法术"
		战斗数据.参战单位[编号].指令.参数= sjfs[取随机数(1,#sjfs)]
		战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
	else
		local sjfs = {"裂石","浪涌","浪涌","浪涌"}
		if 战斗数据.参战单位[编号].战意~=0 then
			sjfs = {"惊涛怒","断岳势","惊涛怒","浪涌","裂石","浪涌","浪涌"}
		end
		战斗数据.参战单位[编号].指令.类型= "法术"
		战斗数据.参战单位[编号].指令.参数= sjfs[取随机数(1,#sjfs)]
		战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
	end
	-- 战斗数据.参战单位[编号].战意=战斗数据.参战单位[编号].战意+1
end
function AI战斗:阴曹地府(战斗数据,编号,难度,小难度)
	if 难度 then
		local 被封印=战斗数据:NPC_AI取友方被封印数量(编号)
		if 被封印>3 then
			if 取随机数()<=80 then
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数="晶清诀"
				战斗数据.参战单位[编号].指令.目标=编号
			else
				local 目标=战斗数据:NPC_AI取友方被封印单位(编号)
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数="水清诀"
				战斗数据.参战单位[编号].指令.目标=目标
			end
			return
		end
	end
	local gl = 取随机数()
	if 战斗数据.参战单位[编号].AI战斗.AI=="辅助" then
		local fhz = 战斗计算:取敌方气血最低角色(战斗数据,编号)
		if fhz.气血 < fhz.最大气血*0.3 and 取随机数()<50 then
			战斗数据.参战单位[编号].指令.类型="法术"
			战斗数据.参战单位[编号].指令.参数="锢魂术"
			战斗数据.参战单位[编号].指令.目标= fhz.编号
		else
			local lsmb = 战斗数据:NPC_AI取目标队伍无指定增益状态(编号,"幽冥鬼眼","友方")
			if gl<=50 and lsmb~=0 then
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数="幽冥鬼眼"
				战斗数据.参战单位[编号].指令.目标= lsmb
			else
				local sjfs = {"阎罗令","阎罗令","阎罗令","摄魂","摄魂","判官令"}
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数=sjfs[取随机数(1,#sjfs)]
				战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
			end
		end

	elseif 战斗数据.参战单位[编号].AI战斗.AI=="物理" then
		战斗数据.参战单位[编号].指令.类型="法术"
		战斗数据.参战单位[编号].指令.参数="百爪狂杀"
		战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
	else
		local sjfs = {"阎罗令","阎罗令","阎罗令","判官令"}
		战斗数据.参战单位[编号].指令.类型="法术"
		战斗数据.参战单位[编号].指令.参数=sjfs[取随机数(1,#sjfs)]
		战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
	end
end

return AI战斗