-- @Author: baidwwy
-- @Date:   2024-07-01 11:50:43
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2024-11-13 05:37:28
-- @Author: baidwwy
-- @Date:   2024-04-14 22:24:26
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2024-04-30 15:56:44
--======================================================================--
--======================================================================--
local 抽奖处理 = class()

function 抽奖处理:初始化()
end

function 抽奖处理:设置钥匙神秘宝箱(id,连接id)
	神秘宝箱[id]={}
	local 名称=""
	local 参数={}
	local 备注=""
	local 奖励=取随机数(1,1195)
	local 说明=""
	if 奖励<=70 then        --星辉石   70
			中奖=1
	elseif 奖励<=200 then   --超级金柳露  130
		中奖=2
	elseif 奖励<=270 then   --光芒石   70
		中奖=3
	elseif 奖励<=330 then   --超级净瓶玉露     5
		中奖=4
	elseif 奖励<=335 then   --150书    15
		中奖=5
	elseif 奖励<=405 then   --太阳石    70
		中奖=6
	elseif 奖励<=475 then   --光芒石    70
		中奖=7
	elseif 奖励<=545 then   --金柳露    70
		中奖=8
	elseif 奖励<=550 then   --灵饰特效宝珠    5
		中奖=9
	elseif 奖励<=620 then   --光芒石    70
		中奖=10
	elseif 奖励<=690 then   --仙丹    70
		中奖=11
	elseif 奖励<=760 then   --光芒石    70
		中奖=12
	elseif 奖励<=830 then   --光芒石    70
		中奖=13
	elseif 奖励<=860 then   --生肖密令  30
		中奖=14
	elseif 奖励<=870 then   --神兜兜     10
		中奖=15
	elseif 奖励<=900 then   --高级魔兽要诀   30
		中奖=16
	elseif 奖励<=940 then   --彩果    40
		中奖=17
	elseif 奖励<=941 then   --特殊兽诀    1
		中奖=18
	elseif 奖励<=1000 then   --金砖   60
		中奖=19
	elseif 奖励<=1005 then   --装备特效宝珠     5
		中奖=20
	elseif 奖励<=1065 then   --金砖   60
		中奖=21
	elseif 奖励<=1125 then   --金砖       60
		中奖=22
	elseif 奖励<=1185 then   --仙丹       60
		中奖=23
	else
		中奖=24             --神兜兜    10
	end
		神秘宝箱[id]={
			[1]={
				名称="星辉石",
			说明="如星光一样璀璨的宝石，散发出耀眼的光芒。用于强化灵饰效果",
			备注="该宝石可镶嵌在灵饰上，效果妙不可言"
			},
			[2]={
				名称="超级金柳露",
			说明="非常神奇的炼妖物品，能够令万物回归原始状态，将一些特殊的怪物变为0级",
			备注="将参战等级≥95级的召唤兽变为0级"
			},
			[3]={
				名称="光芒石",
			说明="聚天地之精华而成的宝石，通体散发着夺目的光彩，令人不敢直视。是用来合成装备的神奇矿石",
			备注="随机1-2级宝石"
			},
			[4]={
				名称="超级净瓶玉露",
			说明="非常神奇的炼妖物品，能够令万物回归原始状态，将一些特殊的怪物变为0级,并且#R全属性加百分之10",
			备注="将变异召唤兽变为0级"
			},
			[5]={
				名称="指南书",
			说明="用于打造140-150级装备的书籍",
			备注="打造140-150级装备的材料"
			},
			[6]={
				名称="太阳石",
			说明="从上古时期流传至今的“太阳之石”，附有神力。是用来合成装备的神奇矿石",
			备注="随机1-2级宝石"
			},
			[7]={
				名称="舍利子",
			说明="佛的舍利子是合成装备的神秘材料",
			备注="随机1-2级宝石"
			},
			[8]={
				名称="五宝盒",
			说明="一种非常难得的仙露，据说有着令万物回归到原始状态的奇效。可以把怪物变成0级，是用来炼妖的神奇物品",
			备注="金柳露"
			},
			[9]={
				名称="灵饰特效宝珠",
			说明="神器必需品",
			备注="可为灵饰附魔无级别特效"
			},
			[10]={
				名称="黑宝石",
			说明="坚硬无比的宝石；表面看起来毫不起眼，实际上却蕴涵着巨大的力量",
			备注="随机1-2级宝石"
			},
			[11]={
				名称="仙丹",
			说明="可获得大量经验",
			备注="可获得大量经验"
			},
			[12]={
				名称="月亮石",
			说明="由月宫中流落到人间的宝石，吸取了月光之精华，能起到鼓舞和提神的作用。是用来合成装备的神奇矿石",
			备注="随机1-2级宝石"
			},
			[13]={
				名称="红玛瑙",
			说明="红色的玛瑙石，是合成装备的神秘材料",
			备注="随机1-2级宝石"
			},
			[14]={
				名称="高级兽诀",
			说明="记载着上古魔兽特技，可供你的召唤兽学习",
			备注="记载着上古魔兽特技，可供你的召唤兽学习"
			},
			[15]={
				名称="神兜兜",
			说明="兑换神兽的必备物品",
			备注="兑换神兽的必备物品"
			},
			[16]={
				名称="高级兽诀",
			说明="记载着上古魔兽特技，可供你的召唤兽学习",
			备注="记载着上古魔兽特技，可供你的召唤兽学习"
			},
			[17]={
				名称="彩果",--
			说明="神奇的果子，可以改变角色的造型",
			备注="神奇的果子，可以改变角色的造型"
			},
			[18]={
				名称="高级兽诀",
			说明="随机获得一本高级魔兽要诀",
			备注="随机召唤兽的高级技能"
			},
			[19]={
				名称="金砖",
			说明="获得一定量的银子储备",
			备注="获得一定量的银子储备"
			},
			[20]={
				名称="装备特效宝珠",
			说明="神器必需品。",
			备注="可为装备附魔无级别特效"
			},
			[21]={
				名称="金砖",
			说明="获得一定量的银子储备",
			备注="获得一定量的银子储备"
			},
			[22]={
				名称="金砖",
			说明="获得一定量的银子储备",
			备注="获得一定量的银子储备"
			},
			[23]={
				名称="仙丹",
			说明="可获得大量经验",
			备注="可获得大量经验"
			},
			[24]={
				名称="神兜兜",
			说明="兑换神兽的必备物品",
			备注="兑换神兽的必备物品"
			},
			中奖=中奖,
	}
	发送数据(连接id,85,{道具=神秘宝箱[id]})
end

function 抽奖处理:钥匙宝箱抽奖(id,数据) ---给与抽奖物品的--新手机缘宝箱
	if 神秘宝箱[id]==nil then
		常规提示(id,"数据异常！")
		return
	end
	local 序号=神秘宝箱[id].中奖
	local 名称=神秘宝箱[id][序号].名称
	神秘宝箱[id]=nil
	local 链接 = {提示=format("#S(新手礼包)#Y玩家#R/%s#Y使用机缘宝箱抽到了",玩家数据[id].角色.名称),频道="xt",结尾="#80#Y！"}
	if 名称=="红玛瑙" or 名称=="太阳石" or 名称=="舍利子" or 名称=="黑宝石" or 名称=="月亮石" or 名称=="光芒石" then
		玩家数据[id].道具:给予超链接道具(id,名称,取随机数(1,2),nil,链接,"成功")
		常规提示(id,"#Y你获得了#R"..名称)
	elseif 名称=="星辉石" then
		玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接,"成功")
		常规提示(id,"#Y你获得了#R"..名称)
	elseif 名称=="高级兽诀" then
		local 名称1="高级魔兽要诀"
		玩家数据[id].道具:给予超链接道具(id,名称1,nil,nil,链接,"成功")
		常规提示(id,"#Y/你获得了"..名称1)
	elseif 名称=="装备特效宝珠" then
		玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接,"成功")
		常规提示(id,"#Y你获得了#R"..名称)
	elseif 名称=="灵饰特效宝珠" then
		玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接,"成功")
		常规提示(id,"#Y你获得了#R"..名称)
	elseif 名称=="神兜兜" then
		玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接,"成功")
		常规提示(id,"#Y你获得了1个#R"..名称)
	elseif 名称=="金砖" then
		玩家数据[id].角色:添加储备(取随机数(300000,500000),"新手礼包",1)
	elseif 名称=="仙丹" then
		玩家数据[id].角色:添加经验(取随机数(130000,250000),"新手礼包",1)
	elseif 名称=="超级金柳露" or 名称=="五宝盒" or 名称=="超级净瓶玉露" or 名称=="彩果" then
		玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接,"成功")
		常规提示(id,"#Y你获得了#R"..名称)
	elseif 名称=="指南书" then
		玩家数据[id].道具:给予书(id,{14,15})
		常规提示(id,"#Y你获得了#R"..名称)
	else
		玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接,"成功")
	end
end

function 抽奖处理:转盘抽奖(id)
	抽奖转盘[id]={中奖=取随机数(1,14)}
		for n=1,14 do
				local 名称 = ""
				local 参数 = {}
				local 备注 = ""
				local 奖励 = 取随机数(1,1150)
				local 说明 = ""
				if 奖励<= 70 then
					 名称="召唤兽内丹"
						说明="上古魔兽遗留下来的精气经万年而成的内丹，可供你的召唤兽学习。"
				elseif 奖励<= 100 then
					名称="彩果"
						说明="神奇的果子，可以改变角色的造型。"
				elseif 奖励<= 170 then
					名称="仙丹"
						说明="可获得大量经验。"
				elseif 奖励<= 200 then
					名称="八级变身卡"
						说明="可以变化成对应的召唤兽，并附加特殊效果。"
				elseif 奖励<= 250 then
					名称="金刚石"
						说明="最坚硬美丽的宝石，是传说中的五宝之一。"
				elseif 奖励<= 300 then
					名称="夜光珠"
						说明="能在夜里发光的明珠，是传说中的五宝之一。"
				elseif 奖励<= 350 then
					名称="龙鳞"
						说明="龙族下颚的鳞，愤怒和威力的象征，是传说中的五宝之一。"
				elseif 奖励<= 400 then
					名称="定魂珠"
						说明="可以用来寻找失散在人间鬼魂的奇妙宝珠，是传说中的五宝之一。"
				elseif 奖励<= 450 then
					名称="避水珠"
						说明="用这件宝物，不熟水性的人也可以去到深海底，是传说中的五宝之一。"
				elseif 奖励<= 485 then
					名称="仙丹"
						说明="可获得大量经验。"
				elseif 奖励<= 488 then
					名称="装备特效宝珠"
						说明="美石为玉，玉为石之精华，大地之舍利子，是人间祛邪避凶的灵石。有一定的概率为人物装备附加#R无级别限制#W特效。"
				elseif 奖励<= 550 then
					名称="彩果"
						说明="神奇的果子，可以改变角色的造型。"
				elseif 奖励<= 570 then
					名称="强化石"
						说明="带有灵气的石头，是强化装备所需的原料之一。"
				elseif 奖励<= 600 then
					名称="高级魔兽要诀"
						说明="记载着上古魔兽特技，可供你的召唤兽学习。"
				elseif 奖励<= 645 then
					名称="超级金柳露"
						说明="一种非常难得的仙露，据说有着令万物回归到原始状态的奇效。"
				elseif 奖励<= 700 then
					名称="宝石"
						说明="获得随机宝石。是用来合成镶嵌的神奇矿石。"
				elseif 奖励<= 710 then
					名称="仙丹"
						说明="可获得大量经验。"
			elseif 奖励<= 750 then
					名称="超级净瓶玉露"
						说明="一种非常难得的仙露，据说有着令万物回归到原始状态的奇效。"
				elseif 奖励<= 800 then
					名称="仙丹"
						说明="可获得大量经验。"
				elseif 奖励<= 850 then
					名称="魔兽要诀"
						说明="记载着上古魔兽特技，可供你的召唤兽学习。"
				elseif 奖励<= 900 then
					名称="强化石"
						说明="带有灵气的石头，是强化装备所需的原料之一。"
				elseif 奖励<= 940 then
					名称="八级变身卡"
						说明="可以变化成对应的召唤兽，并附加特殊效果。"
				elseif 奖励<= 998 then
					名称="强化石"
						说明="带有灵气的石头，是强化装备所需的原料之一。"
				elseif 奖励<= 1000 then
					名称="灵饰特效宝珠"
						说明="诞生在“万山之祖的”昆仑山脉，吸取了日月之精华，天地之灵气。有一定的概率为人物灵饰附加#R无级别#W特效。"
				elseif 奖励<= 1050 then
					名称="仙丹"
						说明="可获得大量经验。"
				elseif 奖励<= 1070 then
					名称="强化石"
						说明="带有灵气的石头，是强化装备所需的原料之一。"
				elseif 奖励<= 1100 then
						名称="海马"
						说明="可恢复体力和活力。"
				elseif 奖励<= 1150 then
					 名称="神兜兜"
						说明="三界之内神兽们最喜欢的玩具，积攒99个，神兽就会跟您回家哦。"
				end
				抽奖转盘[id][n]={
						名称=名称,
						说明=说明,
						参数={参数[1],参数[2],参数[3]},
						备注=备注
				}
		end
		发送数据(玩家数据[id].连接id,107,{道具=抽奖转盘[id],秘宝宝箱=1})
end

function 抽奖处理:转盘抽奖处理(id)
	if 抽奖转盘[id]==nil then
		常规提示(id,"#Y数据异常！")
		return
	else
		local 序号=抽奖转盘[id].中奖
		local 名称=抽奖转盘[id][序号].名称
		local 参数=抽奖转盘[id][序号].参数
			抽奖转盘[id]=nil
		if 名称 == "召唤兽内丹" then
			玩家数据[id].道具:给予道具(id,名称,1)
			常规提示(id,"#Y/你获得了#G"..名称)
		elseif 名称 == "高级召唤兽内丹" then
			玩家数据[id].道具:给予道具(id,名称,1)
				常规提示(id,"#Y/你获得了#G"..名称)
		elseif 名称 == "仙丹" then
			玩家数据[id].角色:添加经验(200000,"转盘抽奖",1)
		elseif 名称 == "八级变身卡" then
			玩家数据[id].道具:给予道具(id,"怪物卡片",8)
			常规提示(id,"#Y/你获得了#G"..名称)
		elseif 名称 == "金刚石" or 名称 == "夜光珠" or 名称 == "龙鳞" or 名称 == "定魂珠" or 名称 == "避水珠"  then
			玩家数据[id].道具:给予道具(id,名称)
			常规提示(id,"#Y/你获得了#G"..名称)
		elseif 名称 == "装备特效宝珠" then
			玩家数据[id].道具:给予道具(id,名称,1)
			常规提示(id,"#Y/你获得了#G"..名称)
		elseif 名称 == "灵饰特效宝珠" then
			玩家数据[id].道具:给予道具(id,名称,1)
			常规提示(id,"#Y/你获得了#G"..名称)
		elseif 名称 == "彩果" then
			玩家数据[id].道具:给予道具(id,名称,1)
			常规提示(id,"#Y/你获得了#G"..名称)
		elseif 名称 == "强化石" then
			local 名称1=取强化石()
				玩家数据[id].道具:给予道具(id,名称1,取随机数(1,3))
				常规提示(id,"#Y/你获得了#G"..名称1)
			elseif 名称 == "宝石" then
			local 名称1=取宝石()
					玩家数据[id].道具:给予道具(id,名称1,取随机数(1,2))
					常规提示(id,"#Y/你获得了#G"..名称1)
		elseif 名称 == "八级变身卡" then
			玩家数据[id].道具:给予道具(id,"怪物卡片",8)
			常规提示(id,"#Y/你获得了#G"..名称)
		elseif 名称 == "摇钱树苗" then
			玩家数据[id].道具:给予道具(id,名称,1)
			常规提示(id,"#Y/你获得了#G"..名称)
		elseif 名称 == "特赦令牌" then
			玩家数据[id].道具:给予道具(id,名称,1)
			常规提示(id,"#Y/你获得了#G"..名称)
		elseif 名称 == "超级金柳露" then
			玩家数据[id].道具:给予道具(id,名称,1)
			常规提示(id,"#Y/你获得了#G"..名称)
		elseif 名称 == "高级魔兽要诀" then
			玩家数据[id].道具:给予道具(id,名称)
			常规提示(id,"#Y/你获得了#G"..名称)
		else
			玩家数据[id].道具:给予道具(id,名称,1)
			常规提示(id,"#Y/你获得了#G"..名称)
		end
		常规提示(id,"#Y/你获得了#G"..名称)
	end
end

return 抽奖处理
