-- @Author: baidwwy
-- @Date:   2024-10-20 02:54:08
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2025-04-06 13:48:03
local 战斗技能 = class()
local jhf = string.format
local random = math.random
local qz=math.floor
local sj = 取随机数

function 战斗技能:初始化()
end

function 战斗技能:取分灵系数(门派,目标数,等级)
	local 分灵= 1 - 目标数*0.1
	if 门派 == "龙宫" then
		if 等级>=160 then
			if 分灵<=0.57 then
				分灵 = 0.57
			end
		elseif 等级>=125 then
			if 分灵<=0.55 then
				分灵 = 0.55
			end
		else
			if 分灵<=0.5 then
				分灵 = 0.5
			end
		end
	else
		if 等级>=150 then
			if 分灵<=0.6 then
				分灵 = 0.6
			end
		elseif 等级>=125 then
			if 分灵<=0.57 then
				分灵 = 0.57
			end
		else
			if 分灵<=0.5 then
				分灵 = 0.5
			end
		end
	end
	return 分灵
end

function 战斗技能:物理共生计算(战斗数据,编号,目标,伤害,动作,特效,返回)
	战斗数据.执行等待=战斗数据.执行等待+3
	local 临时目标 = 战斗数据:取共生目标(目标)
	战斗数据.战斗流程[#战斗数据.战斗流程].返回=返回
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[1].动作=动作
	if #特效 == 0 then
		战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[1].特效={"被击中"}
	else
		for i=1,#特效 do
			table.insert(战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[1].特效,特效[i])
		end
	end
	-- if 战斗数据.战斗类型==130031 and 战斗数据.参战单位[目标].队伍==0 then
	-- 	local zlmb = 战斗数据.参战单位[编号].指令.目标
	-- 	if 战斗数据.参战单位[zlmb] and 战斗数据.参战单位[zlmb].名称~="迷雾缺口" then
	-- 	    伤害=1
	-- 	end
	-- end
	伤害=qz(伤害)
	战斗数据.战斗流程[#战斗数据.战斗流程].共生 = {}
	for i=1,#临时目标 do
		local  死亡 = 战斗数据:减少气血(临时目标[i],伤害,编号,名称)
		table.insert(战斗数据.战斗流程[#战斗数据.战斗流程].共生,{挨打方=临时目标[i],攻击方=编号,伤害=伤害,死亡=死亡})
	end
end

function 战斗技能:法术共生计算(战斗数据,编号,目标,伤害,特效,执行数,目标数)
	战斗数据.执行等待=战斗数据.执行等待+5
	local 临时目标 = 战斗数据:取共生目标(目标)
	伤害=qz(伤害*目标数*0.8)
	local zlmb = 战斗数据.参战单位[编号].指令.目标
	if zlmb==编号 then
		zlmb=战斗数据:取单个敌方目标(编号)
	end
	-- if 战斗数据.战斗类型==130031 and 战斗数据.参战单位[zlmb].队伍==0 then
	-- 	if 战斗数据.参战单位[zlmb] and 战斗数据.参战单位[zlmb].名称~="迷雾缺口" then
	-- 	    伤害=1
	-- 	end
	-- end
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[1].伤害=伤害
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[1].类型=伤害类型
	for i=1,#特效 do
		table.insert(战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数].特效,特效[i])
	end
	战斗数据.战斗流程[#战斗数据.战斗流程].共生 = {}
	for i=1,#临时目标 do
		local  死亡 = 战斗数据:减少气血(临时目标[i],伤害,编号,名称)
		table.insert(战斗数据.战斗流程[#战斗数据.战斗流程].共生,{挨打方=临时目标[i],攻击方=编号,伤害=伤害,死亡=死亡})
	end
end

function 战斗技能:津津有味(战斗数据,攻击方,编号)
	if 攻击方.津津有味 and 战斗数据:道具消耗1(攻击方,1,"包子") then
		战斗数据.战斗流程[#战斗数据.战斗流程+1]={流程=208,攻击方=编号,挨打方={{挨打方=编号,特效={"津津有味"}}}}
		攻击方.附加必杀 = 10
		攻击方.附加必杀伤害 =0.5
	end
end

function 战斗技能:大快朵颐(战斗数据,攻击方,编号)
	if 攻击方.大快朵颐 and 取随机数()<=20 then
		战斗数据.战斗流程[#战斗数据.战斗流程+1]={流程=208,攻击方=编号,挨打方={{挨打方=编号,特效={"大快朵颐"}}}}
		攻击方.附加必杀 = 30
	end
end

function 战斗技能:凝光炼彩(战斗数据,编号,伤害)
	if 战斗数据.参战单位[编号].凝光炼彩 and 取随机数() < 25 then
		战斗计算:添加护盾(战斗数据,编号,math.floor(伤害*0.5))
	end
end

function 战斗技能:顾盼生姿(战斗数据,编号)
	if 战斗数据.参战单位[编号].顾盼生姿 then
		if 战斗数据.参战单位[战斗数据.参战单位[编号].主人序号].法术状态.顾盼生姿 then
			if 战斗数据.参战单位[战斗数据.参战单位[编号].主人序号].法术状态.顾盼生姿.层数<4 then
				战斗数据.参战单位[战斗数据.参战单位[编号].主人序号].法术状态.顾盼生姿.层数 = 战斗数据.参战单位[战斗数据.参战单位[编号].主人序号].法术状态.顾盼生姿.层数 + 1
			end
		else
			战斗数据:添加状态("顾盼生姿", 战斗数据.参战单位[战斗数据.参战单位[编号].主人序号],战斗数据.参战单位[编号], 11)
		end
	end
end

function 战斗技能:高级连击(战斗数据,编号,目标)
	if 战斗数据.参战单位[编号].理直气壮 then
		if 战斗数据.参战单位[目标]~=nil and 40 > 取随机数() then
			战斗数据.参战单位[编号].指令.参数="理直气壮"
			战斗数据:物攻技能计算(编号, "理直气壮", 0)
			if 战斗数据.参战单位[编号].苍鸾怒击 and 战斗数据.参战单位[编号].苍鸾怒击==1 then
				战斗数据.参战单位[编号].苍鸾怒击=2
				local 目标1 = 战斗数据:取如意神通目标(编号,目标)
				if 目标1~=0 then
					战斗数据.参战单位[编号].指令.目标 = 目标1
					战斗数据:普通攻击计算(编号,1.1)
					战斗数据:添加状态("苍鸾怒击", 战斗数据.参战单位[编号],战斗数据.参战单位[编号], 11)
				end
			end
			return true
		end
	else
		local gl = 战斗数据.参战单位[编号].连击
		if 战斗数据.参战单位[编号].法术状态.干将莫邪 and 战斗数据.参战单位[编号].法术状态.干将莫邪.物连几率 then
			gl = gl + 40
		end
		if 战斗数据.参战单位[编号].大快朵颐 and 战斗数据.参战单位[编号].附加必杀>0 then
			gl = gl + 20
		end
		if 战斗数据.参战单位[目标]~=nil and 战斗数据.参战单位[目标].反震==nil and gl > 取随机数() then
			战斗数据.参战单位[编号].指令.参数="高级连击"
			战斗数据:物攻技能计算(编号, "高级连击", 0)
			if 战斗数据.参战单位[编号].苍鸾怒击 and 战斗数据.参战单位[编号].苍鸾怒击==1 then
				战斗数据.参战单位[编号].苍鸾怒击=2
				local 目标1 = 战斗数据:取如意神通目标(编号,目标)
				if 目标1~=0 then
					战斗数据.参战单位[编号].指令.目标 = 目标1
					战斗数据:普通攻击计算(编号,1.1)
					战斗数据:添加状态("苍鸾怒击", 战斗数据.参战单位[编号],战斗数据.参战单位[编号], 11)
				end
			end
			return true
		end
	end
	return false
end

function 战斗技能:超级连击(战斗数据,编号,目标)
	if 战斗数据.参战单位[编号].理直气壮 then
		if 战斗数据.参战单位[目标]~=nil and 40 > 取随机数() then
			战斗数据.参战单位[编号].指令.参数="理直气壮"
			战斗数据:物攻技能计算(编号, "理直气壮", 0)
			if 战斗数据.参战单位[编号].苍鸾怒击 and 战斗数据.参战单位[编号].苍鸾怒击==1 then
				战斗数据.参战单位[编号].苍鸾怒击=2
				local 目标1 = 战斗数据:取如意神通目标(编号,目标)
				if 目标1~=0 then
					战斗数据.参战单位[编号].指令.目标 = 目标1
					战斗数据:普通攻击计算(编号,1.1)
					战斗数据:添加状态("苍鸾怒击", 战斗数据.参战单位[编号],战斗数据.参战单位[编号], 11)
				end
			end
			return true
		end
	else
		local gl = 战斗数据.参战单位[编号].连击
		if 战斗数据.参战单位[编号].法术状态.干将莫邪 and 战斗数据.参战单位[编号].法术状态.干将莫邪.物连几率 then
			gl = gl + 40
		end
		if 战斗数据.参战单位[编号].大快朵颐 and 战斗数据.参战单位[编号].附加必杀>0 then
			gl = gl + 20
		end
		if 战斗数据.参战单位[目标]~=nil and 战斗数据.参战单位[目标].反震==nil and gl > 取随机数() then
			战斗数据.参战单位[编号].指令.参数="超级连击"
			战斗数据:物攻技能计算(编号, "超级连击", 0)
			if 战斗数据.参战单位[编号].苍鸾怒击 and 战斗数据.参战单位[编号].苍鸾怒击==1 then
				战斗数据.参战单位[编号].苍鸾怒击=2
				local 目标1 = 战斗数据:取如意神通目标(编号,目标)
				if 目标1~=0 then
					战斗数据.参战单位[编号].指令.目标 = 目标1
					战斗数据:普通攻击计算(编号,1.1)
					战斗数据:添加状态("苍鸾怒击", 战斗数据.参战单位[编号],战斗数据.参战单位[编号], 11)
				end
			end
			return true
		end
	end
	return false
end

function 战斗技能:普通攻击1(战斗数据,编号,目标)
	if 战斗数据:普通攻击计算(编号,1) and 战斗数据.参战单位[编号].苍鸾怒击 and 战斗数据.参战单位[编号].苍鸾怒击==1 then
		战斗数据.参战单位[编号].苍鸾怒击=2
		local 目标1 = 战斗数据:取如意神通目标(编号,目标)
		if 目标1~=0 then
			战斗数据.参战单位[编号].指令.目标 = 目标1
			战斗数据:普通攻击计算(编号,1.1)
			战斗数据:添加状态("苍鸾怒击", 战斗数据.参战单位[编号], 战斗数据.参战单位[编号],11)
		end
	end
end

function 战斗技能:夜舞倾城(战斗数据,编号,目标)
	local 修炼差 = 战斗数据.参战单位[编号].法术修炼-战斗数据.参战单位[目标].抗法修炼
	local 伤害 = 战斗数据.参战单位[编号].力量*3+战斗数据.参战单位[编号].速度
	if 战斗数据:取目标类型(目标) == "玩家" then
		伤害 = 伤害/2
	end
	if 战斗数据.参战单位[编号].玄武躯~=nil then
		伤害 = 伤害/2
	end
	if 战斗数据.参战单位[编号].龙胄铠~=nil then
		伤害 = 伤害/2
	end
	if 战斗数据.参战单位[编号].玉砥柱~=nil then
		伤害 = 伤害 * 0.8
	end
	return qz(伤害)
end

function 战斗技能:乘胜追击(战斗数据,编号,目标)
	if 战斗数据.参战单位[目标]~=nil and  战斗数据.参战单位[编号].乘胜追击~= nil and 战斗数据.参战单位[编号].乘胜追击 >= 4  then
		战斗数据.参战单位[编号].指令.参数="乘胜追击"
		战斗数据:物攻技能计算(编号, "乘胜追击", 1)
	end
end

function 战斗技能:嗜血追击(战斗数据,编号,目标)
	if 战斗数据.参战单位[编号].嗜血追击==1 and 战斗数据.参战单位[编号].嗜血触发==nil and 战斗数据:取目标状态(编号,战斗数据.参战单位[编号].指令.目标,2)==false then
		目标=战斗数据:取单个敌方目标(编号)
		if 目标~=0 then
			战斗数据.参战单位[编号].嗜血触发 = 1
			战斗数据.参战单位[编号].指令.目标=目标
			战斗数据:普通攻击计算(编号,0.5)
		end

		if 战斗数据.参战单位[编号].苍鸾怒击 and 战斗数据.参战单位[编号].苍鸾怒击==1 then
				战斗数据.参战单位[编号].苍鸾怒击=2
				local 目标 = 战斗数据:取如意神通目标(编号,目标)
				if 目标~=0 then
					战斗数据.参战单位[编号].指令.目标 = 目标
					战斗数据:普通攻击计算(编号,1.1)
					战斗数据:添加状态("苍鸾怒击", 战斗数据.参战单位[编号],战斗数据.参战单位[编号], 11)
				end
			end
	end
end
--================================================特技==========================================================

function 战斗技能:水清诀(战斗数据,编号,目标)
	战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取异常状态法术(战斗数据.参战单位[目标].法术状态))

	if 战斗数据:取经脉(目标,"狮驼岭", "背水") then
		战斗数据:添加状态("背水", 战斗数据.参战单位[目标],战斗数据.参战单位[目标], 11)

	elseif 战斗数据:取经脉(编号, "女儿村", "花护") then
		战斗数据:添加状态("花护", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],11)

	elseif 战斗数据:取经脉(编号, "无底洞", "噬魂") and 战斗数据:取门派是否唯一(编号,"无底洞") then
		战斗数据:添加状态("噬魂", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],11)
	end
end

function 战斗技能:冰清诀(战斗数据,编号,目标)
	local fhz = 0
	战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取异常状态法术(战斗数据.参战单位[目标].法术状态))
	fhz = qz(战斗数据.参战单位[目标].最大气血 * 0.25)
	if fhz>=战斗数据.参战单位[目标].等级*12 then
		fhz=战斗数据.参战单位[目标].等级*12
	end
	fhz = 战斗数据:治疗量计算(编号,目标,fhz,"冰清诀","特技")
	战斗数据:增加气血(目标,fhz,"冰清诀")
	if 战斗数据:取经脉(编号, "无底洞", "噬魂") and 战斗数据:取门派是否唯一(编号,"无底洞") then
		战斗数据:添加状态("噬魂", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],11)
	end
	if 战斗数据:取经脉(编号, "女儿村", "花护") then
		战斗数据:添加状态("花护", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],战斗数据.参战单位[编号].等级)
	end
	return fhz
end

function 战斗技能:晶清诀(战斗数据,编号,目标)
	local fhz = 0
	战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取异常状态法术(战斗数据.参战单位[目标].法术状态),nil,"晶清诀")
	fhz = qz(战斗数据.参战单位[目标].最大气血 * 0.15)
	if fhz>=战斗数据.参战单位[目标].等级*12 then
		fhz=战斗数据.参战单位[目标].等级*12
	end
	fhz = 战斗数据:治疗量计算(编号,目标,fhz,"晶清诀","特技")
	战斗数据:增加气血(目标,fhz,"晶清诀")
	if 战斗数据:取经脉(编号, "女儿村", "花护") then
		战斗数据:添加状态("花护", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],战斗数据.参战单位[编号].等级)
	end
	return fhz
end

function 战斗技能:气疗术(战斗数据,编号,目标)
	local fhz = 0
	fhz = qz(战斗数据.参战单位[目标].最大气血* 0.03 + 200)
	fhz = 战斗数据:治疗量计算(编号,目标,fhz,"气疗术","特技")
	战斗数据:增加气血(目标,fhz,"气疗术")
	return fhz
end

function 战斗技能:心疗术(战斗数据,编号,目标)
	local fhz = 0
	fhz = qz(战斗数据.参战单位[目标].最大气血 * 0.06 + 400)
	fhz = 战斗数据:治疗量计算(编号,目标,fhz,"心疗术","特技")
	战斗数据:增加气血(目标,fhz,"心疗术")
	return fhz
end

function 战斗技能:命疗术(战斗数据,编号,目标)
	local fhz = 0
	fhz = qz(战斗数据.参战单位[目标].最大气血 * 0.09 + 600)
	fhz = 战斗数据:治疗量计算(编号,目标,fhz,"命疗术","特技")
	战斗数据:增加气血(目标,fhz,"命疗术")
	return fhz
end

function 战斗技能:气归术(战斗数据,编号,目标)
	local fhz = 0
	fhz = qz(战斗数据.参战单位[目标].最大气血 * 0.25)
	if fhz>= 战斗数据.参战单位[目标].等级*12 then
	   fhz = 战斗数据.参战单位[目标].等级*12
	end
	fhz = 战斗数据:治疗量计算(编号,目标,fhz,"气归术","特技")
	战斗数据:增加气血(目标,fhz,"气归术")
	return fhz
end

function 战斗技能:命归术(战斗数据,编号,目标)
	local fhz = 0
	fhz = qz(战斗数据.参战单位[目标].最大气血 * 0.5)
	if fhz>= 战斗数据.参战单位[目标].等级*20 then
	   fhz = 战斗数据.参战单位[目标].等级*20
	end
	fhz = 战斗数据:治疗量计算(编号,目标,fhz,"命归术","特技")
	战斗数据:增加气血(目标,fhz,"命归术")
	return fhz
end

function 战斗技能:四海升平(战斗数据,编号,目标)
	local fhz = 0
	fhz = qz(战斗数据.参战单位[目标].最大气血 * 0.25)
	if fhz>=战斗数据.参战单位[目标].等级*12 then
		fhz=战斗数据.参战单位[目标].等级*12
	end
	fhz = 战斗数据:治疗量计算(编号,目标,fhz,"四海升平","特技")
	战斗数据:增加气血(目标,fhz,"四海升平")
	return fhz
end

function 战斗技能:回魂咒(战斗数据,编号,目标)
	local fhz = 0
	fhz = qz(150)
	fhz = 战斗数据:治疗量计算(编号,目标,fhz,"回魂咒","特技")
	战斗数据:增加气血(目标,fhz,"回魂咒")
	return fhz
end

function 战斗技能:起死回生(战斗数据,编号,目标)
	local fhz = 0
	fhz = qz(战斗数据.参战单位[目标].最大气血 * 0.5)
	if fhz > 战斗数据.参战单位[目标].等级 * 20 then
		fhz = 战斗数据.参战单位[目标].等级 * 20
	end
	fhz = 战斗数据:治疗量计算(编号,目标,fhz,"起死回生","特技")
	战斗数据:增加气血(目标,fhz,"起死回生")
	return fhz
end

function 战斗技能:超级神迹复活(战斗数据,编号,目标)
	local fhz = qz(战斗数据.参战单位[目标].等级 * 20)
	战斗数据:增加气血(目标,fhz)
	return fhz
end

function 战斗技能:莲花心音(战斗数据,编号,目标)
	local fhz = 0
	fhz = qz(战斗数据.参战单位[目标].最大气血 * 0.6)
	fhz = 战斗数据:治疗量计算(编号,目标,fhz,"莲花心音")
	战斗数据:增加气血(目标,fhz,"莲花心音")
	战斗数据.参战单位[目标].魔法 = 战斗数据.参战单位[目标].最大魔法*0.48
	战斗计算:同步魔法(战斗数据,目标,"莲花心音")
	return fhz
end

function 战斗技能:慈航普度(战斗数据,编号,目标)
	local fhz = 0
	fhz = qz(战斗数据.参战单位[目标].最大气血)
	fhz = 战斗数据:治疗量计算(编号,目标,fhz,"慈航普度","特技")
	战斗数据:增加气血(目标,fhz,"慈航普度")
	return fhz
end

function 战斗技能:凝气诀(战斗数据,编号,目标)
	local fhz = 0
	fhz = qz(战斗数据.参战单位[目标].最大魔法 * 0.1 + 150)
	战斗数据:增加魔法(编号, fhz)
	return fhz
end

function 战斗技能:凝神诀(战斗数据,编号,目标)
	local fhz = 0
	fhz = qz(战斗数据.参战单位[目标].最大魔法 * 0.15 + 250)
	战斗数据:增加魔法(编号, fhz)
	return fhz
end

function 战斗技能:诅咒之伤(战斗数据,编号,目标,目标数,执行数)
	local 伤害 = 战斗数据.参战单位[目标].气血*0.2
	if 伤害<1 then
		伤害 = 1
	elseif 伤害 >= 战斗数据.参战单位[编号].等级 * 40 then
		伤害 = 战斗数据.参战单位[编号].等级 * 40
	end
	return qz(伤害)
end

function 战斗技能:吸血(战斗数据,编号,目标,目标数,执行数)
	local 伤害 = 战斗数据.参战单位[目标].气血*0.2
	if 伤害<1 then
		伤害 = 1
	elseif 伤害 >= 战斗数据.参战单位[编号].等级 * 40 then
		伤害 = 战斗数据.参战单位[编号].等级 * 40
	end
	local 回血 = 伤害
	if 回血 >= 战斗数据.参战单位[编号].等级 * 12 then
		回血 = 战斗数据.参战单位[编号].等级 * 12
	end
	战斗数据:动画加血流程(编号,回血, "吸血")

	return qz(伤害)
end

--================================================怪物==========================================================
function 战斗技能:重生(战斗数据,编号,目标)
	local fhz = 0
	fhz = qz(战斗数据.参战单位[目标].最大气血)
	fhz = 战斗数据:治疗量计算(编号,目标,fhz,"重生")
	战斗数据:增加气血(目标,fhz,"重生")
	return fhz
end

--================================================方寸山==========================================================
function 战斗技能:落雷符(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"落雷符")
	local fhz =等级*2.3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = self:取分灵系数("方寸山",目标数,等级)
	if 战斗数据.参战单位[编号].石破天惊 then
		fhz = fhz+战斗数据.参战单位[编号].石破天惊
	end
	if 战斗数据:取目标类型(目标) == "玩家" then
		fhz=1
	end
	return qz(fhz*分灵)
end

function 战斗技能:五雷咒(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"五雷咒")
	local fhz =等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 =  1 - 目标数*0.1
	if 分灵<0.7 then
		分灵 = 0.7
	end


	if 战斗数据:取被动(编号,"悲恸") and 战斗数据:取目标类型(目标) == "召唤兽" then
		分灵 = 分灵 + 0.3
		if 战斗数据.参战单位[目标].悲恸 and 战斗数据:取经脉(编号, "方寸山", "余悸") then
			分灵 = 分灵 + 0.1
		end
		战斗数据.参战单位[目标].悲恸=1
	end
	if 战斗数据:取经脉(编号, "方寸山", "策电") and 执行数 ==1 then --执行数 ==1
		分灵 = 分灵 + 0.05
		if 等级>=125 then
			分灵 = 分灵 + 0.05
		end
	end
	if 战斗数据:取经脉(编号, "方寸山", "顺势") and 战斗数据:取目标类型(目标) == "玩家" and 战斗数据:取玩家召唤兽(目标)==0 then
		分灵 = 分灵 + 0.08
	end
	if 战斗数据.参战单位[编号].炼魂经脉 and 战斗数据:取目标类型(目标) == "玩家" and 战斗数据.参战单位[目标].法术状态.练魂==nil then
		战斗数据.参战单位[目标].炼魂={回合=1,攻击方=编号}
		分灵 = 分灵 + 战斗数据:取炼魂数量(编号).数量*0.05
	end

	if 战斗数据:取经脉(编号, "方寸山", "摧心") then
		战斗数据.参战单位[目标].摧心={回合=1}
	end

	if 战斗数据.参战单位[编号].法术状态.钟馗论道 then
		分灵 = 分灵 + 0.7
	end
	return qz(fhz*分灵)
end

function 战斗技能:侵蚀·五雷咒·刻骨(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"五雷咒")
	local fhz =等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 =  1
	if 分灵<0.7 then
		分灵 = 0.7
	end
	if 战斗数据:取被动(编号,"悲恸") and 战斗数据:取目标类型(目标) == "召唤兽" then
		分灵 = 分灵 + 0.3
		if 战斗数据.参战单位[目标].悲恸 and 战斗数据:取经脉(编号, "方寸山", "余悸") then
			分灵 = 分灵 + 0.1
		end
		战斗数据.参战单位[目标].悲恸=1
	end
	if 战斗数据:取经脉(编号, "方寸山", "策电") and 执行数 ==1 then --执行数 ==1
		分灵 = 分灵 + 0.05
		if 等级>=125 then
			分灵 = 分灵 + 0.05
		end
	end

	if 战斗数据:取经脉(编号, "方寸山", "顺势") and 战斗数据:取目标类型(目标) == "玩家" and 战斗数据:取玩家召唤兽(目标)==0 then
		分灵 = 分灵 + 0.08
	end
	if 战斗数据.参战单位[编号].炼魂经脉 and 战斗数据:取目标类型(目标) == "玩家" and 战斗数据.参战单位[目标].法术状态.练魂==nil then
		战斗数据.参战单位[目标].炼魂={回合=1,攻击方=编号}
		分灵 = 分灵 + 战斗数据:取炼魂数量(编号).数量*0.05
	end

	if 战斗数据:取经脉(编号, "方寸山", "摧心") then
		战斗数据.参战单位[目标].摧心={回合=1}
	end

	if 战斗数据.参战单位[编号].法术状态.钟馗论道 then
		分灵 = 分灵 + 0.7
	end
	return qz(fhz*分灵)
end

function 战斗技能:五雷正法(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"五雷咒")
	local fhz =等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 =  1 - 目标数*0.1
	local fyjn = 战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取可驱散增益状态())
	local 分灵 = 1
	local y =战斗数据.回合数
	if #fyjn>0  and    战斗数据.参战单位[编号].法术状态.雷法·轰天.层数>0 then
		for i=1,#fyjn do
			战斗数据:取消状态(fyjn[i],战斗数据.参战单位[目标])
		end
	end
		   战斗数据.参战单位[编号].法术状态.雷法·轰天.层数=0

	if 分灵<0.7 then
		分灵 = 0.7
	end
	return qz(fhz*分灵)
end

function 战斗技能:侵蚀·五雷正法·刻骨(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"五雷咒")
	local fhz =等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 =  1 - 目标数*0.1
	local fyjn = 战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取可驱散增益状态())
	local 分灵 = 1
	local y =战斗数据.回合数
	if #fyjn>0  and    战斗数据.参战单位[编号].法术状态.雷法·轰天.层数>0 then
		for i=1,#fyjn do
			战斗数据:取消状态(fyjn[i],战斗数据.参战单位[目标])
		end
	end
		   战斗数据.参战单位[编号].法术状态.雷法·轰天.层数=0

	if 分灵<0.7 then
		分灵 = 0.7
	end
	return qz(fhz*分灵)
end

function 战斗技能:侵蚀·五雷正法·噬魂(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"五雷咒")
	local fhz =等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 =  1 - 目标数*0.1
	local fyjn = 战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取可驱散增益状态())
	local 分灵 = 1
	local y =战斗数据.回合数
	if #fyjn>0  and    战斗数据.参战单位[编号].法术状态.雷法·轰天.层数>0 then
		for i=1,#fyjn do
			战斗数据:取消状态(fyjn[i],战斗数据.参战单位[目标])
		end
	end
		   战斗数据.参战单位[编号].法术状态.雷法·轰天.层数=1
	if 分灵<0.7 then
		分灵 = 0.7
	end
	return qz(fhz*分灵)
end

function 战斗技能:侵蚀·五雷正法·钻心(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"五雷咒")
	local fhz =等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 =  1 - 目标数*0.1
	local fyjn = 战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取可驱散增益状态())
	local 分灵 = 1
	local y =战斗数据.回合数
	if #fyjn>0  and    战斗数据.参战单位[编号].法术状态.雷法·轰天.层数>0 then
		for i=1,#fyjn do
			战斗数据:取消状态(fyjn[i],战斗数据.参战单位[目标])
		end
	end
		   战斗数据.参战单位[编号].法术状态.雷法·轰天.层数=1

	if 分灵<0.7 then
		分灵 = 0.7
	end
	return qz(fhz*分灵)
end

function 战斗技能:雷法·震煞(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"五雷咒")
	local fhz =等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 =  1 - 目标数*0.1
	local fyjn = 战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取可驱散增益状态())
	local 分灵 = 1
	local y =战斗数据.回合数
	if 分灵<0.7 then
		分灵 = 0.7
	end
	return qz(fhz*分灵)
end

function 战斗技能:雷法·翻天(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"五雷咒")
	local fhz =等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 =  1 - 目标数*0.1
	local fyjn = 战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取可驱散增益状态())
	local 分灵 = 1
	local y =战斗数据.回合数
	if 分灵<0.7 then
		分灵 = 0.7
	end
	return qz(fhz*分灵)
end

function 战斗技能:雷法·倒海(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"五雷咒")
	local fhz =等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 =  1 - 目标数*0.1
	local fyjn = 战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取可驱散增益状态())
	local 分灵 = 1
	local y =战斗数据.回合数
	if 分灵<0.7 then
		分灵 = 0.7
	end
	return qz(fhz*分灵)
end

function 战斗技能:雷法·坤伏(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"五雷咒")
	local fhz =等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 =  1 - 目标数*0.1
	local fyjn = 战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取可驱散增益状态())
	local 分灵 = 1
	local y =战斗数据.回合数
	if 分灵<0.7 then
		分灵 = 0.7
	end
	return qz(fhz*分灵)
end

function 战斗技能:雷法·崩裂(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"五雷咒")
	local fhz =等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 =  1 - 目标数*0.1
	local fyjn = 战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取可驱散增益状态())
	local 分灵 = 1
	local y =战斗数据.回合数
	if 分灵<0.7 then
		分灵 = 0.7
	end
	return qz(fhz*分灵)
end

function 战斗技能:雷法·轰天(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"五雷咒")
	local fhz =等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 =  1 - 目标数*0.1
	local fyjn = 战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取可驱散增益状态())
	local 分灵 = 1
	local y =战斗数据.回合数
	if 分灵<0.7 then
		分灵 = 0.7
	end
	return qz(fhz*分灵)
end

function 战斗技能:乾天罡气(战斗数据,编号,目标,吐纳)
	local fhz = 0
	fhz = 战斗数据:取技能等级(编号,"乾天罡气")
	if 吐纳 then
		fhz = fhz + qz(吐纳*0.25)
	end
	战斗数据:增加魔法(编号, fhz)
	return fhz
end

function 战斗技能:归元咒(战斗数据,编号,目标,主动)
	local fhz = 0
	fhz = qz(战斗数据:取技能等级(编号,"归元咒") + 5)
	if 主动 then
		if 战斗数据:取经脉(编号, "方寸山","吐纳") then
			local qx = 战斗数据.参战单位[编号].魔法
			if qx >= qz(战斗数据.参战单位[目标].气血上限 * 0.5) then
				qx = qz(战斗数据.参战单位[目标].气血上限 * 0.5)
			end
			战斗数据:减少魔法(编号,qz(qx*0.25))
			fhz = fhz + qx
		end
	end
	fhz = 战斗数据:治疗量计算(编号,目标,fhz,"归元咒")
	战斗数据:增加气血(目标,fhz,"归元咒")
	return fhz
end

--================================================女儿村==========================================================
function 战斗技能:雨落寒沙(战斗数据,编号,目标,目标数,执行数)
	战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	local jn = 战斗数据:取技能等级(编号,"雨落寒沙")
	local 等级 = jn*jn /400 + jn/2
	local aq = 战斗数据.参战单位[编号].暗器
	if aq ~=nil then --暗器技巧
		等级 = 等级 + (aq*aq/130+aq)
	end
	if 战斗数据:取经脉(编号, "女儿村","暗伤") then
		等级 = 等级 + 战斗数据.参战单位[编号].装备伤害*0.18
	end
	mj = (战斗数据.参战单位[编号].敏捷 + 战斗数据.参战单位[编号].装备敏捷)*0.6
	local 修炼 = (战斗数据.参战单位[编号].法术修炼-战斗数据.参战单位[目标].抗法修炼)
	local 分灵 = 1.1-目标数*0.1
	if 分灵 < 0.6 then
		分灵 = 0.6
	end
	local 阵法 = 1
	if 战斗数据.参战单位[编号].固伤加成 ~= nil then --这个是阵法
		阵法 = 战斗数据.参战单位[编号].固伤加成
	end
	local 伤害 = (等级+mj+战斗数据.参战单位[编号].固定伤害)*分灵*阵法*(1+修炼*0.05)+修炼*5
	if 执行数==1 then
		伤害 = 伤害 + 战斗数据.参战单位[编号].装备伤害*0.5
	end

	if 战斗数据.参战单位[编号].凤舞九天 then
		伤害=伤害+战斗数据.参战单位[编号].凤舞九天
	end


	if 战斗数据.PK战斗 then
		return qz(伤害*0.5)
	end
	return qz(伤害)
end

function 战斗技能:子母神针(战斗数据,编号,目标,目标数,执行数)
	战斗数据.战斗流程[#战斗数据.战斗流程].流程=611
	local 等级 = 战斗数据:取技能等级(编号,"子母神针")*3+50
	local 敏捷 = (战斗数据.参战单位[编号].敏捷 + 战斗数据.参战单位[编号].装备敏捷)*0.6
	if 战斗数据.PK战斗 then
		敏捷=0
	end
	local 修炼 = (战斗数据.参战单位[编号].法术修炼-战斗数据.参战单位[目标].抗法修炼)
	local 暗器 = 0
	if 战斗数据.参战单位[编号].暗器 ~=nil then --暗器技巧
		暗器 = 战斗数据.参战单位[编号].暗器
	end
	local 分灵 = 1-目标数*0.1
	if 分灵<=0.6 then
		分灵=0.6
	end
	local 阵法 = 1
	if 战斗数据.参战单位[编号].固伤加成 ~= nil then --这个是阵法
		阵法 = 战斗数据.参战单位[编号].固伤加成
	end
	local 伤害 = (等级+暗器+敏捷+战斗数据.参战单位[编号].固定伤害)*分灵*阵法*(1+修炼*0.02)+修炼*5+等级
	if 执行数==1 then
		伤害 = 伤害 + 战斗数据.参战单位[编号].装备伤害*0.5
	end
	if 战斗数据:取经脉(编号, "女儿村","暗伤") then
		伤害 = 伤害 + 战斗数据.参战单位[编号].装备伤害*0.18
	end
	if 战斗数据.参战单位[编号].凤舞九天 then
		伤害=伤害+战斗数据.参战单位[编号].凤舞九天
	end
	if 战斗数据.PK战斗 then
		return qz(伤害*0.5)
	end
	return qz(伤害)
end

function 战斗技能:飞花摘叶(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"飞花摘叶")
	local 基础 = 等级
	local 敏捷 = (战斗数据.参战单位[编号].敏捷 + 战斗数据.参战单位[编号].装备敏捷)*0.6
	local 暗器 = 0
	if 战斗数据.参战单位[编号].暗器 ~=nil then --暗器技巧
		暗器 = 战斗数据.参战单位[编号].暗器
	end
	local 分灵 = 1.1-目标数*0.1
	if 分灵<=0.6 then
		分灵=0.6
	end
	local 阵法 = 1
	if 战斗数据.参战单位[编号].固伤加成 ~= nil then --这个是阵法
		阵法 = 战斗数据.参战单位[编号].固伤加成
	end
	local 符石 = 0--符石加成
	local 修炼 = 战斗数据.参战单位[编号].法术修炼-战斗数据.参战单位[目标].抗法修炼
	local 伤害 = (等级+暗器+敏捷+战斗数据.参战单位[编号].固定伤害)*分灵*阵法*(1+修炼*0.02)+修炼*5+等级
	if 战斗数据:取经脉(编号, "女儿村","飞花") then
		战斗数据:减少魔法(目标, 等级*2)
	else
		战斗数据:减少魔法(目标, 等级)
	end
	if 战斗数据.PK战斗 then
		return qz(伤害*0.5)
	end
	return qz(伤害/5)
end

function 战斗技能:鸿渐于陆(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"鸿渐于陆")
	local 修炼 = (战斗数据.参战单位[编号].法术修炼-战斗数据.参战单位[目标].抗法修炼)
	local 暗器 = 0
	if 战斗数据.参战单位[编号].暗器 ~=nil then --暗器技巧
		暗器 = 战斗数据.参战单位[编号].暗器
	end
	local 阵法 = 1
	if 战斗数据.参战单位[编号].固伤加成 ~= nil then --这个是阵法
		阵法 = 战斗数据.参战单位[编号].固伤加成
	end
	local 伤害 = (等级+暗器+战斗数据.参战单位[编号].固定伤害)*阵法*(1+修炼*0.02)+修炼*5+等级

	伤害 = 伤害 + 战斗数据.参战单位[编号].装备伤害*1.3
	if 战斗数据:取封印成功("毒",战斗数据.参战单位[编号].等级,战斗数据.参战单位[编号],战斗数据.参战单位[目标]) then
		战斗数据:添加状态("毒",战斗数据.参战单位[目标],战斗数据.参战单位[编号],战斗数据.参战单位[编号].等级)
		if 战斗数据:取经脉(编号, "女儿村", "淬芒") then
			战斗数据:添加状态("淬芒",战斗数据.参战单位[编号],战斗数据.参战单位[编号],69)
		end
		if 战斗数据:取经脉(编号, "女儿村", "天香") then
			战斗数据:增加愤怒(编号,5)
		end
	end
	return qz(伤害)
end

function 战斗技能:百毒不侵(战斗数据,编号,目标)
	战斗数据:解除状态结果(战斗数据.参战单位[目标],{"尸腐毒", "毒", "雾杀"})
	战斗数据:添加状态(名称, 战斗数据.参战单位[目标], 战斗数据.参战单位[编号], 战斗数据:取技能等级(编号,"百毒不侵"))
end

--================================================神木林==========================================================
function 战斗技能:落叶萧萧(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"落叶萧萧")
	战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	local fhz = 等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])+50
	local 分灵 = self:取分灵系数("神木林",目标数,等级)
	if 战斗数据:取经脉(编号, "神木林", "狂叶") and not 战斗数据.参战单位[编号].法术状态.风灵 then
		fhz = fhz + 90
	end
	if 战斗数据:取经脉(编号, "神木林","焕新") and not 战斗数据.参战单位[编号].法术状态.风灵 and not 战斗数据.参战单位[编号].法术状态.木精 then
		fhz = fhz + 100
	end

	return qz(fhz*分灵)
end

function 战斗技能:风卷残云(战斗数据,编号,目标,目标数,执行数) --伤害和落叶萧萧一样，但是会扣完所有风灵
	local 等级 = 战斗数据:取技能等级(编号,"风卷残云")
	战斗数据.战斗流程[#战斗数据.战斗流程].流程=905
	战斗数据.战斗流程[#战斗数据.战斗流程].提示={允许=false}
	local fhz = 等级*3.5+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])+100
	local 分灵 = self:取分灵系数("神木林",目标数,等级)
	if 战斗数据:取经脉(编号, "神木林", "狂叶") then --and not 战斗数据.参战单位[编号].法术状态.风灵
		fhz = fhz + 90
	end
	return qz(fhz*分灵)*1.1
end

function 战斗技能:蛊木迷瘴(战斗数据,编号,目标,目标数,执行数,伤害系数)
	local 等级 = 战斗数据:取技能等级(编号,"蛊木迷瘴")
	战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	local fhz = 等级*2.4+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = self:取分灵系数("神木林",目标数,等级)
	local gl = 20
	if 战斗数据.参战单位[编号].伏毒~=nil then
		gl = 25
	end
	if 战斗数据.参战单位[编号].法术状态.毒萃 then
		gl=100
	end
	if sj()<=gl then
		战斗数据:添加状态("雾杀",战斗数据.参战单位[目标],战斗数据.参战单位[编号],69)
	end
	return qz(fhz*分灵)*1
end

function 战斗技能:疾风秋叶(战斗数据,编号,目标,目标数,执行数,伤害系数)
	local 等级 = 战斗数据:取技能等级(编号,"疾风秋叶")
	战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	local fhz = 等级*2.4+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = self:取分灵系数("神木林",目标数,等级)
	if  战斗数据:取经脉(编号, "神木林","奉愿") then
		分灵 = 分灵 * 1.1
	end
	if 战斗数据:取经脉(编号, "神木林", "凉秋") then
		分灵 = 分灵 * 1.04
	end
	return qz(fhz*分灵)
end

function 战斗技能:古藤秘咒(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"古藤秘咒")
	local fhz = 等级*2.8+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = self:取分灵系数("神木林",目标数,等级)
	if  战斗数据:取经脉(编号, "神木林","奉愿") then
		分灵 = 分灵 * 1.1
	end
	if  战斗数据:取经脉(编号, "神木林","碾杀") and 战斗数据:取目标类型(目标)== "玩家" then
		分灵 = 分灵 * 1.32
	end
	return qz(fhz*分灵)
end

function 战斗技能:枯木逢春(战斗数据,编号,目标,目标数,执行数)
	战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	local 等级 = 战斗数据:取技能等级(编号,"枯木逢春")
	local fhz = 等级*1+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = self:取分灵系数("神木林",目标数,等级)
	if 战斗数据:取经脉(编号, "神木林","奉愿") then
		分灵 = 分灵 * 1.1
	end
	if 执行数==1 then
		fhz=fhz*2
	end
	return qz(fhz*分灵)
end

function 战斗技能:荆棘舞(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"荆棘舞")
	local fhz = 等级*3.5+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])+100
	local 分灵 = 1
	local 法暴倍率=2
	if 战斗数据:取被动(编号,"鞭挞") then
		local num = 0.15
		local fl=战斗数据:风灵消耗(战斗数据.参战单位[编号],"荆棘舞",3)
		if 战斗数据:取经脉(编号, "神木林","劲草") then
			num = 0.2
		end
		分灵 = 分灵 * (1+num*fl)
		if 战斗数据:取经脉(编号, "神木林","绞藤") and fl*10>=sj() then
			战斗数据:添加状态("雾杀",战斗数据.参战单位[目标],战斗数据.参战单位[编号],69)
		end
	elseif 战斗数据:取被动(编号,"风萦") and 战斗数据:风灵消耗(战斗数据.参战单位[编号],"荆棘舞",1)==1 then
		分灵 = 分灵 * 1.05
	end
	if 战斗数据:取经脉(编号, "神木林","蔓延") then
		分灵 = 分灵 * 1.1
		战斗数据:添加状态("蔓延",战斗数据.参战单位[编号],战斗数据.参战单位[编号],69)
	end
	if 战斗数据:取经脉(编号, "神木林","破杀") then
		法暴倍率 = 法暴倍率 * 1.2
	end

	if 战斗数据.参战单位[编号].法术状态.雾痕 and 战斗数据:取经脉(编号, "神木林","蔓延") then
		fhz = fhz + (战斗数据.参战单位[编号].法术状态.雾痕.层数*30)
		战斗数据.参战单位[编号].法术状态.雾痕.层数  = 0
	end
	return qz(fhz*分灵),法暴倍率
end

function 战斗技能:冰川怒(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"冰川怒")
	local fhz = 等级*3.5+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])+50
	local 分灵 = 1
	local 法暴倍率=2
	if 战斗数据:取被动(编号,"风萦") and 战斗数据:风灵消耗(战斗数据.参战单位[编号],"冰川怒",1)==1 then
		分灵 = 分灵 * 1.05
	end
	if 战斗数据:取目标类型(目标)== "召唤兽" then
		local gl = 等级 - 战斗数据.参战单位[目标].等级 + 35
		if 战斗数据:取经脉(编号, "神木林","冰锥")  and 战斗数据:风灵消耗(战斗数据.参战单位[编号],"冰川怒",1)==1 then
			gl = gl + 40
			分灵 = 分灵 *1.3
			local lszy = 战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取增益状态法术(), 1)
			if #lszy>0 then
				local jczt = lszy[取随机数(1,#lszy)]
				战斗数据:取消状态(jczt, 战斗数据.参战单位[目标])
			end
		end
		if 取随机数()<=gl then
			战斗数据:添加状态("冰川怒",战斗数据.参战单位[目标],战斗数据.参战单位[编号],等级)
		end
	end
	if 战斗数据:取经脉(编号, "神木林","蔓延") then
		分灵 = 分灵 * 1.1
		战斗数据:添加状态("蔓延",战斗数据.参战单位[编号],战斗数据.参战单位[编号],69)
	end
	if 战斗数据:取经脉(编号, "神木林","破杀") then
		法暴倍率 = 法暴倍率 * 1.2
	end
	return qz(fhz*分灵),法暴倍率
end

function 战斗技能:尘土刃(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"尘土刃")
	local fhz = 等级*2.9+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = 1
	local 法暴倍率=2
	if 战斗数据:取被动(编号,"风萦") and 战斗数据:风灵消耗(战斗数据.参战单位[编号],"尘土刃",1)==1 then
		分灵 = 分灵 *1.05
	end
	if 战斗数据:取经脉(编号, "神木林","苍埃") and 战斗数据:风灵消耗(战斗数据.参战单位[编号],"尘土刃",1)==1 then
		分灵 = 分灵 * 1.2
		战斗数据.参战单位[目标].苍埃 = 1
	end
	if 战斗数据:取经脉(编号, "神木林","蔓延") then
		分灵 = 分灵 * 1.1
		战斗数据:添加状态("蔓延",战斗数据.参战单位[编号],战斗数据.参战单位[编号],69)
	end
	if 战斗数据:取经脉(编号, "神木林","破杀") then
		法暴倍率 = 法暴倍率 * 1.2
	end

	if 战斗数据:取经脉(编号, "神木林","寄生") and #战斗数据:解除状态结果(战斗数据.参战单位[目标],初始技能计算:取异常状态法术(战斗数据.参战单位[目标].法术状态),1)>0 then --or 战斗数据:取休息状态(战斗数据.参战单位[目标])
		分灵 = 分灵 + 0.35*战斗数据:风灵消耗(战斗数据.参战单位[编号],"尘土刃",2)
	end
	return qz(fhz*分灵),法暴倍率
end

function 战斗技能:血雨(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"血雨")
	local fhz = 等级*5+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = 1
	if 战斗数据.参战单位[编号].JM.血雨 == 1 then
		战斗数据.参战单位[编号].JM.血雨 = 0
		fhz = fhz + 200
	else
		战斗数据:添加状态("血雨", 战斗数据.参战单位[编号],战斗数据.参战单位[编号],等级)
	end
	return qz(fhz*分灵)
end

function 战斗技能:雾杀(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"雾杀")
	local fhz = qz(等级 * 3+30)+战斗数据.参战单位[编号].固定伤害
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数].死亡 = 战斗数据:减少气血(目标, fhz, 编号)
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数].气血 = fhz
	if 战斗数据:取经脉(编号, "神木林","灵木") and 战斗数据:取指定法宝(编号,"月影") and 战斗数据:取指定法宝境界(编号,"月影")*2<=取随机数() then
		战斗数据:添加状态("雾杀", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],等级,nil,3)
	else
		战斗数据:添加状态("雾杀", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],等级)
	end
end

function 战斗技能:凋零之歌(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"凋零之歌")
	local fhz = 100
	local fl=战斗数据:风灵消耗(战斗数据.参战单位[编号],"凋零之歌",6)
	战斗数据:添加状态("凋零之歌", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],等级,nil,fl)
	local 临时目标 = 战斗数据:取多个敌方目标(编号, 目标,4)
	for i=1,#临时目标 do
		if 临时目标[i] ~= 目标 then
			战斗数据:添加状态("雾杀", 战斗数据.参战单位[临时目标[i]], 战斗数据.参战单位[编号],等级,nil,qz(fl*0.5+3))
		end
	end
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数].死亡 = 战斗数据:减少气血(目标,fhz, 编号)
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数].气血 = fhz
end

function 战斗技能:星月之惠(战斗数据,编号,目标)
	local fhz = 0
	fhz = qz(战斗数据:取技能等级(编号,"星月之惠")*3+150)
	if 战斗数据:风灵消耗(战斗数据.参战单位[编号],"星月之惠",1)==1 then
		fhz = fhz * 2
	end

	if 战斗数据:取经脉(编号, "神木林","月影") then
		fhz = fhz*1.2
	end
	fhz = 战斗数据:治疗量计算(编号,目标,fhz,"星月之惠")
	战斗数据:增加气血(目标,fhz,"星月之惠")
	return fhz
end

--================================================魔王寨==========================================================
function 战斗技能:三昧真火(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"三昧真火")
	local fhz = 等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = 1
	if 战斗数据:取目标类型(编号) == "玩家" then
		local sj = 取随机数()
		local num = 0
		if 战斗数据.参战单位[编号].法术状态.炙烤 then
			num = 20
		end
		if 战斗数据.参战单位[编号].神焰==nil then
			战斗数据.参战单位[编号].神焰=0
		end
		if 战斗数据.参战单位[编号].神焰 + num <=sj then
			local zhi = 0.4
			if 战斗数据:取经脉(编号, "魔王寨","火神") then
				zhi = 0.4+0.14
			end
			if 战斗数据:取经脉(编号, "魔王寨","威吓") and 战斗数据:取目标类型(目标) == "召唤兽" and 战斗数据:取指定法宝(编号,"五火神焰印") then
				zhi = zhi + 0.42
			end
			if 战斗数据:取经脉(编号, "魔王寨","折服") and 取随机数()<=25 then
				local lszy = 战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取增益状态法术(), 1)
				if #lszy>0 then
					local jczt = lszy[取随机数(1,#lszy)]
					-- 战斗数据:取消状态(jczt,战斗数据.参战单位[目标])
					战斗数据.参战单位[目标].法术状态.jczt=nil
				end
			end
			if 战斗数据:取经脉(编号, "魔王寨","焰威") and 战斗数据.参战单位[编号].焰威==nil then
				战斗数据.参战单位[编号].焰威=1
				战斗数据:增加愤怒(编号,3)
			end
			分灵 = 分灵 *(1+zhi)
		end
	end

	if 战斗数据:取经脉(编号,"魔王寨","邪火") then
		local zhi = 1.04
		if 战斗数据:取休息状态(战斗数据.参战单位[目标]) then
			if 战斗数据.PK战斗 then
				zhi = 1.2
			else
				zhi = 3
			end
		end
		分灵 = 分灵 * zhi
	end
	if 战斗数据.参战单位[编号].法术状态.魔冥 then
		if 战斗数据:取目标类型(目标) ~= "玩家" then
			分灵 = 分灵 + 0.03*战斗数据.参战单位[编号].法术状态.魔冥.层数
		else
			分灵 = 分灵 + 0.09*战斗数据.参战单位[编号].法术状态.魔冥.层数
		end
		战斗数据:取消状态("魔冥",战斗数据.参战单位[编号])
	end
	if 战斗数据.参战单位[编号].shenqi.name=="业焰明光" and 取随机数()<=50 then
		分灵 = 分灵 * (1+0.25*战斗数据.参战单位[编号].shenqi.lv)
	end
	return qz(fhz*分灵),1,1
end

function 战斗技能:摇头摆尾(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"摇头摆尾")
	local fhz = 等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = 0.1
	战斗数据:添加状态("摇头摆尾", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号], 等级)
	return qz(fhz*分灵)
end
function 战斗技能:侵蚀·魔化万灵·钻心(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"魔化万灵")
	local fhz = 战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = 0.1
	return qz(fhz*分灵)
end
function 战斗技能:侵蚀·魔化万灵·噬魂(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"魔化万灵")
	local fhz =战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = 0.1
	return qz(fhz*分灵)
end
function 战斗技能:侵蚀·魔化万灵·刻骨(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"魔化万灵")
	local fhz = 战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = 0.1
	return qz(fhz*分灵)
end
function 战斗技能:飞砂走石(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"飞砂走石")
	local fhz = 等级*2.5+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])+30
	local 分灵 = self:取分灵系数("魔王寨",目标数,等级)
	if not 战斗数据.参战单位[编号].招式特效.飞砂走石 then
		战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	end
	if 战斗数据:取目标类型(编号) == "玩家" then
		local sj = 取随机数()
		local num = 0
		if 战斗数据.参战单位[编号].法术状态.炙烤 then
			num = 20
		end
		if 战斗数据.参战单位[编号].神焰==nil then
			战斗数据.参战单位[编号].神焰=0
		end
		if 战斗数据.参战单位[编号].神焰 + num >=sj then
			local zhi = 0.4
			if 战斗数据:取经脉(编号, "魔王寨","火神") then
				zhi = 0.4+0.14
			end
			if 战斗数据:取经脉(编号, "魔王寨","威吓") and 战斗数据:取目标类型(目标) == "召唤兽" and 战斗数据:取指定法宝(编号,"五火神焰印") then
				zhi = zhi + 0.42
			end
			if 战斗数据:取经脉(编号, "魔王寨","折服") and 取随机数()<=25 then
				local lszy = 战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取增益状态法术(), 1)
				if #lszy>0 then
					local jczt = lszy[取随机数(1,#lszy)]
					战斗数据.参战单位[目标].法术状态.jczt=nil
				end
			end
			if 战斗数据:取经脉(编号, "魔王寨","焰威") and 战斗数据.参战单位[编号].焰威==nil then
				战斗数据.参战单位[编号].焰威=1
				战斗数据:增加愤怒(编号,3)
			end
			分灵 = 分灵 * (1+zhi)
		end
	end
	return qz(fhz*分灵)
end

function 战斗技能:超级飞砂走石(战斗数据,编号,目标,目标数,执行数)
	战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	local 等级 = 战斗数据.参战单位[编号].等级
	local fhz = 等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = 1.1 - 目标数*0.05
	if 分灵<=0.5 then
		分灵 = 0.5
	end
	return qz(fhz)
end

function 战斗技能:刀光剑影(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据.参战单位[编号].等级
	local fhz = 等级*5+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = 1 - 目标数*0.02
	if 分灵<=0.4 then
		分灵 = 0.4
	end
	战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	return qz(fhz*分灵)
end

function 战斗技能:风云变色(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"风云变色")
	local fhz = 等级*2.6+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = self:取分灵系数("魔王寨",目标数,等级)
	战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	if 战斗数据:取目标类型(编号) == "玩家" then
		local sj = 取随机数()
		local num = 0
		if 战斗数据.参战单位[编号].法术状态.炙烤 then
			num = 20
		end
		if 战斗数据.参战单位[编号].神焰==nil then
			战斗数据.参战单位[编号].神焰=0
		end
		if 战斗数据.参战单位[编号].神焰 + num <=sj then
			local zhi = 0.4
			if 战斗数据:取经脉(编号, "魔王寨","威吓") and 战斗数据:取目标类型(目标) == "召唤兽" and 战斗数据:取指定法宝(编号,"五火神焰印") and 战斗数据.参战单位[编号].神焰-qz(战斗数据:取指定法宝境界(编号,"五火神焰印")/2) <= sj-2 then
				zhi = zhi + 0.42
			end
			if 战斗数据:取经脉(编号, "魔王寨","焰威") and 战斗数据.参战单位[编号].焰威==nil then
				战斗数据.参战单位[编号].焰威=1
				战斗数据:增加愤怒(编号,3)
			end
			分灵 = 分灵 * (1+zhi)
		end
	end
	return qz(fhz*分灵)
end

function 战斗技能:魔火焚世(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"魔火焚世")
	local fhz = 等级*3.1+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = self:取分灵系数("魔王寨",目标数,等级)
	战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	if 战斗数据:取目标类型(编号) == "玩家" then
		local sj = 取随机数()
		local num = 0
		if 战斗数据.参战单位[编号].法术状态.炙烤 then
			num = 20
		end
		if 战斗数据.参战单位[编号].神焰==nil then
			战斗数据.参战单位[编号].神焰=0
		end
		if 战斗数据.参战单位[编号].神焰 + num <=sj then
			local zhi = 0.4
			if 战斗数据:取经脉(编号, "魔王寨","威吓") and 战斗数据:取目标类型(目标) == "召唤兽" and 战斗数据:取指定法宝(编号,"五火神焰印") then
				zhi = zhi + 0.42
			end
			if 战斗数据:取经脉(编号, "魔王寨","焰威") and 战斗数据.参战单位[编号].焰威==nil then
				战斗数据.参战单位[编号].焰威=1
				战斗数据:增加愤怒(编号,3)
			end
			分灵 = 分灵 * (1+zhi)
		end
	end
	return qz(fhz*分灵)
end

function 战斗技能:秘传三昧真火(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"秘传三昧真火")
	local fhz = 等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])+80
	local fyjn = 战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取可驱散增益状态())
	local 分灵 = 1
	local y =战斗数据.回合数
	local 秒人概率=math.floor((战斗数据.参战单位[目标].气血/战斗数据.参战单位[目标].最大气血)*100)
    if 战斗数据:取经脉(编号, "魔王寨", "旋阳") then
	秒人概率=秒人概率*1.03
	end
	if #fyjn>0  and 战斗数据:取经脉(编号, "魔王寨", "融骨")  then
		for i=1,#fyjn do
			战斗数据:取消状态(fyjn[i],战斗数据.参战单位[目标])
		end
	end
    if 战斗数据:取经脉(编号, "魔王寨", "不灭") then
	fhz =math.floor(fhz *(1+(y/600)))
	end
	if 战斗数据:取经脉(编号, "魔王寨", "极炙") and math.random(100)<=20 then
	fhz =fhz *1.2
	end
	if 战斗数据:取目标类型(编号) == "玩家" then
		local sj = 取随机数()
		local num = 0
		if 战斗数据.参战单位[编号].法术状态.炙烤 then
			num = 20
		end
		if 战斗数据.参战单位[编号].神焰==nil then
			战斗数据.参战单位[编号].神焰=0
		end
		if 战斗数据.参战单位[编号].神焰 + num <=sj then
			local zhi = 0.4
			if 战斗数据:取经脉(编号, "魔王寨","威吓") and 战斗数据:取目标类型(目标) == "召唤兽" and 战斗数据:取指定法宝(编号,"五火神焰印") then
				zhi = zhi + 0.42
			end
			if 战斗数据:取经脉(编号, "魔王寨","折服") and 取随机数()<=25 then
				local lszy = 战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取增益状态法术(), 1)
				if #lszy>0 then
					local jczt = lszy[取随机数(1,#lszy)]
					战斗数据.参战单位[目标].法术状态.jczt=nil
				end
			end
			if 战斗数据:取经脉(编号, "魔王寨","焰威") and 战斗数据.参战单位[编号].焰威==nil then
				战斗数据.参战单位[编号].焰威=1
				战斗数据:增加愤怒(编号,3)
			end
			分灵 = 分灵 * (1+zhi)
		end
	end
	if math.random(1000)<=秒人概率 then
	fhz=战斗数据.参战单位[目标].最大气血/分灵
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数].无穷=true
	战斗数据.参战单位[目标].神佑 = 0
	end
	return qz(fhz*分灵)
end

function 战斗技能:秘传飞砂走石(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"飞砂走石")
	local fhz = 等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])+100
	local fyjn = 战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取可驱散增益状态())
	local 分灵 = self:取分灵系数("魔王寨",目标数,等级)
	local y =战斗数据.回合数
	local 秒人概率=math.floor((战斗数据.参战单位[目标].气血/战斗数据.参战单位[目标].最大气血)*50)
    if 战斗数据:取经脉(编号, "魔王寨", "旋阳") then
	秒人概率=秒人概率*1.05
	end
	if #fyjn>0  and 战斗数据:取经脉(编号, "魔王寨", "融骨")and math.random(100)<=25 then
		for i=1,#fyjn do
			战斗数据:取消状态(fyjn[i],战斗数据.参战单位[目标])
		end
	end
            if 战斗数据:取经脉(编号, "魔王寨", "不灭") then
	fhz =math.floor(fhz *(1+(y/600)))
	end
	if 战斗数据:取经脉(编号, "魔王寨", "摧山")  then
	fhz =fhz *1.1
	end
	if math.random(1000)<=秒人概率 then
	fhz=战斗数据.参战单位[目标].最大气血/分灵
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数].无穷=true
	战斗数据.参战单位[目标].神佑 = 0
	end
	return qz(fhz*分灵)
end

function 战斗技能:魔焰滔天(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"三昧真火")
	local fhz = 等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = 1
	if 取随机数()<=70 then
		分灵 = 分灵 * 1.75
	else
		分灵 = 分灵 * 0.3
	end
	if 战斗数据:取目标类型(编号) == "玩家" then
		local sj = 取随机数()
		local num = 0
		if 战斗数据.参战单位[编号].法术状态.炙烤 then
			num = 20
		end
		if 战斗数据.参战单位[编号].神焰==nil then
			战斗数据.参战单位[编号].神焰=0
		end
		if 战斗数据.参战单位[编号].神焰 + num <=sj then
			local zhi = 0.4
			if 战斗数据:取经脉(编号, "魔王寨","火神") then
				zhi = 0.4 + 0.14
			end
			if 战斗数据:取经脉(编号, "魔王寨","威吓") and 战斗数据:取目标类型(目标) == "召唤兽" and 战斗数据:取指定法宝(编号,"五火神焰印") then
				zhi = zhi + 0.42
			end
			if 战斗数据:取经脉(编号, "魔王寨","折服") and 取随机数()<=25 then
				local lszy = 战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取增益状态法术(), 1)
				if #lszy>0 then
					local jczt = lszy[取随机数(1,#lszy)]
					战斗数据.参战单位[目标].法术状态.jczt=nil
				end
			end
			if 战斗数据:取经脉(编号, "魔王寨","焰威") and 战斗数据.参战单位[编号].焰威==nil then
				战斗数据.参战单位[编号].焰威=1
				战斗数据:增加愤怒(编号,3)
			end
			分灵 = 分灵 *(1+zhi)
		end
	end
	if 战斗数据.参战单位[编号].法术状态.魔冥 then
		local num = 0.03
		if 战斗数据:取经脉(编号, "魔王寨","咆哮") then
			num = 0.07
		end
		if 战斗数据:取目标类型(目标) == "玩家" then
			num = 0.09
			if 战斗数据:取经脉(编号,"咆哮") then
				num = 0.21
			end
		end
		分灵 = 分灵 + num*战斗数据.参战单位[编号].法术状态.魔冥.层数
		战斗数据:取消状态("魔冥",战斗数据.参战单位[编号])
	end
	return qz(fhz*分灵)
end

--================================================化生寺==========================================================
function 战斗技能:推拿(战斗数据,编号,目标,系数)
	local fhz = qz(战斗数据:取技能等级(编号,"推拿")*4+150)

	if 战斗数据.参战单位[目标].佛眷~=nil then
		fhz = fhz *1.3
	end
	if 战斗数据:取被动(编号, "明光") then
		if 战斗数据:取经脉(编号, "化生寺", "归气") then
			if 取随机数()<=36 then
				fhz = fhz *1.6
			end
		else
			if 取随机数()<=18 then
				fhz = fhz *2
			end
		end
	end
	if 战斗数据.参战单位[编号].销武~=nil  then
		fhz = fhz * 0.5
	end
	if 战斗数据:取经脉(编号, "化生寺", "止戈") then
		fhz = fhz + (战斗数据.参战单位[编号].装备伤害 * 0.18)
	end
	if 战斗数据:取经脉(编号, "化生寺", "圣手") and 战斗数据.参战单位[目标].气血>战斗数据.参战单位[目标].最大气血*0.7 then
		fhz = fhz*1.03
	end
	if 战斗数据.参战单位[编号].法术状态.仁心 and 战斗数据.参战单位[编号].法术状态.仁心.层数 then
		fhz = fhz + (fhz * 战斗数据.参战单位[编号].法术状态.仁心.层数*0.8)
		战斗数据:取消状态("仁心", 战斗数据.参战单位[编号])
	end
	if 战斗数据.参战单位[编号].聚气~=nil and 取随机数()<=战斗数据.参战单位[编号].聚气.概率 then
		fhz = fhz * (1 + 战斗数据.参战单位[编号].聚气.效果/100)
		战斗数据.参战单位[编号].聚气=nil
	end
	if 战斗数据:取被动(编号,"度厄") then
		fhz = qz(fhz*0.5)
	end
	if 战斗数据.参战单位[编号].shenqi.name=="风起云墨" and 目标==战斗数据.参战单位[编号].指令.目标 then
		战斗数据.参战单位[目标].风起云墨=true
	end
	fhz = fhz * 系数
	fhz = 战斗数据:治疗量计算(编号,目标,fhz,"推拿")
	战斗数据:增加气血(目标,fhz,"推拿")
	return fhz
end

function 战斗技能:活血(战斗数据,编号,目标,系数)
	local fhz = 战斗数据:取技能等级(编号,"活血")*8+91+qz(战斗数据.参战单位[编号].装备伤害/15)
	if 战斗数据:取被动(编号, "佛眷") then
		战斗数据.参战单位[目标].佛眷={回合=3}
	end
	if 战斗数据.参战单位[目标].佛眷~=nil then
		fhz = fhz *1.3
	end
	if 战斗数据:取被动(编号, "明光") then
		if 战斗数据:取经脉(编号, "化生寺", "归气") then
			if 取随机数()<=36 then
				fhz = fhz *1.6
			end
		else
			if 取随机数()<=18 then
				fhz = fhz *2
			end
		end
	end
	if 战斗数据.参战单位[编号].销武~=nil  then
		fhz = fhz * 0.5
	end
	if 战斗数据:取经脉(编号, "化生寺", "止戈") then
		fhz = fhz + (战斗数据.参战单位[编号].装备伤害 * 0.18)
	end
	if 战斗数据:取经脉(编号, "化生寺", "圣手") and 战斗数据.参战单位[目标].气血>战斗数据.参战单位[目标].最大气血*0.7 then
		fhz = fhz*1.03
	end
	if 战斗数据:取经脉(编号, "化生寺", "妙手") then
		fhz = fhz * 1.25
	end
	if 战斗数据:取经脉(编号, "化生寺", "仁心") and 战斗数据:减少魔法(编号,140) == 140 then
		战斗数据:添加状态("仁心", 战斗数据.参战单位[编号], 战斗数据.参战单位[编号], 69)
	end
	if 战斗数据.参战单位[编号].法术状态.仁心 and 战斗数据.参战单位[编号].法术状态.仁心.层数 then
		fhz = fhz + (fhz * 战斗数据.参战单位[编号].法术状态.仁心.层数*0.8)
	end
	if 战斗数据:取经脉(编号, "化生寺", "化瘀") then
		fhz = fhz*2.2
	end
	if 战斗数据:取经脉(编号, "化生寺", "佛显") then
		战斗数据:添加状态("佛显", 战斗数据.参战单位[编号], 战斗数据.参战单位[编号], 69,nil,1)
	end
	if 战斗数据.参战单位[编号].聚气~=nil and 取随机数()<=战斗数据.参战单位[编号].聚气.概率 then
		fhz = fhz * (1 + 战斗数据.参战单位[编号].聚气.效果/100)
		战斗数据.参战单位[编号].聚气=nil
	end
	if 战斗数据:取被动(编号,"度厄") then
		fhz = qz(fhz*0.5)
	end
	fhz = fhz * 系数

	fhz = 战斗数据:治疗量计算(编号,目标,fhz,"活血")
	战斗数据:增加气血(目标,fhz,"活血")
	return fhz
end

function 战斗技能:妙手回春(战斗数据,编号,目标,系数)
		local fhz = 战斗数据:取技能等级(编号,"妙手回春")*2+20+qz(战斗数据.参战单位[编号].装备伤害/15)
		if 战斗数据.参战单位[目标].佛眷~=nil then
			fhz = fhz *1.3
		end
		if 战斗数据:取被动(编号, "明光") then
			if 战斗数据:取经脉(编号, "化生寺", "归气") then
				if 取随机数()<=36 then
					fhz = fhz *1.6
				end
			else
				if 取随机数()<=18 then
					fhz = fhz *2
				end
			end
		end
		if 战斗数据.参战单位[编号].销武~=nil  then
			fhz = fhz * 0.5
		end
		if 战斗数据:取经脉(编号, "化生寺", "止戈") then
			fhz = fhz + (战斗数据.参战单位[编号].装备伤害 * 0.18)
		end
		if 战斗数据:取经脉(编号, "化生寺", "圣手") and 战斗数据.参战单位[目标].气血>战斗数据.参战单位[目标].最大气血*0.7 then
			fhz = fhz*1.03
		end
		if 战斗数据.参战单位[编号].聚气~=nil and 取随机数()<=战斗数据.参战单位[编号].聚气.概率 then
			fhz = fhz * (1 + 战斗数据.参战单位[编号].聚气.效果/100)
			战斗数据.参战单位[编号].聚气=nil
		end
		if 战斗数据:取被动(编号,"度厄") then
			fhz = qz(fhz*0.5)
		end
		fhz = 50--fhz * 系数
		if 战斗数据.参战单位[目标].气血上限 then
			战斗数据.参战单位[目标].气血上限=战斗数据.参战单位[目标].气血上限+qz(fhz)
			if 战斗数据.参战单位[目标].气血上限>=战斗数据.参战单位[目标].最大气血 then
				战斗数据.参战单位[目标].气血上限=战斗数据.参战单位[目标].最大气血
			end
			return 战斗数据.参战单位[目标].气血上限
		else
			return 战斗数据.参战单位[目标].最大气血
		end
	-- else
	-- 	fhz=0
	-- end
	-- fhz = 战斗数据:治疗量计算(编号,目标,fhz,"妙手回春")
	-- 战斗数据:增加气血(目标,fhz,"妙手回春")
end

function 战斗技能:救死扶伤(战斗数据,编号,目标,系数)
	local fhz = 战斗数据:取技能等级(编号,"救死扶伤")*3+20+qz(战斗数据.参战单位[编号].装备伤害/15)
	if 战斗数据.参战单位[目标].佛眷~=nil then
		fhz = fhz *1.3
	end
	if 战斗数据.参战单位[编号].销武~=nil  then
		fhz = fhz * 0.5
	end
	if 战斗数据:取经脉(编号, "化生寺", "止戈") then
		fhz = fhz + (战斗数据.参战单位[编号].装备伤害 * 0.18)
	end
	if 战斗数据:取经脉(编号, "化生寺", "圣手") and 战斗数据.参战单位[目标].气血>战斗数据.参战单位[目标].最大气血*0.7 then
		fhz = fhz*1.03
	end
	if 战斗数据.参战单位[编号].法术状态.仁心 then
		战斗数据:取消状态("仁心", 战斗数据.参战单位[编号])
	end
	if 战斗数据.参战单位[编号].法术状态.佛显 and 战斗数据.参战单位[编号].法术状态.佛显.层数>=3 then
		fhz = fhz *2
		战斗数据:取消状态("佛显", 战斗数据.参战单位[编号])
	else
		if 战斗数据:取被动(编号, "明光") then
			if 战斗数据:取经脉(编号, "化生寺", "归气") then
				if 取随机数()<=36 then
					fhz = fhz *1.6
				end
			else
				if 取随机数()<=18 then
					fhz = fhz *2
				end
			end
		end
	end
	if 战斗数据:取经脉(编号, "化生寺", "心韧") then
		fhz = fhz * 2
	end
	if 战斗数据:取经脉(编号, "化生寺", "天照") then
		战斗数据.参战单位[目标].天照={名称="推气",回合=1}
	end
	if 战斗数据.参战单位[编号].聚气~=nil and 取随机数()<=战斗数据.参战单位[编号].聚气.概率 then
		fhz = fhz * (1 + 战斗数据.参战单位[编号].聚气.效果/100)
		战斗数据.参战单位[编号].聚气=nil
	end
	if 战斗数据:取被动(编号,"度厄") then
		fhz = qz(fhz*0.5)
	end
	fhz = fhz * 系数

	fhz = 战斗数据:治疗量计算(编号,目标,fhz,"救死扶伤")
	战斗数据:增加气血(目标,fhz,"救死扶伤")
	return fhz
end

function 战斗技能:推气过宫(战斗数据,编号,目标,系数,分奶)
-- local 治疗能力=0
-- local 修炼=0
-- local 等级=4*69+91
-- local 武器伤害=259
-- local 武器加成=武器伤害/15
-- local 治疗量=修炼*5+等级+治疗能力+武器加成
-- local 目标数=3
-- local 分奶 = 1.05-目标数*0.05
-- if 分奶<=0.8 then
--     分奶=0.8
-- end
	local zll = 战斗数据:取技能等级(编号,"推气过宫")*4+91+qz(战斗数据.参战单位[编号].装备伤害/15)
	zll=zll*分奶

	if 战斗数据.参战单位[目标].佛眷~=nil then
		zll = zll *1.3
	end
	if 战斗数据.参战单位[编号].销武~=nil  then
		zll = zll * 0.5
	end
	if 战斗数据:取经脉(编号, "化生寺", "止戈") then
		zll = zll + (战斗数据.参战单位[编号].装备伤害 * 0.18)
	end
	if 战斗数据:取经脉(编号, "化生寺", "圣手") and 战斗数据.参战单位[目标].气血>战斗数据.参战单位[目标].最大气血*0.7 then
		zll = zll*1.03
	end
	if 战斗数据.参战单位[编号].法术状态.仁心 then
		战斗数据:取消状态("仁心", 战斗数据.参战单位[编号])
	end
	if 战斗数据:取经脉(编号, "化生寺", "化瘀") then
		for k, v in pairs(战斗数据.参战单位[编号].主动技能) do
			if v.名称 == "活血" then
				v.剩余冷却回合=nil
				break
			end
		end
	end
	if 战斗数据.参战单位[编号].法术状态.佛显 and 战斗数据.参战单位[编号].法术状态.佛显.层数>=3 then
		zll = zll *2
		战斗数据:取消状态("佛显", 战斗数据.参战单位[编号])
	else
		if 战斗数据:取被动(编号, "明光") then
			if 战斗数据:取经脉(编号, "化生寺", "归气") then
				if 取随机数()<=36 then
					zll = zll *1.6
				end
			else
				if 取随机数()<=18 then
					zll = zll *2
				end
			end
		end
	end
	if 战斗数据:取经脉(编号, "化生寺", "天照") then
		战斗数据.参战单位[目标].天照={名称="推气",回合=1}
	end
	if 战斗数据:取经脉(编号, "化生寺", "佛佑") then
		战斗数据:添加状态("金刚护体", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号], 战斗数据:取技能等级(编号,"推气过宫"),nil,2)
	end
	if 战斗数据:取经脉(编号, "化生寺", "佛缘") and 目标~=编号 then
		if 战斗数据:取五行相生(战斗数据:取装备五行(编号,3)) == 战斗数据:取装备五行(目标,3) then
			zll = zll * 1.02
		end
		if 战斗数据:取五行相生(战斗数据:取装备五行(编号,3)) == 战斗数据:取装备五行(目标,4) then
			zll = zll * 1.02
		end
	end
	if 战斗数据.参战单位[编号].聚气~=nil and 取随机数()<=战斗数据.参战单位[编号].聚气.概率 then
		zll = zll * (1 + 战斗数据.参战单位[编号].聚气.效果/100)
		战斗数据.参战单位[编号].聚气=nil
	end
	if 战斗数据:取被动(编号,"度厄") then
		zll = qz(zll*0.5)
	end
	if 战斗数据.参战单位[编号].队伍==0 then
		zll=zll*0.8
	end
	zll = zll * 系数

	zll = 战斗数据:治疗量计算(编号,目标,zll,"推气过宫")
	战斗数据:增加气血(目标,zll,"推气过宫")
	if 战斗数据.参战单位[编号].招式特效["推气过宫"] then
		战斗数据.战斗流程[#战斗数据.战斗流程].全屏法术="推气过宫"
	end
	return zll
end

function 战斗技能:我佛慈悲(战斗数据,编号,目标,系数)
	local fhz = qz(战斗数据:取技能等级(编号,"我佛慈悲")*4+70)+qz(战斗数据.参战单位[编号].装备伤害/15)

	if 战斗数据.参战单位[目标].佛眷~=nil then
		fhz = fhz *1.3
	end
	if 战斗数据:取被动(编号, "明光") then
		if 战斗数据:取经脉(编号, "化生寺", "归气") then
			if 取随机数()<=36 then
				fhz = fhz *1.6
			end
		else
			if 取随机数()<=18 then
				fhz = fhz *2
			end
		end
	end
	if 战斗数据.参战单位[编号].销武~=nil  then
		fhz = fhz * 0.5
	end
	if 战斗数据:取经脉(编号, "化生寺", "止戈") then
		fhz = fhz + (战斗数据.参战单位[编号].装备伤害 * 0.18)
	end
	if 战斗数据:取经脉(编号, "化生寺", "圣手") and 战斗数据.参战单位[目标].气血>战斗数据.参战单位[目标].最大气血*0.7 then
		fhz = fhz*1.03
	end
	if 战斗数据:取经脉(编号, "化生寺", "佛性") then
		fhz = fhz*1.2
	end
	if 战斗数据.参战单位[编号].聚气~=nil and 取随机数()<=战斗数据.参战单位[编号].聚气.概率 then
		fhz = fhz * (1 + 战斗数据.参战单位[编号].聚气.效果/100)
		战斗数据.参战单位[编号].聚气=nil
	end
	if 战斗数据:取被动(编号,"度厄") then
		fhz = qz(fhz*0.5)
	end
	fhz = 战斗数据:治疗量计算(编号,目标,fhz,"我佛慈悲")
	战斗数据:增加气血(目标,fhz,"我佛慈悲")
	if 战斗数据:取经脉(编号, "化生寺", "慈针") then
		战斗数据:增加愤怒(编号,30)
	end
	return fhz
end

function 战斗技能:舍生取义(战斗数据,编号,目标)
	local 等级 = 战斗数据:取技能等级(编号,"舍生取义")
	local fhz = qz(战斗数据.参战单位[目标].最大气血)
	fhz = 战斗数据:治疗量计算(编号,目标,fhz,"舍生取义")
	战斗数据:增加气血(目标,fhz,"舍生取义")

	if 战斗数据:取经脉(编号, "化生寺", "天照") and 取随机数() < 20 then
		战斗计算:添加掉血(战斗数据,目标,75,编号)
		战斗数据:增加魔法(编号,75)
	end
	if 战斗数据.参战单位[编号].法术状态.舍生取义 then
		战斗数据.参战单位[编号].防御 = qz(战斗数据.参战单位[编号].防御-战斗数据.参战单位[编号].防御*0.05)
		战斗数据.参战单位[编号].灵力 = qz(战斗数据.参战单位[编号].灵力-战斗数据.参战单位[编号].灵力*0.03)
	else
		战斗数据:添加状态("舍生取义", 战斗数据.参战单位[编号], 战斗数据.参战单位[编号],等级)
	end
	return fhz
end

function 战斗技能:醍醐灌顶(战斗数据,编号,目标,系数)
	local fhz = qz(战斗数据:取技能等级(编号,"醍醐灌顶")*8+500)+qz(战斗数据.参战单位[编号].装备伤害/15)

	local fyjn = 战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取封印状态法术(), 1) --可以解小死亡
	if #fyjn > 0 then
		local jczt = fyjn[取随机数(1, #fyjn)]
		战斗数据:取消状态(jczt, 战斗数据.参战单位[目标])
	end
	if 战斗数据:取经脉(编号, "化生寺", "佛显") then
		战斗数据:添加状态("佛显", 战斗数据.参战单位[编号], 战斗数据.参战单位[编号],11,nil,3)
	end
	if 战斗数据:取经脉(编号, "化生寺", "天照") then
		战斗数据.参战单位[目标].天照={名称="醍醐",回合=1}
	end
	if 战斗数据:取经脉(编号, "化生寺", "妙悟") then
		战斗数据:添加状态("妙悟", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],战斗数据:取技能等级(编号,"我佛慈悲"))
	end
	if 战斗数据:取被动(编号,"度厄") then
		fhz = qz(fhz*0.5)
	end
	fhz = fhz * 系数
	fhz = 战斗数据:治疗量计算(编号,目标,fhz,"醍醐灌顶")
	战斗数据:增加气血(目标,fhz,"醍醐灌顶")

	战斗数据:增加愤怒(目标, 50)
	return fhz
end
function 战斗技能:妙悟(战斗数据,编号,目标,系数)
	local fhz = qz(战斗数据:取技能等级(编号,"妙悟")*4+200)+qz(战斗数据.参战单位[编号].装备伤害/15)
	战斗数据:添加状态("妙悟", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],战斗数据:取技能等级(编号,"妙悟"))
	if 战斗数据.参战单位[目标].佛眷~=nil then
		fhz = fhz *1.3
	end
	if 战斗数据.参战单位[编号].销武~=nil  then
		fhz = fhz * 0.5
	end
	if 战斗数据:取经脉(编号, "化生寺", "止戈") then
		fhz = fhz + (战斗数据.参战单位[编号].装备伤害 * 0.18)
	end
	if 战斗数据:取被动(编号, "明光") then
		if 战斗数据:取经脉(编号, "化生寺", "归气") then
			if 取随机数()<=36 then
				fhz = fhz *1.6
			end
		else
			if 取随机数()<=18 then
				fhz = fhz *2
			end
		end
	end
	if 战斗数据.参战单位[编号].聚气~=nil and 取随机数()<=战斗数据.参战单位[编号].聚气.概率 then
		fhz = fhz * (1 + 战斗数据.参战单位[编号].聚气.效果/100)
		战斗数据.参战单位[编号].聚气=nil
	end
	if 战斗数据:取被动(编号,"度厄") then
		fhz = qz(fhz*0.5)
	end
	fhz = fhz * 系数
	fhz = 战斗数据:治疗量计算(编号,目标,fhz,"妙悟")
	战斗数据:增加气血(目标,fhz,"妙悟")
	return fhz
end

function 战斗技能:六尘不染(战斗数据,编号,目标,系数)
	local fhz = 战斗数据:取技能等级(编号,"六尘不染")*3+30+qz(战斗数据.参战单位[编号].装备伤害/15)
	local fyjn = 战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取可驱散增益状态())
	if #fyjn>0 then
		fhz = fhz * #fyjn
		for i=1,#fyjn do
			战斗数据:取消状态(fyjn[i],战斗数据.参战单位[目标])
		end
	end
	if 战斗数据:取被动(编号,"度厄") then
		fhz = qz(fhz*0.5)
	end
	fhz = fhz * 系数
	fhz = 战斗数据:治疗量计算(编号,目标,fhz,"六尘不染")
	战斗数据:增加气血(目标,fhz,"六尘不染")
	return fhz
end

function 战斗技能:解毒(战斗数据,编号,目标)
	战斗数据:解除状态结果(战斗数据.参战单位[目标],{"尸腐毒", "毒", "雾杀"})
end

function 战斗技能:唧唧歪歪(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"唧唧歪歪")
	local fhz = 战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = self:取分灵系数("化生寺",目标数,等级)
	if 战斗数据.参战单位[编号].福泽天下 then
		fhz = fhz + 战斗数据.参战单位[编号].福泽天下
	end
	if 战斗数据:取经脉(编号, "化生寺","销武") then
		战斗数据.参战单位[编号].销武=1
		fhz = fhz * (0.5+(战斗数据.参战单位[编号].等级*0.08/100))
	end
	return qz(fhz*分灵)
end

function 战斗技能:侵蚀·唧唧歪歪·刻骨(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"唧唧歪歪")
	local fhz = 等级*1.7+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])+30
	local 分灵 = self:取分灵系数("化生寺",目标数,等级)
	if 战斗数据.参战单位[编号].福泽天下 then
		fhz = fhz + 战斗数据.参战单位[编号].福泽天下
	end
	if 战斗数据:取经脉(编号, "化生寺","销武") then
		战斗数据.参战单位[编号].销武=1
		fhz = fhz * (1+(战斗数据.参战单位[编号].等级*0.08/100))
	end
	return qz(fhz*分灵)
end

function 战斗技能:侵蚀·唧唧歪歪·钻心(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"唧唧歪歪")
	local fhz = 等级*1.7+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])+50
	local 分灵 = self:取分灵系数("化生寺",目标数,等级)
	if 战斗数据.参战单位[编号].福泽天下 then
		fhz = fhz + 战斗数据.参战单位[编号].福泽天下
	end
	if 战斗数据:取经脉(编号, "化生寺","销武") then
		战斗数据.参战单位[编号].销武=1
		fhz = fhz * (1+(战斗数据.参战单位[编号].等级*0.08/100))
	end
	return qz(fhz*分灵)
end

function 战斗技能:侵蚀·唧唧歪歪·噬魂(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"唧唧歪歪")
	local fhz = 等级*1.7+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])+75
	local 分灵 = self:取分灵系数("化生寺",目标数,等级)
	if 战斗数据.参战单位[编号].福泽天下 then
		fhz = fhz + 战斗数据.参战单位[编号].福泽天下
	end
	if 战斗数据:取经脉(编号, "化生寺","销武") then
		战斗数据.参战单位[编号].销武=1
		fhz = fhz * (1+(战斗数据.参战单位[编号].等级*0.08/100))
	end
	return qz(fhz*分灵)
end

function 战斗技能:谆谆教诲(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"谆谆教诲")
	local fhz = 等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])+20
	local 分灵 = 1
	if 战斗数据:取经脉(编号, "化生寺","销武") then
		战斗数据.参战单位[编号].销武=1
		fhz = fhz * (1+(战斗数据.参战单位[编号].等级*0.08/100))
	end
	return qz(fhz*分灵)
end

function 战斗技能:驱尸(战斗数据,编号,目标)
	战斗数据:解除状态结果(战斗数据.参战单位[目标],{"尸腐毒", "毒", "雾杀"})
end

function 战斗技能:驱魔(战斗数据,编号,目标)
		战斗数据:解除状态结果(战斗数据.参战单位[目标], 战斗数据:取门派封印法术("方寸山"))
		战斗数据:添加状态("驱魔", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],战斗数据:取技能等级(编号,"驱魔"))
end
--================================================魔花果山======================================================
function 战斗技能:兴风作浪(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"兴风作浪")
	local fhz = 等级*1.5+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = self:取分灵系数("花果山",目标数,等级)
	if 执行数==1 and not 战斗数据.PK战斗 and not 战斗数据:取经脉(编号, "花果山","闹海") then
		分灵 = 分灵 + 0.1
	end
	if 战斗数据:取经脉(编号, "花果山", "胜意") and sj()<=10 and 战斗数据:取目标类型(编号) == "角色" then
		fhz = fhz * 2
	end
	if 战斗数据:取经脉(编号, "花果山", "得意") and 战斗数据.参战单位[编号].法术状态.得意~=nil then
		fhz=fhz*1.16
		战斗数据:取消状态("得意",战斗数据.参战单位[编号])
	end
	return qz(fhz*分灵)
end
function 战斗技能:棍打诸神(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"棍打诸神")
	local fhz = 等级*1+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = self:取分灵系数("花果山",目标数,等级)
	分灵 = 分灵 + 0.1
	if 战斗数据:取经脉(编号, "花果山", "得意") and 战斗数据.参战单位[编号].法术状态.得意~=nil then
		fhz=fhz*1.16
		战斗数据:取消状态("得意",战斗数据.参战单位[编号])
	end
	return qz(fhz*分灵)*0.7
end
function 战斗技能:意马心猿(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"意马心猿")
	local fhz = 等级*2.2+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = self:取分灵系数("花果山",目标数,等级)
	local 法暴倍率 = 3
	local fyjn = 战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取可驱散增益状态())
	if #fyjn > 0 then
		for i=1,#fyjn do
			table.sort(战斗数据.参战单位[目标].法术状态,function(a,b) return a.回合 < b.回合 end)
			战斗数据:取消状态(fyjn[1],战斗数据.参战单位[目标])
			break
		end
	end
	if 战斗数据:取经脉(编号, "花果山", "逞胜") then --目标如果处于封印状态，额外驱散1个增益状态
		local fyjn = 战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取可驱散增益状态())
		if #fyjn > 0 then
		end
	end
	if 战斗数据:取经脉(编号, "花果山", "得意") and 战斗数据.参战单位[编号].法术状态.得意~=nil then
		fhz=fhz*1.16
		战斗数据:取消状态("得意",战斗数据.参战单位[编号])
	end
	local 溅射目标=战斗数据:取多个溅射目标(编号,目标,3+1)
	for i=1,#溅射目标 do
		if 溅射目标[i] ~= 目标 and 目标数~=0 then
			战斗计算:添加掉血(战斗数据,溅射目标[i] , 战斗数据.参战单位[编号].等级 * 3 + 100 , 编号)
		end
	end
	return qz(fhz*分灵),法暴倍率
end
function 战斗技能:灵彻太虚(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"灵彻太虚")
	local fhz = 等级*2.1+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = 1

	战斗数据:添加状态("灵彻太虚",战斗数据.参战单位[目标],战斗数据.参战单位[编号],69)
	return qz(fhz*分灵)
end
function 战斗技能:棒掀北斗(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"棒掀北斗")
	local fhz  = 等级*2.3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = 1
	if 战斗数据:取经脉(编号, "花果山", "斗战") then
		fhz=fhz*1.15
	end
	if 战斗数据:取经脉(编号, "花果山", "得意") and 战斗数据.参战单位[编号].法术状态.得意~=nil then
		fhz=fhz*1.16
		战斗数据:取消状态("得意",战斗数据.参战单位[编号])
	end
	return qz(fhz*分灵)
end
function 战斗技能:侵蚀·棒掀北斗·刻骨(战斗数据,编号,目标,目标数,执行数)
	-- 战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	local 等级 = 战斗数据:取技能等级(编号,"棒掀北斗")
	local fhz  = 等级*2.3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = 1
	if 战斗数据:取经脉(编号, "花果山", "斗战") then
		fhz=fhz*1.15
	end
	if 战斗数据:取经脉(编号, "花果山", "得意") and 战斗数据.参战单位[编号].法术状态.得意~=nil then
		fhz=fhz*1.16
		战斗数据:取消状态("得意",战斗数据.参战单位[编号])
	end
	return qz(fhz*分灵)
end
function 战斗技能:侵蚀·棒掀北斗·钻心(战斗数据,编号,目标,目标数,执行数)
	-- 战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	local 等级 = 战斗数据:取技能等级(编号,"棒掀北斗")
	local fhz  = 等级*2.3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = 1
	if 战斗数据:取经脉(编号, "花果山", "斗战") then
		fhz=fhz*1.15
	end
	if 战斗数据:取经脉(编号, "花果山", "得意") and 战斗数据.参战单位[编号].法术状态.得意~=nil then
		fhz=fhz*1.16
		战斗数据:取消状态("得意",战斗数据.参战单位[编号])
	end
	return qz(fhz*分灵)
end
function 战斗技能:侵蚀·棒掀北斗·噬魂(战斗数据,编号,目标,目标数,执行数)
	-- 战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	local 等级 = 战斗数据:取技能等级(编号,"棒掀北斗")
	local fhz  = 等级*2.3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = 1
	if 战斗数据:取经脉(编号, "花果山", "斗战") then
		fhz=fhz*1.15
	end
	if 战斗数据:取经脉(编号, "花果山", "得意") and 战斗数据.参战单位[编号].法术状态.得意~=nil then
		fhz=fhz*1.16
		战斗数据:取消状态("得意",战斗数据.参战单位[编号])
	end
	return qz(fhz*分灵)
end
function 战斗技能:云暗天昏(战斗数据,编号,目标,目标数,执行数)
	战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	local 等级 = 战斗数据:取技能等级(编号,"云暗天昏")
	local 伤害 = 等级 * 3
	if 战斗数据:取经脉(编号, "花果山", "得意") and 战斗数据.参战单位[编号].法术状态.得意~=nil then
		伤害=伤害*1.16
		战斗数据:取消状态("得意",战斗数据.参战单位[编号])
	end
	return qz(伤害)
end
--================================================龙宫==========================================================
function 战斗技能:清心(战斗数据,编号,目标)
	战斗数据:解除状态结果(战斗数据.参战单位[目标],{"尸腐毒", "毒", "雾杀"})
end

function 战斗技能:解封(战斗数据,编号,目标)
	战斗数据:解除状态结果(战斗数据.参战单位[目标], 战斗数据:取门派封印法术("女儿村"))
end

function 战斗技能:龙吟(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"龙吟")
	local fhz = 等级+100
	战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	if 战斗数据.PK战斗 then
		local mf = qz(等级*0.75)
		if 战斗数据:取经脉(编号, "龙宫", "云霄") then
			mf = mf + 50
		end
		战斗数据:减少魔法(目标,mf)
	end
	return qz(fhz)
end

function 战斗技能:龙卷雨击(战斗数据,编号,目标,目标数,执行数)
	if not 战斗数据.参战单位[编号].招式特效.龙卷雨击 then
		战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	end
	local 等级 = 战斗数据:取技能等级(编号,"龙卷雨击")
	local fhz = 等级*2.2+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = self:取分灵系数("龙宫",目标数,等级)

	if 战斗数据.PK战斗 then
		if 战斗数据:取经脉(编号, "龙宫", "云霄") then
			战斗数据:减少魔法(目标,50)
		end
		if 战斗数据:取经脉(编号, "龙宫", "唤雨") then
			分灵 = 分灵 * (1+(1-战斗数据.参战单位[目标].魔法/战斗数据.参战单位[目标].最大魔法)*0.08)
		end
	end
	return qz(fhz*分灵)*0.95
end

function 战斗技能:侵蚀·龙卷雨击·刻骨(战斗数据,编号,目标,目标数,执行数)
	if not 战斗数据.参战单位[编号].招式特效.龙卷雨击 then
		战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	end
	local 等级 = 战斗数据:取技能等级(编号,"龙卷雨击")
	local fhz = 等级*2.4+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = self:取分灵系数("龙宫",目标数,等级)
	local 侵蚀加成 = (1-战斗数据.参战单位[目标].气血/战斗数据.参战单位[目标].最大气血)
	if  侵蚀加成>=0.2 then
		侵蚀加成=0.2
	end
	fhz=fhz*(1+侵蚀加成)
	if 战斗数据.PK战斗 then
		if 战斗数据:取经脉(编号, "龙宫", "云霄") then
			战斗数据:减少魔法(目标,50)
		end
		if 战斗数据:取经脉(编号, "龙宫", "唤雨") then
			分灵 = 分灵 * (1+(1-战斗数据.参战单位[目标].魔法/战斗数据.参战单位[目标].最大魔法)*0.08)
		end
	end
	return qz(fhz*分灵)
end

function 战斗技能:侵蚀·龙卷雨击·噬魂(战斗数据,编号,目标,目标数,执行数)
	if not 战斗数据.参战单位[编号].招式特效.龙卷雨击 then
		战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	end
	local 等级 = 战斗数据:取技能等级(编号,"龙卷雨击")
	local fhz = 等级*2.4+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])+30
	local 分灵 = self:取分灵系数("龙宫",目标数,等级)
	local 侵蚀加成 = (1-战斗数据.参战单位[目标].气血/战斗数据.参战单位[目标].最大气血)
	if  侵蚀加成>=0.4 then
		侵蚀加成=0.4
	end
	fhz=fhz*(1+侵蚀加成)
	if 战斗数据.PK战斗 then
		if 战斗数据:取经脉(编号, "龙宫", "云霄") then
			战斗数据:减少魔法(目标,50)
		end
		if 战斗数据:取经脉(编号, "龙宫", "唤雨") then
			分灵 = 分灵 * (1+(1-战斗数据.参战单位[目标].魔法/战斗数据.参战单位[目标].最大魔法)*0.08)
		end
	end
	return qz(fhz*分灵)
end

function 战斗技能:侵蚀·龙卷雨击·钻心(战斗数据,编号,目标,目标数,执行数)
	if not 战斗数据.参战单位[编号].招式特效.龙卷雨击 then
		战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	end
	local 等级 = 战斗数据:取技能等级(编号,"龙卷雨击")
	local fhz = 等级*2.4+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])+30
	local 分灵 = self:取分灵系数("龙宫",目标数,等级)
	local 侵蚀加成 = (1-战斗数据.参战单位[目标].气血/战斗数据.参战单位[目标].最大气血)
	if  侵蚀加成>=0.32 then
		侵蚀加成=0.32
	end
	fhz=fhz*(1+侵蚀加成)
	if 战斗数据.PK战斗 then
		if 战斗数据:取经脉(编号, "龙宫", "云霄") then
			战斗数据:减少魔法(目标,50)
		end
		if 战斗数据:取经脉(编号, "龙宫", "唤雨") then
			分灵 = 分灵 * (1+(1-战斗数据.参战单位[目标].魔法/战斗数据.参战单位[目标].最大魔法)*0.08)
		end
	end
	return qz(fhz*分灵)
end

function 战斗技能:龙腾(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"龙腾")
	local fhz  = 等级*2.5+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])+29+50
	local 分灵 = 1
	if 战斗数据:取经脉(编号, "龙宫", "波涛") and 战斗数据:取目标类型(目标) == "玩家" then
		分灵 = 分灵 * 1.1
	end
	if 战斗数据:取经脉(编号, "龙宫", "龙啸") and 取随机数()<=20 then
		战斗数据:添加状态("龙啸", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号], 69)
	end
	if 战斗数据:取目标类型(目标) == "玩家" and 战斗数据:取经脉(编号, "龙宫", "清吟") and 战斗数据.参战单位[目标].魔法<战斗数据.参战单位[目标].最大魔法*0.3 then
		战斗数据:添加状态("清吟", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号], 69)
	end
	if 战斗数据.PK战斗 then
		if 战斗数据:取经脉(编号, "龙宫", "云霄") then
			战斗数据:减少魔法(目标,50)
		end
		if 战斗数据:取经脉(编号, "龙宫", "唤雨") then
			分灵 = 分灵 + (1+战斗数据.参战单位[目标].魔法/战斗数据.参战单位[目标].最大魔法*0.08)
		end
		if 战斗数据:取经脉(编号, "龙宫", "沐雨") and 战斗数据.参战单位[目标].魔法<=0 then
			local fyjn = 战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取增益状态法术(), 1)
			if #fyjn > 0 then
				local jczt = fyjn[取随机数(1, #fyjn)]
				战斗数据:取消状态(jczt, 战斗数据.参战单位[目标])
			end
		end
	end
	return qz(fhz*分灵)
end






function 战斗技能:亢龙归海(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 69
	local fhz = 等级*2.5+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])+29+50
	local 分灵 = 0.95
	if 战斗数据.PK战斗 then
		if 战斗数据:取经脉(编号, "龙宫", "云霄") then
			战斗数据:减少魔法(目标,50)
		end
		if 战斗数据:取经脉(编号, "龙宫", "唤雨") then
			分灵 = 分灵 + (1+战斗数据.参战单位[目标].魔法/战斗数据.参战单位[目标].最大魔法*0.08)
		end
	end
	战斗数据:添加状态("亢龙归海", 战斗数据.参战单位[编号], 战斗数据.参战单位[编号], 69)
	return qz(fhz*分灵)
end

function 战斗技能:亢龙归海2(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 69
	local fhz = 等级*2.5+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])+29+50
	local 分灵 = 0.95

	if 战斗数据.PK战斗 then
		if 战斗数据:取经脉(编号, "龙宫", "云霄") then
			战斗数据:减少魔法(目标,50)
		end
		if 战斗数据:取经脉(编号, "龙宫", "唤雨") then
			分灵 = 分灵 + (1+战斗数据.参战单位[目标].魔法/战斗数据.参战单位[目标].最大魔法*0.08)
		end
	end
	战斗数据:添加状态("亢龙归海", 战斗数据.参战单位[编号], 战斗数据.参战单位[编号], 69)
	return qz(fhz*分灵)
end

function 战斗技能:二龙戏珠(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"二龙戏珠")
	local fhz = 等级*2.5+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])+29+50
	local 分灵 = self:取分灵系数("龙宫",目标数,等级)
	if 战斗数据.PK战斗 then
		if 战斗数据:取经脉(编号, "龙宫", "云霄") then
			战斗数据:减少魔法(目标,50)
		end
		if 战斗数据:取经脉(编号, "龙宫", "唤雨") then
			分灵 = 分灵 + (1+战斗数据.参战单位[目标].魔法/战斗数据.参战单位[目标].最大魔法*0.08)
		end
	end
	if 战斗数据:取经脉(编号, "龙宫", "云变") then
		local fyjn = 战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取异常状态法术(战斗数据.参战单位[目标].法术状态), 1) --只要是异常的都加，到时候重写这个异常状态法术
		战斗数据:减少魔法(目标,90 * #fyjn)
	end
	return qz(fhz*分灵)
end
--================================================凌波城==========================================================
function 战斗技能:无穷妙道(战斗数据,编号,目标)
	战斗数据:解除状态结果(战斗数据.参战单位[目标], 战斗数据:取门派封印法术("无底洞"))
end
--================================================天宫==========================================================
function 战斗技能:宁心(战斗数据,编号,目标)
	战斗数据:解除状态结果(战斗数据.参战单位[目标], 战斗数据:取门派封印法术("女儿村"))
	战斗数据:添加状态("宁心", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号], 战斗数据:取技能等级(编号,"宁心"))
end

function 战斗技能:雷霆万钧(战斗数据,编号,目标,目标数,执行数)
	if 战斗数据.参战单位[编号].招式特效.雷霆万钧 then
		战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	end
	local 等级 = 战斗数据:取技能等级(编号,"雷霆万钧")
	local 伤害 = 等级*2.4+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = self:取分灵系数("龙宫",目标数,等级)
	伤害 = 伤害 * 分灵
	if 战斗数据.参战单位[目标].法术状态.电芒 then
		if 战斗数据:取经脉(编号, "天宫", "惊曜") then
			伤害 = 伤害 * 1.1
		else
			伤害 = 伤害 * 1.08
		end
		if 战斗数据:取经脉(编号, "天宫", "震荡") and 战斗数据.参战单位[目标].法术状态.电芒.攻击编号==编号 then --伤害力=基础 伤害点=结果
			伤害 = 伤害 + 80
			if 时辰信息.天气==3 then--"#Y
				伤害=伤害*1.05
			end
		end
	end
	if 战斗数据:取被动(编号, "电芒") then
		if 战斗数据:取经脉(编号, "天宫", "频变") then
			战斗数据:添加状态("电芒", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],11,nil,4)
		else
			战斗数据:添加状态("电芒", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],11,nil,3)
		end
	end
	if 战斗数据:取经脉(编号, "天宫", "电掣") and 战斗数据:取目标类型(目标) == "召唤兽" then
		伤害 = 伤害 * 1.15
	end
	if 战斗数据:取经脉(编号, "天宫", "雷波") and 执行数 ==1 then
		伤害 = 伤害 * 1.08
	end
	if 战斗数据.参战单位[编号].天雷地火 then
		伤害 = 伤害+ 战斗数据.参战单位[编号].天雷地火
	end
	if 战斗数据.参战单位[编号].shenqi.name=="裂帛" and 执行数 ==1 then
		伤害 = 伤害 * (1+0.08*战斗数据.参战单位[编号].shenqi.lv)
	end
	return qz(伤害)
end

function 战斗技能:侵蚀·雷霆万钧·刻骨(战斗数据,编号,目标,目标数,执行数)
	if 战斗数据.参战单位[编号].招式特效.雷霆万钧 then
		战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	end
	local 等级 = 战斗数据:取技能等级(编号,"雷霆万钧")
	local 伤害 = 等级*2.4+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = self:取分灵系数("龙宫",目标数,等级)
	伤害 = 伤害 * 分灵*1.30
	if 战斗数据.参战单位[目标].法术状态.电芒 then
		if 战斗数据:取经脉(编号, "天宫", "惊曜") then
			伤害 = 伤害 * 1.1
		else
			伤害 = 伤害 * 1.08
		end
		if 战斗数据:取经脉(编号, "天宫", "震荡") and 战斗数据.参战单位[目标].法术状态.电芒.攻击编号==编号 then --伤害力=基础 伤害点=结果
			伤害 = 伤害 + 80
			if 时辰信息.天气==3 then--"#Y
				伤害=伤害*1.05
			end
		end
	end
	if 战斗数据:取被动(编号, "电芒") then
		if 战斗数据:取经脉(编号, "天宫", "频变") then
			战斗数据:添加状态("电芒", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],11,nil,4)
		else
			战斗数据:添加状态("电芒", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],11,nil,3)
		end
	end
	if 战斗数据:取经脉(编号, "天宫", "电掣") and 战斗数据:取目标类型(目标) == "召唤兽" then
		伤害 = 伤害 * 1.15
	end
	if 战斗数据:取经脉(编号, "天宫", "雷波") and 执行数 ==1 then
		伤害 = 伤害 * 1.08
	end
	if 战斗数据.参战单位[编号].天雷地火 then
		伤害 = 伤害+ 战斗数据.参战单位[编号].天雷地火
	end
	if 战斗数据.参战单位[编号].shenqi.name=="裂帛" and 执行数 ==1 then
		伤害 = 伤害 * (1+0.08*战斗数据.参战单位[编号].shenqi.lv)
	end
	return qz(伤害)
end

function 战斗技能:侵蚀·雷霆万钧·钻心(战斗数据,编号,目标,目标数,执行数)
	if 战斗数据.参战单位[编号].招式特效.雷霆万钧 then
		战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	end
	local 等级 = 战斗数据:取技能等级(编号,"雷霆万钧")
	local 伤害 = 等级*2.4+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = self:取分灵系数("龙宫",目标数,等级)
	伤害 = 伤害 * 分灵*1.48
	if 战斗数据.参战单位[目标].法术状态.电芒 then
		if 战斗数据:取经脉(编号, "天宫", "惊曜") then
			伤害 = 伤害 * 1.1
		else
			伤害 = 伤害 * 1.08
		end
		if 战斗数据:取经脉(编号, "天宫", "震荡") and 战斗数据.参战单位[目标].法术状态.电芒.攻击编号==编号 then --伤害力=基础 伤害点=结果
			伤害 = 伤害 + 80
			if 时辰信息.天气==3 then--"#Y
				伤害=伤害*1.05
			end
		end
	end
	if 战斗数据:取被动(编号, "电芒") then
		if 战斗数据:取经脉(编号, "天宫", "频变") then
			战斗数据:添加状态("电芒", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],11,nil,4)
		else
			战斗数据:添加状态("电芒", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],11,nil,3)
		end
	end
	if 战斗数据:取经脉(编号, "天宫", "电掣") and 战斗数据:取目标类型(目标) == "召唤兽" then
		伤害 = 伤害 * 1.15
	end
	if 战斗数据:取经脉(编号, "天宫", "雷波") and 执行数 ==1 then
		伤害 = 伤害 * 1.08
	end
	if 战斗数据.参战单位[编号].天雷地火 then
		伤害 = 伤害+ 战斗数据.参战单位[编号].天雷地火
	end
	if 战斗数据.参战单位[编号].shenqi.name=="裂帛" and 执行数 ==1 then
		伤害 = 伤害 * (1+0.08*战斗数据.参战单位[编号].shenqi.lv)
	end
	return qz(伤害)
end

function 战斗技能:侵蚀·雷霆万钧·噬魂(战斗数据,编号,目标,目标数,执行数)
	if 战斗数据.参战单位[编号].招式特效.雷霆万钧 then
		战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	end
	local 等级 = 战斗数据:取技能等级(编号,"雷霆万钧")
	local 伤害 = 等级*2.4+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = self:取分灵系数("龙宫",目标数,等级)
	伤害 = 伤害 * 分灵*1.6
	if 战斗数据.参战单位[目标].法术状态.电芒 then
		if 战斗数据:取经脉(编号, "天宫", "惊曜") then
			伤害 = 伤害 * 1.1
		else
			伤害 = 伤害 * 1.08
		end
		if 战斗数据:取经脉(编号, "天宫", "震荡") and 战斗数据.参战单位[目标].法术状态.电芒.攻击编号==编号 then --伤害力=基础 伤害点=结果
			伤害 = 伤害 + 80
			if 时辰信息.天气==3 then--"#Y
				伤害=伤害*1.05
			end
		end
	end
	if 战斗数据:取被动(编号, "电芒") then
		if 战斗数据:取经脉(编号, "天宫", "频变") then
			战斗数据:添加状态("电芒", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],11,nil,4)
		else
			战斗数据:添加状态("电芒", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],11,nil,3)
		end
	end
	if 战斗数据:取经脉(编号, "天宫", "电掣") and 战斗数据:取目标类型(目标) == "召唤兽" then
		伤害 = 伤害 * 1.15
	end
	if 战斗数据:取经脉(编号, "天宫", "雷波") and 执行数 ==1 then
		伤害 = 伤害 * 1.08
	end
	if 战斗数据.参战单位[编号].天雷地火 then
		伤害 = 伤害+ 战斗数据.参战单位[编号].天雷地火
	end
	if 战斗数据.参战单位[编号].shenqi.name=="裂帛" and 执行数 ==1 then
		伤害 = 伤害 * (1+0.08*战斗数据.参战单位[编号].shenqi.lv)
	end
	return qz(伤害)
end

function 战斗技能:风雷韵动(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"风雷韵动")
	local 伤害 = 等级*2.4+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = 1.1
	伤害 = 伤害 * 分灵
	if 战斗数据.参战单位[目标].法术状态.电芒 then
		伤害 = 伤害 * 1.08
		if 战斗数据.PK战斗 then
			伤害 = 伤害 * 1.4
		else
			伤害 = 伤害 * 1.8
		end
	end
	if 战斗数据.参战单位[编号].shenqi.name=="裂帛" and 执行数 ==1 then
		伤害 = 伤害 * (1+0.08*战斗数据.参战单位[编号].shenqi.lv)
	end

	return qz(伤害)
end

function 战斗技能:雷霆汹涌(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"雷霆汹涌")
	local 伤害 = 等级*2.4+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = self:取分灵系数("龙宫",目标数,等级)
	伤害 = 伤害 * 分灵

	if 战斗数据.参战单位[目标].法术状态.电芒 then
		if 战斗数据:取经脉(编号, "天宫", "惊曜") then
			伤害 = 伤害 * 1.1
		else
			伤害 = 伤害 * 1.08
		end
		if 战斗数据:取经脉(编号, "天宫", "震荡") and 战斗数据.参战单位[目标].法术状态.电芒.攻击编号==编号 then --伤害力=基础 伤害点=结果
			伤害 = 伤害 + 80
			if 时辰信息.天气==3 then--"#Y
				伤害=伤害*1.05
			end
		end
	end
	if 战斗数据:取被动(编号, "电芒") then
		if 战斗数据:取经脉(编号, "天宫", "频变") then
			战斗数据:添加状态("电芒", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],11,nil,4)
		else
			战斗数据:添加状态("电芒", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],11,nil,3)
		end
	end
	if 战斗数据:取经脉(编号, "天宫", "电掣") and 战斗数据:取目标类型(目标) == "召唤兽" then
		伤害 = 伤害 * 1.15
	end
	if 战斗数据:取经脉(编号, "天宫", "雷波") and 执行数 ==1 then
		伤害 = 伤害 * 1.08
	end

	if 战斗数据.参战单位[编号].天雷地火 then
		伤害 = 伤害+ 战斗数据.参战单位[编号].天雷地火
	end
	if 战斗数据.参战单位[编号].shenqi.name=="裂帛" and 执行数 ==1 then
		伤害 = 伤害 * (1+0.08*战斗数据.参战单位[编号].shenqi.lv)
	end
	return qz(伤害)
end

function 战斗技能:五雷轰顶(战斗数据,编号,目标,目标数,执行数)--固伤
	local fhz = 战斗数据.参战单位[目标].气血*0.05
	if 取随机数()<=50 then
		fhz=战斗数据.参战单位[目标].最大气血*0.25
	end
	if 战斗数据:取经脉(编号, "天宫", "威吓") then
		fhz = fhz * 1.08
		战斗数据.参战单位[目标].威吓=1
	end

	if 战斗数据:取指定法宝(编号,"伏魔天书") then
		if 战斗数据:取经脉(编号,"天宫","伏魔") then
			fhz=fhz+qz(战斗数据:取指定法宝境界(编号,"伏魔天书")/2*取随机数(20,30)*1.5)
		else
			fhz=fhz+qz(战斗数据:取指定法宝境界(编号,"伏魔天书")/2*取随机数(20,30))
		end
	end
	if fhz>=战斗数据.参战单位[编号].等级*50 then
		fhz=战斗数据.参战单位[编号].等级*50
	end

	return qz(fhz)
end

function 战斗技能:侵蚀·五雷轰顶·刻骨(战斗数据,编号,目标,目标数,执行数)--固伤
	local fhz = 战斗数据.参战单位[目标].气血*0.05
	if 取随机数()<=50 then
		fhz=战斗数据.参战单位[目标].最大气血*0.3
	end
	if 战斗数据:取经脉(编号, "天宫", "威吓") then
		fhz = fhz * 1.08
		战斗数据.参战单位[目标].威吓=1
	end

	if 战斗数据:取指定法宝(编号,"伏魔天书") then
		if 战斗数据:取经脉(编号,"天宫","伏魔") then
			fhz=fhz+qz(战斗数据:取指定法宝境界(编号,"伏魔天书")/2*取随机数(20,30)*1.5)
		else
			fhz=fhz+qz(战斗数据:取指定法宝境界(编号,"伏魔天书")/2*取随机数(20,30))
		end
	end
	if fhz>=战斗数据.参战单位[编号].等级*50 then
		fhz=战斗数据.参战单位[编号].等级*50
	end

	return qz(fhz)
end

function 战斗技能:侵蚀·五雷轰顶·钻心(战斗数据,编号,目标,目标数,执行数)--固伤
	local fhz = 战斗数据.参战单位[目标].气血*0.05
	if 取随机数()<=50 then
		fhz=战斗数据.参战单位[目标].最大气血*0.33
	end
	if 战斗数据:取经脉(编号, "天宫", "威吓") then
		fhz = fhz * 1.08
		战斗数据.参战单位[目标].威吓=1
	end

	if 战斗数据:取指定法宝(编号,"伏魔天书") then
		if 战斗数据:取经脉(编号,"天宫","伏魔") then
			fhz=fhz+qz(战斗数据:取指定法宝境界(编号,"伏魔天书")/2*取随机数(20,30)*1.5)
		else
			fhz=fhz+qz(战斗数据:取指定法宝境界(编号,"伏魔天书")/2*取随机数(20,30))
		end
	end
	if fhz>=战斗数据.参战单位[编号].等级*50 then
		fhz=战斗数据.参战单位[编号].等级*50
	end

	return qz(fhz)
end

function 战斗技能:侵蚀·五雷轰顶·噬魂(战斗数据,编号,目标,目标数,执行数)--固伤
	local fhz = 战斗数据.参战单位[目标].气血*0.05
	if 取随机数()<=50 then
		fhz=战斗数据.参战单位[目标].最大气血*0.35
	end
	if 战斗数据:取经脉(编号, "天宫", "威吓") then
		fhz = fhz * 1.08
		战斗数据.参战单位[目标].威吓=1
	end

	if 战斗数据:取指定法宝(编号,"伏魔天书") then
		if 战斗数据:取经脉(编号,"天宫","伏魔") then
			fhz=fhz+qz(战斗数据:取指定法宝境界(编号,"伏魔天书")/2*取随机数(20,30)*1.5)
		else
			fhz=fhz+qz(战斗数据:取指定法宝境界(编号,"伏魔天书")/2*取随机数(20,30))
		end
	end
	if fhz>=战斗数据.参战单位[编号].等级*50 then
		fhz=战斗数据.参战单位[编号].等级*50
	end

	return qz(fhz)
end
--================================================无底洞v==========================================================
function 战斗技能:地涌金莲(战斗数据,编号,目标,目标数,系数,护盾)
	local fhz = qz((战斗数据:取技能等级(编号,"地涌金莲")*4+91) * 1.3 * (1 - 目标数 * 0.05))+qz(战斗数据.参战单位[编号].装备伤害/15)
	if 目标 == 编号 and 战斗数据:取经脉(编号, "自愈") then
		fhz = fhz * 1.5
	end
	if (战斗数据.参战单位[目标].法术状态.明光宝烛 and 战斗数据.参战单位[目标].法术状态.明光宝烛.救人~=nil) or (战斗数据.参战单位[目标].法术状态.金身舍利 and 战斗数据.参战单位[目标].法术状态.明光宝烛.金身舍利~=nil) then
		fhz = fhz * 1.6
	end
	if 护盾 then--然学术增加1.2
		fhz=fhz*1.2
	end

--------------------------18奇技无底洞2-------------------------------
			if self:取门派秘籍(战斗数据.参战单位[编号].玩家id,"无底洞A") >=1  and not 战斗数据.PK战斗 then
				系数 = 系数 * ( 1 + self:取门派秘籍(战斗数据.参战单位[编号].玩家id,"无底洞A")/60  )
  			end
--------------------------18奇技无底洞2-------------------------------



	fhz = 战斗数据:治疗量计算(编号,目标,fhz,"地涌金莲")
	fhz = fhz * 系数
	战斗数据:增加气血(目标,fhz,"地涌金莲")
	if 护盾 then
		战斗计算:添加护盾(战斗数据,目标,qz(fhz*护盾))
	else
		if 战斗数据.参战单位[编号].shenqi.name=="情思悠悠" then
			战斗计算:添加护盾(战斗数据,编号,qz(fhz*0.1*战斗数据.参战单位[编号].shenqi.lv))
		end
	end
	return qz(fhz)
end

function 战斗技能:由己渡人(战斗数据,编号,目标)
	local fhz = 0
	local 等级 = 战斗数据:取技能等级(编号,"由己渡人")
	fhz = qz(战斗数据:取技能等级(编号,"地冥妙法")*6)
	fhz = 战斗数据:治疗量计算(编号,目标,fhz,"由己渡人")
	战斗数据:增加气血(目标,fhz,"由己渡人")
	战斗计算:添加护盾(战斗数据,目标,战斗数据:取技能等级(编号,"地冥妙法")*4)
	return qz(fhz)
end

function 战斗技能:净土灵华(战斗数据,编号,目标)
	local fhz = (战斗数据:取技能等级(编号,"净土灵华")*4+91) * 2 +qz(战斗数据.参战单位[编号].装备伤害/15)
	fhz = 战斗数据:治疗量计算(编号,目标,fhz,"净土灵华")
	战斗数据:增加气血(目标,fhz,"净土灵华")
	if 战斗数据.参战单位[目标].气血上限 then
		战斗数据.参战单位[目标].气血上限 = 战斗数据.参战单位[目标].最大气血
	end
	if 战斗数据.参战单位[编号].净土灵华==nil then
		战斗数据.参战单位[编号].净土灵华=0
	end
	战斗数据.参战单位[编号].净土灵华=战斗数据.参战单位[编号].净土灵华+0.07
	return qz(fhz)
end

function 战斗技能:绝处逢生(战斗数据,编号,目标)
	local 气血 = qz((战斗数据.参战单位[编号].最大气血-战斗数据.参战单位[编号].气血)*0.5)
	local sx =  qz((战斗数据.参战单位[编号].最大气血-战斗数据.参战单位[编号].气血上限)*0.5)
	战斗数据.参战单位[编号].气血上限=战斗数据.参战单位[编号].气血上限+sx
	-- 气血 = 战斗数据:治疗量计算(编号,目标,气血,"绝处逢生")
	气血 = qz(气血 + 战斗数据.参战单位[编号].气血回复效果)
	战斗数据:增加气血(目标,气血,"绝处逢生")
	战斗数据:添加状态("绝处逢生",战斗数据.参战单位[编号],战斗数据.参战单位[编号],11)
	return 气血
end

function 战斗技能:夺命咒(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"夺命咒")+战斗数据.参战单位[编号].固定伤害+120
	local 敏捷 = (战斗数据.参战单位[编号].敏捷 + 战斗数据.参战单位[编号].装备敏捷)*0.7
	local 暗器 = 0
	local 分灵 = 1-目标数*0.1
	if 分灵<=0.6 then
		分灵=0.6
	end
	local 阵法 = 1
	local 修炼 = 战斗数据.参战单位[编号].法术修炼 - 战斗数据.参战单位[目标].抗法修炼
	if 战斗数据.参战单位[编号].固伤加成 ~= nil then --这个是阵法
		阵法 = 战斗数据.参战单位[编号].固伤加成
	end
	if 战斗数据.参战单位[编号].法术状态.燃血术~=nil then
		if 战斗数据.参战单位[编号].法术状态.燃血术.层数>1 then
					战斗数据.参战单位[编号].法术状态.燃血术.层数=战斗数据.参战单位[编号].法术状态.燃血术.层数-1/目标数
				else
					战斗数据:取消状态("燃血术",战斗数据.参战单位[编号])
		end
	end
	if 战斗数据.参战单位[编号].暗器 ~=nil then --暗器技巧
		暗器 = 战斗数据.参战单位[编号].暗器
	end
		if 战斗数据.参战单位[编号].JM.当前流派=="幽冥巫煞" then
		等级=2*等级
		end
	local 伤害 = (等级+暗器+敏捷)*分灵*阵法*(1+修炼*0.02)+27--+神木符+固伤符石
	if 战斗数据.参战单位[编号].法术状态.裂魂 then
		伤害=伤害+math.random(100,500)
	end
	if 战斗数据.参战单位[编号].法术状态.裂魂  and 战斗数据:取经脉(编号, "无底洞", "魂守") then
		伤害=伤害*1.08
	end
	if 战斗数据.参战单位[编号].法术状态.裂魂  and 战斗数据:取经脉(编号, "无底洞", "羽裂") then
		伤害=伤害*1.05
	end
	if 战斗数据:取经脉(编号, "无底洞", "夺血") then
		伤害=伤害+战斗数据.回合数*4
	end
	if 战斗数据:取经脉(编号, "无底洞", "冥煞") and math.random(100)<=5 then
		伤害=伤害*2
	end
	if not 战斗数据.PK战斗 then
		if 执行数==1 then
			伤害=(伤害+战斗数据.参战单位[编号].装备伤害*0.78)
		else
			伤害=(伤害+战斗数据.参战单位[编号].装备伤害*0.278)
		end
		if 战斗数据.参战单位[编号].销魂噬骨  then
			伤害 = 伤害 + 战斗数据.参战单位[编号].销魂噬骨
		end
	end
	-- if 战斗数据:取被动(编号,"金莲") or 战斗数据:取被动(编号,"缚魂") then --暂时取消这个被动
	--     jcsh = jcsh *0.7
	-- end
	if 战斗数据.PK战斗 then
	     if 	战斗数据:取经脉(编号, "无底洞", "灵变")  then--"#Y
	     	伤害=伤害+50
	     end
	     if 战斗数据:取经脉(编号, "无底洞", "深刻")  and not 战斗数据.回合数/2==qz(战斗数据.回合数/2)  then--"#Y
	     	伤害=伤害+70
	     end
	    if  战斗数据:取经脉(编号, "无底洞", "聚魂") then--"#Y
			伤害=伤害*1.08
	    end
		return qz(伤害*0.5)
	end
	return qz(伤害)
end

function 战斗技能:追魂刺(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"追魂刺")*3+20
	local 敏捷 = (战斗数据.参战单位[编号].敏捷 + 战斗数据.参战单位[编号].装备敏捷)*0.7
	local 暗器 = 0
	local 分灵 = 1-目标数*0.1
	if 分灵<=0.6 then
		分灵=0.6
	end
	local 阵法 = 1
	local 修炼 = 战斗数据.参战单位[编号].法术修炼 - 战斗数据.参战单位[目标].抗法修炼
	if 战斗数据.参战单位[编号].JM.当前流派=="幽冥巫煞" then
		等级=2*等级
	end
	if 战斗数据.参战单位[编号].固伤加成 ~= nil then --这个是阵法
		阵法 = 战斗数据.参战单位[编号].固伤加成
	end
	if 战斗数据.参战单位[编号].暗器 ~=nil then --暗器技巧
		暗器 = 战斗数据.参战单位[编号].暗器
	end
	if 战斗数据.参战单位[编号].法术状态.燃血术~=nil then
		if 战斗数据.参战单位[编号].法术状态.燃血术.层数>1 then
					战斗数据.参战单位[编号].法术状态.燃血术.层数=战斗数据.参战单位[编号].法术状态.燃血术.层数-1
				else
					战斗数据:取消状态("燃血术",战斗数据.参战单位[编号])
		end
	end
	local 伤害 = (等级+暗器+敏捷)*分灵*阵法*(1+修炼*0.02)+27--+神木符+固伤符石
	if 战斗数据:取目标类型(目标) == "玩家" and 战斗数据:取经脉(编号, "无底洞", "刺骨") then
		伤害 = 伤害*1.12
	end
	if 战斗数据:取目标类型(目标) == "召唤兽" and 战斗数据:取经脉(编号, "无底洞", "鬼袭") then
		伤害 = 伤害*1.5
	end
	if 战斗数据.参战单位[编号].法术状态.裂魂 then--"#Y
		伤害=伤害+math.random(200,300)
	end
	if 战斗数据.参战单位[编号].法术状态.裂魂  and 战斗数据:取经脉(编号, "无底洞", "魂守") then--"#Y
		伤害=伤害*1.08
	end
	if 战斗数据.参战单位[编号].法术状态.裂魂  and 战斗数据:取经脉(编号, "无底洞", "羽裂") then--"#Y
		伤害=伤害*1.05
	end
	if 战斗数据.参战单位[编号].法术状态.燃血术 then--"#Y
		伤害=伤害*1.6
	end
	if 战斗数据:取门派是否唯一(编号,"无底洞")   and 战斗数据:取经脉(编号, "无底洞", "独一") and math.random(100)<=10 then--"#Y
		伤害=999999
		战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数].无穷=true
	end
	if not 战斗数据.PK战斗 then
		if 执行数==1 then
			伤害=(伤害+战斗数据.参战单位[编号].装备伤害*0.78)
		else
			伤害=(伤害+战斗数据.参战单位[编号].装备伤害*0.278)
		end
	end
	if 战斗数据.PK战斗 then
	     if 	战斗数据:取经脉(编号, "无底洞", "灵变")  then--"#Y
	     	伤害=伤害+50
	     end
	     if 战斗数据:取经脉(编号, "无底洞", "深刻")  and 战斗数据.回合数/2==qz(战斗数据.回合数/2)  then--"#Y
	     	伤害=伤害+70
	     end
		if  战斗数据:取经脉(编号, "无底洞", "聚魂") then--"#Y
			伤害=伤害*1.08
		end
 		return qz(伤害*0.5)
	end
	return qz(伤害)
end
-- function 战斗技能:金钱镖(战斗数据,编号,目标,目标数,执行数,等级)
-- 	local 伤害 = 200 + (取随机数(1,等级*11))
-- 	return qz(伤害)
-- end
--================================================普陀山==========================================================
function 战斗技能:杨柳甘露(战斗数据,编号,目标)
	local fhz = 0
	fhz = qz(战斗数据:取技能等级(编号,"杨柳甘露")*5+150)
	if 战斗数据:取经脉(编号, "普陀山", "劳心") and 战斗数据.参战单位[编号].最大气血 >= 战斗数据.参战单位[编号].气血 * 0.3 then
		fhz = fhz * 2
	end
	if 战斗数据:取经脉(编号, "普陀山", "甘露") then
		if 战斗数据.参战单位[目标].法术状态.锢魂术 or 战斗数据.参战单位[目标].法术状态.死亡召唤 then
			战斗数据:添加状态("普渡众生", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],战斗数据:取技能等级(编号,"普渡众生"),nil,4)
		else
			if sj()<=50 then
				战斗数据:添加状态("普渡众生", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],战斗数据:取技能等级(编号,"普渡众生"),nil,4)
			end
		end
	end
	if 战斗数据:取经脉(编号, "普陀山", "莲动") and 战斗数据.参战单位[编号].莲动==nil then
		战斗数据.参战单位[编号].莲动=1
		fhz=fhz*3
	end
	fhz = 战斗数据:治疗量计算(编号,目标,fhz,"杨柳甘露")
	战斗数据:增加气血(目标,fhz,"杨柳甘露")
	return fhz
end

function 战斗技能:自在心法(战斗数据,编号,目标)
	local fhz = 0
	if 战斗数据.参战单位[目标].法术状态.普渡众生 ~= nil then
		fhz = qz((战斗数据.参战单位[目标].法术状态.普渡众生.等级 * 3.2 + 50) * 战斗数据.参战单位[目标].法术状态.普渡众生.回合)
		战斗数据:取消状态("普渡众生", 战斗数据.参战单位[目标])
	else
		fhz = qz(战斗数据:取技能等级(编号,"自在心法")*1.5)
	end
	if 战斗数据:取经脉(编号, "普陀山", "道衍") and 战斗数据:取门派是否唯一(编号,"普陀山") then
		local num = 战斗数据:友方指定状态数量(编号,"普渡众生")
		if 战斗数据.参战单位[编号].JM.当前流派=="五行咒师" then
			num = num + 战斗数据:敌方指定状态数量(编号,"紧箍咒")
		end
		fhz = fhz + num*0.06
		if 时辰信息.天气==2 then
			fhz = fhz + num*0.01
		end
		战斗数据:添加状态("普渡众生", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],战斗数据:取技能等级(编号,"普渡众生"),nil,num)
	end
	fhz = 战斗数据:治疗量计算(编号,目标,fhz,"自在心法")
	战斗数据:增加气血(目标,fhz,"自在心法")
	return fhz
end

function 战斗技能:紧箍咒(战斗数据,编号,目标)
	local sh = 战斗数据:取技能等级(编号,"紧箍咒")+600
	-- local 敏捷 = 战斗数据.参战单位[编号].敏捷 + 战斗数据.参战单位[编号].装备敏捷
	if 战斗数据:取经脉(编号, "普陀山", "默诵") then
		sh = sh * 2 +战斗数据.参战单位[编号].固定伤害
	end
	if 战斗数据.参战单位[编号].法术状态.莲心剑意 then
		sh = sh * (1+战斗数据.参战单位[编号].法术修炼 *0.06)
	end
	return qz(sh)
end

function 战斗技能:靛沧海(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"靛沧海")+战斗数据.参战单位[编号].固定伤害+100
	local 敏捷 = (战斗数据.参战单位[编号].敏捷 + 战斗数据.参战单位[编号].装备敏捷)*0.7
	local 暗器 = 0
	if 战斗数据.参战单位[编号].暗器 ~=nil then --暗器技巧
		暗器 = 战斗数据.参战单位[编号].暗器
	end
	local 分灵 = 1-目标数*0.1
	if 分灵<=0.6 then
		分灵=0.6
	end
	local 阵法 = 1
	if 战斗数据.参战单位[编号].固伤加成 ~= nil then --这个是阵法
		阵法 = 战斗数据.参战单位[编号].固伤加成
	end
	local 符石 = 0--符石加成
	local 修炼 = 战斗数据.参战单位[编号].法术修炼-战斗数据.参战单位[目标].抗法修炼
	local 伤害 = (等级+暗器+敏捷)*分灵*阵法*(1+修炼*0.02)
	if 执行数==1 then --点选
		伤害 = 伤害 + 战斗数据.参战单位[编号].装备伤害*0.78
		if 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			伤害 = 伤害 * (1+战斗数据.参战单位[编号].法术修炼 *0.03)
		end
	end

	if 战斗数据.参战单位[编号].借灵 then
		伤害 = 伤害 + 战斗数据.参战单位[编号].借灵
	end
	if 战斗数据.参战单位[目标].门派~="普陀山" and 战斗数据:取五行克制("水",战斗数据.参战单位[目标].防御五行) and (战斗数据.参战单位[目标].法术状态.颠倒五行==nil or 战斗数据.参战单位[目标].法术状态.颠倒五行.增加躲避==nil) then
		伤害 = 伤害*1.2
		if 战斗数据:取经脉(编号,"普陀山","慧眼") and 战斗数据:取目标类型(目标) == "召唤兽" then
			伤害 = 伤害 * 1.6
			if sj()<=60 then
				战斗数据:添加状态("慧眼", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],11)
			end
		end
		if 战斗数据.参战单位[编号].shenqi.name=="璇华" then
			伤害 = 伤害*(1+0.1*战斗数据.参战单位[编号].shenqi.lv)
		end
	end
	local 法暴 = nil
	if 战斗数据:取经脉(编号,"普陀山","法咒") then
		local gl = 15
		if 执行数==1 and 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			gl = 40
		end
		if sj()<=gl then
			法暴 = true
		end
	end
	if 战斗数据:取指定法宝(编号,"金刚杵") then
		local wx = 25
		if 战斗数据.参战单位[编号].金刚杵=="金" then
			wx = 30
		elseif 战斗数据.参战单位[编号].金刚杵=="火" then
			wx = 20
		end
		伤害=伤害+wx+qz(战斗数据:取指定法宝境界(编号,"金刚杵")*1.25)
	end
	if 战斗数据.参战单位[编号].队伍==0 then
		伤害=伤害+战斗数据.参战单位[编号].等级+20
	end
	if 战斗数据.参战单位[编号].行云流水 then
		伤害=伤害+战斗数据.参战单位[编号].行云流水
	end
	return qz(伤害),法暴
end

function 战斗技能:侵蚀·靛沧海·噬魂(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"靛沧海")+战斗数据.参战单位[编号].固定伤害+100
	local 敏捷 = (战斗数据.参战单位[编号].敏捷 + 战斗数据.参战单位[编号].装备敏捷)*0.7
	local 暗器 = 0
	if 战斗数据.参战单位[编号].暗器 ~=nil then --暗器技巧
		暗器 = 战斗数据.参战单位[编号].暗器
	end
	local 分灵 = 1-目标数*0.1
	if 分灵<=0.6 then
		分灵=0.6
	end
	local 阵法 = 1
	if 战斗数据.参战单位[编号].固伤加成 ~= nil then --这个是阵法
		阵法 = 战斗数据.参战单位[编号].固伤加成
	end
	local 符石 = 0--符石加成
	local 修炼 = 战斗数据.参战单位[编号].法术修炼-战斗数据.参战单位[目标].抗法修炼
	local 伤害 = (等级+暗器+敏捷)*分灵*阵法*(1+修炼*0.02)
	if 执行数==1 then --点选
		伤害 = 伤害 + 战斗数据.参战单位[编号].装备伤害*0.78
		if 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			伤害 = 伤害 * (1+战斗数据.参战单位[编号].法术修炼 *0.03)
		end
	end

	if 战斗数据.参战单位[编号].借灵 then
		伤害 = 伤害 + 战斗数据.参战单位[编号].借灵
	end
	if 战斗数据.参战单位[目标].门派~="普陀山" and 战斗数据:取五行克制("水",战斗数据.参战单位[目标].防御五行) and (战斗数据.参战单位[目标].法术状态.颠倒五行==nil or 战斗数据.参战单位[目标].法术状态.颠倒五行.增加躲避==nil) then
		伤害 = 伤害*1.2
		if 战斗数据:取经脉(编号,"普陀山","慧眼") and 战斗数据:取目标类型(目标) == "召唤兽" then
			伤害 = 伤害 * 1.6
			if sj()<=60 then
				战斗数据:添加状态("慧眼", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],11)
			end
		end
		if 战斗数据.参战单位[编号].shenqi.name=="璇华" then
			伤害 = 伤害*(1+0.1*战斗数据.参战单位[编号].shenqi.lv)
		end
	end
	local 法暴 = nil
	if 战斗数据:取经脉(编号,"普陀山","法咒") then
		local gl = 15
		if 执行数==1 and 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			gl = 40
		end
		if sj()<=gl then
			法暴 = true
		end
	end
	if 战斗数据:取指定法宝(编号,"金刚杵") then
		local wx = 25
		if 战斗数据.参战单位[编号].金刚杵=="金" then
			wx = 30
		elseif 战斗数据.参战单位[编号].金刚杵=="火" then
			wx = 20
		end
		伤害=伤害+wx+qz(战斗数据:取指定法宝境界(编号,"金刚杵")*1.25)
	end
	if 战斗数据.参战单位[编号].队伍==0 then
		伤害=伤害+战斗数据.参战单位[编号].等级+20
	end
	if 战斗数据.参战单位[编号].行云流水 then
		伤害=伤害+战斗数据.参战单位[编号].行云流水
	end
	return qz(伤害*1.2),法暴
	-- if not 战斗数据.PK战斗 then
	-- 	if 执行数 == 1 then
	-- 		fhz = fhz +qz(战斗数据.参战单位[编号].装备伤害/2)
	-- 	end
	-- 	fhz = fhz + (qz(战斗数据.参战单位[编号].敏捷*0.7))
	-- end
end

function 战斗技能:侵蚀·靛沧海·钻心(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"靛沧海")+战斗数据.参战单位[编号].固定伤害+100
	local 敏捷 = (战斗数据.参战单位[编号].敏捷 + 战斗数据.参战单位[编号].装备敏捷)*0.7
	local 暗器 = 0
	if 战斗数据.参战单位[编号].暗器 ~=nil then --暗器技巧
		暗器 = 战斗数据.参战单位[编号].暗器
	end
	local 分灵 = 1-目标数*0.1
	if 分灵<=0.6 then
		分灵=0.6
	end
	local 阵法 = 1
	if 战斗数据.参战单位[编号].固伤加成 ~= nil then --这个是阵法
		阵法 = 战斗数据.参战单位[编号].固伤加成
	end
	local 符石 = 0--符石加成
	local 修炼 = 战斗数据.参战单位[编号].法术修炼-战斗数据.参战单位[目标].抗法修炼
	local 伤害 = (等级+暗器+敏捷)*分灵*阵法*(1+修炼*0.02)
	if 执行数==1 then --点选
		伤害 = 伤害 + 战斗数据.参战单位[编号].装备伤害*0.78
		if 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			伤害 = 伤害 * (1+战斗数据.参战单位[编号].法术修炼 *0.03)
		end
	end

	if 战斗数据.参战单位[编号].借灵 then
		伤害 = 伤害 + 战斗数据.参战单位[编号].借灵
	end
	if 战斗数据.参战单位[目标].门派~="普陀山" and 战斗数据:取五行克制("水",战斗数据.参战单位[目标].防御五行) and (战斗数据.参战单位[目标].法术状态.颠倒五行==nil or 战斗数据.参战单位[目标].法术状态.颠倒五行.增加躲避==nil) then
		伤害 = 伤害*1.2
		if 战斗数据:取经脉(编号,"普陀山","慧眼") and 战斗数据:取目标类型(目标) == "召唤兽" then
			伤害 = 伤害 * 1.6
			if sj()<=60 then
				战斗数据:添加状态("慧眼", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],11)
			end
		end
		if 战斗数据.参战单位[编号].shenqi.name=="璇华" then
			伤害 = 伤害*(1+0.1*战斗数据.参战单位[编号].shenqi.lv)
		end
	end
	local 法暴 = nil
	if 战斗数据:取经脉(编号,"普陀山","法咒") then
		local gl = 15
		if 执行数==1 and 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			gl = 40
		end
		if sj()<=gl then
			法暴 = true
		end
	end
	if 战斗数据:取指定法宝(编号,"金刚杵") then
		local wx = 25
		if 战斗数据.参战单位[编号].金刚杵=="金" then
			wx = 30
		elseif 战斗数据.参战单位[编号].金刚杵=="火" then
			wx = 20
		end
		伤害=伤害+wx+qz(战斗数据:取指定法宝境界(编号,"金刚杵")*1.25)
	end
	if 战斗数据.参战单位[编号].队伍==0 then
		伤害=伤害+战斗数据.参战单位[编号].等级+20
	end
	if 战斗数据.参战单位[编号].行云流水 then
		伤害=伤害+战斗数据.参战单位[编号].行云流水
	end
	return qz(伤害*1.16),法暴
	-- if not 战斗数据.PK战斗 then
	-- 	if 执行数 == 1 then
	-- 		fhz = fhz +qz(战斗数据.参战单位[编号].装备伤害/2)
	-- 	end
	-- 	fhz = fhz + (qz(战斗数据.参战单位[编号].敏捷*0.7))
	-- end
end

function 战斗技能:侵蚀·靛沧海·刻骨(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"靛沧海")+战斗数据.参战单位[编号].固定伤害+100
	local 敏捷 = (战斗数据.参战单位[编号].敏捷 + 战斗数据.参战单位[编号].装备敏捷)*0.7
	local 暗器 = 0
	if 战斗数据.参战单位[编号].暗器 ~=nil then --暗器技巧
		暗器 = 战斗数据.参战单位[编号].暗器
	end
	local 分灵 = 1-目标数*0.1
	if 分灵<=0.6 then
		分灵=0.6
	end
	local 阵法 = 1
	if 战斗数据.参战单位[编号].固伤加成 ~= nil then --这个是阵法
		阵法 = 战斗数据.参战单位[编号].固伤加成
	end
	local 符石 = 0--符石加成
	local 修炼 = 战斗数据.参战单位[编号].法术修炼-战斗数据.参战单位[目标].抗法修炼
	local 伤害 = (等级+暗器+敏捷)*分灵*阵法*(1+修炼*0.02)
	if 执行数==1 then --点选
		伤害 = 伤害 + 战斗数据.参战单位[编号].装备伤害*0.78
		if 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			伤害 = 伤害 * (1+战斗数据.参战单位[编号].法术修炼 *0.03)
		end
	end

	if 战斗数据.参战单位[编号].借灵 then
		伤害 = 伤害 + 战斗数据.参战单位[编号].借灵
	end
	if 战斗数据.参战单位[目标].门派~="普陀山" and 战斗数据:取五行克制("水",战斗数据.参战单位[目标].防御五行) and (战斗数据.参战单位[目标].法术状态.颠倒五行==nil or 战斗数据.参战单位[目标].法术状态.颠倒五行.增加躲避==nil) then
		伤害 = 伤害*1.2
		if 战斗数据:取经脉(编号,"普陀山","慧眼") and 战斗数据:取目标类型(目标) == "召唤兽" then
			伤害 = 伤害 * 1.6
			if sj()<=60 then
				战斗数据:添加状态("慧眼", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],11)
			end
		end
		if 战斗数据.参战单位[编号].shenqi.name=="璇华" then
			伤害 = 伤害*(1+0.1*战斗数据.参战单位[编号].shenqi.lv)
		end
	end
	local 法暴 = nil
	if 战斗数据:取经脉(编号,"普陀山","法咒") then
		local gl = 15
		if 执行数==1 and 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			gl = 40
		end
		if sj()<=gl then
			法暴 = true
		end
	end
	if 战斗数据:取指定法宝(编号,"金刚杵") then
		local wx = 25
		if 战斗数据.参战单位[编号].金刚杵=="金" then
			wx = 30
		elseif 战斗数据.参战单位[编号].金刚杵=="火" then
			wx = 20
		end
		伤害=伤害+wx+qz(战斗数据:取指定法宝境界(编号,"金刚杵")*1.25)
	end
	if 战斗数据.参战单位[编号].队伍==0 then
		伤害=伤害+战斗数据.参战单位[编号].等级+20
	end
	if 战斗数据.参战单位[编号].行云流水 then
		伤害=伤害+战斗数据.参战单位[编号].行云流水
	end
	return qz(伤害*1.1),法暴
	-- if not 战斗数据.PK战斗 then
	-- 	if 执行数 == 1 then
	-- 		fhz = fhz +qz(战斗数据.参战单位[编号].装备伤害/2)
	-- 	end
	-- 	fhz = fhz + (qz(战斗数据.参战单位[编号].敏捷*0.7))
	-- end
end

function 战斗技能:日光华(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"靛沧海")+战斗数据.参战单位[编号].固定伤害+40
	local 敏捷 = (战斗数据.参战单位[编号].敏捷 + 战斗数据.参战单位[编号].装备敏捷)*0.7
	local 暗器 = 0
	if 战斗数据.参战单位[编号].暗器 ~=nil then --暗器技巧
		暗器 = 战斗数据.参战单位[编号].暗器
	end
	local 分灵 = 1-目标数*0.1
	if 分灵<=0.6 then
		分灵=0.6
	end
	local 阵法 = 1
	if 战斗数据.参战单位[编号].固伤加成 ~= nil then --这个是阵法
		阵法 = 战斗数据.参战单位[编号].固伤加成
	end
	local 符石 = 0--符石加成
	local 修炼 = 战斗数据.参战单位[编号].法术修炼-战斗数据.参战单位[目标].抗法修炼

	local 伤害 = (等级+暗器+敏捷)*分灵*阵法*(1+修炼*0.02)

	if 执行数==1 then --点选
		伤害 = 伤害 + 战斗数据.参战单位[编号].装备伤害*0.78
		if 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			伤害 = 伤害 * (1+战斗数据.参战单位[编号].法术修炼 *0.03)
		end
	end
	if 战斗数据.参战单位[编号].借灵 then
		伤害 = 伤害 + 战斗数据.参战单位[编号].借灵
	end
	if 战斗数据.参战单位[目标].门派~="普陀山" and 战斗数据:取五行克制("金",战斗数据.参战单位[目标].防御五行) and (战斗数据.参战单位[目标].法术状态.颠倒五行==nil or 战斗数据.参战单位[目标].法术状态.颠倒五行.增加躲避==nil) then
		伤害 = 伤害*1.2
		if 战斗数据:取经脉(编号,"普陀山","慧眼") and 战斗数据:取目标类型(目标) == "召唤兽" then
			伤害 = 伤害 * 1.6
			if sj()<=60 then
				战斗数据:添加状态("慧眼", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],11)
			end
		end
		if 战斗数据.参战单位[编号].shenqi.name=="璇华" then
			伤害 = 伤害*(1+0.1*战斗数据.参战单位[编号].shenqi.lv)
		end
	end
	local 法暴 = nil
	if 战斗数据:取经脉(编号,"普陀山","法咒") then
		local gl = 15
		if 执行数==1 and 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			gl = 40
		end
		if sj()<=gl then
			法暴 = true
		end
	end
	if 战斗数据:取指定法宝(编号,"金刚杵") then
		local wx = 25
		if 战斗数据.参战单位[编号].金刚杵=="金" then
			wx = 30
		elseif 战斗数据.参战单位[编号].金刚杵=="火" then
			wx = 20
		end
		伤害=伤害+wx+qz(战斗数据:取指定法宝境界(编号,"金刚杵")*1.25)
	end
	if 战斗数据.参战单位[编号].队伍==0 then
		伤害=伤害+战斗数据.参战单位[编号].等级+20
	end
	if 战斗数据.参战单位[编号].行云流水 then
		伤害=伤害+战斗数据.参战单位[编号].行云流水
	end
	return qz(伤害),法暴
	-- local 等级 = 战斗数据:取技能等级(编号,"靛沧海")
	-- local fhz =等级*4
	-- if not 战斗数据.PK战斗 then
	-- 	if 执行数 == 1 then
	-- 		fhz = fhz +qz(战斗数据.参战单位[编号].装备伤害/2)
	-- 	end
	-- 	fhz = fhz + (qz(战斗数据.参战单位[编号].敏捷*0.7))
	-- end
end

function 战斗技能:侵蚀·日光华·噬魂(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"靛沧海")+战斗数据.参战单位[编号].固定伤害+40
	local 敏捷 = (战斗数据.参战单位[编号].敏捷 + 战斗数据.参战单位[编号].装备敏捷)*0.7
	local 暗器 = 0
	if 战斗数据.参战单位[编号].暗器 ~=nil then --暗器技巧
		暗器 = 战斗数据.参战单位[编号].暗器
	end
	local 分灵 = 1-目标数*0.1
	if 分灵<=0.6 then
		分灵=0.6
	end
	local 阵法 = 1
	if 战斗数据.参战单位[编号].固伤加成 ~= nil then --这个是阵法
		阵法 = 战斗数据.参战单位[编号].固伤加成
	end
	local 符石 = 0--符石加成
	local 修炼 = 战斗数据.参战单位[编号].法术修炼-战斗数据.参战单位[目标].抗法修炼
	local 伤害 = (等级+暗器+敏捷)*分灵*阵法*(1+修炼*0.02)

	if 执行数==1 then --点选
		伤害 = 伤害 + 战斗数据.参战单位[编号].装备伤害*0.78
		if 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			伤害 = 伤害 * (1+战斗数据.参战单位[编号].法术修炼 *0.03)
		end
	end
	if 战斗数据.参战单位[编号].借灵 then
		伤害 = 伤害 + 战斗数据.参战单位[编号].借灵
	end
	if 战斗数据.参战单位[目标].门派~="普陀山" and 战斗数据:取五行克制("金",战斗数据.参战单位[目标].防御五行) and (战斗数据.参战单位[目标].法术状态.颠倒五行==nil or 战斗数据.参战单位[目标].法术状态.颠倒五行.增加躲避==nil) then
		伤害 = 伤害*1.2
		if 战斗数据:取经脉(编号,"普陀山","慧眼") and 战斗数据:取目标类型(目标) == "召唤兽" then
			伤害 = 伤害 * 1.6
			if sj()<=60 then
				战斗数据:添加状态("慧眼", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],11)
			end
		end
		if 战斗数据.参战单位[编号].shenqi.name=="璇华" then
			伤害 = 伤害*(1+0.1*战斗数据.参战单位[编号].shenqi.lv)
		end
	end
	local 法暴 = nil
	if 战斗数据:取经脉(编号,"普陀山","法咒") then
		local gl = 15
		if 执行数==1 and 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			gl = 40
		end
		if sj()<=gl then
			法暴 = true
		end
	end
	if 战斗数据:取指定法宝(编号,"金刚杵") then
		local wx = 25
		if 战斗数据.参战单位[编号].金刚杵=="金" then
			wx = 30
		elseif 战斗数据.参战单位[编号].金刚杵=="火" then
			wx = 20
		end
		伤害=伤害+wx+qz(战斗数据:取指定法宝境界(编号,"金刚杵")*1.25)
	end
	if 战斗数据.参战单位[编号].队伍==0 then
		伤害=伤害+战斗数据.参战单位[编号].等级+20
	end
	if 战斗数据.参战单位[编号].行云流水 then
		伤害=伤害+战斗数据.参战单位[编号].行云流水
	end
	return qz(伤害*1.2),法暴
end

function 战斗技能:侵蚀·日光华·钻心(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"靛沧海")+战斗数据.参战单位[编号].固定伤害+40
	local 敏捷 = (战斗数据.参战单位[编号].敏捷 + 战斗数据.参战单位[编号].装备敏捷)*0.7
	local 暗器 = 0
	if 战斗数据.参战单位[编号].暗器 ~=nil then --暗器技巧
		暗器 = 战斗数据.参战单位[编号].暗器
	end
	local 分灵 = 1-目标数*0.1
	if 分灵<=0.6 then
		分灵=0.6
	end
	local 阵法 = 1
	if 战斗数据.参战单位[编号].固伤加成 ~= nil then --这个是阵法
		阵法 = 战斗数据.参战单位[编号].固伤加成
	end
	local 符石 = 0--符石加成
	local 修炼 = 战斗数据.参战单位[编号].法术修炼-战斗数据.参战单位[目标].抗法修炼
	local 伤害 = (等级+暗器+敏捷)*分灵*阵法*(1+修炼*0.02)

	if 执行数==1 then --点选
		伤害 = 伤害 + 战斗数据.参战单位[编号].装备伤害*0.78
		if 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			伤害 = 伤害 * (1+战斗数据.参战单位[编号].法术修炼 *0.03)
		end
	end
	if 战斗数据.参战单位[编号].借灵 then
		伤害 = 伤害 + 战斗数据.参战单位[编号].借灵
	end
	if 战斗数据.参战单位[目标].门派~="普陀山" and 战斗数据:取五行克制("金",战斗数据.参战单位[目标].防御五行) and (战斗数据.参战单位[目标].法术状态.颠倒五行==nil or 战斗数据.参战单位[目标].法术状态.颠倒五行.增加躲避==nil) then
		伤害 = 伤害*1.2
		if 战斗数据:取经脉(编号,"普陀山","慧眼") and 战斗数据:取目标类型(目标) == "召唤兽" then
			伤害 = 伤害 * 1.6
			if sj()<=60 then
				战斗数据:添加状态("慧眼", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],11)
			end
		end
		if 战斗数据.参战单位[编号].shenqi.name=="璇华" then
			伤害 = 伤害*(1+0.1*战斗数据.参战单位[编号].shenqi.lv)
		end
	end
	local 法暴 = nil
	if 战斗数据:取经脉(编号,"普陀山","法咒") then
		local gl = 15
		if 执行数==1 and 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			gl = 40
		end
		if sj()<=gl then
			法暴 = true
		end
	end
	if 战斗数据:取指定法宝(编号,"金刚杵") then
		local wx = 25
		if 战斗数据.参战单位[编号].金刚杵=="金" then
			wx = 30
		elseif 战斗数据.参战单位[编号].金刚杵=="火" then
			wx = 20
		end
		伤害=伤害+wx+qz(战斗数据:取指定法宝境界(编号,"金刚杵")*1.25)
	end
	if 战斗数据.参战单位[编号].队伍==0 then
		伤害=伤害+战斗数据.参战单位[编号].等级+20
	end
	if 战斗数据.参战单位[编号].行云流水 then
		伤害=伤害+战斗数据.参战单位[编号].行云流水
	end
	return qz(伤害*1.16),法暴
end

function 战斗技能:侵蚀·日光华·刻骨(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"靛沧海")+战斗数据.参战单位[编号].固定伤害+40
	local 敏捷 = (战斗数据.参战单位[编号].敏捷 + 战斗数据.参战单位[编号].装备敏捷)*0.7
	local 暗器 = 0
	if 战斗数据.参战单位[编号].暗器 ~=nil then --暗器技巧
		暗器 = 战斗数据.参战单位[编号].暗器
	end
	local 分灵 = 1-目标数*0.1
	if 分灵<=0.6 then
		分灵=0.6
	end
	local 阵法 = 1
	if 战斗数据.参战单位[编号].固伤加成 ~= nil then --这个是阵法
		阵法 = 战斗数据.参战单位[编号].固伤加成
	end
	local 符石 = 0--符石加成
	local 修炼 = 战斗数据.参战单位[编号].法术修炼-战斗数据.参战单位[目标].抗法修炼
	local 伤害 = (等级+暗器+敏捷)*分灵*阵法*(1+修炼*0.02)
	if 执行数==1 then --点选
		伤害 = 伤害 + 战斗数据.参战单位[编号].装备伤害*0.78
		if 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			伤害 = 伤害 * (1+战斗数据.参战单位[编号].法术修炼 *0.03)
		end
	end
	if 战斗数据.参战单位[编号].借灵 then
		伤害 = 伤害 + 战斗数据.参战单位[编号].借灵
	end
	if 战斗数据.参战单位[目标].门派~="普陀山" and 战斗数据:取五行克制("金",战斗数据.参战单位[目标].防御五行) and (战斗数据.参战单位[目标].法术状态.颠倒五行==nil or 战斗数据.参战单位[目标].法术状态.颠倒五行.增加躲避==nil) then
		伤害 = 伤害*1.2
		if 战斗数据:取经脉(编号,"普陀山","慧眼") and 战斗数据:取目标类型(目标) == "召唤兽" then
			伤害 = 伤害 * 1.6
			if sj()<=60 then
				战斗数据:添加状态("慧眼", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],11)
			end
		end
		if 战斗数据.参战单位[编号].shenqi.name=="璇华" then
			伤害 = 伤害*(1+0.1*战斗数据.参战单位[编号].shenqi.lv)
		end
	end
	local 法暴 = nil
	if 战斗数据:取经脉(编号,"普陀山","法咒") then
		local gl = 15
		if 执行数==1 and 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			gl = 40
		end
		if sj()<=gl then
			法暴 = true
		end
	end
	if 战斗数据:取指定法宝(编号,"金刚杵") then
		local wx = 25
		if 战斗数据.参战单位[编号].金刚杵=="金" then
			wx = 30
		elseif 战斗数据.参战单位[编号].金刚杵=="火" then
			wx = 20
		end
		伤害=伤害+wx+qz(战斗数据:取指定法宝境界(编号,"金刚杵")*1.25)
	end
	if 战斗数据.参战单位[编号].队伍==0 then
		伤害=伤害+战斗数据.参战单位[编号].等级+20
	end
	if 战斗数据.参战单位[编号].行云流水 then
		伤害=伤害+战斗数据.参战单位[编号].行云流水
	end
	return qz(伤害*1.1),法暴
end
function 战斗技能:地裂火(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"靛沧海")+战斗数据.参战单位[编号].固定伤害+40
	local 敏捷 = (战斗数据.参战单位[编号].敏捷 + 战斗数据.参战单位[编号].装备敏捷)*0.7
	local 暗器 = 0
	if 战斗数据.参战单位[编号].暗器 ~=nil then --暗器技巧
		暗器 = 战斗数据.参战单位[编号].暗器
	end
	local 分灵 = 1-目标数*0.1
	if 分灵<=0.6 then
		分灵=0.6
	end
	local 阵法 = 1
	if 战斗数据.参战单位[编号].固伤加成 ~= nil then --这个是阵法
		阵法 = 战斗数据.参战单位[编号].固伤加成
	end
	local 符石 = 0--符石加成
	local 修炼 = 战斗数据.参战单位[编号].法术修炼-战斗数据.参战单位[目标].抗法修炼
	local 伤害 = (等级+暗器+敏捷)*分灵*阵法*(1+修炼*0.02)
	if 执行数==1 then --点选
		伤害 = 伤害 + 战斗数据.参战单位[编号].装备伤害*0.78
		if 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			伤害 = 伤害 * (1+战斗数据.参战单位[编号].法术修炼 *0.03)
		end
	end
	if 战斗数据.参战单位[编号].借灵 then
		伤害 = 伤害 + 战斗数据.参战单位[编号].借灵
	end
	if 战斗数据.参战单位[目标].门派~="普陀山" and 战斗数据:取五行克制("火",战斗数据.参战单位[目标].防御五行)  and (战斗数据.参战单位[目标].法术状态.颠倒五行==nil or 战斗数据.参战单位[目标].法术状态.颠倒五行.增加躲避==nil) then
		伤害 = 伤害*1.2
		if 战斗数据:取经脉(编号,"普陀山","慧眼") and 战斗数据:取目标类型(目标) == "召唤兽" then
			伤害 = 伤害 * 1.6
			if sj()<=60 then
				战斗数据:添加状态("慧眼", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],11)
			end
		end
		if 战斗数据.参战单位[编号].shenqi.name=="璇华" then
			伤害 = 伤害*(1+0.1*战斗数据.参战单位[编号].shenqi.lv)
		end
	end
	local 法暴 = nil
	if 战斗数据:取经脉(编号,"普陀山","法咒") then
		local gl = 15
		if 执行数==1 and 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			gl = 40
		end
		if sj()<=gl then
			法暴 = true
		end
	end
	if 战斗数据:取指定法宝(编号,"金刚杵") then
		local wx = 25
		if 战斗数据.参战单位[编号].金刚杵=="金" then
			wx = 30
		elseif 战斗数据.参战单位[编号].金刚杵=="火" then
			wx = 20
		end
		伤害=伤害+wx+qz(战斗数据:取指定法宝境界(编号,"金刚杵")*1.25)
	end
	if 战斗数据.参战单位[编号].队伍==0 then
		伤害=伤害+战斗数据.参战单位[编号].等级+20
	end
	if 战斗数据.参战单位[编号].行云流水 then
		伤害=伤害+战斗数据.参战单位[编号].行云流水
	end
	return qz(伤害),法暴
end

function 战斗技能:侵蚀·地裂火·刻骨(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"靛沧海")+战斗数据.参战单位[编号].固定伤害+40
	local 敏捷 = (战斗数据.参战单位[编号].敏捷 + 战斗数据.参战单位[编号].装备敏捷)*0.7
	local 暗器 = 0
	if 战斗数据.参战单位[编号].暗器 ~=nil then --暗器技巧
		暗器 = 战斗数据.参战单位[编号].暗器
	end
	local 分灵 = 1-目标数*0.1
	if 分灵<=0.6 then
		分灵=0.6
	end
	local 阵法 = 1
	if 战斗数据.参战单位[编号].固伤加成 ~= nil then --这个是阵法
		阵法 = 战斗数据.参战单位[编号].固伤加成
	end
	local 符石 = 0--符石加成
	local 修炼 = 战斗数据.参战单位[编号].法术修炼-战斗数据.参战单位[目标].抗法修炼
	local 伤害 = (等级+暗器+敏捷)*分灵*阵法*(1+修炼*0.02)
	if 执行数==1 then --点选
		伤害 = 伤害 + 战斗数据.参战单位[编号].装备伤害*0.78
		if 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			伤害 = 伤害 * (1+战斗数据.参战单位[编号].法术修炼 *0.03)
		end
	end
	if 战斗数据.参战单位[编号].借灵 then
		伤害 = 伤害 + 战斗数据.参战单位[编号].借灵
	end
	if 战斗数据.参战单位[目标].门派~="普陀山" and 战斗数据:取五行克制("火",战斗数据.参战单位[目标].防御五行)  and (战斗数据.参战单位[目标].法术状态.颠倒五行==nil or 战斗数据.参战单位[目标].法术状态.颠倒五行.增加躲避==nil) then
		伤害 = 伤害*1.2
		if 战斗数据:取经脉(编号,"普陀山","慧眼") and 战斗数据:取目标类型(目标) == "召唤兽" then
			伤害 = 伤害 * 1.6
			if sj()<=60 then
				战斗数据:添加状态("慧眼", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],11)
			end
		end
		if 战斗数据.参战单位[编号].shenqi.name=="璇华" then
			伤害 = 伤害*(1+0.1*战斗数据.参战单位[编号].shenqi.lv)
		end
	end
	local 法暴 = nil
	if 战斗数据:取经脉(编号,"普陀山","法咒") then
		local gl = 15
		if 执行数==1 and 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			gl = 40
		end
		if sj()<=gl then
			法暴 = true
		end
	end
	if 战斗数据:取指定法宝(编号,"金刚杵") then
		local wx = 25
		if 战斗数据.参战单位[编号].金刚杵=="金" then
			wx = 30
		elseif 战斗数据.参战单位[编号].金刚杵=="火" then
			wx = 20
		end
		伤害=伤害+wx+qz(战斗数据:取指定法宝境界(编号,"金刚杵")*1.25)
	end
	if 战斗数据.参战单位[编号].队伍==0 then
		伤害=伤害+战斗数据.参战单位[编号].等级+20
	end
	if 战斗数据.参战单位[编号].行云流水 then
		伤害=伤害+战斗数据.参战单位[编号].行云流水
	end
	return qz(伤害*1.1),法暴
end

function 战斗技能:侵蚀·地裂火·钻心(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"靛沧海")+战斗数据.参战单位[编号].固定伤害+40
	local 敏捷 = (战斗数据.参战单位[编号].敏捷 + 战斗数据.参战单位[编号].装备敏捷)*0.7
	local 暗器 = 0
	if 战斗数据.参战单位[编号].暗器 ~=nil then --暗器技巧
		暗器 = 战斗数据.参战单位[编号].暗器
	end
	local 分灵 = 1-目标数*0.1
	if 分灵<=0.6 then
		分灵=0.6
	end
	local 阵法 = 1
	if 战斗数据.参战单位[编号].固伤加成 ~= nil then --这个是阵法
		阵法 = 战斗数据.参战单位[编号].固伤加成
	end
	local 符石 = 0--符石加成
	local 修炼 = 战斗数据.参战单位[编号].法术修炼-战斗数据.参战单位[目标].抗法修炼
	local 伤害 = (等级+暗器+敏捷)*分灵*阵法*(1+修炼*0.02)
	if 执行数==1 then --点选
		伤害 = 伤害 + 战斗数据.参战单位[编号].装备伤害*0.78
		if 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			伤害 = 伤害 * (1+战斗数据.参战单位[编号].法术修炼 *0.03)
		end
	end
	if 战斗数据.参战单位[编号].借灵 then
		伤害 = 伤害 + 战斗数据.参战单位[编号].借灵
	end
	if 战斗数据.参战单位[目标].门派~="普陀山" and 战斗数据:取五行克制("火",战斗数据.参战单位[目标].防御五行)  and (战斗数据.参战单位[目标].法术状态.颠倒五行==nil or 战斗数据.参战单位[目标].法术状态.颠倒五行.增加躲避==nil) then
		伤害 = 伤害*1.2
		if 战斗数据:取经脉(编号,"普陀山","慧眼") and 战斗数据:取目标类型(目标) == "召唤兽" then
			伤害 = 伤害 * 1.6
			if sj()<=60 then
				战斗数据:添加状态("慧眼", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],11)
			end
		end
		if 战斗数据.参战单位[编号].shenqi.name=="璇华" then
			伤害 = 伤害*(1+0.1*战斗数据.参战单位[编号].shenqi.lv)
		end
	end
	local 法暴 = nil
	if 战斗数据:取经脉(编号,"普陀山","法咒") then
		local gl = 15
		if 执行数==1 and 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			gl = 40
		end
		if sj()<=gl then
			法暴 = true
		end
	end
	if 战斗数据:取指定法宝(编号,"金刚杵") then
		local wx = 25
		if 战斗数据.参战单位[编号].金刚杵=="金" then
			wx = 30
		elseif 战斗数据.参战单位[编号].金刚杵=="火" then
			wx = 20
		end
		伤害=伤害+wx+qz(战斗数据:取指定法宝境界(编号,"金刚杵")*1.25)
	end
	if 战斗数据.参战单位[编号].队伍==0 then
		伤害=伤害+战斗数据.参战单位[编号].等级+20
	end
	if 战斗数据.参战单位[编号].行云流水 then
		伤害=伤害+战斗数据.参战单位[编号].行云流水
	end
	return qz(伤害*1.16),法暴
end

function 战斗技能:侵蚀·地裂火·噬魂(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"靛沧海")+战斗数据.参战单位[编号].固定伤害+40
	local 敏捷 = (战斗数据.参战单位[编号].敏捷 + 战斗数据.参战单位[编号].装备敏捷)*0.7
	local 暗器 = 0
	if 战斗数据.参战单位[编号].暗器 ~=nil then --暗器技巧
		暗器 = 战斗数据.参战单位[编号].暗器
	end
	local 分灵 = 1-目标数*0.1
	if 分灵<=0.6 then
		分灵=0.6
	end
	local 阵法 = 1
	if 战斗数据.参战单位[编号].固伤加成 ~= nil then --这个是阵法
		阵法 = 战斗数据.参战单位[编号].固伤加成
	end
	local 符石 = 0--符石加成
	local 修炼 = 战斗数据.参战单位[编号].法术修炼-战斗数据.参战单位[目标].抗法修炼
	local 伤害 = (等级+暗器+敏捷)*分灵*阵法*(1+修炼*0.02)
	if 执行数==1 then --点选
		伤害 = 伤害 + 战斗数据.参战单位[编号].装备伤害*0.78
		if 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			伤害 = 伤害 * (1+战斗数据.参战单位[编号].法术修炼 *0.03)
		end
	end
	if 战斗数据.参战单位[编号].借灵 then
		伤害 = 伤害 + 战斗数据.参战单位[编号].借灵
	end
	if 战斗数据.参战单位[目标].门派~="普陀山" and 战斗数据:取五行克制("火",战斗数据.参战单位[目标].防御五行)  and (战斗数据.参战单位[目标].法术状态.颠倒五行==nil or 战斗数据.参战单位[目标].法术状态.颠倒五行.增加躲避==nil) then
		伤害 = 伤害*1.2
		if 战斗数据:取经脉(编号,"普陀山","慧眼") and 战斗数据:取目标类型(目标) == "召唤兽" then
			伤害 = 伤害 * 1.6
			if sj()<=60 then
				战斗数据:添加状态("慧眼", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],11)
			end
		end
		if 战斗数据.参战单位[编号].shenqi.name=="璇华" then
			伤害 = 伤害*(1+0.1*战斗数据.参战单位[编号].shenqi.lv)
		end
	end
	local 法暴 = nil
	if 战斗数据:取经脉(编号,"普陀山","法咒") then
		local gl = 15
		if 执行数==1 and 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			gl = 40
		end
		if sj()<=gl then
			法暴 = true
		end
	end
	if 战斗数据:取指定法宝(编号,"金刚杵") then
		local wx = 25
		if 战斗数据.参战单位[编号].金刚杵=="金" then
			wx = 30
		elseif 战斗数据.参战单位[编号].金刚杵=="火" then
			wx = 20
		end
		伤害=伤害+wx+qz(战斗数据:取指定法宝境界(编号,"金刚杵")*1.25)
	end
	if 战斗数据.参战单位[编号].队伍==0 then
		伤害=伤害+战斗数据.参战单位[编号].等级+20
	end
	if 战斗数据.参战单位[编号].行云流水 then
		伤害=伤害+战斗数据.参战单位[编号].行云流水
	end
	return qz(伤害*1.20),法暴
end

function 战斗技能:苍茫树(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"五行学说")*3 + 50 +战斗数据.参战单位[编号].固定伤害
	local 敏捷 = (战斗数据.参战单位[编号].敏捷 + 战斗数据.参战单位[编号].装备敏捷)*0.7
	local 暗器 = 0
	if 战斗数据.参战单位[编号].暗器 ~=nil then --暗器技巧
		暗器 = 战斗数据.参战单位[编号].暗器
	end
	local 分灵 = 1.1-目标数*0.1
	if 分灵<=0.6 then
		分灵=0.6
	end
	local 阵法 = 1
	if 战斗数据.参战单位[编号].固伤加成 ~= nil then --这个是阵法
		阵法 = 战斗数据.参战单位[编号].固伤加成
	end
	local 符石 = 0--符石加成
	local 修炼 = 战斗数据.参战单位[编号].法术修炼-战斗数据.参战单位[目标].抗法修炼
	local 伤害 = (等级+暗器+敏捷)*分灵*阵法*(1+修炼*0.02)+修炼*5
	if 执行数==1 then --点选
		伤害 = 伤害 + 战斗数据.参战单位[编号].装备伤害*0.78
		if 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			伤害 = 伤害 * (1+战斗数据.参战单位[编号].法术修炼 *0.03)
		end
	end
	if 战斗数据.参战单位[编号].借灵 then
		伤害 = 伤害 + 战斗数据.参战单位[编号].借灵
	end
	if 战斗数据.参战单位[目标].门派~="普陀山" and 战斗数据:取五行克制("木",战斗数据.参战单位[目标].防御五行)  and (战斗数据.参战单位[目标].法术状态.颠倒五行==nil or 战斗数据.参战单位[目标].法术状态.颠倒五行.增加躲避==nil) then
		伤害 = 伤害*1.2
		if 战斗数据:取经脉(编号,"普陀山","慧眼") and 战斗数据:取目标类型(目标) == "召唤兽" then
			伤害 = 伤害 * 1.6
			if sj()<=60 then
				战斗数据:添加状态("慧眼", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],11)
			end
		end
		if 战斗数据.参战单位[编号].shenqi.name=="璇华" then
			伤害 = 伤害*(1+0.1*战斗数据.参战单位[编号].shenqi.lv)
		end
	end
	local 法暴 = nil
	if 战斗数据:取经脉(编号,"普陀山","法咒") then
		local gl = 15
		if 执行数==1 and 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			gl = 40
		end
		if sj()<=gl then
			法暴 = true
		end
	end
	if 战斗数据:取指定法宝(编号,"金刚杵") then
		local wx = 25
		if 战斗数据.参战单位[编号].金刚杵=="金" then
			wx = 30
		elseif 战斗数据.参战单位[编号].金刚杵=="火" then
			wx = 20
		end
		伤害=伤害+wx+qz(战斗数据:取指定法宝境界(编号,"金刚杵")*1.25)
	end
	if 战斗数据.参战单位[编号].队伍==0 then
		伤害=伤害+战斗数据.参战单位[编号].等级+20
	end
	if 战斗数据.参战单位[编号].行云流水 then
		伤害=伤害+战斗数据.参战单位[编号].行云流水
	end
	return qz(伤害),法暴
end

function 战斗技能:侵蚀·苍茫树·噬魂(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"靛沧海")+战斗数据.参战单位[编号].固定伤害+100
	local 敏捷 = (战斗数据.参战单位[编号].敏捷 + 战斗数据.参战单位[编号].装备敏捷)*0.7
	local 暗器 = 0
	if 战斗数据.参战单位[编号].暗器 ~=nil then --暗器技巧
		暗器 = 战斗数据.参战单位[编号].暗器
	end
	local 分灵 = 1-目标数*0.1
	if 分灵<=0.6 then
		分灵=0.6
	end
	local 阵法 = 1
	if 战斗数据.参战单位[编号].固伤加成 ~= nil then --这个是阵法
		阵法 = 战斗数据.参战单位[编号].固伤加成
	end
	local 符石 = 0--符石加成
	local 修炼 = 战斗数据.参战单位[编号].法术修炼-战斗数据.参战单位[目标].抗法修炼
	local 伤害 = (等级+暗器+敏捷)*分灵*阵法*(1+修炼*0.02)
	if 执行数==1 then --点选
		伤害 = 伤害 + 战斗数据.参战单位[编号].装备伤害*0.78
		if 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			伤害 = 伤害 * (1+战斗数据.参战单位[编号].法术修炼 *0.03)
		end
	end
	if 战斗数据.参战单位[编号].借灵 then
		伤害 = 伤害 + 战斗数据.参战单位[编号].借灵
	end
	if 战斗数据.参战单位[目标].门派~="普陀山" and 战斗数据:取五行克制("木",战斗数据.参战单位[目标].防御五行)  and (战斗数据.参战单位[目标].法术状态.颠倒五行==nil or 战斗数据.参战单位[目标].法术状态.颠倒五行.增加躲避==nil) then
		伤害 = 伤害*1.2
		if 战斗数据:取经脉(编号,"普陀山","慧眼") and 战斗数据:取目标类型(目标) == "召唤兽" then
			伤害 = 伤害 * 1.6
			if sj()<=60 then
				战斗数据:添加状态("慧眼", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],11)
			end
		end
		if 战斗数据.参战单位[编号].shenqi.name=="璇华" then
			伤害 = 伤害*(1+0.1*战斗数据.参战单位[编号].shenqi.lv)
		end
	end
	local 法暴 = nil
	if 战斗数据:取经脉(编号,"普陀山","法咒") then
		local gl = 15
		if 执行数==1 and 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			gl = 40
		end
		if sj()<=gl then
			法暴 = true
		end
	end
	if 战斗数据:取指定法宝(编号,"金刚杵") then
		local wx = 25
		if 战斗数据.参战单位[编号].金刚杵=="金" then
			wx = 30
		elseif 战斗数据.参战单位[编号].金刚杵=="火" then
			wx = 20
		end
		伤害=伤害+wx+qz(战斗数据:取指定法宝境界(编号,"金刚杵")*1.25)
	end
	if 战斗数据.参战单位[编号].队伍==0 then
		伤害=伤害+战斗数据.参战单位[编号].等级+20
	end
	if 战斗数据.参战单位[编号].行云流水 then
		伤害=伤害+战斗数据.参战单位[编号].行云流水
	end
	return qz(伤害*1.2),法暴
end

function 战斗技能:侵蚀·苍茫树·钻心(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"靛沧海")+战斗数据.参战单位[编号].固定伤害+100
	local 敏捷 = (战斗数据.参战单位[编号].敏捷 + 战斗数据.参战单位[编号].装备敏捷)*0.7
	local 暗器 = 0
	if 战斗数据.参战单位[编号].暗器 ~=nil then --暗器技巧
		暗器 = 战斗数据.参战单位[编号].暗器
	end
	local 分灵 = 1-目标数*0.1
	if 分灵<=0.6 then
		分灵=0.6
	end
	local 阵法 = 1
	if 战斗数据.参战单位[编号].固伤加成 ~= nil then --这个是阵法
		阵法 = 战斗数据.参战单位[编号].固伤加成
	end
	local 符石 = 0--符石加成
	local 修炼 = 战斗数据.参战单位[编号].法术修炼-战斗数据.参战单位[目标].抗法修炼
	local 伤害 = (等级+暗器+敏捷)*分灵*阵法*(1+修炼*0.02)
	if 执行数==1 then --点选
		伤害 = 伤害 + 战斗数据.参战单位[编号].装备伤害*0.78
		if 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			伤害 = 伤害 * (1+战斗数据.参战单位[编号].法术修炼 *0.03)
		end
	end
	if 战斗数据.参战单位[编号].借灵 then
		伤害 = 伤害 + 战斗数据.参战单位[编号].借灵
	end
	if 战斗数据.参战单位[目标].门派~="普陀山" and 战斗数据:取五行克制("木",战斗数据.参战单位[目标].防御五行)  and (战斗数据.参战单位[目标].法术状态.颠倒五行==nil or 战斗数据.参战单位[目标].法术状态.颠倒五行.增加躲避==nil) then
		伤害 = 伤害*1.2
		if 战斗数据:取经脉(编号,"普陀山","慧眼") and 战斗数据:取目标类型(目标) == "召唤兽" then
			伤害 = 伤害 * 1.6
			if sj()<=60 then
				战斗数据:添加状态("慧眼", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],11)
			end
		end
		if 战斗数据.参战单位[编号].shenqi.name=="璇华" then
			伤害 = 伤害*(1+0.1*战斗数据.参战单位[编号].shenqi.lv)
		end
	end
	local 法暴 = nil
	if 战斗数据:取经脉(编号,"普陀山","法咒") then
		local gl = 15
		if 执行数==1 and 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			gl = 40
		end
		if sj()<=gl then
			法暴 = true
		end
	end
	if 战斗数据:取指定法宝(编号,"金刚杵") then
		local wx = 25
		if 战斗数据.参战单位[编号].金刚杵=="金" then
			wx = 30
		elseif 战斗数据.参战单位[编号].金刚杵=="火" then
			wx = 20
		end
		伤害=伤害+wx+qz(战斗数据:取指定法宝境界(编号,"金刚杵")*1.25)
	end
	if 战斗数据.参战单位[编号].队伍==0 then
		伤害=伤害+战斗数据.参战单位[编号].等级+20
	end
	if 战斗数据.参战单位[编号].行云流水 then
		伤害=伤害+战斗数据.参战单位[编号].行云流水
	end
	return qz(伤害*1.16),法暴
end

function 战斗技能:侵蚀·苍茫树·刻骨(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"靛沧海")+战斗数据.参战单位[编号].固定伤害+100
	local 敏捷 = (战斗数据.参战单位[编号].敏捷 + 战斗数据.参战单位[编号].装备敏捷)*0.7
	local 暗器 = 0
	if 战斗数据.参战单位[编号].暗器 ~=nil then --暗器技巧
		暗器 = 战斗数据.参战单位[编号].暗器
	end
	local 分灵 = 1-目标数*0.1
	if 分灵<=0.6 then
		分灵=0.6
	end
	local 阵法 = 1
	if 战斗数据.参战单位[编号].固伤加成 ~= nil then --这个是阵法
		阵法 = 战斗数据.参战单位[编号].固伤加成
	end
	local 符石 = 0--符石加成
	local 修炼 = 战斗数据.参战单位[编号].法术修炼-战斗数据.参战单位[目标].抗法修炼
	local 伤害 = (等级+暗器+敏捷)*分灵*阵法*(1+修炼*0.02)
	if 执行数==1 then --点选
		伤害 = 伤害 + 战斗数据.参战单位[编号].装备伤害*0.78
		if 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			伤害 = 伤害 * (1+战斗数据.参战单位[编号].法术修炼 *0.03)
		end
	end
	if 战斗数据.参战单位[编号].借灵 then
		伤害 = 伤害 + 战斗数据.参战单位[编号].借灵
	end
	if 战斗数据.参战单位[目标].门派~="普陀山" and 战斗数据:取五行克制("木",战斗数据.参战单位[目标].防御五行)  and (战斗数据.参战单位[目标].法术状态.颠倒五行==nil or 战斗数据.参战单位[目标].法术状态.颠倒五行.增加躲避==nil) then
		伤害 = 伤害*1.2
		if 战斗数据:取经脉(编号,"普陀山","慧眼") and 战斗数据:取目标类型(目标) == "召唤兽" then
			伤害 = 伤害 * 1.6
			if sj()<=60 then
				战斗数据:添加状态("慧眼", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],11)
			end
		end
		if 战斗数据.参战单位[编号].shenqi.name=="璇华" then
			伤害 = 伤害*(1+0.1*战斗数据.参战单位[编号].shenqi.lv)
		end
	end
	local 法暴 = nil
	if 战斗数据:取经脉(编号,"普陀山","法咒") then
		local gl = 15
		if 执行数==1 and 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			gl = 40
		end
		if sj()<=gl then
			法暴 = true
		end
	end
	if 战斗数据:取指定法宝(编号,"金刚杵") then
		local wx = 25
		if 战斗数据.参战单位[编号].金刚杵=="金" then
			wx = 30
		elseif 战斗数据.参战单位[编号].金刚杵=="火" then
			wx = 20
		end
		伤害=伤害+wx+qz(战斗数据:取指定法宝境界(编号,"金刚杵")*1.25)
	end
	if 战斗数据.参战单位[编号].队伍==0 then
		伤害=伤害+战斗数据.参战单位[编号].等级+20
	end
	if 战斗数据.参战单位[编号].行云流水 then
		伤害=伤害+战斗数据.参战单位[编号].行云流水
	end
	return qz(伤害*1.1),法暴
end

function 战斗技能:巨岩破(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"靛沧海")+战斗数据.参战单位[编号].固定伤害+100
	local 敏捷 = (战斗数据.参战单位[编号].敏捷 + 战斗数据.参战单位[编号].装备敏捷)*0.7
	local 暗器 = 0
	if 战斗数据.参战单位[编号].暗器 ~=nil then --暗器技巧
		暗器 = 战斗数据.参战单位[编号].暗器
	end
	local 分灵 = 1-目标数*0.1
	if 分灵<=0.6 then
		分灵=0.6
	end
	local 阵法 = 1
	if 战斗数据.参战单位[编号].固伤加成 ~= nil then --这个是阵法
		阵法 = 战斗数据.参战单位[编号].固伤加成
	end
	local 符石 = 0--符石加成
	local 修炼 = 战斗数据.参战单位[编号].法术修炼-战斗数据.参战单位[目标].抗法修炼
	local 伤害 = (等级+暗器+敏捷)*分灵*阵法*(1+修炼*0.02)
	if 执行数==1 then --点选
		伤害 = 伤害 + 战斗数据.参战单位[编号].装备伤害*0.78
		if 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			伤害 = 伤害 * (1+战斗数据.参战单位[编号].法术修炼 *0.03)
		end
	end
	if 战斗数据.参战单位[编号].借灵 then
		伤害 = 伤害 + 战斗数据.参战单位[编号].借灵
	end
	if 战斗数据.参战单位[目标].门派~="普陀山" and 战斗数据:取五行克制("土",战斗数据.参战单位[目标].防御五行)  and (战斗数据.参战单位[目标].法术状态.颠倒五行==nil or 战斗数据.参战单位[目标].法术状态.颠倒五行.增加躲避==nil) then
		伤害 = 伤害*1.2
		if 战斗数据:取经脉(编号,"普陀山","慧眼") and 战斗数据:取目标类型(目标) == "召唤兽" then
			伤害 = 伤害 * 1.6
			if sj()<=60 then
				战斗数据:添加状态("慧眼", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],11)
			end
		end
		if 战斗数据.参战单位[编号].shenqi.name=="璇华" then
			伤害 = 伤害*(1+0.1*战斗数据.参战单位[编号].shenqi.lv)
		end
	end
	local 法暴 = nil
	if 战斗数据:取经脉(编号,"普陀山","法咒") then
		local gl = 15
		if 执行数==1 and 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			gl = 40
		end
		if sj()<=gl then
			法暴 = true
		end
	end
	if 战斗数据:取指定法宝(编号,"金刚杵") then
		local wx = 25
		if 战斗数据.参战单位[编号].金刚杵=="金" then
			wx = 30
		elseif 战斗数据.参战单位[编号].金刚杵=="火" then
			wx = 20
		end
		伤害=伤害+wx+qz(战斗数据:取指定法宝境界(编号,"金刚杵")*1.25)
	end
	if 战斗数据.参战单位[编号].队伍==0 then
		伤害=伤害+战斗数据.参战单位[编号].等级+20
	end
	if 战斗数据.参战单位[编号].行云流水 then
		伤害=伤害+战斗数据.参战单位[编号].行云流水
	end
	return qz(伤害),法暴
end

function 战斗技能:侵蚀·巨岩破·噬魂(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"靛沧海")+战斗数据.参战单位[编号].固定伤害+100
	local 敏捷 = (战斗数据.参战单位[编号].敏捷 + 战斗数据.参战单位[编号].装备敏捷)*0.7
	local 暗器 = 0
	if 战斗数据.参战单位[编号].暗器 ~=nil then --暗器技巧
		暗器 = 战斗数据.参战单位[编号].暗器
	end
	local 分灵 = 1-目标数*0.1
	if 分灵<=0.6 then
		分灵=0.6
	end
	local 阵法 = 1
	if 战斗数据.参战单位[编号].固伤加成 ~= nil then --这个是阵法
		阵法 = 战斗数据.参战单位[编号].固伤加成
	end
	local 符石 = 0--符石加成
	local 修炼 = 战斗数据.参战单位[编号].法术修炼-战斗数据.参战单位[目标].抗法修炼
	local 伤害 = (等级+暗器+敏捷)*分灵*阵法*(1+修炼*0.02)
	if 执行数==1 then --点选
		伤害 = 伤害 + 战斗数据.参战单位[编号].装备伤害*0.78
		if 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			伤害 = 伤害 * (1+战斗数据.参战单位[编号].法术修炼 *0.03)
		end
	end
	if 战斗数据.参战单位[编号].借灵 then
		伤害 = 伤害 + 战斗数据.参战单位[编号].借灵
	end
	if 战斗数据.参战单位[目标].门派~="普陀山" and 战斗数据:取五行克制("土",战斗数据.参战单位[目标].防御五行)  and (战斗数据.参战单位[目标].法术状态.颠倒五行==nil or 战斗数据.参战单位[目标].法术状态.颠倒五行.增加躲避==nil) then
		伤害 = 伤害*1.2
		if 战斗数据:取经脉(编号,"普陀山","慧眼") and 战斗数据:取目标类型(目标) == "召唤兽" then
			伤害 = 伤害 * 1.6
			if sj()<=60 then
				战斗数据:添加状态("慧眼", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],11)
			end
		end
		if 战斗数据.参战单位[编号].shenqi.name=="璇华" then
			伤害 = 伤害*(1+0.1*战斗数据.参战单位[编号].shenqi.lv)
		end
	end
	local 法暴 = nil
	if 战斗数据:取经脉(编号,"普陀山","法咒") then
		local gl = 15
		if 执行数==1 and 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			gl = 40
		end
		if sj()<=gl then
			法暴 = true
		end
	end
	if 战斗数据:取指定法宝(编号,"金刚杵") then
		local wx = 25
		if 战斗数据.参战单位[编号].金刚杵=="金" then
			wx = 30
		elseif 战斗数据.参战单位[编号].金刚杵=="火" then
			wx = 20
		end
		伤害=伤害+wx+qz(战斗数据:取指定法宝境界(编号,"金刚杵")*1.25)
	end
	if 战斗数据.参战单位[编号].队伍==0 then
		伤害=伤害+战斗数据.参战单位[编号].等级+20
	end
	if 战斗数据.参战单位[编号].行云流水 then
		伤害=伤害+战斗数据.参战单位[编号].行云流水
	end
	return qz(伤害*1.20),法暴
end

function 战斗技能:侵蚀·巨岩破·钻心(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"靛沧海")+战斗数据.参战单位[编号].固定伤害+100
	local 敏捷 = (战斗数据.参战单位[编号].敏捷 + 战斗数据.参战单位[编号].装备敏捷)*0.7
	local 暗器 = 0
	if 战斗数据.参战单位[编号].暗器 ~=nil then --暗器技巧
		暗器 = 战斗数据.参战单位[编号].暗器
	end
	local 分灵 = 1-目标数*0.1
	if 分灵<=0.6 then
		分灵=0.6
	end
	local 阵法 = 1
	if 战斗数据.参战单位[编号].固伤加成 ~= nil then --这个是阵法
		阵法 = 战斗数据.参战单位[编号].固伤加成
	end
	local 符石 = 0--符石加成
	local 修炼 = 战斗数据.参战单位[编号].法术修炼-战斗数据.参战单位[目标].抗法修炼
	local 伤害 = (等级+暗器+敏捷)*分灵*阵法*(1+修炼*0.02)
	if 执行数==1 then --点选
		伤害 = 伤害 + 战斗数据.参战单位[编号].装备伤害*0.78
		if 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			伤害 = 伤害 * (1+战斗数据.参战单位[编号].法术修炼 *0.03)
		end
	end
	if 战斗数据.参战单位[编号].借灵 then
		伤害 = 伤害 + 战斗数据.参战单位[编号].借灵
	end
	if 战斗数据.参战单位[目标].门派~="普陀山" and 战斗数据:取五行克制("土",战斗数据.参战单位[目标].防御五行)  and (战斗数据.参战单位[目标].法术状态.颠倒五行==nil or 战斗数据.参战单位[目标].法术状态.颠倒五行.增加躲避==nil) then
		伤害 = 伤害*1.2
		if 战斗数据:取经脉(编号,"普陀山","慧眼") and 战斗数据:取目标类型(目标) == "召唤兽" then
			伤害 = 伤害 * 1.6
			if sj()<=60 then
				战斗数据:添加状态("慧眼", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],11)
			end
		end
		if 战斗数据.参战单位[编号].shenqi.name=="璇华" then
			伤害 = 伤害*(1+0.1*战斗数据.参战单位[编号].shenqi.lv)
		end
	end
	local 法暴 = nil
	if 战斗数据:取经脉(编号,"普陀山","法咒") then
		local gl = 15
		if 执行数==1 and 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			gl = 40
		end
		if sj()<=gl then
			法暴 = true
		end
	end
	if 战斗数据:取指定法宝(编号,"金刚杵") then
		local wx = 25
		if 战斗数据.参战单位[编号].金刚杵=="金" then
			wx = 30
		elseif 战斗数据.参战单位[编号].金刚杵=="火" then
			wx = 20
		end
		伤害=伤害+wx+qz(战斗数据:取指定法宝境界(编号,"金刚杵")*1.25)
	end
	if 战斗数据.参战单位[编号].队伍==0 then
		伤害=伤害+战斗数据.参战单位[编号].等级+20
	end
	if 战斗数据.参战单位[编号].行云流水 then
		伤害=伤害+战斗数据.参战单位[编号].行云流水
	end
	return qz(伤害*1.16),法暴
end

function 战斗技能:侵蚀·巨岩破·刻骨(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"靛沧海")+战斗数据.参战单位[编号].固定伤害+100
	local 敏捷 = (战斗数据.参战单位[编号].敏捷 + 战斗数据.参战单位[编号].装备敏捷)*0.7
	local 暗器 = 0
	if 战斗数据.参战单位[编号].暗器 ~=nil then --暗器技巧
		暗器 = 战斗数据.参战单位[编号].暗器
	end
	local 分灵 = 1-目标数*0.1
	if 分灵<=0.6 then
		分灵=0.6
	end
	local 阵法 = 1
	if 战斗数据.参战单位[编号].固伤加成 ~= nil then --这个是阵法
		阵法 = 战斗数据.参战单位[编号].固伤加成
	end
	local 符石 = 0--符石加成
	local 修炼 = 战斗数据.参战单位[编号].法术修炼-战斗数据.参战单位[目标].抗法修炼
	local 伤害 = (等级+暗器+敏捷)*分灵*阵法*(1+修炼*0.02)
	if 执行数==1 then --点选
		伤害 = 伤害 + 战斗数据.参战单位[编号].装备伤害*0.78
		if 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			伤害 = 伤害 * (1+战斗数据.参战单位[编号].法术修炼 *0.03)
		end
	end
	if 战斗数据.参战单位[编号].借灵 then
		伤害 = 伤害 + 战斗数据.参战单位[编号].借灵
	end
	if 战斗数据.参战单位[目标].门派~="普陀山" and 战斗数据:取五行克制("土",战斗数据.参战单位[目标].防御五行)  and (战斗数据.参战单位[目标].法术状态.颠倒五行==nil or 战斗数据.参战单位[目标].法术状态.颠倒五行.增加躲避==nil) then
		伤害 = 伤害*1.2
		if 战斗数据:取经脉(编号,"普陀山","慧眼") and 战斗数据:取目标类型(目标) == "召唤兽" then
			伤害 = 伤害 * 1.6
			if sj()<=60 then
				战斗数据:添加状态("慧眼", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],11)
			end
		end
		if 战斗数据.参战单位[编号].shenqi.name=="璇华" then
			伤害 = 伤害*(1+0.1*战斗数据.参战单位[编号].shenqi.lv)
		end
	end
	local 法暴 = nil
	if 战斗数据:取经脉(编号,"普陀山","法咒") then
		local gl = 15
		if 执行数==1 and 战斗数据.参战单位[编号].法术状态.莲心剑意 then
			gl = 40
		end
		if sj()<=gl then
			法暴 = true
		end
	end
	if 战斗数据:取指定法宝(编号,"金刚杵") then
		local wx = 25
		if 战斗数据.参战单位[编号].金刚杵=="金" then
			wx = 30
		elseif 战斗数据.参战单位[编号].金刚杵=="火" then
			wx = 20
		end
		伤害=伤害+wx+qz(战斗数据:取指定法宝境界(编号,"金刚杵")*1.25)
	end
	if 战斗数据.参战单位[编号].队伍==0 then
		伤害=伤害+战斗数据.参战单位[编号].等级+20
	end
	if 战斗数据.参战单位[编号].行云流水 then
		伤害=伤害+战斗数据.参战单位[编号].行云流水
	end
	return qz(伤害*0.1),法暴
end

--================================================阴曹地府==========================================================
function 战斗技能:还阳术(战斗数据,编号,目标)
	local fhz = 0
	fhz = qz(战斗数据:取技能等级(编号,"还阳术")*4+50)
	fhz = 战斗数据:治疗量计算(编号,目标,fhz,"还阳术")
	战斗数据:增加气血(目标,fhz,"还阳术")
	if 战斗数据.参战单位[目标].还阳术==nil then
		战斗数据.参战单位[目标].还阳术=0
	end
	if 战斗数据.参战单位[目标].还阳术<0.5 then
		战斗数据.参战单位[目标].还阳术=战斗数据.参战单位[目标].还阳术+0.05
	end
	return fhz
end

function 战斗技能:寡欲令(战斗数据,编号,目标)
	战斗数据:解除状态结果(战斗数据.参战单位[目标], 战斗数据:取门派封印法术("盘丝洞"))
	战斗数据:添加状态("寡欲令", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],战斗数据:取技能等级(编号,"寡欲令"))
end

function 战斗技能:阎罗令(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"阎罗令")*3+100
	local 敏捷 = (战斗数据.参战单位[编号].敏捷 + 战斗数据.参战单位[编号].装备敏捷)*0.5
	local 暗器 = 0
	local 分灵 = 1-目标数*0.1
	if 分灵<=0.6 then
		分灵=0.6
	end
	local 阵法 = 1
	local 修炼 = 战斗数据.参战单位[编号].法术修炼-战斗数据.参战单位[目标].抗法修炼
	if 战斗数据.参战单位[编号].固伤加成 ~= nil then --这个是阵法
		阵法 = 战斗数据.参战单位[编号].固伤加成
	end
	if 战斗数据.参战单位[编号].暗器 ~=nil then --暗器技巧
		暗器 = 战斗数据.参战单位[编号].暗器
	end

	local 伤害 = (等级+暗器+战斗数据.参战单位[编号].固定伤害+敏捷)*分灵*阵法*(1+修炼*0.02)+修炼*5 + 10

	if 执行数==1 then
		伤害 = 伤害 + 战斗数据.参战单位[编号].装备伤害*0.5
	else
		伤害 = 伤害 + 战斗数据.参战单位[编号].装备伤害*0.23
	end
	if 战斗数据:取经脉(编号,"阴曹地府","阎罗") then
		伤害 = 伤害 + 战斗数据.参战单位[编号].装备伤害*0.15
	end
	if 时辰信息.昼夜 == 1 and 战斗数据:取经脉(编号,"阴曹地府", "夜行")then
		伤害 = 伤害 + 50
	end
	if 战斗数据.参战单位[编号].索命无常  then
		伤害 = 伤害 + 战斗数据.参战单位[编号].索命无常
	end
	if 战斗数据.PK战斗 then
		return qz(伤害*0.5)
	end
	return qz(伤害)
end

function 战斗技能:黄泉之息(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"黄泉之息")*2+10
	local 暗器 = 0
	local 阵法 = 1
	local 修炼 = 战斗数据.参战单位[编号].法术修炼-战斗数据.参战单位[目标].抗法修炼
	if 战斗数据.参战单位[编号].固伤加成 ~= nil then --这个是阵法
		阵法 = 战斗数据.参战单位[编号].固伤加成
	end
	if 战斗数据.参战单位[编号].暗器 ~=nil then --暗器技巧
		暗器 = 战斗数据.参战单位[编号].暗器
	end
	local 伤害 = (等级+暗器+战斗数据.参战单位[编号].固定伤害)*阵法*(1+修炼*0.02)+修炼*5 + 10
	local sd = qz(等级/10)
	if 战斗数据:取经脉(编号,"阴曹地府","黄泉") then
		sd = qz(sd*1.5)
	end
	战斗数据.参战单位[目标].速度=战斗数据.参战单位[目标].速度-sd
	if 战斗数据:取经脉(编号,"阴曹地府","泉爆") and 战斗数据:取门派是否唯一(编号,"阴曹地府") and 战斗数据.参战单位[编号].黄泉之息==nil then
		伤害 = 伤害 * 4
	end
	return qz(伤害)
end

function 战斗技能:判官令(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"判官令")*5+100
	local 敏捷 = (战斗数据.参战单位[编号].敏捷 + 战斗数据.参战单位[编号].装备敏捷)*0.5
	local 暗器 = 0
	local 阵法 = 1
	local 修炼 = 战斗数据.参战单位[编号].法术修炼-战斗数据.参战单位[目标].抗法修炼
	if 战斗数据.参战单位[编号].固伤加成 ~= nil then --这个是阵法
		阵法 = 战斗数据.参战单位[编号].固伤加成
	end
	if 战斗数据.参战单位[编号].暗器 ~=nil then --暗器技巧
		暗器 = 战斗数据.参战单位[编号].暗器
	end
	local 伤害 = (等级+暗器+战斗数据.参战单位[编号].固定伤害+敏捷)*阵法*(1+修炼*0.02)+修炼*5 + 10
	if 执行数==1 then
		伤害 = 伤害 + 战斗数据.参战单位[编号].装备伤害*0.5
	else
		伤害 = 伤害 + 战斗数据.参战单位[编号].装备伤害*0.23
	end

	if 战斗数据.参战单位[编号].阎罗~=nil and 战斗数据.参战单位[编号].阎罗~=战斗数据.回合数 then
		战斗数据.参战单位[编号].阎罗=nil
		伤害 = 伤害 *1.5
	end
	if 战斗数据.PK战斗 then
		local mf = 等级
		if 战斗数据:取经脉(编号,"阴曹地府","咒令") then
			mf = qz(mf *1.6)
		end
		战斗数据:减少魔法(目标,mf)
		return qz(伤害*0.5)
	end
	return qz(伤害)
end
--================================================盘丝洞==========================================================
function 战斗技能:复苏(战斗数据,编号,目标)
	战斗数据:解除状态结果(战斗数据.参战单位[目标], 战斗数据:取门派封印法术("天宫"))
	战斗数据:添加状态("复苏", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号], 战斗数据:取技能等级(编号,"复苏"))
end
function 战斗技能:天罗地网(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据:取技能等级(编号,"天罗地网")*2+100
	local 暗器 = 0
	local 阵法 = 1
	local 修炼差 = 战斗数据.参战单位[编号].法术修炼-战斗数据.参战单位[目标].抗法修炼
	if 战斗数据.参战单位[编号].固伤加成 ~= nil then --这个是阵法
		阵法 = 战斗数据.参战单位[编号].固伤加成
	end
	if 战斗数据.参战单位[编号].暗器 ~=nil then --暗器技巧
		暗器 = 战斗数据.参战单位[编号].暗器
	end
	local 伤害 = (等级+暗器+战斗数据.参战单位[编号].固定伤害+战斗数据.参战单位[编号].伤害/4)

	if 执行数~=1 then
		伤害=伤害*0.6
	end
	伤害=伤害*阵法*(1+修炼差*0.02)+修炼差*5

	if not 战斗数据.PK战斗 and 战斗数据.参战单位[编号].队伍~=0 then
		伤害 = 伤害 + qz(战斗数据.参战单位[编号].伤害*0.5)
		if 战斗数据.参战单位[编号].粘附 then
			伤害=伤害+(战斗数据.参战单位[编号].装备伤害*0.18)
		end
--------------------------18奇技盘丝洞1-------------------------------
			if self:取门派秘籍(战斗数据.参战单位[编号].玩家id,"盘丝洞A") >=1  and not 战斗数据.PK战斗 then
				伤害 = 伤害 + ( self:取门派秘籍(战斗数据.参战单位[编号].玩家id,"盘丝洞A")/100 * 战斗数据.参战单位[编号].装备伤害  )
  			end
--------------------------18奇技盘丝洞1-------------------------------

	end
	if 战斗数据:取经脉(编号,"盘丝洞","扑袭") and 战斗数据:取门派是否唯一(编号,"盘丝洞") and 战斗数据.参战单位[目标].法术状态.天罗地网==nil then
		伤害 = 伤害 * 1.4
	end
	if not 战斗数据.参战单位[目标].法术状态.天罗地网 and 取随机数()<=20 then     --if 战斗数据:取封印成功("天罗地网",等级,战斗数据.参战单位[编号],战斗数据.参战单位[目标]) then
		战斗数据:添加状态("天罗地网",战斗数据.参战单位[目标],战斗数据.参战单位[编号],等级)
	else
		if 战斗数据.参战单位[编号].粘附 and 战斗数据.参战单位[编号].JM.当前流派=="百媚魔姝" then
			战斗数据:添加状态("天罗地网",战斗数据.参战单位[目标],战斗数据.参战单位[编号],等级)
		end
	end
	if 战斗数据.参战单位[编号].队伍==0 then
		伤害=伤害*0.7
	end
	if 战斗数据.参战单位[编号].网罗乾坤 then
		伤害=伤害+战斗数据.参战单位[编号].网罗乾坤
	end
	if 战斗数据.PK战斗 then
		return qz(伤害*0.4)
	end
	return qz(伤害*0.9)
end
--================================================狮驼岭==========================================================

--================================================召唤兽==========================================================

function 战斗技能:泰山压顶(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据.参战单位[编号].等级
	local fhz = 等级*2+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标]) --*3
	local 分灵 = self:取分灵系数("无",目标数,等级)
	战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	if 战斗数据.参战单位[目标].狂怒 then
		fhz = fhz * 1.15
	end
	if 战斗数据.参战单位[目标].统御属性 and  战斗数据.参战单位[目标].统御属性.大浪淘沙 then
		分灵=分灵*(1-战斗数据.参战单位[目标].统御属性.大浪淘沙)
	end
	return qz(fhz*分灵)
end

function 战斗技能:奔雷咒(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据.参战单位[编号].等级
	local 伤害 = 等级*2.2+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = self:取分灵系数("无",目标数,等级)
	伤害 = 伤害 * 分灵
	战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	if 战斗数据.参战单位[目标].阴伤 then
		伤害 = 伤害 *1.15
	end
	if 战斗数据.参战单位[编号].共鸣 then
		伤害=伤害*1.1
	end
	if 战斗数据.参战单位[目标].统御属性 and  战斗数据.参战单位[目标].统御属性.炫火乱舞 then
		分灵=分灵*(1-战斗数据.参战单位[目标].统御属性.炫火乱舞)
	end
	return qz(伤害)
end

function 战斗技能:水漫金山(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据.参战单位[编号].等级
	local fhz = 等级*2.2+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = self:取分灵系数("无",目标数,等级)
	战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	if 战斗数据.参战单位[目标].狂怒 then
		fhz = fhz * 1.15
	end
	if 战斗数据.参战单位[目标].统御属性 and  战斗数据.参战单位[目标].统御属性.大浪淘沙 then
		分灵=分灵*(1-战斗数据.参战单位[目标].统御属性.大浪淘沙)
	end
	return qz(fhz*分灵)
end

function 战斗技能:超级地狱烈火(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据.参战单位[编号].等级
	local fhz = 等级*2.5+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = self:取分灵系数("无",目标数,等级)
	战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	if 战斗数据.参战单位[目标].阴伤 then
		fhz = fhz * 1.15
	end
	if 战斗数据.参战单位[编号].神来气旺 and 执行数==1 then
		fhz = fhz * 1.2
	end

	if 取随机数(1,100) <= 25 then
		战斗数据:添加状态("弱点火",战斗数据.参战单位[目标],战斗数据.参战单位[编号],等级)
	end

	if 战斗数据.参战单位[目标].统御属性 and  战斗数据.参战单位[目标].统御属性.炫火乱舞 then
		分灵=分灵*(1-战斗数据.参战单位[目标].统御属性.炫火乱舞)
	end
	return qz(fhz*分灵)
end

function 战斗技能:超级泰山压顶(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据.参战单位[编号].等级
	local fhz = 等级*2.5+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标]) --*3
	local 分灵 = self:取分灵系数("无",目标数,等级)
	战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	if 战斗数据.参战单位[目标].狂怒 then
		fhz = fhz * 1.15
	end
	if 取随机数(1,100) <= 25 then
		战斗数据:添加状态("弱点土",战斗数据.参战单位[目标],战斗数据.参战单位[编号],等级)
	end
	if 战斗数据.参战单位[目标].统御属性 and  战斗数据.参战单位[目标].统御属性.大浪淘沙 then
		分灵=分灵*(1-战斗数据.参战单位[目标].统御属性.大浪淘沙)
	end
	return qz(fhz*分灵)
end

function 战斗技能:超级水漫金山(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据.参战单位[编号].等级
	local fhz = 等级*2.5+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = self:取分灵系数("无",目标数,等级)
	战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	if 战斗数据.参战单位[目标].狂怒 then
		fhz = fhz * 1.15
	end
	if 取随机数(1,100) <= 25 then
		战斗数据:添加状态("弱点水",战斗数据.参战单位[目标],战斗数据.参战单位[编号],等级)
	end
	if 战斗数据.参战单位[目标].统御属性 and  战斗数据.参战单位[目标].统御属性.大浪淘沙 then
		分灵=分灵*(1-战斗数据.参战单位[目标].统御属性.大浪淘沙)
	end
	return qz(fhz*分灵)
end

function 战斗技能:超级奔雷咒(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据.参战单位[编号].等级
	local 伤害 = 等级*2.5+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = self:取分灵系数("无",目标数,等级)
	伤害 = 伤害 * 分灵
	战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	if 战斗数据.参战单位[目标].阴伤 then
		伤害 = 伤害 *1.15
	end
	if 取随机数(1,100) <= 25 then
		战斗数据:添加状态("弱点雷",战斗数据.参战单位[目标],战斗数据.参战单位[编号],等级)
	end
	if 战斗数据.参战单位[编号].共鸣 then
		伤害=伤害*1.1
	end
	if 战斗数据.参战单位[目标].统御属性 and  战斗数据.参战单位[目标].统御属性.炫火乱舞 then
		分灵=分灵*(1-战斗数据.参战单位[目标].统御属性.炫火乱舞)
	end
	return qz(伤害)
end

function 战斗技能:地狱烈火(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据.参战单位[编号].等级
	local fhz = 等级*2.2+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = self:取分灵系数("无",目标数,等级)
	战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	if 战斗数据.参战单位[目标].阴伤 then
		fhz = fhz * 1.15
	end
	if 战斗数据.参战单位[编号].神来气旺 and 执行数==1 then
		fhz = fhz * 1.2
	end

	if 战斗数据.参战单位[目标].统御属性 and  战斗数据.参战单位[目标].统御属性.炫火乱舞 then
		分灵=分灵*(1-战斗数据.参战单位[目标].统御属性.炫火乱舞)
	end
	return qz(fhz*分灵)
end

function 战斗技能:八凶法阵(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据.参战单位[编号].等级
	local fhz = 等级*2.9+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = self:取分灵系数("无",目标数,等级)
	战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	if self:八凶法阵计算(战斗数据.参战单位[编号]) then
		local zf = {"红","黄","蓝","白"}
		战斗数据:添加状态("八凶法阵（"..zf[取随机数(1,4)].."）",战斗数据.参战单位[目标],战斗数据.参战单位[编号],等级)
	end
	return qz(fhz*分灵)
end

function 战斗技能:八凶法阵计算(攻击方)
	if 攻击方.魔力 ~= nil then
		if 攻击方.魔力 > 攻击方.等级 * 4 then
			if 取随机数() < 30 then
				return true
			end
		else
			if 取随机数() < 10 then
				return true
			end
		end
		return false
	else
		return false
	end
end

function 战斗技能:流沙轻音(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据.参战单位[编号].等级
	local fhz = 等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = self:取分灵系数("无",目标数,等级)
	战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	return qz(fhz*分灵)
end

function 战斗技能:食指大动_香蕉(战斗数据,编号,目标,目标数,执行数) --造成高额伤害而使目标旋转几圈(不额外增加动画时间)
	local 等级 = 战斗数据.参战单位[编号].等级
	local fhz = 等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = self:取分灵系数("无",目标数,等级)
	战斗数据.战斗流程[#战斗数据.战斗流程].流程=108
	return qz(fhz*分灵)
end

function 战斗技能:食指大动_菠萝(战斗数据,编号,目标,目标数,执行数) --造成一定伤害，大幅提高触发法术暴击的概率(仅对菠萝生效)
	local 等级 = 战斗数据.参战单位[编号].等级
	local fhz = 等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = self:取分灵系数("无",目标数,等级)
	fhz = fhz*1.2
	return qz(fhz*分灵)
end

function 战斗技能:食指大动_西瓜(战斗数据,编号,目标,目标数,执行数) --对主目标造成较高伤害，并对其他两个目标造成一定的溅射伤害
	local 等级 = 战斗数据.参战单位[编号].等级
	local fhz = 等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = self:取分灵系数("无",目标数,等级)
	fhz = fhz*1.5
	return qz(fhz*分灵)
end

function 战斗技能:天降灵葫_大(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据.参战单位[编号].等级
	local fhz = 等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = self:取分灵系数("无",目标数,等级)
	if 分灵<0.7 then
		分灵=0.7
	end
	战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	return qz(fhz*分灵)
end

function 战斗技能:天降灵葫_中(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据.参战单位[编号].等级
	local fhz = 等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = self:取分灵系数("无",目标数,等级)
	if 分灵<0.7 then
		分灵=0.7
	end
	战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	return qz(fhz*分灵)
end

function 战斗技能:天降灵葫_小(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据.参战单位[编号].等级
	local fhz = 等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	local 分灵 = self:取分灵系数("无",目标数,等级)
	if 分灵<0.7 then
		分灵=0.7
	end
	return qz(fhz*分灵)
end

function 战斗技能:叱咤风云(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据.参战单位[编号].等级
	local fhz = 等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	local 分灵 = self:取分灵系数("无",目标数,等级)
	return qz(fhz*分灵)
end

function 战斗技能:上古灵符_心火(战斗数据,编号,目标,目标数,执行数) --，5%魔法(心火)、
	local 等级 = 战斗数据.参战单位[编号].等级
	local fhz = 等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = 1
	战斗数据:减少魔法(目标,qz(战斗数据.参战单位[目标].最大魔法*0.05))

	if 战斗数据.参战单位[编号].电魂闪~=nil and 取随机数()<=战斗数据.参战单位[编号].电魂闪 then
		local lszy = 战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取增益状态法术(), 1)
		if #lszy>0 then
			local jczt = lszy[取随机数(1,#lszy)]
			战斗数据:取消状态(jczt, 战斗数据.参战单位[目标])
		end
	end
	return qz(fhz*分灵)
end

function 战斗技能:上古灵符_怒雷(战斗数据,编号,目标,目标数,执行数) --更多气血(怒雷)
	local 等级 = 战斗数据.参战单位[编号].等级
	local fhz = 等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 =1.1
	if 战斗数据.参战单位[编号].电魂闪~=nil and 取随机数()<=战斗数据.参战单位[编号].电魂闪 then
		local lszy = 战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取增益状态法术(), 1)
		if #lszy>0 then
			local jczt = lszy[取随机数(1,#lszy)]
			战斗数据:取消状态(jczt, 战斗数据.参战单位[目标])
		end
	end
	return qz(fhz*分灵)
end

function 战斗技能:上古灵符_冰冻(战斗数据,编号,目标,目标数,执行数) --1回合(冰冻，类似象形，成功率较低)
	local 等级 = 战斗数据.参战单位[编号].等级
	local fhz = 等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵=1
	if 取随机数()<10 then
		战斗数据:添加状态("冰冻", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],11)
	end
	if 战斗数据.参战单位[编号].电魂闪~=nil and 取随机数()<=战斗数据.参战单位[编号].电魂闪 then
		local lszy = 战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取增益状态法术(), 1)
		if #lszy>0 then
			local jczt = lszy[取随机数(1,#lszy)]
			战斗数据:取消状态(jczt, 战斗数据.参战单位[目标])
		end
	end
	return qz(fhz*分灵)
end

function 战斗技能:上古灵符_流沙(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据.参战单位[编号].等级
	local fhz = 等级*5+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵=1
	if 取随机数()<20 and 战斗数据.参战单位[目标].愤怒 then
		战斗数据:减少愤怒(目标, qz(战斗数据.参战单位[目标].愤怒*0.1))
	end
	if 战斗数据.参战单位[编号].电魂闪~=nil and 取随机数()<=战斗数据.参战单位[编号].电魂闪 then
		local lszy = 战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取增益状态法术(), 1)
		if #lszy>0 then
			local jczt = lszy[取随机数(1,#lszy)]
			战斗数据:取消状态(jczt, 战斗数据.参战单位[目标])
		end
	end
	return qz(fhz*分灵)
end

function 战斗技能:烈火(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据.参战单位[编号].等级
	local fhz = 等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵=1
	if 战斗数据.参战单位[编号].电魂闪~=nil and 取随机数()<=战斗数据.参战单位[编号].电魂闪 then
		local lszy = 战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取增益状态法术(), 1)
		if #lszy>0 then
			local jczt = lszy[取随机数(1,#lszy)]
			战斗数据:取消状态(jczt, 战斗数据.参战单位[目标])
		end
	end
	if 战斗数据.参战单位[目标].统御属性 and  战斗数据.参战单位[目标].统御属性.炫火乱舞 then
		分灵=分灵*(1-战斗数据.参战单位[目标].统御属性.炫火乱舞)
	end
	return qz(fhz*分灵)
end

function 战斗技能:超级三昧真火(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据.参战单位[编号].等级
	local fhz = 等级*8+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵=1
	if 战斗数据.参战单位[编号].电魂闪~=nil and 取随机数()<=战斗数据.参战单位[编号].电魂闪 then
		local lszy = 战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取增益状态法术(), 1)
		if #lszy>0 then
			local jczt = lszy[取随机数(1,#lszy)]
			战斗数据:取消状态(jczt, 战斗数据.参战单位[目标])
		end
	end
	if 战斗数据.参战单位[目标].统御属性 and  战斗数据.参战单位[目标].统御属性.炫火乱舞 then
		分灵=分灵*(1-战斗数据.参战单位[目标].统御属性.炫火乱舞)
	end
	return qz(fhz*分灵)
end

function 战斗技能:雷击(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据.参战单位[编号].等级
	local 伤害 = 等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])

	if 战斗数据.参战单位[编号].共鸣 then
		伤害=伤害*1.1
	end
	if 战斗数据.参战单位[编号].电魂闪~=nil and 取随机数()<=战斗数据.参战单位[编号].电魂闪 then
		local lszy = 战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取增益状态法术(), 1)
		if #lszy>0 then
			local jczt = lszy[取随机数(1,#lszy)]
			战斗数据:取消状态(jczt, 战斗数据.参战单位[目标])
		end
	end
	if 战斗数据.参战单位[目标].统御属性 and  战斗数据.参战单位[目标].统御属性.炫火乱舞 then
		伤害=伤害*(1-战斗数据.参战单位[目标].统御属性.炫火乱舞)
	end
	return qz(伤害)
end

function 战斗技能:水攻(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据.参战单位[编号].等级
	local fhz = 等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵=1
	if 战斗数据.参战单位[编号].电魂闪~=nil and 取随机数()<=战斗数据.参战单位[编号].电魂闪 then
		local lszy = 战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取增益状态法术(), 1)
		if #lszy>0 then
			local jczt = lszy[取随机数(1,#lszy)]
			战斗数据:取消状态(jczt, 战斗数据.参战单位[目标])
		end
	end
	if 战斗数据.参战单位[目标].统御属性 and  战斗数据.参战单位[目标].统御属性.大浪淘沙 then
		分灵=分灵*(1-战斗数据.参战单位[目标].统御属性.大浪淘沙)
	end
	return qz(fhz*分灵)
end

function 战斗技能:落岩(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据.参战单位[编号].等级
	local fhz = 等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵=1
	if 战斗数据.参战单位[编号].电魂闪~=nil and 取随机数()<=战斗数据.参战单位[编号].电魂闪 then
		local lszy = 战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取增益状态法术(), 1)
		if #lszy>0 then
			local jczt = lszy[取随机数(1,#lszy)]
			战斗数据:取消状态(jczt, 战斗数据.参战单位[目标])
		end
	end
	if 战斗数据.参战单位[目标].统御属性 and  战斗数据.参战单位[目标].统御属性.大浪淘沙 then
		分灵=分灵*(1-战斗数据.参战单位[目标].统御属性.大浪淘沙)
	end
	return qz(fhz*分灵)
end

function 战斗技能:扶摇万里(战斗数据,编号,目标,目标数,执行数)
	战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	local 等级 = 战斗数据.参战单位[编号].等级
	local fhz = 战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = 1.1 - 目标数*0.1
	  if 分灵<=0.5 then
	  	分灵 = 0.5
	  end
	-- if 战斗数据.参战单位[编号].唯一鲲鹏~=nil then
		fhz = fhz * 分灵
	-- end
	return qz(fhz)
end

function 战斗技能:刀光剑影(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据.参战单位[编号].等级
	local fhz = 等级*5+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = 1.1 - 目标数*0.03
	-- if 分灵<=0.5 then
	-- 	分灵 = 0.5
	-- end
	战斗数据.战斗流程[#战斗数据.战斗流程].流程=205
	return qz(fhz*分灵)
end

function 战斗技能:血沸(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据.参战单位[编号].等级
	local fhz = 等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = 1 - 目标数*0.1
	if 分灵<=0.4 then
		分灵 = 0.4
	end
	return qz(fhz*分灵)
end

function 战斗技能:寒冰监牢(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据.参战单位[编号].等级
	local fhz = 等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = 1
	return qz(fhz*分灵)
end

function 战斗技能:归墟(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据.参战单位[编号].等级
	local fhz = 等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = 1 - 目标数*0.1
	if 分灵<=0.4 then
		分灵 = 0.4
	end
	return qz(fhz*分灵)
end

function 战斗技能:电芒(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据.参战单位[编号].等级
	local fhz = 等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = 1 - 目标数*0.1
	if 分灵<=0.4 then
		分灵 = 0.4
	end
	return qz(fhz*分灵)
end

function 战斗技能:怒火(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据.参战单位[编号].等级
	local fhz = 等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = 1 - 目标数*0.1
	if 分灵<=0.4 then
		分灵 = 0.4
	end
	return qz(fhz*分灵)
end

function 战斗技能:阎罗拘魂(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据.参战单位[编号].等级
	local fhz = 等级*20+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = 1 - 目标数*0.1
	if 分灵<=0.4 then
		分灵 = 0.4
	end
	return qz(fhz*分灵)
end

function 战斗技能:烈火焚原(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据.参战单位[编号].等级
	local fhz = 等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = 1 - 目标数*0.1
	if 分灵<=0.4 then
		分灵 = 0.4
	end
	战斗数据:添加状态("烈火焚原", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],等级)
	return qz(fhz*分灵)
end

function 战斗技能:冰封千里(战斗数据,编号,目标,目标数,执行数)
	local 等级 = 战斗数据.参战单位[编号].等级
	local fhz = 等级*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = 1 - 目标数*0.1
	if 分灵<=0.4 then
		分灵 = 0.4
	end
	战斗数据:添加状态("毒", 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],等级)
	return qz(fhz*分灵)
end
--================================================法宝==========================================================
function 战斗技能:紫火如意(战斗数据,编号,目标,目标数,执行数)
	 return  战斗数据.参战单位[编号].等级 * 取随机数(40,88)+40
end
--================================================其他==========================================================
function 战斗技能:自爆(战斗数据,编号,目标,目标数,执行数)
	return qz(战斗数据.参战单位[编号].等级*5+战斗数据.参战单位[目标].气血*0.1)
end

--================================================物理==========================================================
function 战斗技能:无心插柳(战斗数据,编号,目标)
	if 战斗数据:取经脉(编号, "大唐官府","风刃") and not 战斗数据.参战单位[编号].jianshe then
		local 目标数 = 2
		if 战斗数据.参战单位[编号].指令.附加 == "友伤" then
			目标数 = 2
		end
		local 溅射目标=战斗数据:取多个溅射目标(编号,目标,目标数+2) --隐身也能溅射
		local 风魂伤害=0
		if 战斗数据.参战单位[编号].法术状态.风魂~=nil then
			风魂伤害=1000
			战斗数据:取消状态("风魂",战斗数据.参战单位[编号])
		end
		for i=1,#溅射目标 do
			if 溅射目标[i] ~= 目标 and 目标数~=0 then
				目标数 = 目标数 -1
				战斗计算:添加掉血(战斗数据,溅射目标[i] , 战斗数据.参战单位[编号].等级 * 3 + 风魂伤害 , 编号)
			end
		end
		return
	end
	if 战斗数据.参战单位[编号].jianshe and 战斗数据.参战单位[编号].无心插柳 == false then
		local 附加伤害=0
		local 风魂伤害=0
		local 额外目标=0
		if 战斗数据:取经脉(编号, "大唐官府","风刃") then
			额外目标=2
			if 战斗数据.参战单位[编号].法术状态.风魂~=nil then
				风魂伤害=1000
				战斗数据:取消状态("风魂",战斗数据.参战单位[编号])
			end
		    附加伤害=战斗数据.参战单位[编号].等级 * 3
		    附加伤害=附加伤害+风魂伤害
		end
		战斗数据.参战单位[编号].无心插柳 = true
		local 目标数 = 2
		local 溅射伤害 = 0
		local 溅射目标=战斗数据:取多个溅射目标(编号,目标,目标数+1+额外目标)
		if 战斗数据.参战单位[编号].指令.附加 == "友伤" then
			溅射目标=战斗数据:取多个溅射目标(编号,目标,目标数)
			local 基础 = 战斗数据:取基础物理伤害(编号,目标)
			local 伤害 = 战斗数据:取最终物理伤害(编号,目标,基础,false)
			溅射伤害 = qz(伤害.伤害 * 战斗数据.参战单位[编号].jianshe)
		end
		for i=1,#溅射目标 do
			if 溅射目标[i] ~= 目标 and 目标数~=0 and 战斗数据.战斗流程[#战斗数据.战斗流程].挨打方 and 战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[1] and 战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[1].伤害 then
				if 战斗数据.参战单位[编号].指令.附加 == "友伤" then
					战斗计算:添加掉血(战斗数据,溅射目标[i],溅射伤害,编号)
				else
					战斗计算:添加掉血(战斗数据,溅射目标[i],qz(战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[1].伤害*战斗数据.参战单位[编号].jianshe)+附加伤害,编号)
				end
			end
		end
	end
end

function 战斗技能:嗜血幡(战斗数据,编号,目标)

	if 战斗数据:取指定法宝(编号,"嗜血幡") and 战斗数据:取行动状态(编号) and 战斗数据:取目标状态(编号,战斗数据.参战单位[编号].指令.目标,1) then --
		目标 = 战斗数据:取如意神通目标(编号,目标)
		if 目标~=0 then
			战斗数据.参战单位[编号].指令.目标=目标
			if #战斗数据.参战单位[编号].追加法术>0 and 取随机数()<=战斗数据.参战单位[编号].套装追加概率 then
				战斗数据.参战单位[编号].嗜血幡 = true
			end
			战斗数据:普通攻击计算(编号,0.5)
			if 战斗数据.参战单位[编号].嗜血幡~=nil then
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数=战斗数据.参战单位[编号].追加法术[1].名称
				战斗数据:法术计算(编号,1)
			end
		end
		if 战斗数据:取经脉(编号, "大唐官府","风刃") then
			local 目标数 = 3
			if 战斗数据.参战单位[编号].指令.附加 == "友伤" then
				目标数 = 2
			end
			local 溅射目标=战斗数据:取多个溅射目标(编号,目标,目标数+1) --隐身也能溅射
			local 风魂伤害=0
			if 战斗数据.参战单位[编号].法术状态.风魂~=nil then
				风魂伤害=1000
				战斗数据:取消状态("风魂",战斗数据.参战单位[编号])
			end
			for i=1,#溅射目标 do
				if 溅射目标[i] ~= 目标 and 目标数~=0 then
					目标数 = 目标数 -1
						战斗计算:添加掉血(战斗数据,溅射目标[i] , 战斗数据.参战单位[编号].等级 * 3 + 风魂伤害 , 编号)
				end
			end
		end
	end

	if 战斗数据:取指定法宝(编号,"嗜血幡","重复") and 战斗数据:取行动状态(编号) and 战斗数据:取目标状态(编号,战斗数据.参战单位[编号].指令.目标,1) then --
		目标 = 战斗数据:取如意神通目标(编号,战斗数据.参战单位[编号].指令.目标)
		if 目标~=0 then
			战斗数据.参战单位[编号].指令.目标=目标
			if #战斗数据.参战单位[编号].追加法术>0 and 取随机数()<=战斗数据.参战单位[编号].套装追加概率 then
				战斗数据.参战单位[编号].嗜血幡 = true
			else
				战斗数据.参战单位[编号].嗜血幡 = nil
			end
			战斗数据:普通攻击计算(编号,0.5)
			if 战斗数据.参战单位[编号].嗜血幡~=nil then
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].指令.参数=战斗数据.参战单位[编号].追加法术[1].名称
				战斗数据:法术计算(编号,1)
			end
		end
		if 战斗数据:取经脉(编号, "大唐官府","风刃") then
			local 目标数 = 3
			if 战斗数据.参战单位[编号].指令.附加 == "友伤" then
				目标数 = 2
			end
			local 溅射目标=战斗数据:取多个溅射目标(编号,目标,目标数+1) --隐身也能溅射
			local 风魂伤害=0
			if 战斗数据.参战单位[编号].法术状态.风魂~=nil then
				风魂伤害=1000
				战斗数据:取消状态("风魂",战斗数据.参战单位[编号])
			end

			for i=1,#溅射目标 do
				if 溅射目标[i] ~= 目标 and 目标数~=0 then
					目标数 = 目标数 -1
					战斗计算:添加掉血(战斗数据,溅射目标[i] , 战斗数据.参战单位[编号].等级 * 3 + 风魂伤害 , 编号)
				end
			end
		end
	end
	战斗数据.参战单位[编号].嗜血幡 = nil
end

function 战斗技能:追加法术(战斗数据,编号,目标)
	if 战斗数据.参战单位[编号].嗜血幡==nil and #战斗数据.参战单位[编号].追加法术>0 and 取随机数()<=战斗数据.参战单位[编号].套装追加概率 and 战斗数据:取攻击状态(编号) then
		战斗数据.参战单位[编号].指令.类型="法术"
		战斗数据.参战单位[编号].指令.参数=战斗数据.参战单位[编号].追加法术[1].名称
		战斗数据:法术计算(编号,1)
	end
end

function 战斗技能:披坚执锐(战斗数据,编号,目标,披挂上阵)
		if 战斗数据.参战单位[编号].披坚执锐.可用编号==nil then
			local 随机=取随机数(1,#战斗数据.参战单位[编号].披坚执锐)
			战斗数据.参战单位[编号].披坚执锐.可用编号=随机
		end
		local fj = 5
		local gl = 0
		if 战斗数据.参战单位[编号].披坚执锐.可用编号~=nil and 战斗数据.参战单位[编号].披坚执锐[战斗数据.参战单位[编号].披坚执锐.可用编号]~=nil then
			gl = 战斗数据.参战单位[编号].披坚执锐[战斗数据.参战单位[编号].披坚执锐.可用编号].追加概率 or 0
		end
		if 战斗数据.参战单位[编号].潜心~=nil then --潜心，百分百触发
			fj = fj + 100
		end
		if 战斗数据:取经脉(编号, "大唐官府","笃志") then
			fj = fj + 20
			if not 战斗数据.PK战斗 then
				gl=gl+30
			end
		end
		if 战斗数据.参战单位[编号].披坚执锐.昂扬 then
			fj = fj + 50
		end
		if 战斗数据:取经脉(编号, "大唐官府","肃杀") and 战斗数据.参战单位[编号].法术状态.杀气诀 then
			fj = fj + 35 ----技能说明里是30
		end
		gl = qz(gl + gl*fj/100)
		if 取随机数() < gl then -- --and --战斗数据:取攻击状态(编号)  这里不用再加这个的话横扫千军会一直触发
			if 披挂上阵 then
				if 取随机数() < gl then
					战斗数据.参战单位[编号].指令.类型="法术"
					战斗数据.参战单位[编号].触发追加=1
					战斗数据.参战单位[编号].指令.参数=战斗数据.参战单位[编号].披坚执锐[战斗数据.参战单位[编号].披坚执锐.可用编号].名称
					战斗数据:法术计算(编号)
				end
				if 取随机数() < gl then
					战斗数据.参战单位[编号].指令.类型="法术"
					战斗数据.参战单位[编号].触发追加=1
					战斗数据.参战单位[编号].指令.参数=战斗数据.参战单位[编号].披坚执锐[战斗数据.参战单位[编号].披坚执锐.可用编号].名称
					战斗数据:法术计算(编号)
				end
				if 战斗数据:取经脉(编号, "大唐官府","攻伐") then
					战斗数据:添加状态("攻伐",战斗数据.参战单位[编号],战斗数据.参战单位[编号],69)
				end
			else
				if 战斗数据:取经脉(编号, "大唐官府","攻伐") then
					战斗数据:添加状态("攻伐",战斗数据.参战单位[编号],战斗数据.参战单位[编号],69)
				end
				战斗数据.参战单位[编号].指令.类型="法术"
				战斗数据.参战单位[编号].触发追加=1
				战斗数据.参战单位[编号].指令.参数=战斗数据.参战单位[编号].披坚执锐[战斗数据.参战单位[编号].披坚执锐.可用编号].名称
				战斗数据:法术计算(编号)
			end
		end
    end




function 战斗技能:琴音三叠(编号,名称,等级,战斗数据)
	local 目标=战斗数据.参战单位[编号].指令.目标
	local 目标数 = 3
	local 目标=战斗数据:取多个敌方目标(编号,目标,目标数) --单个
	if #目标==0 then
		return
	end
	local zza = skill.数据[名称]
	local 消耗1,类型1 = zza.技能消耗(目标数,战斗数据.参战单位[编号])--skill:取技能消耗(名称,目标数)
	if 初始技能计算:技能消耗(战斗数据,战斗数据.参战单位[编号],消耗1,类型1,名称)==false then
		战斗数据.战斗流程[#战斗数据.战斗流程+1]={流程=6,战斗提示={内容="行动失败",编号=编号}}
		return
	end

	local 重复目标=目标[1]
	local 等级 = 战斗数据.参战单位[编号].等级
	战斗数据.战斗流程[#战斗数据.战斗流程+1]={流程=911,攻击方=编号,挨打方={},提示={允许=true,类型="法术",名称=nil}}
	战斗数据.执行等待 = 战斗数据.执行等待 + 10
	战斗数据.战斗流程[#战斗数据.战斗流程].特技名称="琴音三叠"
	for n=1,目标数 do
		目标[n]=重复目标
		战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[n]={特效={},挨打方=目标[1]}
		table.insert(战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[n].特效,"琴音三叠"..n)
		local 伤害 = 等级*6+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标[1]])
		if 战斗数据:取经脉(编号,"化生寺", "抚琴") then--"#Y
			伤害=伤害*1.15
		end
		if 战斗数据:取经脉(编号,"花果山", "得意") then--"#Y
			战斗数据:添加状态("得意", 战斗数据.参战单位[编号], 战斗数据.参战单位[编号],11)
		end
		if 战斗数据:取经脉(编号,"天宫", "仙音")  and 战斗数据.参战单位[目标].法术状态.电芒 then--"#Y
			伤害=伤害*1.16
		end
		if 战斗数据:取经脉(编号,"方寸山", "穿透")  and 战斗数据:取目标类型(目标) ~= "角色"then--"#Y
			伤害=伤害*1.3
		end
		if 战斗数据:取经脉(编号, "魔王寨", "不忿") then
			战斗数据:增加愤怒(编号,15)
		end
		if n==1 then
			伤害 = qz(伤害*0.2)
		elseif n==2 then
			伤害 = qz(伤害*0.3)
		end
		战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[n].伤害=伤害
		战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[n].类型=1
		战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[n].死亡=战斗数据:减少气血(目标[1],伤害,编号,名称)
	end
end

function 战斗技能:月光(战斗数据,编号,目标,目标数,执行数)
	local 伤害 = 战斗数据:取技能等级(编号,"月光")*3+战斗数据:取灵力伤害(战斗数据.参战单位[编号],战斗数据.参战单位[目标])
	local 分灵 = 取随机数(70,90)/100
	return qz(伤害*分灵)
end
function 战斗技能:观照万象(战斗数据,编号,目标,目标数,执行数)

end
function 战斗技能:移行换影(编号,名称,等级,战斗数据)
	if 取随机数()<=8 then
		return
	end
	local 目标=战斗数据.参战单位[编号].指令.目标
	if 战斗数据.参战单位[目标].类型~="角色" or 战斗数据:取目标状态(编号, 目标, 1) == false then
		目标 = 战斗数据:取单个敌方角色目标(编号)
	end
	if 目标 == 0 then
		return
	end
	if 战斗数据.参战单位[编号].气血<战斗数据.参战单位[编号].最大气血*0.2 or 战斗数据.参战单位[目标].气血>战斗数据.参战单位[目标].最大气血*0.8 then
		return
	end
	战斗数据.战斗流程[#战斗数据.战斗流程+1]={流程=915,攻击方=编号,挨打方={ [1]={挨打方 =目标,特效 ={名称}} },提示={允许=true,类型="法术",名称=nil}}
	战斗数据.执行等待 = 战斗数据.执行等待 + 10
	战斗数据.战斗流程[#战斗数据.战斗流程].特技名称="移行换影"

	local 法术状态1 ={}
	local 法术状态2 ={}
	for k,v in pairs(战斗数据.参战单位[编号].法术状态) do
		法术状态1[#法术状态1+1] = {名称=k,回合=v.回合,等级=v.等级}
	end
	for k,v in pairs(战斗数据.参战单位[目标].法术状态) do
		法术状态2[#法术状态2+1] = {名称=k,回合=v.回合,等级=v.等级}
	end
	--状态
	if #法术状态1>0 then
		for i=1,#法术状态1 do
			战斗数据:取消状态(法术状态1[i].名称, 战斗数据.参战单位[编号])
			战斗数据:添加状态(法术状态1[i].名称,战斗数据.参战单位[目标],战斗数据.参战单位[编号],法术状态1[i].等级)
			战斗数据.参战单位[目标].法术状态[法术状态1[i].名称].回合=法术状态1[i].回合
		end
	end
	if #法术状态2>0 then
		for i=1,#法术状态2 do
			战斗数据:取消状态(法术状态2[i].名称, 战斗数据.参战单位[目标])
			战斗数据:添加状态(法术状态2[i].名称,战斗数据.参战单位[编号],战斗数据.参战单位[编号],法术状态2[i].等级)
			战斗数据.参战单位[编号].法术状态[法术状态2[i].名称].回合=法术状态2[i].回合
		end
	end
	--气血
	local bhsx = 战斗数据.参战单位[编号].气血上限
	local mbsx = 战斗数据.参战单位[目标].气血上限
	local 魔法1 = 战斗数据.参战单位[编号].魔法
	local 魔法2 = 战斗数据.参战单位[目标].魔法
	if 战斗数据.参战单位[编号].气血<战斗数据.参战单位[目标].气血 then --编号回血
		if 战斗数据.参战单位[编号].气血~=战斗数据.参战单位[编号].最大气血 then
			local cha = 战斗数据.参战单位[目标].气血-战斗数据.参战单位[编号].气血
			local chal = 战斗数据.参战单位[编号].最大气血-战斗数据.参战单位[编号].气血
			local 回血 = 0
			local 掉血 = 0
			if chal > cha then
				回血 = cha
			else
				回血 = chal
			end
			掉血 = cha
			战斗数据:动画加血流程(编号,回血)
			战斗计算:添加掉血(战斗数据,目标,掉血,编号)
		end
	elseif 战斗数据.参战单位[编号].气血>战斗数据.参战单位[目标].气血 then --目标回血
		local num = 战斗数据.参战单位[编号].气血-战斗数据.参战单位[目标].气血
		战斗数据:动画加血流程(目标,num)
		战斗计算:添加掉血(战斗数据,编号,num,编号)
	end

	战斗数据.参战单位[编号].魔法=魔法2
	战斗数据.参战单位[目标].魔法=魔法1
	战斗计算:同步魔法(战斗数据,编号)
	战斗计算:同步魔法(战斗数据,目标)
	战斗数据.参战单位[编号].气血上限=mbsx
	战斗数据.参战单位[目标].气血上限=bhsx
end

function 战斗技能:惊天动地一(编号,名称,等级,战斗数据)
	战斗数据.战斗流程[#战斗数据.战斗流程+1]={流程=400,攻击方=编号,挨打方={},提示={允许=true,类型="法术",名称=战斗数据.参战单位[编号].名称.."使用了"..名称}}
	local 目标=战斗数据.参战单位[编号].指令.目标
	local 目标数=5
	local 目标=战斗数据:取多个敌方目标(编号,目标,目标数)
	if #目标==0 then return end
	结尾气血=战斗数据.参战单位[编号].气血-1
	战斗数据.参战单位[编号].气血上限=1
	战斗数据.战斗流程[#战斗数据.战斗流程].结尾死亡=战斗数据:减少气血(编号,结尾气血,编号)
	战斗数据.战斗流程[#战斗数据.战斗流程].结尾气血=结尾气血
	for i=1,#目标 do
		self:惊天动地二(编号,名称,目标[i],i,战斗数据)
	end
end

function 战斗技能:惊天动地二(编号,名称,目标,执行数,战斗数据)
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数]={特效={},挨打方=目标}
	table.insert(战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数].特效,名称)
	战斗数据.执行等待=战斗数据.执行等待+5
	local  伤害=qz(战斗数据:取基础物理伤害(编号,目标)*2 )
	local  最终伤害=战斗数据:取最终物理伤害(编号,目标,伤害,5,2)
	local  伤害值=战斗数据:取伤害结果(编号,目标,最终伤害.伤害,最终伤害.暴击,nil,1)
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数].伤害=伤害值.伤害
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数].类型=伤害值.类型
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数].死亡=战斗数据:减少气血(目标,伤害值.伤害,编号,名称)
	战斗数据:添加状态(名称,战斗数据.参战单位[编号],战斗数据.参战单位[编号],69) --还要添加掉血和封印状态呢
end
--================================================灵宝==========================================================
function 战斗技能:断穹巨剑(战斗数据,名称,编号,目标,消耗,执行数,目标数,境界,等级)
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数]={特效={名称},挨打方=目标}
	local  伤害=战斗数据:取基础物理伤害(编号,目标)
	local  最终伤害=战斗数据:取最终物理伤害(编号,目标,伤害,1,1)
	local  伤害值=战斗数据:取伤害结果(编号,目标,最终伤害.伤害,最终伤害.暴击,nil,1)
	local 倍数 = 1
	if 消耗 == 1 then
		倍数=0.8
	elseif 消耗 == 3 then
		倍数=1.5
	elseif 消耗 == 7 then
		倍数=2
	end
	倍数=倍数+(境界/10)
	伤害值.伤害=qz(伤害值.伤害*倍数)
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数].伤害=伤害值.伤害
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数].类型=伤害值.类型
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数].死亡=战斗数据:减少气血(目标,伤害值.伤害,编号,名称)
	local 溅射目标=战斗数据:取多个溅射目标(编号,目标,3+1)--战斗数据:取多个敌方目标(编号,目标,3)
	for i=1,#溅射目标 do
		if 溅射目标[i] ~= 目标 then
			战斗计算:添加掉血(战斗数据,溅射目标[i],战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[1].伤害*0.25,编号)
		end
	end
end

function 战斗技能:静心禅珠(战斗数据,名称,编号,目标,消耗,执行数,目标数,境界,等级)
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数]={挨打方 = 目标, 特效 = {名称}}
	local 倍数 = 1
	if 消耗 == 1 then
		倍数=6
	elseif 消耗 == 3 then
		倍数=10
	elseif 消耗 == 7 then
		倍数=20
	end
	倍数=倍数+(境界/10)
	local fhz = 战斗数据:治疗量计算(编号,目标,qz(等级*倍数),"静心禅珠")
	战斗数据:增加气血(目标,fhz,"静心禅珠")
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数].恢复气血=fhz
end

function 战斗技能:宁心道符(战斗数据,名称,编号,目标,消耗,执行数,目标数,境界,等级)
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数]={挨打方 = 目标, 特效 = {名称}}
	战斗数据:添加状态(名称, 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],等级)
	local 倍数 = 1
	if 消耗 == 1 then
		倍数=18
	elseif 消耗 == 3 then
		倍数=30
	elseif 消耗 == 7 then
		倍数=54
	end
	倍数=倍数+(境界/100)
	战斗数据.参战单位[目标].法术状态.宁心道符.境界=倍数
	战斗数据.参战单位[目标].法术状态.宁心道符.回合=12
end

function 战斗技能:相思寒针(战斗数据,名称,编号,目标,消耗,执行数,目标数,境界,等级)
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数]={挨打方 = 目标, 特效 = {名称}}
	战斗数据:添加状态(名称, 战斗数据.参战单位[目标], 战斗数据.参战单位[编号], 等级)
	local 倍数 = 1
	if 消耗 == 1 then
		倍数=2
	elseif 消耗 == 3 then
		倍数=4
	elseif 消耗 == 7 then
		倍数=8
	end
	倍数=倍数+境界
	战斗数据.参战单位[目标].法术状态.相思寒针.境界=50
	战斗数据.参战单位[目标].法术状态.相思寒针.回合=倍数
end

function 战斗技能:风舞心经(战斗数据,名称,编号,目标,消耗,执行数,目标数,境界,等级)
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数]={挨打方 = 目标, 特效 = {名称}}
	local 倍数 = 1
	if 消耗 == 1 then
		倍数=4
	elseif 消耗 == 3 then
		倍数=8
	elseif 消耗 == 7 then
		倍数=15
	end
	倍数=倍数+境界
end

function 战斗技能:青狮獠牙(战斗数据,名称,编号,目标,消耗,执行数,目标数,境界,等级)
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数]={挨打方 = 目标, 特效 = {名称}}
	战斗数据:添加状态(名称, 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],等级)
	local 倍数 = 1
	if 消耗 == 1 then
		倍数=0.1
	elseif 消耗 == 3 then
		倍数=0.2
	elseif 消耗 == 7 then
		倍数=0.5
	end
	倍数=倍数+境界
	战斗数据.参战单位[目标].法术状态.青狮獠牙.境界=倍数
	战斗数据.参战单位[目标].法术状态.青狮獠牙.回合=999
	if 战斗数据.参战单位[战斗数据.参战单位[目标].召唤兽] then
		战斗数据.参战单位[战斗数据.参战单位[目标].召唤兽].最大气血 = qz(战斗数据.参战单位[战斗数据.参战单位[目标].召唤兽].最大气血*0.5)
		if 战斗数据.参战单位[战斗数据.参战单位[目标].召唤兽].气血 > 战斗数据.参战单位[战斗数据.参战单位[目标].召唤兽].最大气血 then
			战斗数据.参战单位[战斗数据.参战单位[目标].召唤兽].气血 = 战斗数据.参战单位[战斗数据.参战单位[目标].召唤兽].最大气血
		end
	end
end

function 战斗技能:冥火炼炉(战斗数据,名称,编号,目标,消耗,执行数,目标数,境界,等级)
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数]={挨打方 = 目标, 特效 = {名称}}
	战斗数据:添加状态(名称, 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],等级)
	local 倍数 = 1
	if 消耗 == 1 then
		倍数=战斗数据.参战单位[编号].等级 *2
	elseif 消耗 == 3 then
		倍数=战斗数据.参战单位[编号].等级 *5
	elseif 消耗 == 7 then
		倍数=战斗数据.参战单位[编号].等级 *10
	end
	倍数=倍数+境界
	战斗数据.参战单位[目标].法术状态.冥火炼炉.境界=倍数
	战斗数据.参战单位[目标].法术状态.冥火炼炉.回合=999
end

function 战斗技能:缚仙蛛丝(战斗数据,名称,编号,目标,消耗,执行数,目标数,境界,等级)
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数]={挨打方 = 目标, 特效 = {名称}}
	战斗数据:添加状态(名称, 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],等级)
	local 倍数 = 1
	if 消耗 == 1 then
		倍数=30
	elseif 消耗 == 3 then
		倍数=50
	elseif 消耗 == 7 then
		倍数=100
	end
	倍数=倍数+境界
	战斗数据.参战单位[目标].法术状态.缚仙蛛丝.境界=倍数
	战斗数据.参战单位[目标].法术状态.缚仙蛛丝.回合=999
end

function 战斗技能:煞魂冥灯(战斗数据,名称,编号,目标,消耗,执行数,目标数,境界,等级)
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数]={挨打方 = 目标, 特效 = {名称}}
	战斗数据:添加状态(名称, 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],等级)
	local 倍数 = 1
	if 消耗 == 1 then
		倍数=0.1
	elseif 消耗 == 3 then
		倍数= 0.2
	elseif 消耗 == 7 then
		倍数=0.3
	end
	--倍数=倍数+境界
	战斗数据.参战单位[目标].法术状态.煞魂冥灯.境界=倍数
	战斗数据.参战单位[目标].法术状态.煞魂冥灯.回合=999
	if 战斗数据.参战单位[目标].气血上限 then
		战斗数据.参战单位[目标].气血上限 = 	战斗数据.参战单位[目标].气血上限*战斗数据.参战单位[目标].法术状态.煞魂冥灯.境界
		if 战斗数据.参战单位[目标].最大气血 > 战斗数据.参战单位[目标].气血上限 then
			战斗数据.参战单位[目标].最大气血 = 	战斗数据.参战单位[目标].气血上限
		end
	else
		战斗数据.参战单位[目标].最大气血 = 	战斗数据.参战单位[目标].最大气血*战斗数据.参战单位[目标].法术状态.煞魂冥灯.境界
	end
end

function 战斗技能:九霄龙锥(战斗数据,名称,编号,目标,消耗,执行数,目标数,境界,等级)
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数]={挨打方 = 目标, 特效 = {名称}}
	战斗数据:添加状态(名称, 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],等级)
	local 倍数 = 0
	if 消耗 == 1 then
		倍数=0.09
	elseif 消耗 == 3 then
		倍数=0.15
	elseif 消耗 == 7 then
		倍数=0.7
	end
	--倍数=倍数+境界
	战斗数据.参战单位[目标].法术状态.九霄龙锥.加伤=倍数
	战斗数据.参战单位[目标].法术状态.九霄龙锥.回合=150
end

function 战斗技能:化怨清莲(战斗数据,名称,编号,目标,消耗,执行数,目标数,境界,等级)
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数]={挨打方 = 目标, 特效 = {名称}}
	战斗数据:添加状态(名称, 战斗数据.参战单位[目标], 战斗数据.参战单位[编号], 等级)
	local 倍数 = 1
	if 消耗 == 1 then
		倍数=0.7
	elseif 消耗 == 3 then
		倍数=0.3
	elseif 消耗 == 7 then
		倍数=0.1
	end
	--倍数=倍数+境界
	战斗数据.参战单位[目标].法术状态.化怨清莲.境界=倍数
	战斗数据.参战单位[目标].法术状态.化怨清莲.回合=2
	战斗数据.参战单位[目标].法术状态.化怨清莲.加伤=倍数
end

function 战斗技能:真阳令旗(战斗数据,名称,编号,目标,消耗,执行数,目标数,境界,等级)
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数]={挨打方 = 目标, 特效 = {名称}}
	战斗数据:添加状态(名称, 战斗数据.参战单位[目标], 战斗数据.参战单位[编号], 等级)
	local 倍数 = 1
	if 战斗数据.参战单位[目标].类型 == "角色" then
		倍数=1.04
	else
		倍数=1.08
	end
	倍数=倍数+境界
	战斗数据.参战单位[目标].法术状态.真阳令旗.境界=倍数
	战斗数据.参战单位[目标].法术状态.真阳令旗.回合=150
end

function 战斗技能:天雷音鼓(战斗数据,名称,编号,目标,消耗,执行数,目标数,境界,等级)
	local 倍数 = 1
	-- if 消耗 == 1 then
	-- 	倍数=7
	-- elseif 消耗 == 3 then
		倍数=13
	-- elseif 消耗 == 7 then
	-- 	倍数=40
	-- end
	for i=1,倍数 do
		目标=战斗数据:取单个敌方目标(编号)
		执行数 = i
		if 目标 ~= 0 then
			战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数]={特效={名称},挨打方=目标}
			local 伤害 = qz(战斗数据.参战单位[编号].等级*3)
			战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数].伤害=伤害
			战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数].类型=1
			战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数].死亡=战斗数据:减少气血(目标,伤害,编号,名称)
		end
	end
end

function 战斗技能:寒霜盾戟(战斗数据,名称,编号,目标,消耗,执行数,目标数,境界,等级)
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数]={挨打方 = 目标, 特效 = {名称}}
	战斗数据:添加状态(名称, 战斗数据.参战单位[目标], 战斗数据.参战单位[编号], 等级)
	local 倍数 = 1
	if 消耗 == 1 then
		倍数=0.025
	elseif 消耗 == 3 then
		倍数=0.075
	elseif 消耗 == 7 then
		倍数=0.25
	end
	--倍数=倍数+境界
	战斗数据.参战单位[目标].法术状态.寒霜盾戟.境界=倍数
	战斗数据.参战单位[目标].法术状态.寒霜盾戟.回合=999
end

function 战斗技能:乾坤金卷(战斗数据,名称,编号,目标,消耗,执行数,目标数,境界,等级)
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数]={挨打方 = 目标, 特效 = {名称}}
	local 倍数 = 1
	if 消耗 == 1 then
		倍数=0.025
	elseif 消耗 == 3 then
		倍数=0.075
	elseif 消耗 == 7 then
		倍数=0.25
	end
	--倍数=倍数+境界
end

function 战斗技能:赤炎战笛(战斗数据,名称,编号,目标,消耗,执行数,目标数,境界,等级)
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数]={挨打方 = 目标, 特效 = {名称}}
	if 战斗数据.参战单位[目标].类型 == "角色" then return  end
	战斗数据:添加状态(名称,战斗数据.参战单位[目标], 战斗数据.参战单位[编号], 等级)
	战斗数据.参战单位[目标].法术状态.赤炎战笛.伤害=战斗数据.参战单位[目标].等级*12*(1+境界/20)
	战斗数据.参战单位[目标].法术状态.赤炎战笛.回合=1
end

function 战斗技能:护体灵盾(战斗数据,名称,编号,目标,消耗,执行数,目标数,境界,等级)
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数]={挨打方 = 目标, 特效 = {名称}}
	战斗计算:添加护盾(战斗数据,目标,战斗数据.参战单位[目标].等级*12*(1+境界/20))
end

function 战斗技能:惊兽云尺(战斗数据,名称,编号,目标,消耗,执行数,目标数,境界,等级)
	if 战斗数据.参战单位[目标].类型 == "角色" then return  end
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数]={挨打方 = 目标, 特效 = {名称}}
	战斗数据:添加状态(名称, 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],等级)
	战斗数据.参战单位[目标].法术状态.惊兽云尺.境界=1.5
	战斗数据.参战单位[目标].法术状态.惊兽云尺.回合=999
end

function 战斗技能:锢魂命谱(战斗数据,名称,编号,目标,消耗,执行数,目标数,境界,等级)
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数]={挨打方 = 目标, 特效 = {名称}}
	战斗数据:添加状态(名称, 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],等级)
	local 倍数 = 1
	if 消耗 == 1 then
		倍数=2
	elseif 消耗 == 3 then
		倍数=4
	elseif 消耗 == 7 then
		倍数=6
	end
	倍数=倍数+境界
	if 战斗数据.参战单位[目标].法术状态.锢魂术 then
		战斗数据.参战单位[目标].法术状态.锢魂术.回合=战斗数据.参战单位[目标].法术状态.锢魂术.回合+倍数
	end
end

function 战斗技能:战神宝典(战斗数据,名称,编号,目标,消耗,执行数,目标数,境界,等级)
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数]={挨打方 = 目标, 特效 = {名称}}
	战斗数据:添加状态(名称, 战斗数据.参战单位[目标], 战斗数据.参战单位[编号],等级)
	local 倍数 = 1
	if 消耗 == 1 then
		倍数=1.1
	elseif 消耗 == 3 then
		倍数=1.3
	elseif 消耗 == 7 then
		倍数=1.7
	end

	战斗数据.参战单位[目标].法术状态.战神宝典.境界=倍数
	战斗数据.参战单位[目标].法术状态.战神宝典.回合=999
	战斗数据.参战单位[目标].伤害=战斗数据.参战单位[目标].伤害*1.1
	战斗数据.参战单位[目标].法伤=战斗数据.参战单位[目标].法伤*1.1
end
function 战斗技能:定神仙琴(战斗数据,名称,编号,目标,消耗,执行数,目标数,境界,等级)
	战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[执行数]={挨打方 = 目标, 特效 = {名称}}
	战斗数据:添加状态(名称, 战斗数据.参战单位[目标], 战斗数据.参战单位[编号], 等级)
	战斗数据:解除状态结果(战斗数据.参战单位[目标], 初始技能计算:取异常状态法术(战斗数据.参战单位[目标].法术状态))
	战斗数据.参战单位[目标].法术状态.定神仙琴.境界=50
	战斗数据.参战单位[目标].法术状态.定神仙琴.回合=3
	战斗数据.参战单位[目标].抵抗封印等级=战斗数据.参战单位[目标].抵抗封印等级+50
end

function 战斗技能:取门派秘籍(id,技能)
	if id == 0 or id == nil or id == "" then return 0 end
  local lv=0
  if id~=nil and 技能~=nil and 玩家数据[id].角色.门派秘籍~=nil and 玩家数据[id].角色.门派秘籍[技能]~=nil then
     lv=玩家数据[id].角色.门派秘籍[技能]
  end
  return lv
end

return 战斗技能

