-- @Author: baidwwy
-- @Date:   2024-11-01 04:09:49
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2024-11-08 04:00:35
-- @Author: baidwwy
-- @Date:   2023-08-31 23:34:34
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2024-09-13 13:00:11

local 战斗执行类 = class()
local jhf = string.format
local random = math.random
local qz=math.floor
local sj = 取随机数
function 战斗执行类:初始化()
end

function 战斗执行类:回合开始计算(战斗数据,编号) --这里+的属性估计不同步
	if 战斗数据.参战单位[编号].门派=="花果山" then
		战斗数据.参战单位[编号].斗志=nil
		战斗数据.参战单位[编号].贪天=nil
		战斗数据.参战单位[编号].顽心=nil
		战斗数据.参战单位[编号].自在=nil
		战斗数据.参战单位[编号].变通=nil
		战斗数据.参战单位[编号].顽性=nil
		战斗数据.参战单位[编号].战神=nil
	end
	if 战斗数据:取经脉(编号, "神木林","灵归") and 时辰信息.天气==1 then
		战斗数据.参战单位[编号].法术状态.风灵.层数=战斗数据.参战单位[编号].法术状态.风灵.层数+1
	end
	 if not 战斗数据:取经脉(编号, "方寸山","咒诀") and  战斗数据.参战单位[编号].JM.当前流派=="五雷正宗" and  战斗数据.参战单位[编号].法术状态.符咒 then
    战斗数据.参战单位[编号].法术状态.符咒.层数=math.random(1,5)
   end
   if 战斗数据.参战单位[编号].JM.当前流派=="五雷正宗" and 战斗数据:取经脉(编号, "方寸山","咒诀") and  战斗数据.参战单位[编号].法术状态.符咒 and 战斗数据.参战单位[编号].法术状态.雷法·坤伏.层数+战斗数据.参战单位[编号].法术状态.雷法·崩裂.层数+战斗数据.参战单位[编号].法术状态.雷法·轰天.层数+ 战斗数据.参战单位[编号].法术状态.雷法·震煞.层数>0  then
    战斗数据.参战单位[编号].法术状态.符咒.层数=math.random(1,5)
   end
   if 战斗数据.参战单位[编号].JM.当前流派=="五雷正宗" and 战斗数据:取经脉(编号, "方寸山","咒诀") and  战斗数据.参战单位[编号].法术状态.符咒 and 战斗数据.参战单位[编号].法术状态.雷法·坤伏.层数+战斗数据.参战单位[编号].法术状态.雷法·崩裂.层数+战斗数据.参战单位[编号].法术状态.雷法·轰天.层数+ 战斗数据.参战单位[编号].法术状态.雷法·震煞.层数==0  then
    战斗数据.参战单位[编号].法术状态.符咒.层数=math.random(3,5)
   end
	if 战斗数据:取经脉(编号, "方寸山","补缺") then
		if 战斗数据:取目标状态(编号,编号,2) and 战斗数据.参战单位[编号].气血 < 战斗数据.参战单位[编号].最大气血 *0.3 and 取随机数() < 35 then
			战斗数据:添加状态("凝神术",战斗数据.参战单位[编号],战斗数据.参战单位[编号],战斗数据:取技能等级(编号,"凝神术"))
		end
	end
	if 战斗数据.参战单位[编号].门派=="天宫" then
		if 战斗数据.参战单位[编号].苏醒血量~=nil then
			战斗数据.参战单位[编号].苏醒血量=0
		end
		if 战斗数据.参战单位[编号].法术状态.威仪九霄 and 战斗数据.参战单位[编号].法术状态.威仪九霄.层数<30 then
			战斗数据.参战单位[编号].法术状态.威仪九霄.层数=战斗数据.参战单位[编号].法术状态.威仪九霄.层数+1
		end
	elseif 战斗数据.参战单位[编号].门派=="女儿村" then
		if 战斗数据:取经脉(编号, "女儿村","倩影") then --随便写一个吧
			战斗数据.参战单位[编号].速度 = 战斗数据.参战单位[编号].速度 + 2
		end
		if 战斗数据.参战单位[编号].shenqi.name=="相思" then
			战斗数据.参战单位[编号].速度 = 战斗数据.参战单位[编号].速度 + 2
		end
	end
	if 战斗数据:取经脉(编号,"普陀山","智念") and 战斗数据.回合数/8==qz(战斗数据.回合数/8) then --取八的倍数(战斗数据.回合数)
		战斗数据:增加五行珠(编号)
	end
	if 战斗数据:取经脉(编号,"凌波城","天泽") and 战斗数据.回合数/8==qz(战斗数据.回合数/8) then
		战斗数据:增加战意(编号,1)
	end






end

function 战斗执行类:执行计算(战斗数据) --回合开始
	local 临时异常 = {}
	local 临时增益 = {}
	local 七宝玲珑灯 = false
	for i=1,#战斗数据.全场状态 do
		if 战斗数据.全场状态[i].名称 == "七宝玲珑灯" then
			七宝玲珑灯 = i
		end
		战斗数据.全场状态[i].回合 = 战斗数据.全场状态[i].回合 - 1
		if 战斗数据.全场状态[i].回合 ==  0 then
			table.remove(战斗数据.全场状态,i)
		end
	end
	for n=1,#战斗数据.参战单位 do
		for k,v in pairs(战斗数据.参战单位[n].主动技能) do
			if v.剩余冷却回合 ~= nil then
				v.剩余冷却回合 = v.剩余冷却回合 -1
				if v.剩余冷却回合 <1 then
					v.剩余冷却回合 = nil
				end
			end
		end
		self:回合开始计算(战斗数据,n)
	end

	战斗数据.战斗流程[#战斗数据.战斗流程+1]={流程 = 6}

	for n=1,#战斗数据.参战单位 do
		if 战斗数据.参战单位[n].法术状态.波澜不惊 then
			 战斗数据.参战单位[n].法术状态.波澜不惊.次数=0
		end
		if 战斗数据:取目标状态(n,n,2)  then
			if 战斗数据.参战单位[n].法术状态.生命之泉  then
				local bh = 战斗数据.参战单位[n].法术状态.生命之泉.攻击编号
				战斗数据:持续回血处理(bh, 战斗数据.参战单位[n], 战斗数据.参战单位[n].法术状态.生命之泉.恢复气血, "生命之泉")
			elseif 战斗数据.参战单位[n].法术状态.普渡众生  then
				local dj = 战斗数据.参战单位[n].法术状态.普渡众生.等级
				local bh = 战斗数据.参战单位[n].法术状态.普渡众生.攻击编号
				if 战斗数据.参战单位[n].法术状态.普渡众生.首回合 then
					战斗数据.参战单位[n].法术状态.普渡众生.首回合=nil
					战斗数据:持续回血处理(bh, 战斗数据.参战单位[n], dj*4+22, "普渡众生")
				else
					战斗数据:持续回血处理(bh, 战斗数据.参战单位[n], dj*3.2+22, "普渡众生")
				end

			elseif 战斗数据.参战单位[n].法术状态.炼气化神  then
				战斗数据:增加魔法(n,qz(战斗数据.参战单位[n].法术状态.炼气化神.恢复魔法))
			elseif 战斗数据.参战单位[n].法术状态.炎护  and 战斗数据.参战单位[n].法术状态.炎护.恢复魔法 then
				战斗数据:增加魔法(n,qz(战斗数据.参战单位[n].法术状态.炎护.恢复魔法))

	--		elseif 战斗数据.参战单位[n].黑玉云苓膏  then     --新加药品
	--			local 气血=战斗数据.参战单位[n].黑玉云苓膏
		--		战斗数据:持续回血处理(n, 战斗数据.参战单位[n], 气血, "黑玉云苓膏")

			elseif 战斗数据.参战单位[n].再生  then
				local 气血=战斗数据.参战单位[n].再生
				战斗数据:持续回血处理(n, 战斗数据.参战单位[n], 气血, "再生")
			elseif 战斗数据.参战单位[n].超级再生 then
				local 气血 = 战斗数据.参战单位[n].等级
				if 取随机数(1,100) <= 10 then
					 气血 = 战斗数据.参战单位[n].等级 * 12
				end
				战斗数据:动画加血流程(n,气血)
			elseif 战斗数据.参战单位[n].门派=="无底洞"  then --活的时候 无底洞特色
				local qx = qz(战斗数据.参战单位[n].等级/4)
				if 战斗数据:取指定法宝(n,"宝烛") and 战斗数据.参战单位[n].最大气血*0.7 > 战斗数据.参战单位[n].气血 then
					qx = qx + 战斗数据.参战单位[n].宝烛
				end
				战斗数据:持续回血处理(n, 战斗数据.参战单位[n], qx, "无底洞")
			elseif 战斗数据.参战单位[n].冥思  then
				local ls = 1
				if 战斗数据.参战单位[n].深思 ~=nil then
				  ls = 1+ 战斗数据.参战单位[n].深思
				end
				战斗数据:增加魔法(n,qz(战斗数据.参战单位[n].冥思*ls))
			elseif 战斗数据.参战单位[n].法术状态.赤焰  then
				战斗数据:增加魔法(n,qz(战斗数据.参战单位[n].法术状态.赤焰.恢复魔法))
				if 战斗数据.参战单位[n].法术状态.赤焰.恢复气血 then
					战斗数据:动画加血流程(n,战斗数据.参战单位[n].法术状态.赤焰.恢复气血)
				end
			elseif 战斗数据.参战单位[n].法术状态.魔息术  then
				战斗数据:增加魔法(n,qz(战斗数据.参战单位[n].法术状态.魔息术.恢复魔法))
			elseif 战斗数据.参战单位[n].法术状态.天煞  then
				战斗数据:增加魔法(n,qz(战斗数据.参战单位[n].法术状态.天煞.境界*4+7))
				if 战斗数据.参战单位[n].法术状态.天煞.境界 == 12 and 战斗数据.参战单位[n].法术状态.回合 == 1 then
					战斗数据:增加战意(n, 1)
				end
			elseif 战斗数据.参战单位[n].法术状态.尸腐毒  then
				local 编号=战斗数据.参战单位[n].法术状态.尸腐毒.攻击编号
				local 气血=qz(战斗数据.参战单位[n].法术状态.尸腐毒.等级+10)


--------------------------18奇技阴曹地府3-------------------------------
			for io=1,10 do
				if self:取门派秘籍(战斗数据.参战单位[io].玩家id,"阴曹地府A") >=1 and not 战斗数据.PK战斗 then
					气血 = 气血 + self:取门派秘籍(战斗数据.参战单位[io].玩家id,"阴曹地府A")*10
  			end
  		end
--------------------------18奇技阴曹地府3-------------------------------



				-- if 战斗数据:取符石技能(n,"柳暗花明") then
				-- 	气血= 气血*(1-战斗数据.参战单位[n].符石技能["柳暗花明"])
				-- end
				战斗计算:不击退掉血(战斗数据,n,气血,编号)
				if 战斗数据.参战单位[n].法术状态.尸腐毒.九幽 then
					战斗数据.参战单位[n].法术状态.尸腐毒.九幽 = 战斗数据.参战单位[n].法术状态.尸腐毒.九幽 -1
					if 战斗数据.参战单位[n].法术状态.尸腐毒.九幽 == 0 then
						战斗数据.参战单位[n].法术状态.尸腐毒.九幽 = nil
					end
					local 目标=战斗数据:取多个友方目标(编号,编号,5,"尸腐毒")
					for i=1,#目标 do
						战斗数据:动画加血流程(目标[i],气血+战斗数据.参战单位[n].法术状态.尸腐毒.恢复气血,"尸腐毒")
					end
				end
			elseif 战斗数据.参战单位[n].法术状态.尸腐无常  then
				local 编号=战斗数据.参战单位[n].法术状态.尸腐无常.攻击编号
				local 气血=取随机数(1700,2000)
				战斗计算:不击退掉血(战斗数据,n,气血,编号)
				local 目标=战斗数据:取多个友方目标(编号,编号,5,"尸腐无常")
				 local 气血=取随机数(3000,3500)
				for i=1,#目标 do
					战斗数据:动画加血流程(目标[i],气血,"尸腐无常")
				end
			elseif 战斗数据.参战单位[n].法术状态.含情脉脉  then
				local 编号=战斗数据.参战单位[n].法术状态.含情脉脉.攻击编号
				if 战斗数据.参战单位[n].法术状态.含情脉脉.忘忧 then
					if 战斗数据.参战单位[n].魔法 > 0 then
						战斗数据:减少魔法(n,90)
					else
						local 气血 = 战斗数据.参战单位[n].等级*4
						战斗计算:不击退掉血(战斗数据,n,气血,编号)
					end
				end
			elseif 战斗数据.参战单位[n].法术状态.瘴气 and 战斗数据.参战单位[n].法术状态.瘴气.降魔  then
				战斗数据:减少魔法(n,40)
			elseif 战斗数据.参战单位[n].法术状态.紧箍咒  then
				战斗计算:不击退掉血(战斗数据,n,战斗数据.参战单位[n].法术状态.紧箍咒.掉血,战斗数据.参战单位[n].法术状态.紧箍咒.攻击编号)
			elseif 战斗数据.参战单位[n].法术状态.摇头摆尾  then
				local 编号=战斗数据.参战单位[n].法术状态.摇头摆尾.攻击编号
				local 气血=战斗数据.参战单位[n].法术状态.摇头摆尾.等级
				战斗计算:不击退掉血(战斗数据,n,气血,编号)
			elseif 战斗数据.参战单位[n].法术状态.雾杀   then
				local 编号=战斗数据.参战单位[n].法术状态.雾杀.攻击编号
				local 气血=qz(战斗数据.参战单位[n].法术状态.雾杀.等级*3+战斗数据.参战单位[n].法术状态.雾杀.层数*200)
				战斗计算:不击退掉血(战斗数据,n,气血,编号)
			elseif 战斗数据.参战单位[n].汗血的  then
				local 气血=qz(战斗数据.参战单位[n].气血*0.2)
				战斗计算:不击退掉血(战斗数据,n,气血,n)
			elseif 战斗数据.参战单位[n].法术状态.毒  then
				local 编号=战斗数据.参战单位[n].法术状态.毒.攻击编号
				local 气血=qz(战斗数据.参战单位[n].气血*0.1)
				if 气血>=战斗数据.参战单位[n].等级*5 then
					气血 = 战斗数据.参战单位[n].等级*5
				end
				if 战斗数据.参战单位[n].法术状态.毒.回合掉血 == nil then --其他的毒
					local 魔法=qz(战斗数据.参战单位[n].魔法*0.05)
					if 战斗数据.参战单位[n].法术状态.毒.曼陀罗~=nil then
						魔法 = 魔法 * 战斗数据.参战单位[n].法术状态.毒.曼陀罗
					end
					if 气血<1 then 气血=1 end
					if 魔法<1 then 魔法=0 end
					if 战斗数据.参战单位[n].法术状态.毒.满天花雨==nil then --满天花雨 不掉蓝
						战斗数据:减少魔法(n, 魔法)
					end
				else
					if 战斗数据.参战单位[n].法术状态.毒.回合掉血 ~= 0 then --女儿村的毒
						气血=qz(战斗数据.参战单位[n].法术状态.毒.回合掉血)
					end
					-- if 战斗数据:取符石技能(n,"柳暗花明") then
					-- 	气血= 气血*(1-战斗数据.参战单位[n].符石技能["柳暗花明"])
					-- end
				end

				if 战斗数据.参战单位[n].法术状态.毒.余韵 ~= nil then
					战斗数据:减少魔法(n, 30)
				end
				if 战斗数据.参战单位[n].法术状态.毒.曼陀罗~=nil then
					气血 = qz(气血 * 战斗数据.参战单位[n].法术状态.毒.曼陀罗)
				end
				if 气血<1 then 气血 = 1 end
				战斗计算:不击退掉血(战斗数据,n,气血,编号)
			elseif 战斗数据.参战单位[n].法术状态.偷龙转凤  then
				战斗数据:增加魔法(n,qz(战斗数据.参战单位[n].法术状态.偷龙转凤.损失魔法*0.1))
			end
		end

		if 七宝玲珑灯 ~= false then
			if 战斗数据.全场状态[七宝玲珑灯].队伍1.队伍 == 战斗数据.参战单位[n].队伍 and 战斗数据.全场状态[七宝玲珑灯].队伍1.回合 ~= 战斗数据.回合数 then
				local lsyc = 战斗数据:解除状态结果(战斗数据.参战单位[n],初始技能计算:取法宝封印法术(),1)
				if #lsyc > 0 and 战斗数据.全场状态[七宝玲珑灯].队伍1.境界*2+10 >= 取随机数() then
					战斗数据:解除状态结果(战斗数据.参战单位[n],初始技能计算:取法宝封印法术())
					战斗数据.全场状态[七宝玲珑灯].队伍1.回合 = 战斗数据.回合数
				end
			end
			if 战斗数据.全场状态[七宝玲珑灯].队伍2.队伍 == 战斗数据.参战单位[n].队伍 and 战斗数据.全场状态[七宝玲珑灯].队伍2.回合 ~= 战斗数据.回合数 then
				local lsyc = 战斗数据:解除状态结果(战斗数据.参战单位[n],初始技能计算:取法宝封印法术(),1)
				if #lsyc > 0 and 战斗数据.全场状态[七宝玲珑灯].队伍2.境界*2+10 >= 取随机数() then
					战斗数据:解除状态结果(战斗数据.参战单位[n],初始技能计算:取法宝封印法术())
					战斗数据.全场状态[七宝玲珑灯].队伍2.回合 = 战斗数据.回合数
				end
			end
		end
	end

	self:执行计算1(战斗数据)
end

function 战斗执行类:执行计算1(战斗数据)
  --检查一遍后发制人
	for n=1,#战斗数据.执行对象 do
		local 编号=战斗数据.执行对象[n]
		if 战斗数据.参战单位[编号].法术状态.后发制人~=nil then
			战斗数据.参战单位[编号].指令.类型="跳过执行"
			战斗数据:物攻技能计算(编号,"后发制人",战斗数据:取技能等级(编号,"后发制人"))
		end
	end
	self.超级神迹复活={}
	self.复活后继续={} --复活后继续执行
	for n=1,#战斗数据.执行对象 do
		------------------------------------------------复活后继续执行
		if 战斗数据.参战单位[战斗数据.执行对象[n]].气血 <= 0 then
			  local yjrfh=false
			  for fhk,fhv in pairs(self.复活后继续) do
			  	  if fhv == 战斗数据.执行对象[n] then
			  	  	  yjrfh=true
			  	  end
			  end
			  if yjrfh == false then
					self.复活后继续[#self.复活后继续+1]=战斗数据.执行对象[n]
				end
		end
		if 战斗数据.参战单位[战斗数据.执行对象[n]].类型=="bb" and 战斗数据.参战单位[战斗数据.执行对象[n]].超级神迹 then
			  local zrxh=战斗数据.参战单位[战斗数据.执行对象[n]].主人序号
			  if zrxh and 战斗数据.参战单位[zrxh] ~= nil and 战斗数据.参战单位[zrxh].气血 <= 0 and 初始技能计算:不可复活(战斗数据.参战单位[zrxh])==false then
			  	  local myfh=true
			  	  for kn,vn in pairs(self.超级神迹复活) do
			  	  	  if vn.rw and vn.rw == zrxh then
			  	  	  	  myfh=false
			  	  	  end
			  	  end
			  	  if myfh then
				  	  local fhsj={rw=zrxh,bb=战斗数据.执行对象[n]}
				  	  table.insert(self.超级神迹复活,table.copy(fhsj))
				  	end
			  end
		end
		------------------------------------------------
		-- local 连击次数 = 0
		if 战斗数据.全局结束==nil and 战斗数据:取行动状态(战斗数据.执行对象[n]) and not 战斗数据:死亡处理() then --取行动状态 要改改 有些是可以防御，保护，召唤啥的
			local 编号=战斗数据.执行对象[n]
			if 战斗数据.参战单位[编号].指令 == nil then
				战斗数据.参战单位[编号].指令={类型=""}
			end
			if 战斗数据.参战单位[编号].指令.类型~="跳过执行" then
				if 战斗数据.参战单位[编号].队伍 == 0 or (战斗数据.参战单位[编号].队伍 ~= 0 and 战斗数据.参战单位[编号].类型 == "系统角色") then
					AI战斗:智能战斗(战斗数据,编号,"战斗指令")
				end
			else
				战斗数据.参战单位[编号].指令.类型=""
			end
			-- 战斗技能:津津有味(战斗数据,战斗数据.参战单位[编号],编号)--取消津津有味大快朵颐施法特效
			-- 战斗技能:大快朵颐(战斗数据,战斗数据.参战单位[编号],编号)
			if 战斗数据.参战单位[编号].指令 ~= nil and  战斗数据.参战单位[编号].指令.下达 then
				if 战斗数据.参战单位[编号].九黎法术列表 ~= nil and #战斗数据.参战单位[编号].九黎法术列表 > 0 then
					if 战斗数据.参战单位[编号].释放炎魂 == nil and 战斗数据.参战单位[编号].魔法 >= 20 then
						战斗数据.参战单位[编号].释放炎魂 = 1
						战斗数据:增益技能计算(编号, "炎魂")
					end
					战斗数据.参战单位[编号].指令.参数 = 战斗数据.参战单位[编号].九黎法术列表[1][1] .. ""
					战斗数据.参战单位[编号].指令.目标 = tonumber(战斗数据.参战单位[编号].九黎法术列表[1][2])
					战斗数据.参战单位[编号].指令.类型 = "法术"
					table.remove(战斗数据.参战单位[编号].九黎法术列表, 1)
					if 战斗数据.参战单位[编号].门派 == '九黎城' then
					  if #战斗数据.参战单位[编号].九黎法术列表 >= 1 then
						  if 战斗数据.参战单位[编号].九黎法术列表[1][1] == "力辟苍穹" or 战斗数据.参战单位[编号].九黎法术列表[1][1] == "魔神之刃" then
						    战斗数据.参战单位[编号].允许返回 = true
						  else
						  	战斗数据.参战单位[编号].允许返回 = false
						  end
						else
							战斗数据.参战单位[编号].允许返回 = true
						end
						if 战斗数据.参战单位[编号].魔法 < 40 then
						  战斗数据.参战单位[编号].允许返回 = true
						end
					end
				end

				local 被动攻击队友
				if 战斗数据.参战单位[编号].法术状态.疯狂 then
					if 战斗数据.参战单位[编号].指令.类型~="防御" then
						战斗数据.参战单位[编号].指令.类型="攻击"
						战斗数据.参战单位[编号].指令.目标=战斗数据:取单个敌方目标(编号)
					end
				elseif 战斗数据.参战单位[编号].法术状态.错乱 then
				  if 战斗数据.参战单位[编号].指令.类型=="防御" or 战斗数据.参战单位[编号].指令.类型=="道具" then
				  else
						战斗数据.参战单位[编号].指令.类型="攻击"
						战斗数据.参战单位[编号].指令.目标=战斗数据:取单个敌方目标(编号)
					end
				end

				if 战斗数据.参战单位[编号].法术状态.反间之计~=nil then
					战斗数据.参战单位[编号].指令.类型= "攻击"
					-- 战斗数据.参战单位[编号].指令.附加= "友伤"
					战斗数据.参战单位[编号].指令.目标=战斗数据:取单个友方目标(编号)
					被动攻击队友=true
					if 战斗数据.参战单位[编号].指令.目标 == 0 then
						战斗数据.参战单位[编号].指令.类型 = "防御"
					end
				elseif 战斗数据.参战单位[编号].疯癫的 then
					战斗数据.参战单位[编号].指令.类型= "攻击"
					if 取随机数()<=50 then
						战斗数据.参战单位[编号].指令.目标=战斗数据:取单个友方目标(编号)
						被动攻击队友=true
						if 战斗数据.参战单位[编号].指令.目标 == 0 then
							战斗数据.参战单位[编号].指令.类型 = "防御"
						end
					else
						战斗数据.参战单位[编号].指令.目标=战斗数据:取单个敌方目标(编号)
					end
				end
				if 战斗数据.参战单位[编号].法术状态.断线木偶 ~= nil and 取随机数()<=40 and 战斗数据:取目标状态(编号,战斗数据.参战单位[编号].法术状态.断线木偶.攻击编号,2)  then
					战斗数据.参战单位[编号].指令.类型="攻击"
					战斗数据.参战单位[编号].指令.目标 = 战斗数据.参战单位[编号].法术状态.断线木偶.攻击编号
					战斗数据.参战单位[编号].断线木偶 = 1
				elseif 战斗数据.参战单位[编号].法术状态.无魂傀儡 or 战斗数据.参战单位[编号].法术状态.发瘟匣 then
					战斗数据.参战单位[编号].指令.类型="攻击"
					战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
				end
				if 战斗数据.参战单位[编号].指令.类型=="攻击" then--普通攻击
					local 目标1=战斗数据.参战单位[编号].指令.目标
					if 战斗数据:取经脉(编号, "花果山", "顽心") then
						战斗数据.参战单位[编号].顽心=1
					end
					if 战斗数据:取攻击状态(编号) then
						if 战斗数据.参战单位[编号].指令.附加 == "友伤" then --这里可能需要增加 套装这些的触发，然后目标改为敌方单位
							if 战斗数据.参战单位[目标1]~=nil and 战斗数据.参战单位[目标1].队伍==战斗数据.参战单位[编号].队伍 and 战斗数据:取目标状态(编号,目标1,2) then
								战斗数据:普通攻击计算(编号,1,true)
							end
						else
							if 战斗数据.参战单位[战斗数据.参战单位[编号].指令.目标]~=nil and 被动攻击队友==nil and 战斗数据.参战单位[战斗数据.参战单位[编号].指令.目标].队伍==战斗数据.参战单位[编号].队伍 then
								战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
								目标1=战斗数据.参战单位[编号].指令.目标
							end
							if 战斗数据.参战单位[编号].法术状态.神牛蹈火 then
								战斗技能:神牛蹈火(战斗数据,编号,目标1)
							else
								if not 战斗技能:高级连击(战斗数据,编号,目标1) and not 战斗技能:超级连击(战斗数据,编号,目标1) then
									战斗技能:普通攻击1(战斗数据,编号,目标1)
								end
							end
						end
						战斗技能:嗜血追击(战斗数据,编号,目标1)
						战斗技能:乘胜追击(战斗数据,编号,目标1)
						--战斗技能:高级连击(战斗数据,编号,目标1)
						if not 战斗数据:取经脉(编号, "花果山", "逐胜") then
							战斗技能:无心插柳(战斗数据,编号,目标1)
							战斗技能:嗜血幡(战斗数据,编号,目标1)
							if 战斗数据:取被动(编号,"披坚执锐") and 战斗数据.参战单位[编号].披坚执锐~=nil and #战斗数据.参战单位[编号].披坚执锐>0 then
								战斗技能:披坚执锐(战斗数据,编号,目标1)
							else
								战斗技能:追加法术(战斗数据,编号,目标1)
							end
						end
						if 战斗数据.参战单位[编号].门派=="花果山" and not 战斗数据.PK战斗 then --追加法术参考这个 .下面就不参与溅射了
							local 目标=战斗数据:取如意神通目标(编号,目标1)
							if 目标~=0 then
								战斗数据.参战单位[编号].指令.目标=目标
								战斗数据:普通攻击计算(编号,1)
							end
							if 战斗数据:取经脉(编号, "花果山", "逐胜") then
								local 目标=战斗数据:取如意神通目标(编号,目标1)
								if 目标~=0 then
									战斗数据.参战单位[编号].指令.目标=目标
									战斗数据:普通攻击计算(编号,1)
								end
							end
						end
					end
				elseif 战斗数据.参战单位[编号].指令.类型=="法术" then--法术攻击
					if 装备特技[战斗数据.参战单位[编号].指令.参数]~=nil then
						if 战斗数据:取特技状态(战斗数据.执行对象[n]) then
							战斗数据:法术计算(编号,1)
							if 战斗数据.参战单位[编号].法术状态.愈勇 then
								战斗数据:取消状态("愈勇",战斗数据.参战单位[编号])
							end
						end

					elseif skill法宝技能[战斗数据.参战单位[编号].指令.参数]~=nil then
						if 初始技能计算:取法宝状态(战斗数据.参战单位[编号]) then
							战斗数据:法术计算(编号,1)
						end
					else
						if 战斗数据:取法术状态(战斗数据.执行对象[n]) then
							if 战斗数据.参战单位[编号].队伍~=0 and not 初始技能计算:取技能CD(战斗数据,战斗数据.参战单位[编号],战斗数据.参战单位[编号].指令.参数) then
								return
							end

							if 战斗数据.参战单位[编号].指令.参数 == "疯狂鹰击" and 战斗数据.参战单位[编号].气血 < 战斗数据.参战单位[编号].最大气血*0.9 then
								战斗数据.参战单位[编号].指令.参数 = "鹰击"
							end
							self:自动释放技能(战斗数据.参战单位[编号],编号)
              ----------------------------------
              if 战斗数据.参战单位[编号].指令.参数 == "观照万象" then
								local jnz={}
								for i=1,#战斗数据.参战单位[编号].主动技能 do
									  local jnlx = skill:取技能类型(战斗数据.参战单位[编号].主动技能[i].名称)
									  if #jnz < 8 and (jnlx == "物攻技能" or jnlx == "法攻技能" or jnlx == "固伤技能" or jnlx == "增益技能") and 战斗数据.参战单位[编号].主动技能[i].名称~="观照万象" then
									  	 jnz[#jnz+1] = 战斗数据.参战单位[编号].主动技能[i].名称
									  end
                end
                for i=1,#jnz do
                	  战斗数据.参战单位[编号].指令.参数=jnz[i]
                	  战斗数据:法术计算(编号,1)
                end
              else
              	战斗数据:法术计算(编号,1)
							end

							if skill如意神通[战斗数据.参战单位[编号].指令.参数] and 战斗数据.参战单位[编号].shenqi.name=="开辟" then
								战斗数据:添加状态("开辟", 战斗数据.参战单位[编号], 战斗数据.参战单位[编号],11)
							end
						end
					end

				elseif 战斗数据.参战单位[编号].指令.类型=="道具" and 战斗数据.参战单位[编号].法术状态.煞气诀==nil  then
					if 战斗数据:取道具状态(战斗数据.执行对象[n]) then
						战斗数据:道具计算(战斗数据.执行对象[n],1)
					end
				elseif 战斗数据.参战单位[编号].指令.类型=="同门飞镖" then
					local 目标=战斗数据.参战单位[编号].指令.目标
					if 战斗数据:取目标状态(编号,目标,1) then
						战斗数据:飞镖计算(编号,{[1]={id=目标,伤害=500}})
					end

				elseif 战斗数据.参战单位[编号].指令.类型=="捕捉" and 战斗数据.参战单位[编号].类型=="角色" then
					战斗数据:捕捉计算(战斗数据.执行对象[n])
				elseif 战斗数据.参战单位[编号].指令.类型=="召唤" and 战斗数据.参战单位[编号].类型=="角色" and 战斗数据.参战单位[编号].法术状态.月下霓裳 == nil then
					local bb = 战斗数据:取玩家召唤兽(编号)
					local gd = 0
					if 战斗数据.单挑模式 then
						gd = 战斗数据:单挑召唤计算(战斗数据.执行对象[n],战斗数据.参战单位[编号].指令.位置)
					else
						gd = 战斗数据:召唤计算(战斗数据.执行对象[n])
					end
					if bb==0 and gd then
						if 战斗数据:取经脉(编号, "狮驼岭", "肝胆") then
							战斗数据:添加状态("肝胆", 战斗数据.参战单位[编号], 战斗数据.参战单位[编号],11)
						elseif 战斗数据:取经脉(编号, "狮驼岭", "长啸") then
							战斗数据:添加状态("狂怒", 战斗数据.参战单位[编号], 战斗数据.参战单位[编号],11,nil,3)
						end
					end
				elseif 战斗数据.参战单位[编号].指令.类型=="逃跑"  then
					战斗数据:逃跑计算(战斗数据.执行对象[n])
				elseif 战斗数据.参战单位[编号].指令.类型=="披坚执锐" then--披坚执锐  主动使用披坚执锐
					if 战斗数据.参战单位[编号].披坚执锐~=nil and #战斗数据.参战单位[编号].披坚执锐>0 and 战斗数据.参战单位[编号].魔法>=100 and 战斗数据:取经脉(编号, "大唐官府", "昂扬")==false then
						if 战斗数据.参战单位[编号].指令.参数 == 战斗数据.参战单位[编号].披坚执锐[战斗数据.参战单位[编号].披坚执锐.可选编号].名称 then --主动选择披坚执锐套装
							战斗数据:减少魔法(编号,100)
							-- 战斗数据.参战单位[编号].披坚执锐.主动使用=1
							local sjb = 战斗数据.参战单位[编号].披坚执锐
							local 随机1=取随机数(1,#sjb)
							for i=1,5 do
								if 随机1==战斗数据.参战单位[编号].指令.附加 then
									随机1=取随机数(1,#sjb)
								else
									break
								end
							end

							战斗数据.参战单位[编号].披坚执锐.可用编号=战斗数据.参战单位[编号].指令.附加
							战斗数据.参战单位[编号].披坚执锐.可选编号=随机1
							if 战斗数据:取经脉(编号, "大唐官府", "潜心") then
								战斗数据.参战单位[编号].潜心={回合=4}
							end
							if 战斗数据:取经脉(编号, "大唐官府", "怒伤") then
								战斗数据:增加愤怒(编号, 10)
							end
							发送数据(战斗数据.参战单位[编号].连接id, 5524, {id=编号, 追加法术=战斗数据.参战单位[编号].披坚执锐})
							战斗数据.战斗流程[#战斗数据.战斗流程+1]={流程=802,攻击方=编号,挨打方=编号,技能=战斗数据.参战单位[编号].披坚执锐[战斗数据.参战单位[编号].披坚执锐.可用编号].名称}
						end
					end
				end

				if 战斗数据.战斗流程[#战斗数据.战斗流程].攻击方 and 战斗数据.战斗流程[#战斗数据.战斗流程].攻击方 == 编号 then
					战斗数据.战斗流程[#战斗数据.战斗流程].魔法更新 = 战斗数据.参战单位[编号].魔法
					战斗数据.战斗流程[#战斗数据.战斗流程].愤怒更新 = 战斗数据.参战单位[编号].愤怒
					战斗数据.战斗流程[#战斗数据.战斗流程].战意更新 = 战斗数据.参战单位[编号].战意
					战斗数据.战斗流程[#战斗数据.战斗流程].超级战意更新 = 战斗数据.参战单位[编号].超级战意
					战斗数据.战斗流程[#战斗数据.战斗流程].五行珠更新 = 战斗数据.参战单位[编号].五行珠
					if 战斗数据.参战单位[编号].门派~="九黎城" then
						战斗数据.战斗流程[#战斗数据.战斗流程].人参果更新 = 战斗数据.参战单位[编号].人参果
						战斗数据.战斗流程[#战斗数据.战斗流程].骤雨更新 = 战斗数据.参战单位[编号].骤雨
					end
				end

				if 战斗数据.附加流程.编号 then
					if 战斗数据.附加流程.方式 == "物理攻击" then
						local 原始目标 = 战斗数据.参战单位[战斗数据.附加流程.编号].指令.目标
						战斗数据.参战单位[战斗数据.附加流程.编号].指令.目标=战斗数据.附加流程.目标
						战斗数据:普通攻击计算(战斗数据.附加流程.编号,1)
						战斗数据.战斗流程[#战斗数据.战斗流程].zhandou提示={内容="复仇",编号=战斗数据.附加流程.编号}
						战斗数据.参战单位[战斗数据.附加流程.编号].指令.目标=原始目标
						战斗数据.附加流程 = {}
					end
				end
			end
			local aa = {}
			for i = 1, #战斗数据.参战单位 do
				if 战斗数据.参战单位[i].九黎浮空 ~= nil and (n == #战斗数据.执行对象 or 战斗数据.参战单位[i].九黎浮空 ~= 战斗数据.执行对象[n + 1]) then
					aa[#aa + 1] = {
						取消浮空 = 1,
						挨打方 = i
					}
					战斗数据.参战单位[i].九黎浮空 = nil
				end
			end
			if #aa > 0 then
				战斗数据.战斗流程[#战斗数据.战斗流程 + 1] = {流程 = 1024,攻击方 = 1,挨打方 = {}}
				for i = 1, #aa do
					战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[#战斗数据.战斗流程[#战斗数据.战斗流程].挨打方 + 1] = aa[i]
				end
			end
			if 战斗数据.参战单位[战斗数据.执行对象[n]].超级敏捷.执行 then
				self:超级敏捷再次执行(战斗数据,n)
			end
		end
	end
	----------------------
	if self.复活后继续 then --复活后继续执行
		  for nvx=1,#self.复活后继续 do
		  	  self:复活后继续执行(战斗数据,self.复活后继续[nvx])
		  end
	end
	for kn,vn in pairs(self.超级神迹复活) do
		if 战斗数据.参战单位[vn.bb]~=nil and 战斗数据.参战单位[vn.bb].气血 > 0 then
        if 取随机数(1,100) <= 99 then
				  self:超级神迹复活主人(战斗数据,vn.rw,vn.bb)
				else
				  战斗数据.战斗流程[#战斗数据.战斗流程+1]={流程=6,战斗提示={内容="尝试复活失败",编号=vn.bb}}
				end
		end
	end
end

function 战斗执行类:超级神迹复活主人(战斗数据,rwbh,bbbh)
		战斗数据:恢复技能计算(bbbh, "超级神迹复活", 100, rwbh)
		战斗数据:解除状态结果(战斗数据.参战单位[rwbh], 初始技能计算:取异常状态法术(战斗数据.参战单位[rwbh].法术状态))
    战斗数据.战斗流程[#战斗数据.战斗流程].流程=500
		战斗数据.战斗流程[#战斗数据.战斗流程].伤害=战斗数据.参战单位[bbbh].气血
		战斗数据.参战单位[bbbh].气血=0
end

function 战斗执行类:超级敏捷再次执行(战斗数据,n) --因为BB不是角色，所以很多东西不用写进来
	if 战斗数据.全局结束==nil and 战斗数据:取行动状态(战斗数据.执行对象[n]) and not 战斗数据:死亡处理() then
			local 编号=战斗数据.执行对象[n]
			if 战斗数据.参战单位[编号].超级敏捷.指令 ~= nil then
				战斗数据.参战单位[编号].指令 = 战斗数据.参战单位[编号].超级敏捷.指令--增加 因：普攻计算:普通攻击计算 local 目标=战斗数据.参战单位[编号].指令.目标

			  if 战斗数据.参战单位[编号].超级敏捷.指令.类型=="攻击" then--普通攻击
			  	local 目标1=战斗数据.参战单位[编号].超级敏捷.指令.目标
					if 战斗数据:取攻击状态(编号) then
						if 战斗数据.参战单位[编号].超级敏捷.指令.附加 == "友伤" then --这里可能需要增加 套装这些的触发，然后目标改为敌方单位
							if 战斗数据.参战单位[目标1]~=nil and 战斗数据.参战单位[目标1].队伍==战斗数据.参战单位[编号].队伍 and 战斗数据:取目标状态(编号,目标1,2) then
								战斗数据:普通攻击计算(编号,1,true)
							end
						else
							if 战斗数据.参战单位[战斗数据.参战单位[编号].超级敏捷.指令.目标]~=nil and 战斗数据.参战单位[战斗数据.参战单位[编号].超级敏捷.指令.目标].队伍==战斗数据.参战单位[编号].队伍 then
								战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
								目标1=战斗数据.参战单位[编号].指令.目标
							end
							if 战斗数据.参战单位[编号].法术状态.神牛蹈火 then
								战斗技能:神牛蹈火(战斗数据,编号,目标1)
							else
								if not 战斗技能:高级连击(战斗数据,编号,目标1) and not 战斗技能:超级连击(战斗数据,编号,目标1) then
									战斗技能:普通攻击1(战斗数据,编号,目标1)
								end
							end
						end
						战斗技能:嗜血追击(战斗数据,编号,目标1)
						战斗技能:乘胜追击(战斗数据,编号,目标1)
					end
				elseif 战斗数据.参战单位[编号].超级敏捷.指令.类型=="法术" then--法术攻击
					if 战斗数据:取法术状态(战斗数据.执行对象[n]) then
						if 战斗数据.参战单位[编号].队伍~=0 and not 初始技能计算:取技能CD(战斗数据,战斗数据.参战单位[编号],战斗数据.参战单位[编号].超级敏捷.指令.参数) then
							战斗数据.参战单位[编号].指令.参数=""
						end
						战斗数据:法术计算(编号,1)
					end
				elseif 战斗数据.参战单位[编号].超级敏捷.指令.类型=="道具" and 战斗数据.参战单位[编号].法术状态.煞气诀==nil  then
					if 战斗数据:取道具状态(战斗数据.执行对象[n]) then
						战斗数据:道具计算(战斗数据.执行对象[n],1)
					end
			  end
			end
	end
end

function 战斗执行类:复活后继续执行(战斗数据,编号) --复活后继续执行
	  if 战斗数据.参战单位[编号] and 战斗数据.参战单位[编号].气血 > 0 and 战斗数据.全局结束==nil and 战斗数据:取行动状态(编号) and not 战斗数据:死亡处理() then
	  	if 战斗数据.参战单位[编号].指令 == nil then
				战斗数据.参战单位[编号].指令={类型=""}
			end
			if 战斗数据.参战单位[编号].指令.类型~="跳过执行" then
				if 战斗数据.参战单位[编号].队伍 == 0 or (战斗数据.参战单位[编号].队伍 ~= 0 and 战斗数据.参战单位[编号].类型 == "系统角色") then
					AI战斗:智能战斗(战斗数据,编号,"战斗指令")
				end
			else
				战斗数据.参战单位[编号].指令.类型=""
			end
      战斗技能:津津有味(战斗数据,战斗数据.参战单位[编号],编号)
			战斗技能:大快朵颐(战斗数据,战斗数据.参战单位[编号],编号)
			if 战斗数据.参战单位[编号].指令 ~= nil and  战斗数据.参战单位[编号].指令.下达 then
				if 战斗数据.参战单位[编号].九黎法术列表 ~= nil and #战斗数据.参战单位[编号].九黎法术列表 > 0 then
					if 战斗数据.参战单位[编号].释放炎魂 == nil and 战斗数据.参战单位[编号].魔法 >= 20 then
						战斗数据.参战单位[编号].释放炎魂 = 1
						战斗数据:增益技能计算(编号, "炎魂")
					end
					战斗数据.参战单位[编号].指令.参数 = 战斗数据.参战单位[编号].九黎法术列表[1][1] .. ""
					战斗数据.参战单位[编号].指令.目标 = tonumber(战斗数据.参战单位[编号].九黎法术列表[1][2])
					战斗数据.参战单位[编号].指令.类型 = "法术"
					table.remove(战斗数据.参战单位[编号].九黎法术列表, 1)
					if 战斗数据.参战单位[编号].门派 == '九黎城' then
					  if #战斗数据.参战单位[编号].九黎法术列表 >= 1 then
						  if 战斗数据.参战单位[编号].九黎法术列表[1][1] == "力辟苍穹" or 战斗数据.参战单位[编号].九黎法术列表[1][1] == "魔神之刃" then
						    战斗数据.参战单位[编号].允许返回 = true
						  else
						  	战斗数据.参战单位[编号].允许返回 = false
						  end
						else
							战斗数据.参战单位[编号].允许返回 = true
						end
						if 战斗数据.参战单位[编号].魔法 < 40 then
						  战斗数据.参战单位[编号].允许返回 = true
						end
					end
				end
				local 被动攻击队友
				if 战斗数据.参战单位[编号].法术状态.疯狂 or 战斗数据.参战单位[编号].法术状态.错乱 then
					if 战斗数据.参战单位[编号].指令.类型~="防御" then
						战斗数据.参战单位[编号].指令.类型="攻击"
						战斗数据.参战单位[编号].指令.目标=战斗数据:取单个敌方目标(编号)
					end
				end
				if 战斗数据.参战单位[编号].法术状态.反间之计~=nil then
					战斗数据.参战单位[编号].指令.类型= "攻击"
					-- 战斗数据.参战单位[编号].指令.附加= "友伤"
					战斗数据.参战单位[编号].指令.目标=战斗数据:取单个友方目标(编号)
					被动攻击队友=true
					if 战斗数据.参战单位[编号].指令.目标 == 0 then
						战斗数据.参战单位[编号].指令.类型 = "防御"
					end
				elseif 战斗数据.参战单位[编号].疯癫的 then
					战斗数据.参战单位[编号].指令.类型= "攻击"
					if 取随机数()<=50 then
						战斗数据.参战单位[编号].指令.目标=战斗数据:取单个友方目标(编号)
						被动攻击队友=true
						if 战斗数据.参战单位[编号].指令.目标 == 0 then
							战斗数据.参战单位[编号].指令.类型 = "防御"
						end
					else
						战斗数据.参战单位[编号].指令.目标=战斗数据:取单个敌方目标(编号)
					end
				end
				if 战斗数据.参战单位[编号].法术状态.断线木偶 ~= nil and 取随机数()<=40 and 战斗数据:取目标状态(编号,战斗数据.参战单位[编号].法术状态.断线木偶.攻击编号,2)  then
					战斗数据.参战单位[编号].指令.类型="攻击"
					战斗数据.参战单位[编号].指令.目标 = 战斗数据.参战单位[编号].法术状态.断线木偶.攻击编号
					战斗数据.参战单位[编号].断线木偶 = 1
				elseif 战斗数据.参战单位[编号].法术状态.无魂傀儡 or 战斗数据.参战单位[编号].法术状态.发瘟匣 then
					战斗数据.参战单位[编号].指令.类型="攻击"
					战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
				end
				if 战斗数据.参战单位[编号].指令.类型=="攻击" then--普通攻击
					local 目标1=战斗数据.参战单位[编号].指令.目标
					if 战斗数据:取经脉(编号, "花果山", "顽心") then
						战斗数据.参战单位[编号].顽心=1
					end
					if 战斗数据:取攻击状态(编号) then
						if 战斗数据.参战单位[编号].指令.附加 == "友伤" then --这里可能需要增加 套装这些的触发，然后目标改为敌方单位
							if 战斗数据.参战单位[目标1]~=nil and 战斗数据.参战单位[目标1].队伍==战斗数据.参战单位[编号].队伍 and 战斗数据:取目标状态(编号,目标1,2) then
								战斗数据:普通攻击计算(编号,1,true)
							end
						else
							if 战斗数据.参战单位[战斗数据.参战单位[编号].指令.目标]~=nil and 被动攻击队友==nil and 战斗数据.参战单位[战斗数据.参战单位[编号].指令.目标].队伍==战斗数据.参战单位[编号].队伍 then
								战斗数据.参战单位[编号].指令.目标= 战斗数据:取单个敌方目标(编号)
								目标1=战斗数据.参战单位[编号].指令.目标
							end
							if 战斗数据.参战单位[编号].法术状态.神牛蹈火 then
								战斗技能:神牛蹈火(战斗数据,编号,目标1)
							else
								if not 战斗技能:高级连击(战斗数据,编号,目标1) then
									战斗技能:普通攻击1(战斗数据,编号,目标1)
								end
							end
						end
						战斗技能:嗜血追击(战斗数据,编号,目标1)
						战斗技能:乘胜追击(战斗数据,编号,目标1)
						if not 战斗数据:取经脉(编号, "花果山", "逐胜") then
							战斗技能:无心插柳(战斗数据,编号,目标1)
							战斗技能:嗜血幡(战斗数据,编号,目标1)
							if 战斗数据:取被动(编号,"披坚执锐") and 战斗数据.参战单位[编号].披坚执锐~=nil and #战斗数据.参战单位[编号].披坚执锐>0 then
								战斗技能:披坚执锐(战斗数据,编号,目标1)
							else
								战斗技能:追加法术(战斗数据,编号,目标1)
							end
						end
						if 战斗数据.参战单位[编号].门派=="花果山" and not 战斗数据.PK战斗 then --追加法术参考这个 .下面就不参与溅射了
							local 目标=战斗数据:取如意神通目标(编号,目标1)
							if 目标~=0 then
								战斗数据.参战单位[编号].指令.目标=目标
								战斗数据:普通攻击计算(编号,1)
							end
							if 战斗数据:取经脉(编号, "花果山", "逐胜") then
								local 目标=战斗数据:取如意神通目标(编号,目标1)
								if 目标~=0 then
									战斗数据.参战单位[编号].指令.目标=目标
									战斗数据:普通攻击计算(编号,1)
								end
							end
						end
					end
				elseif 战斗数据.参战单位[编号].指令.类型=="法术" then--法术攻击
					if 装备特技[战斗数据.参战单位[编号].指令.参数]~=nil then
						if 战斗数据:取特技状态(编号) then
							战斗数据:法术计算(编号,1)
							if 战斗数据.参战单位[编号].法术状态.愈勇 then
								战斗数据:取消状态("愈勇",战斗数据.参战单位[编号])
							end
						end

					elseif skill法宝技能[战斗数据.参战单位[编号].指令.参数]~=nil then
						if 初始技能计算:取法宝状态(战斗数据.参战单位[编号]) then
							战斗数据:法术计算(编号,1)
						end
					else
						if 战斗数据:取法术状态(编号) then
							if 战斗数据.参战单位[编号].队伍~=0 and not 初始技能计算:取技能CD(战斗数据,战斗数据.参战单位[编号],战斗数据.参战单位[编号].指令.参数) then
								return
							end

							if 战斗数据.参战单位[编号].指令.参数 == "疯狂鹰击" and 战斗数据.参战单位[编号].气血 < 战斗数据.参战单位[编号].最大气血*0.9 then
								战斗数据.参战单位[编号].指令.参数 = "鹰击"
							end
							self:自动释放技能(战斗数据.参战单位[编号],编号)
              ----------------------------------
              if 战斗数据.参战单位[编号].指令.参数 == "观照万象" then --加观照万象
								local jnz={}
								for i=1,#战斗数据.参战单位[编号].主动技能 do
									  local jnlx = skill:取技能类型(战斗数据.参战单位[编号].主动技能[i].名称)
									  if #jnz < 8 and (jnlx == "物攻技能" or jnlx == "法攻技能" or jnlx == "固伤技能" or jnlx == "增益技能") and 战斗数据.参战单位[编号].主动技能[i].名称~="观照万象" then
									  	 jnz[#jnz+1] = 战斗数据.参战单位[编号].主动技能[i].名称
									  end
                end
                for i=1,#jnz do
                	  战斗数据.参战单位[编号].指令.参数=jnz[i]
                	  战斗数据:法术计算(编号,1)
                end
              else
              	战斗数据:法术计算(编号,1)
							end

							if skill如意神通[战斗数据.参战单位[编号].指令.参数] and 战斗数据.参战单位[编号].shenqi.name=="开辟" then
								战斗数据:添加状态("开辟", 战斗数据.参战单位[编号], 战斗数据.参战单位[编号],11)
							end
						end
					end
			elseif 战斗数据.参战单位[编号].指令.类型=="道具" and 战斗数据.参战单位[编号].法术状态.煞气诀==nil  then
					if 战斗数据:取道具状态(编号) then
						战斗数据:道具计算(编号,1)
					end
				elseif 战斗数据.参战单位[编号].指令.类型=="同门飞镖" then
					local 目标=战斗数据.参战单位[编号].指令.目标
					if 战斗数据:取目标状态(编号,目标,1) then
						战斗数据:飞镖计算(编号,{[1]={id=目标,伤害=500}})
					end

				elseif 战斗数据.参战单位[编号].指令.类型=="捕捉" and 战斗数据.参战单位[编号].类型=="角色" then
					战斗数据:捕捉计算(编号)
				elseif 战斗数据.参战单位[编号].指令.类型=="召唤" and 战斗数据.参战单位[编号].类型=="角色" and 战斗数据.参战单位[编号].法术状态.月下霓裳 == nil then
					local bb = 战斗数据:取玩家召唤兽(编号)
					local gd = 0
					if 战斗数据.单挑模式 then
						gd = 战斗数据:单挑召唤计算(编号,战斗数据.参战单位[编号].指令.位置)
					else
						gd = 战斗数据:召唤计算(编号)
					end
					if bb==0 and gd then
						if 战斗数据:取经脉(编号, "狮驼岭", "肝胆") then
							战斗数据:添加状态("肝胆", 战斗数据.参战单位[编号], 战斗数据.参战单位[编号],11)
						elseif 战斗数据:取经脉(编号, "狮驼岭", "长啸") then
							战斗数据:添加状态("狂怒", 战斗数据.参战单位[编号], 战斗数据.参战单位[编号],11,nil,3)
						end
					end
					elseif 战斗数据.参战单位[编号].指令.类型=="逃跑"  then
					战斗数据:逃跑计算(编号)
				elseif 战斗数据.参战单位[编号].指令.类型=="披坚执锐" then--披坚执锐  主动使用披坚执锐
					if 战斗数据.参战单位[编号].披坚执锐~=nil and #战斗数据.参战单位[编号].披坚执锐>0 and 战斗数据.参战单位[编号].魔法>=100 and 战斗数据:取经脉(编号, "大唐官府", "昂扬")==false then
						if 战斗数据.参战单位[编号].指令.参数 == 战斗数据.参战单位[编号].披坚执锐[战斗数据.参战单位[编号].披坚执锐.可选编号].名称 then --主动选择披坚执锐套装
							战斗数据:减少魔法(编号,100)
							local sjb = 战斗数据.参战单位[编号].披坚执锐
							local 随机1=取随机数(1,#sjb)
							for i=1,5 do
								if 随机1==战斗数据.参战单位[编号].指令.附加 then
									随机1=取随机数(1,#sjb)
								else
									break
								end
							end

							战斗数据.参战单位[编号].披坚执锐.可用编号=战斗数据.参战单位[编号].指令.附加
							战斗数据.参战单位[编号].披坚执锐.可选编号=随机1
							if 战斗数据:取经脉(编号, "大唐官府", "潜心") then
								战斗数据.参战单位[编号].潜心={回合=4}
							end
							if 战斗数据:取经脉(编号, "大唐官府", "怒伤") then
								战斗数据:增加愤怒(编号, 10)
							end
							发送数据(战斗数据.参战单位[编号].连接id, 5524, {id=编号, 追加法术=战斗数据.参战单位[编号].披坚执锐})
							战斗数据.战斗流程[#战斗数据.战斗流程+1]={流程=802,攻击方=编号,挨打方=编号,技能=战斗数据.参战单位[编号].披坚执锐[战斗数据.参战单位[编号].披坚执锐.可用编号].名称}
						end
					end
				end
			end
			if 战斗数据.战斗流程[#战斗数据.战斗流程].攻击方 and 战斗数据.战斗流程[#战斗数据.战斗流程].攻击方 == 编号 then
				战斗数据.战斗流程[#战斗数据.战斗流程].魔法更新 = 战斗数据.参战单位[编号].魔法
				战斗数据.战斗流程[#战斗数据.战斗流程].愤怒更新 = 战斗数据.参战单位[编号].愤怒
				战斗数据.战斗流程[#战斗数据.战斗流程].战意更新 = 战斗数据.参战单位[编号].战意
				战斗数据.战斗流程[#战斗数据.战斗流程].超级战意更新 = 战斗数据.参战单位[编号].超级战意
				战斗数据.战斗流程[#战斗数据.战斗流程].五行珠更新 = 战斗数据.参战单位[编号].五行珠
				if 战斗数据.参战单位[编号].门派~="九黎城" then
					战斗数据.战斗流程[#战斗数据.战斗流程].人参果更新 = 战斗数据.参战单位[编号].人参果
					战斗数据.战斗流程[#战斗数据.战斗流程].骤雨更新 = 战斗数据.参战单位[编号].骤雨
				end
			end

			if 战斗数据.附加流程.编号 then
				if 战斗数据.附加流程.方式 == "物理攻击" then
					local 原始目标 = 战斗数据.参战单位[战斗数据.附加流程.编号].指令.目标
					战斗数据.参战单位[战斗数据.附加流程.编号].指令.目标=战斗数据.附加流程.目标
					战斗数据:普通攻击计算(战斗数据.附加流程.编号,1)
					战斗数据.战斗流程[#战斗数据.战斗流程].zhandou提示={内容="复仇",编号=战斗数据.附加流程.编号}
					战斗数据.参战单位[战斗数据.附加流程.编号].指令.目标=原始目标
					战斗数据.附加流程 = {}
				end
			end
	  end
	  local aa = {}
		for i = 1, #战斗数据.参战单位 do
			if 战斗数据.参战单位[i].九黎浮空 ~= nil and 战斗数据.参战单位[i].队伍~=战斗数据.参战单位[编号].队伍 then
				aa[#aa + 1] = {
					取消浮空 = 1,
					挨打方 = i
				}
				战斗数据.参战单位[i].九黎浮空 = nil
			end
		end
		if #aa > 0 then
			战斗数据.战斗流程[#战斗数据.战斗流程 + 1] = {流程 = 1024,攻击方 = 1,挨打方 = {}}
			for i = 1, #aa do
				战斗数据.战斗流程[#战斗数据.战斗流程].挨打方[#战斗数据.战斗流程[#战斗数据.战斗流程].挨打方 + 1] = aa[i]
			end
		end
end

local zidong = {}
zidong["狮搏"] = "变身"
zidong["鹰击"] = "变身"
zidong["连环击"] = "变身"
zidong["象形"] = "变身"
zidong["疯狂鹰击"] = "变身"

function 战斗执行类:自动释放技能(单位,bh)
	if zidong[单位.指令.参数]=="变身" then
		if 单位.法术状态.变身==nil then
			单位.指令.参数="变身"
		end
	elseif 单位.指令.参数=="翻江搅海" and 单位.战意<3 then
		单位.指令.参数="浪涌"
	end
end

function 战斗执行类:取门派秘籍(id,技能)
	if id == 0 or id == nil or id == "" then return 0 end
  local lv=0
  if id~=nil and 技能~=nil and 玩家数据[id].角色.门派秘籍~=nil and 玩家数据[id].角色.门派秘籍[技能]~=nil then
     lv=玩家数据[id].角色.门派秘籍[技能]
  end
  return lv
end


return 战斗执行类