-- @Author: baidwwy
-- @Date:   2024-08-21 11:47:39
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2024-11-11 00:07:10
local 对话处理类 = class()
local sj = 取随机数
local format = string.format
local insert = table.insert
local ceil = math.ceil
local floor = math.floor
local wps = 取物品数据
local typ = type
local random = 取随机数
local 五行_ = {"金","木","水","火","土"}
local 对话单位= require("Script/对话处理类/怪物对话内容")()
function 对话处理类:初始化()end

function 对话处理类:索取对话内容(id,数字id,序号,内容)
	玩家数据[数字id].科举对话=nil
	内容.地图=内容.地图+0
	内容.编号=内容.编号+0
	local 标识=内容.标识
	local 序列=内容.序列
	self.比较xy={x=玩家数据[数字id].角色.地图数据.x/20,y=玩家数据[数字id].角色.地图数据.y/20}
	self.地图编号=玩家数据[数字id].角色.地图数据.编号
	self.假人数据={}

	if 内容.编号<1000 then
		self.假人数据=取假人表(self.地图编号,内容.编号)
		self.假人数据.x=self.假人数据.X
		self.假人数据.y=self.假人数据.Y
	else
		if 任务数据[标识]==nil then
			发送数据(id,7,"#Y/这个单位并不存在")
			return 0
		else
			self.假人数据.x=任务数据[标识].x
			self.假人数据.y=任务数据[标识].y
		end
	end

	if self.地图编号~=内容.地图 or 取两点距离(self.比较xy,self.假人数据)>170 then
		发送数据(id,7,"#Y/这个npc距离太远了")
		return 0
	end
	if 内容.编号>=1000 then
		对话单位:地图单位对话(id,数字id,序列,标识,self.地图编号)
		return
	end


	玩家数据[数字id].地图单位=nil
	self.临时数据=self:取对话内容(self.地图编号,内容.编号,nil,nil,数字id)
	if self.临时数据==nil then
		local 假人信息 = 取假人表(self.地图编号,内容.编号)
		local wb = "该npc尚未配置对话！"
		local xx ={}
		if 假人信息.名称 == "超级巫医" then
			wb ="我是专门治疗和调训召唤兽的医生，10级以下免费治疗驯养，选择驯养或治疗之前请注意：我每次都是把你身上携带的所有召唤兽进行统一治疗和驯养"
			xx = {"我的召唤兽受伤了，请帮我救治一下吧","我的召唤兽忠诚度降低了，请帮我驯养一下吧","我要同时补满召唤兽的气血、魔法和忠诚","我要提升召唤兽忠诚","我只是看看","我要重置召唤兽属性点"}
		elseif 假人信息.名称 == "仓库管理员" then
			wb = "各位观众看过来，老夫擅长土木之术，制造的仓库坚固耐用又便宜，为促销现在可赠送你一个免费物品仓库，还可以租借召唤兽仓库，用过觉得好再来光顾老夫，多租借几个吧。"
			xx={"我要进行仓库操作","离开"}
		end
		self.临时数据 = {假人信息.模型,假人信息.名称,wb,xx}
	end --常规提示(数字id,"#Y/该npc尚未配置对话！")
	  --补充对话
	local 完成对话 = false
	if 玩家数据[数字id].角色:取任务(5)~=0 and not 完成对话  then
		local 任务id = 玩家数据[数字id].角色:取任务(5)
		if 任务id~=0 and 任务数据[任务id].npc.名称== self.临时数据[2] and 任务数据[任务id].npc.编号== 内容.编号 and 任务数据[任务id].npc.地图== self.地图编号 then
		  	self.临时数据[4][#self.临时数据[4]+1]="打造任务"
		  	完成对话 = true
		end
	end
	if 玩家数据[数字id].角色:取任务(110)~=0 and not 完成对话 and self.临时数据[2]  == "李将军" then
		if 任务数据[玩家数据[数字id].角色:取任务(110)].分类==3 or 任务数据[玩家数据[数字id].角色:取任务(110)].分类==4 then
			self.临时数据[4][#self.临时数据[4]+1]="上交物品"
			玩家数据[数字id].最后操作="官职物品"
			完成对话 = true
		end
	end
	if 玩家数据[数字id].角色:取任务(503)~=0 and not 完成对话  then
		local 任务id=玩家数据[数字id].角色:取任务(503)
		if 任务数据[任务id].分类==11 and 任务数据[任务id].名称==self.临时数据[2] then
			self.临时数据[4][#self.临时数据[4]+1]="上交物品"
			玩家数据[数字id].最后操作="青龙物品"
			完成对话 = true
		end
	end
	if 玩家数据[数字id].角色:取任务(111)~=0 and not 完成对话  then --师门任务
		local 任务id=玩家数据[数字id].角色:取任务(111)
		 if 任务数据[任务id].分类==1 and self.临时数据[2]==任务数据[任务id].人物 and self.地图编号==任务数据[任务id].人物地图 then
			完成任务_111(数字id,1)
			self.临时数据[3]="你师傅的信我已经收到了，真是太谢谢你了。"
			self.临时数据[4]=nil
			self.发送数据={}
			self.发送数据.模型=self.临时数据[1]
			self.发送数据.名称=self.临时数据[2]
			self.发送数据.对话=self.临时数据[3]
			self.发送数据.选项=self.临时数据[4]
			玩家数据[数字id].最后对话={模型=self.发送数据.模型,名称=self.发送数据.名称,编号=内容.编号}
			发送数据(id,1501,self.发送数据)
			return
		elseif 任务数据[任务id].分类==3 and 任务数据[任务id].门派师傅==self.临时数据[2] then
			self.临时数据[4][#self.临时数据[4]+1]="上交召唤兽"
			玩家数据[数字id].最后操作="师门召唤兽"
			完成对话 = true
		elseif 任务数据[任务id].分类==4 and 任务数据[任务id].门派师傅==self.临时数据[2] then
			self.临时数据[4][#self.临时数据[4]+1]="上交物品"
			玩家数据[数字id].最后操作="师门物品"
			完成对话 = true
		elseif 任务数据[任务id].分类==7 and 任务数据[任务id].门派师傅==self.临时数据[2] and 任务数据[任务id].乾坤袋 then
			self.临时数据[4][#self.临时数据[4]+1]="上交乾坤袋"
			玩家数据[数字id].最后操作="师门乾坤袋"
			完成对话 = true
		end
		if 任务数据[任务id].门派师傅==self.临时数据[2] then
			self.临时数据[4][#self.临时数据[4]+1]="取消师门任务"
		end
	end
	if 玩家数据[数字id].角色:取任务(13)~=0 and not 完成对话  then
		local 任务id=玩家数据[数字id].角色:取任务(13)
		 if self.临时数据[4]==nil then self.临时数据[4]={} end
		if 任务数据[任务id].分类==11 and self.临时数据[2]==任务数据[任务id].名称 and self.地图编号==任务数据[任务id].地图编号 then
			self.临时数据[3]="好的谢谢你跑这一趟。"
			self.临时数据[4]=nil
			self.发送数据={}
			self.发送数据.模型=self.临时数据[1]
			self.发送数据.名称=self.临时数据[2]
			self.发送数据.对话=self.临时数据[3]
			self.发送数据.选项=self.临时数据[4]
			玩家数据[数字id].最后对话={模型=self.发送数据.模型,名称=self.发送数据.名称,编号=内容.编号}
			发送数据(id,1501,self.发送数据)
			完成任务_13(数字id,任务id)
			完成对话 = true
			return
		elseif 任务数据[任务id].分类==12 and self.临时数据[2]==任务数据[任务id].名称 and self.地图编号==任务数据[任务id].地图编号 then
			self.临时数据[4][#self.临时数据[4]+1]="宠物修炼任务"
			玩家数据[数字id].最后操作="宠修操作"
			完成对话 = true
		elseif 任务数据[任务id].分类==13 and self.临时数据[2]==任务数据[任务id].名称 and self.地图编号==任务数据[任务id].地图编号 then
			self.临时数据[4][#self.临时数据[4]+1]="宠物修炼任务"
			玩家数据[数字id].最后操作="宠修操作"
			完成对话 = true
		elseif 任务数据[任务id].分类==14 and self.临时数据[2]==任务数据[任务id].名称 and self.地图编号==任务数据[任务id].地图编号 then
			self.临时数据[4][#self.临时数据[4]+1]="宠物修炼任务"
			玩家数据[数字id].最后操作="宠修操作"
			完成对话 = true
		elseif 任务数据[任务id].分类==15 and self.临时数据[2]==任务数据[任务id].名称 and self.地图编号==任务数据[任务id].地图编号 then
			self.临时数据[4][#self.临时数据[4]+1]="宠物修炼任务"
			玩家数据[数字id].最后操作="宠修操作"
			完成对话 = true
		end
	end
		if 玩家数据[数字id].角色:取任务(70)~=0  and not 完成对话  then --大闹天宫任务补充
    local 任务id = 玩家数据[数字id].角色:取任务(70)
    local 副本id=任务数据[任务id].副本id
    if self.地图编号 == 6033 and 副本数据.大闹天宫.进行[副本id].进程==1 then
      if 玩家数据[数字id].角色:取任务(72)~=0 then
        local 任务id = 玩家数据[数字id].角色:取任务(72)
        local 副本id=任务数据[任务id].副本id
        if 副本数据.大闹天宫.进行[副本id] and self.临时数据[2]==任务数据[任务id].目标 then
          self.临时数据[4]={"我是来帮你浇水的","我还要逛逛"}
          self.发送数据={}
          self.发送数据.模型=self.临时数据[1]
          self.发送数据.名称=self.临时数据[2]
          self.发送数据.对话=self.临时数据[3]
          self.发送数据.选项=self.临时数据[4]
          玩家数据[数字id].最后对话={模型=self.发送数据.模型,名称=self.发送数据.名称,编号=内容.编号}
          发送数据(玩家数据[数字id].连接id,1501,self.发送数据)
          完成对话 = true
        end
      elseif 玩家数据[数字id].角色:取任务(73)~=0   and not 完成对话  then
        local 任务id = 玩家数据[数字id].角色:取任务(73)
        local 副本id=任务数据[任务id].副本id
        if 副本数据.大闹天宫.进行[副本id] and self.临时数据[2]==任务数据[任务id].目标 then
          self.临时数据[4]={"我是来帮你除虫的","我还要逛逛"}
          self.发送数据={}
          self.发送数据.模型=self.临时数据[1]
          self.发送数据.名称=self.临时数据[2]
          self.发送数据.对话=self.临时数据[3]
          self.发送数据.选项=self.临时数据[4]
          玩家数据[数字id].最后对话={模型=self.发送数据.模型,名称=self.发送数据.名称,编号=内容.编号}
          发送数据(玩家数据[数字id].连接id,1501,self.发送数据)
          完成对话 = true
        end
      end
    elseif self.地图编号 == 6034 and 副本数据.大闹天宫.进行[副本id].进程==4 then
      local 任务id = 玩家数据[数字id].角色:取任务(70)
      local 副本id=任务数据[任务id].副本id
      if 副本数据.大闹天宫.进行[副本id] and 副本数据.大闹天宫.进行[副本id].战诸神 and 副本数据.大闹天宫.进行[副本id].战诸神[self.临时数据[2]]==false then
        if self.临时数据[2] == "造酒仙官" then
          if 取随机数() <= 30 then
            self.临时数据[3]="不知大仙前来有失远迎,这蟠桃会真实热闹啊！"
            副本数据.大闹天宫.进行[副本id].战诸神.造酒仙官 = true
            完成大闹天宫任务({数字id},任务id,6034)
          else
            战斗准备类:创建战斗(数字id+0,155577,任务id)
          end
        elseif self.临时数据[2] == "运水道人" then
          if 取随机数() <= 30 then
            self.临时数据[3]= "大仙真是好雅致,不知找小仙有何事？！"
            副本数据.大闹天宫.进行[副本id].战诸神.运水道人 = true
            完成大闹天宫任务({数字id},任务id,6034)
          else
            战斗准备类:创建战斗(数字id+0,155578,任务id)
            return
          end
        elseif self.临时数据[2] == "烧火童子" then
          if 取随机数() <= 30 then
            self.临时数据[3]= "添柴烧火,我要为王母娘娘煮出最美仙酒！"
            副本数据.大闹天宫.进行[副本id].战诸神.烧火童子 = true
            完成大闹天宫任务({数字id},任务id,6034)
          else
            战斗准备类:创建战斗(数字id+0,155579,任务id)
            return
          end
        elseif self.临时数据[2] == "盘槽力士" then
          战斗准备类:创建战斗(数字id+0,155580,任务id)
        end
        self.发送数据={}
        self.发送数据.模型=self.临时数据[1]
        self.发送数据.名称=self.临时数据[2]
        self.发送数据.对话=self.临时数据[3]
        self.发送数据.选项=self.临时数据[4]
        玩家数据[数字id].最后对话={模型=self.发送数据.模型,名称=self.发送数据.名称,编号=内容.编号}
        发送数据(玩家数据[数字id].连接id,1501,self.发送数据)
        return true
      end
    end
  end
	if 玩家数据[数字id].角色:取任务(16)~=0 and not 完成对话  then
		local 任务id=玩家数据[数字id].角色:取任务(16)
		if self.临时数据[4]==nil then self.临时数据[4]={} end
		if  self.临时数据[2]==任务数据[任务id].名称 and self.地图编号==任务数据[任务id].地图编号 then
			self.临时数据[4][#self.临时数据[4]+1]="香飘飘任务"
			玩家数据[数字id].最后操作="香飘飘"
			完成对话 = true
		end
	end

	if 玩家数据[数字id].角色:取任务(501)~=0 and not 完成对话  then
		local 任务id=玩家数据[数字id].角色:取任务(501)
		if self.临时数据[4]==nil then self.临时数据[4]={} end
		if 任务数据[任务id].分类==11 and self.临时数据[2]==任务数据[任务id].名称 and self.地图编号==任务数据[任务id].地图编号 then
			self.临时数据[3]="好的谢谢你跑这一趟。"
			self.临时数据[4]=nil
			self.发送数据={}
			self.发送数据.模型=self.临时数据[1]
			self.发送数据.名称=self.临时数据[2]
			self.发送数据.对话=self.临时数据[3]
			self.发送数据.选项=self.临时数据[4]
			玩家数据[数字id].最后对话={模型=self.发送数据.模型,名称=self.发送数据.名称,编号=内容.编号}
			发送数据(id,1501,self.发送数据)
			完成任务_501(数字id,任务id)
			完成对话 = true
			return
		elseif 任务数据[任务id].分类==12 and self.临时数据[2]==任务数据[任务id].名称 and self.地图编号==任务数据[任务id].地图编号 then
			self.临时数据[4][#self.临时数据[4]+1]="人物修炼任务"
			玩家数据[数字id].最后操作="人修操作"
			完成对话 = true
		elseif 任务数据[任务id].分类==13 and self.临时数据[2]==任务数据[任务id].名称 and self.地图编号==任务数据[任务id].地图编号 then
			self.临时数据[4][#self.临时数据[4]+1]="人物修炼任务"
			玩家数据[数字id].最后操作="人修操作"
			完成对话 = true
		elseif 任务数据[任务id].分类==14 and self.临时数据[2]==任务数据[任务id].名称 and self.地图编号==任务数据[任务id].地图编号 then
			self.临时数据[4][#self.临时数据[4]+1]="人物修炼任务"
			玩家数据[数字id].最后操作="人修操作"
			完成对话 = true
		elseif 任务数据[任务id].分类==15 and self.临时数据[2]==任务数据[任务id].名称 and self.地图编号==任务数据[任务id].地图编号 then
			self.临时数据[4][#self.临时数据[4]+1]="人物修炼任务"
			玩家数据[数字id].最后操作="人修操作"
			完成对话 = true
		end
	end
	self.发送数据={}
	self.发送数据.模型=self.临时数据[1]
	self.发送数据.名称=self.临时数据[2]
	self.发送数据.对话=self.临时数据[3]
	self.发送数据.选项=self.临时数据[4]
	self.发送数据.下一页=self.临时数据[7]
	self.发送数据.剧情=self.临时数据[8]
	玩家数据[数字id].最后对话={模型=self.发送数据.模型,名称=self.发送数据.名称,编号=内容.编号}
	发送数据(id,1501,self.发送数据)
	if 玩家数据[数字id].队长 then
	  	if self.临时数据[2]=="马副将" or self.临时数据[2]=="御林军" or self.临时数据[2]=="赵捕头" or self.临时数据[2]=="酒店老板" or self.临时数据[2]=="超级巫医" or self.临时数据[2]=="超级治疗师" or self.临时数据[2]=="袁天罡" then
			for n=2,#队伍数据[玩家数据[数字id].队伍].成员数据 do
		  		local 临时id=队伍数据[玩家数据[数字id].队伍].成员数据[n]
		  		玩家数据[临时id].最后对话={模型=self.发送数据.模型,名称=self.发送数据.名称,编号=内容.编号}
		  		发送数据(玩家数据[临时id].连接id,1501,self.发送数据)
			end
	  	end
	end
end

function 对话处理类:取对话内容(ID,编号,页数,已经在任务中,数字id)
	local 剧情对话= self:取剧情对话处理(ID,编号,页数,已经在任务中,数字id)
	if 剧情对话 ~= nil then
		return 剧情对话
	end
	if ID>=10000 and ID<=10018 then
	    return 彩虹争霸:NPC对话内容(ID,编号,页数,已经在任务中,数字id)
	end
	if ID >= 3000 and  ID <= 3150 then
	    return 雁塔地宫:地宫对话内容(ID,编号,页数,已经在任务中,数字id)
	end
	---------------------------麻瓜剑会
	if ID >= 6135 and  ID <= 6136 then
	    return 剑会天下:NPC对话内容(ID,编号,页数,已经在任务中,数字id)
	end
	---------------------------

	if __NPCdh111[ID] then
	    	return __NPCdh111[ID](ID,编号,页数,已经在任务中,数字id)
	end
	return self.返回数据
end

function 对话处理类:取剧情对话处理(ID,编号,页数,已经在任务中,数字id)
	if not 取剧情是否追踪(玩家数据[数字id].角色.剧情.主线,玩家数据[数字id].角色.等级) then --玩家数据[数字id].角色.剧情.暂停~=nil
	    return
	end
	local wb = {}
	local wb2 = {}
	local xx = {}
	local xx2 = {}
	local 假人信息 = 取假人表(玩家数据[数字id].角色.剧情.地图,玩家数据[数字id].角色.剧情.编号)
	local 玩家模型 = 玩家数据[数字id].角色.模型
	local 玩家名称 = 玩家数据[数字id].角色.名称
	local function 第一页 (类型,对话,选项)
		if 选项 == nil then
			选项 = {}
		end
		xx = 选项
		if 类型 ==1 then
			wb={假人信息.模型,假人信息.名称,对话}
		else
			wb={玩家模型,玩家名称,对话}
		end
	end
	local function 下一页 (类型,对话,选项)
		if 选项 == nil then
			选项 = {}
		end
		local 模型,名称
		if 类型 ==1 then
			模型,名称 = 假人信息.模型,假人信息.名称,对话
		else
			模型,名称 = 玩家模型,玩家名称
		end
		if wb2[1] == nil then
			wb2 = {模型,名称,对话,选项}
		else
			if wb2[5] == nil then
				wb2[5] = {模型,名称,对话,选项}
			else
				if wb2[5][5] == nil then
					wb2[5][5] = {模型,名称,对话,选项}
				else
					if wb2[5][5][5] == nil then
						wb2[5][5][5] = {模型,名称,对话,选项}
					else
						if wb2[5][5][5][5] == nil then
							wb2[5][5][5][5] = {模型,名称,对话,选项}
						else
							if wb2[5][5][5][5][5] == nil then
								wb2[5][5][5][5][5] = {模型,名称,对话,选项}
							else
								if wb2[5][5][5][5][5][5] == nil then
									wb2[5][5][5][5][5][5] = {模型,名称,对话,选项}
								else
									if wb2[5][5][5][5][5][5][5] == nil then
										wb2[5][5][5][5][5][5][5] = {模型,名称,对话,选项}
									else
										if wb2[5][5][5][5][5][5][5][5] == nil then
											wb2[5][5][5][5][5][5][5][5] = {模型,名称,对话,选项}
										else
											if wb2[5][5][5][5][5][5][5][5][5] == nil then
												wb2[5][5][5][5][5][5][5][5][5] = {模型,名称,对话,选项}
											else
												if wb2[5][5][5][5][5][5][5][5][5][5] == nil then
													wb2[5][5][5][5][5][5][5][5][5][5] = {模型,名称,对话,选项}
												else
													if wb2[5][5][5][5][5][5][5][5][5][5][5] == nil then
														wb2[5][5][5][5][5][5][5][5][5][5][5] = {模型,名称,对话,选项}
													else
														if wb2[5][5][5][5][5][5][5][5][5][5][5][5] == nil then
															wb2[5][5][5][5][5][5][5][5][5][5][5][5] = {模型,名称,对话,选项}
														else
															if wb2[5][5][5][5][5][5][5][5][5][5][5][5][5] == nil then
																wb2[5][5][5][5][5][5][5][5][5][5][5][5][5] = {模型,名称,对话,选项}
															end
														end
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
	if  玩家数据[数字id].角色.剧情.主线 == 1 then
		if ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 1 then
			第一页(1,"小侠客，我看你可视又胖了一些".."#"..random(1,110))
			下一页 (2,"姑娘又笑话我，还不是这桃源村山美水美人也美，我心情大好，胃口大开，一不小心吃得有点多嘛只是这安逸的日子也过了一阵子了，劳大家照顾许久，也是时候再出去历练历练啦！".."#"..random(1,110))
			玩家数据[数字id].角色:添加经验(qz(60),"主线剧情")
			local zqjd=玩家数据[数字id].角色.剧情 --剧情同步
			玩家数据[数字id].角色.剧情={主线=1,编号 = 14,地图 = 1003,进度 = 2,附加={}}
			local 队员id组=队友剧情同步(数字id,zqjd) --剧情同步
			if #队员id组 >= 1 then
				for an=1,#队员id组 do
					玩家数据[队员id组[an]].角色:添加经验(qz(60),"主线剧情")
				end
			end
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 2 then
			第一页(1,"穿好新衣服啦！刘大婶,我转个儿给您看看效果".."#"..random(1,110))
			下一页 (2,"真不错,正合身！听说你要走啦，孙猎户两夫妻今儿一大早就开始忙活啦！这不猎户跑去猎野味，到现在还没回来哪！少快您去看看吧".."#"..random(1,110))
			玩家数据[数字id].角色:添加经验(qz(200),"主线剧情")
			local zqjd=玩家数据[数字id].角色.剧情 --剧情同步
			玩家数据[数字id].角色.剧情={主线=1,编号 = 17,地图 = 1003,进度 = 3,附加={}}
			local 队员id组=队友剧情同步(数字id,zqjd) --剧情同步
			if #队员id组 >= 1 then
				for an=1,#队员id组 do
					玩家数据[队员id组[an]].角色:添加经验(qz(200),"主线剧情")
				end
			end
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 3 then
			第一页(1,"少侠快来搭把手！这只野猪好凶猛，我一个人搞不定哇！先把那把装备穿上！(请点击下方黄圈内的“道具”图标或使用快捷键“A1t+E”打开道具，右键点击道具穿戴装备".."#"..random(1,110))
			local 模型=玩家数据[数字id].角色.模型
			local 武器序列=角色武器类型[模型][取随机数(1,#角色武器类型[模型])]
			local 武器名称=装备处理类.打造物品[武器序列][1]
			玩家数据[数字id].角色:添加经验(qz(450),"主线剧情")
			--玩家数据[数字id].道具:给予道具(数字id,武器名称)
			local zqjd=玩家数据[数字id].角色.剧情 --剧情同步
			玩家数据[数字id].角色.剧情={主线=1,编号 = 18,地图 = 1003,进度 = 4,附加={战斗 = 1}}
			local 队员id组=队友剧情同步(数字id,zqjd) --剧情同步
			local 模型=玩家数据[数字id].角色.模型
			local 武器序列=角色武器类型[模型][取随机数(1,#角色武器类型[模型])]
			local 武器名称=装备处理类.打造物品[武器序列][1]
			--玩家数据[数字id].道具:给予道具(数字id,武器名称)
			if #队员id组 >= 1 then
				for an=1,#队员id组 do
					local 模型=玩家数据[队员id组[an]].角色.模型
					local 武器序列=角色武器类型[模型][取随机数(1,#角色武器类型[模型])]
					local 武器名称=装备处理类.打造物品[武器序列][1]
					玩家数据[队员id组[an]].道具:给予道具(队员id组[an],武器名称)
				end
			end
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 4 then
			第一页(1,"哼哧哼哧！这是找来了帮手吗？".."#"..random(1,110),{"动手吧！（战斗）","稍等。"})
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 5 then
			wb[1] = "哼哧哼哧！这是找来了帮手吗？".."#"..random(1,110)
			玩家数据[数字id].道具:给予道具(数字id,"飞行符",10)
			玩家数据[数字id].道具:给予道具(数字id,"秘制红罗羹",nil,nil,nil,"专用")
			玩家数据[数字id].角色:添加经验(qz(800),"主线剧情")
			local zqjd=玩家数据[数字id].角色.剧情 --剧情同步
			玩家数据[数字id].角色.剧情={主线=1,编号 = 6,地图 = 1003,进度 = 6,附加={}}
			local 队员id组=队友剧情同步(数字id,zqjd)
			if #队员id组 >= 1 then
				for an=1,#队员id组 do
					玩家数据[队员id组[an]].道具:给予道具(队员id组[an],"包子",10)
			    玩家数据[队员id组[an]].道具:给予道具(队员id组[an],"秘制红罗羹",nil,nil,nil,"专用")
			    玩家数据[队员id组[an]].角色:添加经验(qz(800),"主线剧情")
				end
			end
			return{"女人_染色师","孙厨娘",wb[取随机数(1,#wb)],xx,nil,nil,nil,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 6 then
			wb[1] = "唉,少侠你看看你看看，这只狸每天都来抢吃的,把这田里的南具都槽蹋光了…怎么办哇".."#"..random(1,110)
			wb2[1] = "郭大哥别急看我的！".."#"..random(1,110)
			玩家数据[数字id].角色:添加经验(qz(1000),"主线剧情")
			local zqjd=玩家数据[数字id].角色.剧情 --剧情同步
			玩家数据[数字id].角色.剧情={主线=1,编号 = 9,地图 = 1003,进度 = 7,附加={战斗 = 1}}
			local 队员id组=队友剧情同步(数字id,zqjd)
			if #队员id组 >= 1 then
				for an=1,#队员id组 do
			    玩家数据[队员id组[an]].角色:添加经验(qz(1000),"主线剧情")
				end
			end
			return{"男人_店小二","郭大哥",wb[取随机数(1,#wb)],xx,nil,nil,{玩家数据[数字id].角色.模型,玩家数据[数字id].角色.模型.名称,wb2[取随机数(1,#wb2)],xx2},玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 7 then
			wb[1] = "桃源村南瓜特别好吃".."#"..random(1,110)
			xx = {"嘿！让你偷南瓜！（抓捕）","稍等。"}
			return{"狸","狸",wb[取随机数(1,#wb)],xx}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 8 then
			wb[1] = "小家伙，你怎么知道我对兽医还略通一二，请依照指示点选选项，即可以让你的召唤兽回复忠诚和健康".."#"..random(1,110)
			xx = {"我的召唤兽受伤了，请帮我救治一下吧","稍等。"}
			return{"男人_药店老板","玄大夫",wb[取随机数(1,#wb)],xx}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 9 then
			wb[1] = "我游历四方，穷尽毕生精力，绘制了一份三界地图。你使用左手小指轻按Tab键或点击界面左上角的放大镜图标)就可以打开地图！想去哪儿就点哪儿".."#"..random(1,110)
			local zqjd=玩家数据[数字id].角色.剧情
			玩家数据[数字id].角色.剧情={主线=1,编号 = 4,地图 = 1003,进度 = 10,附加={}}
			玩家数据[数字id].角色:添加经验(qz(1000),"主线剧情")
			local 队员id组=队友剧情同步(数字id,zqjd)
			if #队员id组 >= 1 then
				for an=1,#队员id组 do
			    玩家数据[队员id组[an]].角色:添加经验(qz(1000),"主线剧情")
				end
			end
			return{"男人_老书生","雨画师",wb[取随机数(1,#wb)],xx,nil,nil,nil,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 10 then
			wb[1] = "看来雨面师送你的地图还蛮好用我呀，可有个好消息诉你".."#"..random(1,110)
			wb2[1] = "你不是一直闹着要坐船游湖么？这次大家就满足你的望,快去找挑源仙女吧！".."#"..random(1,110)
			local zqjd=玩家数据[数字id].角色.剧情
			玩家数据[数字id].角色.剧情={主线=1,编号 = 5,地图 = 1003,进度 = 11,附加={}}
			玩家数据[数字id].角色:添加经验(qz(1000),"主线剧情")
			local 队员id组=队友剧情同步(数字id,zqjd)
			if #队员id组 >= 1 then
				for an=1,#队员id组 do
			    玩家数据[队员id组[an]].角色:添加经验(qz(1000),"主线剧情")
				end
			end
			return{"女人_赵姨娘","萍儿",wb[取随机数(1,#wb)],xx,nil,nil,{"女人_赵姨娘","萍儿",wb2[取随机数(1,#wb2)],xx2},玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 11 then
			wb[1] = "谢谢仙子！，游船真是好玩极了".."#"..random(1,110)
			wb2[1] = "想起你这就要离开桃源村了，仙子我还真是有点舍不得呢”不说度话啦，夏大叔已经在村口儿等候多时啦，你快点去找他吧！".."#"..random(1,110)
			玩家数据[数字id].角色:添加经验(qz(1000),"主线剧情")
			玩家数据[数字id].道具:给予道具(数字id,"秘制绿芦羹",nil,nil,nil,"专用")
			local zqjd=玩家数据[数字id].角色.剧情
			玩家数据[数字id].角色.剧情={主线=1,编号 = 1,地图 = 1003,进度 = 12,附加={}}
			local 队员id组=队友剧情同步(数字id,zqjd)
			if #队员id组 >= 1 then
				for an=1,#队员id组 do
			    玩家数据[队员id组[an]].角色:添加经验(qz(1000),"主线剧情")
			    玩家数据[队员id组[an]].道具:给予道具(队员id组[an],"秘制绿芦羹",nil,nil,nil,"专用")
				end
			end
			return{"普陀_接引仙女","桃源仙女",wb[取随机数(1,#wb)],xx,nil,nil,{"普陀_接引仙女","桃源仙女",wb2[取随机数(1,#wb2)],xx2},玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 12 then
			wb[1] = "你这个小家伙哇』自你来到桃源村的第一天起，我就知道，你必是要再出去闯荡做些大事儿的！」老夫我相信，他日若有少年英雄那个人，必定是你，我给你准备了一套装备，应该对你有些帮助，请打开背包(点击界面下方的道具图标或使用a1t+F打开道具栏)，将它们装备上吧".."#"..random(1,110)
			玩家数据[数字id].角色:添加经验(qz(5000),"主线剧情")
			local zqjd=玩家数据[数字id].角色.剧情
			玩家数据[数字id].角色.剧情={主线=1,编号 = 1,地图 = 1003,进度 = 13,附加={}}
			local 队员id组=队友剧情同步(数字id,zqjd)
			if #队员id组 >= 1 then
				for an=1,#队员id组 do
			    玩家数据[队员id组[an]].角色:添加经验(qz(1000),"主线剧情")
				end
			end
			return{"男人_苦力","夏大叔",wb[取随机数(1,#wb)],xx,nil,nil,nil,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 13 then
			wb[1] = "出了桃源村我相信你还会回来的。".."#"..random(1,110)
			xx = {"新手主线","我们后会有期","只是路过"}
			return{"男人_苦力","夏大叔",wb[取随机数(1,#wb)],xx}
		end
	elseif 玩家数据[数字id].角色.剧情.主线 == 2 then
		if ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 2222 then
			wb[1] = "学习本领要虚心，可不能心浮气躁".."#"..random(1,110)
			xx = {"新手主线","我们后会有期","只是路过"}
			剧情名称 = 取假人表(玩家数据[数字id].角色.剧情.地图,玩家数据[数字id].角色.剧情.编号)
			return{剧情名称.模型,剧情名称.名称,wb[取随机数(1,#wb)],xx}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 2 then
			wb={假人信息.模型,假人信息.名称,"近几年哇，临近建邺城的东海湾就有闹鬼的传闻，靠近海边的村子里，不是百姓走失，就是家畜死于非命！李善人为此出资做过好几次法事了，可没想到，这事情一点平息的迹象也没有....竟然有人在建邺城里撞到了鬼！如今大家人心惶惶，说是城里风水不好，要出大事了呢！"}
			wb2 = {玩家模型,玩家名称,"真的有人撞到鬼了吗#24",{},
			{假人信息.模型,假人信息.名称,"可不是！撞到鬼的#Y/牛大胆#W/还是个道士呢，你说邪门不邪门！",{},
			{玩家模型,玩家名称,"心想：既然牛大胆撞到鬼了，那牛大胆处一定会有线索。",xx2,nil}}}
			玩家数据[数字id].角色.剧情={主线=2,编号 = 12,地图 = 1501,进度 = 3,附加={}}
			玩家数据[数字id].角色:添加经验(qz(200000),"主线剧情")
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 3 then
			wb={玩家模型,玩家名称,"我是来调查建邺城闹鬼的事儿的。听说老神仙您撞到鬼了？那是怎么个情形啊"}
			wb2 = {假人信息.模型,假人信息.名称,"你这少侠怎么这么不会说话，什么是撞到鬼了#4老道我那是抓鬼去了，谁曾想，那只鬼脚底抹油，竟然让他给跑了！",{},
			{玩家模型,玩家名称,"那您可看清楚他长什么样子了？知道他是什么来历吗？",{},
			{假人信息.模型,假人信息.名称,"咳咳咳……这个鬼啊……真是……咳咳咳……有点饿了怎么办#17我最爱吃#Y/王大嫂#W/做的烤鸭了，现在好想吃#80吃饱了说不定我能想起什么来#24",{},
			{玩家模型,玩家名称,"好好好，老神仙等着我这就去给你找！",{},nil}}}}
			玩家数据[数字id].角色.剧情={主线=2,编号 = 7,地图 = 1501,进度 = 4,附加={}}
			玩家数据[数字id].角色:添加经验(qz(200000),"主线剧情")
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 4 then
			wb={玩家模型,玩家名称,"大娘大娘，听说您这的除了烤鸭还有特色红烧鱼哇#24"}
			wb2 = {假人信息.模型,假人信息.名称,"呔，定是那馋嘴的牛大胆告诉你的吧，要想吃红烧鱼你得给我一个熊胆作为交换！",{},
			{玩家模型,玩家名称,"啊？好好好我马上去找",{},nil}}
			玩家数据[数字id].角色.剧情={主线=2,编号 = 7,地图 = 1501,进度 = 5,附加={物品="熊胆",数量=1}}
			玩家数据[数字id].角色:添加经验(qz(200000),"主线剧情")
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 5 and 玩家数据[数字id].角色.剧情.给予 then
			wb={玩家模型,玩家名称,"王大嫂这是熊胆，红烧鱼#24"}
			wb2 = {假人信息.模型,假人信息.名称,"给给，少侠，烤鸭拿去吧",{},
			{玩家模型,玩家名称,"好叻#17",{},nil}}
			玩家数据[数字id].道具:给予任务道具(数字id,"红烧鱼")
			玩家数据[数字id].角色:添加经验(qz(200000),"主线剧情")
			玩家数据[数字id].角色.剧情={主线=2,编号 = 12,地图 = 1501,进度 = 6,附加={物品="红烧鱼"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 6 and 玩家数据[数字id].角色.剧情.给予 then
			wb={假人信息.模型,假人信息.名称,"吧唧吧唧，真好吃，要不是在减肥，真想再吃点啊#80"}
			wb2 = {玩家模型,玩家名称,"开心了吧，快点告诉我，你撞鬼的情形到底怎样嘛#113",{},
			{假人信息.模型,假人信息.名称,"既然已经吃到了红烧鱼，我就和你说实话吧。我其实根本没有撞到鬼……#17最近找我算命做法的人实在太少，又恰巧想起来东海湾闹鬼的传闻，就撒谎说建邺城也在闹鬼。本想着大家被我这么一吓唬，做法驱邪的人也就多些，可是生意还是那么差#52",{},
			{玩家模型,玩家名称,"你这坏道士，骗我#4那也就是说，建邺城闹鬼这事儿，全是您杜撰出来吓唬人的咯！",{},
			{假人信息.模型,假人信息.名称,"其实，也不能完全这么说，至少李善人的病，似乎正是因这闹鬼的传闻而起，少侠不妨去问问他的#Y/管家#W？",{},nil}}}}
			玩家数据[数字id].角色.剧情={主线=2,编号 = 24,地图 = 1501,进度 = 7,附加={}}
			玩家数据[数字id].角色:添加经验(qz(200000),"主线剧情")
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 7 then
			wb={玩家模型,玩家名称,"管家您好，听闻牛大胆说李善人生病了是吗？"}
			wb2 = {假人信息.模型,假人信息.名称,"哎，我们老爷的身体本来就不大好，但每次生病，细心调养下也就好了，没想到这次……就是那个牛大胆说自己撞了鬼之后，老爷的病就愈演愈烈，这几日，眼见着就有些神志不清……大夫说必须要#Y/松风灵芝#W/做药引。我们找遍了建邺城，东海湾还是一无所获，你说这可怎么办呀#52听说城里来了个云游商人叫#Y/马全有#W/，我去找他好几次，都没有见到他的人影。如今老爷病情越来越重，我也走不开，少侠你能不能再去帮我求求他#52",{},
			{玩家模型,玩家名称,"好的，我这就去#80",{},nil}}
			玩家数据[数字id].角色.剧情={主线=2,编号 = 22,地图 = 1501,进度 = 8,附加={}}
			玩家数据[数字id].角色:添加经验(qz(200000),"主线剧情")
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 8 then
			wb={假人信息.模型,假人信息.名称,"松风灵芝？我倒是有，只是这东西甚是难得，少侠你想要拿它做什么？"}
			wb2 = {玩家模型,玩家名称,"李善人生了重病，大夫说，须得松风灵芝做药引，方可药到病除。",{},
			{假人信息.模型,假人信息.名称,"听闻李善人可是个大好人，这松风灵芝给他，也算是物尽其用啦！少侠你赶紧把他拿给管家吧！",{},
			{玩家模型,玩家名称,"谢谢马全有先生，再会",{},nil}}}
			玩家数据[数字id].道具:给予任务道具(数字id,"松风灵芝")
			玩家数据[数字id].角色:添加经验(qz(500000),"主线剧情")
			玩家数据[数字id].角色.剧情={主线=2,编号 = 24,地图 = 1501,进度 = 9,附加={物品="松风灵芝"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 9 and 玩家数据[数字id].角色.剧情.给予 then
			wb={玩家模型,玩家名称,"管家，松风林芝送来了~"}
			wb2 = {假人信息.模型,假人信息.名称,"这下老爷有救了，谢谢少侠#52请少侠一道和我进去看看老爷吧",{},nil}
			玩家数据[数字id].角色.剧情={主线=2,编号 = 1,地图 = 1534,进度 = 10,附加={}}
			玩家数据[数字id].角色:添加经验(qz(500000),"主线剧情")
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 10 then
			wb={假人信息.模型,假人信息.名称,"多谢少侠救命之恩，说起来东海湾闹鬼之事，皆是因为老朽我一人所起……"}
			wb2 = {玩家模型,玩家名称,"老先生何出此言？",{},
			{假人信息.模型,假人信息.名称,"七年前，我与一个北俱芦洲的朋友一道前往西牛贺洲收货。回程时我们讲定，先回建邺城卸下我的货物，他也顺便在我这儿小住几日。可是没想到，船开到东海湾，竟遇上一场大风暴，货船也是触了礁。",{},
			{玩家模型,玩家名称,"这。。。。",{},
			{假人信息.模型,假人信息.名称,"当时，我们二人都掉进了海里。幸运的是，我抱住了一个大木桶，尚能浮在海面。风雨里，我听着他呼救着我的名字。可是我想，这木桶怕是承受不了我们两人的重量……于是就眼睁睁地看着他……沉入了海里……",{},
			{玩家模型,玩家名称,"然后，东海湾就出现了闹鬼的传闻？",{},
			{假人信息.模型,假人信息.名称,"是啊，我回到建邺城后不足一月，便有人说在东海湾撞见了鬼……最近，我便是夜夜梦见他对我怒目而视。紧接着，就传出了建邺城闹鬼的事儿。我知道，大错已近铸成，我虽然每年都托人带财物给他的家人，还请道士做法事超度他，但依旧无法减轻我的罪孽。可是，要报仇找老夫便是了，何苦伤害无辜的百姓呢？少侠，我想请你替我去问个明白。",{},
			{玩家模型,玩家名称,"那，我该去何处寻找他呢？",{},
			{假人信息.模型,假人信息.名称, "那艘船是在东海湾沉没的，大家现在都叫他#Y/东海沉船#W/，去哪儿说不定能够找到一些线索，去哪儿要路过#Y/东海湾#W，那么还是有些危险，还请少侠出行之前，点燃一炷#Y/摄妖香吧#W/！",{},nil}}}}}}}}
			玩家数据[数字id].道具:给予道具(数字id,"摄妖香")
			玩家数据[数字id].角色.剧情={主线=2,编号 = 1,地图 = 1509,进度 = 11,附加={战斗 = 1}}
			玩家数据[数字id].角色:添加经验(qz(500000),"主线剧情")
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 11 then
			wb={假人信息.模型,假人信息.名称,"鬼魂却不分由说开始攻击你，你无奈之下唯有击倒他（需战斗）"}
			xx = {"清醒清醒！（战斗）","稍等。"}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 12 then
			wb={假人信息.模型,假人信息.名称,"看少侠受了点小伤可是被那鬼魂所伤少侠？"}
			wb2 = {玩家模型,玩家名称,"多谢李善人关心，确实被那鬼魂所伤不过那鬼魂已经被消灭",{},
			{假人信息.模型,假人信息.名称,"哎...可怜我那朋友，希望他投胎能托个好人家，多谢少侠的帮助，我观少侠气宇非凡我这正好有几件少侠能用的趁手武器和防具请少侠不要客气",{},
			{玩家模型,玩家名称,"那就多谢善人的厚礼了，那在下就告辞了",{},nil}}}
			礼包奖励类:剧情奖励20(数字id)
			玩家数据[数字id].角色.剧情={主线=2,编号 = 9,地图 = 1501,进度 = 13,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 13 then
			wb={假人信息.模型,假人信息.名称,"少侠红光满面可是有好消息告诉老朽"}
			wb2 = {玩家模型,玩家名称,"老头还真让你猜对了，闹鬼的事情解决了(事情经过...)",{},
			{假人信息.模型,假人信息.名称,"想那鬼魂也是个可怜人，老朽看少侠一身本领何不出去闯荡闯荡",{},
			{玩家模型,玩家名称,"我正有次打算，那在下就告辞了",{"休息休息准备启程（剧情动画）"},nil}}}
			玩家数据[数字id].角色.剧情={主线=3,编号 = 9,地图 = 1070,进度 = 1,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		end
	elseif 玩家数据[数字id].角色.剧情.主线 == 3 and 玩家数据[数字id].角色.等级 >= 25 then
		if ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 1 then
			wb={假人信息.模型,假人信息.名称,"我的鹿儿啊，你跑哪去了？"}
			wb2 = {玩家模型,玩家名称,"老仙家，发生了什么事？",{},
			{假人信息.模型,假人信息.名称,"哎，前两天我和东华帝君下棋，那孽障竟私自挣脱了缰绳，不知跑到哪儿去了，害得我这么一大把年纪还要自己走路回家，腰疼腿疼头疼肚子疼都发作了，苦不堪言啊……我看你腿脚挺灵便的，能不能帮我把那白鹿儿追回来",{"没问题，老仙家，你告诉我白鹿往哪跑了？","老仙家，你太缺乏锻炼了，没了坐骑，正好给你个天天马拉松的机会~"},
			nil}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 2 then
			wb={玩家模型,玩家名称,"你就是南极仙翁的坐骑白鹿？化成人形作乱人间也拜托你有创意一点阿！这个造型怎么看怎么像个流氓,你的妆是恶心嘛,生我气我也要说:还不如回去跟仙翁老头混日子吧！"}
			wb2 = {假人信息.模型,假人信息.名称,"我不会生气的，你真是有眼光，我这么潇洒的流氓造型都被你看出来了，不如以后我和我老婆就跟着你混吧，我们到比丘国去过快乐的日子，用小心肝炼不老药，大家一起长生不老！",{},
			{玩家模型,玩家名称,"哇，这么有搞头，听的我热血沸腾啊…………咳咳，不过我好歹是正义之士耶，这么做似乎不太好……",{},
			{假人信息.模型,假人信息.名称,"那些神仙整天婆婆妈妈唧唧歪歪，我本事这么大，凭什么被他呼来喝去啊，我是不会和你回去的！",{"这么狂妄？好，打赢我就放你走","说的好，至情至性，我早就看那些神仙不顺眼了！"},nil}}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif 玩家数据[数字id].角色.剧情.进度 == 3 then
			local 假人信息2 = 取假人表(ID,编号)
			if 假人信息2.名称=="玉面狐狸" and 玩家数据[数字id].角色.剧情.进度 == 3 and 玩家数据[数字id].角色.剧情.附加.玉面狐狸 == nil  then
				wb={假人信息2.模型,假人信息2.名称,"我老公说要用小儿心肝做药，只不过是一个设想，你要抓他也要等他真娶了小儿心肝再说啊。你现在要我老公回去，我不就要守活寡了？我跟你拼了！"}
				xx = {"狐狸精，谁怕你！","啧，好凶悍的狐狸精，先撤退！"}
				return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
			elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 3 then
				wb={假人信息.模型,假人信息.名称,"真是太感谢你了，找回我的鹿儿，明天就可以骑着它去看看那个孩子了！要说这孩子的身世还真是离奇曲折呢，不过他身为天命取经人中的一个，也……啊，好像说漏嘴了。"}
				wb2 = {玩家模型,玩家名称,"什么！天命取经人！",{},
				{假人信息.模型,假人信息.名称,"这个……我不知道你在说什么，呵呵，哈哈",{},
				{玩家模型,玩家名称,"你这老头真不够意思，我帮你找回白鹿，你还如此吞吞吐吐，哼哼唧唧！",{},
				{假人信息.模型,假人信息.名称,"咳咳，怎么我的白鹿儿看起来精神不太好，这么可爱的动物你都要虐待真是太没有人性了！",{},
				{玩家模型,玩家名称,"什么！明明是你看管不严才……",{},
				{假人信息.模型,假人信息.名称,"还和老人顶嘴真没礼貌！咳咳，除非找到百色花来给我的鹿儿疗伤，否则不但别想从我这里得到取经人的消息，我还要找你问罪呢！",{},
				{玩家模型,玩家名称,"~~$&(*$(……真是蛮不讲理！",{},
				nil}}}}}}}
				玩家数据[数字id].角色.剧情={主线=3,编号 = 9,地图 = 1070,进度 = 4,附加={物品="百色花",数量=1}}
				return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
			end
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 4 and 玩家数据[数字id].角色.剧情.给予 then --获取道具江湖夜雨
			wb={玩家模型,玩家名称,"百色花在这里，这下你该满意了吧！"}
			wb2 = {假人信息.模型,假人信息.名称,"呵呵，好说好说，当年金蝉子被贬下凡，是我奉观音法旨将他托生为殷温娇之子，他出生时父亲被奸人所害，母亲也被霸占，不过天有吉人之相，他被一位禅师救起，现在江州为僧，法名玄奘，算来也有十八年了，最近听说他以成长为一位高僧，还在金山寺主持讲经大会……",{},
			{玩家模型,玩家名称,"原来如此……谢谢你老仙翁，天色不早我也该告辞了！",{},
			{玩家模型,玩家名称,"等等，不管怎么说我也是神仙啊，你帮了我的忙我也得意思意思，来来来，这个给你，顺便提醒一下，听说金山寺的酒肉和尚十分凶蛮，你最好带柱香去装作香客，莫惹了他~",{},
			nil}}}
			玩家数据[数字id].道具:给予道具(数字id,"江湖夜雨")
			玩家数据[数字id].角色.剧情={主线=3,编号 = 1,地图 = 1153,进度 = 5,附加={物品="香",数量=1,战斗 = 1}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 5 and 玩家数据[数字id].角色.剧情.给予 then
			wb={假人信息.模型,假人信息.名称,"佛法我讲不过你，输了……，你姓名也不识，父母也不识，还在此捣什么鬼！"}
			wb2 = {玩家模型,玩家名称,"和尚，你怎么能出口伤人？",{},
			{假人信息.模型,假人信息.名称,"真不知道法明长老为什么会收养玄奘那野种！",{},
			{玩家模型,玩家名称,"你太过分了！",{},
			{假人信息.模型,假人信息.名称,"过分？我刚才只是骂他，我现在还要打他呢！",{},
			{玩家模型,玩家名称,"你敢！你要打玄奘法师，先要问问我手中的兵刃答不答应！",{"教训一下这恶和尚","不要和出家人争吵……善哉善哉……"},
			nil}}}}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 6 then
			wb={假人信息.模型,假人信息.名称,"我是被法明长老收养的野种……我是……野……种……"}
			wb2 = {玩家模型,玩家名称,"玄奘法师你不要难过么，不要听那个酒肉和尚胡说。",{},
			{假人信息.模型,假人信息.名称,"我枉自为人十八年，始终不知道亲生父母的名字，愧为人子，愧为人子啊……",{},
			{玩家模型,玩家名称,"其实玄奘法师啊，你身世的确有些曲折，不过这都是因为你时上天注定的天命取经人，这个就说来话长了……事情牵涉到你的前前前前前世不知多少个轮回之前，你还是一个天真无邪、活泼可爱的……",{},
			{假人信息.模型,假人信息.名称,"施主你那么啰嗦有完没完，完全不理人家受得了受不了，贫僧现在的首要任务是找法明长老问明身世，别的一概免谈！",{},
			{玩家模型,玩家名称,"#24这么有型，那你想怎样？",{},
			{假人信息.模型,假人信息.名称,"法明长老目前去四方云游交流佛法了。贫僧又要主持讲经大会走不开身，施主能否帮我找到法明长老问明贫僧的身世，一日不知身世，贫僧一日不得安心啊……",{},
			{玩家模型,玩家名称,"看来只好跑一趟了……",{},
			nil}}}}}}}
			玩家数据[数字id].角色.剧情={主线=3,编号 = 1,地图 = 1528,进度 = 7,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 7 then
			wb={假人信息.模型,假人信息.名称,"唉，前两天居然有个自称白琉璃的女子，抢走了寺中珍藏的佛光舍利子，还打伤了从金山寺来我寺交流佛法的法明长老，幸亏我空慈师父法术精深，才暂时将他驱走了……"}
			xx = {"什么，她还打伤了法明长老？快带我去看看！","什么人敢来化生寺抢东西，太嚣张了，我去问问空慈方丈，看有什么可以帮忙的！"}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 8 and 玩家数据[数字id].角色.剧情.分支 == 1 then
			wb={玩家模型,玩家名称,"法明长老"}
			wb2 = {假人信息.模型,假人信息.名称,"…… ……",{},
			{玩家模型,玩家名称,"禅师！",{},
			 {假人信息.模型,假人信息.名称,"…… ……",{},
			nil}}}
			玩家数据[数字id].角色.剧情={主线=3,编号 = 4,地图 = 1002,进度 = 9,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 8 and 玩家数据[数字id].角色.剧情.分支 == 2 then
			wb={玩家模型,玩家名称,"空慈方丈，白琉璃抢走佛宝的事情我都知道了，作为一个上进的有为热血英雄，我决定~帮~助~你，怎么样，感动吧。"}
			wb2 = {假人信息.模型,假人信息.名称,"那白琉璃能够闯我化生寺，自是来历非常，施主若没有十足的把握，且莫轻易去招惹他",{},
			{玩家模型,玩家名称,"哼，让我会会她，看看她究竟有多厉害！",{},
			nil}}
			玩家数据[数字id].角色.剧情={主线=3,编号 = 9,地图 = 1110,进度 = 8,分支=3,附加={战斗 = 1}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 8 and 玩家数据[数字id].角色.剧情.分支 == 3 then
			wb={玩家模型,玩家名称,"就是你硬闯化生寺抢夺舍利子，还打伤了金山寺的法明长老？"}
			wb2 = {假人信息.模型,假人信息.名称,"不错。",{"哼，让我看看你有何本事！","等我准备好再来收拾你！"},
			nil}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 8 and 玩家数据[数字id].角色.剧情.分支 == 4 and 玩家数据[数字id].角色.剧情.给予 then
			wb={假人信息.模型,假人信息.名称,"施主能收服琉璃女，果真颇有佛缘，这些不成敬意，还望施主收纳。"}
			wb2 = {玩家模型,玩家名称,"多谢方丈，其实在下本事受人之托，来贵宝找法明长老问明一件事由的。",{},
			{假人信息.模型,假人信息.名称,"法明长老被白琉璃所伤，现在还昏迷不醒，施主进去看看他把。",{},
			nil}}
			玩家数据[数字id].角色.剧情={主线=3,编号 = 2,地图 = 1528,进度 = 8,分支=1,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 9 then
			wb={假人信息.模型,假人信息.名称,"唉，法明长老被白琉璃打伤，一直昏迷不醒，除非能找到能够妙手回春的侯医仙，配成特效药定神香，否则恐怕就难好了……"}
			wb2 = {假人信息.模型,假人信息.名称,"听说侯医仙喜欢吃新鲜水果。",{},
			nil}
			玩家数据[数字id].角色.剧情={主线=3,编号 = 4,地图 = 1514,进度 = 10,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 10 then
			wb={玩家模型,玩家名称,"侯……医……仙？果然是猴……"}
			wb2 = {假人信息.模型,假人信息.名称,"怎么啦，没见过我这么酷这么帅这么有个性的猴子啊！",{},
			{玩家模型,玩家名称,"没没……听说只有您会配置定神香，在下特来求您配药，救治法明长老！",{},
			{假人信息.模型,假人信息.名称,"定神香？难，难……少一味餐风饮露，我也没办法。",{},
			nil}}}
			玩家数据[数字id].角色.剧情={主线=3,编号 = 4,地图 = 1514,进度 = 11,附加={物品="餐风饮露",数量=1}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 11 and 玩家数据[数字id].角色.剧情.给予 then
			wb={假人信息.模型,假人信息.名称,"餐风饮露！你果然有心，好，这定神香你拿去吧！"}
			玩家数据[数字id].角色.剧情={主线=3,编号 = 2,地图 = 1528,进度 = 12,附加={物品="定神香"}}
			玩家数据[数字id].道具:给予道具(数字id,"定神香",1,10)
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 12 and 玩家数据[数字id].角色.剧情.给予 then
			wb={玩家模型,玩家名称,"法明长老！"}
			wb2 = {假人信息.模型,假人信息.名称,"不要管我，快帮化生寺化解劫难，咳咳……",{},
			{玩家模型,玩家名称,"法明长老，我是受玄奘所托，来向您请教……",{},
			{假人信息.模型,假人信息.名称,"唉……十八年了，他也应该知道了。当年我从河边救起还是婴儿的玄奘，在他圣上发现一封血书，那上面源源本本记述了他的身世，你将这血书拿给他看，他自然回明白，至于他知晓自己身世之后会怎么做，就要看他心性机缘了。",{},
			{玩家模型,玩家名称,"多谢禅师相告，我这就动身回金山寺。",{},
			nil}}}}
			玩家数据[数字id].道具:给予任务道具(数字id,"玄奘的血书")
			玩家数据[数字id].角色.剧情={主线=3,编号 = 2,地图 = 1153,进度 = 13,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 13 then
			wb={玩家模型,玩家名称,"玄奘法师，我已经从法明长老处问明你的身世了。"}
			wb2 = {假人信息.模型,假人信息.名称,"四是四，十是十，十四是十四，四十是四十，不要把四十说成十四也不要把十四说成四十……",{},
			{玩家模型,玩家名称,"~％％~（***（NMSL）……玄奘大师你怎么了？",{},
			{假人信息.模型,假人信息.名称,"我叫小明，我是好孩子，我要去上学！！",{},
			{玩家模型,玩家名称,"玄奘……",{},
			nil}}}}
			玩家数据[数字id].角色.剧情={主线=3,编号 = 1,地图 = 1153,进度 = 14,附加={战斗 = 1}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 14 then
			wb={玩家模型,玩家名称,"玄奘法师怎么满口胡话？"}
			wb2 = {假人信息.模型,假人信息.名称,"哈哈哈，因为他中了世上第一奇毒------七日丧命散，是用其中毒虫提炼七七四十九日而成，杀人于无影无踪。他这两天还是疯疯癫癫，不久就要筋脉逆流，胡思乱想，走火入魔，血管爆裂，一命呜呼，回归西天……实在是居家旅行，杀人灭口，必备良药！",{},
			{玩家模型,玩家名称,"精彩精彩，那么……玄奘法师怎么有幸中到这世上第一奇毒呢？",{},
			{假人信息.模型,假人信息.名称,"这个惊天地泣鬼神的原因就是------我放进他茶水里的！",{},
			{玩家模型,玩家名称,"鼓掌鼓掌，这个原因实在太感人了……我决不会放过你这黑心和尚！",{},
			{假人信息.模型,假人信息.名称,"啊，说漏了……",{"看招！","先准备一下在收拾他！"},
			nil}}}}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 15 then
			wb={玩家模型,玩家名称,"仙女姐姐，我来请您炼丹……"}
			wb2 = {假人信息.模型,假人信息.名称,"你就是为了金蝉子转世托生的天命取经人而来的把？",{},
			{玩家模型,玩家名称,"仙女姐姐你都知道了！",{},
			{假人信息.模型,假人信息.名称,"观音菩萨早已算到金蝉子有此一劫，已经命我炼成灵丹等候你多时了，不过这九转回魂丹要用孟婆酒服下，方可见效。你最好到阴曹地府跑一遭把，不过孟婆酒可不是那么容易能够拿到的，你可要分外小心。",{},
			nil}}}
			玩家数据[数字id].道具:给予道具(数字id,"九转回魂丹",1,10)
			玩家数据[数字id].角色.剧情={主线=3,编号 = 2,地图 = 1122,进度 = 16,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 16 and 玩家数据[数字id].角色.等级 >= 40 then
			wb={假人信息.模型,假人信息.名称,"幽冥鬼就在附近，你自己找找把。"}
			玩家数据[数字id].角色.剧情={主线=3,编号 = 1,地图 = 1127,进度 = 17,附加={战斗 = 1}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 17 then
			wb={假人信息.模型,假人信息.名称,"文秀……文秀……我等你等的你好苦，你为什么负我……"}
			wb2 = {玩家模型,玩家名称,"这位老兄，所谓人走阳关道，鬼渡奈何桥，你已经死了这么久了，为什么还不去投胎呢？",{},
			{假人信息.模型,假人信息.名称,"谁？！谁说我已经死了？！我要等我的文秀姑娘，你们为什么都说我死了，可恶！",{"哇，居然杀过来了，我抵挡","好可怕！快逃走！"},
			nil}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 18 then
			wb={玩家模型,玩家名称,"请问这位姑娘可是认识一位尾生？"}
			wb2 = {假人信息.模型,假人信息.名称,"尾生他已经死了，鸣鸣吗……",{},
			{玩家模型,玩家名称,"姑娘你不要哭嘛，我只是想研究一下人与人之间微妙的感情。尾生现在变成冤鬼还对你念念不忘，你能不能告诉我，你们约定的当天发生了什么事情？",{},
			{假人信息.模型,假人信息.名称,"那天我们约好在江州桥下见面,谁知突然下起了暴雨,路上泥泞难走,令人寸步难行。等雨停我赶去的时候，发现河水暴涨,而他在桥下苦苦守候,已经抱柱溺死了,呜鸣,是我对不起他…",{},
			{玩家模型,玩家名称,"唉，原来那笨鬼，也是个痴情的人……第二个问题，他现在还不肯去投胎，姑娘你可有什么办法？",{},
			{假人信息.模型,假人信息.名称,"他走了之后，我也决心终身不嫁，这是定情是他送我的一对手镯，你拿去给他看看，让他安心去投胎把",{},
			nil}}}}}
			玩家数据[数字id].道具:给予任务道具(数字id,"少女的手镯")
			玩家数据[数字id].角色.剧情={主线=3,编号 = 1,地图 = 1127,进度 = 19,附加={物品="少女的手镯"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 19 and 玩家数据[数字id].角色.剧情.给予 then
			wb={假人信息.模型,假人信息.名称,"这……这不是我送给文秀的手镯吗？她人在哪里？她为什么不来见我？啊，我记起来了……那天暴雨倾盆，河水越涨越高，但等不到文秀我无论如何不能离开，后来，后来……，呜，我明白了，怪不得我一直等不到她，原来我已经淹死了啊……"}
			wb2 = {玩家模型,玩家名称,"文秀并没有负你，她已经立誓终身不嫁，她还希望你安心去投胎，不要在阴间游荡了。",{},
			{假人信息.模型,假人信息.名称,"我明白了……原来不是文秀的错……我已经可以安心去投胎了，不过也希望你告诉文秀，让他找个好人嫁了吧，不要为我孤独一辈子，我会真心祝福他们的……",{},
			{玩家模型,玩家名称,"呵呵，你这傻鬼，也会说那么令人感动的话呢……",{},
			nil}}}
			玩家数据[数字id].角色.剧情={主线=3,编号 = 2,地图 = 1122,进度 = 20,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 20  then
			wb={假人信息.模型,假人信息.名称,"想不到你真的做到了，也好，听不到那冤鬼的哭声，今晚我也可以睡个好觉呢，这壶孟婆酒，你就拿去吧。"}
			玩家数据[数字id].角色.剧情={主线=3,编号 = 2,地图 = 1153,进度 = 21,附加={}}
			玩家数据[数字id].道具:给予任务道具(数字id,"孟婆酒")
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 21 then
			if 玩家数据[数字id].道具:判定背包道具(数字id,"九转回魂丹",1) and 玩家数据[数字id].道具:判定任务道具(玩家数据[数字id].连接id,数字id,"孟婆酒",1) and 玩家数据[数字id].道具:判定任务道具(玩家数据[数字id].连接id,数字id,"玄奘的血书",1) then
				玩家数据[数字id].道具:消耗背包道具(玩家数据[数字id].连接id,数字id,"九转回魂丹",1)
				玩家数据[数字id].道具:消耗任务道具(玩家数据[数字id].连接id,数字id,"玄奘的血书",1)
				玩家数据[数字id].道具:消耗任务道具(玩家数据[数字id].连接id,数字id,"孟婆酒",1)
				wb={假人信息.模型,假人信息.名称,"我？我这是怎么了？"}
				wb2 = {玩家模型,玩家名称,"你中了天下第一奇毒七日丧命散，是我找来灵药救了你性命。法明长老是故意这封血书里有你身世的全部秘密，请看。",{},
				{假人信息.模型,假人信息.名称,"书云：此儿父讳陈光蕊，官除江州令，妻命殷温娇，亦为相门女，贼子刘洪杀夫霸妾，冒官江州，妾恐贼加害此遗腹子，忍痛弃之江中，若蒙善人拾养，妾必感深恩，街环以报……原来我身世中藏此深仇大恨，父母之仇不能不报，玄奘又何以为人？我，我，我要拿起屠刀，还俗复仇！",{},
				{玩家模型,玩家名称,"还俗？！玄奘大师你身为天命取经人担负着拯救天下众生的大任，你还能够还俗？",{},
				{假人信息.模型,假人信息.名称,"我父被害，母亲深陷贼府，你让我拯救天下众生，谁来拯救我先？",{},
				{玩家模型,玩家名称,"谁……谁……就是我了！我来帮你救出母亲，并报杀父之仇！",{},
				{假人信息.模型,假人信息.名称,"大侠，我就知道你会这么说的……可否请你将此书送于我母殷温娇，共谋雪恨杀贼！",{},
				{玩家模型,玩家名称,"啊，被骗上了贼船……完了……",{},
				nil}}}}}}}
				玩家数据[数字id].角色.剧情={主线=3,编号 = 26,地图 = 1110,进度 = 22,附加={战斗 = 1}}
				return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
			end
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 22 then
			wb={假人信息.模型,假人信息.名称,"要进衙门告状的人听好，玉树临风的站左边，倾国倾城的站右边，獐头鼠目的站中间，你，就是说你呢，中间那个，在这里探头探脑的干嘛？"}
			wb2 = {玩家模型,玩家名称,"你说我？我有事要剑你们夫人。",{},
			{假人信息.模型,假人信息.名称,"我们夫人是朝廷诰命，哪能让你说见就见？先拿五千两来孝敬老子。",{},
			{玩家模型,玩家名称,"五千两，你不如去抢啊！",{},
			{假人信息.模型,假人信息.名称,"谁让你是找夫人？如果是找老爷，到可以给你打个八折。",{"门子大哥，五千两您拿去喝茶把！","给你银子去做医药费把，看招","让我再想想"},
			nil}}}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 23 then
			wb={假人信息.模型,假人信息.名称,"你是何人？来为何事？"}
			wb2 = {玩家模型,玩家名称,"夫人，你可识得此信：”隐恨温娇娘，藏冤江流子，死别复生逢，泪侵当年血。“",{},
			{假人信息.模型,假人信息.名称,"啊！……，妾身不知道上面说的是什么……",{},
			{玩家模型,玩家名称,"你怎么可能不知道！",{},
			{假人信息.模型,假人信息.名称,"日前切身得一奇梦，梦见十八年前，龙王搭救了一个被奸贼所害的陈姓公子，少侠若有空，可否去龙宫去替妾身问问？",{},
			{玩家模型,玩家名称,"看来不帮她这个忙，殷小姐是不会对我说什么的",{},
			nil}}}}}
			玩家数据[数字id].角色.剧情={主线=3,编号 = 11,地图 = 1110,进度 = 24,附加={战斗 = 1}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 24 then
			wb={假人信息.模型,假人信息.名称,"走过路过不要错过，千古难逢的宝贝啊，不买都来看一看啊。"}
			wb2 = {玩家模型,玩家名称,"什么好东西啊？",{},
			{假人信息.模型,假人信息.名称,"嘿嘿，是你闻所未闻见所未见的宝贝----定颜珠！你若出的起5万两，我就让给你。",{"呸，这么贵，一颗珠子哪里值这么多？","你认为我买不起啊，5万两算什么，我要了","我手头不宽裕，暂时不要了"},
			nil}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 25 then
			wb={假人信息.模型,假人信息.名称,"好想再见一次会眨眼的金鲤啊……"}
			wb2 = {玩家模型,玩家名称,"渔翁老伯，你在说笑吧，世上怎么会有会眨眼的鲤鱼？",{},
			{假人信息.模型,假人信息.名称,"这就是少侠你孤陋寡闻了，十八年前，我就曾捕到过一尾会眨眼的金色鲤鱼，提取街上叫卖时，被陈姓公子一贯钱买了，还说鱼蛇眨眼，必非等闲之物，拿去放生了。后来听人说那种鱼只有龙宫里才有，非常珍贵，早知道就不卖了",{},
			{玩家模型,玩家名称,"哦，世上真有如此奇特之物，我也想去龙宫看看。",{},
			{假人信息.模型,假人信息.名称,"去龙宫必须要拿到辟水宝珠，那可是神仙才有的东西/",{},
			nil}}}}
			玩家数据[数字id].角色.剧情={主线=3,编号 = 10,地图 = 1110,进度 = 26,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 26 then
			wb={假人信息.模型,假人信息.名称,"来者何人，所求何事？"}
			wb2 = {玩家模型,玩家名称,"哇，这神仙果然不是盖的耶，连我的来意都才得到！我是来求辟水宝珠的。",{},
			{假人信息.模型,假人信息.名称,"什么？辟水宝珠？我还以为你是来求财求子求姻缘的，没想到是这么复杂的东西……这个么，我可不能轻易答应你哦！",{},
			{玩家模型,玩家名称,"我要怎么样才可以拿到辟水宝珠呢？",{},
			{假人信息.模型,假人信息.名称,"其实也简单，我在这里每天接受凡人的香火，供奉的无非是些馒头点血，吃得我身材都变差了，你若能找点臭豆腐给我吃，我就把辟水宝珠给你。",{},
			{玩家模型,玩家名称,"神仙都这么馋嘴……",{},
			{假人信息.模型,假人信息.名称,"你说什么？",{},
			{玩家模型,玩家名称,"没什么，嘻嘻我说我马上就去",{},
			nil}}}}}}}
			玩家数据[数字id].角色.剧情={主线=3,编号 = 10,地图 = 1110,进度 = 27,附加={物品="臭豆腐",战斗 = 1}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 27 and 玩家数据[数字id].角色.剧情.给予 then
			wb={假人信息.模型,假人信息.名称,"嗯，真好吃，好想再喝点梅花酒啊~~"}
			wb2 = {玩家模型,玩家名称,"你不会把，还想喝酒？我的辟水宝珠呢？",{},
			{假人信息.模型,假人信息.名称,"我说我想喝点梅花酒，看少侠你印堂饱满冰雪聪明，该不会是个聋子吧。",{"好吧我带来梅花酒之后你一定要把辟水宝珠给我哦","你耍赖，快交出辟水宝珠，别逼我出手！","我就是路过看看"},
			nil}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 28 and 玩家数据[数字id].角色.剧情.给予 then
			wb={假人信息.模型,假人信息.名称,"嗯，真好吃~~"}
			wb2 = {玩家模型,玩家名称,"这回该把，辟水宝珠给我了把！",{},
			{假人信息.模型,假人信息.名称,"给你收好了，这可是很珍贵的东西！",{},
			nil}}
			玩家数据[数字id].道具:给予任务道具(数字id,"辟水宝珠")
			玩家数据[数字id].角色.剧情={主线=3,编号 = 2,地图 = 1116,进度 = 29,附加={战斗 = 1}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 29 then
			wb={假人信息.模型,假人信息.名称,"来者何人，通报姓名！"}
			wb2 = {玩家模型,玩家名称,"听说龙宫里有一种会眨眼睛的金色鲤鱼，想来捉条当宠物。还有……",{},
			{假人信息.模型,假人信息.名称,"大胆！竟敢捉我们龙王，还说要回去当宠物！此哦那个地们给我上，扁他！",{"啊~我怎么知道那条鱼是你们龙王变的……听我说完……","哼，英雄好汉不与龟斗，我撤退"},
			nil}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 30 and 玩家数据[数字id].角色.剧情.给予 then
			wb={假人信息.模型,假人信息.名称,"定颜珠！太谢谢了，若不是你帮我找到它，我真不知道怎么和都领交代！我该怎么谢谢你呢？"}
			wb2 = {玩家模型,玩家名称,"呵呵，小事一桩，无足挂齿。",{},
			{假人信息.模型,假人信息.名称,"那么……请问阁下能否再帮我一个忙？",{},
			{玩家模型,玩家名称,"愿意效劳！（这时候是不是该去重新找下山神呢？）",{},
			nil}}}
			玩家数据[数字id].角色.剧情={主线=3,编号 = 10,地图 = 1110,进度 = 31,附加={物品="辟水宝珠"}}
			玩家数据[数字id].道具:给予任务道具(数字id,"碧水神石（绿）")
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 31 and 玩家数据[数字id].角色.剧情.给予 then
			wb={假人信息.模型,假人信息.名称,"宝贝用完了？看来你果然是个守信之人，这点钱你留做纪念吧！"}
			玩家数据[数字id].角色.剧情={主线=3,编号 = 28,地图 = 1110,进度 = 32,附加={物品="碧水神石（绿）"}}
			玩家数据[数字id].角色:添加银子(50000,"玄奘的身世",1)
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 32 and 玩家数据[数字id].角色.剧情.给予 then
			wb={玩家模型,玩家名称,"夫人，你可识得此石：石上有字”未享画眉恩，先遇刘贼狼，一念凶杀起，数载隔阴阳“殷小姐，你可还记得十八年前的往事……"}
			wb2 = {假人信息.模型,假人信息.名称,"未有一时能忘……不错，妾身就是殷温娇，乃丞相殷开山之女，妾夫乃是当朝新科状元陈光蕊，当年妾夫带领家小江州赴任，不料却为宵小刘洪，李彪图谋打死，夺了官凭，霸妾为妻。妾为留陈家血脉，屈身侍贼十八年……",{},
			{玩家模型,玩家名称,"无耻刘贼！我要去杀了他！",{},
			{假人信息.模型,假人信息.名称,"英雄，刘洪奸诈狡猾，且又人多势众，你奈何不了他的，不如我们从长计议，让世人都明白他的真面目。",{},
			{玩家模型,玩家名称,"也好，你有什么办法？",{},
			{假人信息.模型,假人信息.名称,"和刘洪硬拼是行不通的，英雄，我与你一柄紫竹萧，你径到洪州万花店，当年我和光蕊夫君上任途中，曾留下张氏婆婆那里，如今不知生死，英雄帮我去探望一下吧。",{},
			{玩家模型,玩家名称,"我一定会找到婆婆的",{},
			nil}}}}}}
			玩家数据[数字id].道具:给予道具(数字id,"萧")
			玩家数据[数字id].角色.剧情={主线=3,编号 = 3,地图 = 1110,进度 = 33,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 33 then
			wb={假人信息.模型,假人信息.名称,"客观是打尖还是住店？"}
			wb2 = {玩家模型,玩家名称,"我是来找人的，昔年江州陈客官的母亲张氏住在你店中，你可还记得？",{},
			{假人信息.模型,假人信息.名称,"陈……没，没这人……",{},
			{玩家模型,玩家名称,"哦……是么？告诉你我就是人称一树梨花压海棠玉树临风赛潘安名动全球的金牌捕头一一追命无情冷血铁手。你可听过我的名号？",{},
			{假人信息.模型,假人信息.名称,"这么长的名字，没，没听过……",{},
			{玩家模型,玩家名称,"有内线告诉我那位张婆婆是被你们这黑点的人杀害，还做成人肉叉烧包……有无此事！",{},
			{假人信息.模型,假人信息.名称,"哇，这么恐怖的事情我们怎么会做，张婆婆不是我们害的啊……",{},
			{玩家模型,玩家名称,"那是谁害的？说！你要是不说我就抓住你挤破你的肚皮把你的肠子扯出来再用你的肠子勒住你的脖子用力一拉……",{},
			{假人信息.模型,假人信息.名称,"饶命啊，是江州令刘洪让我往张婆婆茶饭里下毒的，小的不敢不从啊，不过我还是一念之仁只放了一半毒药，他现在被毒瞎了，每天在街头乞讨度日……",{},
			{玩家模型,玩家名称,"不要再说了！等我找到婆婆，决不会放过刘洪！",{},
			nil}}}}}}}}}
			玩家数据[数字id].角色.剧情={主线=3,编号 = 30,地图 = 1110,进度 = 34,附加={物品="萧"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 34 and 玩家数据[数字id].角色.剧情.给予 then
			wb={假人信息.模型,假人信息.名称,"好心人，赏我孤老婆子一口饭吃吧~"}
			wb2 = {玩家模型,玩家名称,"想不到陈光蕊一家被刘洪害的如此凄惨，张婆婆，是你儿媳殷温娇让我来寻你的。",{},
			{假人信息.模型,假人信息.名称,"我已经快……饿……死……了……",{},
			{玩家模型,玩家名称,"婆婆看起来已经几天没吃东西了，我去买烤鸭给他吃。",{},
			nil}}}
			玩家数据[数字id].角色.剧情={主线=3,编号 = 30,地图 = 1110,进度 = 35,附加={物品="烤鸭"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 35 and 玩家数据[数字id].角色.剧情.给予 then
			wb={假人信息.模型,假人信息.名称,"嗯……好饱，谢谢你年轻人，你刚才说谁让你来寻我的？~"}
			wb2 = {玩家模型,玩家名称,"是你儿媳殷温娇让我来寻你的。",{},
			{假人信息.模型,假人信息.名称,"儿子？儿媳？我没有儿子，十八年了，我就当从未生过那个背义忘恩的畜生！",{},
			{玩家模型,玩家名称,"婆婆，你儿并非背义忘恩，他十八年前被奸贼谋死，你儿媳也被贼人强占为妻，就是婆婆你的眼睛，也都是被贼子刘洪下了毒才……这是你儿媳的紫竹萧一柄婆婆你摸摸看……",{},
			{假人信息.模型,假人信息.名称,"果然是当初我送给儿媳的竹萧。我只当光蕊得了功名就忘了老母，谁知他被贼人所害……我的儿啊……",{},
			{玩家模型,玩家名称,"婆婆不要悲伤，你儿子被龙王所救，现在龙宫做都领之位，你还有个孙子在金山寺出家。",{},
			{假人信息.模型,假人信息.名称,"太好了，我儿还活着，我还有了个孙子……可惜我老婆子眼睛不行了，不能见到他们的面……",{},
			{玩家模型,玩家名称,"婆婆我一定会找城里最好的医生只好你的眼睛。",{},
			{假人信息.模型,假人信息.名称,"不管用的，我听人家说只有龙宫的丁香水洗眼才能治好，凡人又怎么去得了龙哦给你呢？",{},
			{玩家模型,玩家名称,"这有何难，我马上就去取丁香水",{},
			nil}}}}}}}}}
			玩家数据[数字id].角色.剧情={主线=3,编号 = 5,地图 = 1116,进度 = 36,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 36 then
			wb={假人信息.模型,假人信息.名称,"我家都领上次拜托阁下送的信送到了么？"}
			wb2 = {玩家模型,玩家名称,"在下幸不辱命，不但送到了信，还找到了陈都领的母亲张氏，不过张氏亦为刘洪毒瞎了双眼，只有看龙宫的丁香水洗眼睛才能够医治，还望丞相上禀都领，不吝赐药。",{},
			{假人信息.模型,假人信息.名称,"呵呵，这个不难只盼英雄帮陈家报的大仇，让我们都领早日还魂与家人相见。",{},
			nil}}
			玩家数据[数字id].道具:给予道具(数字id,"丁香水")
			玩家数据[数字id].角色.剧情={主线=3,编号 = 30,地图 = 1110,进度 = 37,附加={物品="丁香水"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 37 and 玩家数据[数字id].角色.剧情.给予 then
			wb={假人信息.模型,假人信息.名称,"啊，我的眼睛好了，这……恩人，太谢谢了！"}
			wb2 = {玩家模型,玩家名称,"婆婆你先去万花店再住二日，我现在回去吧你的消息告诉殷温娇，等我帮光蕊报了大仇，你们全家就可以团圆了",{},nil}
			玩家数据[数字id].角色.剧情={主线=3,编号 = 28,地图 = 1110,进度 = 38,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 38 then
			wb={假人信息.模型,假人信息.名称,"殷小姐，我找到婆婆的消息了。她现在一切安好，只等大仇得雪，你们全家团聚的一天。"}
			wb2 = {玩家模型,玩家名称,"太好了，谢谢你，现在我再写一封书信与你，径到皇城之内殷开山丞相家。将此书递与丞相，叫他奏上唐王，统领人马，擒杀刘贼，与夫报仇，那时也能救得妾身出来了。",{},
			{玩家模型,玩家名称,"事不宜迟，我马上动身。",{},
			nil}}
			玩家数据[数字id].角色.剧情={主线=3,编号 = 1,地图 = 1049,进度 = 39,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 39 then
			wb={假人信息.模型,假人信息.名称,"殷丞相，你快请皇上发兵去救你女儿温娇！这是她给你的亲笔书信！"}
			wb2 = {假人信息.模型,假人信息.名称,"岂有此理！我要杀了……啊，夫人，你怎么了？",{},
			nil}
			玩家数据[数字id].角色.剧情={主线=3,编号 = 2,地图 = 1049,进度 = 40,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 40 then
			wb={假人信息.模型,假人信息.名称,"我心爱的女儿啊……气死我了……我的老毛病又发作了……哎呦……"}
			wb2 = {玩家模型,玩家名称,"夫人！这，这可怎么办~",{},
			{假人信息.模型,假人信息.名称,"我这病，只有金香玉才可以医治，寻常药店里是没得卖的……",{},
			nil}}
			玩家数据[数字id].角色.剧情={主线=3,编号 = 1,地图 = 1193,进度 = 41,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 41 then
			wb={假人信息.模型,假人信息.名称,"瞧一瞧看一看啊，金香玉补血养颜了啊，减肥美容家庭必备了啊~~"}
			wb2 = {玩家模型,玩家名称,"你这里有金香玉？",{},
			{假人信息.模型,假人信息.名称,"是啊，北俱芦洲进的特效药，少侠你来一颗？五万二不二价！",{"不管多少钱，我要了！","我手头不宽裕，暂时不要了"},
			nil}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 42 and 玩家数据[数字id].角色.剧情.给予 then
			wb={玩家模型,玩家名称,"夫人，快请服药吧！"}
			wb2 = {假人信息.模型,假人信息.名称,"哎呦，这下舒服多了……相爷，快设法救我们的女儿啊……",{},
			{"魏征","殷丞相","夫人你休得烦恼，我即刻写折，请这位少侠代奏主上，亲自统兵剿贼，定要救出女儿，与女婿报仇。",{},
			{玩家模型,玩家名称,"事不宜迟，丞相请块动笔！",{},
			nil}}}
			玩家数据[数字id].道具:给予任务道具(数字id,"奏折")
			玩家数据[数字id].角色.剧情={主线=3,编号 = 5,地图 = 1044,进度 = 43,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 43  then
			wb={假人信息.模型,假人信息.名称,"……"}
			玩家数据[数字id].角色.剧情={主线=3,编号 = 130,地图 = 1001,进度 = 44,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 44  then
			wb={假人信息.模型,假人信息.名称,"哎，自从能臣魏征杀了那条孽龙，皇宫里整夜听见鬼哭神嚎，伸冤索命，不光皇上吓得龙体不适，连我们这些宫人也个个难以安寝。"}
			wb2 = {假人信息.模型,假人信息.名称,"皇上已经好几天睡不好觉了，都是被那个什么鬼闹的。",{},nil}
			玩家数据[数字id].角色.剧情={主线=3,编号 = 1,地图 = 1044,进度 = 45,附加={物品="奏折"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 45 and 玩家数据[数字id].角色.剧情.给予 then
			wb={假人信息.模型,假人信息.名称,"皇上龙体欠安，命我督办内务，你持折觐见所为何事？"}
			wb2 = {玩家模型,玩家名称,"昔有状元陈光蕊，带领家小赴任江州被宵小刘洪打死，刘洪复又霸占其妻，假冒光蕊为官多年，事属异变，我今奏乞陛下立发人马，剿除贼寇！",{},
			{假人信息.模型,假人信息.名称,"竟有这等事，我调拨御林军六万，着你即刻领旨出朝，督兵灭寇！",{},
			{玩家模型,玩家名称,"谢丞相，我即刻动身！",{},
			nil}}}
			玩家数据[数字id].角色.剧情={主线=3,编号 = 1,地图 = 1168,进度 = 46,附加={战斗=1}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 46  then
			wb={玩家模型,玩家名称,"善恶到头终有报，刘洪你十八年前因为一念之贪害得陈光蕊家破人亡之时，可曾想过有今天！"}
			wb2 = {假人信息.模型,假人信息.名称,"哼，江州兵马尽归我管辖，区区六万御林军，能奈我何！",{},
			{玩家模型,玩家名称,"没想到你死到临头还不知悔改，殷丞相已奉圣旨收了你的兵权，着我为督军来拿你归案！",{"拿下刘洪！","还是别跟当官的作对，我闪！"},
			nil}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 47  then
			wb={假人信息.模型,假人信息.名称,"哇哈哈哈……大王我杀人吃人百十年，从来没受过什么法律！"}
			wb2 = {玩家模型,玩家名称,"你……原来是个骷髅怪成精，你根本就不是人！",{},
			{假人信息.模型,假人信息.名称,"不错，当年本大王化作人形游戏人间，想人肉吃时恰与陈光蕊同舟，正逢刘洪贪恋陈妻美色，我便怂恿他将陈光蕊打死，可惜他入水便沉，大王我只得有打死书童解馋，你既然来问此事，不如入我腹中和那书童相会相会去吧。",{"无耻妖邪，天道不容！","最怕妖魔鬼怪了，我逃"},
			nil}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 48  then
			wb={假人信息.模型,假人信息.名称,"李彪大王饶命啊，大侠救我，我愿改过自新，千万不要让这妖怪吃了我……"}
			xx = {"你若真的愿意改过，我就救你一命！李彪看招！","哼，你们自行残杀去我才不管呢"}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 49  then
			wb={玩家模型,玩家名称,"刘洪，你既然愿意伏罪，就同我去见陈光蕊一家！"}
			wb2 = {假人信息.模型,假人信息.名称,"大侠，我当年因为一念之贪受妖怪控制，精气已经被他吸取的差不多了，这也是我应得的报应，只是我江州家中还有一位老母，年纪打了没人供养，希望大侠能够去照顾照顾她，我也就瞑目了…………",{},
			{玩家模型,玩家名称,"哎，一念之贪，落到如今下场，真是可怜可叹……",{},
			nil}}
			玩家数据[数字id].道具:给予任务道具(数字id,"江州府大印")
			玩家数据[数字id].角色.剧情={主线=3,编号 = 28,地图 = 1110,进度 = 50,附加={物品="江州府大印"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 50 and 玩家数据[数字id].角色.剧情.给予 then
			wb={玩家模型,玩家名称,"殷小姐，昔年的凶手刘洪李彪都已经伏法了！"}
			wb2 = {假人信息.模型,假人信息.名称,"想当初只因恶人心魔一念，我全家离散哀苦十八年，如今终于大仇得报……我夫昨日托梦于我，说他近日将重返阳世，婆婆已经接来身边，我现将亲手抄录的一本般若波罗蜜心经与你，请你带与我那出家为僧的孩儿，告诉他家人平安团聚，让他安心修法，渡化世人……",{},
			{玩家模型,玩家名称,"我一定会转告他的。",{},
			nil}}
			玩家数据[数字id].角色.剧情={主线=3,编号 = 2,地图 = 1153,进度 = 51,附加={物品="般若多罗蜜心经"}}
			玩家数据[数字id].道具:给予任务道具(数字id,"般若多罗蜜心经")
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 51 and 玩家数据[数字id].角色.剧情.给予 then
			wb={玩家模型,玩家名称,"玄奘法师，我已帮你报仇了，还有这是你母亲交给你的，她还让我告诉你家人一切安好，让你安心修法，渡化世人……"}
			wb2 = {假人信息.模型,假人信息.名称,"玄奘家仇得报，复知父母平安，更欲何求？从今以后发愿立意安禅：原以此功德，庄严佛净土，上报四重恩，下济三途苦，若有见闻者，悉发菩提心。同生极乐国，尽报此一生。",{},
			nil}
			礼包奖励类:剧情奖励30(数字id)
			玩家数据[数字id].角色.剧情={主线=4,编号 = 32,地图 = 1173,进度 = 1,附加={}}
			local num=5
			玩家数据[数字id].角色:增加剧情点(num)
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		end
	elseif 玩家数据[数字id].角色.剧情.主线 == 4 and 玩家数据[数字id].角色.等级 >= 55 then
		if ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 1 then
			wb={假人信息.模型,假人信息.名称,"壁臣，你打碎琉璃盏，犯下大错，玉帝命我七日一次将飞剑穿你胸肋百下，今日又到行刑之期，看剑！"}
			wb2 = {玩家模型,玩家名称,"住手！他只不过打碎了一件器物，就要受如此残酷的刑罚，难道器物比人还重要么？世上哪有这种道理！",{},
			{假人信息.模型,假人信息.名称,"他打碎王母娘娘爱物，理应受罚，若非观音说他什么天命取经，他小命都难保！我只是奉王母之命行事。想救他，我看你还是省省吧，否则我手中飞剑可不长眼睛！",{"天命取经人你都敢打？尽管放马过来，这件事我管定了","天庭之事还是少管为妙"},
			nil}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 2 then
			wb={玩家模型,玩家名称,"我已经搞定了那个狗仗人势的天兵，他不会再来找你麻烦了。"}
			wb2 = {假人信息.模型,假人信息.名称,"你……你闯下大祸了！你得罪了天兵飞剑，他必去禀告王母，若王母怪罪下来，让我以后怎么回去做天神！",{},
			{玩家模型,玩家名称,"卷帘大将何必动怒，其实被贬黜也并非坏事，你可知你是五个天命取经人之一，若能皈依佛门，取得真经，不又是造福天下的一番事业？",{},
			{假人信息.模型,假人信息.名称,"呵！想我修道三千年方为天将，南天门里灵雪殿上哪个不知我威名，你这厮连累了我不说，还想让我去当和尚，取什么鸟经，我不杀你难解我心头之恨！",{},
			{玩家模型,玩家名称,"但看你如今是何模样！只不过打碎了件器物，就被贬下界，酷刑加身。天将又如何，无非是个虚名，不如西去取经，为天下苍生做点实事，你何必还要执着呢？",{},
			{假人信息.模型,假人信息.名称,"废话少说，看杖",{"执迷不悔的家伙，看招！","啧啧不跟这个傻瓜计较。"},
			nil}}}}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 3 then
			wb={假人信息.模型,假人信息.名称,"嘿嘿嘿，九宫阵终于被打破了，想不到我还有破除封印，重见天日的一天！"}
			wb2 = {玩家模型,玩家名称,"你？你是谁？",{},
			{假人信息.模型,假人信息.名称,"哈哈哈，你不认得我么？其实每个人的心中都有我的存在，有越多的仇恨和痛苦我就越强大，我就是人们心中的邪念，也是你们所说的心魔！",{},
			{玩家模型,玩家名称,"心魔？！原来卷帘大将心中，竟有如此强大的邪念！",{},
			{假人信息.模型,假人信息.名称,"哈哈，卷帘大将心中积累了太多不甘和怨恨，他越是想要做回天神，越是压抑自己的本性，怨恨就积累得越多，我就是要利用他这种力量，你想要他西去取经，造福天下，我偏要他在世为妖，祸害人间！",{"我不会让你得逞的，看招！","我最怕妖魔鬼怪了，快逃！"},
			nil}}}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 4 and 玩家数据[数字id].角色.等级 <60 then
			wb={假人信息.模型,假人信息.名称,"这位少侠面有焦虑之色，莫是遇到了什么难事？"}
			wb2 = {玩家模型,玩家名称,"袁先生见多见广，可知道是否每个人心中，真的都有心魔存在？",{},
			{假人信息.模型,假人信息.名称,"自古正邪即是相伴而生，世间虽有心魔，亦有封印的阵法。只是时下遭遇变故，心魔鬼又将肆虐人间，还需有能力的人来化解这场灾难啊。",{},
			{玩家模型,玩家名称,"我愿尽自己的一点微薄之力，请教袁先生，怎样才能化解这场灾难呢？",{},
			{假人信息.模型,假人信息.名称,"你有拯救世人之心固然是好，只是你目前的能力，尚不足以完成这个任务，还是60级以后再去吧。",{},
			nil}}}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 4 and 玩家数据[数字id].角色.等级 >= 60 then
			wb={假人信息.模型,假人信息.名称,"昨夜我夜观天象，发现九宫星阵似有异动……"}
			wb2 = {玩家模型,玩家名称,"袁先生，您也发现九宫阵出了问题？！",{},
			{假人信息.模型,假人信息.名称,"九宫阵本是天芮，天蓬，天辅，天禽，天心，天拄，天任，天衡，天英这九星所结，具有强大的封印力量，现在天英、天心、天衡三星缺失，恐怕人间即将面临一场浩劫……九宫阵本是天芮，天蓬，天辅，天禽，天心，天拄，天任，天衡，天英这九星所结，具有强大的封印力量，现在天英、天心、天衡三星缺失，恐怕人间即将面临一场浩劫。",{},
			{玩家模型,玩家名称,"可有补救之法？",{},
			{假人信息.模型,假人信息.名称,"若你能找到被三星附体的人、魔、仙，并令他们的真神回归本位，否则就难了……",{},
			nil}}}}
			玩家数据[数字id].角色.剧情={主线=4,编号 = 2,地图 = 1193,进度 = 5,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 5  then
			wb={玩家模型,玩家名称,"山间汉子竟有吟得此等好诗？"}
			wb2 = {假人信息.模型,假人信息.名称,"此诗是长安城一位算卦老先生教我的。",{},
			{玩家模型,玩家名称,"长安城中，有此奇人？",{},
			{假人信息.模型,假人信息.名称,"那先生是天衡星附体，他是袁天罡的叔父，名叫做袁守诚。",{},
			{玩家模型,玩家名称,"天衡星？！真是踏破铁鞋无觅处，得来全不费功夫！",{},
			nil}}}}
			玩家数据[数字id].角色.剧情={主线=4,编号 = 132,地图 = 1001,进度 = 6,附加={战斗=1}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 6  then
			wb={假人信息.模型,假人信息.名称,"你害我爷爷被押上剐龙台一刀斩首，我跟你个臭算命的没完！"}
			wb2 = {玩家模型,玩家名称,"喂，到底是怎么回事，不要乱骂人、打人啊，会犯嗔诫的！",{},
			{假人信息.模型,假人信息.名称,"不要拦我，否则连你都打！",{"啧，这么凶，看我阻止你！","我不喜欢动手动脚，先走了！"},
			nil}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 7  then
			wb={玩家模型,玩家名称,"袁先生，这到底是怎么回事啊？"}
			wb2 = {假人信息.模型,假人信息.名称,"唉，此事说来话长，日前山人真魂出窍云游天庭，肉身被天衡星附体，正巧泾河龙王来与山人赌胜，天衡顽劣戏弄于他，那龙王为争一时闲气犯了天条，着人曹魏征斩首，龙子龙孙故而怪罪于我，价日来此吵闹。",{},
			{玩家模型,玩家名称,"那先生为什么不去龙宫解释一下呢？",{},
			{假人信息.模型,假人信息.名称,"我真魂归位后，已将天衡星擒住，天衡可是九宫阵不可缺失的一宫，我要好生看守天衡，日后把他交给能够复原九宫阵的英雄，倘若前去龙宫，那些龙子龙孙必定纠缠不休，恐怕会误了大事，所以我迟迟没有解释。",{},
			{玩家模型,玩家名称,"哈哈哈我就是你说的传说中那位力拔萝卜兮气盖世，能够恢复九宫阵的英雄，先生就将天衡星交给我吧",{},
			{假人信息.模型,假人信息.名称,"你真的想要嘛？想要你就说嘛，说了我也未必就给你阿，你先要证明自己是真正的英雄才可以，这样吧，你若能把老龙一家的事情解决，我就把天衡交给你！",{},
			nil}}}}}
			玩家数据[数字id].角色.剧情={主线=4,编号 = 6,地图 = 1116,进度 = 8,附加={战斗=1}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 8  then
			wb={假人信息.模型,假人信息.名称,"什么，你是来帮袁守诚讲话的，免谈！杀父之仇不共戴天！"}
			wb2 = {玩家模型,玩家名称,"你们之间的恩怨我已经完全了解了，本来是泾河龙王硬要逞强才落得如此下场，何况当时袁先生被天衡星附身，这件事情与袁先生根本没有关系",{},
			{假人信息.模型,假人信息.名称,"不用说了，我们是不会放过他的！",{"唉，软的不行只有来硬的了，你要是再敢找袁先生麻烦，我就要你好看。","唉，这条小龙真是固执，我还是得劝劝她。"},
			nil}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 9  then
			wb={玩家模型,玩家名称,"袁先生，那些龙子龙孙再也不会来找你的麻烦了。"}
			wb2 = {假人信息.模型,假人信息.名称,"太好了！按照约定，天衡星就交给你了！",{},nil}
			玩家数据[数字id].角色.剧情={主线=4,编号 = 11,地图 = 1111,进度 = 10,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 10  then
			wb={假人信息.模型,假人信息.名称,"自从天蓬元帅被玉帝炒了鱿鱼，水兵统领这个位子就是我的了，说起来还要多谢那个天英星呢哈哈哈哈"}
			wb2 = {玩家模型,玩家名称,"你是说天英星？他怎么了？",{},
			{假人信息.模型,假人信息.名称,"他帮助天蓬元帅给嫦娥递情书，惹恼玉帝，被罢了官职，贬去下界转世为凡人，现在大概不知轮到多少世，还在转轮王那里报到，等着投胎呢。",{},
			nil}}
			玩家数据[数字id].角色.剧情={主线=4,编号 = 3,地图 = 1123,进度 = 11,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 11  then
			wb={玩家模型,玩家名称,"转轮王殿下，天英星可是在你这里……"}
			wb2 = {假人信息.模型,假人信息.名称,"啊～～不要在我背后吓我，害我以为闹鬼啊！",{},
			{玩家模型,玩家名称,"哎呀你自己就是鬼，还怕什么……天英星是不是在你这里？",{},
			{假人信息.模型,假人信息.名称,"天英星并没有被贬去下界，不过他也被天蓬连累，仙身都被托塔李天王没收了。",{},
			{玩家模型,玩家名称,"真是麻烦……只好去找李天王想想办法",{},
			nil}}}}
			玩家数据[数字id].角色.剧情={主线=4,编号 = 1,地图 = 1112,进度 = 12,附加={战斗=1}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 12  then
			wb={假人信息.模型,假人信息.名称,"嗯，我儿从师学武多年，果真大有长进，居然学会了撒豆成兵之法，今日为父要考验一下他"}
			wb2 = {玩家模型,玩家名称,"来的真巧，李天王父子都在。拜见天王，在下有一事相求。",{},
			{假人信息.模型,假人信息.名称,"等等，别打断本王思路，你，嗯嗯，看你骨胳精奇，想必也是学武奇才，来来来，和犬子切磋切磋怎样？",{"这，好的（谁叫我有求于人）。","这个我怎么好跟天庭的大人物动手呢。"},
			nil}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 13 and 玩家数据[数字id].角色.剧情.给予 then
			wb={玩家模型,玩家名称,"天神请喝酒！听说日前哪吒和您赌胜，竟把火尖枪输掉了，那火尖枪可是稀世宝贝，可否借我一观？"}
			wb2 = {假人信息.模型,假人信息.名称,"嘿嘿嘿，你还真够竟思。要看就拿去！",{},
			{玩家模型,玩家名称,"真大方！多谢天神，在下为了使天英星归位，恢复九宫阵，不得不将火尖枪还回原主，得罪了！",{},
			{假人信息.模型,假人信息.名称,"啊你这个骗子，用壶酒骗走了我的火尖枪，休走看剑！",{"哼，谁怕谁，接招！","对不起我错了先溜了！"},
			nil}}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 14 and 玩家数据[数字id].角色.剧情.给予 then
			wb={假人信息.模型,假人信息.名称,"火尖枪还真的被你要回来了！好吧，我说话算话，就把天英仙身给你。"}
			wb2 = {玩家模型,玩家名称,"多谢天王！",{},nil}
			玩家数据[数字id].角色.剧情={主线=4,编号 = 3,地图 = 1146,进度 = 15,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 15  then
			wb={假人信息.模型,假人信息.名称,"什么？你想让我放了天心妖？"}
			wb2 = {玩家模型,玩家名称,"仙童，这天心妖本是九宫阵之天心星，若不能令他回归本位，天下将会大乱啊！",{},
			{假人信息.模型,假人信息.名称,"我才不会听你胡言乱语，孽妖偷吃人参果，还打倒了果树，除非你能令果树重生，否则我就将他送入炼妖壶，融他个尸骨无存！",{},
			{玩家模型,玩家名称,"哼，你这道童只惦记自家宝贝，惩的不明大义，我现在就去遍访仙山，不信找不回一个教校起死回生的法儿！",{},
			nil}}}
			玩家数据[数字id].角色.剧情={主线=4,编号 = 4,地图 = 1070,进度 = 16,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 16  then
			wb={玩家模型,玩家名称,"老神仙，请问你处可有起死回生之术？"}
			wb2 = {假人信息.模型,假人信息.名称,"起死回生？哈哈哈，不是我仙家夸口，无论你打死的是走兽飞禽，蜈虫鳞长，我用米粒大小的一颗仙丹便可救活。",{},
			{玩家模型,玩家名称,"人参果树也能救活？",{},
			{假人信息.模型,假人信息.名称,"啊？你怎不早说？那人参果乃仙木之根，如何医治？没方，没方！你去太上老君哪里问问吧。",{},
			nil}}}
			玩家数据[数字id].角色.剧情={主线=4,编号 = 1,地图 = 1113,进度 = 17,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 17  then
			wb={玩家模型,玩家名称,"老神仙，听说你这里多有起死回生的仙丹妙药，特来讨一颗，医治人参果树。"}
			wb2 = {假人信息.模型,假人信息.名称,"我的仙丹但能治世间生灵，却不能医树。树乃水土之灵，天滋地润，何况这五庄观乃贺洲洞天，人参果又是天开地辟之灵根，如何可治？无方，无方！",{},
			{玩家模型,玩家名称,"这里无方，那里也无方……老仙家请您一定指引一二，否则天心星就没救了！",{},
			{假人信息.模型,假人信息.名称,"唉，也罢，你去普陀山碰碰运气吧。",{},
			nil}}}
			玩家数据[数字id].角色.剧情={主线=4,编号 = 2,地图 = 1141,进度 = 18,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 18  then
			wb={玩家模型,玩家名称,"仙子，我是为了人参果树的事情而来的！"}
			wb2 = {假人信息.模型,假人信息.名称,"我已知晓，观音命我在此等你就是为了人参树的事情",{},nil}
			玩家数据[数字id].角色.剧情={主线=4,编号 = 2,地图 = 1141,进度 = 19,附加={物品="火凤之睛"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 19  and 玩家数据[数字id].角色.剧情.给予 then
			wb={玩家模型,玩家名称,"仙女姐姐，我通过你的考验了！"}
			wb2 = {假人信息.模型,假人信息.名称,"好，你果然有心，将仙露拿去吧，祝你好运！",{},nil}
			玩家数据[数字id].道具:给予任务道具(数字id,"仙露")
			玩家数据[数字id].角色.剧情={主线=4,编号 = 3,地图 = 1146,进度 = 20,附加={物品="仙露"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 20 and 玩家数据[数字id].角色.剧情.给予 then
			wb={玩家模型,玩家名称,"我已经找到令人参果树起死回生的仙露了，请将天心妖放了吧！"}
			wb2 = {假人信息.模型,假人信息.名称,"居然被你找到了......嘿嘿，师父那一关你就算过了，但是还要过我这一关，天心妖害我和师弟被师父惩罚，我们可不能这么容易放过他！",{},
			{玩家模型,玩家名称,"你还想怎么样？",{},
			{假人信息.模型,假人信息.名称,"至少......他弄丢了我们的金击子，你要给我们找回来吧。",{},
			nil}}}
			玩家数据[数字id].角色.剧情={主线=4,编号 = 10,地图 = 1091,进度 = 21,附加={战斗=1}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 21  then
			wb={假人信息.模型,假人信息.名称,"嘿嘿，今天运气真好，居然拣到金子！"}
			wb2 = {玩家模型,玩家名称,"金子？！莫非……兄弟，金子给哥们看看怎样？",{},
			{假人信息.模型,假人信息.名称,"给你看看也无妨，哥哥我真是超走运，走路摔倒─看脚边居然是金灿灿的黄金！",{},
			{玩家模型,玩家名称,"啊，果然五庄观的宝贝！请将他交我送回。",{},
			{假人信息.模型,假人信息.名称,"你说给你就给你啊，我说皇宫是我的皇上会给我吗？这是我的，真是，赤裸裸的打劫！",{"不给，打你啊！","我拿钱买总行了吧……"},
			nil}}}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 22 and 玩家数据[数字id].角色.剧情.给予 then
			wb={玩家模型,玩家名称,"金击子也给你们找回来了，这下子可以放人了吧！"}
			wb2 = {假人信息.模型,假人信息.名称,"当然当然，您就把这个祸害天心妖带走吧！",{},nil}
			玩家数据[数字id].角色.剧情={主线=4,编号 = 28,地图 = 1173,进度 = 23,附加={战斗=1}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 23  then
			wb={玩家模型,玩家名称,"九宫阵终于复原了，心魔受死吧！"}
			wb2 = {假人信息.模型,假人信息.名称,"这……怎么可能！哼，不过即便你恢复了九宫阵，也只能使我的力量减弱，不要以为能$轻易获胜！",{"击败这可恶的心魔！","我觉得我还是打不过！"},nil}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 24  then
			wb={假人信息.模型,假人信息.名称,"我……我的头晕晕的，我刚才做了些什么？"}
			wb2 = {玩家模型,玩家名称,"卷帘大将，我终于将你心中的心魔消灭了，你可知道是你一心想做回天神的欲望让心魔如此强大，险些酿成大祸！",{},
			{假人信息.模型,假人信息.名称,"是么……我只是想忍耐，想重回天宫过有尊严的日子，但是雄也不知道我的内心有多屈辱，多痛苦！原来这些幻成了我的心魔！",{},
			{玩家模型,玩家名称,"卷帘大将，恭喜你终于看破功名。菩萨有旨，你就以沙为姓，法名悟净，在此修炼静候取经人的到来吧。",{},
			{假人信息.模型,假人信息.名称,"悟净遵旨。",{},
			nil}}}}
			玩家数据[数字id].道具:给予道具(数字id,取宝石(),取随机数(2,3))
			礼包奖励类:剧情奖励50(数字id)
			玩家数据[数字id].角色.剧情={主线=5,编号 = 18,地图 = 1111,进度 = 1,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		end
	elseif 玩家数据[数字id].角色.剧情.主线 == 5 and 玩家数据[数字id].角色.等级 >= 75 then
		if ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 1 then
			wb={假人信息.模型,假人信息.名称,"明天就要行刑，我居然把玄天铁鞭丢了……这可是大罪啊，如果被玉帝知道说不定会说我包庇罪犯贬下凡间象天蓬元帅一样投个猪胎说不定连猪都不如~~~~~啊~~~~"}
			wb2 = {玩家模型,玩家名称,"神仙大哥你一个人在这里嘀咕什么啊？",{},
			{假人信息.模型,假人信息.名称,"我的玄天铁鞭丢了，找不到铁鞭明日就无法行刑，无法行刑玉帝就会大怒，玉帝大怒我就会被炒鱿鱼，炒了鱿鱼我就没有人生没有理想了，这可怎么办......",{},
			{玩家模型,玩家名称,"这是我见过的最白痴的神仙，看他怪可怜的，帮他找找好了。",{},
			nil}}}
			玩家数据[数字id].角色.剧情={主线=5,编号 = 17,地图 = 1070,进度 = 2,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 2 then
			wb={假人信息.模型,假人信息.名称,"骑着毛驴去赶集啊，嘿，这根鞭子虽然样子丑了点怪了点看起来破了点但还凑合能用，我也就不计较什么了。"}
			玩家数据[数字id].角色.剧情={主线=5,编号 = 17,地图 = 1070,进度 = 3,附加={物品="高级宠物口粮"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 3 and 玩家数据[数字id].角色.剧情.给予 then
			wb={假人信息.模型,假人信息.名称,"哇，看来你还真的是有钱人啊，真令人羡慕......这根破鞭子就交给你吧！"}
			玩家数据[数字id].道具:给予任务道具(数字id,"玄天铁鞭")
			玩家数据[数字id].角色.剧情={主线=5,编号 = 18,地图 = 1111,进度 = 4,附加={物品="玄天铁鞭"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 4 and 玩家数据[数字id].角色.剧情.给予 then
			wb={假人信息.模型,假人信息.名称,"太好了，我太感动了，我该怎么谢谢你呢？"}
			wb2 = {玩家模型,玩家名称,"神仙大哥你感动也不要用我的衣袖擦鼻涕么，很贵的！看你这么紧张明日要挨鞭子的倒霉鬼是谁啊？",{},
			{假人信息.模型,假人信息.名称,"你还不知道么？是西海龙王敖闰之白龙三太子，性狂纵火烧了玉帝亲赐的明珠，犯了诛灭九族的大罪，他父王为保宗室，无奈表奏天庭告子忤逆。玉帝圣谕先重责三百，然后推上剐龙台挨刀！现在多半关在天牢里叫屈哭冤呢。",{},
			{玩家模型,玩家名称,"叫屈哭冤？",{},
			{假人信息.模型,假人信息.名称,"是啊，其实王母玉帝处罚神仙多是凭一时喜恶，天牢里有多少是真正罪大恶极的犯人呢？小白龙让玉帝不高兴，只能算他自己运气不好咯。",{},
			nil}}}}
			玩家数据[数字id].角色.剧情={主线=5,编号 = 10,地图 = 1111,进度 = 5,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 5 then
			wb={假人信息.模型,假人信息.名称,"你们这群酒囊饭袋！大白天的竟然让重犯小白龙逃出了天牢，还要连累本官乌纱不保，我…"}
			wb2 = {假人信息.模型,假人信息.名称,"天牢里关的都是十恶不赦的坏人。",{},
			nil}
			玩家数据[数字id].角色.剧情={主线=5,编号 = 1,地图 = 1532,进度 = 6,附加={战斗=1}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 6 then
			wb={玩家模型,玩家名称,"小白龙，原来你躲在这里！"}
			wb2 = {假人信息.模型,假人信息.名称,"你是什么人？鬼鬼祟祟的，一定是天庭的探子，我说我是冤枉的你们都不相信，好，我就自己找证据证明给你们看！",{},
			{玩家模型,玩家名称,"小白龙，你误会了，我是来帮你的。",{},
			{假人信息.模型,假人信息.名称,"不要骗我了，你还不是想把我捉回去报功领赏，我不会相信你的！看招！",{"我接招！","啧，还是别打伤了他。"},
			nil}}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 7 and 玩家数据[数字id].角色.剧情.给予 then
			wb={假人信息.模型,假人信息.名称,"唉，小白龙的事情我也知道了，不是我不愿意帮忙，实在是我这里也出了大事。"}
			wb2 = {玩家模型,玩家名称,"哦，什么事那么严重？",{},
			{假人信息.模型,假人信息.名称,"日前下了一场血雨，一阵腥风过后大雁塔的镇塔之宝定魂珠就不见了。大雁塔镇压十万妖魔，从来没有出过这样的大事，现在塔中妖魔蠢蠢欲动，若让他们逃逸四方，天下就要大乱了",{},
			{玩家模型,玩家名称,"是谁大胆偷走镇塔之宝，不顾天下苍生的死活？",{},
			{假人信息.模型,假人信息.名称,"那偷宝之人神通广大，我也摸不清他的来历，目前最首要的任务是封印塔内妖魔，大侠能不能帮我巡视塔内，最近有几个魔魅不太安分",{},
			nil}}}}
			玩家数据[数字id].角色.剧情={主线=5,编号 = 1,地图 = 1005,进度 = 8,附加={战斗=1}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 8 then
			wb={假人信息.模型,假人信息.名称,"终于从沉睡中苏醒了，过路人，告诉我现在是何年何月？"}
			wb2 = {玩家模型,玩家名称,"现在已经是大唐贞观年间。",{},
			{假人信息.模型,假人信息.名称,"什么？不可能！没想到我被封印沉睡了如此之久……他……应该早已死去了吧，我恨你们这些人，是你们让我和他天人永隔，再无相见！杀！",{"妖魔休得猖獗！看招！","好可怕我要述走！"},
			nil}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 9 then
			wb={假人信息.模型,假人信息.名称,"哩哩哩，好久沿有尝过血食了，你看起来白白嫩嫩，低脂肪高蛋白，好像很有营养的样子…"}
			wb2 = {玩家模型,玩家名称,"我可是绝对的绿色食品，可惜你无福消受，吸血的妖魔，你的死期到了！",{"拿下这吸血妖魔！","好可怕我要述走！"},
			nil}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 10 then
			wb={假人信息.模型,假人信息.名称,"所有森灵听我号令，我们要反出大雁塔，回到潮湿黑暗的恶魔之林，重新过每天烤鸡翅膀吃的幸福生活……"}
			xx={"只可惜你们遇上了我！看招！","好可怕我要述走！"}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 11 then
			wb={假人信息.模型,假人信息.名称,"哦，你竟然能将三个魔魅全都收复了，果然本事不小！我刚才听到大雁塔四楼似有异动，请你帮忙上去看看吧，也许和镇塔之宝丢失有关。"}
			wb2 = {玩家模型,玩家名称,"好的，义不容辞！",{},
			nil}
			玩家数据[数字id].角色.剧情={主线=5,编号 = 2,地图 = 1007,进度 = 12,附加={战斗=1}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 12 then
			wb={玩家模型,玩家名称,"何方妖怪在此作祟，难不成你就是偷宝贼？"}
			wb2 = {假人信息.模型,假人信息.名称,"哼，碧波谭万圣龙王差我来巡塔的，你是什么人，敢对我大呼小叫？",{"妖怪猖狂，找打！","好可怕我要述走！"},
			nil}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 13 and 玩家数据[数字id].角色.剧情.给予 then
			wb={假人信息.模型,假人信息.名称,"来者何人？通报姓名！"}
			wb2 = {玩家模型,玩家名称,"大雁塔上出了事情，是奔波儿灞差我来向万圣公主汇报的，这是信物白剑，守卫大哥请看！",{},
			{假人信息.模型,假人信息.名称,"嗯，宝剑虽然没错，但看你长相决非我水族一类，莫非有诈？",{"既然被你识破，我也只好打进去了！","大哥千万不要误会，嗯，我是新来的那个，那个……基围虾。"},
			nil}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 14 then
			wb={假人信息.模型,假人信息.名称,"哇呀呀呀呀，擅闯龙宫者休走！"}
			xx={"放马过来把！","小的不敢得罪，告辞！"}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 15 then
			wb={假人信息.模型,假人信息.名称,"来人啊，来伺候本公主梳妆......嗯？你是什么人？惊扰了本公主，九头驸马回来定饶你不得！"}
			wb2 = {玩家模型,玩家名称,"九头驸马，哼，你心里只有那个偷宝贼，你难道忘了小白龙？",{},
			{假人信息.模型,假人信息.名称,"啊，你一切都知道了……这，呜呜，我也是被九头虫这个坏蛋逼迫的啊，他用甜言蜜语欺骗我，把龙宫的珍贵草药龙须草偷走进献王母谋官进爵去了！我留在他身边就是想搜集他的犯罪证据，伺机参他一本，如果你能帮忙夺回龙须草，我就能安心回到小白龙身边了。",{},
			{玩家模型,玩家名称,"原来你也是被迫的......好吧，我这就去替你把龙须草拿回来。",{},
			nil}}}
			玩家数据[数字id].角色.剧情={主线=5,编号 = 4,地图 = 1112,进度 = 16,附加={战斗=1}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 16 then
			wb={假人信息.模型,假人信息.名称,"龙须草？这可是我天庭的宝物，怎能给你？"}
			wb2 = {玩家模型,玩家名称,"哼，不要想骗我了，龙须草明明是九头精怪从万圣公主那里骗来进贡给你的，我现在就要替万圣公主夺回来！",{},
			{假人信息.模型,假人信息.名称,"来人啊，有人抢夺龙须草啦！",{"放马过来吧！","小的不敢得罪，告辞！"},
			nil}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 17 and 玩家数据[数字id].角色.剧情.给予 then
			wb={假人信息.模型,假人信息.名称,"哈哈哈哈哈，我终于拿到龙须草了，有了它九头精怪的计划就可以实现了！"}
			wb2 = {玩家模型,玩家名称,"什么？！",{},
			{假人信息.模型,假人信息.名称,"你这傻瓜，三言两语就被我骗过了，其实龙须草根本就不是什么龙宫祖传之物，九头精怪也根本没有逼我，这些只不过是我们夫妻二人的计划而已！你被我利用了！",{},
			{玩家模型,玩家名称,"你这个可恶的女人，竟然敢骗我，我先教训你再去找九头精怪算账！",{},
			{假人信息.模型,假人信息.名称,"来吧，看我现出真龙之身，你未必斗得过我！",{"放马过来吧！","小的不敢得罪，告辞！"},
			nil}}}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 18 and 玩家数据[数字id].角色.剧情.给予 then
			wb={玩家模型,玩家名称,"在下中了万圣公主的奸计，误夺了龙须草，还望王母恕罪。"}
			wb2 = {假人信息.模型,假人信息.名称,"你这混......咳咳，看在你武功高强，本宫惹不起的份上……咳咳，本宫知道了，把仙草还来就行了。",{},
			nil}
			玩家数据[数字id].角色.剧情={主线=5,编号 = 2,地图 = 1145,进度 = 19,附加={战斗=1}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 19 then
			wb={假人信息.模型,假人信息.名称,"多谢牛大哥这次鼎力相助，我才能偷到镇塔之宝，若小弟真能如愿取代小白龙天命取经人的位置，日后修成正里，定不会忘了大哥恩德！来，干杯！"}
			wb2 = {玩家模型,玩家名称,"奸贼九头精怪，陷害小白龙偷盗塔上宝，果然这一切都是你干的！",{},
			{假人信息.模型,假人信息.名称,"你是什么人？想来替小白龙伸冤？哈哈哈已经太晚了，他已经被天庭定了死罪，我的计划也只差这一步了！",{},
			{玩家模型,玩家名称,"我不会让你得逞的！",{},
			{假人信息.模型,假人信息.名称,"哼哼，算你够胆闯入魔王寨，但是想动我也要先问问主人牛大哥答不答应！ 牛大哥的亲兵可不是好惹的！",{"放马过来吧！","小的不敢得罪，告辞！"},
			nil}}}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 20 then
			wb={假人信息.模型,假人信息.名称,"果然有几分手段，来和你九头爷爷我过两招！"}
			xx={"怕你怎的，让你知道厉害！","小的不敢得罪，告辞！"}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 21 then
			wb={假人信息.模型,假人信息.名称,"虽说天宫里诸多珍宝，这镇塔之宝到也不算什么，但难得九头精怪有尊上之心，王母阿，我看这天命取经人的位置……"}
			wb2 = {玩家模型,玩家名称,"玉帝且慢，天命取经人是如来佛祖亲定，九头精怪为了谋取此位陷害小白龙盗取镇塔宝，你还要让他去取经？天帝怎能昏庸到如此地步？！",{},
			{假人信息.模型,假人信息.名称,"大胆小民，敢辱骂寡人，左右给我拿下！",{"才不怕你这个老头子，看招！","小的不敢得罪，告辞！"},
			nil}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 22 then
			wb={玩家模型,玩家名称,"仙女姐姐！小白龙真的是冤枉的.."}
			wb2 = {假人信息.模型,假人信息.名称,"无需心急，只有具有慧根的人才能够成为天命取经人，九头精怪抢不走小白龙的位置的。现在我将普陀山的紫竹折一枝与你，你拿去向玉帝换回镇塔之宝。",{},
			nil}
			玩家数据[数字id].道具:给予道具(数字id,"餐风饮露")
			玩家数据[数字id].角色.剧情={主线=5,编号 = 3,地图 = 1112,进度 = 23,附加={物品="餐风饮露"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 23 and 玩家数据[数字id].角色.剧情.给予 then
			wb={假人信息.模型,假人信息.名称,"嗯，这个……既然观音姐姐都插手了……来人啊，把镇塔之宝还给这个人！"}
			wb2 = {玩家模型,玩家名称,"哼，早就应该还给我了！",{},
			nil}
			玩家数据[数字id].道具:给予道具(数字id,"定魂珠")
			玩家数据[数字id].角色.剧情={主线=5,编号 = 1,地图 = 1009,进度 = 24,附加={物品="定魂珠"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 24 and 玩家数据[数字id].角色.剧情.给予 then
			wb={假人信息.模型,假人信息.名称,"镇塔之宝！太感谢你了，你避免了一场危难！对了，观音姐姐前些时候来过这里，说是让我把一件东西交给找回镇塔之宝的人。我想这东西应该是交给小白龙的吧。"}
			玩家数据[数字id].道具:给予道具(数字id,"碧水青龙")
			玩家数据[数字id].角色.剧情={主线=5,编号 = 1,地图 = 1532,进度 = 25,附加={物品="碧水青龙"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 25 and 玩家数据[数字id].角色.剧情.给予 then
			wb={假人信息.模型,假人信息.名称,"大侠，多谢你还我清白，请受小龙一拜！"}
			wb2 = {玩家模型,玩家名称,"龙太子请起，现在你可知道自己的使命了？",{},
			{假人信息.模型,假人信息.名称,"是的，我愿变成龙马，西去取经，修得正果，造福世人！",{},
			nil}}
			礼包奖励类:剧情奖励70(数字id)
			玩家数据[数字id].角色.剧情={主线=6,编号 = 2,地图 = 1174,进度 = 1,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		end
	elseif 玩家数据[数字id].角色.剧情.主线 == 6 and 玩家数据[数字id].角色.等级 >= 80 then
		if ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 1 then
			wb={假人信息.模型,假人信息.名称,"这里是女娲娘娘的神殿，也是当年女娲娘娘修炼及锻造补天石的地方。自从前段时间这里被人们发现后，三界中就开始传言，这里遗留了女娲娘娘当年锻造补天石的神兵，还有无数仙灵异宝。"}
			wb2 = {假人信息.模型,假人信息.名称,"因为受到上古邪恶之力的蛊惑，最近试图进入神殿寻宝的人越来越多;但是令人百思不得其解的是，前几天孙悟空竟也来过此地。传送女娲颇感讶异，因为孙悟空早已有了如意金箍棒，不需其他神兵，他又是为何来此呢？",{},
			{玩家模型,玩家名称,"好的我去帮你解开这个谜团",{},nil}}
			玩家数据[数字id].角色.剧情={主线=6,编号 = 1,地图 = 1103,进度 = 2,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 2 then
			wb={假人信息.模型,假人信息.名称,"我在西行取经路上遇到了烦心事，先是碰到千年白骨修炼成精，连着三次变化想骗唐僧的血肉以图长生不老;好不容易打死了妖精，猪八戒却说他是滥杀无辜。唐僧相信了猪八戒的话，竟将大圣赶回了花果山。"}
			wb2 = {假人信息.模型,假人信息.名称,"先去给我搞瓶酒来，听说女儿村有一种酒叫女儿红，味道很特别，你先去给我窜一坛给解解渴",{},
			{玩家模型,玩家名称,"好的我这就去给你找来（这猴子事还真多。。。#24）",{},nil}}

			玩家数据[数字id].角色.剧情={主线=6,编号 = 1,地图 = 1103,进度 = 3,附加={物品="女儿红"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 3 and 玩家数据[数字id].角色.剧情.给予 then
			wb={假人信息.模型,假人信息.名称,"罢了罢了,就麻频你替我去查看一下究竟吧,我想那看门的仙女应该知道点什么就是那个送人进去的女仙,你可以先去问问她。"}
			wb2 = {玩家模型,玩家名称,"好的我这就去问问",{},nil}

			玩家数据[数字id].角色.剧情={主线=6,编号 = 2,地图 = 1174,进度 = 4,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 4 then
			wb={假人信息.模型,假人信息.名称,"其实是女娲娘娘知道我嘴不严,怕我说出去特地把我的某段记忆封住了。不过她事先交代过我,如果孙悟空来了就叫他去找傲来国的小紫,那小姑娘身上流着我们上古神族的血液,她可以帮到孙悟空,那位姑娘是女娲娘娘的一根发丝所化是娘娘用来了解人间用的,娘娘在她身上下了个符,你只要说出孙悟空的名字就可以开启她被封存的记忆。"}
			wb2 = {玩家模型,玩家名称,"好的我这就去找他",{},nil}

			玩家数据[数字id].角色.剧情={主线=6,编号 = 1,地图 = 1100,进度 = 5,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 5 then
			wb={玩家模型,玩家名称,"小紫姑娘，你知道孙悟空么"}
			wb2 = {假人信息.模型,假人信息.名称,"我的头好疼，好疼....",{},nil}

			玩家数据[数字id].角色.剧情={主线=6,编号 = 2,地图 = 1174,进度 = 6,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 6 then
			wb={玩家模型,玩家名称,"小紫，晕过去了怎么办"}
			wb2 = {假人信息.模型,假人信息.名称,"小紫的身体太差，虽然封存的记忆打开了，但她的身体却一下子接受不了。要救醒小紫，还要用些药物才行。你去找来千年保心丹给她服下",{},nil}

			玩家数据[数字id].角色.剧情={主线=6,编号 = 1,地图 = 1100,进度 = 7,附加={物品="千年保心丹"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 7 and 玩家数据[数字id].角色.剧情.给予 then
			wb={玩家模型,玩家名称,"小紫姑娘你现在感觉怎么样，孙悟空的事情你现在想起来了么"}
			wb2 = {假人信息.模型,假人信息.名称,"孙悟空诞生的仙石之前似乎受到过邪气的侵入，所以他的性格经常发生变化。请少侠去转告她转告他，魔由心生，一切只有靠他自己来解决。",{},
			{玩家模型,玩家名称,"小紫姑娘，你了解地府刑天的事情么",{},
			{假人信息.模型,假人信息.名称,"盘丝岭的春三十娘便是刑天等人在地面上的联系人，你去转告孙悟空",{},nil}}}

			玩家数据[数字id].角色.剧情={主线=6,编号 = 1,地图 = 1103,进度 = 8,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 8 then
			wb={玩家模型,玩家名称,"小紫姑娘，让我转告你春三十娘便是刑天等人在地面上的联系人，请大圣查调查下敌人目前的数量和动机，否则，这些妖怪的阴谋一旦得逞，三界将会大乱。"}
			wb2 = {假人信息.模型,假人信息.名称,"我现在要赶去宝象国救师父，这件事只能由你去调查了",{},nil}

			玩家数据[数字id].角色.剧情={主线=6,编号 = 2,地图 = 1144,进度 = 9,附加={战斗 = 1}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 9 then
			wb={假人信息.模型,假人信息.名称,"哪里来的臭小子问东问西，讨打（需战斗）"}
			xx = {"避不开先打再说（战斗）","稍等。"}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 10 then
			wb={玩家模型,玩家名称,"小紫姑娘,那春三十娘果然是联络人，我已将他击伤想必你在此处也危险还是先去女娲神迹避一避"}
			wb2 = {"夜罗刹","神秘人","原来又是你，真是踏破铁鞋无觅处得来全无费工夫。小子这回看你往哪跑",{},nil}
			xx = {"又是你看打(剧情动画)"}
			礼包奖励类:剧情奖励80(数字id)
			玩家数据[数字id].角色.剧情={主线=7,编号 = 2,地图 = 1114,进度 = 1,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		end
	elseif 玩家数据[数字id].角色.剧情.主线 == 7 and 玩家数据[数字id].角色.等级 >= 85 then
		if ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 1 then
			第一页(1,"我们仙子正在督玉兔儿捣药，谁都不见，太尉请回吧")
			下一页(2,"咦，月宫是嫦娥仙子的清修之地，有谁敢来此喧哗？")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 3,地图 = 1114,进度 = 2,附加={战斗=1}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 2 then
			第一页(1,"哼，我们二郎神君今日大摆宴席，指名邀请嫦娥仙子陪饮是你们的福气，倘若不识抬举，就别怪我不客气！")
			下一页(2,"慢着，恃强凌弱，算什么神兵天将！快将嫦娥仙子的侍女放开！")
			下一页(1,"敢管我们二郎神君的闲事，不想活了！",{"教训一下这嚣张的爪牙","还是别得罪二郎神的人..."})
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 3 then
			第一页(2,"月香姑娘，这到底是怎么回事？他们凭什么如此欺凌嫦娥仙子？")
			下一页(1,"唉，此事我们做侍女的不便多言，少侠还是去问问仙子吧。")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 1,地图 = 1531,进度 = 4,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 4 then
			第一页(1,"虽是月凉，宫外的桂花有淡淡香气。")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 3,地图 = 1193,进度 = 5,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 5 then
			第一页(1,"我不过是想夫妻两个好好过日子，谁知道这猪头居然喜欢上别的女人！")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 4,地图 = 1193,进度 = 6,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 6 then
			第一页(1,"我不过是想夫妻两个好好过日子，谁知道这猪头居然喜欢上别的女人！")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 1,地图 = 1026,进度 = 7,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 7 then
			第一页(1,"天上的明星啊就如同你的眼睛......不不不，这样太油滑！失眠之夜我心悠悠，没想到纤纤姑娘你也......不不不，太老套！ 纤纤姑娘，小生尚未娶妻......不不不，这样太直白了！唉，我该怎么和她说呢？！")
			下一页(2,"哈哈，窈窕淑女君子好逑，阁下想让心上人明白自己的心意，为什么不用鲜花赢得美人心呢？")
			下一页(1,"大侠所言极是啊，我知道纤纤最喜欢桃花，麻烦大侠帮我送一朵给她吧，顺便告诉她“爱,老虎，油”！她会明白的！")
			玩家数据[数字id].道具:给予道具(数字id,"桃花")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 4,地图 = 1193,进度 = 8,附加={物品="桃花"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 8 and 玩家数据[数字id].角色.剧情.给予 then
			第一页(1,"他，他真的送花给我了！我真是太幸福了！刚才这朵桃花大侠拿去吧，希望桃花的主人和我一样幸福呢！")
			玩家数据[数字id].道具:给予道具(数字id,"桃花")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 3,地图 = 1193,进度 = 9,附加={物品="桃花"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 9 and 玩家数据[数字id].角色.剧情.给予 then
			第一页(1,"啊，就是这朵！唉，我也真傻，那死鬼天蓬心都变了，我还苦苦守着这朵花有什么用，“桃花依旧笑春风，人面不知何处去”。")
			下一页(2,"天蓬？你相公是天蓬元帅？")
			下一页(1,"哼，除了他还有哪个！那死鬼整天游戏花丛，处处留情，丢下我这个发妻，和花十娘那坏女人生下个孽种，现在还要娶高老庄的高翠兰当老婆！ 罢了罢了，这破花我也不稀罕，你给我拿去还了他，从此君郎是陌人！")
			玩家数据[数字id].道具:给予道具(数字id,"桃花")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 30,地图 = 1173,进度 = 10,附加={物品="桃花"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 10 and 玩家数据[数字id].角色.剧情.给予 then
			第一页(2,"你就是天蓬元帅？猪~嫦娥仙子怎怎怎么会看上你！")
			下一页(1,"嫦娥是谁？大侠你快救救我，否则拜过列祖列宗喝过合卺酒我明天就是高家的人了！")
			下一页(2,"救你？不是你喜新厌旧抛弃卵二姐要娶高翠兰的么？你可认得这个？")
			下一页(1,"我冤枉啊，高小姐说若我不签婚书她就立刻去死，所以我......啊！我娘子的桃花怎么会在你手上？高翠兰可是对你说了什么？你刚才说的嫦娥是怎么回事？你有没有见过一个叫做花十娘的女人？")
			下一页(2,"这......我刚刚睡醒，经过外面无所事事，就顺便进来的。你突然跟我提到那么多女人......我牙齿还没刷呢！")
			下一页(1,"高......高家抢亲的队伍来了！我先躲躲！")
			下一页(2,"不会吧，你天蓬元帅曾统帅十万水兵，怎地下凡之后反怕一个女流？")
			下一页(1,"如来哥哥警告过我下凡后不许杀生啊，我实在是没办法了，大侠你帮我去高家求求情吧，只要能够退婚我什么都听你的。")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 1,地图 = 1171,进度 = 11,附加={战斗=1}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 11 then
			第一页(1,"翠兰上有两个姐姐皆配与本庄人家，只小女要招个女婿与父母养老，我挑来捡去也只中意天蓬一个人，总算哄赚他签了婚书按了手印，只待近日成亲......")
			下一页(2,"高小姐，你真的打定主意要嫁给那只......那个天蓬？")
			下一页(1,"正是！他能大碗喝酒大块吃肉抽烟特别帅打架特别酷还会上网一边听网易云音乐一边玩梦幻西游，是高家庄人气最高的少女偶像，想人生在世不过百年若能嫁得这种相公夫复何求？")
			下一页(2,"说得好！可是......你有没有想过，天蓬他愿不愿意娶你啊！")
			下一页(1,"我高家庄众家丁正是要抢亲去也，到时候不怕他不从！",{"唉……我只是找你商量一下嘛，喜事居然要动刀动枪了？","咄，你强抢民男，本侠容你不得！！"})
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 12 then
			第一页(1,"英雄，你保全了我的清白，恩同再造啊！我娘子知道了也一定会很感激你的！")
			下一页(2,"你娘子？你到底有几个娘子啊？")
			下一页(1,"就是花十娘啊，俺们相遇在鸟语花香的盘丝岭，俺第一眼看到她就知道她必将成为俺的娘子，可是不知为何她看到俺就逃跑了，一定是有什么人在作梗！少侠你帮我去盘丝洞问问知情人好么？求求你了！")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 27,地图 = 1173,进度 = 13,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 13 then
			第一页(2,"老公公，请问此地可是盘丝岭？岭上可有个盘丝洞？")
			下一页(1,"不错，小老儿便是盘丝岭土地，兼职接待咨询各类小道消息和花边新闻。服务周到态度礼貌，咨询费5000两一次不打折，大侠想要继续对话请付钱先。")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 27,地图 = 1173,进度 = 14,附加={银子=5000}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 14 and 玩家数据[数字id].角色.剧情.给予 then
			第一页(1,"有钱就好说，今天晚上可以买猪头肉吃了，嘿嘿。你想问什么，问吧。")
			下一页(2,"请问此地可是盘丝岭，岭上可有个盘丝洞，洞里可有个美女叫做花十娘？")
			下一页(1,"少侠你居然敢打听花十娘的下落！那可是盘踞在盘丝岭的可怕的蜘蛛精化作的美女，和盘丝岭附近的大刀帮山贼们混在一起，迷惑路人，少侠还是别垂涎她的美貌速速回去吧！")
			下一页(2,"不行呀我的兄弟天蓬元帅迷上她了天天神不守舍疯疯癫癫，他还说知道花十娘就是他命中注定的娘子，我怎么劝都不听！")
			下一页(1,"难道他中了花十娘布置在盘丝岭中的情魔蛛丝……咳咳，最近有群冤魂经常来土地庙捣乱,你若能帮我将他们打退，我就把你想知道的东西告诉你。")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 19,地图 = 1173,进度 = 15,附加={战斗=1}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 15 then
			第一页(1,"嘿嘿嘿嘿嘿嘿，那土地老儿真是好欺负得很！")
			下一页(2,"休得猖狂，看招！",{"休得猖狂，看招！","我最怕鬼了！"})
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 16 then
			第一页(1,"呵呵，多谢你的帮忙。情魔蛛丝之毒会催动人心中的爱、嗔、怖、疚四情，只有找到和这四情对应的人，将四情一一解除，你的朋友才会恢复理智。")
			下一页(2,"爱、嗔、怖、疚？高翠兰，花十娘，嫦娥仙子，卵二姐，究竟哪个对应哪个呢？我得好好想一想。")
			下一页(1,"不错，你好好想一想，你朋友对谁最愧疚呢？",{"高翠兰","花十娘","嫦娥仙子","卵二姐"})
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 17 then
			第一页(1,"不错，卵二姐是我发妻，被贬下凡之时，她安慰了失意消沉的我，她一心一意对我好，我感激她故娶她为妻，但、但是后来我竟遇到心中挚爱，是我对不起她，感情之事不能勉强，她要恨我一辈子，我也不会祈求得到她的原谅……只希望她能解开心结，与珍惜她之人过幸福的生活。")
			下一页(2,"我想她是不了解你的苦衷吧，如果你们不能打开这个心结，两个人都不会开心的，不如我去帮你问问她好了。")
			下一页(2,"好的，这朵桃花也请你还给她吧，留个纪念也好，毕竟我们有过美好的回忆。")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 3,地图 = 1193,进度 = 18,附加={物品="桃花"}}
			玩家数据[数字id].道具:给予道具(数字id,"桃花")
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 18 and 玩家数据[数字id].角色.剧情.给予 then
			第一页(1,"你见到我家那死鬼了，他怎么说？他想我回去是吧，哼，做梦！想我回去被他气死啊！")
			下一页(2,"你误会他了，其实天蓬是如来金指的天命取经人，下凡是中了花十娘的情魔蛛丝之毒才惹得一身情债，他早晚踏上西去之路，不再留恋尘世中事，让我把这把桃花送你，纪念美好的过去，也希望你解开心结，重新过上幸福生活。")
			下一页(1,"唉，原来那死鬼命里注定要当和尚的，早晚做不成夫妻......罢了罢了，桃花我收下，当留个念想儿，你去和那死鬼说我不怪他了，今后......让他自己保重吧！")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 30,地图 = 1173,进度 = 19,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 19 then
			第一页(1,"卵二姐已经不怪你了，让你以后要自己多保重！")
			下一页(2,"她原谅我了？太好了！我心里的负担一下子减轻了好多。")
			下一页(1,"太好了，四情之“疚”已经被破除了，我还要好好想想天蓬对谁最畏惧呢？",{"高翠兰","花十娘","嫦娥仙子"})
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 20 then
			第一页(1,"退婚？免谈！我可不是那种随随便便的女人！")
			下一页(2,"天蓬已经有家室了，请小姐高抬贵手放过他吧！")
			下一页(1,"你以为我不知道啊，他和他娘子感情破裂啦，我不管，我手上有他亲签的婚书，我要找爹爹替我做主！")
			下一页(2,"唉......高老先生应该不会这么不讲理，我先去问问看吧。")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 1,地图 = 1170,进度 = 21,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 21 then
			第一页(1,"唉，翠兰这孩子被我娇宠惯了，非招个长嘴大耳的呆子作女婿，坏了我多少清名，疏了我多少亲眷......")
			下一页(2,"原来高老先生也在为翠兰的婚事烦忧。")
			下一页(1,"庄东头的张小二对翠兰好也不是一天两天了，那孩子心眼好手脚勤，我老两口看着就喜欢,偏偏翠兰死心眼，真是作弄人啊......侠士你能不能帮我去月老处问问，是不是把翠兰儿的红线牵错了？")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 121,地图 = 1001,进度 = 22,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 22 then
			第一页(2,"这位小哥儿，我受一位老先生之托来查看他女儿高翠兰的姻缘红线......")
			下一页(1,"高翠兰？嘘！小声点......前些日子女儿村的绿儿一定要我给她个木偶玩，不然就不理我,我就把和高翠兰拴在一起的那个男木偶给她了，又怕月老爷爷查问，就暂时把高翠兰和另外一个猪一样的木偶拴在了一起。")
			下一页(2,"猪？！天蓬！小弟弟，这个玩笑开太大了吧！")
			下一页(1,"..我知道我错了，你帮我去找绿儿把木偶要回来吧。")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 5,地图 = 1142,进度 = 23,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 23 then
			第一页(1,"噢！我有新的玩具了！这个木偶就给你玩吧！")
			玩家数据[数字id].道具:给予任务道具(数字id,"木偶")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 121,地图 = 1001,进度 = 24,附加={物品="木偶"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 24 and 玩家数据[数字id].角色.剧情.给予 then
			第一页(1,"红线童子，你快把高翠兰的红线换回来吧！")
			下一页(2,"嗯，马上就好了！你可不许告诉月老爷爷噢。")
			玩家数据[数字id].角色.剧情={主线=7,编号=1,地图 = 1171,进度=25,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 25 then
			第一页(1,"爹娘年事已高，祈望他们能平安多福。")
			玩家数据[数字id].道具:给予任务道具(数字id,"婚书")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 30,地图 = 1173,进度 = 26,附加={物品="婚书"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 26 and 玩家数据[数字id].角色.剧情.给予 then
			第一页(1,"哇，我简直太太太太~~~~开心了，从今以后我再也不用担惊受怕了！")
			下一页(2,"太好了，四情之“怖”也已经破除了，现在我要好好想一想天蓬最怨恨的是谁呢？",{"花十娘","嫦娥仙子"})
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 27 then
			第一页(2,"嫦娥仙子，天蓬中了花十娘的情魔蛛丝之毒，终日为情障所困，已不记得从前的一切。所以他心中潜藏的“嗔”也无法解除。")
			下一页(1,"原来他已经将我忘了……“相赠绿烟石，切嘱莫离身。”我曾笑言若遗失那定情之物便是天意令他忘记我，没想到一语成箴……")
			下一页(2,"那绿烟石现在在哪里？说不定见到它便能让天蓬恢复记忆！")
			下一页(1,"被二郎神强行索要去了。")
			下一页(2,"哼，我早就想会会这卑鄙的家伙了！")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 2,地图 = 1112,进度 = 28,附加={战斗=1}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 28 then
			第一页(1,"你们这群没用的东西，连嫦娥仙子都请不到，软的不行你们不会来硬的嘛？我平时是怎么教导你们的，看看你们这副德行，鬼鬼祟祟畏畏缩缩猥琐窝囊，怎么在天宫恃强凌弱作威作福啊？")
			下一页(2,"你逼嫦娥仙子诬陷天蓬，还强索绿烟石坏事做尽，天容得你，我也容不得你！")
			下一页(1,"哎呀，你要匡扶正义是吧？关门，放狗！",{"看我擒下你这条看门狗！","狗呀！不要咬我，逃！"})
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 29 then
			第一页(1,"阿弥陀佛，施主，你见过流星吗？")
			下一页(2,"流星？")
			下一页(1,"贫僧刚才看到天上有一道金光闪过，好像是什么东西从天上掉下来了，贫僧从没见过如此光亮的流星，正想许愿希望世界和平，流星就掉到地上来了。",{"哎呀！快告诉我落在哪里了。","大和尚你是不是疯了，满口鬼话。"})
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 30 and 玩家数据[数字id].角色.剧情.给予 then
			第一页(1,"没错，这就是绿烟石。绿烟石碎了，看来我和天蓬的缘分已经尽了...")
			下一页(2,"仙子，天蓬还能恢复记忆么？")
			下一页(1,"难卜绿烟梦，何消一腔愁，衔恨难相忘，天道最无情！")
			下一页(2,"嫦娥仙子，你的眼泪令绿烟石复原了！")
			下一页(1,"这大概就是天蓬的造化！你快拿这块石头去见他吧，只要他能够恢复记忆，他恨不恨我已经不重要了。")
			玩家数据[数字id].道具:给予任务道具(数字id,"绿烟如梦")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 30,地图 = 1173,进度 = 31,附加={物品="绿烟如梦"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 31 and 玩家数据[数字id].角色.剧情.给予 then
			第一页(1,"我似乎见过这块石头......为什么我看到它会有心酸的感觉？等等，我似乎想起了什么......嫦娥，我记得你也和我提过一个叫嫦娥的女人，我一直想不明白，她当初为什么要陷害我？！")
			下一页(2,"在万箭穿心的酷刑面前她的确做了一个比较自私的选择，但一切都是二郎神逼她这么做的,这些年来她一直都在后悔，怨恨自己，她心中的痛苦并不比你少！")
			下一页(1,"二郎神......原来一切都是他！我要去杀了他！")
			下一页(2,"天蓬你冷静一点，你被如来金指为天命取经人，正是给你一个造福天下修成正果的机会，你不能再被心中的嗔念控制，你什么时候才能认识到真正的自己？！")
			下一页(1,"我......我明白了，所有恩怨演变至今，仇恨已经变得毫无意义。只是我心中还有唯一牵挂未了。")
			下一页(2,"花十娘？")
			下一页(1,"是的，我无论如何放她不下。")
			下一页(2,"看来最难解除的就是四情之“爱”了、我还得去盘丝岭一趟....")
			玩家数据[数字id].道具:给予道具(数字id,"金柳露")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 27,地图 = 1173,进度 = 32,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 32 then
			第一页(1,"盘丝洞出大事了！盘丝洞出大事了！")
			下一页(1,"我在盘丝岭做了五百多年土地了，这里的一草一木我都再熟悉不过，想知道什么问我好了。")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 1,地图 = 1144,进度 = 33,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 33 then
			第一页(2,"你就是晶晶姑娘？")
			下一页(1,"你是谁！难道你就是那臭蜘蛛的手下？！好！ 等我杀鸡做猴杀了你，看她说不说出孙悟空的下落！")
			下一页(2,"#24不、不不我只是一个路人，听说花士娘救了你一命，你为何还要恩将仇报将她囚禁了呀？而且又和孙悟空有什么关系呢？")
			下一页(1,"我找那猴子苦苦找了一个轮回，现在终于找到他气息所在，当真冥冥天意，孙悟空肯定就在这大刀山上，只是不肯出来见我，他不出来，我就杀光这山上的人，先从这拦我好事的蜘蛛精开始，然后是那伙山贼！")
			下一页(2,"晶晶姑娘你就这么肯定孙悟空在这里？先别急，等等我去找大刀帮的大帮主问间，如果孙悟空在这里，大刀帮在这里待了那么久肯定知道！")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 20,地图 = 1173,进度 = 34,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 34 then
			第一页(2,"大帮主！你有在这附近见到孙悟空吗？")
			下一页(1,"什么孙悟空？我不知道！什么都不知道！没见到什么猴子压在石头下！别找我找二帮主去！啊啊啊别杀我！！不是我压你在大山下面的！救命啊妈妈我好害怕！")
			下一页(2,"看这大帮主疯疯癫癫的，我就去找二帮主问问好了。")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 33,地图 = 1173,进度 = 35,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 35 then
			第一页(2,"二帮主你为什么躲在这里？你们大帮主说了一半又不说，你们可是在大刀山见过孙悟空？")
			下一页(1,"哎呀大帮主可是被那晶晶姑娘吓怕了！好不容易才从盘丝岭溜回来，怕是吓着了得了失心疯，听大帮主提起好像是见过一只什么猴子，但是详细的我也不知道！还得问大帮主去！")
			下一页(2,"但大帮主得了失心疯呀，这该如何医治？")
			下一页(1,"听说去北俱芦州寻找五龙丹、红雪散、蛇蝎美人三种神奇药物才能医治，但那里冰天雪地,妖魔遍野，谁敢去啊？！俺们帮反正是没前途了，不如趁早散伙算啦！")
			下一页(2,"没义气！我现在就去北俱芦洲，你要不要和我一起去……哎你不用下跪啊！")
			下一页(1,"我脚软啊！没关系，我还可以爬！我先走了，英雄你自己去北俱吧！")
			下一页(2,"哎前面好像是……二帮主掉到山沟沟里面去了！二帮主！")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 7,地图 = 1174,进度 = 36,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 36 then
			第一页(1,"卖草药的，请问你这里可有什么特别的草药卖？")
			下一页(2,"少侠你算问对人了！长安进的特效药，蛇蝎美人！保你一吃升天，无效退款！给你打个九点九九折，5万！",{"呜呜，银子可是我辛辛苦苦赚回来的啊！","现金不够，等我去拿给你吧，这个地方不能用信用卡真是太~~~不方便了","奸商，我不要了！"})
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 37 then
			第一页(1,"过路人，你有没有兴趣试验一下我的新发明？")
			下一页(2,"哦，说来听听？")
			下一页(1,"我苦心钻研多年，终于研制出即将受全大唐人民热烈追捧的健康绿色新食品一一小鸡炖蘑菇，吃了腰不酸腿不疼身体倍儿棒，来，我们这么有缘，免费给你尝尝！",{"听起来满不错的，拿来我吃吃看","什么怪东西，我才没胃口"})
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 38 then
			第一页(2,"请间，你知不知道五龙丹……")
			下一页(1,"……")
			下一页(2,"嗯？原来只是条不会说话的小龙，我难得这么客气，真是浪费")
			下一页(1,"……你说啥？你说啥？看招",{"好凶狠的小龙，接招！","好可怕的龙，我逃！"})
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 39 and 玩家数据[数字id].角色.剧情.给予 then
			第一页(1,"……")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 20,地图 = 1173,进度 = 40,附加={物品="红雪散"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 40 and 玩家数据[数字id].角色.剧情.给予 then
			第一页(1,"……")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 20,地图 = 1173,进度 = 41,附加={物品="五龙丹"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 41 and 玩家数据[数字id].角色.剧情.给予 then
			第一页(1,"什么云霓的转世呀，孙悟空呀我不知道呀……咦？我是谁？我吃了什么？")
			下一页(2,"总算让你吃下去了，失心疯好了吧！快告诉我，孙悟空可是藏在这山头？！他和那晶晶姑娘有何纠葛？")
			下一页(1,"啊啊我想起来了，被压在大石头底下的那个猴子好像说了自己叫孙悟空，对了，我可不是什么大帮主，我是佛祖派来看守孙悟空的天兵天将，花十娘是佛祖座下灵蛛，和我一样是防止云霓再次来纠缠孙悟空的！糟糕了云霓又来了我得禀告如来，咦不对，来的那个叫晶晶姑娘呀……")
			下一页(2,"这到底是怎么回事？到底是云霓还是晶晶姑娘？")
			下一页(1,"我也搞糊涂了，孙悟空曾给过我一块玉佩，说如果是云霓来了将玉佩交给她她自然就会死心，到时他也可以从这大刀山下出来，少侠你拿去给那晶晶姑娘看看吧！")
			玩家数据[数字id].道具:给予任务道具(数字id,"玉佩")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 1,地图 = 1144,进度 = 42,附加={物品="玉佩"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 42 and 玩家数据[数字id].角色.剧情.给予 then
			第一页(2,"晶晶姑娘，孙悟空的确是在大刀山某处，你到底是云霓还是晶晶姑娘？如果是云霓，孙悟空说这块玉佩你一看便能明白……")
			下一页(1,"这玉佩……是我送给那猴子的……这上面的裂痕……我不信他竟要亲手折断我和他的情缘！我不信！我杀光这盘丝岭的人！看孙悟空出不出来！")
			下一页(2,"啊等等啊别冲动啊-…....")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 27,地图 = 1173,进度 = 43,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 43 then
			第一页(1,"唉，你不知道开头又不知道结尾了，晶晶姑娘她心灰意冷魂不守舍，杀去盘丝岭路上竟遭遇妖魔袭击，被杀了……如来坐下的灵蛛花十娘因此使命已了，无需盘踞在此护卫。花十娘看守孙悟空有功，已获得修道资格，不再过问尘世情缘之事……我想这也许是天意……")
			下一页(1,"这五百年来，再没出现过孙悟空一样大闹天宫的英雄，也再没出现过云霓仙子那么率直美丽的女子了。")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 30,地图 = 1173,进度 = 44,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 44 then
			第一页(1,"卵二姐、高翠兰、媒娥、花十娘....这一切都像做梦一样，我好似从来没有认识过她们，也从来没有认清过我自己.... ..")
			下一页(2,"天蓬，你终于清醒了！")
			下一页(1,"由爱生嗔，由爱生怖，由爱生疚。佛陀说法如此，虚空如此，看破情障之后，我终于明白了自己的使命！我只是一个法名八戒的取经人。这也许就叫做“顿悟”吧。")
			下一页(2,"八戒......发生过如此多的事情，你真的能够忘记么？")
			下一页(1,"阿弥陀佛....")
			玩家数据[数字id].道具:给予道具(数字id,"高级魔兽要诀")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 20,地图 = 1173,进度 = 45,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 45 then
			第一页(1,"晶晶姑娘居然死了，这下子孙悟空也该可以出世了吧……")
			下一页(2,"我都晕头了一会儿晶晶姑娘一会儿云霓什么的，到底是晶晶姑娘还是云霓？")
			下一页(1,"唉这事我也说不清，我只是个守卫而已，要搞清他们复杂的恩怨情仇呀……听说观音姐姐那里有个宝物灵光宝匣，可回到过去，你去借来看看就清楚了~")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 1,地图 = 1141,进度 = 46,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 46 then
			第一页(1,"你可是要来了解孙悟空的往事？")
			下一页(2,"正是，菩萨真是料事如神。")
			下一页(1,"孙悟空当年他任性妄为险些害了师父玄奘性命，故本座让他历经此情劫，好担起天命取经人的责任！")
			下一页(2,"那晶晶姑娘到底是？")
			下一页(1,"这之间的来龙去脉用灵光宝匣也看不清，你可到地府找地藏菩萨，请他帮你，你便可以亲自问问晶晶姑娘。")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 20,地图 = 1173,进度 = 47,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 47 then
			第一页(1,"什么？去地府？那是死人才能去的地方，我怎么能过去，还是说你想害死我？！")
			下一页(1,"我寄愁心与明月，随风直到夜郎西")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 1,地图 = 1124,进度 = 48,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 48 then
			第一页(1,"晶晶姑娘心愿为情而死，且还有一口怨气，这样的怨魂一般都是押往枉死城先关个一、二百年消了怨气才可以投胎转世。")
			下一页(2,"地藏菩萨，能否通融一下，我带来的这个人是孙悟空转世，这次是观音菩萨…...")
			下一页(1,"不用说了，我已经知道了，你可以找枉死城看守吊死鬼，他喜欢在迷宫里晃，可以叫他帮你们把晶晶姑娘的魂魄带来。")
			下一页(2,"多谢菩萨。")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 1,地图 = 1128,进度 = 49,附加={战斗=1}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 49 then
			第一页(1,"你们两个活人怎么到这里来了？前面就是枉死城，不要再走了。")
			下一页(2,"是地藏菩萨叫我们来找你的，我们要见晶晶姑娘的鬼魂，还请你把她带过来我们问她几句话就走。")
			下一页(1,"要见她也简单，不过，嘿嘿，这个，两位可知道什么叫人事？")
			下一页(2,"什么人事？")
			下一页(1,"看你也好大不小了，你是真不知道还是在装傻，没点好处我凭什么让你见她？")
			下一页(2,"我是地藏菩萨叫我们来找你的，这你也敢讨要好处？！")
			下一页(1,"菩萨又怎么样？他只是叫你们来找我，没有叫我一定要带她来给你们看啊。在这就得听我的",{"可恶！真是阎王好当，小鬼难缠，看来不来点硬的是不行了，看打！","我最怕鬼了！先逃了！"})
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 50 then
			第一页(2,"晶晶姑娘！见到你真是太好了！你和孙悟空到底发生了何事？为什么又说花十娘是你仇人呀？")
			下一页(1,"在我死的那一刹那，我看明白了很多事情，也还有一些事情不明白。至少我知道孙悟空他最爱的人终究是我，他和你来这里，不过是为了解开自己的一个心结而去完成另外一样事情罢")
			下一页(2,"那你不明白的事情是什么？")
			下一页(1,"我就是不明白，我明明是云霓转世，为何他还是不肯见我一面！")
			下一页(2,"什么？你是云霓转世？那云霓又是谁？")
			下一页(1,"云霓、云霓是孙悟空的娘子，不对……啊我的头好痛！ 他们说我不是云霓的转世！只是白骨化成的妖怪！少侠你帮我去问问观音吧，她通晓过去未来，必定知道我是不是云霓转世！")
			下一页(2,"好的，我就跑—趟吧")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 1,地图 = 1141,进度 = 51,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 51 then
			第一页(1,"我知道你会回来找我的，我把大帮主送回去。你去北俱芦洲的凤巢内找一个叫无心的和尚,他能解答你的问题。")
			下一页(2,"多谢观音姐姐。")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 1,地图 = 1192,进度 = 52,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 52 then
			第一页(1,"是观音菩萨叫你来的？我本是佛祖座下的掌灯使者，只因当年犯下大错，自觉罪不可恕，所以到这极寒之地修炼赎罪。")
			下一页(2,"我这次来是想了解一下孙悟空前世的一些事情，能否请大师告之一二。")
			下一页(1,"孙悟空？呵呵，我知道你想了解什么了。能不能先帮我个忙。")
			下一页(2,"什么事？")
			下一页(1,"前几天我到龙窟修炼时，不慎把佛祖赏我的定海珠遗失，我找了几次都没找到，我怀疑是被在那里修炼的青灵玄女捡到，问她她说没有，却又神色紧张。出家人以和为贵，不便为此动干戈，能否请少侠帮我向她问个究竟？")
			下一页(2,"哇靠，说了半天是自己不打要我去打啊。")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 1,地图 = 1183,进度 = 53,附加={战斗=1}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 53 then
			第一页(1,"宝贝啊宝贝，真不枉来此修行一场，竟得到这样个宝贝。")
			下一页(2,"定海珠！果然是你捡到了！")
			下一页(1,"啊！你...你是什么人？！这珠子是我师傅传给我的。")
			下一页(2,"还狡辩，你刚才的自言自语我都听到了，快把珠子交还无心大师！")
			下一页(1,"还？想的美，以为我一个人好欺负啊，我可以带着护法的。先打败我再谈珠子的事吧。",{"为了珠子，冲啊！","还是算了"})
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 54 and 玩家数据[数字id].角色.剧情.给予 then
			第一页(1,"多谢少侠，宝贝得以物归原主。")
			下一页(2,"举手之劳而已，大师，现在你可以告诉我大帮主和孙悟空的关系了吧。")
			下一页(1,"这个说来就话长了。当年天界极乐之地的五色彩云修炼成五色仙子，其中的小妹云霓动了凡心要下凡寻找真爱，这事在天界可是禁忌，天兵天将就出动前往追拿那云霓，那时迟此时快，刚好孙悟空就路过，凑巧救下了云霓性命，惊天动地一瞬间，那云霓就和孙悟空对上了眼，认定孙悟空是她的命中之人……")
			下一页(2,"那后来呢？")
			下一页(1,"后来云霓就追着孙悟空不放，说要做他妻子。悟空当时也,厌倦了取经之路重重苦难，找那被佛祖收复的六耳猕猴商量，想和六耳猕猴互换身份，让那猕猴代替自己取经去，自己则和云霓双宿双栖……")
			下一页(2,"不是吧，齐天大圣可是我心目中的偶像耶，听你这么说他好象是个罔顾大义的情圣。")
			下一页(1,"这些都是真的，是孙悟空取得真经前必须经历的劫数。当时他没想到，他与云霓道别后，那六耳猕猴为谋求佛祖垂怜，竟偷偷摸摸掳走了云霓交给佛祖降罪，当时佛祖便是让花十娘那灵蛛用蛛丝缚住云霓让她无法逃脱，将云霓囚禁于天宫。孙悟空得知后勃然大怒，再次大闹天宫要佛祖交出云霓，那一战真是惊天动地，连玄奘也被卷入，险些命丧其中。幸好观音菩萨及时赶到，用佛祖的法宝将他制服，打入大刀山下。希望他经过一个轮回的时间，能够醒悟，重新辅佐唐僧取经。")
			下一页(2,"这是云霓和孙悟空的往事但是和晶晶姑娘又有何关系？")
			下一页(1,"晶晶姑娘可以说是云霓转世又可以说不是，因为当时和六耳猕猴打斗之时，六耳猕猴捉住了云霓做人质不慎杀死了云霓，孙悟空本来没有杀心，却因为云霓的死魔性大发，伤害了无数天兵天将更一棒打伤了六耳猕猴，六耳猕猴虽然负伤逃走，但云霓的遗体却被六耳猕猴的妖气侵蚀，所以……晶晶姑娘实乃云霓白骨所化成的妖怪呀！孙悟空不肯见他，估计是怕她执念不解，终会堕入魔道贻害三界……")
			下一页(2,"原来是这样，我明白了，多谢大师指点。")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 1,地图 = 1141,进度 = 55,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 55 then
			第一页(1,"怎么样，找到你要找的答案了吗？")
			玩家数据[数字id].道具:给予任务道具(数字id,"金箍")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 20,地图 = 1173,进度 = 56,附加={物品="金箍"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 56 and 玩家数据[数字id].角色.剧情.给予 then
			第一页(1,"怎么样，你可以找到你想要的答案了？")
			下一页(2,"嗯，一切都明白了，晶晶姑娘就是云霓死后白骨被六耳猕猴妖气侵蚀所化的妖怪，为了避免她堕入魔道，我们得赶快解开她得心结，告诉他为何孙悟空不肯见她！对了观音姐姐还给了我这个！")
			下一页(1,"这么巧！刚刚我去见孙悟空他也给了我这个！")
			下一页(2,"核桃？！")
			下一页(1,"不对！虽然看上去像核桃，但孙悟空说这是他云霓的爱情结晶—一他们两情相悦时的心！将这个拿去交给晶晶姑娘，她就会明白的了！")
			下一页(2,"好，那我们兵分两路，你将金箍拿给孙悟空，我将核桃，啊，这个心带给晶晶姑娘！")
			玩家数据[数字id].道具:给予任务道具(数字id,"椰子")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 1,地图 = 1130,进度 = 57,附加={物品="椰子"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 57 and 玩家数据[数字id].角色.剧情.给予 then
			第一页(2,"晶晶小姐，我带来了你要的答案。")
			下一页(1,"这个是什么？")
			下一页(2,"是孙悟空和你两情相悦时的心。")
			下一页(1,"哇，我们相恋时的心他居然也舍弃了……")
			下一页(2,"他说你认真看就会明白了……")
			下一页(1,"相恋之心啊相恋之心，请你告诉我为什么孙悟空不愿意见我……")
			下一页(1,"我知道了……原来他早已知道我被六耳猕猴妖气侵蚀，相见只会让我执念更深，无法化解执念，那侵蚀我的妖气便会侵蚀我的心，让我迷失本性，杀心大起为祸三界，所以我之前才如此暴躁易怒……我明白了，他都是为我好，我二人曾经在一起过亦已足够，我对他已无留恋，转告他我已大彻大悟，甘愿踏上修道之路，不再留恋尘世情爱之事。")
			玩家数据[数字id].角色.剧情={主线=7,编号 = 20,地图 = 1173,进度 = 58,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 58 then
			第一页(1,"谢谢你，孙悟空终于带上金刚圈离开了大刀山，成为一心皈依我佛的取经人，我这守卫也公德完满！ 可以返回天庭了！")
			下一页(1,"阿弥陀佛！")
			礼包奖励类:剧情奖励85(数字id)
			玩家数据[数字id].角色.剧情={主线=8,编号 = 1,地图 = 1114,进度 = 1,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		end
		-- 第一页(1,"")
		-- 下一页(2,"")
		--xx = {"天雷淬体化境飞升(剧情动画)"}
	elseif 玩家数据[数字id].角色.剧情.主线 == 8 and 玩家数据[数字id].角色.等级 >= 135 then
		if ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 1 then
			第一页(1,"万物变化，虚而不屈，相生相克，无穷无已，欲强者先弱，欲扬者先抑，欲刚者先柔，欲取者先与，欲升者先降，欲张者先翕。入于化境之后会变的暂时弱些，但是不久你就可以达到更强的境界。")
			 下一页(2,"如果你准备好了，可以去找去明长老来指导你如何进入化境！等你通过了所有的修炼后再来找我，我会带你入于化境.")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 2,地图 = 1528,进度 = 2,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 2 then
			第一页(1,"你现在已经是绝顶高手，但是如此求得称雄三界，却也如水中捞月。我这里有易经洗髓，脱胎换骨之门，学成之后，可入化境，天下无敌，不知道你愿意学不？",{"我愿意","我还是再想想"})
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 3 then
			 第一页(1,"欲入化境，必先明道。为道者将强先弱，欲扬先抑。入于化境之后会变的暂时弱些，但是不久你就可以达到更强的境界，携带更加厉害的名唤兽，拥有更有威力的法术和更强的修炼。既然我传授给你这些道理，你也应该为我道门做些事情。我这几日要炼仙山需要古代瑞兽和凤凰做药引，你去取些来。")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 1,地图 = 1113,进度 = 4,附加={宠物="古代瑞兽"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 4 then
			第一页(1,"找到药引了吗？",{"你看看是不是这些","还没有呢"})
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 5 then
			第一页(1,"找到药引了吗？",{"你看看是不是这些","还没有呢"})
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 6 then
			第一页(1,"恩，听太上老君说起你潜心向道，有望打破玄关，登入化境。朕要考验你的诚心和能力，现在有几件事需要你去做。不知道你能行否？",{"我可以","我在考虑下"})
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 7 then
			第一页(1,"既是玉帝有旨，我就给你吧。不可将此物传给别人。")
			玩家数据[数字id].道具:给予任务道具(数字id,"避火诀")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 1,地图 = 1251,进度 = 8,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 8 then
			第一页(1,"紫金冠？好说好说，此物现在宝库之中，少侠去找就是了。")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 4,地图 = 1251,进度 = 9,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 9 then
			第一页(1,"少侠要来寻找紫金冠？只是此物在宝库深处，还请少侠自行将它移出来吧！")
			玩家数据[数字id].道具:给予任务道具(数字id,"紫金冠")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 1,地图 = 1117,进度 = 10,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 10 then
			第一页(1,"虽然有王帝旨意，但是此物乃龙、真海之宝，不可轻与。你可章玉龙换来镇海。否则飓风狂浪无法平息，毐人也吃不消。")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 1,地图 = 1117,进度 = 11,附加={物品="玉龙"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 11 and 玩家数据[数字id].角色.剧情.给予 then
			第一页(1,"这是镇海针，你要好好护送它到玉帝那！")
			玩家数据[数字id].道具:给予任务道具(数字id,"镇海针")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 1,地图 = 1150,进度 = 12,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 12 then
			第一页(1,"你晚来了一步，开山钺被三太子借走了，他此时应该已经用完了，你直接找他去要吧。")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 5,地图 = 1112,进度 = 13,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 13 then
			第一页(1,"来得正好，不用再跑一趟了，你就拿去吧。")
			玩家数据[数字id].道具:给予任务道具(数字id,"开山钺")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 1,地图 = 1147,进度 = 14,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 14 then
			第一页(1,"呵呵。想不到竟有人朝我这里讨宝贝,就是掀翻了老君八卦炉的孙猴子，想要我的人参果也不能白给。不过既然有玉帝旨意，就破例赏你这个面子。我现在炼丹到紧要处，缺两味药材五龙丹和佛光舍利子，你去取来，我自然把炼金鼎给你。")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 1,地图 = 1147,进度 = 15,附加={物品="五龙丹"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 15 and 玩家数据[数字id].角色.剧情.给予 then
			第一页(1,"不错不错，帮我找到了五龙丹，另一个呢？")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 1,地图 = 1147,进度 = 16,附加={物品="佛光舍利子"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 16 and 玩家数据[数字id].角色.剧情.给予 then
			第一页(1,"恩,好！这是你要的炼金鼎！")
			玩家数据[数字id].道具:给予任务道具(数字id,"炼金鼎")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 1,地图 = 1141,进度 = 17,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 17 then
			第一页(1,"真是不巧呀。我将此物给了我的镇山大神黑熊精砍竹子去了。他们很厉害，看看你能不能要到了。")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 0,地图 = 1140,进度 = 18,附加={野外战斗=110047}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 19 and 玩家数据[数字id].角色.剧情.给予 then
			第一页(1,"不错不错，拿到了避火诀，紫金冠呢？")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 3,地图 = 1112,进度 = 20,附加={物品="紫金冠"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 20 and 玩家数据[数字id].角色.剧情.给予 then
			第一页(1,"不错不错，拿到了紫金冠，镇海针呢？")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 3,地图 = 1112,进度 = 21,附加={物品="镇海针"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 21 and 玩家数据[数字id].角色.剧情.给予 then
			第一页(1,"不错不错，拿到了镇海针，开山钺呢？")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 3,地图 = 1112,进度 = 22,附加={物品="开山钺"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 22 and 玩家数据[数字id].角色.剧情.给予 then
			第一页(1,"不错不错，拿到了开山钺，炼金鼎呢？")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 3,地图 = 1112,进度 = 23,附加={物品="炼金鼎"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 23 and 玩家数据[数字id].角色.剧情.给予 then
			第一页(1,"不错不错，拿到了炼金鼎，修篁斧呢？")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 3,地图 = 1112,进度 = 24,附加={物品="修篁斧"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 24 and 玩家数据[数字id].角色.剧情.给予 then
			第一页(1,"要你找的这几样宝贝暗含五行之妙，可以激发你的潜力，如果再加上地藏王的不死壤，正应了六合之数。可惜自从大禹治水后，就再也没有人见过不死壤了。天庭已经没有什么好教你的了，你再去人界修炼妙法吧。")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 5,地图 = 1044,进度 = 25,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 25 then
			第一页(1,"听说你将要博采诸家之长，将武学发挥到出神入化的境界。你需要证明你的能力，获得各大门派的掌门人的推荐。")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 1,地图 = 1054,进度 = 26,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 26 then
			第一页(1,"要获得俺的推荐，很简单。有一横行霸道的土匪在大唐国境地方胡作非为，不知道修了什么妖术，伤了俺门下不少弟子。俺本来准备亲自出马搞享他。现在正好就交给你办吧。")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 0,地图 = 1110,进度 = 27,附加={野外战斗=110048}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 28 then
			第一页(1,"这是你的推荐信，收好吧。")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 1,地图 = 1043,进度 = 29,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 29 then
			第一页(1,"阿弥陀佛。要获得佛门推荐，施主可章此枚丹药去傲来国驱除:瘟疫。这药功效甚为奇特，只要轻轻一点病人,病人就痊愈了。")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 10,地图 = 1092,进度 = 30,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 30 then
			第一页(1,"我以为自己必死无疑了，没想到遇到少侠你了！我会天天求神拜佛，保佑你长命百岁。")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 7,地图 = 1092,进度 = 31,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 31 then
			第一页(1,"我以为自己必死无疑了，没想到遇到少侠你了！我会天天求神拜佛，保佑你长命百岁。")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 9,地图 = 1092,进度 = 32,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 32 then
			第一页(1,"我以为自己必死无疑了，没想到遇到少侠你了！我会天天求神拜佛，保佑你长命百岁。")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 1,地图 = 1154,进度 = 33,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 33 then
			第一页(1,"我神木林善用药物激发人类与自然自米系，要想得到神木林的推荐，就要看看你对药物的熟悉程度。",{"我对药物向来熟悉，请您出题","我这就去学习关于药物的知识。"})
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 34 then
			第一页(1,"我女儿村轻功身法天下第一，徒弟个个身轻如燕，所以与敌争斗中应先发制人。想获得我的推荐，得看看你的轻功功夫。去！依次给这4个人带封口信，然后再回到我这里。")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 5,地图 = 1070,进度 = 35,附加={禁止飞行=1}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 35 then
			第一页(1,"孙婆婆的口信带给长安城的二宝")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 133,地图 = 1001,进度 = 36,附加={禁止飞行=1}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 36 then
			第一页(1,"孙婆婆的口信带给建邺城的吹牛王")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 3,地图 = 1501,进度 = 37,附加={禁止飞行=1}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 37 then
			第一页(1,"孙婆婆的口信带给傲来国的九头精怪")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 7,地图 = 1092,进度 = 38,附加={禁止飞行=1}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 38 then
			第一页(1,"跟孙婆婆说我收到她的口信了")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 1,地图 = 1143,进度 = 39,附加={禁止飞行=1}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 39 then
			第一页(1,"瞧你那臭汗淋漓，气喘吁吁的样子，哪有一点轻灵的样子？回去每天跑几圈吧,等什么时候跑到身轻如燕，也就大功告成了。")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 5,地图 = 1044,进度 = 40,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 40 then
			第一页(1,"恩！这样快就获得了各大门派的推荐，真是自古英雄出少年，看来少侠前途不可限量。可惜有一门派，虽也在寰宇之中，却傲世独立，不染红尘。他的道观在灵台方寸山，斜月三星洞。少侠如果能够得他密传的修心封魔之法，才算将人界的功夫学全了。")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 1,地图 = 1137,进度 = 41,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 41 then
			第一页(1,"心魔其实是你的影子。只有心中不起争强好胜之念，则心魔息，心魔息则外魔自灭。这就是修心封魔的要决。你记住了吗？现在对于武学，你已经“三分天下得其二”。可持此书信去见魔界大总管地藏王大菩萨，他会教你怎么做。")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 1,地图 = 1124,进度 = 42,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 42 then
			第一页(1,"魔族之中山头林立，门派复杂，他们桀骜不驯，多不服我管辖。但是要获得不死壤，必须征得他们的同意，否则他们会从中作梗。当他们都同意后，我自然会指引你去取不死H。")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 1,地图 = 1156,进度 = 43,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 43 then
			第一页(1,"我这无底洞中，常年不见天日，整日要蜡烛常明，眼看蜡烛又不够了。这样吧,给夫人我带来一个蜡烛来，不死壤就是你的了。")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 1,地图 = 1156,进度 = 44,附加={物品="蜡烛"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 44 and 玩家数据[数字id].角色.剧情.给予 then
			第一页(1,"这蜡烛本是寻常之物，可无底洞中却比什么不死壤珍贵的多，此中还是有些道理")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 1,地图 = 1134,进度 = 45,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 45 then
			第一页(1,"我寨子里这么多飞离走兽，需要找个头领来管管。帮俺捉一只古代瑞兽，一只凤凰，俺就同意你去取不死壤。")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 1,地图 = 1134,进度 = 46,附加={宠物="古代瑞兽"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 46  then
			第一页(1,"我要的凤凰和瑞兽抓到了吗？",{"抓到了","还没呢"})
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 47 then
			第一页(1,"我要的凤凰和瑞兽抓到了吗？",{"抓到了","还没呢"})
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 48 then --牛妖
			第一页(1,"俺最近被两个夫人弄的怪闷的，你跟俺手下的小妖打一架，让俺也解解闷。")
			战斗准备类:创建战斗(数字id+0,110046,玩家数据[数字id].角色.剧情.地图..玩家数据[数字id].角色.剧情.主线..玩家数据[数字id].角色.剧情.进度)
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 49 then
			第一页(1,"很好，那你就先弄件回龙摄魂镖给我消遣下。")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 2,地图 = 1144,进度 = 50,附加={物品="回龙镊魂镖"}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 50 and 玩家数据[数字id].角色.剧情.给予 then
			第一页(1,"恩，东西不错。我没什么意见了，反正不死壤我也没兴趣。")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 1,地图 = 1124,进度 = 51,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 51 then
			第一页(1,"恩，他们都同意了，真不容易呀。接下来你要去鬼域取不死壤。那土壤会不停地再生，是我地府弟子死而复生的源泉。当年鲧盗出此物，用以堵塞洪水，结果酿成大祸。所以天帝命我将它放在鬼域的最深处的一个小宝箱内，但那里可是由鬼将看守。你可要小心呀。")
			玩家数据[数字id].角色.剧情={主线=8,编号 = 0,地图 = 1202,进度 = 52,附加={野外战斗=110049}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 53 and 玩家数据[数字id].角色.剧情.给予 then
			第一页(1,"恩，能够融会各大门派妙法，集齐五行神器，看来你的确不简单。但欲入化境,避开天地造化，五行轮转，必遭忌恨。故天宫四象五行二十八星宿布下玄妙阵法，考验你是否有个资格。此五阵按周天变化，各含五行之妙法，如果想知道此密法，可以去问问太上老君。",{"我准备好要破阵法了","还是等等"})
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 54 then
			第一页(1,"恭喜少侠通过考验,在入于化境之前我想问一下你的选择,你可以选择暂时不降低你的修炼等级直接入于化境,以后可以去找帮派的“修炼指导人”来降低1级修炼等级增加相应1级的修炼上限。或者直接降低相应的修炼等级入于化境,请少侠选择.",{"我暂时保留我的修炼等级，请带我入于化境吧","我已经考虑好了，请降低我的修炼等级入于化境","让我在考虑考虑"})
			玩家数据[数字id].角色.剧情.附加 = {}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		end
	elseif 玩家数据[数字id].角色.剧情.主线 == 9 and 玩家数据[数字id].角色.等级 >= 155 then
		if ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 1 then
			第一页(1,"就你这个小角色也想来渡劫")
			下一页(1,"你注定要败北")
			下一页(1,"啊！你...你是什么人？")
			下一页(1,"你竟然是传说中的天命之人.....")
			玩家数据[数字id].角色.剧情={主线=9,编号 = 3,地图 = 1112,进度 = 2,附加={战斗=1}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 > 1 and 玩家数据[数字id].角色.剧情.进度 < 11 then
			第一页(1,"阁下准备好进行生死劫了吗?",{"开始生死劫"..玩家数据[数字id].角色.剧情.进度-1,"还是算了"})
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		elseif ID == 玩家数据[数字id].角色.剧情.地图 and 编号== 玩家数据[数字id].角色.剧情.编号 and 玩家数据[数字id].角色.剧情.进度 == 11 then
			第一页(1,"恭喜少侠通过考验,",{"步入渡劫境","让我在考虑考虑"})
			-- 玩家数据[数字id].角色.剧情={主线=10,编号 = 21,地图 = 1001,进度 = 1,附加={}}
			return{wb[1],wb[2],wb[3],xx,nil,nil,wb2,玩家数据[数字id].角色.剧情}
		end
	end
end

function 对话处理类:获取任务对话(x,y)
end
return 对话处理类

-- function 对话处理类:取活动对话处理(ID,编号,页数,已经在任务中,数字id)
-- 	local wb = {}
-- 	local wb2 = {}
-- 	local xx = {}
-- 	local xx2 = {}
-- 	local 假人信息 = 取假人表(ID,编号)
-- 	local 玩家模型 = 玩家数据[数字id].角色.模型
-- 	local 玩家名称 = 玩家数据[数字id].角色.名称
-- 	if ID == 1040 and 编号== 9 and 玩家数据[数字id].角色.中秋活动 == 1 then
-- 		wb={假人信息.模型,假人信息.名称,"追寻嫦娥奔月的流光之路,寻冕月宫仙子的身影吧。听闻这条仙踪上藏着不少月光的奥秘侠若是想"}
-- 		xx = {"我要去追寻月光","稍等。"}
-- 		return{wb[1],wb[2],wb[3],xx,nil,nil,nil}
-- 	elseif ID == 1040 and 编号== 10 and 玩家数据[数字id].角色.中秋活动 == 2 then
-- 		wb={假人信息.模型,假人信息.名称,"追寻嫦娥奔月的流光之路,寻冕月宫仙子的身影吧。听闻这条仙踪上藏着不少月光的奥秘侠若是想"}
-- 		xx = {"我要去追寻月光","稍等。"}
-- 		return{wb[1],wb[2],wb[3],xx,nil,nil,nil}
-- 	elseif ID == 1040 and 编号== 11 and 玩家数据[数字id].角色.中秋活动 == 3 then
-- 		wb={假人信息.模型,假人信息.名称,"追寻嫦娥奔月的流光之路,寻冕月宫仙子的身影吧。听闻这条仙踪上藏着不少月光的奥秘侠若是想"}
-- 		xx = {"我要去追寻月光","稍等。"}
-- 		return{wb[1],wb[2],wb[3],xx,nil,nil,nil}
-- 	elseif ID == 1208 and 编号== 9 and 玩家数据[数字id].角色.中秋活动 == 4 then
-- 		wb={假人信息.模型,假人信息.名称,"追寻嫦娥奔月的流光之路,寻冕月宫仙子的身影吧。听闻这条仙踪上藏着不少月光的奥秘侠若是想"}
-- 		xx = {"我要去追寻月光","稍等。"}
-- 		return{wb[1],wb[2],wb[3],xx,nil,nil,nil}
-- 	elseif ID == 1208 and 编号== 10 and 玩家数据[数字id].角色.中秋活动 == 5 then
-- 		wb={假人信息.模型,假人信息.名称,"追寻嫦娥奔月的流光之路,寻冕月宫仙子的身影吧。听闻这条仙踪上藏着不少月光的奥秘侠若是想"}
-- 		xx = {"我要去追寻月光","稍等。"}
-- 		return{wb[1],wb[2],wb[3],xx,nil,nil,nil}
-- 	elseif ID == 1208 and 编号== 11 and 玩家数据[数字id].角色.中秋活动 == 6 then
-- 		wb={假人信息.模型,假人信息.名称,"追寻嫦娥奔月的流光之路,寻冕月宫仙子的身影吧。听闻这条仙踪上藏着不少月光的奥秘侠若是想"}
-- 		xx = {"我要去追寻月光","稍等。"}
-- 		return{wb[1],wb[2],wb[3],xx,nil,nil,nil}
-- 	elseif ID == 1208 and 编号== 12 and 玩家数据[数字id].角色.中秋活动 == 7 then
-- 		wb={假人信息.模型,假人信息.名称,"追寻嫦娥奔月的流光之路,寻冕月宫仙子的身影吧。听闻这条仙踪上藏着不少月光的奥秘侠若是想"}
-- 		xx = {"我要去追寻月光","稍等。"}
-- 		return{wb[1],wb[2],wb[3],xx,nil,nil,nil}
-- 	elseif ID == 1091 and 编号== 4 and 玩家数据[数字id].角色.中秋活动 == 8 then
-- 		wb={假人信息.模型,假人信息.名称,"追寻嫦娥奔月的流光之路,寻冕月宫仙子的身影吧。听闻这条仙踪上藏着不少月光的奥秘侠若是想"}
-- 		xx = {"我要去追寻月光","稍等。"}
-- 		return{wb[1],wb[2],wb[3],xx,nil,nil,nil}
-- 	elseif ID == 1091 and 编号== 5 and 玩家数据[数字id].角色.中秋活动 == 9 then
-- 		wb={假人信息.模型,假人信息.名称,"追寻嫦娥奔月的流光之路,寻冕月宫仙子的身影吧。听闻这条仙踪上藏着不少月光的奥秘侠若是想"}
-- 		xx = {"我要去追寻月光","稍等。"}
-- 		return{wb[1],wb[2],wb[3],xx,nil,nil,nil}
-- 	elseif ID == 1091 and 编号== 6 and 玩家数据[数字id].角色.中秋活动 == 10 then
-- 		wb={假人信息.模型,假人信息.名称,"追寻嫦娥奔月的流光之路,寻冕月宫仙子的身影吧。听闻这条仙踪上藏着不少月光的奥秘侠若是想"}
-- 		xx = {"我要去追寻月光","稍等。"}
-- 		return{wb[1],wb[2],wb[3],xx,nil,nil,nil}
-- 	elseif ID == 1111 and 编号== 14 and 玩家数据[数字id].角色.中秋活动 == 11 then
-- 		wb={假人信息.模型,假人信息.名称,"追寻嫦娥奔月的流光之路,寻冕月宫仙子的身影吧。听闻这条仙踪上藏着不少月光的奥秘侠若是想"}
-- 		xx = {"我要去追寻月光","稍等。"}
-- 		return{wb[1],wb[2],wb[3],xx,nil,nil,nil}
-- 	elseif ID == 1111 and 编号== 15 and 玩家数据[数字id].角色.中秋活动 == 12 then
-- 		wb={假人信息.模型,假人信息.名称,"追寻嫦娥奔月的流光之路,寻冕月宫仙子的身影吧。听闻这条仙踪上藏着不少月光的奥秘侠若是想"}
-- 		xx = {"我要去追寻月光","稍等。"}
-- 		return{wb[1],wb[2],wb[3],xx,nil,nil,nil}
-- 	elseif ID == 1111 and 编号== 16 and 玩家数据[数字id].角色.中秋活动 == 13 then
-- 		wb={假人信息.模型,假人信息.名称,"追寻嫦娥奔月的流光之路,寻冕月宫仙子的身影吧。听闻这条仙踪上藏着不少月光的奥秘侠若是想"}
-- 		xx = {"我要去追寻月光","稍等。"}
-- 		return{wb[1],wb[2],wb[3],xx,nil,nil,nil}
-- 	elseif ID == 1111 and 编号== 17 and 玩家数据[数字id].角色.中秋活动 == 14 then
-- 		wb={假人信息.模型,假人信息.名称,"追寻嫦娥奔月的流光之路,寻冕月宫仙子的身影吧。听闻这条仙踪上藏着不少月光的奥秘侠若是想"}
-- 		xx = {"我要去追寻月光","稍等。"}
-- 		return{wb[1],wb[2],wb[3],xx,nil,nil,nil}
-- 	elseif ID == 1114 and 编号== 4 and 玩家数据[数字id].角色.中秋活动 == 15 then
-- 		wb={假人信息.模型,假人信息.名称,"追寻嫦娥奔月的流光之路,寻冕月宫仙子的身影吧。听闻这条仙踪上藏着不少月光的奥秘侠若是想"}
-- 		xx = {"我要去追寻月光","稍等。"}
-- 		return{wb[1],wb[2],wb[3],xx,nil,nil,nil}
-- 	elseif ID == 1114 and 编号== 5 and 玩家数据[数字id].角色.中秋活动 == 16 then
-- 		wb={假人信息.模型,假人信息.名称,"追寻嫦娥奔月的流光之路,寻冕月宫仙子的身影吧。听闻这条仙踪上藏着不少月光的奥秘侠若是想"}
-- 		xx = {"我要去追寻月光","稍等。"}
-- 		return{wb[1],wb[2],wb[3],xx,nil,nil,nil}
-- 	elseif ID == 1114 and 编号== 6 and 玩家数据[数字id].角色.中秋活动 == 17 then
-- 		wb={假人信息.模型,假人信息.名称,"追寻嫦娥奔月的流光之路,寻冕月宫仙子的身影吧。听闻这条仙踪上藏着不少月光的奥秘侠若是想"}
-- 		xx = {"我要去追寻月光","稍等。"}
-- 		return{wb[1],wb[2],wb[3],xx,nil,nil,nil}
