-- @Author: baidwwy
-- @Date:   2024-10-15 01:51:56
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2025-04-06 19:49:45
-- @Author: baidwwy
-- @Date:   2024-08-21 11:47:39
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2024-10-16 22:17:53
-- @Author: baidwwy
-- @Date:   2024-08-21 11:47:39
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2024-08-28 19:26:27
local 场景类_NPC对话处理 = class()
local sj = 取随机数
local format = string.format
local insert = table.insert
local ceil = math.ceil
local floor = math.floor
local wps = 取物品数据
local typ = type
local random = 取随机数
local 五行_ = {"金","木","水","火","土"}
local 活动NPC对话 = require("Script/对话处理类/怪物对话处理")()
local 商业对话栏 = require("Script/对话处理类/商业对话")()
function 场景类_NPC对话处理:初始化()
	self.灵饰等级={} -------------------不太对
	self.灵饰等级["60自选灵饰礼包"]=6
	self.灵饰等级["80自选灵饰礼包"]=8
	self.灵饰等级["100自选灵饰礼包"]=10
	self.灵饰等级["120自选灵饰礼包"]=12
	self.灵饰等级["140自选灵饰礼包"]=14
end

function 场景类_NPC对话处理:活动解析(事件,地图,名称,当前地图,数字id)
	if 名称=="鬼谷道士分身" or 名称=="鬼谷道士" or 名称=="冥想幽鬼" then
		降妖伏魔:对话事件处理(数字id,名称,事件)
		return true
	elseif 当前地图>=10000 and 当前地图<=10018 then --彩虹争霸
		彩虹争霸:对话事件处理(数字id,名称,事件,当前地图)
		return true
	--==========================麻瓜剑会
    elseif 当前地图>=6135 and 当前地图<=6136 and 剑会天下:取剑会NPC(名称) then
		剑会天下:对话事件处理(数字id,名称,事件,当前地图)
		return true
	--==========================
	elseif 事件=="传送去地府幻境" then
		地图处理类:跳转地图(数字id,5958,119,30)
		return true
	elseif 名称=="骠骑大将军" then
		长安保卫战:NPC对话处理(数字id,名称,事件)
	elseif 事件=="青龙任务" then
		local 任务id= 玩家数据[数字id].角色:取任务(301)
		if 任务id == 0 or  任务数据[任务id].人物~=名称 then
			添加最后对话(数字id,"你找错人了吧。")
			return true
		end
		玩家数据[数字id].给予数据={类型=1,id=0,事件="青龙任务",任务id=任务数据[任务id].id}
		发送数据(玩家数据[数字id].连接id,3530,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="青龙总管",类型="NPC",等级="无"})
		return true
	elseif 事件=="玄武任务" then
		local 任务id= 玩家数据[数字id].角色:取任务(302)
		if 任务id == 0 or 任务数据[任务id].人物~=名称 then
			return true
		end
		玩家数据[数字id].给予数据={类型=1,id=0,事件="玄武任务",任务id=任务数据[任务id].id}
		发送数据(玩家数据[数字id].连接id,3530,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="老孙头",类型="NPC",等级="无"})
		return true
	elseif 名称=="活动属性设置" then
		剑会:对话事件处理(数字id,名称,事件)
		return true
	elseif self.灵饰等级[名称] and 事件 then
		if 玩家数据[数字id].道具:消耗背包道具(玩家数据[数字id].连接id,数字id,名称,1) then
			local lv=self.灵饰等级[名称]
			for i=1,5 do
				玩家数据[数字id].道具:给予道具(数字id,"元灵晶石",{lv,lv})
				玩家数据[数字id].道具:给予道具(数字id,"灵饰指南书",{lv,lv},事件)
			end
		end
		return true
	end
end

function 场景类_NPC对话处理:选项解析(id,数字id,序号,内容)

	local 地图编号=玩家数据[数字id].角色.地图数据.编号
	if self:剧情解析(内容[1],内容[2],内容[3],地图编号,数字id) then return end
 	if self:活动解析(内容[1],内容[2],内容[3],地图编号,数字id) then return end
 	if 玩家数据[数字id].地图单位~=nil then
		活动NPC对话:活动选项解析(id,数字id,序号,内容)
		if 玩家数据[数字id].地图单位 ~= nil  and 玩家数据[数字id].地图单位.清空 then
			玩家数据[数字id].地图单位=nil
		end
		return true
	end

	local 事件=内容[1]
	local 名称=内容[3]

	if self:公共处理(id,数字id,序号,内容) then return end
	--=========================================#########=====================进入地图编号事件处理===================================###################################=========================
	if 内容[2]==地图编号 then
		if 事件=="打造任务"  then
			local 任务id=玩家数据[数字id].角色:取任务(5)
			if 任务id ~= nil and 地图编号== 任务数据[任务id].npc.地图 and 名称== 任务数据[任务id].npc.名称 then
				玩家数据[数字id].给予数据={类型=1,id=0,事件="打造角色装备"}
				发送数据(id,3530,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=任务数据[任务id].npc.名称,类型="NPC",等级="无"})
				return
			end
		elseif 事件=="上交物品" and 玩家数据[数字id].最后操作=="官职物品" and 玩家数据[数字id].角色:取任务(110)~=0  and (任务数据[玩家数据[数字id].角色:取任务(110)].分类==3 or 任务数据[玩家数据[数字id].角色:取任务(110)].分类==4 ) then
			if (地图编号==1001 and 名称=="李将军") then
				玩家数据[数字id].给予数据={类型=1,id=0,事件="官职任务上交物品"}
				发送数据(id,3530,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="李将军",类型="NPC",等级="无"})
				玩家数据[数字id].最后操作=nil
				return
			end
		elseif 事件=="上交物品" and 玩家数据[数字id].最后操作=="青龙物品" and 玩家数据[数字id].角色:取任务(503)~=0  and 任务数据[玩家数据[数字id].角色:取任务(503)].分类==11  then
			local 任务id=玩家数据[数字id].角色:取任务(503)
			if (名称==任务数据[任务id].名称) then
				玩家数据[数字id].给予数据={类型=1,id=0,事件="上交任务物品",任务编号=503}
				发送数据(id,3530,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
				玩家数据[数字id].最后操作=nil
				return
			end
		elseif 事件=="上交物品" and 玩家数据[数字id].最后操作=="师门物品" and 玩家数据[数字id].角色:取任务(111)~=0  and 任务数据[玩家数据[数字id].角色:取任务(111)].分类==4  then
			local 任务id=玩家数据[数字id].角色:取任务(111)
			if (名称==任务数据[任务id].门派师傅) then
				玩家数据[数字id].给予数据={类型=1,id=0,事件="门派任务上交物品"}
				发送数据(id,3530,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
				玩家数据[数字id].最后操作=nil
				return
			end
		elseif 事件=="香飘飘任务" and 玩家数据[数字id].最后操作=="香飘飘" and 玩家数据[数字id].角色:取任务(16)~=0  then
			local 任务id=玩家数据[数字id].角色:取任务(16)
			if (名称==任务数据[任务id].名称) then
				玩家数据[数字id].给予数据={类型=1,id=0,事件="上交任务物品",任务编号=16}
				发送数据(id,3530,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
				玩家数据[数字id].最后操作=nil
				return
			end

		elseif 事件=="上交乾坤袋" and 玩家数据[数字id].最后操作=="师门乾坤袋" and 玩家数据[数字id].角色:取任务(111)~=0  and 任务数据[玩家数据[数字id].角色:取任务(111)].分类==7  then
			local 任务id=玩家数据[数字id].角色:取任务(111)
			if (名称==任务数据[任务id].门派师傅) then
				玩家数据[数字id].给予数据={类型=1,id=0,事件="门派任务上交乾坤袋"}
				发送数据(id,3530,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
				玩家数据[数字id].最后操作=nil
				return
			end
		elseif 事件=="宠物修炼任务" then
			local 任务id=玩家数据[数字id].角色:取任务(13)
			if 任务id==0 then
				添加最后对话(数字id,"你没有这样的任务")
			elseif 任务数据[任务id].分类==12 or 任务数据[任务id].分类==13 or 任务数据[任务id].分类==14 then
				玩家数据[数字id].给予数据={类型=1,id=0,事件="上交任务物品",任务编号=13}
				发送数据(id,3530,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
				玩家数据[数字id].最后操作="宠修物品"
			elseif 任务数据[任务id].分类==15  then
				local 临时选项=取符合修炼召唤兽选项(数字id)
				if #临时选项==0 then
					添加最后对话(数字id,"你身上没有我需要的召唤兽")
					return true
				else
					添加最后对话(数字id,"请选择你要上交的召唤兽:",临时选项)
					玩家数据[数字id].最后操作="宠修bb"
					return true
				end
			end
		elseif 事件=="人物修炼任务" then
			local 任务id=玩家数据[数字id].角色:取任务(501)
			if 任务id==0 then
				添加最后对话(数字id,"你没有这样的任务")
			elseif 任务数据[任务id].分类==12 or 任务数据[任务id].分类==13 or 任务数据[任务id].分类==14 then
				玩家数据[数字id].给予数据={类型=1,id=0,事件="上交任务物品",任务编号=501}
				发送数据(id,3530,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称=名称,类型="NPC",等级="无"})
				玩家数据[数字id].最后操作="人修物品"
			elseif 任务数据[任务id].分类==15  then
				local 临时选项=取符合修炼召唤兽选项1(数字id)
				if #临时选项==0 then
					添加最后对话(数字id,"你身上没有我需要的召唤兽")
					return true
				else
					添加最后对话(数字id,"请选择你要上交的召唤兽:",临时选项)
					玩家数据[数字id].最后操作="人修bb"
					return true
				end
			end
		elseif 玩家数据[数字id].大闹锄树 then
		  	if 事件==玩家数据[数字id].大闹锄树 then
		  		完成大闹天宫任务({数字id},玩家数据[数字id].角色:取任务(71),71)
		  	else
		  		玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(71))
		      添加最后对话(数字id,"大圣你使用的力道好像不对哟。")
		  	end
		    玩家数据[数字id].大闹锄树 = nil
		    return true
		elseif 事件=="我要兑换！" and 玩家数据[数字id].最后操作=="兑换圣兽丹" then
			if 玩家数据[数字id].道具:判定背包道具(数字id,"玄天残卷·上卷",1) and 玩家数据[数字id].道具:判定背包道具(数字id,"玄天残卷·中卷",1) and 玩家数据[数字id].道具:判定背包道具(数字id,"玄天残卷·下卷",1) then
				玩家数据[数字id].道具:消耗背包道具(id,数字id,"玄天残卷·上卷",1)
				玩家数据[数字id].道具:消耗背包道具(id,数字id,"玄天残卷·中卷",1)
				玩家数据[数字id].道具:消耗背包道具(id,数字id,"玄天残卷·下卷",1)
				玩家数据[数字id].道具:给予道具(数字id,"圣兽丹")
			else
				添加最后对话(数字id,"你没有凑齐，无法兑换。")
			end
			玩家数据[数字id].最后操作=nil
			return true
		end
		--任务二次回调
		if 事件=="上交召唤兽" then
			if 玩家数据[数字id].最后操作=="师门召唤兽" then
				local 对话="请选择要上交的召唤兽："
				local 选项=取符合师门召唤兽选项(数字id)
				if 选项==nil or #选项==0 then
					对话="你身上没有我需要的召唤兽"
					玩家数据[数字id].最后操作=nil
				else
					玩家数据[数字id].最后操作="上交师门召唤兽"
				end
				添加最后对话(数字id,对话,选项)
				return true
			end
		end
		if 玩家数据[数字id].最后操作=="上交师门召唤兽" then
			判断师门召唤兽选项(数字id,事件)
			玩家数据[数字id].最后操作=nil
			return true
		elseif 玩家数据[数字id].最后操作=="宠修bb" then
			判断修炼召唤兽选项(数字id,事件)
			玩家数据[数字id].最后操作=nil
			return true
		elseif 玩家数据[数字id].最后操作=="人修bb" then
			判断修炼召唤兽选项1(数字id,事件)
			玩家数据[数字id].最后操作=nil
			return true
		end
		if 玩家数据[数字id].最后操作 == "打通十八路妖王" then
			开通十八路妖王(数字id,事件)
			玩家数据[数字id].最后操作 = nil
			return true	
		end
		if 名称=="门派传送人" then
			地图处理类:门派传送(数字id,事件)
			return
		elseif 名称=="新手门派传送人" and 玩家数据[数字id].角色.门派=="无门派" then
			地图处理类:门派传送(数字id,事件)
			return
		elseif 名称=="勾魂索PK" then
			if 事件=="确定" then
				self:勾魂索处理(数字id,玩家数据[数字id].勾魂索目标)
				玩家数据[数字id].勾魂索目标=nil
			end
			return true
		end
		--对话处理
		if 地图编号 >= 3000 and  地图编号 <= 3150 then
			return 雁塔地宫:对话事件处理(数字id,名称,事件,地图编号)
		end
		if __NPCdh222[地图编号] then
		    	return __NPCdh222[地图编号](id,数字id,序号,内容,地图编号)
		end
	end
end

function 场景类_NPC对话处理:公共处理(id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	if 事件=="我同意当队长" and 玩家数据[数字id].队伍~=nil and 玩家数据[数字id].队伍~=0 then
		if 队伍数据[玩家数据[数字id].队伍].新队长.开关 and 队伍数据[玩家数据[数字id].队伍].新队长.id==数字id then
			常规提示(数字id,"#Y恭喜你已经升官发财了!现在已经是一名有担当的队长了!#83")
			队伍处理类:新任队长(玩家数据[数字id].队伍,数字id)
		end
		return true
	elseif 事件=="我同意当队长" and (玩家数据[数字id].队伍==nil or 玩家数据[数字id].队伍==0) then
		常规提示(数字id,"#Y你都没队伍,何来的当队长?#82")
		return
	elseif 事件=="我果断拒绝！" and 玩家数据[数字id].队伍~=nil and 玩家数据[数字id].队伍~=0 then
		队伍数据[玩家数据[数字id].队伍].新队长.开关=false
		队伍数据[玩家数据[数字id].队伍].新队长.id=0
		常规提示(玩家数据[数字id].队伍,"#Y"..玩家数据[数字id].角色.名称.."拒绝任命队长职务!#108")
		return true
	elseif 事件=="我同意求婚" and 玩家数据[数字id].队伍~=nil and 玩家数据[数字id].队伍~=0 then
		local id组 = 取id组(数字id)
		if #id组 == 2 then
			if 玩家数据[id组[1]].角色.性别 == "男" and 玩家数据[id组[1]].角色.性别 ~= 玩家数据[id组[2]].角色.性别 then
				夫妻处理类:同意求婚请求(id组[1],id组[2])
			end
		end
		return true
	elseif 事件=="我拒绝求婚!" and 玩家数据[数字id].队伍~=nil and 玩家数据[数字id].队伍~=0 then
		local id组 = 取id组(数字id)
		if #id组 == 2 then
			if 玩家数据[id组[1]].角色.性别 == "男" then
				夫妻处理类:拒绝求婚请求(id组[2],id组[1])
			end
		end
		return true
	elseif 事件=="取消师门任务" then
		local 师门id=玩家数据[数字id].角色:取任务(111)
		if 师门id==0 then
			添加最后对话(数字id,"请先领取门派任务#4")
			return true
		elseif 任务数据[师门id].门派师傅~=名称 then
			添加最后对话(数字id,"你的门派师傅是"..任务数据[师门id].门派师傅)
			return true
		else
			if 玩家数据[数字id].角色.师门数据.间隔>os.time() then
				添加最后对话(数字id,"两次取消任务的间隔时间不能低于十分钟。")
				return true
			end
			玩家数据[数字id].角色.师门数据.间隔=os.time()+600
			玩家数据[数字id].角色:取消任务(师门id)
			玩家数据[数字id].角色.师门数据.次数=0
			添加最后对话(数字id,"你的门派任务已经帮你取消了，同时任务环数也一同被清空。")
			return true
		end
	elseif 事件=="我已确认将等级提升至40" and 玩家数据[数字id].角色.等级==39 then--新手礼包奖励
		玩家数据[数字id].科举对话=nil
		玩家数据[数字id].角色:升级处理(玩家数据[数字id].连接id,1)
		return true
	elseif 事件=="我已确认将等级提升至25" and 玩家数据[数字id].角色.等级==24 then
		玩家数据[数字id].科举对话=nil
		玩家数据[数字id].角色:升级处理(玩家数据[数字id].连接id,1)
		return true
	elseif 事件=="我已确认将等级提升至50" and 玩家数据[数字id].角色.等级==49 then
		玩家数据[数字id].科举对话=nil
		玩家数据[数字id].角色:升级处理(玩家数据[数字id].连接id,1)
		return true
	elseif 事件=="我已确认将等级提升至60" and 玩家数据[数字id].角色.等级==59 then
		玩家数据[数字id].科举对话=nil
		玩家数据[数字id].角色:升级处理(玩家数据[数字id].连接id,1)
		return true
	elseif 事件=="我已确认将等级提升至70" and 玩家数据[数字id].角色.等级==69 then
		玩家数据[数字id].科举对话=nil
		玩家数据[数字id].角色:升级处理(玩家数据[数字id].连接id,1)
		return true
	elseif 事件=="我已确认将等级提升至90" and 玩家数据[数字id].角色.等级==89 then
		玩家数据[数字id].科举对话=nil
		玩家数据[数字id].角色:升级处理(玩家数据[数字id].连接id,1)
		return true
	elseif 事件=="我已确认将等级提升至110" and 玩家数据[数字id].角色.等级==109 then
		玩家数据[数字id].科举对话=nil
		玩家数据[数字id].角色:升级处理(玩家数据[数字id].连接id,1)
		return true
	elseif 事件=="我已确认将等级提升至130" and 玩家数据[数字id].角色.等级==129 then
		玩家数据[数字id].科举对话=nil
		玩家数据[数字id].角色:升级处理(玩家数据[数字id].连接id,1)
		return true
	elseif 事件=="好的，送我们过去" and 玩家数据[数字id].触发夜叉地图 then
		local xy=地图处理类.地图坐标[玩家数据[数字id].触发夜叉地图]:取随机点()
        地图处理类:跳转地图(数字id,玩家数据[数字id].触发夜叉地图,xy.x,xy.y)
		玩家数据[数字id].触发夜叉地图=nil
	elseif 事件=="我愿意接受侵蚀" then
			if 玩家数据[数字id].角色.侵蚀次数==nil then
				玩家数据[数字id].角色.侵蚀次数=0
			end
			if 玩家数据[数字id].角色.当前经验 < 5000000  then
				常规提示(数字id,"您的经验不足500万，无法接受侵蚀。")
				return true
			end
		--	if 玩家数据[数字id].角色.银子 < 2000000 or 玩家数据[数字id].角色.武神坛角色 then
		    if 玩家数据[数字id].角色.银子 < 2000000 and not 玩家数据[数字id].角色.武神坛角色 then
				常规提示(数字id,"您的银子不足200万，无法接受侵蚀。。")
				return true
			end
			if 玩家数据[数字id].角色.侵蚀.噬魂 then
				常规提示(数字id,"你已经侵蚀噬魂了，不需要继续侵蚀了！")
            return true
	        end
				玩家数据[数字id].角色.当前经验=玩家数据[数字id].角色.当前经验-5000000
				玩家数据[数字id].角色:扣除银子(2000000,0,0,"接受侵蚀",1)
				玩家数据[数字id].角色.侵蚀次数=玩家数据[数字id].角色.侵蚀次数+1
				local 深度侵蚀概率=2
				深度侵蚀概率=深度侵蚀概率+玩家数据[数字id].角色.侵蚀次数
			if 	math.random(110)<=70 then
				玩家数据[数字id].角色.侵蚀.刻骨= true
				玩家数据[数字id].角色.侵蚀.钻心= false
				玩家数据[数字id].角色.侵蚀.噬魂= false
				常规提示(数字id,"#Y你已经侵蚀入骨了")
			elseif math.random(110)<=95 then
				玩家数据[数字id].角色.侵蚀.刻骨= false
				玩家数据[数字id].角色.侵蚀.钻心= true
				玩家数据[数字id].角色.侵蚀.噬魂= false
				常规提示(数字id,"#Y你已经侵蚀钻心了")
			elseif math.random(110)<=100+深度侵蚀概率 then
				玩家数据[数字id].角色.侵蚀.刻骨= false
				玩家数据[数字id].角色.侵蚀.钻心= false
				玩家数据[数字id].角色.侵蚀.噬魂= true
				常规提示(数字id,"#Y你已经侵蚀噬魂了")
			end
	end

	if 玩家数据[数字id].科举对话 then
		if 名称=="礼部侍郎" then
			if 事件=="使用法宝" then
				游戏活动类:科举回答题目(id,数字id,事件)
				return true
			end
			for n=1,3 do
				if 事件==玩家数据[数字id].科举数据.答案[n] then
					游戏活动类:科举回答题目(id,数字id,事件)
					return true
				end
			end
		else
			玩家数据[数据id].科举对话=nil
		end
	end
	---最后操作
	if 玩家数据[数字id].最后操作=="出售装备" then
		if 事件=="确认出售" then
			玩家数据[数字id].道具:出售装备(id,数字id)
			玩家数据[数字id].最后操作=nil
			return true
		end
	elseif 玩家数据[数字id].最后操作=="内丹替换" then
		玩家数据[数字id].最后操作=nil
		local xh = 玩家数据[数字id].宝宝内丹序号
		local wp = 玩家数据[数字id].物品序号
		玩家数据[数字id].宝宝内丹序号=nil
		玩家数据[数字id].物品序号=nil
		if 事件 and xh and 事件~="算了，我再想想" then
		    玩家数据[数字id].召唤兽:内丹替换(xh,wp,事件,玩家数据[数字id].连接id,数字id)
		end
		return true
	elseif 玩家数据[数字id].最后操作=="合成旗1" then
		if 事件=="合成导标旗" then
			玩家数据[数字id].给予数据={类型=1,id=0,事件="合成旗"}
			发送数据(id,3530,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="五色旗盒",类型="法宝",等级="无"})
			玩家数据[数字id].最后操作="合成旗2"
			return true
		elseif 事件=="补充合成旗" then
			玩家数据[数字id].给予数据={类型=1,id=0,事件="合成旗4"}
			发送数据(id,3530,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="五色旗盒",类型="法宝",等级="无"})
			玩家数据[数字id].最后操作="合成旗4"
			return true
		end
	elseif 玩家数据[数字id].最后操作=="合成旗3" then
		if 事件=="绿色合成旗" or 事件=="蓝色合成旗" or 事件=="红色合成旗" or 事件=="白色合成旗" or 事件=="黄色合成旗" then
			玩家数据[数字id].道具:生成合成旗(id,数字id,事件)
			return true
		end
	elseif 玩家数据[数字id].最后操作=="月光宝盒" and 玩家数据[数字id].法宝id ~=nil then
		玩家数据[数字id].最后操作=nil
		local 道具id=玩家数据[数字id].角色.法宝[玩家数据[数字id].法宝id]
		if 玩家数据[数字id].道具.数据[道具id].名称=="月光宝盒" then
			if 事件=="送我过去" then
				if 玩家数据[数字id].道具.数据[道具id].地图==nil then
					常规提示(数字id,"#Y此法宝尚未标记地点，无法使用传送功能")
					玩家数据[数字id].法宝id=nil
					return true
				elseif 玩家数据[数字id].道具.数据[道具id].魔法<=5 then
					常规提示(数字id,"#Y你的法宝灵气低于5点，已经无法使用了")
					玩家数据[数字id].法宝id=nil
					return true
				elseif 玩家数据[数字id].道具.数据[道具id].时间~=nil and 玩家数据[数字id].道具.数据[道具id].时间>os.time() then
					常规提示(数字id,"#Y该法宝需要在#R"..时间转换(玩家数据[数字id].道具.数据[道具id].时间).."#Y后才可使用")
					玩家数据[数字id].法宝id=nil
					return true
				elseif 玩家数据[数字id].道具:取飞行限制(数字id) then
					常规提示(数字id,"#Y你当前无法使用飞行道具")
					玩家数据[数字id].法宝id=nil
					return true
				else
					玩家数据[数字id].道具.数据[道具id].魔法=玩家数据[数字id].道具.数据[道具id].魔法-5
					消息提示(数字id,"你的法宝#R/月光宝盒#W/灵气减少了5点")
					道具刷新(数字id)
					玩家数据[数字id].道具.数据[道具id].时间=os.time()+3600-玩家数据[数字id].道具.数据[道具id].气血*120 --使用间隔1小时,每提高一层缩短2分钟(即15层30分钟)
					消息提示(数字id,"#Y使用法宝成功,该法宝下次使用时间为#R"..时间转换(玩家数据[数字id].道具.数据[道具id].时间))
					地图处理类:跳转地图(数字id,玩家数据[数字id].道具.数据[道具id].地图,玩家数据[数字id].道具.数据[道具id].x,玩家数据[数字id].道具.数据[道具id].y)
					玩家数据[数字id].法宝id=nil
					return true
				end
			elseif 事件=="在这里定标" then
				if 取正常地图(玩家数据[数字id].角色.地图数据.编号) then
					玩家数据[数字id].道具.数据[道具id].地图=玩家数据[数字id].角色.地图数据.编号
					玩家数据[数字id].道具.数据[道具id].x=math.floor(玩家数据[数字id].角色.地图数据.x/20)
					玩家数据[数字id].道具.数据[道具id].y=math.floor(玩家数据[数字id].角色.地图数据.y/20)
					道具刷新(数字id)
					常规提示(数字id,"#Y定标成功")
					玩家数据[数字id].法宝id=nil
					return true
				else
					常规提示(数字id,"#Y此场景无法定标")
					玩家数据[数字id].法宝id=nil
					return true
				end
			end
		end
	elseif 玩家数据[数字id].最后操作=="导标旗" then
		玩家数据[数字id].最后操作=nil
		if 事件=="请送我过去" then
			if 玩家数据[数字id].道具:取飞行限制(数字id)==false then
				local 道具id=玩家数据[数字id].道具操作.id
				地图处理类:跳转地图(数字id,玩家数据[数字id].道具.数据[道具id].地图,玩家数据[数字id].道具.数据[道具id].x,玩家数据[数字id].道具.数据[道具id].y)
				玩家数据[数字id].道具.数据[道具id].次数=玩家数据[数字id].道具.数据[道具id].次数-1
				if 玩家数据[数字id].道具.数据[道具id].次数<=0 then
					玩家数据[数字id].道具:删除道具(玩家数据[数字id].连接id,数字id,玩家数据[数字id].道具操作.类型,玩家数据[数字id].道具操作.id,玩家数据[数字id].道具操作.编号,删除数量)
				end
				发送数据(玩家数据[数字id].连接id,3699)
			end
			return true
		end
	end
	---最后操作

	if 名称=="超级巫医" then




		if 事件=="我的召唤兽受伤了，请帮我救治一下吧" then


			if  玩家数据[数字id].队伍~=0 then
                for n=1,#队伍数据[玩家数据[数字id].队伍].成员数据 do
                    商业对话栏:治疗召唤兽气血(玩家数据[数字id].连接id,队伍数据[玩家数据[数字id].队伍].成员数据[n])
                    return true
                end
            else
            		商业对话栏:治疗召唤兽气血(玩家数据[数字id].连接id,队伍数据[玩家数据[数字id].队伍].成员数据[n])
            		return true
			end


		elseif 事件=="我的召唤兽忠诚度降低了，请帮我驯养一下吧" then
			if  玩家数据[数字id].队伍~=0 then
                for n=1,#队伍数据[玩家数据[数字id].队伍].成员数据 do
					商业对话栏:治疗召唤兽忠诚(玩家数据[数字id].连接id,队伍数据[玩家数据[数字id].队伍].成员数据[n])
					return true
				end
			else
					商业对话栏:治疗召唤兽忠诚(玩家数据[数字id].连接id,数字id)
					return true
			end
		elseif 事件=="我要同时补满召唤兽的气血、魔法和忠诚" then
			if  玩家数据[数字id].队伍~=0 then
                for n=1,#队伍数据[玩家数据[数字id].队伍].成员数据 do
					商业对话栏:治疗召唤兽全体(玩家数据[数字id].连接id,队伍数据[玩家数据[数字id].队伍].成员数据[n])
					print(队伍数据[玩家数据[数字id].队伍].成员数据[n])
					return true
				end
			else
					商业对话栏:治疗召唤兽全体(玩家数据[数字id].连接id,数字id)
					return true
			end

		elseif 事件=="我要提升召唤兽忠诚" then
			if 玩家数据[数字id].角色.参战信息~=nil and 玩家数据[数字id].角色.参战宝宝 then
				if 玩家数据[数字id].角色.参战宝宝.种类=="神兽" then
			                    添加最后对话(数字id,"神兽无需进行此操作。")
				    return true
				end
				发送数据(玩家数据[数字id].连接id,6567,{认证码=玩家数据[数字id].角色.参战宝宝.认证码,类型="宝宝忠诚"})
			else
				添加最后对话(数字id,"请将要提升忠诚的召唤兽参战。")
			end
			return true
		elseif 事件=="我要重置召唤兽属性点" then
			添加最后对话(数字id,"重置召唤兽属性点需将要重置的召唤兽参战，每次消耗（召唤兽等级*10000+50000）两银子",{"我要重置","我点错了"})
			return true
		elseif 事件=="我要重置" then
			local 编号=玩家数据[数字id].角色:取参战宝宝编号()
			if 编号~=0 then
				if 玩家数据[数字id].召唤兽:是否有装备(编号) then
					常规提示(数字id,"请先卸下召唤兽所穿戴的装备")
					return
				elseif 玩家数据[数字id].召唤兽.数据[编号].统御 ~= nil then
					常规提示(数字id,"该召唤兽处于统御状态，请解除统御后再进行此操作")
					return
				elseif 玩家数据[数字id].召唤兽.数据[编号].种类 == "野怪" then
					常规提示(数字id,"野怪无法洗点。")
					return
				end
				local 价格=玩家数据[数字id].召唤兽.数据[编号].等级*10000+50000
				if 玩家数据[数字id].角色:扣除银子(价格,0,0,"bb洗点") or 玩家数据[数字id].角色.武神坛角色 then
				    玩家数据[数字id].召唤兽:重置等级(玩家数据[数字id].召唤兽.数据[编号].等级,编号)
				    -- 玩家数据[数字id].召唤兽:重置等级(0,编号)
				    玩家数据[数字id].召唤兽.数据[编号].当前经验=0
				    常规提示(数字id,"洗点成功。")
				end
			else
				添加最后对话(数字id,"请将要重置的召唤兽参战。")
			end
			return true
		end
	elseif 名称=="激活符石" then
		if 事件=="确定" then
			玩家数据[数字id].道具:激活符石(数字id)
		end
		玩家数据[数字id].激活符石=nil
		return true
	elseif 名称=="翻转星石" then
		if 事件=="消耗100体力进行翻转" then
			玩家数据[数字id].道具:装备翻转星石(数字id)
		end
		return true
	elseif 名称=="仓库管理员" then
		if 事件=="我要进行仓库操作" then
			发送数据(玩家数据[数字id].连接id,3513,玩家数据[数字id].道具:索要道具2(数字id))
			发送数据(玩家数据[数字id].连接id,3523,{道具=道具仓库数据[数字id].道具:索要仓库道具(数字id,1),道具仓库总数=#道具仓库数据[数字id].道具.数据,召唤兽仓库总数=#宝宝仓库数据[数字id].召唤兽.数据})
			return true
		end
	elseif 名称=="赵捕头" and 玩家数据[数字id].赵捕头对话==1 then
		if 事件=="是的，我要继续领取" then
			玩家数据[数字id].赵捕头对话=nil
			if 玩家数据[数字id].角色:取任务(6)~=0 then
				发送数据(玩家数据[数字id].连接id,1501,{名称="赵捕头",模型="男人_衙役",对话="你已经领取过赏金任务了#24"})
				return true
			end
			设置任务6(数字id)
			return true
		end
	elseif 名称=="钟馗" and 玩家数据[数字id].钟馗对话==1 then
		玩家数据[数字id].钟馗对话=nil
		if 事件=="请送我回阴曹地府" then
			地图处理类:门派传送(数字id,"阴曹地府")
			return true
		end
	elseif 名称=="点化装备套装" then
		if 事件~="我暂时先不点化了" then
			local 强化石 = {"青龙石","朱雀石","玄武石","白虎石"}
			local 套装类型 = 玩家数据[数字id].点化套装数据.套装
			local 宝珠id = 玩家数据[数字id].点化套装数据.宝珠数据
			local id = 数字id
			local 装备编号 = 玩家数据[数字id].角色.道具[玩家数据[数字id].点化套装数据.装备]
			local 装备等级 = 玩家数据[数字id].道具.数据[装备编号].级别限制
			local 消耗石头 = 玩家数据[数字id].道具.数据[装备编号].分类
			local 强化石数据 = {青龙石=0,朱雀石=0,玄武石=0,白虎石=0}
			if 消耗石头 == 5 or 消耗石头 == 6 then
				消耗石头 = 3
			end
			强化石数据[强化石[消耗石头]] = math.floor(装备等级/10)
			for k,v in pairs(强化石数据) do
				if v>0 then
					强化石数据={k,v}
				    break
				end
			end
			if 玩家数据[数字id].点化套装数据.装备 == nil or 玩家数据[数字id].点化套装数据.套装==0 or 玩家数据[数字id].点化套装数据.套装==nil then
				常规提示(数字id,"道具数据异常，请重新打开界面进行操作。")
				return true
			end
			if 玩家数据[数字id].道具.数据[宝珠id] == nil and 玩家数据[数字id].道具.数据[宝珠id].名称~="附魔宝珠" then
				常规提示(id,"道具数据异常，请重新打开界面进行操作。")
				return true
			end
			if 玩家数据[数字id].角色.当前经验 < 装备等级*3000 then
				常规提示(数字id,"您的经验不足，无法进行点化。")
				return true
			end
			if 玩家数据[数字id].角色.银子 < 装备等级*5000 and not 玩家数据[数字id].角色.武神坛角色 then
				常规提示(数字id,"您的银子不足，无法进行点化。")
				return true
			end
			if 玩家数据[数字id].道具:判定背包道具(数字id,强化石数据[1],强化石数据[2])==false then
				常规提示(数字id,"您的"..强化石[消耗石头].."不足，无法进行点化。")
				return true
			end
			local 数量 = 玩家数据[数字id].道具.数据[宝珠id].数量
			if 数量 < 1 then
				常规提示(id,"道具数据异常，请重新打开界面进行操作。")
				return true
			end
			数量 = 数量 -1
			if 数量 < 1 then
				玩家数据[数字id].道具.数据[宝珠id] = nil
			else
				玩家数据[数字id].道具.数据[宝珠id].数量 = 数量
			end
			if 玩家数据[数字id].道具:消耗背包道具(连接id,数字id,强化石数据[1],强化石数据[2]) then
				发送数据(玩家数据[数字id].连接id,3718)
				if 套装类型 == 1 then
					玩家数据[数字id].道具.数据[装备编号].套装效果={"变身术之",事件}
				elseif 套装类型 == 2 then
					玩家数据[数字id].道具.数据[装备编号].套装效果={"追加法术",事件}
				elseif 套装类型 == 4 then
					玩家数据[数字id].道具.数据[装备编号].套装效果={"附加状态",事件}
				end
				玩家数据[数字id].道具.数据[装备编号].祈福值 = nil
				玩家数据[数字id].角色.当前经验=玩家数据[数字id].角色.当前经验-装备等级*3000
				玩家数据[数字id].角色:扣除银子(装备等级*5000,0,0,"点化套装",1)
				--常规提示(数字id,"点化成功")
				常规提示(数字id,"点化成功!"..玩家数据[数字id].道具.数据[装备编号].套装效果[1].."-"..玩家数据[数字id].道具.数据[装备编号].套装效果[2])
				道具刷新(数字id)
			end
			玩家数据[数字id].点化套装数据 = nil
		end

		elseif 名称 == "修业技能转换" then
           if  玩家数据[数字id].角色:取助战修炼称谓(事件)~=nil or 事件==数字id then
            local 对话1="请选择当前需要转换的修业技能"
             local 选项1={"选定修业一技能","选定修业二技能","选定修业三技能","选定修业四技能","选定修业五技能","我再考虑考虑"}
            玩家数据[数字id].最后对话={}
            玩家数据[数字id].最后对话.名称="修业技能转换"
            玩家数据[数字id].最后对话.模型=玩家数据[数字id].角色.模型
            玩家数据[数字id].助战修业=事件
             发送数据(玩家数据[数字id].连接id,1501,{名称="修业技能转换",模型=玩家数据[数字id].角色.模型,对话=对话1,选项=选项1})
             return


        elseif 事件 == "选定修业一技能" then
            if not 玩家数据[数字id].助战修业 then return 常规提示(数字id, "#Y数据出错，请重新选择。") end
            local 对话1="请选择当前需要转换的修业技能"
             local 选项1={"暴起","雷伤","灵涌","相胜","祈胜","我再考虑考虑"}
            玩家数据[数字id].最后对话={}
            玩家数据[数字id].最后对话.名称="修业技能转换"
            玩家数据[数字id].最后对话.模型=玩家数据[数字id].角色.模型
             发送数据(玩家数据[数字id].连接id,1501,{名称="修业技能转换",模型=玩家数据[数字id].角色.模型,对话=对话1,选项=选项1})
             return
        elseif  事件 == "选定修业二技能" then
            if not 玩家数据[数字id].助战修业 then return 常规提示(数字id, "#Y数据出错，请重新选择。") end
            local 对话1="请选择当前需要转换的修业技能"
             local 选项1={"暴起2","雷伤2","灵涌2","相胜2","祈胜2","我再考虑考虑"}
            玩家数据[数字id].最后对话={}
            玩家数据[数字id].最后对话.名称="修业技能转换"
            玩家数据[数字id].最后对话.模型=玩家数据[数字id].角色.模型
             发送数据(玩家数据[数字id].连接id,1501,{名称="修业技能转换",模型=玩家数据[数字id].角色.模型,对话=对话1,选项=选项1})
             return
        elseif  事件 == "选定修业三技能" then
            if not 玩家数据[数字id].助战修业 then return 常规提示(数字id, "#Y数据出错，请重新选择。") end
            local 对话1="请选择当前需要转换的修业技能"
             local 选项1={"千手","疗愈","残忍","激励","附体","我再考虑考虑"}
            玩家数据[数字id].最后对话={}
            玩家数据[数字id].最后对话.名称="修业技能转换"
            玩家数据[数字id].最后对话.模型=玩家数据[数字id].角色.模型
             发送数据(玩家数据[数字id].连接id,1501,{名称="修业技能转换",模型=玩家数据[数字id].角色.模型,对话=对话1,选项=选项1})
             return
        elseif  事件 == "选定修业四技能" then
            if not 玩家数据[数字id].助战修业 then return 常规提示(数字id, "#Y数据出错，请重新选择。") end
            local 对话1="请选择当前需要转换的修业技能"
             local 选项1={"傀儡","陷足","暴戾","破体","御盾","我再考虑考虑"}
            玩家数据[数字id].最后对话={}
            玩家数据[数字id].最后对话.名称="修业技能转换"
            玩家数据[数字id].最后对话.模型=玩家数据[数字id].角色.模型
             发送数据(玩家数据[数字id].连接id,1501,{名称="修业技能转换",模型=玩家数据[数字id].角色.模型,对话=对话1,选项=选项1})
             return
        elseif  事件 == "选定修业五技能" then
            if not 玩家数据[数字id].助战修业 then return 常规提示(数字id, "#Y数据出错，请重新选择。") end
            local 对话1="请选择当前需要转换的修业技能"
             local 选项1={"辉耀","沸血","返照","爆裂","破伤","我再考虑考虑"}
            玩家数据[数字id].最后对话={}
            玩家数据[数字id].最后对话.名称="修业技能转换"
            玩家数据[数字id].最后对话.模型=玩家数据[数字id].角色.模型
             发送数据(玩家数据[数字id].连接id,1501,{名称="修业技能转换",模型=玩家数据[数字id].角色.模型,对话=对话1,选项=选项1})
             return

    elseif 事件 == "暴起" or 事件 == "雷伤" or 事件 == "灵涌"  or 事件 == "相胜"  or 事件 == "祈胜"  then
            if not 玩家数据[数字id].助战修业 then return 常规提示(数字id, "#Y数据出错，请重新选择。") end
            local 处理id = 玩家数据[数字id].助战修业
            if not 玩家数据[处理id] then 常规提示(数字id, "#Y/请先让助战进入游戏！") return end
            if 玩家数据[处理id].角色.修业.等级<=35 then 常规提示(数字id, "#Y/请领悟当前等级的修业技能！") return end
                if  玩家数据[数字id].道具:判定背包道具(数字id,"修业技能转换符",1) then
               玩家数据[数字id].道具:消耗背包道具(玩家数据[数字id].连接id,数字id,"修业技能转换符",1)
                玩家数据[处理id].角色.修业.一 = 事件
              常规提示(数字id,"#Y/你的修业系统，成功的领悟了技能"..玩家数据[处理id].角色.修业.一)
        end
    elseif 事件 == "暴起2" or 事件 == "雷伤2" or 事件 == "灵涌2"  or 事件 == "相胜2"  or 事件 == "祈胜2"  then
            if not 玩家数据[数字id].助战修业 then return 常规提示(数字id, "#Y数据出错，请重新选择。") end
            local 处理id = 玩家数据[数字id].助战修业
            if not 玩家数据[处理id] then 常规提示(数字id, "#Y/请先让助战进入游戏！") return end
            if 玩家数据[处理id].角色.修业.等级<=70 then 常规提示(数字id, "#Y/请领悟当前等级的修业技能！") return end
                if  玩家数据[数字id].道具:判定背包道具(数字id,"修业技能转换符",1) then
               玩家数据[数字id].道具:消耗背包道具(玩家数据[数字id].连接id,数字id,"修业技能转换符",1)
               local jn = 分割文本(事件,"2")
                玩家数据[处理id].角色.修业.二 = jn[1]
              常规提示(数字id,"#Y/你的修业系统，成功的领悟了技能"..玩家数据[处理id].角色.修业.二)
        end
    elseif 事件 == "千手" or 事件 == "疗愈" or 事件 == "残忍"  or 事件 == "激励"  or 事件 == "附体"   then
            if not 玩家数据[数字id].助战修业 then return 常规提示(数字id, "#Y数据出错，请重新选择。") end
            local 处理id = 玩家数据[数字id].助战修业
            if not 玩家数据[处理id] then 常规提示(数字id, "#Y/请先让助战进入游戏！") return end
            if 玩家数据[处理id].角色.修业.等级<=105 then 常规提示(数字id, "#Y/请领悟当前等级的修业技能！") return end
                if  玩家数据[数字id].道具:判定背包道具(数字id,"修业技能转换符",1) then
               玩家数据[数字id].道具:消耗背包道具(玩家数据[数字id].连接id,数字id,"修业技能转换符",1)
                玩家数据[处理id].角色.修业.三 = 事件
              常规提示(数字id,"#Y/你的修业系统，成功的领悟了技能"..玩家数据[处理id].角色.修业.二)
        end
    elseif 事件 == "傀儡" or 事件 == "陷足" or 事件 == "暴戾"  or 事件 == "破体"  or 事件 == "御盾"   then
            if not 玩家数据[数字id].助战修业 then return 常规提示(数字id, "#Y数据出错，请重新选择。") end
            local 处理id = 玩家数据[数字id].助战修业
            if not 玩家数据[处理id] then 常规提示(数字id, "#Y/请先让助战进入游戏！") return end
            if 玩家数据[处理id].角色.修业.等级<=140 then 常规提示(数字id, "#Y/请领悟当前等级的修业技能！") return end
                if  玩家数据[数字id].道具:判定背包道具(数字id,"修业技能转换符",1) then
               玩家数据[数字id].道具:消耗背包道具(玩家数据[数字id].连接id,数字id,"修业技能转换符",1)
                玩家数据[处理id].角色.修业.四 = 事件
              常规提示(数字id,"#Y/你的修业系统，成功的领悟了技能"..玩家数据[处理id].角色.修业.二)
        end
    elseif 事件 == "辉耀" or 事件 == "沸血" or 事件 == "返照"  or 事件 == "爆裂"  or 事件 == "破伤"    then
            if not 玩家数据[数字id].助战修业 then return 常规提示(数字id, "#Y数据出错，请重新选择。") end
            local 处理id = 玩家数据[数字id].助战修业
            if not 玩家数据[处理id] then 常规提示(数字id, "#Y/请先让助战进入游戏！") return end
            if 玩家数据[处理id].角色.修业.等级<=174 then 常规提示(数字id, "#Y/请领悟当前等级的修业技能！") return end
                if  玩家数据[数字id].道具:判定背包道具(数字id,"修业技能转换符",1) then
               玩家数据[数字id].道具:消耗背包道具(玩家数据[数字id].连接id,数字id,"修业技能转换符",1)
                玩家数据[处理id].角色.修业.五 = 事件
              常规提示(数字id,"#Y/你的修业系统，成功的领悟了技能"..玩家数据[处理id].角色.修业.二)
        end
        end
    elseif 名称 == "重置组合技能" then
    	local 技能范围={"陆地王者","远古蛮妖","鲲鹏之躯","灵狐之附","雷云之雀"}
    		if 事件== "确定重置组合技能" then
    			if 玩家数据[数字id].道具:判定背包道具(数字id,"四象天罡印",50) then
    				玩家数据[数字id].道具:消耗背包道具(玩家数据[数字id].连接id,数字id,"四象天罡印",50)
    				玩家数据[数字id].角色.修业.组合=技能范围[取随机数(1,#技能范围)]
    				常规提示(数字id,"#Y恭喜！你的组合技被更换为：#R"..玩家数据[数字id].角色.修业.组合)
    				修业系统:刷新修业信息(数字id)
    			else
    				常规提示(数字id,"#Y你的背包未携带足够数量的“四象天罡印”。")
    			end
    		end



    elseif 名称 == "修业一技能" then
        if 事件 == "确定重置技能" then
                local 处理id = 数字id
                if 玩家数据[数字id].助战修业 then
                    处理id=玩家数据[数字id].助战修业
                end
            if not 玩家数据[处理id] then 常规提示(数字id, "#Y/请先让助战进入游戏！") return end
             玩家数据[处理id].角色.修业.等级 = 玩家数据[处理id].角色.修业.等级-35
             玩家数据[处理id].角色.修业.一 = "无"
             玩家数据[数字id].助战修业=nil
             常规提示(数字id,"#Y你成功重置修业技能")
        elseif  事件 == "确定领悟修业技能" then
                local 处理id = 数字id
                if 玩家数据[数字id].助战修业 then
                    处理id=玩家数据[数字id].助战修业
                end
            if not 玩家数据[处理id] then 常规提示(数字id, "#Y/请先让助战进入游戏！") return end
            if  玩家数据[数字id].道具:判定背包道具(数字id,修业提升物品,修业物品消耗[1]) then
                   	玩家数据[数字id].道具:消耗背包道具(玩家数据[数字id].连接id,数字id,修业提升物品,修业物品消耗[1])
                   	local 随机技能 = {"暴起","雷伤","灵涌","相胜","祈胜"}
                  	玩家数据[处理id].角色.修业.一 =  随机技能[math.random(1,5)]
                  	玩家数据[处理id].角色.修业.等级 = 玩家数据[处理id].角色.修业.等级+1
                  	常规提示(数字id,"#Y/你的修业系统，成功的领悟了技能"..玩家数据[处理id].角色.修业.一)
                    玩家数据[数字id].助战修业=nil
            else
                  常规提示(数字id,"#Y/你的背包未找到"..修业物品消耗[1].."个"..修业提升物品)

            end

        end
        修业系统:刷新修业信息(数字id)
    elseif 名称 == "修业二技能" then
        if 事件 == "确定重置技能" then
                local 处理id = 数字id
                if 玩家数据[数字id].助战修业 then
                    处理id=玩家数据[数字id].助战修业
                end
            if not 玩家数据[处理id] then 常规提示(数字id, "#Y/请先让助战进入游戏！") return end
             玩家数据[处理id].角色.修业.等级 = 玩家数据[处理id].角色.修业.等级-35
             玩家数据[处理id].角色.修业.二 = "无"
             玩家数据[数字id].助战修业=nil
             常规提示(数字id,"#Y你成功重置修业技能")
         elseif  事件 == "确定领悟修业技能" then
                local 处理id = 数字id
                if 玩家数据[数字id].助战修业 then
                    处理id=玩家数据[数字id].助战修业
                end
            if not 玩家数据[处理id] then 常规提示(数字id, "#Y/请先让助战进入游戏！") return end
            if  玩家数据[数字id].道具:判定背包道具(数字id,修业提升物品,修业物品消耗[2]) then
           玩家数据[数字id].道具:消耗背包道具(玩家数据[数字id].连接id,数字id,修业提升物品,修业物品消耗[2])
           local 随机技能 = {"暴起","雷伤","灵涌","相胜","祈胜"}
          玩家数据[处理id].角色.修业.二 =  随机技能[math.random(1,5)]
          玩家数据[处理id].角色.修业.等级 = 玩家数据[处理id].角色.修业.等级+1
          常规提示(数字id,"#Y/你的修业系统，成功的领悟了技能"..玩家数据[处理id].角色.修业.二)
             玩家数据[数字id].助战修业=nil
                 else
                  常规提示(数字id,"#Y/你的背包未找到"..修业物品消耗[2].."个"..修业提升物品)
    		end
        end
        修业系统:刷新修业信息(数字id)
    elseif 名称 == "修业三技能" then
        if 事件 == "确定重置技能" then
                local 处理id = 数字id
                if 玩家数据[数字id].助战修业 then
                    处理id=玩家数据[数字id].助战修业
                end
            if not 玩家数据[处理id] then 常规提示(数字id, "#Y/请先让助战进入游戏！") return end
             玩家数据[处理id].角色.修业.等级 = 玩家数据[处理id].角色.修业.等级-35
             玩家数据[处理id].角色.修业.三 = "无"
             玩家数据[数字id].助战修业=nil
             常规提示(数字id,"#Y你成功重置修业技能")
         elseif  事件 == "确定领悟修业技能" then
                local 处理id = 数字id
                if 玩家数据[数字id].助战修业 then
                    处理id=玩家数据[数字id].助战修业
                end
            if not 玩家数据[处理id] then 常规提示(数字id, "#Y/请先让助战进入游戏！") return end
            if  玩家数据[数字id].道具:判定背包道具(数字id,修业提升物品,修业物品消耗[3]) then
           玩家数据[数字id].道具:消耗背包道具(玩家数据[数字id].连接id,数字id,修业提升物品,修业物品消耗[3])
           local 随机技能 =  {"千手","残忍","疗愈","激励","附体"}
          玩家数据[处理id].角色.修业.三 =  随机技能[math.random(1,5)]
          玩家数据[处理id].角色.修业.等级 = 玩家数据[处理id].角色.修业.等级+1
             玩家数据[数字id].助战修业=nil
          常规提示(数字id,"#Y/你的修业系统，成功的领悟了技能"..玩家数据[处理id].角色.修业.三)
                 else
                  常规提示(数字id,"#Y/你的背包未找到"..修业物品消耗[3].."个"..修业提升物品)
    		end

        end
        修业系统:刷新修业信息(数字id)
    elseif 名称 == "修业四技能" then
        if 事件 == "确定重置技能" then
                local 处理id = 数字id
                if 玩家数据[数字id].助战修业 then
                    处理id=玩家数据[数字id].助战修业
                end
            if not 玩家数据[处理id] then 常规提示(数字id, "#Y/请先让助战进入游戏！") return end
             玩家数据[处理id].角色.修业.等级 = 玩家数据[处理id].角色.修业.等级-35
             玩家数据[处理id].角色.修业.四 = "无"
             玩家数据[处理id].助战修业=nil
             常规提示(数字id,"#Y你成功重置修业技能")
         elseif  事件 == "确定领悟修业技能" then
                local 处理id = 数字id
                if 玩家数据[数字id].助战修业 then
                    处理id=玩家数据[数字id].助战修业
                end
            if not 玩家数据[处理id] then 常规提示(数字id, "#Y/请先让助战进入游戏！") return end
            if  玩家数据[数字id].道具:判定背包道具(数字id,修业提升物品,修业物品消耗[4]) then
           玩家数据[数字id].道具:消耗背包道具(玩家数据[数字id].连接id,数字id,修业提升物品,修业物品消耗[4])
           local 随机技能 = {"傀儡","陷足","暴戾","破体","御盾"}
          玩家数据[处理id].角色.修业.四 =  随机技能[math.random(1,5)]
          玩家数据[处理id].角色.修业.等级 = 玩家数据[处理id].角色.修业.等级+1
          常规提示(数字id,"#Y/你的修业系统，成功的领悟了技能"..玩家数据[处理id].角色.修业.四)
             玩家数据[数字id].助战修业=nil
                 else
                  常规提示(数字id,"#Y/你的背包未找到"..修业物品消耗[4].."个"..修业提升物品)
    		end

        end
        修业系统:刷新修业信息(数字id)
    elseif 名称 == "修业五技能" then
        if 事件 == "确定重置技能" then
                local 处理id = 数字id
                if 玩家数据[数字id].助战修业 then
                    处理id=玩家数据[数字id].助战修业
                end
            if not 玩家数据[处理id] then 常规提示(数字id, "#Y/请先让助战进入游戏！") return end
             玩家数据[处理id].角色.修业.等级 = 玩家数据[处理id].角色.修业.等级-35
             玩家数据[处理id].角色.修业.五 = "无"
             玩家数据[处理id].助战修业=nil
             常规提示(数字id,"#Y你成功重置修业技能")
             修业系统:刷新修业信息(数字id)
         elseif  事件 == "确定领悟修业技能" then
                local 处理id = 数字id
                if 玩家数据[数字id].助战修业 then
                    处理id=玩家数据[数字id].助战修业
                end
            if not 玩家数据[处理id] then 常规提示(数字id, "#Y/请先让助战进入游戏！") return end
            if  玩家数据[数字id].道具:判定背包道具(数字id,修业提升物品,修业物品消耗[5]) then
           玩家数据[数字id].道具:消耗背包道具(玩家数据[数字id].连接id,数字id,修业提升物品,修业物品消耗[5])
           local 随机技能 =  {"辉耀","沸血","返照","爆裂","破伤"}
          玩家数据[处理id].角色.修业.五 =  随机技能[math.random(1,5)]
          玩家数据[处理id].角色.修业.等级 = 玩家数据[处理id].角色.修业.等级+1
             玩家数据[数字id].助战修业=nil
          常规提示(数字id,"#Y/你的修业系统，成功的领悟了技能"..玩家数据[处理id].角色.修业.五)
                 else
                  常规提示(数字id,"#Y/你的背包未找到"..修业物品消耗[5].."个"..修业提升物品)
    		end
        end
        修业系统:刷新修业信息(数字id)
		return true
	end

end

function 场景类_NPC对话处理:剧情解析(事件,地图,名称,当前地图,数字id)
	if not 取剧情是否追踪(玩家数据[数字id].角色.剧情.主线,玩家数据[数字id].角色.等级) then --玩家数据[数字id].角色.剧情.暂停~=nil
	    return false
	end
	local wb = {}
	local wb2 = {}
	local xx = {}
	local 玩家模型 = 玩家数据[数字id].角色.模型
	local 玩家名称 = 玩家数据[数字id].角色.名称
	local 假人信息 = 取假人表(玩家数据[数字id].角色.剧情.地图,玩家数据[数字id].角色.剧情.编号)
	local function 第一页 (类型,对话,选项)
		if 选项 == nil then
			选项 = {}
		end
		xx = 选项
		if 类型 ==1 then
			wb={假人信息.模型,假人信息.名称,对话}
		else
			wb={玩家模型,玩家名称,对话}
		end
	end
	local function 下一页 (类型,对话,选项)
		if 选项 == nil then
			选项 = {}
		end
		local 模型,名称
		if 类型 ==1 then
			模型,名称 = 假人信息.模型,假人信息.名称,对话
		else
			模型,名称 = 玩家模型,玩家名称
		end
		if wb2[1] == nil then
			wb2 = {模型,名称,对话,选项}
		else
			if wb2[5] == nil then
				wb2[5] = {模型,名称,对话,选项}
			else
				if wb2[5][5] == nil then
					wb2[5][5] = {模型,名称,对话,选项}
				else
					if wb2[5][5][5] == nil then
						wb2[5][5][5] = {模型,名称,对话,选项}
					else
						if wb2[5][5][5][5] == nil then
							wb2[5][5][5][5] = {模型,名称,对话,选项}
						else
							if wb2[5][5][5][5][5] == nil then
								wb2[5][5][5][5][5] = {模型,名称,对话,选项}
							else
								if wb2[5][5][5][5][5][5] == nil then
									wb2[5][5][5][5][5][5] = {模型,名称,对话,选项}
								else
									if wb2[5][5][5][5][5][5][5] == nil then
										wb2[5][5][5][5][5][5][5] = {模型,名称,对话,选项}
									else
										if wb2[5][5][5][5][5][5][5][5] == nil then
											wb2[5][5][5][5][5][5][5][5] = {模型,名称,对话,选项}
										else
											if wb2[5][5][5][5][5][5][5][5][5] == nil then
												wb2[5][5][5][5][5][5][5][5][5] = {模型,名称,对话,选项}
											else
												if wb2[5][5][5][5][5][5][5][5][5][5] == nil then
													wb2[5][5][5][5][5][5][5][5][5][5] = {模型,名称,对话,选项}
												else
													if wb2[5][5][5][5][5][5][5][5][5][5][5] == nil then
														wb2[5][5][5][5][5][5][5][5][5][5][5] = {模型,名称,对话,选项}
													else
														if wb2[5][5][5][5][5][5][5][5][5][5][5][5] == nil then
															wb2[5][5][5][5][5][5][5][5][5][5][5][5] = {模型,名称,对话,选项}
														else
															if wb2[5][5][5][5][5][5][5][5][5][5][5][5][5] == nil then
																wb2[5][5][5][5][5][5][5][5][5][5][5][5][5] = {模型,名称,对话,选项}
															end
														end
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
	local function 发送对话()
		发送数据(玩家数据[数字id].连接id,1501,{名称=wb[2],模型=wb[1],对话=wb[3],选项=xx,下一页=wb2,剧情=玩家数据[数字id].角色.剧情})
	end
	if 玩家数据[数字id].角色.剧情~= nil and 地图 == 玩家数据[数字id].角色.剧情.地图  and 地图 == 当前地图 then
		local 主线 = 玩家数据[数字id].角色.剧情.主线
		local 进度 = 玩家数据[数字id].角色.剧情.进度
		if 主线 == 1 then
			if 事件 == "动手吧！（战斗）" and 主线 == 1 and 进度 == 4 and 名称 == 假人信息.名称 then
				战斗准备类:创建战斗(数字id+0,110000,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "嘿！让你偷南瓜！（抓捕）" and 主线 == 1 and 进度 == 7 and 名称 == 假人信息.名称 then
				战斗准备类:创建战斗(数字id+0,110001,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "我的召唤兽受伤了，请帮我救治一下吧" and 主线 == 1 and 进度 == 8 and 名称 == 假人信息.名称 then
				商业对话栏:治疗召唤兽气血(玩家数据[数字id].连接id,数字id)
				local 对话=[[小家伙,你的召唤兽回复忠诚和健康咯!以后哇,要是召唤兽的气血和忠诚不足时,你找超级巫医就好咯!雨画师刚刚好像找你有事儿,你快点去看看吧。]]
				local zqjd=玩家数据[数字id].角色.剧情 --剧情同步
				玩家数据[数字id].角色.剧情={主线=1,编号 = 12,地图 = 1003,进度 = 9,附加={}}
				队友剧情同步(数字id,zqjd)
				发送数据(玩家数据[数字id].连接id,1501,{名称="玄大夫",模型="男人_药店老板",对话=对话,选项=nil,nil,nil,nil,剧情=玩家数据[数字id].角色.剧情})
				玩家数据[数字id].角色:添加经验(qz(2450),"主线剧情")
				return true
			elseif 事件 == "我们后会有期" and 主线 == 1 and 进度 == 13 and 名称 == 假人信息.名称 then
				local 对话=[[出了桃源村我相信你还会回来的。]]
				发送数据(玩家数据[数字id].连接id,1501,{名称="玄大夫",模型="男人_药店老板",对话=对话,选项=nil})
				return true
			elseif 事件 == "新手主线" and 主线 == 1 and 进度 == 13 and 名称 == 假人信息.名称 then
				 local 对话=[[前路漫，我虽已决决心，但三界广阔，一时间，尚不知前住何处才是。]]
				发送数据(玩家数据[数字id].连接id,1501,{名称=玩家数据[数字id].角色.名称,模型=玩家数据[数字id].角色.模型,对话=对话,选项=nil,下一页={"男人_苦力","夏大叔","这个不难，大叔我神通广大，送你去各大门派，自是不在话下",{"真的吗！我当然想要去看看","我还要逛逛"}}})
				return true
			elseif 事件 == "真的吗！我当然想要去看看" and 主线 == 1 and 进度 == 13 and 名称 == 假人信息.名称 then
				发送数据(玩家数据[数字id].连接id,228)
				return true
			end
		elseif 主线 == 2 then
			if 事件 == "新手主线" and 主线 == 2 and 进度 == 2222 and 名称 == 假人信息.名称 then
				local 对话=[[学习本领要虚心，可不能心浮气躁。]]
				发送数据(玩家数据[数字id].连接id,1501,{模型=假人信息.模型,名称=假人信息.名称,对话=对话,选项={"这就拜您为师！","我还想去其他门派看看……"},nil,nil,nil})
				return true
			elseif 事件 == "这就拜您为师！" and 主线 == 2 and 进度 == 2222 and 名称 == 假人信息.名称 then
				local 门派类型 = 取坐标师傅(地图,假人信息.名称)
				if 玩家数据[数字id].角色.门派=="无门派" then
				    玩家数据[数字id].角色:加入门派(数字id,门派类型)
				end
				玩家数据[数字id].角色.剧情={主线=2,编号 = 9,地图 = 1501,进度 = 2,附加={}}
				发送数据(玩家数据[数字id].连接id,227,{剧情=玩家数据[数字id].角色.剧情})
				return true
			elseif 事件 == "清醒清醒！（战斗）" and 主线 == 2 and 进度 == 11 and 名称 == 假人信息.名称 then
				战斗准备类:创建战斗(数字id+0,110002,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			end
		elseif 主线 == 3 then
			if 事件 == "没问题，老仙家，你告诉我白鹿往哪跑了？"  and 进度 == 1 and 名称 == 假人信息.名称 then
				local 对话=[[我要是知道就不求你了，你在附近找找把……]]
				玩家数据[数字id].角色.剧情={主线=3,编号 = 11,地图 = 1173,进度 = 2,附加={战斗 = 1}}
				发送数据(玩家数据[数字id].连接id,1501,{名称="南极仙翁",模型="南极仙翁",对话=对话,选项=nil,nil,nil,nil,剧情=玩家数据[数字id].角色.剧情})
				return true
			elseif 事件 == "这么狂妄？好，打赢我就放你走"  and 进度 == 2 and 名称 == 假人信息.名称 then --进入战斗（主怪白鹿精-赌徒血量1000，小怪两只花妖喽啰-花妖600，结束对话-英雄莫要伤我，我同你回去见主人便是。）
				战斗准备类:创建战斗(数字id+0,110005,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "教训一下这恶和尚"  and 进度 == 5 then
				战斗准备类:创建战斗(数字id+0,110007,玩家数据[数字id].角色.剧情.地图..主线..进度) --酒肉和尚  主怪酒肉和尚血量 2000 小怪赌徒喽啰3只 血量1500 --给予道具琥珀项链
				return true
			elseif 事件 == "什么，她还打伤了法明长老？快带我去看看！"  and 进度 == 7 and 名称 == 假人信息.名称 then
				玩家数据[数字id].角色.剧情={主线=3,编号 = 2,地图 = 1528,进度 = 8,分支=1,附加={}}
				发送数据(玩家数据[数字id].连接id,227,{剧情=玩家数据[数字id].角色.剧情})
				return true
			elseif 事件 == "什么人敢来化生寺抢东西，太嚣张了，我去问问空慈方丈，看有什么可以帮忙的！"  and 进度 == 7 and 名称 == 假人信息.名称 then
				玩家数据[数字id].角色.剧情={主线=3,编号 = 6,地图 = 1002,进度 = 8,分支=2,附加={}}
				发送数据(玩家数据[数字id].连接id,227,{剧情=玩家数据[数字id].角色.剧情})
				return true
			elseif 事件 == "哼，让我看看你有何本事！"  and 进度 == 8 and 名称 == 假人信息.名称 then
				战斗准备类:创建战斗(数字id+0,110008,玩家数据[数字id].角色.剧情.地图..主线..进度) --白琉璃  主怪白琉璃血量 2000 小怪狐狸精喽啰3只 血量1500 --给予道具琥珀项链 结束对话-我认输了
				return true
			elseif 事件 == "看招！"  and 进度 == 14 and 名称 == 假人信息.名称 then
				战斗准备类:创建战斗(数字id+0,110009,玩家数据[数字id].角色.剧情.地图..主线..进度) --酒肉和尚  主怪酒肉和尚血量 3000 小怪雨师喽啰4只 血量2000 技能化生寺  -结束对话-把解药交出来
				return true
			elseif 事件 == "哇，居然杀过来了，我抵挡"  and 进度 == 17 and 名称 == 假人信息.名称 then
				战斗准备类:创建战斗(数字id+0,110010,玩家数据[数字id].角色.剧情.地图..主线..进度) --幽冥鬼  主怪幽冥鬼血量 4000 小怪僵尸喽啰3只 2500  小怪骷髅怪喽啰1只 2500 技能 阴曹地府-- 结束对话-把解药交出来
				return true
			elseif 事件 == "门子大哥，五千两您拿去喝茶把！"  and 进度 == 22 and 名称 == 假人信息.名称 then
				if 玩家数据[数字id].角色:扣除银子(5000,0,0,"玄奘的身世",1) then
					玩家数据[数字id].角色.剧情={主线=3,编号 = 28,地图 = 1110,进度 = 23,附加={}}
					local 对话=[[既然你小子知趣，进去吧。]]
					发送数据(玩家数据[数字id].连接id,1501,{名称="衙门守卫",模型="护卫",对话=对话,选项=nil,nil,nil,nil,剧情=玩家数据[数字id].角色.剧情})
					return true
				end
			elseif 事件 == "给你银子去做医药费把，看招"  and 进度 == 22 and 名称 == 假人信息.名称 then
				战斗准备类:创建战斗(数字id+0,110011,玩家数据[数字id].角色.剧情.地图..主线..进度) --衙门守卫  主怪衙门守卫 血量 4000 小怪护卫喽啰4只 2500  技能 大唐官服
				return true
			elseif 事件 == "呸，这么贵，一颗珠子哪里值这么多？"  and 进度 == 24 and 名称 == 假人信息.名称 then
				战斗准备类:创建战斗(数字id+0,110012,玩家数据[数字id].角色.剧情.地图..主线..进度) --虾兵  主怪虾兵 血量 5000 小怪护卫喽啰1只 1000  技能 龙宫
				return true
			elseif 事件 == "你认为我买不起啊，5万两算什么，我要了"  and 进度 == 24 and 名称 == 假人信息.名称 then
				if 玩家数据[数字id].角色:扣除银子(50000,0,0,"玄奘的身世",1) then
					玩家数据[数字id].角色.剧情={主线=3,编号 = 29,地图 = 1110,进度 = 25,附加={}}
					local 对话=[[行出手阔抽，这颗定颜珠是你得了！]]
					玩家数据[数字id].道具:给予任务道具(数字id,"定颜珠")
					发送数据(玩家数据[数字id].连接id,1501,{名称="虾兵",模型="虾兵",对话=对话,选项=nil,nil,nil,nil,剧情=玩家数据[数字id].角色.剧情})
					return true
				end
			elseif 事件 == "你耍赖，快交出辟水宝珠，别逼我出手！"  and 进度 == 27 and 名称 == 假人信息.名称 then
				战斗准备类:创建战斗(数字id+0,110013,玩家数据[数字id].角色.剧情.地图..主线..进度) --山神  主怪雨师 血量 4500 小怪 僵尸喽啰2只 2500 骷髅怪喽啰2只 2500  技能 地府
				return true
			elseif 事件 == "好吧我带来梅花酒之后你一定要把辟水宝珠给我哦"  and 进度 == 27 then
				玩家数据[数字id].角色.剧情={主线=3,编号 = 10,地图 = 1110,进度 = 28,附加={物品="梅花酒"}}
				local 对话=[[快去快回，可别让我等太长时间！]]
				发送数据(玩家数据[数字id].连接id,1501,{名称="山神",模型="雨师",对话=对话,选项=nil,nil,nil,nil,剧情=玩家数据[数字id].角色.剧情})
				return true
			elseif 事件 == "啊~我怎么知道那条鱼是你们龙王变的……听我说完……"  and 进度 == 29 and 名称 == 假人信息.名称 then
				战斗准备类:创建战斗(数字id+0,110014,玩家数据[数字id].角色.剧情.地图..主线..进度) --蟹将军  主怪蟹将军血量 5500 小怪 虾兵喽啰2只 2500 蛤蟆精喽啰2只 2500  技能 龙宫  水系吸收
				return true
			elseif 事件 == "不管多少钱，我要了！"  and 进度 == 41 and 名称 == 假人信息.名称 then
				if 玩家数据[数字id].角色:扣除银子(50000,0,0,"玄奘的身世",1) then
					玩家数据[数字id].角色.剧情={主线=3,编号 = 2,地图 = 1049,进度 = 42,附加={物品="金香玉"}}
					local 对话=[[这位少侠真好爽！]]
					玩家数据[数字id].道具:给予道具(数字id,"金香玉",1,10)
					发送数据(玩家数据[数字id].连接id,1501,{名称="虾兵",模型="虾兵",对话=对话,选项=nil,nil,nil,nil,剧情=玩家数据[数字id].角色.剧情})
					return true
				end
			elseif 事件 == "拿下刘洪！"  and 进度 == 46 then
				战斗准备类:创建战斗(数字id+0,110015,玩家数据[数字id].角色.剧情.地图..主线..进度) --刘洪  主怪护卫 血量 5500 小怪 护卫喽啰4只 1600   技能 大唐
				return true
			elseif 事件 == "无耻妖邪，天道不容！"  and 进度 == 47 and 名称 == 假人信息.名称 then
				战斗准备类:创建战斗(数字id+0,110016,玩家数据[数字id].角色.剧情.地图..主线..进度) --李彪  主怪骷髅怪 血量 5500 小怪 野鬼喽啰4只 1600   技能 化生寺
				return true
			elseif 事件 == "你若真的愿意改过，我就救你一命！李彪看招！"  and 进度 == 48 and 名称 == 假人信息.名称 then
				战斗准备类:创建战斗(数字id+0,110017,玩家数据[数字id].角色.剧情.地图..主线..进度) --李彪  主怪强盗 血量 5500 小怪 野鬼喽啰4只 1600   技能 化生寺
				return true
			elseif 事件 == "哼，你们自行残杀去我才不管呢"  and 进度 == 48 and 名称 == 假人信息.名称 then
				玩家数据[数字id].道具:给予任务道具(数字id,"江州府大印")
				玩家数据[数字id].角色.剧情={主线=3,编号 = 28,地图 = 1110,进度 = 50,附加={物品="江州府大印"}}
				local 对话=[[大侠，我当年因为一念之贪受妖怪控制，精气已经被他吸取的差不多了，这也是我应得的报应，只是我江州家中还有一位老母，年纪打了没人供养，希望大侠能够去照顾照顾她，我也就瞑目了…………]]
				发送数据(玩家数据[数字id].连接id,1501,{名称="刘洪",模型="男人_马副将",对话=对话,选项=nil,nil,nil,nil,剧情=玩家数据[数字id].角色.剧情})
				return true
			end
		elseif 主线 == 4 then
			if 事件 == "天命取经人你都敢打？尽管放马过来，这件事我管定了"  and 进度 == 1 and 名称 == 假人信息.名称 then --主怪-天兵飞剑   主怪5000      小怪2000
				战斗准备类:创建战斗(数字id+0,110018,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "执迷不悔的家伙，看招！"  and 进度 == 2 and 名称 == 假人信息.名称 then --主怪--卷帘大将   主怪12000     小怪2000
				战斗准备类:创建战斗(数字id+0,110019,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "我不会让你得逞的，看招！"  and 进度 == 3 and 名称 == 假人信息.名称 then --主怪--卷帘大将  必死剧情 奔雷咒 单人
				战斗准备类:创建战斗(数字id+0,110020,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "啧，这么凶，看我阻止你！"  and 进度 == 6 and 名称 == 假人信息.名称 then --主怪--龙孙 10000血 小怪2000
				战斗准备类:创建战斗(数字id+0,110021,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "唉，软的不行只有来硬的了，你要是再敢找袁先生麻烦，我就要你好看。"  and 进度 == 8 and 名称 == 假人信息.名称 then --小龙女 10000血 小怪2000
				战斗准备类:创建战斗(数字id+0,110022,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "唉，这条小龙真是固执，我还是得劝劝她。"  and 进度 == 8 and 名称 == 假人信息.名称 then
				local 对话=[[算你狠，我保证以后不去找袁先生的麻烦就是了]]
				玩家数据[数字id].角色.剧情={主线=4,编号 = 131,地图 = 1001,进度 = 9,附加={}}
				发送数据(玩家数据[数字id].连接id,1501,{名称="小龙女",模型="小龙女",对话=对话,选项=nil,nil,nil,nil,剧情=玩家数据[数字id].角色.剧情})
				return true
			elseif 事件 == "这，好的（谁叫我有求于人）。"  and 进度 == 12 and 名称 == 假人信息.名称 then --撒豆成兵 10000血 小怪2000
				战斗准备类:创建战斗(数字id+0,110023,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "哼，谁怕谁，接招！"  and 进度 == 13 and 名称 == 假人信息.名称 then --守门天将 10000血 小怪3000
				战斗准备类:创建战斗(数字id+0,110024,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "不给，打你啊！"  and 进度 == 21 and 名称 == 假人信息.名称 then --路人甲 6000血 小怪2000
				战斗准备类:创建战斗(数字id+0,110025,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "我拿钱买总行了吧……"  and 进度 == 21 and 名称 == 假人信息.名称 then
				if 玩家数据[数字id].角色:扣除银子(50000,0,0,"大战心魔",1) then
					玩家数据[数字id].角色.剧情={主线=4,编号 = 3,地图 = 1146,进度 = 22,附加={物品="金击子"}}
					local 对话=[[行出手阔抽，这个黄金是你得了！]]
					玩家数据[数字id].道具:给予任务道具(数字id,"金击子")
					发送数据(玩家数据[数字id].连接id,1501,{名称="路人甲",模型="赌徒",对话=对话,选项=nil,nil,nil,nil,剧情=玩家数据[数字id].角色.剧情})
					return true
				end
			elseif 事件 == "击败这可恶的心魔！"  and 进度 == 23 and 名称 == 假人信息.名称 then --心魔 9000血 小怪3000
				战斗准备类:创建战斗(数字id+0,110026,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			end
		elseif 主线 == 5 then
			if 事件 == "我接招！"  and 进度 == 6 and 名称 == 假人信息.名称 then --主怪-小白龙   主怪10000      小怪3000
				战斗准备类:创建战斗(数字id+0,110027,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "妖魔休得猖獗！看招！"  and 进度 == 8 and 名称 == 假人信息.名称 then --主怪-梦之魅   主怪13000      小怪3000 主怪会召唤犀牛将军
				战斗准备类:创建战斗(数字id+0,110028,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "拿下这吸血妖魔！"  and 进度 == 9  then --主怪-血之魅   主怪13000      小怪3000 主怪会召唤犀牛将军
				战斗准备类:创建战斗(数字id+0,110029,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "只可惜你们遇上了我！看招！"  and 进度 == 10 and 名称 == 假人信息.名称 then --主怪-森之魅   主怪8000      小怪3000 主怪会召唤鼠先锋 红萼仙子
				战斗准备类:创建战斗(数字id+0,110030,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "妖怪猖狂，找打！"  and 进度 == 12 and 名称 == 假人信息.名称 then --主怪-奔波儿灞   主怪14000      小怪3000
				战斗准备类:创建战斗(数字id+0,110031,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "既然被你识破，我也只好打进去了！"  and 进度 == 13 and 名称 == 假人信息.名称 then --主怪-蟹将军   主怪12000      小怪3000
				战斗准备类:创建战斗(数字id+0,110032,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "大哥千万不要误会，嗯，我是新来的那个，那个……基围虾。"  and 进度 == 13 and 名称 == 假人信息.名称 then
				local 对话=[[算你小子识趣，进去把！]]
				玩家数据[数字id].角色.剧情={主线=5,编号 = 16,地图 = 1116,进度 = 15,附加={}}
				发送数据(玩家数据[数字id].连接id,1501,{名称="蟹将军",模型="蟹将",对话=对话,选项=nil,nil,nil,nil,剧情=玩家数据[数字id].角色.剧情})
				return true
			elseif 事件 == "放马过来把！"  and 进度 == 14 and 名称 == 假人信息.名称 then --主怪-虾将军   主怪12000      小怪3000
				战斗准备类:创建战斗(数字id+0,110033,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "放马过来吧！"  and 进度 == 16 and 名称 == 假人信息.名称 then --主怪-天兵   主怪120000      小怪3000
				战斗准备类:创建战斗(数字id+0,110034,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "放马过来吧！"  and 进度 == 17 and 名称 == 假人信息.名称 then --主怪-万圣公主   主怪16000      小怪3000
				战斗准备类:创建战斗(数字id+0,110035,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "放马过来吧！"  and 进度 == 19 and 名称 == 假人信息.名称 then --主怪-牛怪亲兵   主怪10000      小怪2500 主怪会召唤 海星 千年蛇
				战斗准备类:创建战斗(数字id+0,110036,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "怕你怎的，让你知道厉害！"  and 进度 == 20 and 名称 == 假人信息.名称 then --主怪-九头精怪   主怪18000      小怪2500
				战斗准备类:创建战斗(数字id+0,110037,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "才不怕你这个老头子，看招！"  and 进度 == 21 and 名称 == 假人信息.名称 then --主怪-天庭侍卫   主怪10000      小怪3000
				战斗准备类:创建战斗(数字id+0,110038,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			end
		elseif 主线 == 6 then
			if 事件 == "避不开先打再说（战斗）"  and 进度 == 9 and 名称 == 假人信息.名称 then
				战斗准备类:创建战斗(数字id+0,110003,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			end
		elseif 主线 == 7 then
			if 事件 == "教训一下这嚣张的爪牙"  and 进度 == 2 and 名称 == 假人信息.名称 then -- 主怪康太尉 天兵 血量 15000 小怪喽啰--血量4500 虾兵 天兵
				战斗准备类:创建战斗(数字id+0,110039,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "唉……我只是找你商量一下嘛，喜事居然要动刀动枪了？"  and 进度 == 11 and 名称 == 假人信息.名称 then  -- 主怪家丁 山贼 血量 15000 小怪喽啰--血量4500 山贼 --方寸 化生
				战斗准备类:创建战斗(数字id+0,110040,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "休得猖狂，看招！"  and 进度 == 15 and 名称 ==玩家数据[数字id].角色.名称 then  -- 主怪冤魂 僵尸 血量 15000 小怪喽啰--血量4500 骷髅怪 --地府
				战斗准备类:创建战斗(数字id+0,110041,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 进度 == 16 and 名称 == 假人信息.名称 then
				if 事件 == "卵二姐"  then
					local 对话=[[不错，天蓬和花十娘私生一子，心中对原配夫人卵二姐必有愧疚。]]
					玩家数据[数字id].角色.剧情={主线=7,编号 = 30,地图 = 1173,进度 = 17,附加={}}
					发送数据(玩家数据[数字id].连接id,1501,{名称=假人信息.名称,模型=假人信息.模型,对话=对话,选项=nil,nil,nil,nil,剧情=玩家数据[数字id].角色.剧情})
				else
					local 对话=[[似乎不对......我还是再好好想想吧。那应该是..]]
					local 选项={"高翠兰","花十娘","嫦娥仙子","卵二姐"}
					发送数据(玩家数据[数字id].连接id,1501,{名称=假人信息.名称,模型=假人信息.模型,对话=对话,选项=nil,nil,nil,nil,剧情=玩家数据[数字id].角色.剧情})
				end
			elseif 进度 == 19 and 名称 == 假人信息.名称 then
				if 事件 == "高翠兰"  then
					local 对话=[[不错，高小姐几次三番带人来抢亲，天蓬最怕的肯定是她!]]
					玩家数据[数字id].角色.剧情={主线=7,编号 = 1,地图 = 1171,进度 = 20,附加={}}
					发送数据(玩家数据[数字id].连接id,1501,{名称=玩家数据[数字id].角色.名称,模型=玩家数据[数字id].角色.模型,对话=对话,选项=nil,nil,nil,nil,剧情=玩家数据[数字id].角色.剧情})
				else
					local 对话=[[似乎不对......再好好想想吧。那应该是..]]
					local 选项={"高翠兰","花十娘","嫦娥仙子"}
					发送数据(玩家数据[数字id].连接id,1501,{名称=玩家数据[数字id].角色.名称,模型=玩家数据[数字id].角色.模型,对话=对话,选项=nil,nil,nil,nil,剧情=玩家数据[数字id].角色.剧情})
				end
			elseif 进度 == 26 and 名称 == 玩家数据[数字id].角色.名称 then
				if 事件 == "嫦娥仙子"  then
					local 对话=[[不错，天蓬是因为嫦娥才被贬来下界的，心中对嫦娥一定有怨恨。但是他中了情魔蛛丝之毒之后已经忘记了从前的事情，我该怎么做才能让他恢复记忆呢?]]
					玩家数据[数字id].角色.剧情={主线=7,编号 = 1,地图 = 1531,进度 = 27,附加={}}
					发送数据(玩家数据[数字id].连接id,1501,{名称=玩家数据[数字id].角色.名称,模型=玩家数据[数字id].角色.模型,对话=对话,选项=nil,nil,nil,nil,剧情=玩家数据[数字id].角色.剧情})
				else
					local 对话=[[似乎不对......再好好想想吧。那应该是..]]
					local 选项={"花十娘","嫦娥仙子"}
					发送数据(玩家数据[数字id].连接id,1501,{名称=玩家数据[数字id].角色.名称,模型=玩家数据[数字id].角色.模型,对话=对话,选项=nil,nil,nil,nil,剧情=玩家数据[数字id].角色.剧情})
				end
			elseif 事件 == "看我擒下你这条看门狗！"  and 进度 == 28 and 名称 == 假人信息.名称 then  -- 主怪哮天犬 狼 血量 15000 小怪喽啰--血量4500 天兵 --天宫
				战斗准备类:创建战斗(数字id+0,110042,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "哎呀！快告诉我落在哪里了。"  and 进度 == 29 and 名称 == 假人信息.名称 then
				local 对话=[[呵呵，贫僧把他捡了回来，是一块石头，不过已经碎成两半了，施主要就拿去吧。]]
				玩家数据[数字id].道具:给予任务道具(数字id,"破碎的绿烟如梦")
				玩家数据[数字id].角色.剧情={主线=7,编号 = 1,地图 = 1531,进度 = 30,附加={物品="破碎的绿烟如梦"}}
				发送数据(玩家数据[数字id].连接id,1501,{名称=假人信息.名称,模型=假人信息.模型,对话=对话,选项=nil,nil,nil,nil,剧情=玩家数据[数字id].角色.剧情})
			elseif 事件 == "呜呜，银子可是我辛辛苦苦赚回来的啊！"  and 进度 == 36 and 名称 ==  玩家数据[数字id].角色.名称 then
				if 玩家数据[数字id].角色:扣除银子(5000,0,0,"八戒悟空剧情",1) then
					玩家数据[数字id].道具:给予道具(数字id,"蛇蝎美人",150)
					玩家数据[数字id].角色.剧情={主线=7,编号 = 1,地图 = 1186,进度 = 37,附加={}}
					发送数据(玩家数据[数字id].连接id,1501,{名称=假人信息.名称,模型=假人信息.模型,对话=对话,选项=nil,nil,nil,nil,剧情=玩家数据[数字id].角色.剧情})
				end
			elseif 事件 == "听起来满不错的，拿来我吃吃看"  and 进度 == 37 and 名称 == 假人信息.名称 then
				第一页(2,"我呕，这是什么东西阿，反胃!")
				下一页(1,"发明又失败啦，55，对不起害你食物中毒，这个送给你当补偿吧")
				玩家数据[数字id].道具:给予道具(数字id,"红雪散",150)
				玩家数据[数字id].角色.剧情={主线=7,编号 = 1,地图 = 1178,进度 = 38,附加={战斗=1}}
				发送对话()
			elseif 事件 == "好凶狠的小龙，接招！"  and 进度 == 38 and 名称 == 假人信息.名称 then  -- 主怪 龙神 蛟龙 血量 15000  水漫小怪喽啰--血量4500 瑞兽 水攻
				战斗准备类:创建战斗(数字id+0,110043,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "可恶！真是阎王好当，小鬼难缠，看来不来点硬的是不行了，看打！"  and 进度 == 49 and 名称 == 假人信息.名称 then  -- 主怪 吊死鬼 野鬼 血量 20000  地府小怪喽啰--血量4500 僵尸 骷髅怪  高级隐身 高级反震
				战斗准备类:创建战斗(数字id+0,110044,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "为了珠子，冲啊！"  and 进度 == 53 and 名称 == 假人信息.名称 then  -- 主怪 青灵玄女 如意仙子 血量 20000  龙宫 小怪喽啰--血量4500 凤凰 蝴蝶仙子 龙宫
				战斗准备类:创建战斗(数字id+0,110045,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			end
		elseif 主线 == 8 then
			if 事件 == "我愿意"  and 进度 == 2 and 名称 == 假人信息.名称 then
				第一页(1,"很好，你现在去天界找太上老君，他会告诉你一些如何入于化境的方法。")
				玩家数据[数字id].角色.剧情={主线=8,编号 = 1,地图 = 1113,进度 = 3,附加={}}
				发送对话()
			elseif 事件 == "你看看是不是这些"  and 进度 == 4 and 名称 == 假人信息.名称 then
				if  删除指定模型召唤兽(数字id,玩家数据[数字id].角色.剧情.附加.宠物) then
					第一页(1,"不错不错，帮我找到了古代瑞兽当药引，另一个呢?")
					玩家数据[数字id].角色.剧情={主线=8,编号 = 1,地图 = 1113,进度 = 5,附加={宠物="凤凰"}}
					发送对话()
				end
			elseif 事件 == "你看看是不是这些"  and 进度 == 5 and 名称 == 假人信息.名称 then
				if  删除指定模型召唤兽(数字id,玩家数据[数字id].角色.剧情.附加.宠物) then
					第一页(1,"恩，你做的很好。看来你的确潜心向道。我要向玉皇大帝引见你，让你获得进行仙界的试炼的资格。")
					玩家数据[数字id].角色.剧情={主线=8,编号 = 3,地图 = 1112,进度 = 6,附加={}}
					发送对话()
				end
			elseif 事件 == "我可以"  and 进度 == 6 and 名称 == 假人信息.名称 then
				第一页(1,"把这几样东西给我找来：东海龙王的定海针；李靖的避火诀；观音的修篁斧；镇元大仙的炼金鼎；二郎神的开山钺；齐天大圣的紫金冠。")
				玩家数据[数字id].角色.剧情={主线=8,编号 = 1,地图 = 1112,进度 = 7,附加={}}
				发送对话()
			elseif  进度 == 33 and 名称 == 假人信息.名称 then
				if 事件 == "我对药物向来熟悉，请您出题"  then
					第一页(1,"以下哪个药物的效果和其他两个不同?",{"麝香","鹿茸","地狱灵芝"})
					发送对话()
				elseif 事件 == "麝香" or  事件 == "地狱灵芝" then
					常规提示(数字id,"#Y回答错误")
					第一页(1,"以下哪个药物的效果和其他两个不同?",{"麝香","鹿茸","地狱灵芝"})
					发送对话()
				elseif 事件 == "鹿茸"  then
					常规提示(数字id,"#Y回答正确")
					第一页(1,"以下哪个是三级药?",{"月见草","定神香","丁香水"})
					发送对话()
				elseif 事件 == "月见草" or  事件 == "丁香水" then
					常规提示(数字id,"#Y回答错误")
					第一页(1,"以下哪个是三级药?",{"月见草","定神香","丁香水"})
					发送对话()
				elseif 事件 == "定神香"  then
					常规提示(数字id,"#Y回答正确")
					第一页(1,"五龙丹可以解除封类异常，不过如果正常状况下使用却有副作用，请问这个作用是?",{"会进入癫狂状态","会进入睡眠状态","会进入变身状态"})
					发送对话()
				elseif 事件 == "会进入癫狂状态" or  事件 == "会进入变身状态" then
					常规提示(数字id,"#Y回答错误")
					第一页(1,"五龙丹可以解除封类异常，不过如果正常状况下使用却有副作用，请问这个作用是?",{"会进入癫狂状态","会进入睡眠状态","会进入变身状态"})
					发送对话()
				elseif 事件 == "会进入睡眠状态"  then
					常规提示(数字id,"#Y回答正确")
					第一页(1,"以下哪个不是二级药?",{"血色茶花","天不老","百色花"})
					发送对话()
				elseif 事件 == "血色茶花" or  事件 == "天不老" then
					常规提示(数字id,"#Y回答错误")
					第一页(1,"以下哪个不是二级药?",{"血色茶花","天不老","百色花"})
					发送对话()
				elseif 事件 == "百色花"  then
					常规提示(数字id,"#Y回答正确")
					第一页(1,"下面哪种药恢复的气血最多?",{"六道轮回","火凤之睛","鹿茸"})
					发送对话()
				elseif 事件 == "六道轮回" or  事件 == "鹿茸" then
					常规提示(数字id,"#Y回答错误")
					第一页(1,"下面哪种药恢复的气血最多?",{"六道轮回","火凤之睛","鹿茸"})
					发送对话()
				elseif 事件 == "火凤之睛"  then
					常规提示(数字id,"#Y回答正确")
					第一页(1,"翻了这么久的书，还答成这个样子，不过好歹知道看书，也算勉强合格了。")
					玩家数据[数字id].角色.剧情={主线=8,编号 = 1,地图 = 1143,进度 = 34,附加={}}
					发送对话()
				end
			elseif 事件 == "抓到了"  and 进度 == 46 and 名称 == 假人信息.名称 then
				if  删除指定模型召唤兽(数字id,玩家数据[数字id].角色.剧情.附加.宠物) then
					第一页(1,"不错不错，帮帮我找到了古代瑞兽头领，另一个呢?")
					玩家数据[数字id].角色.剧情={主线=8,编号 = 1,地图 = 1134,进度 = 47,附加={宠物="凤凰"}}
					发送对话()
				end
			elseif 事件 == "抓到了"  and 进度 == 47 and 名称 == 假人信息.名称 then
				if  删除指定模型召唤兽(数字id,玩家数据[数字id].角色.剧情.附加.宠物) then
					第一页(1,"你找到的凤凰和瑞兽怎么跟瘟鸡和病狗似的，这怎么能行?再找本高级土属性吸收兽诀吧。俺把他们训练的棒棒的。")
					玩家数据[数字id].角色.剧情={主线=8,编号 = 1,地图 = 1145,进度 = 48,附加={}}
					发送对话()
				end
			elseif 事件 == "我准备好要破阵法了"  and 进度 == 53 and 名称 == 假人信息.名称 then
				战斗准备类:创建战斗(数字id+0,110004,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif  进度 == 54 and 名称 == 假人信息.名称 then
				if 事件 == "我暂时保留我的修炼等级，请带我入于化境吧" then
					第一页(1,"你确认要#R/不降低#W/修炼等级而入于化境吗?(注:如果您所携带的召唤兽等级>人物等级+10，则在飞升后携带的召唤兽等级将被降低到玩家等级+10，相应属性也会被扣回，最后并根据所降召唤兽等级给予相应召唤兽经验。)",{"我确定","我在考虑考虑"})
					玩家数据[数字id].角色.剧情.附加.飞升=1
					发送对话()
				elseif 事件 == "我已经考虑好了，请降低我的修炼等级入于化境" then
					第一页(1,"你确认要#R/降低#W/修炼等级而入于化境吗?(注:如果您所携带的召唤兽等级>人物等级+10，则在飞升后携带的召唤兽等级将被降低到玩家等级+10，相应属性也会被扣回，最后并根据所降召唤兽等级给予相应召唤兽经验。)",{"我确定","我在考虑考虑"})
					玩家数据[数字id].角色.剧情.附加.飞升=2
					发送对话()
				elseif 事件 == "我确定" then
					第一页(1,"进入化境会适当扣除你的当前经验具体规则如下，大于等于15亿扣除（(当前经验-15亿)/3），大于5亿小于15亿清空当前经验，小于5亿扣除2亿当前经验， 建议你适当处理好当前经验才来找我进入化境。",{"我不处理当前经验，直接进入化境","我再想想"})
					发送对话()
				elseif 事件 == "我不处理当前经验，直接进入化境" then
					if 玩家数据[数字id].角色.剧情.附加.飞升~=nil then
						常规提示(数字id,"#Y恭喜您飞升成功")
						if 玩家数据[数字id].角色.剧情.附加.飞升==2 then
							玩家数据[数字id].角色:飞升降修()
						end
						if 玩家数据[数字id].角色.种族 == "人" then
							玩家数据[数字id].角色:添加称谓("三界贤者")
						elseif 玩家数据[数字id].角色.种族 == "仙" then
							玩家数据[数字id].角色:添加称谓("太乙金仙")
						elseif 玩家数据[数字id].角色.种族 == "魔" then
							玩家数据[数字id].角色:添加称谓("混世魔王")
						end
						玩家数据[数字id].角色:增加潜力(10)
						玩家数据[数字id].角色:降级处理(15)
						玩家数据[数字id].召唤兽:飞升降级()
						玩家数据[数字id].角色.剧情={主线=9,编号 = 4,地图 = 1112,进度 = 1,附加={}}
					end
				end
			end
		elseif 主线 == 9 then
			if 事件 == "开始生死劫1"  and 进度 == 2 and 名称 == 假人信息.名称 then
				if 玩家数据[数字id].角色.等级<120 or 玩家数据[数字id].角色.历劫.飞升==false then return  常规提示(数字id,"#Y您的等级不到120或没有飞升") end
				if 玩家数据[数字id].角色.历劫.生死劫 == nil then
				玩家数据[数字id].角色.历劫.生死劫 ={[1]=false,[2]=false,[3]=false,[4]=false,[5]=false,[6]=false,[7]=false,[8]=false,[9]=false}
				end
				战斗准备类:创建战斗(数字id+0,100066,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "开始生死劫2"  and 进度 == 3 and 名称 == 假人信息.名称 then
				战斗准备类:创建战斗(数字id+0,100067,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "开始生死劫3"  and 进度 == 4 and 名称 == 假人信息.名称 then
				战斗准备类:创建战斗(数字id+0,100068,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "开始生死劫4"  and 进度 == 5 and 名称 == 假人信息.名称 then
				战斗准备类:创建战斗(数字id+0,100069,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "开始生死劫5"  and 进度 == 6 and 名称 == 假人信息.名称 then
				战斗准备类:创建战斗(数字id+0,100070,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "开始生死劫6"  and 进度 == 7 and 名称 == 假人信息.名称 then
				战斗准备类:创建战斗(数字id+0,100071,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "开始生死劫7"  and 进度 == 8 and 名称 == 假人信息.名称 then
				战斗准备类:创建战斗(数字id+0,100072,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "开始生死劫8"  and 进度 == 9 and 名称 == 假人信息.名称 then
				战斗准备类:创建战斗(数字id+0,100073,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "开始生死劫9"  and 进度 == 10 and 名称 == 假人信息.名称 then
				战斗准备类:创建战斗(数字id+0,100074,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "步入渡劫境"  and 进度 == 11 and 名称 == 假人信息.名称 then
				玩家数据[数字id].角色.剧情={主线=10,编号 = 21,地图 = 1101,进度 = 1,附加={}}
				第一页(1,"恭喜少侠完成渡劫境")
				发送对话()
				return true
			end
		elseif 主线 == 10 then
			if 事件 == "开始生死劫1"  and 进度 == 1 and 名称 == 假人信息.名称 then
				if 玩家数据[数字id].角色.等级<120 or 玩家数据[数字id].角色.历劫.飞升==false then return  常规提示(数字id,"#Y您的等级不到120或没有飞升") end
				if 玩家数据[数字id].角色.历劫.生死劫 == nil then
				玩家数据[数字id].角色.历劫.生死劫 ={[1]=false,[2]=false,[3]=false,[4]=false,[5]=false,[6]=false,[7]=false,[8]=false,[9]=false}
				end
				战斗准备类:创建战斗(数字id+0,100066,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "开始生死劫2"  and 进度 == 3 and 名称 == 假人信息.名称 then
				战斗准备类:创建战斗(数字id+0,100067,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "开始生死劫3"  and 进度 == 4 and 名称 == 假人信息.名称 then
				战斗准备类:创建战斗(数字id+0,100068,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "开始生死劫4"  and 进度 == 5 and 名称 == 假人信息.名称 then
				战斗准备类:创建战斗(数字id+0,100069,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "开始生死劫5"  and 进度 == 6 and 名称 == 假人信息.名称 then
				战斗准备类:创建战斗(数字id+0,100070,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "开始生死劫6"  and 进度 == 7 and 名称 == 假人信息.名称 then
				战斗准备类:创建战斗(数字id+0,100071,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "开始生死劫7"  and 进度 == 8 and 名称 == 假人信息.名称 then
				战斗准备类:创建战斗(数字id+0,100072,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "开始生死劫8"  and 进度 == 9 and 名称 == 假人信息.名称 then
				战斗准备类:创建战斗(数字id+0,100073,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			elseif 事件 == "开始生死劫9"  and 进度 == 10 and 名称 == 假人信息.名称 then
				战斗准备类:创建战斗(数字id+0,100074,玩家数据[数字id].角色.剧情.地图..主线..进度)
				return true
			end
		end
	else
    	if  玩家数据[数字id].角色.剧情.主线 == 3 and 玩家数据[数字id].角色.剧情.进度 == 3  and  事件 == "狐狸精，谁怕你！" and 名称 == "玉面狐狸" then
			战斗准备类:创建战斗(数字id+0,110006,玩家数据[数字id].角色.剧情.地图..玩家数据[数字id].角色.剧情.主线..玩家数据[数字id].角色.剧情.进度) --进入战斗（主怪玉面狐狸-赌徒血量1000，小怪两只花妖喽啰-花妖600）
			return true
		end
	end
	return false
end

function 场景类_NPC对话处理:勾魂索处理(自己id,目标)
	if 玩家数据[自己id].角色.PK开关==nil and 玩家数据[自己id].角色.地图数据.编号 ~= 6227 then
		常规提示(自己id,"少侠着什么急啊~~你还打开PK开关呢呀！")
		return
	-- elseif not 玩家数据[自己id].道具:判断道具是否有(自己id,"无常勾魂索") and 玩家数据[自己id].角色.地图数据.编号 ~= 6227 then
	-- 	常规提示(自己id,"你没有领取勾魂索道具")
 --    	return
	elseif 玩家数据[自己id].勾魂索中 or 玩家数据[目标].勾魂索中 or 玩家数据[目标].坐牢中  and 玩家数据[自己id].角色.地图数据.编号 ~= 6227 then
		常规提示(自己id,"对方正在战斗或坐牢中")
    	return
    elseif 取安全区(目标) then
    	常规提示(自己id,"目标不在线或在安全区内！！")
    	return
	end

	if 玩家数据[目标] then
		local 己方名单= 玩家数据[自己id].角色.名称.."["..自己id.."]"
		if 玩家数据[自己id].队伍~=0 then
			if 玩家数据[自己id].队长==false then
			    常规提示(自己id,"只有队长才能进行此操作")
				return
			end
		    local 队伍id=玩家数据[自己id].队伍
			for n=1,#队伍数据[队伍id].成员数据 do
				local 队员id = 队伍数据[队伍id].成员数据[n]
				-- if 玩家数据[队员id].角色.PK开关==nil  and 玩家数据[自己id].角色.地图数据.编号 ~= 6227 then
				-- 	常规提示(自己id,玩家数据[队员id].角色.名称.."没打开PK开关")
				--     return
			 --    elseif not 玩家数据[队员id].道具:判断道具是否有(队员id,"无常勾魂索")  and 玩家数据[自己id].角色.地图数据.编号 ~= 6227 then
			 --    	常规提示(自己id,玩家数据[队员id].角色.名称.."没有领取勾魂索道具")
			 --    	return
				-- end
			    己方名单=己方名单.."、"..玩家数据[队员id].角色.名称.."["..队员id.."]"
			end
			for n=1,#队伍数据[队伍id].成员数据 do
				local 队员id = 队伍数据[队伍id].成员数据[n]
				-- if not 玩家数据[队员id].道具:消耗背包道具(玩家数据[队员id].连接id,队员id,"无常勾魂索",1) then
				-- 	常规提示(自己id,玩家数据[队员id].角色.名称.."没有领取勾魂索道")
			 --    	常规提示(队员id,"你没有领取勾魂索道具")
			 --    	return
			 --    end
			    玩家数据[队员id].勾魂索中=true --所有队员都挂上这个信息
				玩家数据[队员id].已扣除勾魂索=true--在这里直接扣除勾魂索，然后打完没输的话，再给他
			end
		else
			-- if not 玩家数据[自己id].道具:消耗背包道具(玩家数据[自己id].连接id,自己id,"无常勾魂索",1) then
			-- 	常规提示(自己id,"你没有勾魂索道具")
			-- else
				玩家数据[自己id].勾魂索中=true
				玩家数据[自己id].已扣除勾魂索=true
			-- end
		end
		-----------=========================
		local 对方id = 目标
		local 对方名单= 玩家数据[对方id].角色.名称.."["..对方id.."]"
		if 玩家数据[对方id].队伍~=0 then

		    local 对方队伍id=玩家数据[对方id].队伍
			for n=1,#队伍数据[对方队伍id].成员数据 do
			local 对方队员id = 队伍数据[对方队伍id].成员数据[n]
				对方名单=对方名单.."、"..玩家数据[对方队员id].角色.名称.."["..对方队员id.."]"
			end
			for n=1,#队伍数据[对方队伍id].成员数据 do
				local 对方队员id = 队伍数据[对方队伍id].成员数据[n]
				玩家数据[对方队员id].勾魂索中=true --所有队员都挂上这个信息
				玩家数据[对方队员id].已扣除勾魂索=true--在这里直接扣除勾魂索，然后打完没输的话，再给他
			end
		else
			玩家数据[对方id].勾魂索中=true
			玩家数据[对方id].已扣除勾魂索=true
		end


	    闪烁消息(目标,"#K"..己方名单.."#W对你发起勾魂索PK战斗，请组织队伍做好迎战准备！")
	    发送数据(id,3710)
	    发送数据(玩家数据[目标].连接id,3710)
	    玩家数据[目标].勾魂索中=true --所有队员都挂上这个信息
	    勾魂索名单[#勾魂索名单+1]={主动=自己id,被动=目标,主动方确认=false,被动方确认=false,战斗开始=false,倒计时开始=false}

		if 玩家数据[自己id].队伍~=0 then
			local 队伍id=玩家数据[自己id].队伍
			for n=1,#队伍数据[队伍id].成员数据 do
				local 队员id = 队伍数据[队伍id].成员数据[n]
				闪烁消息(队员id,"#W你们队伍对#K"..玩家数据[目标].角色.名称.."#W发起勾魂索PK战斗，请做好迎战准备！#K（此期间离队或下线，会计入失败处理）")
			end
		else
		    闪烁消息(自己id,"#W你对#K"..玩家数据[目标].角色.名称.."#W发起勾魂索PK战斗，请做好迎战准备！")
		end
		local 地图= 玩家数据[目标].角色.地图数据.编号
		local x = qz(玩家数据[目标].角色.地图数据.x/20) + 取随机数(2,4)
		local y = qz(玩家数据[目标].角色.地图数据.y/20) + 取随机数(2,4)
		地图处理类:跳转地图(自己id,地图,x,y)
		广播消息({内容=format("#R%s#W在#G%s（%s，%s）#W对 #R%s #W发起了生死决斗…稍后将自动切入决斗",取队伍所有玩家名称(自己id),取地图名称(地图),x,y,取队伍所有玩家名称(目标)),频道="xt"})
		广播消息({内容=format("#R%s#W在#G%s（%s，%s）#W对 #R%s #W发起了生死决斗…稍后将自动切入决斗",取队伍所有玩家名称(自己id),取地图名称(地图),x,y,取队伍所有玩家名称(目标)),频道="xt"})
		广播消息({内容=format("#R%s#W在#G%s（%s，%s）#W对 #R%s #W发起了生死决斗…稍后将自动切入决斗",取队伍所有玩家名称(自己id),取地图名称(地图),x,y,取队伍所有玩家名称(目标)),频道="xt"})

	else
		常规提示(自己id,"对方不在线")
	end
end

return 场景类_NPC对话处理