-- @Author: baidwwy
-- @Date:   2024-07-01 11:50:44
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2025-01-16 20:36:16
-- @Author: baidwwy
-- @Date:   2024-07-01 11:50:44
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2024-08-16 10:44:34
local jhf = string.format
local random = math.random
local qz=math.floor
----------------------------降妖伏魔----------------------------
function 胜利MOB_111113(胜利id,战斗数据,id组)
    降妖伏魔:完成巧智魔1(战斗数据.任务id,id组)
end
function 胜利MOB_111114(胜利id,战斗数据,id组)
    降妖伏魔:完成巧智魔2(战斗数据.任务id,id组)
end
function 胜利MOB_111115(胜利id,战斗数据,id组)
    降妖伏魔:完成梦魇魔1(战斗数据.任务id,id组)
end
function 胜利MOB_111116(胜利id,战斗数据,id组)
    降妖伏魔:完成梦魇魔2(战斗数据.任务id,id组)
end
function 胜利MOB_111117(胜利id,战斗数据,id组)
    降妖伏魔:完成怯弱妖(战斗数据.任务id,id组)
end
function 胜利MOB_111118(胜利id,战斗数据,id组)
    降妖伏魔:完成迷幻妖(战斗数据.任务id,id组)
end
function 胜利MOB_111119(胜利id,战斗数据,id组)
    降妖伏魔:完成冥想幽鬼战斗(战斗数据.任务id,id组)
end
function 胜利MOB_111120(胜利id,战斗数据,id组)
    降妖伏魔:完成勾魂幽灵(战斗数据.任务id,id组)
end
function 胜利MOB_111121(胜利id,战斗数据,id组)
    降妖伏魔:完成机械游魂(战斗数据.任务id,id组)
end
function 胜利MOB_111122(胜利id,战斗数据,id组)
    降妖伏魔:完成夜叉(战斗数据.任务id,id组)
end
function 胜利MOB_111123(胜利id,战斗数据,id组)
    降妖伏魔:完成千年魔灵(战斗数据.任务id,id组)
end
function 胜利MOB_111124(胜利id,战斗数据,id组)
    降妖伏魔:完成万年魔灵(战斗数据.任务id,id组)
end

function 胜利MOB_100001(胜利id,战斗数据,id组) --野怪经验
	for i=1,#id组 do
		local id = id组[i]
		if 战斗数据.地图等级<=0 then 战斗数据.地图等级=1 end
		local 奖励经验=qz(战斗数据.地图等级*100*3*(战斗数据.头领数量*0.1+1))
		local 奖励参数=战斗数据:取野外等级差(战斗数据.地图等级,玩家数据[id].角色.等级)
		玩家数据[id].角色:添加经验(qz(奖励经验*奖励参数),"野外")
		玩家数据[id].角色:添加法宝灵气(id,1,战斗数据.等级下限,战斗数据.等级上限)
		if 玩家数据[id].角色.等级>=15 and 玩家数据[id].角色.等级<60 then
			if 玩家数据[id].角色.等级>=战斗数据.等级下限 and 玩家数据[id].角色.等级<=战斗数据.等级上限 then
			  玩家数据[id].道具:给予道具(id,"心魔宝珠",1)
			end
		end
		if 玩家数据[id].角色.等级>=战斗数据.等级下限 and 玩家数据[id].角色.等级<=战斗数据.等级上限 and 取随机数(1,1000)<=20 then
			系统处理类:设置传说物品(id)
		end
		-- 赵捕头的赏金任务
		if 玩家数据[id].角色:取任务(6)~=0 then
			local 地图名称=取地图名称(玩家数据[id].角色.地图数据.编号)
			local 任务id=玩家数据[id].角色:取任务(6)
			if 地图名称=="江南野外" or 地图名称=="东海湾" or 地图名称=="东海海底" or 地图名称=="东海岩洞" or 地图名称=="海底沉船" then
			    任务数据[任务id].数量=任务数据[任务id].数量-1
			end
			if 任务数据[任务id].数量<=0 then
				任务数据[任务id]=nil
				玩家数据[id].角色:取消任务(任务id)
				local 经验=0
				local 银子=0
				local 储备=0
				if 玩家数据[id].角色.等级<=5 then
					经验=10000
					银子=1000
					储备=3000
				elseif 玩家数据[id].角色.等级<=10 then
					经验=20000
					银子=2000
					储备=5000
				elseif 玩家数据[id].角色.等级<=15 then
					经验=30000
					银子=3000
					储备=7000
				elseif 玩家数据[id].角色.等级<=30 then
					经验=50000
					银子=6000
					储备=10000
				end
				玩家数据[id].角色:添加经验(经验,"建邺城赏金任务")
				if 取随机数()<=30 then
					玩家数据[id].角色:添加银子(银子,"建邺城赏金任务",1)
				else
					玩家数据[id].角色:添加储备(储备,"建邺城赏金任务",1)
				end
				玩家数据[id].战斗对话={名称="赵捕头",模型="男人_衙役",对话="你是否需要继续领取赏金任务？".."#"..random(1,110),选项={"是的，我要继续领取"}}
				玩家数据[id].赵捕头对话=1
			end
			玩家数据[id].角色:刷新任务跟踪()
		end
	end
end

function 失败MOB100006(id组,失败id,是否逃跑,战斗数据) --科举闯关
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
			战斗数据:死亡对话(id组[i])
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil then
				游戏活动类:科举回答题目(玩家数据[战斗数据.进入战斗玩家id].连接id,战斗数据.进入战斗玩家id,答案,5)
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
					战斗数据:死亡对话(失败id)
				end
			end
		end
	end
end

function 胜利MOB_100013(胜利id,战斗数据) --官职流氓
	任务数据[战斗数据.任务id].zhandou次数=任务数据[战斗数据.任务id].zhandou次数+1
	地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
	if 任务数据[战斗数据.任务id].zhandou次数>=2 then
		完成任务_110(战斗数据.进入战斗玩家id,1)
	else
		local 地图范围={1001,1501,1092,1070,1040,1226,1208}
		local 地图=地图范围[取随机数(1,#地图范围)]
		local xy=地图处理类.地图坐标[地图]:取随机点()
		任务数据[战斗数据.任务id].地图编号=地图
		任务数据[战斗数据.任务id].地图名称=取地图名称(地图)
		任务数据[战斗数据.任务id].x=xy.x
		任务数据[战斗数据.任务id].y=xy.y
		玩家数据[战斗数据.进入战斗玩家id].战斗对话={名称="流氓",模型="赌徒",对话="打不过我还躲不过嘛，换个地方继续惹事#4"}
		地图处理类:添加单位(战斗数据.任务id)
		玩家数据[战斗数据.进入战斗玩家id].角色:刷新任务跟踪()
	end
end

function 胜利MOB_100014(胜利id,战斗数据) --官职巡逻
	if 取随机数()<=50 then
		玩家数据[战斗数据.进入战斗玩家id].道具:给予道具(战斗数据.进入战斗玩家id,"情报")
		任务数据[战斗数据.任务id].情报=true
		玩家数据[战斗数据.进入战斗玩家id].角色:刷新任务跟踪()
	end
end

function 胜利MOB_100019(胜利id,战斗数据) --迷宫小怪
  地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
  任务数据[战斗数据.任务id]=nil
end

function 胜利MOB_100022(胜利id,战斗数据,id组)--皇宫飞贼
	    奖励MOB100022(胜利id,战斗数据,id组)
		地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
		任务数据[战斗数据.任务id]=nil
end

function 奖励MOB100022(id,战斗数据,id组)--皇宫飞贼
	for n=1,#id组 do
		local cyid=id组[n]
		local 等级=玩家数据[cyid].角色.等级
		local 经验=等级*取随机数(3050,3100)
		local 银子=等级*取随机数(150,180)+20000
		玩家数据[cyid].角色:添加经验(经验,"皇宫飞贼")
		玩家数据[cyid].角色:添加银子(银子,"皇宫飞贼",1)
		local 链接
		if 取随机数(1,100)<=30 then
			local 奖励参数=取随机数(1,100)
			链接={提示=format("#S(皇宫飞贼)#G/%s#Y正义凛然，打的皇宫飞贼而逃，并缴获",玩家数据[cyid].角色.名称),频道="xt",结尾="#Y一个！"}
            if 奖励参数<=60 then
				local 名称="符石卷轴"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<70 then
				local 名称="未激活的星石"
			else
				local 名称="未激活的符石"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(1,1),nil,链接)
			end
		end
	end

		if 皇宫飞贼[id]==nil then
			皇宫飞贼[id]=1
		end
		皇宫飞贼[id]=任务数据[战斗数据.任务id].分类+1
		if 皇宫飞贼[id]==5 then
			皇宫飞贼[id]=1
			if 皇宫飞贼.贼王[id]==nil then
				皇宫飞贼.贼王[id]=0
			end
			皇宫飞贼.贼王[id]=皇宫飞贼.贼王[id]+1
		end
end

function 胜利MOB_100023(胜利id,战斗数据,id组) --皇宫贼王
	奖励MOB100023(胜利id,战斗数据,id组)
  地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
  任务数据[战斗数据.任务id]=nil
end

function 奖励MOB100023(id,战斗数据,id组) --皇宫贼王
  -- local 等级=玩家数据[id].角色.等级
  -- local 经验=等级*等级*8*2
  -- local 银子=等级*等级*8*2
  -- 玩家数据[id].角色:添加经验(经验,"皇宫飞贼贼王")
  -- 玩家数据[id].角色:添加银子(银子,"皇宫飞贼贼王",1)
  -- --玩家数据[id].角色:取消任务(战斗数据.任务id)

	for n=1,#id组 do
		local cyid=id组[n]
		local 等级=玩家数据[cyid].角色.等级
		local 经验=等级*取随机数(3050,3100)
		local 银子=等级*取随机数(150,180)+20000
		玩家数据[cyid].角色:添加经验(经验,"皇宫飞贼贼王")
		玩家数据[cyid].角色:添加银子(银子,"皇宫飞贼贼王",1)
		local 链接
		if 取随机数(1,100)<=80 then
			local 奖励参数=取随机数(1,100)
			链接={提示=format("#S(皇宫飞贼贼王)#G/%s#Y正义凛然，打的皇宫飞贼贼王而逃，并缴获",玩家数据[cyid].角色.名称),频道="xt",结尾="#Y一个！"}
            if 奖励参数<=20 then
				local 名称="符石卷轴"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<30 then
				local 名称="超级金柳露"
			elseif 奖励参数<=40 then
				local 名称=取强化石()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=60 then
				local 名称="九转金丹"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(20,25),nil,链接)
			else
				local 名称="未激活的符石"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(1,1),nil,链接)
			end
		end
	end


  皇宫飞贼.贼王[id]=-1
  活动掉落(id,1006,战斗数据.任务id)
  SetUpMOB500(id)
end

-- function 胜利MOB_100024(胜利id,战斗数据) --四圣兽
-- 	地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
-- 	任务数据[战斗数据.任务id]=nil
-- end

-- function 奖励MOB100024(id,战斗数据)--四圣兽
-- 	local 等级=取队伍平均等级(玩家数据[id].队伍,id)
-- 	local 经验=等级*等级+10000
-- 	local 银子=qz(等级*等级)+3200
-- 	更新玩家每日(id,"挑战竞技","四圣兽")
-- 	玩家数据[id].角色:添加经验(经验,"四圣兽")
-- 	玩家数据[id].角色:添加银子(银子,"四圣兽",1)
-- 	活动掉落(id,1007,战斗数据.任务id)
-- end

function 胜利MOB_100026(胜利id,战斗数据) --三界悬赏令
            玩家数据[战斗数据.进入战斗玩家id].角色:添加银子(250000,"三界悬赏令",1)
            活动掉落(战斗数据.进入战斗玩家id,1009,战斗数据.任务id)
	玩家数据[战斗数据.进入战斗玩家id].角色:取消任务(战斗数据.任务id)
	玩家数据[战斗数据.进入战斗玩家id].角色:刷新任务跟踪()
	地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
	任务数据[战斗数据.任务id]=nil
end

function 胜利MOB_100032(胜利id,战斗数据)--战斗怪物天庭叛逆
	地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
	任务数据[战斗数据.任务id]=nil
end

function 奖励MOB100032(id,战斗数据)--战斗怪物天庭叛逆
	local 等级=取队伍平均等级(玩家数据[id].队伍,id)
	local 经验=等级*等级+43000
	local 奖励参数=取随机数(1,300)
	更新玩家每日(id,"挑战竞技","天庭叛逆")
	玩家数据[id].角色:添加经验(经验,"天庭叛逆")
	活动掉落(id,1015,战斗数据.任务id)
	SetUpMOB500(id)
end

function 失败MOB100032(id组,失败id,是否逃跑,战斗数据)--战斗怪物天庭叛逆
    for i=1,#id组 do
        if id组[i]~=失败id then
            战斗数据:扣除经验(id组[i],0.085)
            战斗数据:扣除银子(id组[i],0.075)
        else
            if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil then
                if 是否逃跑==nil then
                    战斗数据:扣除经验(失败id,0.085)
                    战斗数据:扣除银子(失败id,0.075)
                end
            end
        end
    end
end

function 胜利MOB_100050(胜利id,战斗数据) --法宝怪物
        地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
    完成任务_500(战斗数据.进入战斗玩家id,1)
end

function 胜利MOB_100051(胜利id,战斗数据)--法宝怪物
    地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
    完成任务_500(战斗数据.进入战斗玩家id,2)
end

function 胜利MOB_100052(胜利id,战斗数据)--法宝怪物
	地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
	完成任务_500(战斗数据.进入战斗玩家id,3)
end

function 胜利MOB_100053(胜利id,战斗数据)--法宝怪物
	地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
    完成任务_500(战斗数据.进入战斗玩家id,4)
end

function 胜利MOB_100055(胜利id,战斗数据) --副本水陆大会五行看护
	 for n=1,#队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据 do
          常规提示(队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n],"#Y您的副本进度已经更新")
          玩家数据[队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n]].角色:刷新任务跟踪()
          local id=队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n]
          local 平均等级 = 取队伍平均等级(玩家数据[id].队伍,id)
          经验=平均等级*平均等级*40
          银子=平均等级*200+10000
          玩家数据[id].角色:添加经验(经验,"水陆大会",1)
          玩家数据[id].角色:添加银子(银子,"水陆大会",1)
          local 奖励参数=取随机数()
          if 奖励参数<=10 then
          local 名称="魔兽要诀"
            玩家数据[id].道具:给予道具(id,名称)
            常规提示(id,"#Y/你获得了"..名称)
            广播消息({内容=format("#S(副本-水陆大会)#R/%s#Y在#R水陆大会#Y副本中表现卓越，最终战胜了#R万圣公主#Y，因此获得了#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
        -- elseif 奖励参数<=30 then
        --     local 名称="神兜兜"
        --     玩家数据[id].道具:给予道具(id,名称,1)
        --     常规提示(id,"#Y/你获得了"..名称)
        --     广播消息({内容=format("#S(副本-水陆大会)#R/%s#Y在#R水陆大会#Y副本中表现卓越，最终战胜了#R五行看护#Y，因此获得了#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
        -- elseif 奖励参数<=20 then
        --     local 名称="召唤兽内丹"
        --     玩家数据[id].道具:给予道具(id,名称,1)
        --     常规提示(id,"#Y/你获得了"..名称)
        --     广播消息({内容=format("#S(副本-水陆大会)#R/%s#Y在#R水陆大会#Y副本中表现卓越，最终战胜了#R五行看护#Y，因此获得了#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
        -- elseif 奖励参数<=30 then
        --     local 名称=取宝石()
        --     玩家数据[id].道具:给予道具(id,名称,取随机数(2,3))
        --     常规提示(id,"#Y/你获得了"..名称)
        --     广播消息({内容=format("#S(副本-水陆大会)#R/%s#Y在#R水陆大会#Y副本中表现卓越，最终战胜了#R五行看护#Y，因此获得了#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
        elseif 奖励参数<=35 then
            local 名称="月华露"
            玩家数据[id].道具:给予道具(id,名称)
            常规提示(id,"#Y/你获得了"..名称)
            广播消息({内容=format("#S(副本-水陆大会)#R/%s#Y在#R水陆大会#Y副本中表现卓越，最终战胜了#R五行看护#Y，因此获得了#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
        elseif 奖励参数<=80 then
            local 名称="金银锦盒"
            玩家数据[id].道具:给予道具(id,名称,1)
            常规提示(id,"#Y/你获得了"..名称)
            广播消息({内容=format("#S(副本-水陆大会)#R/%s#Y在#R水陆大会#Y副本中表现卓越，最终战胜了#R五行看护#Y，因此获得了#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
            else
            local 名称=取强化石()
            玩家数据[id].道具:给予道具(id,名称,3)
            常规提示(id,"#Y/你获得了"..名称)
            广播消息({内容=format("#S(副本-水陆大会)#R/%s#Y在#R水陆大会#Y副本中表现卓越，最终战胜了#R五行看护#Y，因此获得了#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
      end
end
	地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
	local 副本id=任务数据[战斗数据.任务id].副本id
	任务数据[战斗数据.任务id]=nil
	副本数据.水陆大会.进行[副本id].进程=3
	刷新任务601(副本id)
	刷新队伍任务追踪(胜利id)
end

function 失败MOB100055(id组,失败id,是否逃跑,战斗数据) --副本水陆大会五行看护
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil  then
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
				end
			end
		end
	end
end

function 失败MOB100056(id组,失败id,是否逃跑,战斗数据) --副本水陆大会金吾卫
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil  then
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
				end
			end
		end
	end
end

function 胜利MOB_100057(胜利id,战斗数据) --副本水陆前锋营阴魂
	 for n=1,#队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据 do
          常规提示(队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n],"#Y您的副本进度已经更新")
          玩家数据[队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n]].角色:刷新任务跟踪()
          local id=队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n]
          local 平均等级 = 取队伍平均等级(玩家数据[id].队伍,id)
          经验=平均等级*平均等级*40
          银子=平均等级*200+10000
          玩家数据[id].角色:添加经验(经验,"水陆大会",1)
          玩家数据[id].角色:添加银子(银子,"水陆大会",1)
          local 奖励参数=取随机数()
          if 奖励参数<=20 then
          local 名称="符石卷轴"
            玩家数据[id].道具:给予道具(id,名称)
            常规提示(id,"#Y/你获得了"..名称)
            广播消息({内容=format("#S(副本-水陆大会)#R/%s#Y在#R水陆大会#Y副本中表现卓越，最终战胜了#R前锋营阴魂#Y，因此获得了#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
        -- elseif 奖励参数<=30 then
        --     local 名称="九转金丹"
        --     玩家数据[id].道具:给予道具(id,名称,200,1)
        --     常规提示(id,"#Y/你获得了"..名称)
        --     广播消息({内容=format("#S(副本-水陆大会)#R/%s#Y在#R水陆大会#Y副本中表现卓越，最终战胜了#R前锋营阴魂#Y，因此获得了#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
        -- elseif 奖励参数<=40 then
        --     local 名称="月华露"
        --     玩家数据[id].道具:给予道具(id,名称,1)
        --     常规提示(id,"#Y/你获得了"..名称)
        --     广播消息({内容=format("#S(副本-水陆大会)#R/%s#Y在#R水陆大会#Y副本中表现卓越，最终战胜了#R前锋营阴魂#Y，因此获得了#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
        -- elseif 奖励参数<=60 then
        --     local 名称=取宝石()
        --     玩家数据[id].道具:给予道具(id,名称,取随机数(1,5))
        --     常规提示(id,"#Y/你获得了"..名称)
        --     广播消息({内容=format("#S(副本-水陆大会)#R/%s#Y在#R水陆大会#Y副本中表现卓越，最终战胜了#R前锋营阴魂#Y，因此获得了#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
        -- elseif 奖励参数<=71 then
        --     local 名称="召唤兽内丹"
        --     玩家数据[id].道具:给予道具(id,名称)
        --     常规提示(id,"#Y/你获得了"..名称)
        --     广播消息({内容=format("#S(副本-水陆大会)#R/%s#Y在#R水陆大会#Y副本中表现卓越，最终战胜了#R前锋营阴魂#Y，因此获得了#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
        elseif 奖励参数<=85 then
            local 名称="金银锦盒"
            玩家数据[id].道具:给予道具(id,名称,1)
            常规提示(id,"#Y/你获得了"..名称)
            广播消息({内容=format("#S(副本-水陆大会)#R/%s#Y在#R水陆大会#Y副本中表现卓越，最终战胜了#R前锋营阴魂#Y，因此获得了#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
            else
            local 名称=取强化石()
            玩家数据[id].道具:给予道具(id,名称,3)
            常规提示(id,"#Y/你获得了"..名称)
            广播消息({内容=format("#S(副本-水陆大会)#R/%s#Y在#R水陆大会#Y副本中表现卓越，最终战胜了#R前锋营阴魂#Y，因此获得了#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
      end
end
	local 副本id=任务数据[战斗数据.任务id].副本id
	任务处理类:删除单位(战斗数据.任务id)
	副本数据.水陆大会.进行[副本id].数量=副本数据.水陆大会.进行[副本id].数量-1
	if 副本数据.水陆大会.进行[副本id].数量<=5 then
		副本数据.水陆大会.进行[副本id].进程=6
		任务处理类:删除副本单位(胜利id,600 ,605)
		刷新任务601(副本id)
		刷新队伍任务追踪(胜利id)
	end
end

function 失败MOB100057(id组,失败id,是否逃跑,战斗数据)
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil  then
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
				end
			end
		end
	end
end

function 胜利MOB_100058(胜利id,战斗数据)--副本水陆大会薛举
 for n=1,#队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据 do
          常规提示(队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n],"#Y您的副本进度已经更新")
          玩家数据[队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n]].角色:刷新任务跟踪()
          local id=队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n]
          local 平均等级 = 取队伍平均等级(玩家数据[id].队伍,id)
          经验=平均等级*平均等级*40
          银子=平均等级*200+10000
          玩家数据[id].角色:添加经验(经验,"水陆大会",1)
          玩家数据[id].角色:添加银子(银子,"水陆大会",1)
          local 奖励参数=取随机数()
          if 奖励参数<=10 then
          local 名称="符石卷轴"
            玩家数据[id].道具:给予道具(id,名称)
            常规提示(id,"#Y/你获得了"..名称)
            广播消息({内容=format("#S(副本-水陆大会)#R/%s#Y在#R水陆大会#Y副本中表现卓越，最终战胜了#R薛举#Y，因此获得了#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
        elseif 奖励参数<=30 then
            local 名称="九转金丹"
            玩家数据[id].道具:给予道具(id,名称,20,1)
            常规提示(id,"#Y/你获得了"..名称)
            广播消息({内容=format("#S(副本-水陆大会)#R/%s#Y在#R水陆大会#Y副本中表现卓越，最终战胜了#R薛举#Y，因此获得了#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
        elseif 奖励参数<=40 then
            local 名称="召唤兽内丹"
            玩家数据[id].道具:给予道具(id,名称,1)
            常规提示(id,"#Y/你获得了"..名称)
        --     广播消息({内容=format("#S(副本-水陆大会)#R/%s#Y在#R水陆大会#Y副本中表现卓越，最终战胜了#R薛举#Y，因此获得了#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
        -- elseif 奖励参数<=60 then
        --     local 名称=取宝石()
        --     玩家数据[id].道具:给予道具(id,名称,取随机数(2,3))
        --     常规提示(id,"#Y/你获得了"..名称)
        --     广播消息({内容=format("#S(副本-水陆大会)#R/%s#Y在#R水陆大会#Y副本中表现卓越，最终战胜了#R薛举#Y，因此获得了#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
        -- -- elseif 奖励参数<=71 then
        --     local 名称="高级魔兽要诀"
        --     玩家数据[id].道具:给予道具(id,名称)
        --     常规提示(id,"#Y/你获得了"..名称)
        --     广播消息({内容=format("#S(副本-水陆大会)#R/%s#Y在#R水陆大会#Y副本中表现卓越，最终战胜了#R薛举#Y，因此获得了#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
        elseif 奖励参数<=65 then
            local 名称="金银锦盒"
            玩家数据[id].道具:给予道具(id,名称,1)
            常规提示(id,"#Y/你获得了"..名称)
            广播消息({内容=format("#S(副本-水陆大会)#R/%s#Y在#R水陆大会#Y副本中表现卓越，最终战胜了#R薛举#Y，因此获得了#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
            else
            local 名称=取强化石()
            玩家数据[id].道具:给予道具(id,名称,3)
            常规提示(id,"#Y/你获得了"..名称)
            广播消息({内容=format("#S(副本-水陆大会)#R/%s#Y在#R水陆大会#Y副本中表现卓越，最终战胜了#R薛举#Y，因此获得了#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
      end
end
	local 副本id=任务数据[战斗数据.任务id].副本id
	任务处理类:删除单位(战斗数据.任务id)
	副本数据.水陆大会.进行[副本id].进程=7
	刷新任务601(副本id)
	刷新队伍任务追踪(胜利id)
end

function 失败MOB100058(id组,失败id,是否逃跑,战斗数据)--副本水陆大会薛举
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil then
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
				end
			end
		end
	end
end

function 胜利MOB_100059(胜利id,战斗数据)--副本水陆大会李建成
	local 名称=取宝石()
    		for n=1,#队伍数据[玩家数据[胜利id].队伍].成员数据 do
		local id=队伍数据[玩家数据[胜利id].队伍].成员数据[n]
		if 玩家数据[id] then
			玩家数据[id].道具:给予道具(id,名称,取随机数(1,2))
			玩家数据[id].角色:添加经验(150000,"副本-水陆大会")
			玩家数据[id].角色:添加银子(40000,"副本-水陆大会",1)
		常规提示(id,"#Y/你获得了"..名称)
        广播消息({内容=format("#S(副本-水陆大会)#R/%s#Y在#R水陆大会#Y副本中表现卓越，最终战胜了#R李建成#Y，因此获得了#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
		end
	end
	local 副本id=任务数据[战斗数据.任务id].副本id
	任务处理类:删除单位(战斗数据.任务id)
	副本数据.水陆大会.进行[副本id].进程=8
	刷新任务601(副本id)
	刷新队伍任务追踪(胜利id)
end

function 失败MOB100059(id组,失败id,是否逃跑,战斗数据)--副本水陆大会李建成
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil  then
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
				end
			end
		end
	end
end

function 胜利MOB_100060(胜利id,战斗数据)
	local 副本id=任务数据[战斗数据.任务id].副本id
	for n=1,#队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据 do
		常规提示(队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n],"#Y你因冒犯陛下被杀死了")
			玩家数据[队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n]].角色:取消任务(玩家数据[队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n]].角色:取任务(600))
			副本数据.水陆大会.完成[队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n]]=true
			广播消息({内容=format("#S(大唐新闻快报)#R/%s#Y在#R水陆大会#Y因冒犯陛下天威被就地处决，#Y".."#"..random(1,110),玩家数据[战斗数据.进入战斗玩家id].角色.名称),频道="xt"})
	end
	任务处理类:删除单位(战斗数据.任务id)
	副本数据.水陆大会.进行[副本id]=nil
end

function 失败MOB100060(id组,失败id,是否逃跑,战斗数据)
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil then
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
				end
			end
		end
	end
end

function 胜利MOB_100400(胜利id,战斗数据)
          地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
          local 副本id=任务数据[战斗数据.任务id].副本id
          任务数据[战斗数据.任务id]=nil
          副本数据.泾河龙王.进行[副本id].进程=3
          设置泾河龙王副本(副本id)
          for n=1,#队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据 do
          常规提示(队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n],"#Y您的副本进度已经更新")
          玩家数据[队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n]].角色:刷新任务跟踪()
          local id=队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n]
          local 平均等级 = 取队伍平均等级(玩家数据[id].队伍,id)
          经验=平均等级*平均等级*40
          银子=平均等级*500+10000
          玩家数据[id].角色:添加经验(经验,"泾河龙王",1)
          玩家数据[id].角色:添加银子(银子,"泾河龙王",1)
          local 奖励参数=取随机数()
          if 奖励参数<=10 then
          local 名称="高级魔兽要诀"
            玩家数据[id].道具:给予道具(id,名称)
            常规提示(id,"#Y/你获得了"..名称)
            广播消息({内容=format("#S(副本-泾河龙王)#R/%s#Y在#R泾河龙王#Y副本中表现卓越，最终战胜了#R万圣公主#Y，因此获得了龙王奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
        elseif 奖励参数<=60 then
            local 名称=取宝石()
            玩家数据[id].道具:给予道具(id,名称,取随机数(2,8))
            常规提示(id,"#Y/你获得了"..名称)
            广播消息({内容=format("#S(副本-泾河龙王)#R/%s#Y在#R泾河龙王#Y副本中表现卓越，最终战胜了#R万圣公主#Y，因此获得了龙王奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
        elseif 奖励参数<=71 then
            local 名称="魔兽要诀"
            玩家数据[id].道具:给予道具(id,名称)
            常规提示(id,"#Y/你获得了"..名称)
            广播消息({内容=format("#S(副本-泾河龙王)#R/%s#Y在#R泾河龙王#Y副本中表现卓越，最终战胜了#R万圣公主#Y，因此获得了龙王奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
        elseif 奖励参数<=85 then
            local 名称="金银锦盒"
            玩家数据[id].道具:给予道具(id,名称,1)
            常规提示(id,"#Y/你获得了"..名称)
            广播消息({内容=format("#S(副本-泾河龙王)#R/%s#Y在#R泾河龙王#Y副本中表现卓越，最终战胜了#R万圣公主#Y，因此获得了龙王奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
            else
            local 名称=取强化石()
            玩家数据[id].道具:给予道具(id,名称,3)
            常规提示(id,"#Y/你获得了"..名称)
            广播消息({内容=format("#S(副本-泾河龙王)#R/%s#Y在#R泾河龙王#Y副本中表现卓越，最终战胜了#R万圣公主#Y，因此获得了龙王奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
          end
            local wb={}
            wb[1] = "啊！九头虫，我就知道你一定会来救我的。"
            local xx = {}
            战斗数据.临时数据={"进阶如意仙子","万圣公主",wb[取随机数(1,#wb)],xx}
            战斗数据.发送数据={}
            战斗数据.发送数据.模型=战斗数据.临时数据[1]
            战斗数据.发送数据.名称=战斗数据.临时数据[2]
            战斗数据.发送数据.对话=战斗数据.临时数据[3]
            战斗数据.发送数据.选项=战斗数据.临时数据[4]
            发送数据(玩家数据[队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n]].连接id,1501,战斗数据.发送数据)
          end
          end

function 胜利MOB_100401(胜利id,战斗数据)
          地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
          local 副本id=任务数据[战斗数据.任务id].副本id
          任务数据[战斗数据.任务id]=nil
          副本数据.泾河龙王.进行[副本id].进程=4
          设置泾河龙王副本(副本id)
          for n=1,#队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据 do
          常规提示(队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n],"#Y您的副本进度已经更新")
          玩家数据[队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n]].角色:刷新任务跟踪()
          local id=队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n]
          local 平均等级 = 取队伍平均等级(玩家数据[id].队伍,id)
             经验=平均等级*平均等级*60
             银子=平均等级*500+10000
             玩家数据[id].角色:添加经验(经验,"泾河龙王",1)
             玩家数据[id].角色:添加银子(银子,"泾河龙王",1)
           local 奖励参数=取随机数()
          if 奖励参数<=10 then
            local 名称="高级魔兽要诀"
            玩家数据[id].道具:给予道具(id,名称)
            常规提示(id,"#Y/你获得了"..名称)
            广播消息({内容=format("#S(副本-泾河龙王)#R/%s#Y在#R泾河龙王#Y副本中表现卓越，最终战胜了#R九头虫#Y，因此获得了龙王奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
          elseif 奖励参数<=30 then
            local 名称="九转金丹"
            玩家数据[id].道具:给予道具(id,名称,20,1)
            常规提示(id,"#Y/你获得了"..名称)
            广播消息({内容=format("#S(副本-泾河龙王)#R/%s#Y在#R泾河龙王#Y副本中表现卓越，最终战胜了#R九头虫#Y，因此获得了龙王奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
          elseif 奖励参数<=60 then
            local 名称=取宝石()
            玩家数据[id].道具:给予道具(id,名称,取随机数(2,8))
            常规提示(id,"#Y/你获得了"..名称)
            广播消息({内容=format("#S(副本-泾河龙王)#R/%s#Y在#R泾河龙王#Y副本中表现卓越，最终战胜了#R九头虫#Y，因此获得了龙王奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
          elseif 奖励参数<=71 then
            local 名称="魔兽要诀"
            玩家数据[id].道具:给予道具(id,名称)
            常规提示(id,"#Y/你获得了"..名称)
            广播消息({内容=format("#S(副本-泾河龙王)#R/%s#Y在#R泾河龙王#Y副本中表现卓越，最终战胜了#R九头虫#Y，因此获得了龙王奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
          elseif 奖励参数<=85 then
            local 名称="金银锦盒"
            玩家数据[id].道具:给予道具(id,名称,1)
            常规提示(id,"#Y/你获得了"..名称)
            广播消息({内容=format("#S(副本-泾河龙王)#R/%s#Y在#R泾河龙王#Y副本中表现卓越，最终战胜了#R九头虫#Y，因此获得了龙王奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
            else
            local 名称=取强化石()
            玩家数据[id].道具:给予道具(id,名称,3)
            常规提示(id,"#Y/你获得了"..名称)
            广播消息({内容=format("#S(副本-泾河龙王)#R/%s#Y在#R泾河龙王#Y副本中表现卓越，最终战胜了#R九头虫#Y，因此获得了龙王奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
          end
            local wb={}
            wb[1] = "这么厉害，公主我们走"
            local xx = {"打不过就想跑？没那么容易....."}
            战斗数据.临时数据={"进阶鲛人","九头虫",wb[取随机数(1,#wb)],xx}
            战斗数据.发送数据={}
            战斗数据.发送数据.模型=战斗数据.临时数据[1]
            战斗数据.发送数据.名称=战斗数据.临时数据[2]
            战斗数据.发送数据.对话=战斗数据.临时数据[3]
            战斗数据.发送数据.选项=战斗数据.临时数据[4]
            发送数据(玩家数据[队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n]].连接id,1501,战斗数据.发送数据)
          end
          end

function 胜利MOB_100402(胜利id,战斗数据)
          地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
          local 副本id=任务数据[战斗数据.任务id].副本id
          任务数据[战斗数据.任务id]=nil
          副本数据.泾河龙王.进行[副本id].进程=7
          设置泾河龙王副本(副本id)
          for n=1,#队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据 do
          常规提示(队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n],"#Y您的副本进度已经更新")
          玩家数据[队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n]].角色:刷新任务跟踪()
          local id=队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n]
          local 平均等级 = 取队伍平均等级(玩家数据[id].队伍,id)
          经验=平均等级*平均等级*80
          银子=平均等级*500+10000
          玩家数据[id].角色:添加经验(经验,"泾河龙王",1)
          玩家数据[id].角色:添加银子(银子,"泾河龙王",1)
          local 奖励参数=取随机数()
          if 奖励参数<=10 then
          local 名称="高级魔兽要诀"
            玩家数据[id].道具:给予道具(id,名称)
            常规提示(id,"#Y/你获得了"..名称)
            广播消息({内容=format("#S(副本-泾河龙王)#R/%s#Y在#R泾河龙王#Y副本中表现卓越，最终战胜了#R幽颜#Y，因此获得了龙王奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
          elseif 奖励参数<=30 then
            local 名称="九转金丹"
            玩家数据[id].道具:给予道具(id,名称,20,1)
            常规提示(id,"#Y/你获得了"..名称)
            广播消息({内容=format("#S(副本-泾河龙王)#R/%s#Y在#R泾河龙王#Y副本中表现卓越，最终战胜了#R幽颜#Y，因此获得了龙王奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
          elseif 奖励参数<=60 then
            local 名称=取宝石()
            玩家数据[id].道具:给予道具(id,名称,取随机数(2,3))
            常规提示(id,"#Y/你获得了"..名称)
            广播消息({内容=format("#S(副本-泾河龙王)#R/%s#Y在#R泾河龙王#Y副本中表现卓越，最终战胜了#R幽颜#Y，因此获得了龙王奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
          elseif 奖励参数<=71 then
            local 名称="魔兽要诀"
            玩家数据[id].道具:给予道具(id,名称)
            常规提示(id,"#Y/你获得了"..名称)
            广播消息({内容=format("#S(副本-泾河龙王)#R/%s#Y在#R泾河龙王#Y副本中表现卓越，最终战胜了#R幽颜#Y，因此获得了龙王奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
          elseif 奖励参数<=85 then
            local 名称="金银锦盒"
            玩家数据[id].道具:给予道具(id,名称,1)
            常规提示(id,"#Y/你获得了"..名称)
            广播消息({内容=format("#S(副本-泾河龙王)#R/%s#Y在#R泾河龙王#Y副本中表现卓越，最终战胜了#R幽颜#Y，因此获得了龙王奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
            else
            local 名称=取强化石()
            玩家数据[id].道具:给予道具(id,名称,3)
            常规提示(id,"#Y/你获得了"..名称)
            广播消息({内容=format("#S(副本-泾河龙王)#R/%s#Y在#R泾河龙王#Y副本中表现卓越，最终战胜了#R幽颜#Y，因此获得了龙王奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
          end
            local wb={}
            wb[1] = "既然已得到父王下落赶紧去找他了"
            local xx = {}
            战斗数据.临时数据={"男人_小白龙","龙太子",wb[取随机数(1,#wb)],xx}
            战斗数据.发送数据={}
            战斗数据.发送数据.模型=战斗数据.临时数据[1]
            战斗数据.发送数据.名称=战斗数据.临时数据[2]
            战斗数据.发送数据.对话=战斗数据.临时数据[3]
            战斗数据.发送数据.选项=战斗数据.临时数据[4]
            发送数据(玩家数据[队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n]].连接id,1501,战斗数据.发送数据)
          end
          end

function 胜利MOB_100403(胜利id,战斗数据)
          地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
          local 副本id=任务数据[战斗数据.任务id].副本id
          任务数据[战斗数据.任务id]=nil
          副本数据.泾河龙王.进行[副本id].进程=9
          设置泾河龙王副本(副本id)
          for n=1,#队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据 do
          常规提示(队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n],"#Y您的副本进度已经更新")
          玩家数据[队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n]].角色:刷新任务跟踪()
          local id=队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n]
          local 平均等级 = 取队伍平均等级(玩家数据[id].队伍,id)
          经验=平均等级*平均等级*100
          银子=平均等级*500+10000
          玩家数据[id].角色:添加经验(经验,"泾河龙王",1)
          玩家数据[id].角色:添加银子(银子,"泾河龙王",1)
          local 奖励参数=取随机数()
          if 奖励参数<=10 then
          local 名称="高级魔兽要诀"
          玩家数据[id].道具:给予道具(id,名称)
          常规提示(id,"#Y/你获得了"..名称)
          广播消息({内容=format("#S(副本-泾河龙王)#R/%s#Y在#R泾河龙王#Y副本中表现卓越，最终战胜了#R天将#Y，因此获得了龙王奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
          elseif 奖励参数<=30 then
          local 名称="九转金丹"
          玩家数据[id].道具:给予道具(id,名称,20,1)
          常规提示(id,"#Y/你获得了"..名称)
          广播消息({内容=format("#S(副本-泾河龙王)#R/%s#Y在#R泾河龙王#Y副本中表现卓越，最终战胜了#R天将#Y，因此获得了龙王奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
        elseif 奖励参数<=60 then
            local 名称=取宝石()
            玩家数据[id].道具:给予道具(id,名称,取随机数(2,8))
            常规提示(id,"#Y/你获得了"..名称)
            广播消息({内容=format("#S(副本-泾河龙王)#R/%s#Y在#R泾河龙王#Y副本中表现卓越，最终战胜了#R天将#Y，因此获得了龙王奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
        elseif 奖励参数<=71 then
            local 名称="魔兽要诀"
            玩家数据[id].道具:给予道具(id,名称)
            常规提示(id,"#Y/你获得了"..名称)
            广播消息({内容=format("#S(副本-泾河龙王)#R/%s#Y在#R泾河龙王#Y副本中表现卓越，最终战胜了#R天将#Y，因此获得了龙王奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
        elseif 奖励参数<=85 then
            local 名称="金银锦盒"
            玩家数据[id].道具:给予道具(id,名称,1)
            常规提示(id,"#Y/你获得了"..名称)
            广播消息({内容=format("#S(副本-泾河龙王)#R/%s#Y在#R泾河龙王#Y副本中表现卓越，最终战胜了#R天将#Y，因此获得了龙王奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
            else
            local 名称=取强化石()
            玩家数据[id].道具:给予道具(id,名称,3)
            常规提示(id,"#Y/你获得了"..名称)
            广播消息({内容=format("#S(副本-泾河龙王)#R/%s#Y在#R泾河龙王#Y副本中表现卓越，最终战胜了#R天将#Y，因此获得了龙王奖励的#G/%s#Y".."#"..取随机数(1,110),玩家数据[id].角色.名称,名称),频道="hd"})
          end
            local wb={}
            wb[1] = "哈哈哈！你们上当了！我马上要重出江湖了！"
            local xx = {}
            战斗数据.临时数据={"进阶鬼将","相柳",wb[取随机数(1,#wb)],xx}
            战斗数据.发送数据={}
            战斗数据.发送数据.模型=战斗数据.临时数据[1]
            战斗数据.发送数据.名称=战斗数据.临时数据[2]
            战斗数据.发送数据.对话=战斗数据.临时数据[3]
            战斗数据.发送数据.选项=战斗数据.临时数据[4]
            发送数据(玩家数据[队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n]].连接id,1501,战斗数据.发送数据)
          end
          end

function 胜利MOB_100404(胜利id,战斗数据)
          地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
          local 副本id=任务数据[战斗数据.任务id].副本id
          for n=1,#队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据 do
            常规提示(队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n],"#Y恭喜你完成了泾河龙王副本")
            玩家数据[队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n]].角色:取消任务(玩家数据[队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n]].角色:取任务(900))
            副本数据.泾河龙王.完成[队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n]]=true
            local id=队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n]
             local 平均等级 = 取队伍平均等级(玩家数据[id].队伍,id)
          经验=平均等级*平均等级*200
          银子=平均等级*1000+10000
          玩家数据[id].角色:添加经验(经验,"泾河龙王",1)
          玩家数据[id].角色:添加银子(银子,"泾河龙王",1)
          玩家数据[id].角色:添加副本积分(200)
		  玩家数据[数字id].角色:添加仙玉(500)
          玩家数据[id].角色:添加每日活跃度(id, 5)

            local 奖励参数=取随机数()
            if 奖励参数<=10 then
              local 名称="五宝盒"
              玩家数据[id].道具:给予道具(id,名称,1)--可叠加道具 必须加上道具数量
              常规提示(id,"#Y/你获得了"..名称)
              广播消息({内容=format("#S(副本-泾河龙王)#R/%s#Y在#R泾河龙王#Y副本中成功封印相柳，因此获得了其奖励的#G/%s#Y",玩家数据[id].角色.名称,名称),频道="xt"})--这里每个%s对应后面 ,的一个超连接数据
              elseif 奖励参数<=25 then
              local 名称="特殊兽诀·碎片"
              玩家数据[id].道具:给予道具(id,名称,1)
              常规提示(id,"#Y/你获得了"..名称)
              广播消息({内容=format("#S(副本-泾河龙王)#R/%s#Y在#R泾河龙王#Y副本中成功封印相柳，因此获得了其奖励的#G/%s#Y",玩家数据[id].角色.名称,名称),频道="xt"})
            elseif 奖励参数<=30 then
              local 名称="特殊兽诀·碎片"
              玩家数据[id].道具:给予道具(id,名称,1)
              常规提示(id,"#Y/你获得了"..名称)
              广播消息({内容=format("#S(副本-泾河龙王)#R/%s#Y在#R泾河龙王#Y副本中成功封印相柳，因此获得了其奖励的#G/%s#Y",玩家数据[id].角色.名称,名称),频道="xt"})
            elseif 奖励参数<=60 then
              local 名称="太阳石"
              玩家数据[id].道具:给予道具(id,名称,取随机数(1,5))
              常规提示(id,"#Y/你获得了"..名称)
              广播消息({内容=format("#S(副本-泾河龙王)#R/%s#Y在#R泾河龙王#Y副本中成功封印相柳，因此获得了其奖励的#G/%s#Y",玩家数据[id].角色.名称,名称),频道="xt"})
            elseif 奖励参数<=70 then
              local 名称="月亮石"
              玩家数据[id].道具:给予道具(id,名称,取随机数(1,5))
              常规提示(id,"#Y/你获得了"..名称)
              广播消息({内容=format("#S(副本-泾河龙王)#R/%s#Y在#R泾河龙王#Y副本中成功封印相柳，因此获得了其奖励的#G/%s#Y",玩家数据[id].角色.名称,名称),频道="xt"})
            elseif 奖励参数<=80 then
              local 名称="舍利子"
              玩家数据[id].道具:给予道具(id,名称,取随机数(1,5))
              常规提示(id,"#Y/你获得了"..名称)
              广播消息({内容=format("#S(副本-泾河龙王)#R/%s#Y在#R泾河龙王#Y副本中成功封印相柳，因此获得了其奖励的#G/%s#Y",玩家数据[id].角色.名称,名称),频道="xt"})
            elseif 奖励参数<=85 then
              local 名称="黑宝石"
              玩家数据[id].道具:给予道具(id,名称,取随机数(1,5))
              常规提示(id,"#Y/你获得了"..名称)
              广播消息({内容=format("#S(副本-泾河龙王)#R/%s#Y在#R泾河龙王#Y副本中成功封印相柳，因此获得了其奖励的#G/%s#Y",玩家数据[id].角色.名称,名称),频道="xt"})
            elseif 奖励参数<=90 then
              local 名称="高级召唤兽内丹"
              玩家数据[id].道具:给予道具(id,名称)
              常规提示(id,"#Y/你获得了"..名称)
              广播消息({内容=format("#S(副本-泾河龙王)#R/%s#Y在#R泾河龙王#Y副本中成功封印相柳，因此获得了其奖励的#G/%s#Y",玩家数据[id].角色.名称,名称),频道="xt"})
            elseif 奖励参数<=100 then
              local 名称="高级魔兽要诀"
              玩家数据[id].道具:给予道具(id,名称)
              常规提示(id,"#Y/你获得了"..名称)
              广播消息({内容=format("#S(副本-泾河龙王)#R/%s#Y在#R泾河龙王#Y副本中成功封印相柳，因此获得了其奖励的#G/%s#Y",玩家数据[id].角色.名称,名称),频道="xt"})
        end
    end
end

function 胜利MOB_100063(胜利id,战斗数据)--后天神祗秋神
	地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
    任务数据[战斗数据.任务id]=nil
end

function 奖励MOB100063(id,战斗数据)--后天神祗秋神
    local 名称=取宝石()
    玩家数据[id].道具:给予道具(id,名称,取随机数(1,1))
    活动掉落(id,1023,战斗数据.任务id)
end

function 胜利MOB_100064(胜利id,战斗数据)--后天神祗白泽
	地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
    任务数据[战斗数据.任务id]=nil
end

function 奖励MOB100064(id,战斗数据)--后天神祗白泽
   活动掉落(id,1023,战斗数据.任务id)
end

function 胜利MOB_100065(胜利id,战斗数据)--后天神祗相柳
	地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
    任务数据[战斗数据.任务id]=nil
end

function 奖励MOB100065(id,战斗数据)--后天神祗相柳
    if 取随机数(1,200) <=5 then
      local 名称="树苗"
      玩家数据[id].道具:给予道具(id,名称,1)
    end
     活动掉落(id,1023,战斗数据.任务id)
end

function 胜利MOB_100066(胜利id,战斗数据)--生死劫第一劫
  玩家数据[战斗数据.进入战斗玩家id].角色.历劫.生死劫[1] = true
  玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=9,编号 = 3,地图 = 1112,进度 = 3,附加={战斗=1}}
  玩家数据[战斗数据.进入战斗玩家id].角色.称谓[#玩家数据[战斗数据.进入战斗玩家id].角色.称谓+1] = "生死劫·止戈"
  广播消息({内容=format("#S(大唐新闻快报)#R/%s#Y在#R凌霄宝殿#Y通过了生死劫的考验的脱胎换骨，".."#"..random(1,110),玩家数据[战斗数据.进入战斗玩家id].角色.名称),频道="xt"})
	local wb =  {"男人_玉帝","玉皇大帝","恭喜少侠渡过第一层生死劫."}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 胜利MOB_100067(胜利id,战斗数据)--生死劫第二劫
  玩家数据[战斗数据.进入战斗玩家id].角色.历劫.生死劫[2] = true
  玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=9,编号 = 3,地图 = 1112,进度 = 4,附加={战斗=1}}
  玩家数据[战斗数据.进入战斗玩家id].角色.称谓[#玩家数据[战斗数据.进入战斗玩家id].角色.称谓+1] = "生死劫·清心"
  广播消息({内容=format("#S(大唐新闻快报)#R/%s#Y在#R凌霄宝殿#Y通过了生死劫的考验的脱胎换骨，".."#"..random(1,110),玩家数据[战斗数据.进入战斗玩家id].角色.名称),频道="xt"})
	local wb =  {"男人_玉帝","玉皇大帝","恭喜少侠渡过第二层生死劫."}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 胜利MOB_100068(胜利id,战斗数据)--生死劫第三劫
  玩家数据[战斗数据.进入战斗玩家id].角色.历劫.生死劫[3] = true
  玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=9,编号 = 3,地图 = 1112,进度 = 5,附加={战斗=1}}
  玩家数据[战斗数据.进入战斗玩家id].角色.称谓[#玩家数据[战斗数据.进入战斗玩家id].角色.称谓+1] = "生死劫·雷霆"
  玩家数据[战斗数据.进入战斗玩家id].道具:给予书铁(战斗数据.进入战斗玩家id,{12,12})
  广播消息({内容=format("#S(大唐新闻快报)#R/%s#Y在#R凌霄宝殿#Y通过了生死劫的考验的脱胎换骨，".."#"..random(1,110),玩家数据[战斗数据.进入战斗玩家id].角色.名称),频道="xt"})
	local wb =  {"男人_玉帝","玉皇大帝","恭喜少侠渡过第三层生死劫."}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 胜利MOB_100069(胜利id,战斗数据) --生死劫第4劫
  玩家数据[战斗数据.进入战斗玩家id].角色.历劫.生死劫[4] = true
  玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=9,编号 = 3,地图 = 1112,进度 = 6,附加={战斗=1}}
  玩家数据[战斗数据.进入战斗玩家id].角色.称谓[#玩家数据[战斗数据.进入战斗玩家id].角色.称谓+1] = "生死劫·惜花"
  广播消息({内容=format("#S(大唐新闻快报)#R/%s#Y在#R凌霄宝殿#Y通过了生死劫的考验的脱胎换骨，".."#"..random(1,110),玩家数据[战斗数据.进入战斗玩家id].角色.名称),频道="xt"})
	local wb =  {"男人_玉帝","玉皇大帝","恭喜少侠渡过第四层生死劫."}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 胜利MOB_100070(胜利id,战斗数据) --生死劫第5劫
  玩家数据[战斗数据.进入战斗玩家id].角色.历劫.生死劫[5] = true
  玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=9,编号 = 3,地图 = 1112,进度 = 7,附加={战斗=1}}
  玩家数据[战斗数据.进入战斗玩家id].角色.称谓[#玩家数据[战斗数据.进入战斗玩家id].角色.称谓+1] = "生死劫·忘情"
  广播消息({内容=format("#S(大唐新闻快报)#R/%s#Y在#R凌霄宝殿#Y通过了生死劫的考验的脱胎换骨，".."#"..random(1,110),玩家数据[战斗数据.进入战斗玩家id].角色.名称),频道="xt"})
	local wb =  {"男人_玉帝","玉皇大帝","恭喜少侠渡过第五层生死劫."}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 胜利MOB_100071(胜利id,战斗数据) --生死劫第6劫
  玩家数据[战斗数据.进入战斗玩家id].角色.历劫.生死劫[6] = true
  玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=9,编号 = 3,地图 = 1112,进度 = 8,附加={战斗=1}}
  玩家数据[战斗数据.进入战斗玩家id].角色.称谓[#玩家数据[战斗数据.进入战斗玩家id].角色.称谓+1] = "生死劫·卧龙"
  玩家数据[战斗数据.进入战斗玩家id].道具:给予书铁(战斗数据.进入战斗玩家id,{13,13})
  广播消息({内容=format("#S(大唐新闻快报)#R/%s#Y在#R凌霄宝殿#Y通过了生死劫的考验的脱胎换骨，".."#"..random(1,110),玩家数据[战斗数据.进入战斗玩家id].角色.名称),频道="xt"})
	local wb =  {"男人_玉帝","玉皇大帝","恭喜少侠渡过第六层生死劫."}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 胜利MOB_100072(胜利id,战斗数据)--生死劫第7劫
  玩家数据[战斗数据.进入战斗玩家id].角色.历劫.生死劫[7] = true
  玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=9,编号 = 3,地图 = 1112,进度 = 9,附加={战斗=1}}
  玩家数据[战斗数据.进入战斗玩家id].角色.称谓[#玩家数据[战斗数据.进入战斗玩家id].角色.称谓+1] = "生死劫·天象"
  玩家数据[战斗数据.进入战斗玩家id].道具:给予书铁(战斗数据.进入战斗玩家id,{13.,13})
  广播消息({内容=format("#S(大唐新闻快报)#R/%s#Y在#R凌霄宝殿#Y通过了生死劫的考验的脱胎换骨，".."#"..random(1,110),玩家数据[战斗数据.进入战斗玩家id].角色.名称),频道="xt"})
	local wb =  {"男人_玉帝","玉皇大帝","恭喜少侠渡过第七层生死劫."}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 胜利MOB_100073(胜利id,战斗数据)--生死劫第8劫
  玩家数据[战斗数据.进入战斗玩家id].角色.历劫.生死劫[8] = true
  玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=9,编号 = 3,地图 = 1112,进度 = 10,附加={战斗=1}}
  玩家数据[战斗数据.进入战斗玩家id].角色.称谓[#玩家数据[战斗数据.进入战斗玩家id].角色.称谓+1] = "生死劫·轮回"
  玩家数据[战斗数据.进入战斗玩家id].道具:给予书铁(战斗数据.进入战斗玩家id,{14,14})
  广播消息({内容=format("#S(大唐新闻快报)#R/%s#Y在#R凌霄宝殿#Y通过了生死劫的考验的脱胎换骨，".."#"..random(1,110),玩家数据[战斗数据.进入战斗玩家id].角色.名称),频道="xt"})
	local wb =  {"男人_玉帝","玉皇大帝","恭喜少侠渡过第八层生死劫."}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 胜利MOB_100074(胜利id,战斗数据)--生死劫第9劫
  玩家数据[战斗数据.进入战斗玩家id].角色.历劫.渡劫 = true
  玩家数据[战斗数据.进入战斗玩家id].角色.历劫.生死劫[9] = true
  玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=9,编号 = 3,地图 = 1112,进度 = 11,附加={}}
  玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(20)
  玩家数据[战斗数据.进入战斗玩家id].角色.潜力 = 玩家数据[战斗数据.进入战斗玩家id].角色.潜力+25
  玩家数据[战斗数据.进入战斗玩家id].角色.称谓[#玩家数据[战斗数据.进入战斗玩家id].角色.称谓+1] = "生死劫·娑罗"
  玩家数据[战斗数据.进入战斗玩家id].道具:给予书铁(战斗数据.进入战斗玩家id,{15,15})
  广播消息({内容=format("#S(大唐新闻快报)#R/%s#Y在#R凌霄宝殿#Y通过了生死劫的考验的脱胎换骨，".."#"..random(1,110),玩家数据[战斗数据.进入战斗玩家id].角色.名称),频道="xt"})
	local wb =  {"男人_玉帝","玉皇大帝","恭喜少侠渡过第九层生死劫完成渡劫"}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 胜利MOB_100101(胜利id,战斗数据,id组)
	地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
	local 副本id=任务数据[战斗数据.任务id].副本id
	任务数据[战斗数据.任务id]=nil
	副本数据.车迟斗法.进行[副本id].数量=副本数据.车迟斗法.进行[副本id].数量+1
	刷新队伍任务追踪(战斗数据.进入战斗玩家id)
    local 链接
	for n=1,#id组 do
		local cyid=id组[n]
		local 等级=玩家数据[cyid].角色.等级
		local 经验=等级*取随机数(1250,1450)
		local 银子=等级*取随机数(90,120)+10000
		玩家数据[cyid].角色:添加经验(经验,"初出江湖")
		玩家数据[cyid].角色:添加储备(银子,"初出江湖",1)
		if 取随机数()<=20 then
			local 奖励参数=取随机数(1,100)
			链接={提示=format("#S(车迟斗法副本)#Y车迟斗法的妖怪被#G/%s#Y打的抱头鼠窜，慌乱中遗落一个",玩家数据[cyid].角色.名称),频道="xt",结尾="#Y。"}
            if 奖励参数<=10 then
				local 名称="金柳露"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=20 then
				local 名称="超级金柳露"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=30 then
				local 名称="召唤兽内丹"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,nil,nil,链接)
			elseif 奖励参数<=40 then
				local 名称="魔兽要诀"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=50 then
				local 名称="五宝盒"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=60 then
				local 名称="修炼果"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=70 then
				local 名称=取强化石()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=80 then
				local 名称="九转金丹"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(10,15),nil,链接)
			elseif 奖励参数<=85 then
				local 名称=取宝石()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=90 then
				local 名称=取宝宝装备()
				local lv = math.min(qz(等级/10),13)
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,{lv+1,lv+2},nil,链接)
			end
		end
	end
end

function 奖励MOB100101(id,战斗数据)--车迟斗法-供品
end

function 失败MOB100101(id组,失败id,是否逃跑,战斗数据)--车迟斗法-供品
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil then
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
				end
			end
		end
	end
end

function 胜利MOB_100102(胜利id,战斗数据,id组)--车迟斗法-三清
	        地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
			local 副本id=任务数据[战斗数据.任务id].副本id
			任务数据[战斗数据.任务id]=nil
			副本数据.车迟斗法.进行[副本id].数量=副本数据.车迟斗法.进行[副本id].数量+1
	       刷新队伍任务追踪(战斗数据.进入战斗玩家id)
           local 链接
	       for n=1,#id组 do
		local cyid=id组[n]
		local 等级=玩家数据[cyid].角色.等级
		local 经验=等级*取随机数(1250,1350)
		local 银子=等级*取随机数(90,120)+10000
		玩家数据[cyid].角色:添加经验(经验,"初出江湖")
		玩家数据[cyid].角色:添加银子(银子,"初出江湖",1)
		if 取随机数()<=20 then
			local 奖励参数=取随机数(1,100)
			链接={提示=format("#S(车迟斗法副本)#Y车迟斗法的妖怪被#G/%s#Y打的抱头鼠窜，慌乱中遗落一个",玩家数据[cyid].角色.名称),频道="xt",结尾="#Y。"}
            if 奖励参数<=10 then
				local 名称="金柳露"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=20 then
				local 名称="超级金柳露"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=30 then
				local 名称="召唤兽内丹"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,nil,nil,链接)
			elseif 奖励参数<=40 then
				local 名称="魔兽要诀"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=50 then
				local 名称="五宝盒"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=60 then
				local 名称="修炼果"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=70 then
				local 名称=取强化石()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=80 then
				local 名称="九转金丹"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(10,15),nil,链接)
			elseif 奖励参数<=85 then
				local 名称=取宝石()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=90 then
				local 名称=取宝宝装备()
				local lv = math.min(qz(等级/10),13)
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,{lv+1,lv+2},nil,链接)
			end
		end
	end
end

function 奖励MOB100102(id,战斗数据)--车迟斗法-三清
end

function 失败MOB100102(id组,失败id,是否逃跑,战斗数据)--车迟斗法-三清
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil  then
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
				end
			end
		end
	end
end

function 胜利MOB_100103(胜利id,战斗数据,id组)--车迟斗法-雷公电母雨师
	地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
			local 副本id=任务数据[战斗数据.任务id].副本id
			任务数据[战斗数据.任务id]=nil
			副本数据.车迟斗法.进行[副本id].数量=副本数据.车迟斗法.进行[副本id].数量+1
			if  副本数据.车迟斗法.进行[副本id].数量 == 3 then
				副本数据.车迟斗法.进行[副本id]={进程=6,数量=0}
				GetUpMOB610(副本id)
			end
	刷新队伍任务追踪(战斗数据.进入战斗玩家id)
    local 链接
	for n=1,#id组 do
		local cyid=id组[n]
		local 等级=玩家数据[cyid].角色.等级
		local 经验=等级*取随机数(950,1050)
		local 银子=等级*取随机数(90,120)+8000
		玩家数据[cyid].角色:添加经验(经验,"初出江湖")
		玩家数据[cyid].角色:添加银子(银子,"初出江湖",1)
		if 取随机数()<=20 then
			local 奖励参数=取随机数(1,100)
			链接={提示=format("#S(车迟斗法副本)#Y车迟斗法的妖怪被#G/%s#Y打的抱头鼠窜，慌乱中遗落一个",玩家数据[cyid].角色.名称),频道="xt",结尾="#Y。"}
            if 奖励参数<=10 then
				local 名称="金柳露"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=15 then
				local 名称="超级金柳露"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=16 then
				local 名称="召唤兽内丹"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,nil,nil,链接)
			elseif 奖励参数<=30 then
				local 名称="魔兽要诀"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=35 then
				local 名称="五宝盒"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=40 then
				local 名称="修炼果"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=50 then
				local 名称=取强化石()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=55 then
				local 名称="九转金丹"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(10,15),nil,链接)
			elseif 奖励参数<=60 then
				local 名称=取宝石()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=63 then
				local 名称=取宝宝装备()
				local lv = math.min(qz(等级/10),13)
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,{lv+1,lv+2},nil,链接)
			end
		end
	end
end

function 奖励MOB100103(id,战斗数据)--车迟斗法-雷公电母雨师
end

function 失败MOB100103(id组,失败id,是否逃跑,战斗数据)--车迟斗法-雷公电母雨师
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil then
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
				end
			end
		end
	end
end

function 胜利MOB_100104(胜利id,战斗数据,id组)--车迟斗法-三力大仙
	地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
			local 副本id=任务数据[战斗数据.任务id].副本id
			任务数据[战斗数据.任务id]=nil
			副本数据.车迟斗法.进行[副本id].数量=副本数据.车迟斗法.进行[副本id].数量+1
			副本数据.车迟斗法.进行[副本id]={进程=7,数量=0}
			GetUpMOB610(副本id)
			刷新队伍任务追踪(战斗数据.进入战斗玩家id)
			 for n=1,#队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据 do
			玩家数据[队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n]].角色:添加副本积分(200)
			玩家数据[队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n]].角色:添加仙玉(500)
			end
    local 链接
	for n=1,#id组 do
		local cyid=id组[n]
		local 等级=玩家数据[cyid].角色.等级
		local 经验=等级*取随机数(950,1050)
		local 银子=等级*取随机数(90,120)+8000
		玩家数据[cyid].角色:添加经验(经验,"初出江湖")
		玩家数据[cyid].角色:添加银子(银子,"初出江湖",1)
	    玩家数据[cyid].角色:添加每日活跃度(cyid, 5)
		if 取随机数()<=20 then
			local 奖励参数=取随机数(1,100)
			链接={提示=format("#S(车迟斗法副本)#Y车迟斗法的妖怪被#G/%s#Y打的抱头鼠窜，慌乱中遗落一个",玩家数据[cyid].角色.名称),频道="xt",结尾="#Y。"}
            if 奖励参数<=10 then
				local 名称="金柳露"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=15 then
				local 名称="超级金柳露"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=16 then
				local 名称="召唤兽内丹"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,nil,nil,链接)
			elseif 奖励参数<=30 then
				local 名称="魔兽要诀"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=35 then
				local 名称="五宝盒"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=40 then
				local 名称="修炼果"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=50 then
				local 名称=取强化石()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=55 then
				local 名称="九转金丹"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(10,15),nil,链接)
			elseif 奖励参数<=60 then
				local 名称=取宝石()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=63 then
				local 名称=取宝宝装备()
				local lv = math.min(qz(等级/10),13)
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,{lv+1,lv+2},nil,链接)
			end
		end
	end
end

function 奖励MOB100104(id,战斗数据)--车迟斗法-三力大仙
end

function 失败MOB100104(id组,失败id,是否逃跑,战斗数据)--车迟斗法-三力大仙
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil  then
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
				end
			end
		end
	end
end

function 胜利MOB_100105(胜利id,战斗数据,id组)--轮回境-第一关五方鬼帝
	广播消息({内容=format("#S(轮回境)#R/%s#Y带领队伍经过一番激烈的战斗，最终战胜了轮回境的#R%s#Y".."#"..random(1,110),玩家数据[战斗数据.进入战斗玩家id].角色.名称,任务数据[战斗数据.任务id].名称),频道="xt"})
	地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
	local 副本id=任务数据[战斗数据.任务id].副本id
	任务数据[战斗数据.任务id]=nil
	副本数据.轮回境.进行[副本id]={进程=2}
	for n=1,#队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据 do
		local 数字id = 队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n]
		if 玩家数据[数字id] ~= nil then
			玩家数据[数字id].角色:添加副本积分(200)
			玩家数据[数字id].角色:添加仙玉(500)

		end
	end
	GetUpMOB630(副本id)
	刷新队伍任务追踪(战斗数据.进入战斗玩家id)
end

function 奖励MOB100105(id,战斗数据)--轮回境-第一关五方鬼帝
end

function 失败MOB100105(id组,失败id,是否逃跑,战斗数据)--轮回境-第一关五方鬼帝
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil  then
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
				end
			end
		end
	end
end


function 胜利MOB_100106(胜利id,战斗数据,id组)--轮回境-第二关九灵元圣
	广播消息({内容=format("#S(轮回境)#R/%s#Y带领队伍经过一番激烈的战斗，最终战胜了轮回境的#R%s#Y".."#"..random(1,110),玩家数据[战斗数据.进入战斗玩家id].角色.名称,任务数据[战斗数据.任务id].名称),频道="xt"})
	地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
	local 副本id=任务数据[战斗数据.任务id].副本id
	任务数据[战斗数据.任务id]=nil
	副本数据.轮回境.进行[副本id]={进程=3}
	for n=1,#队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据 do
		local 数字id = 队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n]
		if 玩家数据[数字id] ~= nil then
			玩家数据[数字id].角色:添加副本积分(200)
			玩家数据[数字id].角色:添加仙玉(500)

		end
	end
	GetUpMOB630(副本id)
	刷新队伍任务追踪(战斗数据.进入战斗玩家id)
end

function 奖励MOB100106(id,战斗数据)--轮回境-第二关九灵元圣
end

function 失败MOB100106(id组,失败id,是否逃跑,战斗数据)--轮回境-第二关九灵元圣
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil  then
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
				end
			end
		end
	end
end

function 胜利MOB_100107(胜利id,战斗数据,id组)--轮回境-第三关华岳圣母
	广播消息({内容=format("#S(轮回境)#R/%s#Y带领队伍经过一番激烈的战斗，最终战胜了轮回境的#R%s#Y".."#"..random(1,110),玩家数据[战斗数据.进入战斗玩家id].角色.名称,任务数据[战斗数据.任务id].名称),频道="xt"})
	地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
	local 副本id=任务数据[战斗数据.任务id].副本id
	任务数据[战斗数据.任务id]=nil
	副本数据.轮回境.进行[副本id]={进程=4}
	for n=1,#队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据 do
		local 数字id = 队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n]
		if 玩家数据[数字id] ~= nil then
			玩家数据[数字id].角色:添加副本积分(200)
			玩家数据[数字id].角色:添加仙玉(500)

		end
	end
	GetUpMOB630(副本id)
	刷新队伍任务追踪(战斗数据.进入战斗玩家id)
end

function 奖励MOB100107(id,战斗数据)--轮回境-第三关华岳圣母
end

function 失败MOB100107(id组,失败id,是否逃跑,战斗数据)--轮回境-第三关华岳圣母
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil  then
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
				end
			end
		end
	end
end

function 胜利MOB_100108(胜利id,战斗数据,id组)--轮回境-第四关南斗北斗
    广播消息({内容=format("#S(轮回境)#R/%s#Y带领队伍经过一番激烈的战斗，最终战胜了轮回境的#R%s#Y".."#"..random(1,110),玩家数据[战斗数据.进入战斗玩家id].角色.名称,任务数据[战斗数据.任务id].名称),频道="xt"})
	地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
            local 副本id=任务数据[战斗数据.任务id].副本id
            任务数据[战斗数据.任务id]=nil
            副本数据.轮回境.进行[副本id]={进程=5}
            for n=1,#队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据 do
                local 数字id = 队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n]
                if 玩家数据[数字id] ~= nil then
                          玩家数据[数字id].角色:添加副本积分(200)
			              玩家数据[数字id].角色:添加仙玉(500)

                    end
            end
            GetUpMOB630(副本id)
	刷新队伍任务追踪(战斗数据.进入战斗玩家id)
end

function 奖励MOB100108(id,战斗数据)--轮回境-第四关南斗北斗
end

function 失败MOB100108(id组,失败id,是否逃跑,战斗数据)--轮回境-第四关南斗北斗
    for i=1,#id组 do
        if id组[i]~=失败id then
            战斗数据:扣除经验(id组[i],0.085)
            战斗数据:扣除银子(id组[i],0.075)
        else
            if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil  then
                if 是否逃跑==nil then
                    战斗数据:扣除经验(失败id,0.085)
                    战斗数据:扣除银子(失败id,0.075)
                end
            end
        end
    end
end

function 胜利MOB_100109(胜利id,战斗数据,id组)--轮回境-第五关八部天龙
    广播消息({内容=format("#S(轮回境)#R/%s#Y带领队伍经过一番激烈的战斗，最终战胜了轮回境的#R%s#Y".."#"..random(1,110),玩家数据[战斗数据.进入战斗玩家id].角色.名称,任务数据[战斗数据.任务id].名称),频道="xt"})
	地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
            local 副本id=任务数据[战斗数据.任务id].副本id
            任务数据[战斗数据.任务id]=nil
            副本数据.轮回境.进行[副本id]={进程=6}
            for n=1,#队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据 do
                local 数字id = 队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n]
                if 玩家数据[数字id] ~= nil then
                      玩家数据[数字id].角色:添加副本积分(200)
                      玩家数据[数字id].角色:添加仙玉(500)

                end
            end
            GetUpMOB630(副本id)
	刷新队伍任务追踪(战斗数据.进入战斗玩家id)
end

function 奖励MOB100109(id,战斗数据)--轮回境-第五关八部天龙
end

function 失败MOB100109(id组,失败id,是否逃跑,战斗数据)--轮回境-第五关八部天龙
    for i=1,#id组 do
        if id组[i]~=失败id then
            战斗数据:扣除经验(id组[i],0.085)
            战斗数据:扣除银子(id组[i],0.075)
        else
            if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil then
                if 是否逃跑==nil then
                    战斗数据:扣除经验(失败id,0.085)
                    战斗数据:扣除银子(失败id,0.075)
                end
            end
        end
    end
end

function 胜利MOB_100110(胜利id,战斗数据,id组)--轮回境-第六关无上天尊
	广播消息({内容=format("#S(轮回境)#R/%s#Y带领队伍经过一番激烈的战斗，最终战胜了轮回境的#R%s#Y".."#"..random(1,110),玩家数据[战斗数据.进入战斗玩家id].角色.名称,任务数据[战斗数据.任务id].名称),频道="xt"})
	地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
	local 副本id=任务数据[战斗数据.任务id].副本id
	任务数据[战斗数据.任务id]=nil
	副本数据.轮回境.进行[副本id]={进程=7}
	GetUpMOB630(副本id)
	for n=1,#队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据 do
		local 数字id = 队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n]
		if 玩家数据[数字id] ~= nil then
	    		玩家数据[数字id].角色:添加副本积分(200)
	    		玩家数据[数字id].角色:添加仙玉(500)

	    	end
	end
	刷新队伍任务追踪(战斗数据.进入战斗玩家id)
end

function 奖励MOB100110(id,战斗数据)--轮回境-第六关无上天尊
end

function 失败MOB100110(id组,失败id,是否逃跑,战斗数据)--轮回境-第六关无上天尊
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil  then
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
				end
			end
		end
	end
end

function 胜利MOB_100111(胜利id,战斗数据,id组)--轮回境-第六关自在天魔
	地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
	local 副本id=任务数据[战斗数据.任务id].副本id
	任务数据[战斗数据.任务id]=nil
	副本数据.轮回境.进行[副本id]={进程=7}
	活动掉落(战斗数据.进入战斗玩家id,1029)
	for n=1,#队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据 do
		local 数字id = 队伍数据[玩家数据[战斗数据.进入战斗玩家id].队伍].成员数据[n]
		if 玩家数据[数字id] ~= nil then
	    		玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(630))
	    		玩家数据[数字id].角色:添加副本积分(200)
				玩家数据[数字id].角色:添加仙玉(500)

	    	end
		副本数据.轮回境.完成[数字id]=true
	end
end

function 奖励MOB100111(id,战斗数据)--轮回境-第六关自在天魔
end

function 失败MOB100111(id组,失败id,是否逃跑,战斗数据)--轮回境-第六关自在天魔
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil then
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
				end
			end
		end
	end
end

function 胜利MOB_155556(胜利id,战斗数据,id组)--红孩儿--小怪
	地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
	local 副本id=任务数据[战斗数据.任务id].副本id
	任务数据[战斗数据.任务id]=nil
	副本数据.红孩儿.进行[副本id].数量=副本数据.红孩儿.进行[副本id].数量+1
	刷新队伍任务追踪(战斗数据.进入战斗玩家id)
	玩家数据[胜利id].角色:添加经验(5000*玩家数据[胜利id].角色.等级,"红孩儿")
end
function 奖励MOB155556(id,战斗数据)--红孩儿--小怪
	玩家数据[id].角色:添加经验(1000*玩家数据[id].角色.等级,"红孩儿")
end
function 失败MOB155556(id组,失败id,是否逃跑,战斗数据)--红孩儿--小怪
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil then
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
				end
			end
		end
	end
end


function 胜利MOB_100119(胜利id,战斗数据,id组)--运镖任务 --劫匪头目
	地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
	GetUpMOB17(战斗数据.进入战斗玩家id,战斗数据.任务id)
	玩家数据[战斗数据.进入战斗玩家id].道具:给予道具(战斗数据.进入战斗玩家id,"五级镖银")
	任务数据[战斗数据.任务id].zhandou = nil
end

function 胜利MOB_100120(胜利id,战斗数据) --运镖任务-劫匪
	if 任务数据[战斗数据.任务id] then
		任务数据[战斗数据.任务id].遇怪时间=os.time()+取随机数(40,60)
	end
end

function 失败MOB100120(id组,失败id,是否逃跑,战斗数据)--运镖任务-劫匪
	if 任务数据[战斗数据.任务id] then
		任务数据[战斗数据.任务id].遇怪时间=os.time()+取随机数(40,60)
	end
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil then
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
				end
			end
		end
	end
end


function 奖励MOB100131(id,战斗数据)
	活动掉落(id,1045,战斗数据.任务id)
end
function 胜利MOB_100131(胜利id,战斗数据)
	地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
end

function 失败MOB100131(id组,失败id,是否逃跑,战斗数据)
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil then
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
				end
			end
		end
	end
end

function 奖励MOB100132(id,战斗数据)--蟠桃盛会
	蟠桃盛会.进行[id] = os.time()+10
	local 等级=取队伍平均等级(玩家数据[id].队伍,id)
	local 经验=300000+等级*等级
	玩家数据[id].角色:添加经验(经验,"蟠桃盛会")
	玩家数据[id].道具:给予道具(id,"三千年蟠桃",1)
end

function 奖励MOB100133(id,战斗数据)--蟠桃盛会
	蟠桃盛会.进行[id] = os.time()+10
	local 等级=取队伍平均等级(玩家数据[id].队伍,id)
	local 经验=600000+等级*等级
	玩家数据[id].角色:添加经验(经验,"蟠桃盛会")
	玩家数据[id].道具:给予道具(id,"六千年蟠桃",1)
end

function 奖励MOB100134(id,战斗数据)--蟠桃盛会
	蟠桃盛会.进行[id] = os.time()+10
	local 等级=取队伍平均等级(玩家数据[id].队伍,id)
	local 经验=900000+等级*等级
	玩家数据[id].角色:添加经验(经验,"蟠桃盛会")
	玩家数据[id].道具:给予道具(id,"九千年蟠桃",1)
end

function 怪物MOB101001(任务id,玩家id)--首席挑战
  local 战斗单位={}
  local bh = 取编号(玩家数据[玩家id].角色.门派)
  战斗单位[1]= 门派首席处理(首席数据[bh].名称,首席数据[bh].模型,玩家数据[玩家id].角色.门派,玩家数据[玩家id].角色.等级,首席数据[bh],玩家id)
  return 战斗单位
end

function 胜利MOB_101001(胜利id,战斗数据)--首席挑战
	首席弟子类:挑战首席(战斗数据.进入战斗玩家id)
end

function 怪物MOB110000(任务id,玩家id,序号)--剧情桃源村一别野猪
	local 战斗单位={}
  	for i=1,10 do
		战斗单位[i]=活动怪物处理(序号,任务id,玩家id,i)
	end
    return 战斗单位
end

function 胜利MOB_110000(胜利id,战斗数据)--剧情桃源村一别野猪
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(5000),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	local zqjd=玩家数据[战斗数据.进入战斗玩家id].角色.剧情 --剧情同步
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=1,编号 = 13,地图 = 1003,进度 = 5,附加={}}
	----------------------奖励的
	local 队员id组=队友剧情同步(战斗数据.进入战斗玩家id,zqjd) --剧情同步
	if #队员id组 >= 1 then
		for an=1,#队员id组 do
			玩家数据[队员id组[an]].角色:添加经验(qz(5000),"主线剧情")
			玩家数据[队员id组[an]].角色:增加剧情点(1)
		end
	end
	-------------------
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id,227,{剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 怪物MOB110001(任务id,玩家id,序号)--剧情桃源村一别狸
 	local 战斗单位={}
  	for i=1,10 do
		战斗单位[i]=活动怪物处理(序号,任务id,玩家id,i)
	end
	return 战斗单位
end

function 胜利MOB_110001(胜利id,战斗数据)--剧情桃源村一别狸
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(6666),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	local zqjd=玩家数据[战斗数据.进入战斗玩家id].角色.剧情
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=1,编号 = 11,地图 = 1003,进度 = 8,附加={}}
	local 队员id组=队友剧情同步(战斗数据.进入战斗玩家id,zqjd)
	if #队员id组 >= 1 then
		for an=1,#队员id组 do
			玩家数据[队员id组[an]].角色:增加剧情点(1)
		end
	end
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id,227,{剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 怪物MOB110002(任务id,玩家id,序号)--剧情沉船内室一商人的鬼魂
	local 战斗单位={}
	for i=1,10 do
		战斗单位[i]=活动怪物处理(序号,任务id,玩家id,i)
	end
	return 战斗单位
end

function 胜利MOB_110002(胜利id,战斗数据)--剧情沉船内室一商人的鬼魂
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(5000000),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=2,编号 = 1,地图 = 1534,进度 = 12,附加={}}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id,227,{剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 怪物MOB110003(任务id,玩家id,序号)--剧情盘丝岭一春三十娘
  local 战斗单位={}
    for i=1,10 do
        战斗单位[i]=活动怪物处理(序号,任务id,玩家id,i)
    end
  return 战斗单位
end

function 胜利MOB_110003(胜利id,战斗数据)--剧情盘丝岭一春三十娘
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(5000000),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色.历劫.女娲 = true
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=6,编号 = 1,地图 = 1100,进度 = 10,附加={}}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id,227,{剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 胜利MOB_130101(胜利id,战斗数据,id组) --武神坛
	local dzid
	local wst对应id = false
	if 玩家数据[id组[1]].队伍==0 then --只保存算队长的
		dzid = id组[1]
		wst对应id = 玩家数据[id组[1]].角色.wst对应id or false
	else
	    dzid = 玩家数据[id组[1]].队伍
	    wst对应id = 玩家数据[dzid].角色.wst对应id or false
	end
	if wst对应id then
		if 武神坛蚩尤[wst对应id]==nil then
			武神坛蚩尤[wst对应id]={名称=玩家数据[dzid].角色.名称,id=wst对应id,分数=0}
		end
		if 战斗数据.任务id > 武神坛蚩尤[wst对应id].分数 then
			武神坛蚩尤[wst对应id].分数 = 战斗数据.任务id
			武神坛蚩尤_更新排行()
		end
		战斗数据.任务id = 战斗数据.任务id + 1
		战斗数据.连续战斗 = 130101
	end
end

function 怪物MOB110004(任务id,玩家id,序号)--剧情取飞升剧情怪物信息
	local 战斗单位={}
	 for i=1,10 do
				战斗单位[i]=活动怪物处理(序号,任务id,玩家id,i)
		end
	return 战斗单位
end

function 胜利MOB_110004(胜利id,战斗数据)--剧情取飞升剧情怪物信息
	local 数字id = 战斗数据.进入战斗玩家id
	玩家数据[数字id].角色.历劫.飞升 = true
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	玩家数据[数字id].角色.剧情={主线=8,编号 = 1,地图 = 1114,进度 = 54,附加={}}
	local wb =  {"男人_玉帝","玉皇大帝","想不到你居然一口气闯过了五行阵法，他们输的心服口服。看来你已经入于化境，朕授予你兰界贤者的称号。"}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

------------------------------剧情玄奘身世

function 胜利MOB_110005(胜利id,战斗数据)--剧情玄奘身世-白鹿精
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2000000),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	玩家数据[战斗数据.进入战斗玩家id].道具:给予道具(战斗数据.进入战斗玩家id,"鹿茸",10)
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=3,编号 = 9,地图 = 1070,进度 = 3,附加={}}
	local wb =  {"赌徒","白鹿精","英雄莫要伤我，我同你回去见主人便是。~"}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 胜利MOB_110006(胜利id,战斗数据)--剧情玄奘身世-玉面狐狸
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2000000),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	玩家数据[战斗数据.进入战斗玩家id].道具:给予道具(战斗数据.进入战斗玩家id,"仙狐涎",20)
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情.附加.玉面狐狸 = true
	local wb =  {"狐狸精","玉面狐狸","果然不是你的对手……老公，我先闪了啊，你留下慢慢玩~"}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 胜利MOB_110007(胜利id,战斗数据)--剧情玄奘身世-酒肉和尚
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2000000),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	玩家数据[战斗数据.进入战斗玩家id].道具:给予道具(战斗数据.进入战斗玩家id,"琥珀腰链")

	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=3,编号 = 2,地图 = 1153,进度 = 6,附加={}}
	local wb =  {"雨师","酒肉和尚","哎，我念佛念不过他，打架打不过你，真丢脸啊！"}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 胜利MOB_110008(胜利id,战斗数据)--剧情玄奘身世-白琉璃
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2000000),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	玩家数据[战斗数据.进入战斗玩家id].道具:给予道具(战斗数据.进入战斗玩家id,"紧身衣")
	玩家数据[战斗数据.进入战斗玩家id].道具:给予道具(战斗数据.进入战斗玩家id,"佛光舍利子",10)
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=3,编号 = 6,地图 = 1002,进度 = 8,分支=4,附加={物品="佛光舍利子"}}
	local wb =  {"星灵仙子","白琉璃","我认输了"}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 胜利MOB_110009(胜利id,战斗数据)--剧情玄奘身世-酒肉和尚
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2000000),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=3,编号 = 2,地图 = 1141,进度 = 15,附加={}}
	local wb =  {"雨师","酒肉和尚","大侠放过我啊，这解药九转还魂丹只有神仙才会炼制，我也没有啊……"}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 胜利MOB_110010(胜利id,战斗数据)--剧情玄奘身世-幽冥鬼
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2000000),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	玩家数据[战斗数据.进入战斗玩家id].道具:给予道具(战斗数据.进入战斗玩家id,"地狱灵芝",30)
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=3,编号 = 1,地图 = 1167,进度 = 18,附加={}}
	local wb =  {"巡游天神","幽冥鬼","呜,我只是在等我的文秀,你们为什么都要说我死了……我本是江州尾生,和隔壁的文秀姑娘青梅竹马,可是她父母看不起我的出身,不同意我们的婚事。情急之下我俩决意私奔,可是我在约定的地方等她却怎么也等不来…呜呜,文秀,你为什么负我……"}
	local xx = {}
	local wb2 = {玩家数据[战斗数据.进入战斗玩家id].角色.模型,玩家数据[战斗数据.进入战斗玩家id].角色.名称,"原来这傻鬼还不知道自己已经死了,也罢,去江州找他的文秀姑娘问问来龙去脉吧。",{},nil}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 胜利MOB_110011(胜利id,战斗数据)--剧情玄奘身世-衙门守卫
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2000000),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=3,编号 = 28,地图 = 1110,进度 = 23,附加={}}
	local wb =  {"护卫","衙门守卫","大侠，俺错了，给俺一个改过自新的机会把……您老请进，请进。"}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 胜利MOB_110012(胜利id,战斗数据)--剧情玄奘身世-虾兵
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2000000),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	玩家数据[战斗数据.进入战斗玩家id].道具:给予任务道具(战斗数据.进入战斗玩家id,"定颜珠")
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=3,编号 = 29,地图 = 1110,进度 = 25,附加={}}
	local wb =  {"虾兵","虾兵","哎呦，我的腿一定折了，英雄，这颗定岩珠归你了，不要再打了……"}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 胜利MOB_110013(胜利id,战斗数据)--剧情玄奘身世-山神
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2000000),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	玩家数据[战斗数据.进入战斗玩家id].道具:给予任务道具(战斗数据.进入战斗玩家id,"辟水宝珠")
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=3,编号 = 2,地图 = 1116,进度 = 29,附加={战斗 = 1}}
	local wb =  {"雨师","山神","强盗，把辟水宝珠还给我。"}
	local xx = {}
	local wb2 = {玩家数据[战斗数据.进入战斗玩家id].角色.模型,玩家数据[战斗数据.进入战斗玩家id].角色.名称,"我先走了，馋嘴神仙你自己慢慢玩吧！",{},nil}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 胜利MOB_110014(胜利id,战斗数据)--剧情玄奘身世-蟹将军
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2000000),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=3,编号 = 5,地图 = 1116,进度 = 30,附加={物品="定颜珠"}}
	local wb =  {"蟹将","蟹将军","英雄你好厉害啊，千万不要伤害我家大王……"}
	local xx = {}
	local wb2 = {玩家数据[战斗数据.进入战斗玩家id].角色.模型,玩家数据[战斗数据.进入战斗玩家id].角色.名称,"既然鲤鱼是你们龙王变的，我保证不伤害她就是。还有我得到了一颗定颜珠，听说是龙王用来保某人的尸身不坏的，特来还回。",{},
	{"蟹将","蟹将军","啊，你怎么不早说，快快请进，我们龟丞相正为丢了这宝物着急呢",{},
	 {玩家数据[战斗数据.进入战斗玩家id].角色.模型,玩家数据[战斗数据.进入战斗玩家id].角色.名称,"我是想要说啊，你哪里给我机会……-——-！",{},
	nil}}}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 胜利MOB_110015(胜利id,战斗数据)--剧情玄奘身世-刘洪
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2000000),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	玩家数据[战斗数据.进入战斗玩家id].道具:给予道具(战斗数据.进入战斗玩家id,"绿靴")
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=3,编号 = 16,地图 = 1173,进度 = 47,附加={战斗=1}}
	local wb =  {"护卫","刘洪","哎呦妈呀……我怎么在这里啊，你干嘛打我啊……哎哟疼啊……"}
	local xx = {}
	local wb2 = {玩家数据[战斗数据.进入战斗玩家id].角色.模型,玩家数据[战斗数据.进入战斗玩家id].角色.名称,"快说，刘洪去哪了！",{},
	{"护卫","刘洪","今天一个叫李彪的人来找老爷，然后两个人就一起急匆匆的走了，说事去什么狮驼岭附近避避风头，还带走了江州大印……",{},
	 {玩家数据[战斗数据.进入战斗玩家id].角色.模型,玩家数据[战斗数据.进入战斗玩家id].角色.名称,"哼，被刘洪这奸贼骗了！",{},
	nil}}}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 胜利MOB_110016(胜利id,战斗数据)--剧情玄奘身世-李彪
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2000000),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=3,编号 = 17,地图 = 1173,进度 = 48,附加={战斗=1}}
	local wb =  {"强盗","李彪","呜……呜……居然输了，肯定时我没吃早饭，肚子饿没力气的缘故，等我把刘洪吃了在和你打！"}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 胜利MOB_110017(胜利id,战斗数据)--剧情玄奘身世-刘洪
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2000000),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(2)
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=3,编号 = 17,地图 = 1173,进度 = 49,附加={}}
	local wb =  {"护卫","刘洪","我终于败了，李彪你个吃里爬外的家伙，你也不得好死！"}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

------------------------------剧情玄奘身世 完
function 怪物MOB110018(任务id,玩家id,序号)--剧情大战心魔-天兵飞剑
	local 战斗单位={}
	for i=1,10 do
		战斗单位[i]=活动怪物处理(序号,任务id,玩家id,i)
	end
	return 战斗单位
end

function 胜利MOB_110018(胜利id,战斗数据)--剧情大战心魔-天兵飞剑
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2000000),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=4,编号 = 28,地图 = 1173,进度 = 2,附加={战斗=1}}
	local wb =  {"天兵","天兵飞剑","算你狠……今天就饶了这小子……"}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 怪物MOB110019(任务id,玩家id,序号)--剧情大战心魔-卷帘大将
	local 战斗单位={}
	for i=1,10 do
		战斗单位[i]=活动怪物处理(序号,任务id,玩家id,i)
	end
	return 战斗单位
end

function 胜利MOB_110019(胜利id,战斗数据)--剧情大战心魔-卷帘大将
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2000000),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=4,编号 = 28,地图 = 1173,进度 = 3,附加={战斗=1}}
	local wb =  {"沙和尚","卷帘大将","我的念珠！"}
	local xx = {}
	local wb2 = {玩家数据[战斗数据.进入战斗玩家id].角色.模型,玩家数据[战斗数据.进入战斗玩家id].角色.名称,"丢了串珠子算什么，我们再来打过！",{},
	{"沙和尚","卷帘大将","啊，我的头好痛……",{},
	nil}}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 怪物MOB110020(任务id,玩家id,序号)--剧情大战心魔-卷帘大将（心魔）
	local 战斗单位={}
	for i=1,10 do
		战斗单位[i]=活动怪物处理(序号,任务id,玩家id,i)
	end
	return 战斗单位
end

function 胜利MOB_110020(胜利id,战斗数据)
end

function 失败MOB110020(id组,失败id,是否逃跑,战斗数据)
	for i=1,#id组 do
		if id组[i]==失败id then
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil then
				if 是否逃跑==nil then
					玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=4,编号 = 21,地图 = 1001,进度 = 4,附加={}}
					local wb =  {"沙和尚","卷帘大将","知道我厉害了吧，哈哈哈哈！"}
					local xx = {}
					local wb2 = {玩家数据[战斗数据.进入战斗玩家id].角色.模型,玩家数据[战斗数据.进入战斗玩家id].角色.名称,"没想到解除了九宫阵的封印，他的力量竟然会如此强大……",{},
					nil}
					发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
				end
			end
		end
	end
end

function 怪物MOB110021(任务id,玩家id,序号)--剧情大战心魔-龙孙
	local 战斗单位={}
	for i=1,10 do
		战斗单位[i]=活动怪物处理(序号,任务id,玩家id,i)
	end
	return 战斗单位
end

function 胜利MOB_110021(胜利id,战斗数据)--剧情大战心魔-龙孙
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2000000),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	玩家数据[战斗数据.进入战斗玩家id].道具:给予道具(战斗数据.进入战斗玩家id,"天龙水",10)
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=4,编号 = 131,地图 = 1001,进度 = 7,附加={}}
	local wb =  {玩家数据[战斗数据.进入战斗玩家id].角色.模型,玩家数据[战斗数据.进入战斗玩家id].角色.名称,"都告诉你不要随便打人啦……喂，你，你怎么晕了，我都没有用力啊……"}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 怪物MOB110022(任务id,玩家id,序号)--剧情大战心魔-小龙女
	local 战斗单位={}
	for i=1,10 do
		战斗单位[i]=活动怪物处理(序号,任务id,玩家id,i)
	end
	return 战斗单位
end
--剧情大战心魔-小龙女
function 胜利MOB_110022(胜利id,战斗数据)
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2000000),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].道具:给予道具(战斗数据.进入战斗玩家id,"龙之心屑",10)
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=4,编号 = 131,地图 = 1001,进度 = 9,附加={}}
	local wb =  {"小龙女","小龙女","算你狠，我保证以后不去找袁先生的麻烦就是了"}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 怪物MOB110023(任务id,玩家id,序号)--剧情大战心魔-李靖
	local 战斗单位={}
	for i=1,10 do
		战斗单位[i]=活动怪物处理(序号,任务id,玩家id,i)
	end
	return 战斗单位
end

function 胜利MOB_110023(胜利id,战斗数据)--剧情大战心魔-李靖
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2000000),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].道具:给予道具(战斗数据.进入战斗玩家id,"钢甲")
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=4,编号 = 3,地图 = 1111,进度 = 13,附加={物品="醉生梦死"}}
	local wb =  {"李靖","李靖","哈哈哈，侠士果真武功过人，看来小儿还需多多历练啊！本王今天兴致好，来人啊，颁赏！侠士还有什么要求尽管提。"}
	local xx = {}
	local wb2 = {玩家数据[战斗数据.进入战斗玩家id].角色.模型,玩家数据[战斗数据.进入战斗玩家id].角色.名称,"天王，在下别无所求，只盼能拿回天英仙身？",{},
	{"李靖","李靖","天英帮助天蓬给嫦娥仙子递情书，怎能如此轻易饶恕，玉帝已经吩咐下来让将他仙身封入锁仙瓶，永不得出世呢。",{},
	{玩家数据[战斗数据.进入战斗玩家id].角色.模型,玩家数据[战斗数据.进入战斗玩家id].角色.名称,"但是，天英作为九宫阵中一星实在是至关重要啊！",{},
	{"李靖","李靖","这个啊……我儿哪吒日前和守门天将赌胜，竟然把火尖枪输去了，你若能要回来，挽回我儿面子，我就许你一个方便。",{},
	nil}}}}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 怪物MOB110024(任务id,玩家id,序号)--剧情大战心魔-守门天将
	local 战斗单位={}
	for i=1,10 do
		战斗单位[i]=活动怪物处理(序号,任务id,玩家id,i)
	end
	return 战斗单位
end

function 胜利MOB_110024(胜利id,战斗数据)--剧情大战心魔-守门天将
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2000000),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	玩家数据[战斗数据.进入战斗玩家id].道具:给予任务道具(战斗数据.进入战斗玩家id,"火尖枪")
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=4,编号 = 1,地图 = 1112,进度 = 14,附加={物品="火尖枪"}}
	local wb =  {"李靖","李靖","骗子，把火尖枪还给我！"}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 怪物MOB110025(任务id,玩家id,序号)--剧情大战心魔-路人甲
	local 战斗单位={}
	for i=1,10 do
		战斗单位[i]=活动怪物处理(序号,任务id,玩家id,i)
	end
	return 战斗单位
end

function 胜利MOB_110025(胜利id,战斗数据)--剧情大战心魔-路人甲
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2091190),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].道具:给予任务道具(战斗数据.进入战斗玩家id,"金击子")
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=4,编号 = 3,地图 = 1146,进度 = 22,附加={物品="金击子"}}
	local wb =  {玩家数据[战斗数据.进入战斗玩家id].角色.模型,玩家数据[战斗数据.进入战斗玩家id].角色.名称,"诸位朋友，这个故事教育我们:拣到东西要交公！"}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 怪物MOB110026(任务id,玩家id,序号)--剧情大战心魔-大战心魔
	local 战斗单位={}
	for i=1,10 do
		战斗单位[i]=活动怪物处理(序号,任务id,玩家id,i)
	end
	return 战斗单位
end

function 胜利MOB_110026(胜利id,战斗数据)--剧情大战心魔-大战心魔
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2091190),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	玩家数据[战斗数据.进入战斗玩家id].道具:给予道具(战斗数据.进入战斗玩家id,"六道轮回",10)
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=4,编号 = 28,地图 = 1173,进度 = 24,附加={}}
	local wb =  {"沙和尚","卷帘大将","怎么可能……怎么可能会有人打败我……"}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 怪物MOB110027(任务id,玩家id,序号)--剧情含冤小白龙-含冤小白龙
	local 战斗单位={}
	for i=1,10 do
		战斗单位[i]=活动怪物处理(序号,任务id,玩家id,i)
	end
	return 战斗单位
end

function 胜利MOB_110027(胜利id,战斗数据)--剧情含冤小白龙-含冤小白龙
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2091190),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	玩家数据[战斗数据.进入战斗玩家id].道具:给予道具(战斗数据.进入战斗玩家id,"龙鳞")
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=5,编号 = 1,地图 = 1009,进度 = 7,附加={物品="龙鳞"}}
	local wb =  {"男人_小白龙","小白龙","天庭走狗!我斗你不过，凭你将我头颅拿去领赏吧!"}
	local xx = {}
	local wb2 = {玩家数据[战斗数据.进入战斗玩家id].角色.模型,玩家数据[战斗数据.进入战斗玩家id].角色.名称,"如果我真的是天庭走狗刚才已经将你杀了，但是我没有这么做。小白龙，现在你可以相信我了?告诉我究竟发生了什么事情?",{},
	{"男人_小白龙","小白龙","这......好吧。我娶亲那天晚上撞破新娘万圣公主私会情郎，为了龙族脸面我不好声张，只得借酒消愁。一直喝得烂醉如泥，人事不知，醒来后发现自己竟然成了纵火烧毁明珠的罪犯!为了保全九族，老父含泪将我告上天庭，定了死罪。我不甘心，我一定要找到真正的凶手!",{},
	{玩家数据[战斗数据.进入战斗玩家id].角色.模型,玩家数据[战斗数据.进入战斗玩家id].角色.名称,"此事的确蹊跷，但你现在被天庭通缉，怎能轻易抛头露面?我愿意为你查清此事!",{},
	{"男人_小白龙","小白龙","大侠，此事就拜托你了，请受我一拜!长安大雁塔的镇塔之神和我交情不浅，拿着我的信物去吧，他一定会帮忙的。",{},
	nil}}}}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 怪物MOB110028(任务id,玩家id,序号)
	local 战斗单位={}
	for i=1,10 do
		战斗单位[i]=活动怪物处理(序号,任务id,玩家id,i)
	end
	return 战斗单位
end

function 胜利MOB_110028(胜利id,战斗数据)
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2091190),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=5,编号 = 1,地图 = 1007,进度 = 9,附加={战斗=1}}
	local wb =  {"僵尸","梦之魅","呜，为什么魔魅就不能同心爱的人在一起。"}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 怪物MOB110029(任务id,玩家id,序号)
	local 战斗单位={}
	for i=1,10 do
		战斗单位[i]=活动怪物处理(序号,任务id,玩家id,i)
	end
	return 战斗单位
end

function 胜利MOB_110029(胜利id,战斗数据)
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2091190),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=5,编号 = 1,地图 = 1008,进度 = 10,附加={战斗=1}}
	local wb =  {"僵尸","血之魅","血……我的血都流光了……"}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 怪物MOB110030(任务id,玩家id,序号)
	local 战斗单位={}
	for i=1,10 do
		战斗单位[i]=活动怪物处理(序号,任务id,玩家id,i)
	end
	return 战斗单位
end

function 胜利MOB_110030(胜利id,战斗数据)
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2091190),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=5,编号 = 1,地图 = 1009,进度 = 11,附加={战斗=1}}
	local wb =  {"僵尸","森之魅","呜……我不甘心!"}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 怪物MOB110031(任务id,玩家id,序号)
	local 战斗单位={}
	for i=1,10 do
		战斗单位[i]=活动怪物处理(序号,任务id,玩家id,i)
	end
	return 战斗单位
end

function 胜利MOB_110031(胜利id,战斗数据)
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2091190),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	玩家数据[战斗数据.进入战斗玩家id].道具:给予道具(战斗数据.进入战斗玩家id,"兽王腰带")
	玩家数据[战斗数据.进入战斗玩家id].道具:给予任务道具(战斗数据.进入战斗玩家id,"白剑")
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=5,编号 = 2,地图 = 1116,进度 = 13,附加={物品="白剑"}}
	local wb =  {"蛤蟆精","奔波儿灞","哎呀英雄饶命，偷宝的不是我啊，是我家万圣公主的夫君九头精怪！"}
	local xx = {}
	local wb2 = {玩家数据[战斗数据.进入战斗玩家id].角色.模型,玩家数据[战斗数据.进入战斗玩家id].角色.名称,"到底是怎么回事，从实招来饶你不死！",{},
	{"蛤蟆精","奔波儿灞","我叫做奔波儿灞。是乱石山碧波潭万圣龙王手下的蛤蟆精。我家万圣公主招得一个驸马唤做九头精怪，神通广大。日前显法力下了一阵血雨，借机偷了镇塔之宝。驸马偷宝之后怕人发觉，故差我在此看守，这是公主赐给我的白剑。",{},
	{玩家数据[战斗数据.进入战斗玩家id].角色.模型,玩家数据[战斗数据.进入战斗玩家id].角色.名称,"万圣公主不是小白龙的未婚妻么?看来她的情郎就是偷宝贼九头精怪，我先去找万圣公主问个明白!",{},
	nil}}}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 怪物MOB110032(任务id,玩家id,序号)
	local 战斗单位={}
	for i=1,10 do
		战斗单位[i]=活动怪物处理(序号,任务id,玩家id,i)
	end
	return 战斗单位
end

function 胜利MOB_110032(胜利id,战斗数据)
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2091190),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=5,编号 = 14,地图 = 1116,进度 = 14,附加={战斗=1}}
	local wb =  {"蟹将","蟹将军","来人啊!有人擅自闯入龙宫啦!虾将军把这个人拦下来!"}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 怪物MOB110033(任务id,玩家id,序号)
	local 战斗单位={}
	for i=1,10 do
		战斗单位[i]=活动怪物处理(序号,任务id,玩家id,i)
	end
	return 战斗单位
end

function 胜利MOB_110033(胜利id,战斗数据)
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2091190),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=5,编号 = 16,地图 = 1116,进度 = 15,附加={}}
	local wb =  {玩家数据[战斗数据.进入战斗玩家id].角色.模型,玩家数据[战斗数据.进入战斗玩家id].角色.名称,"里里，龙宫里没人拦得住我!"}
	local xx = {}
	local wb2 = {玩家数据[战斗数据.进入战斗玩家id].角色.模型,玩家数据[战斗数据.进入战斗玩家id].角色.名称,"到底是怎么回事，从实招来饶你不死！",{},
	{"蛤蟆精","奔波儿灞","我叫做奔波儿灞。是乱石山碧波潭万圣龙王手下的蛤蟆精。我家万圣公主招得一个驸马唤做九头精怪，神通广大。日前显法力下了一阵血雨，借机偷了镇塔之宝。驸马偷宝之后怕人发觉，故差我在此看守，这是公主赐给我的白剑。",{},
	{玩家数据[战斗数据.进入战斗玩家id].角色.模型,玩家数据[战斗数据.进入战斗玩家id].角色.名称,"万圣公主不是小白龙的未婚妻么?看来她的情郎就是偷宝贼九头精怪，我先去找万圣公主问个明白!",{},
	nil}}}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 怪物MOB110034(任务id,玩家id,序号)
	local 战斗单位={}
	for i=1,10 do
		战斗单位[i]=活动怪物处理(序号,任务id,玩家id,i)
	end
	return 战斗单位
end

function 胜利MOB_110034(胜利id,战斗数据)
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2091190),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	玩家数据[战斗数据.进入战斗玩家id].道具:给予道具(战斗数据.进入战斗玩家id,"龙须草")
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=5,编号 = 16,地图 = 1116,进度 = 17,附加={物品="龙须草",战斗=1}}
	local wb =  {"女人_王母","王母娘娘","有人抢走了龙须草!"}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 怪物MOB110035(任务id,玩家id,序号)
	local 战斗单位={}
	for i=1,10 do
		战斗单位[i]=活动怪物处理(序号,任务id,玩家id,i)
	end
	return 战斗单位
end

function 胜利MOB_110035(胜利id,战斗数据)
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2000000),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	玩家数据[战斗数据.进入战斗玩家id].道具:给予道具(战斗数据.进入战斗玩家id,"龙须草")
	玩家数据[战斗数据.进入战斗玩家id].道具:给予道具(战斗数据.进入战斗玩家id,"天眼通符")
	玩家数据[战斗数据.进入战斗玩家id].道具:给予道具(战斗数据.进入战斗玩家id,"血色茶花",10)
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=5,编号 = 4,地图 = 1112,进度 = 18,附加={物品="龙须草"}}
	local wb =  {玩家数据[战斗数据.进入战斗玩家id].角色.模型,玩家数据[战斗数据.进入战斗玩家id].角色.名称,"哼，这就是你欺骗我的下场!快说九头精怪在那里?!"}
	local xx = {}
	local wb2 = {"女人_万圣公主","万圣公主","呜呜，他去魔王寨赴宴了。",{},
	nil}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 怪物MOB110036(任务id,玩家id,序号)
	local 战斗单位={}
	for i=1,10 do
		战斗单位[i]=活动怪物处理(序号,任务id,玩家id,i)
	end
	return 战斗单位
end

function 胜利MOB_110036(胜利id,战斗数据)
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2091190),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=5,编号 = 2,地图 = 1145,进度 = 20,附加={战斗=1}}
	local wb =  {玩家数据[战斗数据.进入战斗玩家id].角色.模型,玩家数据[战斗数据.进入战斗玩家id].角色.名称,"九头精怪，现在轮到你了!!"}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 怪物MOB110037(任务id,玩家id,序号)
	local 战斗单位={}
	for i=1,10 do
		战斗单位[i]=活动怪物处理(序号,任务id,玩家id,i)
	end
	return 战斗单位
end

function 胜利MOB_110037(胜利id,战斗数据)
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2091190),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=5,编号 = 3,地图 = 1112,进度 = 21,附加={战斗=1}}
	local wb =  {玩家数据[战斗数据.进入战斗玩家id].角色.模型,玩家数据[战斗数据.进入战斗玩家id].角色.名称,"快将镇塔之宝交出来！"}
	local xx = {}
	local wb2 = {"九头精怪","九头精怪","哼，我早就把镇塔之宝进献给玉帝了!为什么小白龙就是天命取经人，取个经书就可以修成正果，我就要辛辛苦苦修炼几千年!我不甘心，我也可以去取经，我也要修成正果，所以小白龙一定要死!",{},
	{玩家数据[战斗数据.进入战斗玩家id].角色.模型,玩家数据[战斗数据.进入战斗玩家id].角色.名称,"你做了这么多坏事，就算取得真经也无法修成正果的!",{},
	nil}}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 怪物MOB110038(任务id,玩家id,序号)
	local 战斗单位={}
	for i=1,10 do
		战斗单位[i]=活动怪物处理(序号,任务id,玩家id,i)
	end
	return 战斗单位
end

function 胜利MOB_110038(胜利id,战斗数据)
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2000000),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=5,编号 = 2,地图 = 1141,进度 = 22,附加={}}
	local wb =  {"男人_玉帝","玉皇大帝","快去请观音姐姐和如来佛祖!!!"}
	local xx = {}
	local wb2 = {玩家数据[战斗数据.进入战斗玩家id].角色.模型,玩家数据[战斗数据.进入战斗玩家id].角色.名称,"哼，不用你请，我自去找观音姐姐问个明白!",{},
	nil}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

--剧情含冤小白龙-含冤小白龙
function 怪物MOB110039(任务id,玩家id,序号)--剧情八戒悟空康太尉
	local 战斗单位={}
	for i=1,10 do
		战斗单位[i]=活动怪物处理(序号,任务id,玩家id,i)
	end
	return 战斗单位
end

function 胜利MOB_110039(胜利id,战斗数据)--剧情八戒悟空康太尉
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2091190),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=7,编号 = 2,地图 = 1114,进度 = 3,附加={}}
	local wb =  {"天兵","康太尉","果然有些功夫门道......小的们，打不过我们跑啊!"}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 怪物MOB110040(任务id,玩家id,序号)--剧情八戒悟空家丁
	local 战斗单位={}
	for i=1,10 do
		战斗单位[i]=活动怪物处理(序号,任务id,玩家id,i)
	end
	return 战斗单位
end

function 胜利MOB_110040(胜利id,战斗数据)--剧情八戒悟空家丁
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2000000),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=7,编号 = 30,地图 = 1173,进度 = 12,附加={}}
	local wb =  {"小桃红","高翠兰","你阻我姻缘，我，我我恨死你了!呜!"}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 怪物MOB110041(任务id,玩家id,序号)--剧情八戒悟空冤魂
	local 战斗单位={}
	for i=1,10 do
		战斗单位[i]=活动怪物处理(序号,任务id,玩家id,i)
	end
	return 战斗单位
end

function 胜利MOB_110041(胜利id,战斗数据)--剧情八戒悟空冤魂
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2091190),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(1)
	 玩家数据[战斗数据.进入战斗玩家id].道具:给予道具(战斗数据.进入战斗玩家id,"鬼牙攫魂")
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=7,编号 = 27,地图 = 1173,进度 = 16,附加={}}
	local wb =  {"僵尸","冤魂","我们再也不敢去捣利了~内风来w"}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 怪物MOB110042(任务id,玩家id,序号)--剧情八戒悟空哮天犬
	local 战斗单位={}
	for i=1,10 do
		战斗单位[i]=活动怪物处理(序号,任务id,玩家id,i)
	end
	return 战斗单位
end

function 胜利MOB_110042(胜利id,战斗数据)--剧情八戒悟空哮天犬
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2000000),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(2)
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=7,编号 = 1,地图 = 1070,进度 = 29,附加={}}
	local wb =  {"男人_杨戬","杨戬","我的爱犬啊!我从小把你当亲生儿子一样教你养你，想不到今天白发人送黑发人啊!"}
	local xx = {}
	local wb2 = {玩家数据[战斗数据.进入战斗玩家id].角色.模型,玩家数据[战斗数据.进入战斗玩家id].角色.名称,"将绿烟石还来!",{},
		{"男人_杨戬","杨戬","哼，打伤了我的爱犬，还想要绿烟石?!好，我扔~~给你!哈哈，现在绿烟石已经落到下界去了，你还能把我怎么样?",{},
		{玩家数据[战斗数据.进入战斗玩家id].角色.模型,玩家数据[战斗数据.进入战斗玩家id].角色.名称,"你……卑鄙!",{},
		{"男人_杨戬","杨戬","哈哈哈哈哈哈，你现在去找可能还来得及。",{},
	nil}}}}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 怪物MOB110043(任务id,玩家id,序号)--剧情八戒悟空龙神
	local 战斗单位={}
	for i=1,10 do
		战斗单位[i]=活动怪物处理(序号,任务id,玩家id,i)
	end
	return 战斗单位
end

function 胜利MOB_110043(胜利id,战斗数据)--剧情八戒悟空龙神
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2000000),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(2)
	 玩家数据[战斗数据.进入战斗玩家id].道具:给予道具(战斗数据.进入战斗玩家id,"龙骨甲")
	  玩家数据[战斗数据.进入战斗玩家id].道具:给予道具(战斗数据.进入战斗玩家id,"五龙丹",150)
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=7,编号 = 20,地图 = 1173,进度 = 39,附加={物品="蛇蝎美人"}}
	local wb =  {玩家数据[战斗数据.进入战斗玩家id].角色.模型,玩家数据[战斗数据.进入战斗玩家id].角色.名称,"哈哈，终于取得五龙丹了!!"}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 怪物MOB110044(任务id,玩家id,序号)--剧情八戒悟空吊死鬼
	local 战斗单位={}
	for i=1,10 do
		战斗单位[i]=活动怪物处理(序号,任务id,玩家id,i)
	end
	return 战斗单位
end

function 胜利MOB_110044(胜利id,战斗数据)--剧情八戒悟空吊死鬼
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2091190),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(2)
	 玩家数据[战斗数据.进入战斗玩家id].道具:给予道具(战斗数据.进入战斗玩家id,"乾坤帽")
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=7,编号 = 1,地图 = 1130,进度 = 50,附加={}}
	local wb =  {"野鬼","吊死鬼","哎哟，别打了别打了，你们到地狱迷宫四层就能见到她。"}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end


function 怪物MOB110045(任务id,玩家id,序号)--剧情八戒悟空青灵玄女
	local 战斗单位={}
	for i=1,10 do
		战斗单位[i]=活动怪物处理(序号,任务id,玩家id,i)
	end
	return 战斗单位
end

function 胜利MOB_110045(胜利id,战斗数据)--剧情八戒悟空青灵玄女
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2091190),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(2)
	 玩家数据[战斗数据.进入战斗玩家id].道具:给予任务道具(战斗数据.进入战斗玩家id,"定海珠")
	  玩家数据[战斗数据.进入战斗玩家id].道具:给予道具(战斗数据.进入战斗玩家id,"金柳露")
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=7,编号 = 1,地图 = 1192,进度 = 54,附加={物品="定海珠"}}
	local wb =  {"如意仙子","青灵玄女","我认输，珠子给你。"}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 怪物MOB110046(任务id,玩家id,序号)--剧情八戒悟空牛妖
	local 战斗单位={}
	for i=1,10 do
		战斗单位[i]=活动怪物处理(序号,任务id,玩家id,i)
	end
	return 战斗单位
end

function 胜利MOB_110046(胜利id,战斗数据)--剧情八戒悟空牛妖
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2091190),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色:增加剧情点(2)
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=8,编号 = 2,地图 = 1144,进度 = 49,附加={}}
	local wb =  {"牛魔王","牛魔王","精彩精彩彩!（鼓蹄子）心情好多了，趁俺高兴，同意了。"}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 胜利MOB_110047(胜利id,战斗数据)--剧情八戒悟空黑熊精
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2091190),"主线剧情")
	if 取随机数() < 50 then
		玩家数据[战斗数据.进入战斗玩家id].道具:给予任务道具(战斗数据.进入战斗玩家id,"修篁斧")
		玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=8,编号 = 3,地图 = 1112,进度 = 19,附加={物品="避火诀"}}
		local wb =  {"黑熊精","黑熊精","修篁斧给你了。"}
		local xx = {}
		local wb2 = {}
		发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
	end
end

function 胜利MOB_110048(胜利id,战斗数据)--剧情八戒悟空横行霸道的山贼
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2000000),"主线剧情")
	玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=8,编号 = 1,地图 = 1054,进度 = 28,附加={}}
	local wb =  {"山贼","横行霸道的山贼",名称,"少侠真厉害，以后我再也不敢了。"}
	local xx = {}
	local wb2 = {}
	发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
end

function 胜利MOB_110049(胜利id,战斗数据)--剧情八戒悟空鬼将
	玩家数据[战斗数据.进入战斗玩家id].角色:添加经验(qz(2000000),"主线剧情")
	if 取随机数() < 50 then
		玩家数据[战斗数据.进入战斗玩家id].道具:给予任务道具(战斗数据.进入战斗玩家id,"不死壤")
		玩家数据[战斗数据.进入战斗玩家id].角色.剧情={主线=8,编号 = 3,地图 = 1112,进度 = 53,附加={物品="不死壤"}}
		local wb =  {"鬼将","鬼将",名称,"。..wewwn.wn ……wwa--…-运气真不好"}
		local xx = {}
		local wb2 = {}
		发送数据(玩家数据[战斗数据.进入战斗玩家id].连接id, 1501, {模型= wb[1],名称 = wb[2],对话 =wb[3] ,选项 = xx,下一页=wb2,剧情=玩家数据[战斗数据.进入战斗玩家id].角色.剧情})
	end
end

--剧情化圣
function 胜利MOB_120000(胜利id,战斗数据)
    玩家数据[战斗数据.进入战斗玩家id].角色.历劫.化圣 = true
    玩家数据[战斗数据.进入战斗玩家id].角色.历劫.化圣境界 = 1
    玩家数据[战斗数据.进入战斗玩家id].角色.潜力 = 玩家数据[战斗数据.进入战斗玩家id].角色.潜力+10
end

function 胜利MOB_120001(胜利id,战斗数据)
  玩家数据[战斗数据.进入战斗玩家id].角色.当前经验 = 玩家数据[战斗数据.进入战斗玩家id].角色.当前经验 - 1500000000
  玩家数据[战斗数据.进入战斗玩家id].角色.历劫.化圣境界 = 2
  玩家数据[战斗数据.进入战斗玩家id].角色.潜力 = 玩家数据[战斗数据.进入战斗玩家id].角色.潜力+10
end

function 胜利MOB_120002(胜利id,战斗数据)
  玩家数据[战斗数据.进入战斗玩家id].角色.历劫.化圣境界 = 3
  玩家数据[战斗数据.进入战斗玩家id].角色.当前经验 = 玩家数据[战斗数据.进入战斗玩家id].角色.当前经验 - 1500000000
  玩家数据[战斗数据.进入战斗玩家id].角色.潜力 = 玩家数据[战斗数据.进入战斗玩家id].角色.潜力+10
end

function 胜利MOB_120003(胜利id,战斗数据)
    玩家数据[战斗数据.进入战斗玩家id].角色.历劫.化圣境界 = 4
    玩家数据[战斗数据.进入战斗玩家id].角色.当前经验 = 玩家数据[战斗数据.进入战斗玩家id].角色.当前经验 - 1500000000
    玩家数据[战斗数据.进入战斗玩家id].角色.潜力 = 玩家数据[战斗数据.进入战斗玩家id].角色.潜力+10
end

function 胜利MOB_120004(胜利id,战斗数据)
  玩家数据[战斗数据.进入战斗玩家id].角色.历劫.化圣境界 = 5
  玩家数据[战斗数据.进入战斗玩家id].角色.当前经验 = 玩家数据[战斗数据.进入战斗玩家id].角色.当前经验 - 1500000000
  玩家数据[战斗数据.进入战斗玩家id].角色.潜力 = 玩家数据[战斗数据.进入战斗玩家id].角色.潜力+10
end

function 胜利MOB_120005(胜利id,战斗数据)
  玩家数据[战斗数据.进入战斗玩家id].角色.历劫.化圣境界 = 6
  玩家数据[战斗数据.进入战斗玩家id].角色.当前经验 = 玩家数据[战斗数据.进入战斗玩家id].角色.当前经验 - 1500000000
  玩家数据[战斗数据.进入战斗玩家id].角色.潜力 = 玩家数据[战斗数据.进入战斗玩家id].角色.潜力+10
end

function 胜利MOB_120006(胜利id,战斗数据)
  玩家数据[战斗数据.进入战斗玩家id].角色.历劫.化圣境界 = 7
  玩家数据[战斗数据.进入战斗玩家id].角色.当前经验 = 玩家数据[战斗数据.进入战斗玩家id].角色.当前经验 - 1500000000
  玩家数据[战斗数据.进入战斗玩家id].角色.潜力 = 玩家数据[战斗数据.进入战斗玩家id].角色.潜力+10
end

function 胜利MOB_120007(胜利id,战斗数据)
  玩家数据[战斗数据.进入战斗玩家id].角色.历劫.化圣境界 = 8
  玩家数据[战斗数据.进入战斗玩家id].角色.当前经验 = 玩家数据[战斗数据.进入战斗玩家id].角色.当前经验 - 1500000000
  玩家数据[战斗数据.进入战斗玩家id].角色.潜力 = 玩家数据[战斗数据.进入战斗玩家id].角色.潜力+10
end

function 胜利MOB_120008(胜利id,战斗数据)
	玩家数据[战斗数据.进入战斗玩家id].角色.历劫.化圣境界 = 9
	玩家数据[战斗数据.进入战斗玩家id].角色.潜力 = 玩家数据[战斗数据.进入战斗玩家id].角色.潜力+10
	玩家数据[战斗数据.进入战斗玩家id].角色.当前经验 = 玩家数据[战斗数据.进入战斗玩家id].角色.当前经验 - 1500000000
	活动掉落(战斗数据.进入战斗玩家id,1031)
	if not 玩家数据[战斗数据.进入战斗玩家id].角色:检查称谓("超凡入圣") then
		玩家数据[战斗数据.进入战斗玩家id].角色.称谓[#玩家数据[战斗数据.进入战斗玩家id].角色.称谓+1] = "超凡入圣"
	end
end

--剧情化圣
function 胜利MOB_200003(胜利id,失败id,战斗数据)--比武活动
  	if 比武大会数据.玩家[失败id] ~= nil then
	  	玩家数据[失败id].zhandou=0
	  	比武大会数据.玩家[失败id].退场 = true
		地图处理类:跳转地图(失败id,1001,111,169)
	end
	if 比武大会数据.玩家[胜利id] ~= nil then
	 	比武大会数据.玩家[胜利id].积分 = 比武大会数据.玩家[胜利id].积分 +1
	 	比武大会数据.玩家[胜利id].间隔 = os.time()
	 	local lssl = 0
		for k,v in pairs(比武大会数据.玩家) do
		 	if not 比武大会数据.玩家[k].退场 then
		 		lssl = lssl +1
		 	end
		end
		if lssl == 1 then
			玩家数据[胜利id].zhandou=0
			GetStage4MOB215()
			地图处理类:跳转地图(胜利id,1001,111,169)
		end
	end
end

function 失败MOB200005(id组,失败id,是否逃跑,战斗数据)--勾魂索
	for i=1,#id组 do
		-- print(玩家数据[id组[i]].战斗数据.战斗失败)
	    玩家数据[id组[i]].角色:勾魂索死亡处理()
	end
end

function 失败MOB200006(id组,失败id,是否逃跑,战斗数据) --武神坛8.25
	for n,id in pairs(id组) do
		local dyid = 玩家数据[id].角色.wst对应id
		if dyid ~= nil then
			if _武神坛记录.次数[id]==nil then
				_武神坛记录.次数[id] = 0
			end
			if _武神坛记录.积分[dyid]==nil then
				_武神坛记录.积分[dyid] = 0
			end
			_武神坛记录.次数[id] = _武神坛记录.次数[id] + 1
			_武神坛记录.积分[dyid] = _武神坛记录.积分[dyid] + 1
			常规提示(id,"失败获得1积分")
		end
	end
end

function 失败MOB111112(id组,失败id,是否逃跑,战斗数据)--通缉犯
	for i=1,#id组 do
		战斗数据:死亡对话(id组[i])
	    玩家数据[id组[i]].角色:天罚处理()
	end
end