-- @Author: baidwwy
-- @Date:   2024-07-01 11:50:43
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2025-04-11 20:49:41
local 副本_七绝山 = class()

function 副本_七绝山:初始化()
end

function 设置任务640(id)
	if 玩家数据[id].队伍==0 or 玩家数据[id].队长==false  then
		常规提示(id,"#Y/该任务必须组队完成且由队长领取")
		return
	elseif 取队伍人数(id)<5 and 调试模式==false then
		常规提示(id,"#Y此副本要求队伍人数不低于5人")
		return
	elseif  取等级要求(id,69)==false then
		常规提示(id,"#Y此副本要求角色等级不能低于69级")
		return
	end
	local 队伍id=玩家数据[id].队伍
	for n=1,#队伍数据[队伍id].成员数据 do
		local 临时id=队伍数据[队伍id].成员数据[n]
		if 副本数据.七绝山.完成[临时id]~=nil then
			常规提示(id,"#Y"..玩家数据[临时id].角色.名称.."本日已经完成过此副本了")
			return
		elseif 玩家数据[临时id].角色:取任务(610)~=0 then
			常规提示(id,"#Y"..玩家数据[临时id].角色.名称.."正在进行副本任务，无法领取新的副本")
			return
		end
	end
	副本数据.七绝山.进行[id]={进程=1,数量=0,操作={}}  ---默认是1
	local 任务id=id.."_640_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999)
	任务数据[任务id]={
		id=任务id,
		起始=os.time(),
		结束=7200,
		玩家id=0,
		队伍组=table.loadstring(table.tostring(队伍数据[玩家数据[id].队伍].成员数据)),
		副本id=id,
		类型=640
	}
	任务处理类:添加队伍任务(id,任务id,"#Y你开启了七绝山副本")
	GetUpMOB640(id)
end

function GetUpMOB640(id)
	local id = 任务处理类:取副本id(id,640)
	if 副本数据.七绝山.进行[id]==nil then
		return
	end
	if 副本数据.七绝山.进行[id].进程==1 then
		local 任务id=id.."_641_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		local 地图=6008
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			玩家id=0,
			队伍组={},
			名称="驼罗庄老者",
			模型="男人_村长",
			x=77,
			y=91,
			方向=1,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=641
		}
		地图处理类:添加单位(任务id)
	elseif 副本数据.七绝山.进行[id].进程==2 then
		local 地图=6008
		local x待发送数据 = {[地图]={}}
		for n=1,15 do
			local 任务id=id.."_642_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"..n
			local xy=地图处理类.地图坐标[地图]:取随机点()
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=3600,
				玩家id=0,
				队伍组={},
				名称="小小怪物",
				模型="阴阳伞",
				x=xy.x,
				y=xy.y,
				副本id=id,
				地图编号=地图,
				地图名称=取地图名称(地图),
				类型=642
			}
			table.insert(x待发送数据[地图], 地图处理类:批量添加单位(任务id))
		end
		for n, v in pairs(地图处理类.地图玩家[地图]) do
			if 地图处理类:取同一地图(地图,id,n,1)  then
				发送数据(玩家数据[n].连接id,1021,x待发送数据[地图])
			end
		end
		x待发送数据={}
	elseif 副本数据.七绝山.进行[id].进程==3 then
		local 任务id=id.."_643_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		local 地图=6009
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			玩家id=0,
			队伍组={},
			名称="某大师",
			模型="莫爷爷",
			x=45,
			y=25,
			方向=1,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=643
		}
		地图处理类:添加单位(任务id)
	elseif 副本数据.七绝山.进行[id].进程==4 then
		local 地图=6009
		local x待发送数据 = {[地图]={}}
		for n=1,1 do
			local 任务id=id.."_644_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"..n
			local xy=地图处理类.地图坐标[地图]:取附近点(44,25)
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=3600,
				玩家id=0,
				队伍组={},
				名称="大师分身",
				模型="兔子怪",
				x=xy.x,
				y=xy.y,
				副本id=id,
				地图编号=地图,
				地图名称=取地图名称(地图),
				事件="明雷活动",
				类型=644
			}
			table.insert(x待发送数据[地图], 地图处理类:批量添加单位(任务id))
		end
		local 名称表 = {"开阳"}
	--	local 坐标表 = {x=42,y=17}
		for n=1,#名称表 do
			local 任务id=id.."_644_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"..n
			local xy=地图处理类.地图坐标[地图]:取随机点()
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=3600,
				玩家id=0,
				队伍组={},
				名称=名称表[n],
				模型="男人_道童",
				x=42,
				y=17,
				副本id=id,
				地图编号=地图,
				地图名称=取地图名称(地图),
				类型=644
			}
			table.insert(x待发送数据[地图], 地图处理类:批量添加单位(任务id))
		end
		for n, v in pairs(地图处理类.地图玩家[地图]) do
			if 地图处理类:取同一地图(地图,id,n,1)  then
				发送数据(玩家数据[n].连接id,1021,x待发送数据[地图])
			end
		end
		x待发送数据={}
	elseif 副本数据.七绝山.进行[id].进程==5 then
		local 地图=6009
		local x待发送数据 = {[地图]={}}
		local 临时类型 = 645
		local 任务id=id.."_"..临时类型.."_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			玩家id=0,
			队伍组={},
			名称="通往七绝山路",
			模型="传送门",
			x=6,
			y=13,
			方向=1,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=临时类型
		}
		table.insert(x待发送数据[地图], 地图处理类:批量添加单位(任务id))
		local 任务id=id.."_"..临时类型.."_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		local 地图=6009
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			玩家id=0,
			队伍组={},
			名称="通往七绝山山洞",
			模型="传送门",
			x=17,
			y=8,
			方向=1,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=临时类型
		}
		table.insert(x待发送数据[地图], 地图处理类:批量添加单位(任务id))
		for n, v in pairs(地图处理类.地图玩家[地图]) do
			if 地图处理类:取同一地图(地图,id,n,1)  then
				发送数据(玩家数据[n].连接id,1021,x待发送数据[地图])
			end
		end
		x待发送数据={}
	elseif 副本数据.七绝山.进行[id].进程==6 then
		local 临时类型 = 646
		local 地图=6010
		local x待发送数据 = {[地图]={}}
		for n=1,15 do
			local 任务id=id.."_"..临时类型.."_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"..n
			local xy=地图处理类.地图坐标[地图]:取随机点()
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=3600,
				玩家id=0,
				队伍组={},
				名称="蛇妖小兵",
				模型="千年蛇魅",
				x=xy.x,
				y=xy.y,
				副本id=id,
				地图编号=地图,
				地图名称=取地图名称(地图),
				事件="明雷活动",
				类型=临时类型
			}
			table.insert(x待发送数据[地图], 地图处理类:批量添加单位(任务id))
		end
		for n, v in pairs(地图处理类.地图玩家[地图]) do
			if 地图处理类:取同一地图(地图,id,n,1)  then
				发送数据(玩家数据[n].连接id,1021,x待发送数据[地图])
			end
		end
		x待发送数据={}
	elseif 副本数据.七绝山.进行[id].进程==7 then
		local 临时类型 = 647
		if 副本数据.七绝山.进行[id].数量 < 10 then
			local 地图=6011
			local x待发送数据 = {[地图]={}}
			for n=1,15 do
				local 任务id=id.."_"..临时类型.."_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"..n
				local xy=地图处理类.地图坐标[地图]:取随机点()
				任务数据[任务id]={
					id=任务id,
					起始=os.time(),
					结束=3600,
					玩家id=0,
					队伍组={},
					名称="山妖妖",
					模型="机关兽",
					x=xy.x,
					y=xy.y,
					副本id=id,
					地图编号=地图,
					地图名称=取地图名称(地图),
					事件="明雷活动",
					类型=临时类型
				}
				table.insert(x待发送数据[地图], 地图处理类:批量添加单位(任务id))
			end
			-- for n=1,5 do
			-- 	local 任务id=id.."_"..临时类型.."_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"..n
			-- 	local xy=地图处理类.地图坐标[地图]:取随机点()
			-- 	任务数据[任务id]={
			-- 		id=任务id,
			-- 		起始=os.time(),
			-- 		结束=3600,
			-- 		玩家id=0,
			-- 		队伍组={},
			-- 		名称="山怪怪",
			-- 		模型="机关鸟",
			-- 		x=xy.x,
			-- 		y=xy.y,
			-- 		副本id=id,
			-- 		地图编号=地图,
			-- 		地图名称=取地图名称(地图),
			-- 		事件="明雷活动",
			-- 		类型=临时类型
			-- 	}
			-- 	table.insert(x待发送数据[地图], 地图处理类:批量添加单位(任务id))
			-- end
			for n, v in pairs(地图处理类.地图玩家[地图]) do
				if 地图处理类:取同一地图(地图,id,n,1)  then
					发送数据(玩家数据[n].连接id,1021,x待发送数据[地图])
				end
			end
			x待发送数据={}
		else
			local 地图=6011
			local x待发送数据 = {[地图]={}}
			local 任务id=id.."_"..临时类型.."_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=3600,
				玩家id=0,
				队伍组={},
				名称="千年柿树精",
				模型="树怪",
				x=6,
				y=38,
				方向=0,
				副本id=id,
				地图编号=地图,
				地图名称=取地图名称(地图),
				类型=临时类型
			}
			table.insert(x待发送数据[地图], 地图处理类:批量添加单位(任务id))
			local 任务id=id.."_"..临时类型.."_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=3600,
				玩家id=0,
				队伍组={},
				名称="八戒",
				模型="猪八戒",
				x=13,
				y=40,
				方向=0,
				副本id=id,
				地图编号=地图,
				地图名称=取地图名称(地图),
				类型=临时类型
			}
			table.insert(x待发送数据[地图], 地图处理类:批量添加单位(任务id))
			for n, v in pairs(地图处理类.地图玩家[地图]) do
				if 地图处理类:取同一地图(地图,id,n,1)  then
					发送数据(玩家数据[n].连接id,1021,x待发送数据[地图])
				end
			end
			x待发送数据={}
		end
	elseif 副本数据.七绝山.进行[id].进程==8 then
		local 临时类型 = 648
		local 地图=6010
		local x待发送数据 = {[地图]={}}
		local 任务id=id.."_"..临时类型.."_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			玩家id=0,
			队伍组={},
			名称="红鳞蛇妖",
			模型="千年蛇魅",
			x=89,
			y=70,
			方向=1,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=临时类型
		}
		table.insert(x待发送数据[地图], 地图处理类:批量添加单位(任务id))
		local 任务id=id.."_"..临时类型.."_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			玩家id=0,
			队伍组={},
			名称="红鳞蛇妖",
			模型="千年蛇魅",
			x=94,
			y=70,
			方向=3,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=临时类型
		}
		table.insert(x待发送数据[地图], 地图处理类:批量添加单位(任务id))
		local 任务id=id.."_"..临时类型.."_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			玩家id=0,
			队伍组={},
			名称="千年柿树精",
			模型="树怪",
			x=110,
			y=22,
			方向=0,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=临时类型
		}
		table.insert(x待发送数据[地图], 地图处理类:批量添加单位(任务id))
		for n, v in pairs(地图处理类.地图玩家[地图]) do
			if 地图处理类:取同一地图(地图,id,n,1)  then
				发送数据(玩家数据[n].连接id,1021,x待发送数据[地图])
			end
		end
		x待发送数据={}
	elseif 副本数据.七绝山.进行[id].进程==9 then
		local 临时类型 = 649
		local 任务id=id.."_"..临时类型.."_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		local 地图=6008
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			玩家id=0,
			队伍组={},
			名称="驼罗庄老者",
			模型="男人_村长",
			x=77,
			y=91,
			方向=1,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=临时类型
		}
		地图处理类:添加单位(任务id)
	end
end

__GWdh111[641]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
  	对话数据.名称=任务数据[标识].名称
	local 副本id = 任务处理类:取副本id(数字id,640)
	if 副本id == 0 or 副本id ~= 数字id  then
		对话数据.对话="只有创建副本的队长才能和我对话"
	end
	if 副本数据.七绝山.进行[副本id].进程==1 then
		对话数据.对话="妖怪来了快跑啊。"
		副本数据.七绝山.进行[副本id]={进程=2,数量=0}
		GetUpMOB640(副本id)
		刷新队伍任务追踪(数字id)
	elseif 副本数据.七绝山.进行[数字id].进程==2 and 副本数据.七绝山.进行[副本id].数量>=15 then                    --小小妖怪
		对话数据.对话="好了好了，少侠不是什么妖怪，这点老夫已经相信了，还请少侠赶快去协助大师布阵吧!"
		任务处理类:删除单位(标识)
		任务处理类:删除副本单位(数字id,640 ,642)
		副本数据.七绝山.进行[副本id]={进程=3,数量=0}
		GetUpMOB640(副本id)
		刷新队伍任务追踪(数字id)
		地图处理类:跳转地图(数字id,6009,21,51)
	end
	return 对话数据
end

__GWdh111[642]=function(连接id,数字id,序列,标识,地图)
	local 副本id = 任务处理类:取副本id(数字id,640)
	if 副本数据.七绝山.进行[副本id].进程==2 and 副本数据.七绝山.进行[副本id].数量<15 then        --小小妖怪
		if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
		if 取队伍人数(数字id)<1  and 调试模式==false then 常规提示(数字id,"#Y队伍人数低于3人，无法进入战斗") return  end
		任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
		战斗准备类:创建战斗(数字id+0,100112,玩家数据[数字id].地图单位.标识)
		玩家数据[数字id].地图单位=nil
		return
	end
end

__GWdh111[643]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
  	对话数据.名称=任务数据[标识].名称
	local 副本id = 任务处理类:取副本id(数字id,640)
	if 副本id == 0 or 副本id ~= 数字id  then
		对话数据.对话="只有创建副本的队长才能和我对话"
		return
	end
	if 副本数据.七绝山.进行[数字id].进程==3 then
		对话数据.对话="×………%￥&……天灵灵，地灵灵，看我北斗七星阵的厉害!"
		副本数据.七绝山.进行[数字id]={进程=4,数量=0,操作={}}
		GetUpMOB640(副本id)
		刷新队伍任务追踪(数字id)
	end
	return 对话数据
end

__GWdh111[644]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
  	对话数据.名称=任务数据[标识].名称
	local 副本id = 任务处理类:取副本id(数字id,640)
	if 副本数据.七绝山.进行[副本id].进程==4 then
		if not 任务数据[玩家数据[数字id].地图单位.标识].跟随玩家 and 对话数据.名称 == "大师分身"  then
			if 副本数据.七绝山.进行[副本id].操作[数字id] == nil then
				local 名称表 = {"开阳"}
				local 位置 = 名称表[取随机数(1,#名称表)]
				副本数据.七绝山.进行[副本id].操作[数字id]={星位=位置,跟随=false}
				对话数据.对话="少侠能将我引领到"..位置.."星位吗?"
				对话数据.选项={"好的。我带你去","路过，点错，再见"}
			elseif 副本数据.七绝山.进行[副本id].操作[数字id] and not 副本数据.七绝山.进行[副本id].操作[数字id].跟随 then
				local 名称表 = {"开阳"}
				local 位置 = 名称表[取随机数(1,#名称表)]
				副本数据.七绝山.进行[副本id].操作[数字id]={星位=位置,跟随=false}
				对话数据.对话="少侠能将我引领到"..位置.."星位吗?"
				对话数据.选项={"好的。我带你去","路过，点错，再见"}
			else
			   	对话数据.对话="你已经领取了大师分身请将大师分身引领到"..副本数据.七绝山.进行[副本id].操作[数字id].星位.."星位"
			end
		else
			if 副本数据.七绝山.进行[副本id].操作[数字id] and 对话数据.名称 == 副本数据.七绝山.进行[副本id].操作[数字id].星位 then
				对话数据.对话="少侠将大师分身带来了吗?"
				对话数据.选项={"已经送过来了","我现在就去找大师分身"}
			end
		end
	end
	return 对话数据
end

__GWdh222[644]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	local 对话数据={}
	对话数据.模型=任务数据[玩家数据[数字id].地图单位.标识].模型
  	对话数据.名称=任务数据[玩家数据[数字id].地图单位.标识].名称
	local 副本id = 任务处理类:取副本id(数字id,640)
	if 名称=="大师分身" and  事件=="好的。我带你去" then
		if 任务数据[玩家数据[数字id].地图单位.标识].跟随玩家 then
			副本数据.七绝山.进行[副本id].操作[数字id] = nil
			对话数据.对话="我已经跟随"..玩家数据[任务数据[玩家数据[数字id].地图单位.标识].跟随玩家].角色.名称.."了"
			return 对话数据
		else
			任务数据[玩家数据[数字id].地图单位.标识].跟随玩家= 数字id
	    	副本数据.七绝山.进行[副本id].操作[数字id].跟随 = 玩家数据[数字id].地图单位.标识
	    	地图处理类:npc炫彩(任务数据[玩家数据[数字id].地图单位.标识].地图编号,任务数据[玩家数据[数字id].地图单位.标识].单位编号,"兔子怪","黑色")
		end
	elseif 副本数据.七绝山.进行[副本id].操作[数字id]  and 名称==副本数据.七绝山.进行[副本id].操作[数字id].星位 and  事件=="已经送过来了" then
		local 跟随 = 地图处理类.地图单位[任务数据[副本数据.七绝山.进行[副本id].操作[数字id].跟随].地图编号][任务数据[副本数据.七绝山.进行[副本id].操作[数字id].跟随].单位编号]
		local 假人 = 地图处理类.地图单位[任务数据[玩家数据[数字id].地图单位.标识].地图编号][任务数据[玩家数据[数字id].地图单位.标识].单位编号]
			任务处理类:删除单位(副本数据.七绝山.进行[副本id].操作[数字id].跟随)
			副本数据.七绝山.进行[副本id].操作[数字id] = nil
			副本数据.七绝山.进行[副本id].数量=副本数据.七绝山.进行[副本id].数量+1
			玩家数据[数字id].角色:添加经验(4000*玩家数据[数字id].角色.等级,"七绝山")
			玩家数据[数字id].角色:添加银子(1000*玩家数据[数字id].角色.等级,"七绝山",1)
			if 副本数据.七绝山.进行[副本id].数量 == 1 then    --开阳分身数量
				任务处理类:删除副本单位(数字id,640 ,643)
				任务处理类:删除副本单位(数字id,640 ,644)
				副本数据.七绝山.进行[副本id]={进程=5,数量=0}
				GetUpMOB640(副本id)
				对话数据.模型="某大师"
  				对话数据.名称="莫爷爷"
  				对话数据.对话="啊，啊，从未见过如此厉害之妖怪，我精心布此强阵居然不能伤他皮毛，甚至连妖怪的影子都捕捉不到!"
				return 对话数据
			end
			刷新队伍任务追踪(数字id)
	end
end

__GWdh111[645]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
  	对话数据.名称=任务数据[标识].名称
	local 副本id = 任务处理类:取副本id(数字id,640)
	if 对话数据.名称 == "通往七绝山山洞"  then
		对话数据.对话="滴——我是神奇的传送门，特意过来帮助各位少侠，请问你要去哪呢?"
		对话数据.选项={"我要去七绝山山洞，消灭凶恶的红鳞蛇妖","哇，这么高难度的任务不适合低调的我"}
	 elseif 对话数据.名称 == "通往七绝山路"  then
	 	对话数据.对话="滴——我是神奇的传送门，特意过来帮助各位少侠，请问你要去哪呢?"
	 	对话数据.选项={"我要去七绝山路，消灭凶恶的山怪怪","哇，这么高难度的任务不适合低调的我"}
	end
	return 对话数据
end

__GWdh222[645]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	local 副本id = 任务处理类:取副本id(数字id,640)
	if 名称=="通往七绝山山洞" and  事件=="我要去七绝山山洞，消灭凶恶的红鳞蛇妖" then
		任务处理类:删除副本单位(数字id,640 ,645)
		副本数据.七绝山.进行[副本id]={进程=6,数量=0,山洞=true,山路=false}
		GetUpMOB640(副本id)
		刷新队伍任务追踪(数字id)
		地图处理类:跳转地图(数字id,6010,11,78)
	elseif 名称=="通往七绝山路" and  事件=="我要去七绝山路，消灭凶恶的山怪怪" then
		任务处理类:删除副本单位(数字id,640 ,645)
		副本数据.七绝山.进行[副本id]={进程=7,数量=0,山洞=false,山路=true}
		GetUpMOB640(副本id)
		刷新队伍任务追踪(数字id)
		地图处理类:跳转地图(数字id,6011,21,81)
	end
end

__GWdh111[646]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
  	对话数据.名称=任务数据[标识].名称
	local 副本id = 任务处理类:取副本id(数字id,640)
	if 对话数据.名称 == "蛇妖小兵"   and 副本数据.七绝山.进行[副本id].数量 < 15 then
		对话数据.对话="目前还剩余"..(15-副本数据.七绝山.进行[副本id].数量).."个妖怪"
		对话数据.选项={"准备好了","饶你一命"}
	end
	return 对话数据
end

__GWdh222[646]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	local 副本id = 任务处理类:取副本id(数字id,640)
	if 名称=="蛇妖小兵" and  事件=="准备好了" then
		if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
		if 取队伍人数(数字id)<1  and 调试模式==false then 常规提示(数字id,"#Y队伍人数低于3人，无法进入战斗") return  end
		任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
		战斗准备类:创建战斗(数字id+0,100113,玩家数据[数字id].地图单位.标识)
		玩家数据[数字id].地图单位=nil
		return
	end
end

__GWdh111[647]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
  	对话数据.名称=任务数据[标识].名称
	local 副本id = 任务处理类:取副本id(数字id,640)
	if 对话数据.名称 == "山妖妖"  and  副本数据.七绝山.进行[副本id].数量 < 15 then
		对话数据.对话="目前还剩余"..(15-副本数据.七绝山.进行[副本id].数量).."个妖怪"
		对话数据.选项={"准备好了","饶你一命"}
	-- elseif 对话数据.名称 == "山怪怪"  and 副本数据.七绝山.进行[副本id].数量 < 5 then
	-- 	对话数据.对话="目前还剩余"..(10-副本数据.七绝山.进行[副本id].数量).."个妖怪"
	-- 	对话数据.选项={"准备好了","饶你一命"}
	elseif 对话数据.名称 == "八戒"  then
		if 副本数据.七绝山.进行[副本id].山路 then
			对话数据.对话="想来想去，这开路的重任还是得靠我老猪啊，大家快行动起来，给我筹备吃的喝的，待我老猪吃饱了好变高变大，给大家把这些烂柿子给清理了，给大家开路。"
			对话数据.选项={"大功告成，现在就回驼罗庄","我先在此转转"}
		else
			对话数据.对话="想来想去，这开路的重任还是得靠我老猪啊，大家快行动起来，给我筹备吃的喝的，待我老猪吃饱了好变高变大，给大家把这些烂柿子给清理了，给大家开路。"
			对话数据.选项={"这边已经平定，我过去与另一方的兄弟会合","我先在此转转"}
		end
	elseif 对话数据.名称 == "千年柿树精"  then
		对话数据.对话="我们七绝柿树，常年住在此处，当地人不闻不问，难得老常兄弟那个蛇妖来陪我，你们居然杀了他，我也要杀了你们。"
		对话数据.选项={"我就是来清理道路的","你先祭奠“老长”的兄弟"}
	end
	return 对话数据
end

__GWdh222[647]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	local 副本id = 任务处理类:取副本id(数字id,640)
	if 名称=="山妖妖" and  事件=="准备好了" then
		if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
		if 取队伍人数(数字id)<1  and 调试模式==false then 常规提示(数字id,"#Y队伍人数低于3人，无法进入战斗") return  end
		任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
		战斗准备类:创建战斗(数字id+0,100117,玩家数据[数字id].地图单位.标识)
		玩家数据[数字id].地图单位=nil
		return
	elseif 名称=="山怪怪" and  事件=="准备好了" then
		if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
		if 取队伍人数(数字id)<1  and 调试模式==false then 常规提示(数字id,"#Y队伍人数低于3人，无法进入战斗") return  end
		任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
		战斗准备类:创建战斗(数字id+0,100118,玩家数据[数字id].地图单位.标识)
		玩家数据[数字id].地图单位=nil
		return
	elseif 名称=="八戒" and  事件=="这边已经平定，我过去与另一方的兄弟会合" then
		任务处理类:删除副本单位(数字id,640 ,647)
		副本数据.七绝山.进行[副本id]={进程=6,数量=0,山洞=true,山路=true}
		GetUpMOB640(副本id)
		刷新队伍任务追踪(数字id)
		地图处理类:跳转地图(数字id,6010,11,78)
	elseif 名称=="八戒" and  事件=="大功告成，现在就回驼罗庄" then
		任务处理类:删除副本单位(数字id,640 ,647)
		副本数据.七绝山.进行[副本id]={进程=9,数量=0}
		GetUpMOB640(副本id)
		刷新队伍任务追踪(数字id)
		地图处理类:跳转地图(数字id,6008,67,89)
	elseif 名称=="千年柿树精" and  事件=="我就是来清理道路的"  then
		if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
		if 取队伍人数(数字id)<1  and 调试模式==false then 常规提示(数字id,"#Y队伍人数低于3人，无法进入战斗") return  end
		任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
		战斗准备类:创建战斗(数字id+0,100114,玩家数据[数字id].地图单位.标识)
		玩家数据[数字id].地图单位=nil
		return
	end
end

__GWdh111[648]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
  	对话数据.名称=任务数据[标识].名称
	local 副本id = 任务处理类:取副本id(数字id,640)
	if 对话数据.名称 == "红鳞蛇妖"  and not 副本数据.七绝山.进行[副本id].红鳞蛇妖 then
		if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
		if 取队伍人数(数字id)<1  and 调试模式==false then 常规提示(数字id,"#Y队伍人数低于3人，无法进入战斗") return  end
		任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
		战斗准备类:创建战斗(数字id+0,100115,玩家数据[数字id].地图单位.标识)
		玩家数据[数字id].地图单位=nil
		return
	elseif 对话数据.名称 == "红鳞蛇妖"  and 副本数据.七绝山.进行[副本id].红鳞蛇妖 == 1 then
		if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
		if 取队伍人数(数字id)<1  and 调试模式==false then 常规提示(数字id,"#Y队伍人数低于3人，无法进入战斗") return  end
		任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
		战斗准备类:创建战斗(数字id+0,100116,玩家数据[数字id].地图单位.标识)
		玩家数据[数字id].地图单位=nil
		return
	elseif 对话数据.名称 == "红鳞蛇妖"  and 副本数据.七绝山.进行[副本id].红鳞蛇妖 == 2 then
		if 副本数据.七绝山.进行[副本id].山路 then
			对话数据.对话="少侠饶命啊，我再也不敢了"
			对话数据.选项={"大功告成，现在就回驼罗庄","我先在此转转"}
		else
			对话数据.对话="少侠饶命啊，我再也不敢了"
			对话数据.选项={"这边已经平定，我过去与另一方的兄弟会合","我先在此转转"}
		end
	elseif 对话数据.名称 == "千年柿树精"  then
		对话数据.对话="我们七绝柿树，常年住在此处，当地人不闻不问，难得老常兄弟那个蛇妖来陪我，你们居然杀了他，我也要杀了你们。"
		对话数据.选项={"一并铲除，永绝后患！","你先祭奠“老长”的兄弟"}
	end
	return 对话数据
end

__GWdh222[648]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	local 副本id = 任务处理类:取副本id(数字id,640)
	if 名称=="红鳞蛇妖" and  事件=="这边已经平定，我过去与另一方的兄弟会合" then
		任务处理类:删除副本单位(数字id,640 ,648)
		副本数据.七绝山.进行[副本id]={进程=7,数量=0,山洞=true,山路=true}
		GetUpMOB640(副本id)
		刷新队伍任务追踪(数字id)
		地图处理类:跳转地图(数字id,6011,21,81)
	elseif 名称=="红鳞蛇妖" and  事件=="大功告成，现在就回驼罗庄" then
		任务处理类:删除副本单位(数字id,640 ,647)
		副本数据.七绝山.进行[副本id]={进程=9,数量=0}
		GetUpMOB640(副本id)
		刷新队伍任务追踪(数字id)
		地图处理类:跳转地图(数字id,6008,67,89)
	elseif 名称=="千年柿树精" and  事件=="一并铲除，永绝后患！"  then
		if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
		if 取队伍人数(数字id)<1  and 调试模式==false then 常规提示(数字id,"#Y队伍人数低于3人，无法进入战斗") return  end
		任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
		战斗准备类:创建战斗(数字id+0,100114,玩家数据[数字id].地图单位.标识)
		玩家数据[数字id].地图单位=nil
		return
	end
end

__GWdh111[649]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
  	对话数据.名称=任务数据[标识].名称
	local 副本id = 任务处理类:取副本id(数字id,640)
	if 对话数据.名称 == "驼罗庄老者"  then
		if not 副本数据.七绝山.完成[数字id]  then
			对话数据.对话="少侠身手不凡，想必也精通猜拳之术，不知有没有兴趣与老夫比试一把？若胜得老夫，老夫自有宝物相赠增."
			对话数据.选项={"剪刀","石头","布","还是算了"}
		else
			对话数据.对话="少侠身手不凡，想必也精通猜拳之术，不知有没有兴趣与老夫比试一把？若胜得老夫，老夫自有宝物相赠增."
			对话数据.选项={"请送我回长安","还是算了"}
		end
	end
	return 对话数据
end

__GWdh222[649]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	local 副本id = 任务处理类:取副本id(数字id,640)
	if 名称=="驼罗庄老者" and  (事件=="剪刀" or 事件=="石头" or 事件=="布") then
		local 完成 = false
		local NPC事件 = {"剪刀","石头","布"}
		NPC事件 = NPC事件[取随机数(1,#NPC事件)]
		if 事件=="剪刀"  and NPC事件 == "布" then
			完成=true
		elseif 事件=="石头"  and NPC事件 == "剪刀" then
			完成=true
		elseif 事件=="布"  and NPC事件 == "石头" then
			完成=true
		else
			常规提示(数字id,"你输了请重新开始吧")
		end
		if 完成 then
			副本数据.七绝山.进行[副本id].数量 = 副本数据.七绝山.进行[副本id].数量+1
			副本数据.七绝山.完成[数字id]  = true
			dwid = 玩家数据[数字id].队伍
			dw = nil
			if dwid ~= nil then
				dw = 队伍数据[dwid]
			end
			if dw == nil then
				玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(640))
				活动掉落(数字id,1038)
				更新玩家每日(数字id,"副本任务","七绝山")
				玩家数据[数字id].角色:添加副本积分(300)
				玩家数据[数字id].角色:添加仙玉(500)
				玩家数据[数字id].角色:添加每日活跃度(数字id, 5)
		        常规提示(数字id,"#Y/恭喜你们完成七绝山副本")
		    else
				for n=1,#dw.成员数据 do
					cid =dw.成员数据.成员数据[n]
					玩家数据[cid].角色:取消任务(玩家数据[cid].角色:取任务(640))
					活动掉落(cid,1038)
					更新玩家每日(cid,"副本任务","七绝山")
					玩家数据[cid].角色:添加副本积分(300)
					玩家数据[cid].角色:添加仙玉(500)
					玩家数据[cid].角色:添加每日活跃度(数字id, 5)
			        常规提示(cid,"#Y/恭喜你们完成七绝山副本")
				end
			end

		end
	elseif 名称=="驼罗庄老者" and 事件=="请送我回长安" then
		地图处理类:跳转地图(数字id,1001,410,71)
		if 副本数据.七绝山.进行[副本id] and 副本数据.七绝山.进行[副本id].数量 == 5 then
			任务处理类:删除副本单位(数字id,640 ,649)
		end
	end
end

function rwgx640(任务id)
	if os.time()-任务数据[任务id].起始>=任务数据[任务id].结束 and 任务数据[任务id].结束 ~= 99999999 then
		if 任务数据[任务id].zhandou~=true then  --未进入战斗状态
			if  任务数据[任务id].类型== 640 then
				for i=1,#任务数据[任务id].队伍组 do
					if 玩家数据[任务数据[任务id].队伍组[i]] ~= nil then
						玩家数据[任务数据[任务id].队伍组[i]].角色:取消任务(玩家数据[任务数据[任务id].队伍组[i]].角色:取任务(640))
					end
				end
				任务数据[任务id]=nil
			else
				任务处理类:删除单位(任务id)
			end
		end
	end
end

function 胜利MOB_100112(胜利id,战斗数据,id组)--七绝山-山庄小小怪物
	for n=1,#id组 do
	    local id=id组[n]
	    local cyid=id组[n]
		local 等级=玩家数据[id].角色.等级
		local 经验=等级*取随机数(1500,1550)
		local 银子=等级*取随机数(150,160)+20000
		玩家数据[id].角色:添加经验(经验,"山庄小怪")
		玩家数据[id].角色:添加银子(银子,"山庄小怪",1)
		local 链接
		if 取随机数()<=20 then
			local 奖励参数=取随机数(1,100)
			链接={提示=format("#S(七绝山副本)#G/%s#Y击败小小怪物，惊喜获得",玩家数据[cyid].角色.名称),频道="xt",结尾="#Y！"}
           if 奖励参数<=10 then
				local 名称=取随机玄灵珠()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=15 then
				local 名称="超级金柳露"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=20 then
				local 名称="召唤兽内丹"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,nil,nil,链接)
			elseif 奖励参数<=25 then
				local 名称="魔兽要诀"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=30 then
				local 名称="五宝盒"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=45 then
				local 名称=取强化石()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=55 then
				local 名称="九转金丹"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(10,15),nil,链接)
			-- elseif 奖励参数<=60 then
			-- 	local 名称="神兜兜"
			-- 	玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=70 then
				local 名称="高级魔兽要诀"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=80 then
				local 名称="高级召唤兽内丹"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			else
				local 名称="未激活的符石"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(1,1),nil,链接)
			end
		end
	end
	地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
	local 副本id=任务数据[战斗数据.任务id].副本id
	任务数据[战斗数据.任务id]=nil
	副本数据.七绝山.进行[副本id].数量=副本数据.七绝山.进行[副本id].数量+1
	刷新队伍任务追踪(战斗数据.进入战斗玩家id)
end

function 失败MOB100112(id组,失败id,是否逃跑,战斗数据)--七绝山-山庄-小怪
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil then
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
				end
			end
		end
	end
end

function 胜利MOB_100113(胜利id,战斗数据,id组)--七绝山-山洞-蛇妖小兵
for n=1,#id组 do
	    local id=id组[n]
	    local cyid=id组[n]
		local 等级=玩家数据[id].角色.等级
		local 经验=等级*取随机数(1500,1550)
		local 银子=等级*取随机数(150,160)+25000
		玩家数据[id].角色:添加经验(经验,"山庄小怪")
		玩家数据[id].角色:添加银子(银子,"山庄小怪",1)
		local 链接
		if 取随机数()<=20 then
			local 奖励参数=取随机数(1,100)
			链接={提示=format("#S(七绝山副本)#G/%s#Y击败蛇妖小兵，惊喜获得",玩家数据[cyid].角色.名称),频道="xt",结尾="#Y！"}
            if 奖励参数<=10 then
				local 名称=取随机玄灵珠()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=15 then
				local 名称="超级金柳露"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=20 then
				local 名称="召唤兽内丹"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,nil,nil,链接)
			elseif 奖励参数<=25 then
				local 名称="魔兽要诀"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=30 then
				local 名称="五宝盒"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=45 then
				local 名称=取强化石()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=55 then
				local 名称="九转金丹"
			 	玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(10,15),nil,链接)
			-- elseif 奖励参数<=60 then
			-- 	local 名称="神兜兜"
			-- 	玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=70 then
				local 名称="高级魔兽要诀"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=80 then
				local 名称="符石卷轴"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			else
				local 名称="未激活的符石"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(1,1),nil,链接)
			end
		end
	end
	地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
	local 副本id=任务数据[战斗数据.任务id].副本id
	任务数据[战斗数据.任务id]=nil
	副本数据.七绝山.进行[副本id].数量=副本数据.七绝山.进行[副本id].数量+1
	if 副本数据.七绝山.进行[副本id].数量 == 15 then
		副本数据.七绝山.进行[副本id].进程=8
		副本数据.七绝山.进行[副本id].数量=0
		任务处理类:删除副本单位(战斗数据.进入战斗玩家id,640 ,646)
		GetUpMOB640(副本id)
	end
	刷新队伍任务追踪(战斗数据.进入战斗玩家id)
end

function 失败MOB100113(id组,失败id,是否逃跑,战斗数据)--七绝山-山洞-蛇妖小兵
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil then
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
				end
			end
		end
	end
end

function 胜利MOB_100114(胜利id,战斗数据,id组)--七绝山-山洞-千年柿树精
	for n=1,#id组 do
	    local id=id组[n]
	    local cyid=id组[n]
		local 等级=玩家数据[id].角色.等级
		local 经验=等级*取随机数(1500,1550)
		local 银子=等级*取随机数(150,160)+55000
		玩家数据[id].角色:添加经验(经验,"山庄小怪")
		玩家数据[id].角色:添加银子(银子,"山庄小怪",1)
		local 链接
		if 取随机数()<=20 then
			local 奖励参数=取随机数(1,100)
			链接={提示=format("#S(七绝山副本)#G/%s#Y击败千年柿树精，惊喜获得",玩家数据[cyid].角色.名称),频道="xt",结尾="#Y！"}
            if 奖励参数<=10 then
				local 名称=取随机玄灵珠()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=15 then
				local 名称="超级金柳露"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=20 then
				local 名称="召唤兽内丹"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,nil,nil,链接)
			elseif 奖励参数<=25 then
				local 名称="魔兽要诀"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=30 then
				local 名称="五宝盒"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=45 then
				local 名称=取强化石()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=55 then
				local 名称="九转金丹"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(200,300),nil,链接)
			-- elseif 奖励参数<=60 then
			-- 	local 名称="神兜兜"
			-- 	玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=70 then
				local 名称="金柳露"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=70 then
				local 名称="高级魔兽要诀"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			else
				local 名称="未激活的符石"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(1,1),nil,链接)
			end
		end
	end
	地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
	local 副本id=任务数据[战斗数据.任务id].副本id
	任务数据[战斗数据.任务id]=nil
	刷新队伍任务追踪(战斗数据.进入战斗玩家id)
end

function 奖励MOB100114(id,战斗数据)--七绝山-山洞-千年柿树精
	玩家数据[id].角色:添加经验(5000*玩家数据[id].角色.等级,"七绝山")
end

function 失败MOB100114(id组,失败id,是否逃跑,战斗数据)--七绝山-山洞-千年柿树精
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil then
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
				end
			end
		end
	end
end

function 胜利MOB_100115(胜利id,战斗数据,id组)--七绝山-山洞-红鳞蛇妖分身
for n=1,#id组 do
	    local id=id组[n]
	    local cyid=id组[n]
		local 等级=玩家数据[id].角色.等级
		local 经验=等级*取随机数(1500,1550)
		local 银子=等级*取随机数(150,160)+20000
		玩家数据[id].角色:添加经验(经验,"山庄小怪")
		玩家数据[id].角色:添加银子(银子,"山庄小怪",1)
		local 链接
		if 取随机数()<=20 then
			local 奖励参数=取随机数(1,100)
			链接={提示=format("#S(七绝山副本)#G/%s#Y击败蛇妖分身，惊喜获得",玩家数据[cyid].角色.名称),频道="xt",结尾="#Y！"}
            if 奖励参数<=10 then
				local 名称=取随机玄灵珠()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=15 then
				local 名称="超级金柳露"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=20 then
				local 名称="召唤兽内丹"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,nil,nil,链接)
			elseif 奖励参数<=25 then
				local 名称="魔兽要诀"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=30 then
				local 名称="五宝盒"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=45 then
				local 名称=取强化石()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=55 then
				local 名称="九转金丹"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(10,15),nil,链接)
			-- elseif 奖励参数<=60 then
			-- 	local 名称="神兜兜"
			-- 	玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=70 then
				local 名称="金柳露"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=70 then
				local 名称="高级魔兽要诀"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			else
				local 名称="未激活的符石"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(1,1),nil,链接)
			end
		end
	end
	地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
	local 副本id=任务数据[战斗数据.任务id].副本id
	任务数据[战斗数据.任务id]=nil
	副本数据.七绝山.进行[副本id].红鳞蛇妖=1
	刷新队伍任务追踪(战斗数据.进入战斗玩家id)
end

function 奖励MOB100115(id,战斗数据)--七绝山-山洞-红鳞蛇妖分身
	玩家数据[id].角色:添加经验(5000*玩家数据[id].角色.等级,"七绝山")
end

function 失败MOB100115(id组,失败id,是否逃跑,战斗数据)--七绝山-山洞-红鳞蛇妖分身
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil then
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
				end
			end
		end
	end
end

function 胜利MOB_100116(胜利id,战斗数据,id组)--七绝山-山洞-红鳞蛇妖
	for n=1,#id组 do
    local id=id组[n]
	local 等级=玩家数据[id].角色.等级
	local 经验=等级*取随机数(3000,3550)
	local 银子=等级*取随机数(150,180)+44000
	玩家数据[id].角色:添加经验(经验,"山庄小怪")
	玩家数据[id].角色:添加银子(银子,"山庄小怪",1)
	end
	local 副本id=任务数据[战斗数据.任务id].副本id
	副本数据.七绝山.进行[副本id].红鳞蛇妖=2
	刷新队伍任务追踪(战斗数据.进入战斗玩家id)
end

function 奖励MOB100116(id,战斗数据)--七绝山-山洞-红鳞蛇妖
	玩家数据[id].角色:添加经验(5000*玩家数据[id].角色.等级,"七绝山")
end

function 失败MOB100116(id组,失败id,是否逃跑,战斗数据)--七绝山-山洞-红鳞蛇妖
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil then
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
				end
			end
		end
	end
end

function 胜利MOB_100117(胜利id,战斗数据,id组)--七绝山-山洞-山妖妖
for n=1,#id组 do
	    local id=id组[n]
	    local cyid=id组[n]
		local 等级=玩家数据[id].角色.等级
		local 经验=等级*取随机数(1500,1550)
		local 银子=等级*取随机数(150,160)+20000
		玩家数据[id].角色:添加经验(经验,"山庄小怪")
		玩家数据[id].角色:添加银子(银子,"山庄小怪",1)
		local 链接
		if 取随机数()<=20 then
			local 奖励参数=取随机数(1,100)
			链接={提示=format("#S(七绝山副本)#G/%s#Y击败山妖妖，惊喜获得",玩家数据[cyid].角色.名称),频道="xt",结尾="#Y！"}
             if 奖励参数<=10 then
				local 名称=取随机玄灵珠()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=15 then
				local 名称="超级金柳露"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=20 then
				local 名称="召唤兽内丹"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,nil,nil,链接)
			elseif 奖励参数<=25 then
				local 名称="魔兽要诀"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=30 then
				local 名称="五宝盒"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			-- elseif 奖励参数<=45 then
			-- 	local 名称="特殊兽诀·碎片"
			-- 	玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			-- elseif 奖励参数<=48 then
			-- 	local 名称="超级兽诀·碎片"
			-- 	玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=50 then
				local 名称="九转金丹"
			 	玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(10,15),nil,链接)
			-- elseif 奖励参数<=60 then
			-- 	local 名称="神兜兜"
			-- 	玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=80 then
				local 名称=取强化石()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=85 then
				local 名称="金柳露"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=95 then
				local 名称="高级魔兽要诀"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			else
				local 名称="未激活的符石"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(1,1),nil,链接)
			end
		end
	end
	地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
	local 副本id=任务数据[战斗数据.任务id].副本id
	任务数据[战斗数据.任务id]=nil
	副本数据.七绝山.进行[副本id].数量=副本数据.七绝山.进行[副本id].数量+1
	if 副本数据.七绝山.进行[副本id].数量 == 10 then
		任务处理类:删除副本单位(战斗数据.进入战斗玩家id,640 ,647)
		GetUpMOB640(副本id)
	end
	刷新队伍任务追踪(战斗数据.进入战斗玩家id)
end

function 奖励MOB100117(id,战斗数据)--七绝山-山洞-山妖妖
	玩家数据[id].角色:添加经验(1000*玩家数据[id].角色.等级,"七绝山")
end

function 失败MOB100117(id组,失败id,是否逃跑,战斗数据)--七绝山-山洞-山妖妖
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil then
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
				end
			end
		end
	end
end

function 胜利MOB_100118(胜利id,战斗数据,id组)--七绝山-山洞-柿树精
for n=1,#id组 do
	    local id=id组[n]
	    local cyid=id组[n]
		local 等级=玩家数据[id].角色.等级
		local 经验=等级*取随机数(1500,1550)
		local 银子=等级*取随机数(150,160)+20000
		玩家数据[id].角色:添加经验(经验,"山庄小怪")
		玩家数据[id].角色:添加银子(银子,"山庄小怪",1)
		local 链接
		if 取随机数()<=20 then
			local 奖励参数=取随机数(1,100)
			链接={提示=format("#S(七绝山副本)#G/%s#Y击败柿树精，惊喜获得",玩家数据[cyid].角色.名称),频道="xt",结尾="#Y！"}
            if 奖励参数<=10 then
				local 名称="金柳露"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=15 then
				local 名称="超级金柳露"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=20 then
				local 名称="召唤兽内丹"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,nil,nil,链接)
			elseif 奖励参数<=25 then
				local 名称="魔兽要诀"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=30 then
				local 名称="五宝盒"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			-- elseif 奖励参数<=45 then
			-- 	local 名称="特殊兽诀·碎片"
			-- 	玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			-- elseif 奖励参数<=58 then
			-- 	local 名称="超级兽诀·碎片"
			-- 	玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=50 then
				local 名称="九转金丹"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(10,15),nil,链接)
			-- elseif 奖励参数<=70 then
			-- 	local 名称="神兜兜"
			-- 	玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=80 then
				local 名称=取强化石()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
            elseif 奖励参数<=90 then
				local 名称=取随机玄灵珠()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			else
				local 名称="未激活的符石"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(1,1),nil,链接)
			end
		end
	end

	地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
	local 副本id=任务数据[战斗数据.任务id].副本id
	任务数据[战斗数据.任务id]=nil
	副本数据.七绝山.进行[副本id].数量=副本数据.七绝山.进行[副本id].数量+1
	if 副本数据.七绝山.进行[副本id].数量 == 40 then
		任务处理类:删除副本单位(战斗数据.进入战斗玩家id,640 ,647)
		GetUpMOB640(副本id)
	end
	刷新队伍任务追踪(战斗数据.进入战斗玩家id)
end
--七绝山-山洞-柿树精
function 奖励MOB100118(id,战斗数据)
	玩家数据[id].角色:添加经验(1000*玩家数据[id].角色.等级,"七绝山")
end

function 失败MOB100118(id组,失败id,是否逃跑,战斗数据)--七绝山-山洞-柿树精
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil then
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
				end
			end
		end
	end
end

function 任务说明640(玩家id,任务id)
	local 说明 = {}
	local 副本id=任务数据[任务id].副本id
	if 副本数据.七绝山.进行[副本id]==nil then
		说明={"七绝山","#L您的副本已经完成"}
	else
		local 进程=副本数据.七绝山.进行[副本id].进程
		if 进程==1 then
			说明={"七绝山",format("#L驼罗庄空无一人？快找到".."#R/qqq|任务提示*在驼罗庄（77，91）处*bz提示/驼罗庄老者".."#L问问。(剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==2 then
			说明={"七绝山",format("#L完成老者的信任，消灭驼罗庄内的妖怪#L（完成度%s丨15）。(剩余时间%s分钟)",副本数据.七绝山.进行[副本id].数量,取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==3 then
			说明={"七绝山",format("#L请到北斗七星阵".."#R/qqq|任务提示*在北斗七星阵（45，25）处*bz提示/某大师".."#L帮助大师布阵。(剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==4 then
			说明={"七绝山",format("#L将大师分身带到星位协助大师布阵（完成度%s丨1）。(剩余时间%s分钟)",副本数据.七绝山.进行[副本id].数量,取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==5 then
			说明={"七绝山",format("#L兵分两路（21, 81）通往七绝山，（11,78）通往妖怪巢穴。(剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==6 then
			说明={"七绝山",format("#L清除场内蛇妖喽啰（完成度%s丨15）。(剩余时间%s分钟)",副本数据.七绝山.进行[副本id].数量,取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==7 then
			if 副本数据.七绝山.进行[副本id].数量 < 15 then
				说明={"七绝山",format("#L干掉山妖妖，抢夺食物，喂饱八戒（完成度%s丨15）。(剩余时间%s分钟)",副本数据.七绝山.进行[副本id].数量,取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
			else
				说明={"七绝山",format("#L任务完成，去找八戒吧。 (剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
			end
		elseif 进程==8 then
			说明={"七绝山",format("#L红磷蛇妖已出现，速速灭之 (剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==9 then
			说明={"七绝山",format("#L经过大家的努力，兄弟们兵分两路完成了任务，快回驼罗庄老者（67，89）那领取奖励吧 (剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		end
	end
	return 说明
end

return 副本_七绝山