-- @Author: baidwwy
-- @Date:   2024-12-14 19:53:28
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2025-01-16 20:34:34
local 副本_五更寒 = class()
local sj = 取随机数
local format = string.format
local insert = table.insert
local ceil = math.ceil
local floor = math.floor
local wps = 取物品数据
local typ = type
local random = 取随机数
local npc={慧明长老="男人_方丈",小沙弥="男人_胖和尚",竹罗汉="和尚1",老村长="莫爷爷",杂货刘="小孩_飞儿",潘大嫂="女人_王大嫂",谭渔夫="男人_钓鱼",小宝="小孩_雷黑子",水姑娘="香料店老板",魔化村长="长眉灵猴",八足海妖="进阶百足将军"} --模型,名字

function 副本_五更寒:初始化()
	地图处理类.地图数据[7001]={npc={},单位={},传送圈={}} --唱戏大雄宝殿
	地图处理类.地图玩家[7001]={}
	地图处理类.地图坐标[7001]=地图处理类.地图坐标[1209]
	地图处理类.地图单位[7001]={}
	地图处理类.单位编号[7001]=1000

	地图处理类.地图数据[7002]={npc={},单位={},传送圈={}} --唱戏杂货铺  竹林精舍
	地图处理类.地图玩家[7002]={}
	地图处理类.地图坐标[7002]=地图处理类.地图坐标[1087]
	地图处理类.地图单位[7002]={}
	地图处理类.单位编号[7002]=1000

	地图处理类.地图数据[7003]={npc={},单位={},传送圈={}} --唱戏长寿郊外
	地图处理类.地图玩家[7003]={}
	地图处理类.地图坐标[7003]=地图处理类.地图坐标[1091]
	地图处理类.地图单位[7003]={}
	地图处理类.单位编号[7003]=1000

	地图处理类.地图数据[7005]={npc={},单位={},传送圈={}} --渔村  夜幕下的忘忧海
	地图处理类.地图玩家[7005]={}
	地图处理类.地图坐标[7005]=地图处理类.地图坐标[1241]
	地图处理类.地图单位[7005]={}
	地图处理类.单位编号[7005]=1000
end

function 副本_五更寒:开启副本(id)
	if 服务端参数.小时+0 >= 23 then
		常规提示(id,"#Y/23点后不可做副本任务")
		return
	end
	if 玩家数据[id].队伍==0 or 玩家数据[id].队长==false  then
		常规提示(id,"#Y/该任务必须组队完成且由队长领取")
		return
	elseif 取队伍人数(id)<5 and 调试模式==false then
		常规提示(id,"#Y此副本要求队伍人数不低于5人")
		return
	elseif  取等级要求(id,50)==false then
		常规提示(id,"#Y此副本要求角色等级不能低于50级")
		return
	end
	local 队伍id=玩家数据[id].队伍
	for n=1,#队伍数据[队伍id].成员数据 do
		local 临时id=队伍数据[队伍id].成员数据[n]
		if 副本数据.如梦奇谭之五更寒.完成[临时id]~=nil then
			常规提示(id,"#Y"..玩家数据[临时id].角色.名称.."本日已经完成过此副本了")
			return
		elseif 玩家数据[临时id].角色:取任务(670)~=0 then
			常规提示(id,"#Y"..玩家数据[临时id].角色.名称.."正在进行副本任务，无法领取新的副本")
			return
		end
		if not 玩家数据[临时id].道具:判定背包道具(临时id,"癫散戏票·五更寒",1) then
			常规提示(id,"#Y"..玩家数据[临时id].角色.名称.."没有副本任务道具“癫散戏票·五更寒”，无法开启副本。")
			常规提示(临时id,"#Y你没有副本任务道具“癫散戏票·五更寒”，无法开启副本。")
			return
		end
	end
	for n=1,#队伍数据[队伍id].成员数据 do
		local 临时id=队伍数据[队伍id].成员数据[n]
		玩家数据[临时id].道具:消耗背包道具(玩家数据[临时id].连接id,临时id,"癫散戏票·五更寒",1)
	end
	副本数据.如梦奇谭之五更寒.进行[id]={进程=1,阶段=1}
	local 任务id,ZU=取唯一任务(670,id)
	任务数据[任务id]={
		id=任务id,
		起始=os.time(),
		结束=7200,
		玩家id=0,
		DWZ=ZU,
		销毁=true,
				副本重置=true,
		队伍组=ZU,
		副本id=id,
		类型=670
	}
	任务处理类:添加队伍任务(id,任务id,"#Y你开启了如梦奇谭之五更寒副本")
	刷新任务670(id)
end

function 刷新任务670(id)
	local id = 任务处理类:取副本id(id,670)
	if 副本数据.如梦奇谭之五更寒.进行[id]==nil then
		return
	end
	玩家数据[id].zhandou=0
	local 队伍id=玩家数据[id].队伍
	if 副本数据.如梦奇谭之五更寒.进行[id].进程==1 then
		local 任务id=id.."_671_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		local 地图=7001 --大雄宝殿
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			销毁=true,
				副本重置=true,
			玩家id=0,
			队伍组={},
			名称="慧明长老",
			模型="男人_方丈",
			x=29,
			y=23,
			方向=0,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=671
		}
		地图处理类:添加单位(任务id)
		地图处理类:跳转地图(id,1012,16,22) --跳转到动画地图 --村长家
		local text1={{"半生潦倒","唯余荒唐一梦","梦里恍惚","怎记今夕何夕"},{"唯有碧涛狂浪","奔涌不息"}}

		for n=1,#队伍数据[队伍id].成员数据 do
			local 临时id=队伍数据[队伍id].成员数据[n]
			发送数据(玩家数据[临时id].连接id,6557,{文本=text1,类型="五更寒序",字体=nil,音乐=nil,背景=nil,横排显示=nil,动画调用={100,1}})
		end

	elseif 副本数据.如梦奇谭之五更寒.进行[id].进程==2 then
		local 地图=7001 --大雄宝殿
		for n=1,1 do
			local 任务id=id.."_672_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=3600,
				销毁=true,
				副本重置=true,
				玩家id=0,
				队伍组={},
				名称="小沙弥",
				模型="男人_胖和尚",
				x=39,
				y=24,
				方向=1,
				副本id=id,
				地图编号=地图,
				地图名称=取地图名称(地图),
				类型=672
			}
			地图处理类:添加单位(任务id)
		end
		local 对话数据={}
		对话数据.名称="慧明长老"
		对话数据.模型=npc[对话数据.名称]
	  	对话数据.选项={}
		local 玩家模型 = 玩家数据[id].角色.模型
		local 玩家名称 = 玩家数据[id].角色.名称
		local wb2 = {}
		对话数据.对话="唉……还是你自已看看这签文吧……"
		wb2 = {玩家模型,玩家名称,"#117下下签？长老，不知此签该做何解？",{}}
		wb2[5] = {对话数据.模型,对话数据.名称,"此行艰险哇……小施主，老衲劝您还是谨慎行事的好，如果能不去，就不去！",{}}
		wb2[5][5] = {玩家模型,玩家名称,"这……古人云，一诺千金，我既是答应了金老板，便不可爽约！惠明长老，只是不知可否将签文借我一用？",{}}
		wb2[5][5][5] = {对话数据.模型,对话数据.名称,"也罢了，竹罗汉鬼主意最多，施主您和他聊聊，他说不定有办法。小沙弥自会带你前往。",{}}
		对话数据.下一页=wb2
		发送数据(玩家数据[id].连接id,1501,对话数据)

	elseif 副本数据.如梦奇谭之五更寒.进行[id].进程==3 then
		if 副本数据.如梦奇谭之五更寒.进行[id].阶段 == 0 then
			local 任务id=id.."_673_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
			local 地图=7002 --长寿村杂货店
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=3600,
				玩家id=0,
				队伍组={},
				名称="竹罗汉",
				模型="和尚1",
				物品="竹木签",
				销毁=true,
				副本重置=true,
				x=17,
				y=25,
				方向=1,
				副本id=id,
				地图编号=地图,
				地图名称=取地图名称(地图),
				类型=673
			}
			地图处理类:添加单位(任务id)
			玩家数据[id].给予数据={类型=1,临时NPC="竹罗汉",物品="竹木签",任务id=任务id,事件="副本五更寒给予签文"}
		elseif 副本数据.如梦奇谭之五更寒.进行[id].阶段 == 1 then
			local 对话数据={}
			对话数据.名称="竹罗汉"
			对话数据.模型=npc[对话数据.名称]
		  	对话数据.选项={}
			local 玩家模型 = 玩家数据[id].角色.模型
			local 玩家名称 = 玩家数据[id].角色.名称
			local wb2 = {}
			对话数据.对话="让我看看……咳咳咳……奔波役役重重险，带水拖泥又渡山。更虑他方求别用，千山万水未能还。我说什么哪！就这个签文，把你吓成这样哇#117"
			wb2 = {玩家模型,玩家名称,"这……不是又要出海航行了嘛……#17",{}}
			wb2[5] = {对话数据.模型,对话数据.名称,"这些东西……不过就是个彩头……说得不好……你忘了便是了……何苦如此认真呢？",{}}
			wb2[5][5] = {玩家模型,玩家名称,"可是……我已经好几年没有抽出这样的签文了。此行去龙泉港，多少还是件大事……我实在是心里不甚有底……#17",{}}
			wb2[5][5][5]= {对话数据.模型,对话数据.名称,"唔……原来你是要去龙泉港？",{}}
			wb2[5][5][5][5] = {玩家模型,玩家名称,"可不是……金满仓金老板托付我帮他料理一下龙泉港绸煅分铺开业的事务。",{}}
			wb2[5][5][5][5][5] = {对话数据.模型,对话数据.名称,"也不妨，也不妨……你只需记得莫要焦躁，莫要焦躁。",{"好好好","……"}}
			对话数据.下一页=wb2
			发送数据(玩家数据[id].连接id,1501,对话数据)
		end
	elseif 副本数据.如梦奇谭之五更寒.进行[id].进程==4 then
			local 地图=7005
			local 任务id=id.."_674_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=3600,
				玩家id=0,
				队伍组={},
				名称="老村长",
				模型="莫爷爷",
				销毁=true,
				副本重置=true,
				x=138,
				y=47,
				方向=1,
				副本id=id,
				地图编号=地图,
				地图名称=取地图名称(地图),
				类型=674
			}
			地图处理类:添加单位(任务id)
			local 任务id=id.."_675_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=3600,
				玩家id=0,
				队伍组={},
				名称="杂货刘",
				模型="小孩_飞儿",
				销毁=true,
				副本重置=true,
				方向=1,
				x=145,
				y=36,
				副本id=id,
				地图编号=地图,
				地图名称=取地图名称(地图),
				类型=675
			}
			地图处理类:添加单位(任务id)
			local 任务id=id.."_675_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=3600,
				玩家id=0,
				队伍组={},
				名称="潘大嫂",
				模型="女人_王大嫂",
				销毁=true,
				副本重置=true,
				x=17,
				y=76,
				方向=0,
				副本id=id,
				地图编号=地图,
				地图名称=取地图名称(地图),
				类型=675
			}
			地图处理类:添加单位(任务id)
			local 任务id=id.."_675_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=3600,
				玩家id=0,
				队伍组={},
				名称="谭渔夫",
				模型="男人_钓鱼",
				销毁=true,
				副本重置=true,
				x=88,
				y=14,
				方向=1,
				副本id=id,
				地图编号=地图,
				地图名称=取地图名称(地图),
				类型=675
			}
			地图处理类:添加单位(任务id)
			local text1 = {"次日……"}
			地图处理类:跳转地图(id,7003,14,119) --跳转到动画地图 --长寿郊外海边
			for n=1,#队伍数据[队伍id].成员数据 do
				local 临时id=队伍数据[队伍id].成员数据[n]
				发送数据(玩家数据[临时id].连接id,6557,{文本=text1,类型="五更寒渔村",字体=nil,音乐=nil,背景=nil,横排显示=true,动画调用={100,2}})
			end

	elseif 副本数据.如梦奇谭之五更寒.进行[id].进程==5 then

	elseif 副本数据.如梦奇谭之五更寒.进行[id].进程==6 then
		local 地图=7005
		local 任务id=id.."_676_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			玩家id=0,
			队伍组={},
			名称="小宝",
			模型="小孩_雷黑子",
			销毁=true,
				副本重置=true,
			x=108,
			y=17,
			方向=1,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=676
		}
		地图处理类:添加单位(任务id)
	elseif 副本数据.如梦奇谭之五更寒.进行[id].进程==7 then
			任务处理类:删除副本单位(id,670 ,674)
			任务处理类:删除副本单位(id,670 ,675)
			任务处理类:删除副本单位(id,670 ,676)
			local 地图=7005 --长寿村杂货店
			local 任务id=id.."_677_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=3600,
				玩家id=0,
				队伍组={},
				名称="石书生",
				模型="男人_书生",
				销毁=true,
				副本重置=true,
				x=106,
				y=63,
				方向=1,
				副本id=id,
				地图编号=地图,
				地图名称=取地图名称(地图),
				类型=677
			}
			地图处理类:添加单位(任务id)
			local 任务id=id.."_677_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=3600,
				玩家id=0,
				队伍组={},
				名称="鲁大哥",
				模型="男人_老伯",
				销毁=true,
				副本重置=true,
				x=134,
				y=74,
				方向=1,
				副本id=id,
				地图编号=地图,
				地图名称=取地图名称(地图),
				类型=677
			}
			地图处理类:添加单位(任务id)
			local 任务id=id.."_677_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=3600,
				玩家id=0,
				队伍组={},
				名称="小鱼儿",
				模型="男人_店小二",
				销毁=true,
				副本重置=true,
				x=65,
				y=62,
				方向=0,
				副本id=id,
				地图编号=地图,
				地图名称=取地图名称(地图),
				类型=677
			}
			地图处理类:添加单位(任务id)
			local 任务id=id.."_677_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=3600,
				玩家id=0,
				队伍组={},
				名称="陈渔婆",
				模型="女人_孟婆",
				销毁=true,
				副本重置=true,
				x=56,
				y=45,
				方向=1,
				副本id=id,
				地图编号=地图,
				地图名称=取地图名称(地图),
				类型=677
			}
			地图处理类:添加单位(任务id)
			local text1 = {"夜间,你突然听到了奇怪的叫声","决定出门看看。"}
			for n=1,#队伍数据[队伍id].成员数据 do
				local 临时id=队伍数据[队伍id].成员数据[n]
				发送数据(玩家数据[临时id].连接id,6557,{文本=text1,类型="五更寒渔村2",字体=nil,音乐=nil,背景=nil,横排显示=true,动画={100,5}})
				发送数据(玩家数据[临时id].连接id,6560,true)
			end

	elseif 副本数据.如梦奇谭之五更寒.进行[id].进程==8 then
		if 副本数据.如梦奇谭之五更寒.进行[id].阶段 == 0 then
			任务处理类:删除副本单位(id,670 ,677)
			local 地图=7005 --长寿村杂货店
            local 任务id=id.."_678_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=3600,
				玩家id=0,
				队伍组={},
				名称="魔化村民",
				销毁=true,
				副本重置=true,
				模型="赌徒",
				x=75,
				y=59,
				方向=1,
				副本id=id,
				地图编号=地图,
				地图名称=取地图名称(地图),
				类型=678
			}
			地图处理类:添加单位(任务id)
			副本数据.如梦奇谭之五更寒.进行[id].阶段 = 1
			刷新任务670(id)
			return
		elseif 副本数据.如梦奇谭之五更寒.进行[id].阶段 == 1 then
			local 对话数据={}
			对话数据.名称="小鱼儿"
			对话数据.模型=npc[对话数据.名称]
		  	对话数据.选项={}
			local 玩家模型 = 玩家数据[id].角色.模型
			local 玩家名称 = 玩家数据[id].角色.名称
			local wb2 = {}
			对话数据.对话="少侠……请手下留情……这……这不是我做的！"
			wb2 = {玩家模型,玩家名称,"你说什么？你说什么不是你做的？好邪门的地方！",{}}
			wb2[5] = {对话数据.模型,对话数据.名称,"不……是……我",{}}
			对话数据.下一页=wb2
			发送数据(玩家数据[id].连接id,1501,对话数据)
		end
	elseif 副本数据.如梦奇谭之五更寒.进行[id].进程==9 then
		if 副本数据.如梦奇谭之五更寒.进行[id].阶段 == 0 then
			任务处理类:删除副本单位(id,670 ,678)
			local 地图=7005 --长寿村杂货店
		            local 任务id=id.."_679_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				销毁=true,
				副本重置=true,
				结束=3600,
				玩家id=0,
				队伍组={},
				名称="魔化村民",
				模型="山贼",
				x=134,
				y=74,
				方向=3,
				副本id=id,
				地图编号=地图,
				地图名称=取地图名称(地图),
				类型=679
			}
			地图处理类:添加单位(任务id)
			local text1 = {"前方还有怪叫声","你飞身前行。"}
			地图处理类:跳转地图(id,7005,128,74)
			for n=1,#队伍数据[队伍id].成员数据 do
				local 临时id=队伍数据[队伍id].成员数据[n]
				发送数据(玩家数据[临时id].连接id,6557,{文本=text1,类型="五更寒魔化村民赌徒",字体=nil,音乐=nil,背景=nil,横排显示=true,动画=nil})
			end
		elseif 副本数据.如梦奇谭之五更寒.进行[id].阶段 == 1 then
			local 对话数据={}
			对话数据.名称=玩家数据[id].角色.名称
			对话数据.模型=玩家数据[id].角色.模型
		  	对话数据.选项={}
			对话数据.对话="这些人……不就是……白天的村民吗？他们怎么会变成这样？"
			发送数据(玩家数据[id].连接id,1501,对话数据)
		elseif 副本数据.如梦奇谭之五更寒.进行[id].阶段 == 2 then
			地图处理类:跳转地图(id,7005,113,57)
			任务处理类:删除副本单位(id,670 ,679)
			local 地图=7005
		            local 任务id=id.."_679_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				销毁=true,
				副本重置=true,
				结束=3600,
				玩家id=0,
				队伍组={},
				名称="魔化村民",
				模型="碧水夜叉",
				x=108,
				y=54,
				方向=3,
				副本id=id,
				地图编号=地图,
				地图名称=取地图名称(地图),
				类型=679
			}
			地图处理类:添加单位(任务id)
			local 对话数据={}
			对话数据.模型 = 玩家模型
		  	对话数据.名称 = 玩家名称
			对话数据.对话 = "这......怪异的力量......村民难道是遭受了诅咒？"
			对话数据.选项={}
			发送数据(玩家数据[id].连接id,1501,对话数据)

		elseif 副本数据.如梦奇谭之五更寒.进行[id].阶段 == 3 then
			地图处理类:跳转地图(id,7005,59,27)
			任务处理类:删除副本单位(id,670 ,679)
			local 地图=7005 --长寿村杂货店
		            local 任务id=id.."_680_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				销毁=true,
				副本重置=true,
				结束=3600,
				玩家id=0,
				队伍组={},
				名称="魔化村长",
				模型="长眉灵猴",
				x=56,
				y=32,
				方向=1,
				副本id=id,
				地图编号=地图,
				地图名称=取地图名称(地图),
				类型=680
			}
			地图处理类:添加单位(任务id)
			local text1 = {"另一边传来了村长的叫声","你飞身前去。"}
			for n=1,#队伍数据[队伍id].成员数据 do
				local 临时id=队伍数据[队伍id].成员数据[n]
				发送数据(玩家数据[临时id].连接id,6557,{文本=text1,类型="五更寒魔化村民夜叉",字体=nil,音乐=nil,背景=nil,横排显示=true,动画=nil})
			end
		end
	elseif 副本数据.如梦奇谭之五更寒.进行[id].进程==10 then
		for n=1,#队伍数据[队伍id].成员数据 do
			local 临时id=队伍数据[队伍id].成员数据[n]
			副本数据.如梦奇谭之五更寒.完成[临时id]=true
		end
		地图处理类:跳转地图(id,7005,59,30)
	elseif 副本数据.如梦奇谭之五更寒.进行[id].进程==11 then
		if 副本数据.如梦奇谭之五更寒.进行[id].阶段==0 then
			地图处理类:跳转地图(id,7005,124,63)
			任务处理类:删除副本单位(id,670 ,680)
			local 地图=7005
			local 任务id=id.."_681_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
				任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				销毁=true,
				副本重置=true,
				结束=3600,
				玩家id=0,
				队伍组={},
				名称="八足海妖",
				模型="进阶百足将军",
				x=124,
				y=63,
				方向=1,
				副本id=id,
				地图编号=地图,
				地图名称=取地图名称(地图),
				类型=681
			}
			地图处理类:添加单位(任务id)
			local 对话数据={}
			对话数据.名称="魔化村长"
			对话数据.模型=npc["魔化村长"]
			对话数据.选项={}
			对话数据.对话="……救……这一切都是我的错……少侠请……救……黑……"
			wb2 = {玩家模型,玩家名称,"什么？救什么？",{}}
			wb2[5] = {npc["八足海妖"],"八足海妖","救你自己的命吧！",{}}
			wb2[5][5] = {玩家模型,玩家名称,"你…………忘忧村变成这个祥子，原来罪魁祸首便是你！",{}}
			wb2[5][5][5]= {npc["八足海妖"],"八足海妖","是吗？那你想不想成为他们的一份子呢？",{}}
			对话数据.下一页 = wb2
			发送数据(玩家数据[id].连接id,1501,对话数据)
		elseif 副本数据.如梦奇谭之五更寒.进行[id].阶段==1 then
			发送数据(玩家数据[id].连接id,6558,{调用={100,6}})
		end
	elseif 副本数据.如梦奇谭之五更寒.进行[id].进程==12 then
		local text1 = {"五更寒　完"}
		for n=1,#队伍数据[队伍id].成员数据 do
			local 临时id=队伍数据[队伍id].成员数据[n]
			副本数据.如梦奇谭之五更寒.完成[临时id]=true
			发送数据(玩家数据[临时id].连接id,6557,{文本=text1,类型="五更寒结束",字体=nil,音乐=nil,背景=nil,横排显示=true,动画=nil})
		end
	end
end

__GWdh111[671]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
  	对话数据.名称=任务数据[标识].名称
  	对话数据.选项={}
	local 玩家模型 = 玩家数据[数字id].角色.模型
	local 玩家名称 = 玩家数据[数字id].角色.名称
	local 副本id = 任务处理类:取副本id(数字id,670)
	if 副本id == 0 or 副本id ~= 数字id  then
		对话数据.对话="只有创建副本的队长才能和我对话"
	end
	if 副本数据.如梦奇谭之五更寒.进行[副本id].进程==1 then
		if 副本数据.如梦奇谭之五更寒.进行[副本id].阶段==1 then
			local wb2 = {}
			local xx = {"心诚则灵心诚则灵，深呼吸！","不行,我要再培养一下感情。"}
			对话数据.对话="小施主，可是有一阵子没见你啦！难道最近真的乖乖待在家里念书了？"
			wb2 = {玩家模型,玩家名称,"长老您真聪明，人家最近确实是在修身养性,闭门诊书#17",{}}
			wb2[5] = {对话数据.模型,对话数据.名称,"那就姑且相信你吧。#113这次来求签，是又要去哪里玩呀？",{}}
			wb2[5][5] = {玩家模型,玩家名称,"人家都说了好几次了，这不叫玩，叫远航！",{}}
			wb2[5][5][5] = {对话数据.模型,对话数据.名称,"好好好……远航，远航，我们来求签吧！",xx}
			对话数据.下一页=wb2
		elseif 副本数据.如梦奇谭之五更寒.进行[副本id].阶段==2 then
			local xx = {"再呼吸！再祈祷","好害怕,还是等一下吧。"}
			对话数据.对话="阿弥陀佛，小施主，请抽吧！"
			对话数据.选项=xx
		end
	end
	return 对话数据
end

__GWdh222[671]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	local 对话数据={}
	对话数据.模型=npc[名称]
  	对话数据.名称=名称
  	对话数据.选项={}
	local 玩家模型 = 玩家数据[数字id].角色.模型
	local 玩家名称 = 玩家数据[数字id].角色.名称
	local 副本id = 任务处理类:取副本id(数字id,670)
	if 名称=="慧明长老" and  事件=="心诚则灵心诚则灵，深呼吸！" then
		副本数据.如梦奇谭之五更寒.进行[副本id].阶段=2
		local wb2 = {}
		对话数据.对话="恭喜小侠客，贺喜小侠客！这可是一枚“上上签”，预兆您财运桃花运俱佳！只是……"
		wb2 = {玩家模型,玩家名称,"只是什么？",{}}
		wb2[5] = {对话数据.模型,对话数据.名称,"只是不宜出行！不过依老衲看，您就继续修身养性多读两日书，也就好啦！",{}}
		wb2[5][5] = {玩家模型,玩家名称,"这可不行，人家这回出去，可是答应了金老板呢！我要再测测！",{}}
		对话数据.下一页=wb2
		发送数据(连接id,1501,对话数据)

	elseif 名称=="慧明长老" and  事件=="再呼吸！再祈祷" then
		if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
		if 取队伍人数(数字id)<1  and 调试模式==false then 常规提示(数字id,"#Y队伍人数低于3人，无法进入战斗") return  end
		任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
		战斗准备类:创建战斗(数字id+0,190001,玩家数据[数字id].地图单位.标识)
	end
end


__GWdh111[672]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
  	对话数据.名称=任务数据[标识].名称
	local 副本id = 任务处理类:取副本id(数字id,670)
	if 副本id == 0 or 副本id ~= 数字id  then
		对话数据.对话="只有创建副本的队长才能和我对话"
	end
	if 副本数据.如梦奇谭之五更寒.进行[副本id].进程==2 then
		对话数据.对话="施主，您这边请"
		对话数据.选项={"多谢","待我掸掸身上的尘土"}
	end
	return 对话数据
end

__GWdh222[672]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	local 副本id = 任务处理类:取副本id(数字id,670)
	if 名称=="小沙弥" and  事件=="多谢" then
		副本数据.如梦奇谭之五更寒.进行[副本id]={进程=3,阶段=0}
		刷新队伍任务追踪(数字id)
		地图处理类:跳转地图(数字id,7002,17,25)
		刷新任务670(副本id)
		local 对话数据={}
		对话数据.名称="竹罗汉"
		对话数据.模型=npc[对话数据.名称]
	  	对话数据.选项={}
		local 玩家模型 = 玩家数据[数字id].角色.模型
		local 玩家名称 = 玩家数据[数字id].角色.名称
		local wb2 = {}
		对话数据.对话="谁的脚步声这么重啊……吵到我午休啦！"
		wb2 = {玩家模型,玩家名称,"是我呀！前几日，有人送我了些茶叶，叫“香煞人”，我觉得实在是好，不敢专美，就带来给您尝尝！",{}}
		wb2[5] = {对话数据.模型,对话数据.名称,"咳咳咳……不要花言巧语了！说是不是有事求我#113",{}}
		wb2[5][5] = {玩家模型,玩家名称,"您实在是神机妙算！我有一签不解，想请您看看！",{}}
		wb2[5][5][5] = {对话数据.模型,对话数据.名称,"也罢也罢，你拿来给我看看吧！",{}}
		对话数据.下一页=wb2
		发送数据(连接id,1501,对话数据)
		return
	elseif 名称=="小沙弥" and  事件=="待我掸掸身上的尘土" then
		return
	end
end

__GWdh111[673]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
  	对话数据.名称=任务数据[标识].名称
	local 副本id = 任务处理类:取副本id(数字id,670)
	if 副本id == 0 or 副本id ~= 数字id  then
		对话数据.对话="只有创建副本的队长才能和我对话"
	end
	if 副本数据.如梦奇谭之五更寒.进行[副本id].进程==3 then
		if 副本数据.如梦奇谭之五更寒.进行[副本id].阶段 == 0 then
			发送数据(连接id,3530,{道具=玩家数据[数字id].道具:索要道具1(数字id),名称="竹罗汉",类型="NPC",等级="无"})
		elseif 副本数据.如梦奇谭之五更寒.进行[副本id].阶段 == 1 then
			对话数据.对话 = "也不妨，也不妨……你只需记得莫要焦躁，莫要焦躁。"
			对话数据.选项 = {"好好好","……"}
		end
	end
	return 对话数据
end

__GWdh222[673]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	local 副本id = 任务处理类:取副本id(数字id,670)
	if 名称=="竹罗汉" and  事件=="好好好" then
		副本数据.如梦奇谭之五更寒.进行[副本id]={进程=4,阶段=0}
		刷新队伍任务追踪(数字id)
		刷新任务670(副本id)
	end
end

__GWdh111[674]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
  	对话数据.名称=任务数据[标识].名称
	local 副本id = 任务处理类:取副本id(数字id,670)
	if 副本id == 0 or 副本id ~= 数字id  then
		对话数据.对话="只有创建副本的队长才能和我对话"
	end
	if 副本数据.如梦奇谭之五更寒.进行[副本id].进程==4 then
			对话数据.对话 = "咳咳咳……小侠客，您实在是客气啦！我忘忧村民风淳厚，必不会见死不救。少侠您既然行至此处，那边请您好好歇息，暂且先将养几日。我们忘忧村，麻雀虽小，但五脏俱全，你只管好好休养身体，一应适事宜，我已交代给小水了。"
			对话数据.选项 = {}
			副本数据.如梦奇谭之五更寒.进行[副本id] = {进程=5,NPC={"杂货刘","潘大嫂","谭渔夫"}}
			刷新队伍任务追踪(数字id)
			刷新任务670(副本id)
	end
	return 对话数据
end

__GWdh111[675]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
  	对话数据.名称=任务数据[标识].名称
	local 副本id = 任务处理类:取副本id(数字id,670)
	if 副本id == 0 or 副本id ~= 数字id  then
		对话数据.对话="只有创建副本的队长才能和我对话"
	end
	local 玩家模型 = 玩家数据[数字id].角色.模型
	local 玩家名称 = 玩家数据[数字id].角色.名称
	local wb2 = {}
	if 副本数据.如梦奇谭之五更寒.进行[副本id].进程==5 then
		if 对话数据.名称=="杂货刘" then
			对话数据.对话 = "看少侠您这样子，也不懂什么针肃女红，我这些小玩意儿也没办法卖给你哦#17"
			对话数据.选项 = {}
			wb2 = {玩家模型,玩家名称,"你.....你怎么这么瞧不起人？哼！",{}}
			对话数据.下一页=wb2
		elseif 对话数据.名称=="潘大嫂"  then
			对话数据.对话 = "今天天色不好，小侠客还是早点休息吧。"
			对话数据.选项 = {}
			wb2 = {玩家模型,玩家名称,"谢谢大嫂您关心！",{}}
			对话数据.下一页=wb2
		elseif 对话数据.名称=="谭渔夫"  then
			对话数据.对话 = "好好呆在家里是福气啊，你到处乱跑什么呀？"
			对话数据.选项 = {}
			wb2 = {玩家模型,玩家名称,"我……#17",{}}
			对话数据.下一页=wb2
		end
		for i=1,#副本数据.如梦奇谭之五更寒.进行[副本id].NPC do
			if 副本数据.如梦奇谭之五更寒.进行[副本id].NPC[i] == 对话数据.名称 then
				table.remove(副本数据.如梦奇谭之五更寒.进行[副本id].NPC,i)
			end
		end
		if #副本数据.如梦奇谭之五更寒.进行[副本id].NPC == 0 then
			wb2[5] = {npc["水姑娘"],"水姑娘",玩家名称.."，可找到您啦！眼看天色已晚，赶紧回去休息吧！",{}} --模型，名字
			wb2[5][5] = {玩家模型,玩家名称,"我还没逛够呢#17",{}}
			wb2[5][5][5] = {npc["水姑娘"],"水姑娘","不要贪玩，不是还有明日吗？没有明日，还有后日呢……一个小村子，只怕你逛不了两天就烦躁了呢#114",{"好吧……","我还想再逛逛"}}
			对话数据.下一页=wb2
		end
	end
	return 对话数据
end

__GWdh222[675]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	local 副本id = 任务处理类:取副本id(数字id,670)
	if 名称=="水姑娘" and  事件=="好吧……" then
		副本数据.如梦奇谭之五更寒.进行[副本id] = {进程=6,阶段=0}
		刷新队伍任务追踪(数字id)
		刷新任务670(副本id)
	end
end

__GWdh111[676]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
  	对话数据.名称=任务数据[标识].名称
	local 副本id = 任务处理类:取副本id(数字id,670)
	if 副本id == 0 or 副本id ~= 数字id  then
		对话数据.对话="只有创建副本的队长才能和我对话"
	end
	if 副本数据.如梦奇谭之五更寒.进行[副本id].进程==6  then
		if 对话数据.名称=="小宝" then
			对话数据.对话 = "小宝:来来来，人家这就带你回家。"
			对话数据.选项 = {"出发","待我在逛一会儿"}
		end
	end
	return 对话数据
end

__GWdh222[676]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	local 副本id = 任务处理类:取副本id(数字id,670)
	if 名称=="小宝" and  事件=="出发" then
		副本数据.如梦奇谭之五更寒.进行[副本id] = {进程=7,阶段=0}
		刷新队伍任务追踪(数字id)
		地图处理类:跳转地图(数字id,7005,165,37) --添加地图 改坐标
		刷新任务670(副本id)
	end
end

__GWdh111[677]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	local 玩家模型 = 玩家数据[数字id].角色.模型
	local 玩家名称 = 玩家数据[数字id].角色.名称
	local wb2 = {}
	local 副本id = 任务处理类:取副本id(数字id,670)
	if 副本id == 0 or 副本id ~= 数字id  then
		对话数据.对话="只有创建副本的队长才能和我对话"
	end
	if 副本数据.如梦奇谭之五更寒.进行[副本id].进程==7  then
		if 任务数据[标识].名称=="小鱼儿" then
			对话数据.模型 = 玩家模型
		  	对话数据.名称 = 玩家名称
			对话数据.对话 = "你们也听到那诡异的声音了吗？你们为何会变成此等样子？！"
			对话数据.选项 = {}
			wb2 = {任务数据[标识].模型,任务数据[标识].名称,"我不是告诫过你吗？夜里不要出门，你又为何乱跑呢？", {"你们到底是什么人？","好可怕！我要晕过去了！"}}
			对话数据.下一页=wb2
		end
	end
	return 对话数据
end

__GWdh222[677]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	local 副本id = 任务处理类:取副本id(数字id,670)
	if 名称=="小鱼儿" and  事件=="你们到底是什么人？" then
		if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
		if 取队伍人数(数字id)<1  and 调试模式==false then 常规提示(数字id,"#Y队伍人数低于3人，无法进入战斗") return  end
		任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
		战斗准备类:创建战斗(数字id+0,190002,玩家数据[数字id].地图单位.标识)
	end
end

__GWdh111[678]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	local 玩家模型 = 玩家数据[数字id].角色.模型
	local 玩家名称 = 玩家数据[数字id].角色.名称
	local wb2 = {}
	local 副本id = 任务处理类:取副本id(数字id,670)
	if 副本id == 0 or 副本id ~= 数字id  then
		对话数据.对话="只有创建副本的队长才能和我对话"
	end
	if 副本数据.如梦奇谭之五更寒.进行[副本id].进程 == 8  then
		if 任务数据[标识].名称=="魔化村民" then
			对话数据.模型 = 任务数据[标识].模型
		  	对话数据.名称 = 任务数据[标识].名称
			对话数据.对话 = "呜呜呜呜……小家伙……拿命来……啊啊啊啊！"
			对话数据.选项 = {"看我的厉害！","好害怕，救命呀！"}
		end
	end
	return 对话数据
end

__GWdh222[678]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	local 副本id = 任务处理类:取副本id(数字id,670)
	if 名称=="魔化村民" and  事件=="看我的厉害！" then
		if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
		if 取队伍人数(数字id)<1  and 调试模式==false then 常规提示(数字id,"#Y队伍人数低于3人，无法进入战斗") return  end
		任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
		战斗准备类:创建战斗(数字id+0,190003,玩家数据[数字id].地图单位.标识)
	end
end

__GWdh111[679]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	local 玩家模型 = 玩家数据[数字id].角色.模型
	local 玩家名称 = 玩家数据[数字id].角色.名称
	local wb2 = {}
	local 副本id = 任务处理类:取副本id(数字id,670)
	if 副本id == 0 or 副本id ~= 数字id  then
		对话数据.对话="只有创建副本的队长才能和我对话"
	end
	if 副本数据.如梦奇谭之五更寒.进行[副本id].进程 == 9  then
		if 副本数据.如梦奇谭之五更寒.进行[副本id].阶段 ==1 then
			if 任务数据[标识].名称=="魔化村民" then
				对话数据.模型 = 玩家模型
			  	对话数据.名称 = 玩家名称
				对话数据.对话 = "糟糕！怎么又被围住了#109"
				wb2 = {任务数据[标识].模型,任务数据[标识].名称,"刚刚他们竟然伤不了你！看我的怎么收拾你！", {"只能硬着头皮上了！","好害怕，救命呀！"}}
				对话数据.下一页 = wb2
			end
		elseif 副本数据.如梦奇谭之五更寒.进行[副本id].阶段 ==2 then
			if 任务数据[标识].名称=="魔化村民" then
				对话数据.模型 = 玩家模型
			  	对话数据.名称 = 玩家名称
				对话数据.对话 = "天哪！这次的魔力更强了#109"
				wb2 = {任务数据[标识].模型,任务数据[标识].名称,"哼哼哼......前面的家伙们，都是废物！", {"好邪门的地方！","好害怕，救命呀！"}}
				对话数据.下一页 = wb2
			end
		end
	end
	return 对话数据
end


__GWdh222[679]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	local 副本id = 任务处理类:取副本id(数字id,670)
	if 事件=="只能硬着头皮上了！" then
		if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
		if 取队伍人数(数字id)<1  and 调试模式==false then 常规提示(数字id,"#Y队伍人数低于3人，无法进入战斗") return  end
		任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
		战斗准备类:创建战斗(数字id+0,190004,玩家数据[数字id].地图单位.标识)
	elseif 事件=="好邪门的地方！" then
		if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
		if 取队伍人数(数字id)<1  and 调试模式==false then 常规提示(数字id,"#Y队伍人数低于3人，无法进入战斗") return  end
		任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
		战斗准备类:创建战斗(数字id+0,190005,玩家数据[数字id].地图单位.标识)
	end
end

__GWdh111[680]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	local 玩家模型 = 玩家数据[数字id].角色.模型
	local 玩家名称 = 玩家数据[数字id].角色.名称
	local 副本id = 任务处理类:取副本id(数字id,670)
	if 副本id == 0 or 副本id ~= 数字id  then
		对话数据.对话="只有创建副本的队长才能和我对话"
	end
	if 副本数据.如梦奇谭之五更寒.进行[副本id].进程 == 10  then
		if 任务数据[标识].名称=="魔化村长" then
			对话数据.模型 = 任务数据[标识].模型
		  	对话数据.名称 = 任务数据[标识].名称
			对话数据.对话 = "想要救她？不如我一道将你们送到海底！才来的痛快！"
			对话数据.选项 = {"那就看看，谁把谁送入海底！","救命啊！"}
		end
	end
	return 对话数据
end

__GWdh222[680]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	local 副本id = 任务处理类:取副本id(数字id,670)
	if 名称=="魔化村长" and  事件=="那就看看，谁把谁送入海底！" then
		if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
		if 取队伍人数(数字id)<1  and 调试模式==false then 常规提示(数字id,"#Y队伍人数低于3人，无法进入战斗") return  end
		任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
		战斗准备类:创建战斗(数字id+0,190006,玩家数据[数字id].地图单位.标识)
	end
end

__GWdh111[681]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	local 玩家模型 = 玩家数据[数字id].角色.模型
	local 玩家名称 = 玩家数据[数字id].角色.名称
	local 副本id = 任务处理类:取副本id(数字id,670)
	if 副本id == 0 or 副本id ~= 数字id  then
		对话数据.对话="只有创建副本的队长才能和我对话"
	end
	if 副本数据.如梦奇谭之五更寒.进行[副本id].进程 == 11  then
		if 副本数据.如梦奇谭之五更寒.进行[副本id].阶段 == 0 then
			副本数据.如梦奇谭之五更寒.进行[副本id].阶段 = 1
			刷新任务670(副本id)
		elseif 副本数据.如梦奇谭之五更寒.进行[副本id].阶段 == 1 then
			if 任务数据[标识].名称=="八足海妖" then
				对话数据.模型 = 任务数据[标识].模型
			  	对话数据.名称 = 任务数据[标识].名称
				对话数据.对话 = "嘿嘿嘿……我以为除了那黑龙，便没有人有这么大胆子了呢！"
				对话数据.选项 = {"妖怪，看我的厉害！","好恐怖的妖怪。"}
			end
		end
	end
	return 对话数据
end

__GWdh222[681]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	local 副本id = 任务处理类:取副本id(数字id,670)
	if 名称=="八足海妖" and  事件=="妖怪，看我的厉害！" then
		if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
		if 取队伍人数(数字id)<1  and 调试模式==false then 常规提示(数字id,"#Y队伍人数低于3人，无法进入战斗") return  end
		任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
		战斗准备类:创建战斗(数字id+0,190007,玩家数据[数字id].地图单位.标识)
	end
end

function 胜利MOB_190001(id组,战斗类型,任务id) --五更寒慧明长老
	local 副本id=任务数据[任务id].副本id
	副本数据.如梦奇谭之五更寒.进行[副本id].进程=2
	任务数据[任务id].zhandou = nil
	刷新任务670(副本id)
	刷新队伍任务追踪(id组[1])
	玩家数据[id组[1]].道具:给予道具(id组[1],"竹木签",1)
	local 链接
	for n=1,#id组 do
		local cyid=id组[n]
		local 等级=玩家数据[cyid].角色.等级
		local 经验=等级*取随机数(3050,3200)
		local 银子=等级*取随机数(150,180)+30000
		玩家数据[cyid].角色:添加经验(经验,"五更寒慧明长老")
		玩家数据[cyid].角色:添加银子(银子,"五更寒慧明长老",1)
		local 链接
		if 取随机数()<=30 then
			local 奖励参数=取随机数(1,100)
			链接={提示=format("#S(奇谭-五更寒)#G/%s#Y在慧明长老处求得一个上上签，惊喜获得",玩家数据[cyid].角色.名称),频道="xt",结尾="#Y！"}
            if 奖励参数<=10 then
				local 名称=取随机玄灵珠()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=15 then
				local 名称="超级金柳露"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=20 then
				local 名称="召唤兽内丹"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,nil,nil,链接)
			elseif 奖励参数<=25 then
				local 名称="魔兽要诀"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=30 then
				local 名称="五宝盒"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=50 then
				local 名称=取强化石()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=55 then
				local 名称="九转金丹"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(10,15),nil,链接)
			elseif 奖励参数<=60 then
				local 名称="神兜兜"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
            elseif 奖励参数<=75 then
                    local 名称=取随机玄灵珠()
                    玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			else
				local 名称="未激活的符石"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(1,1),nil,链接)
			end
		end
	end
end

function 胜利MOB_190002(id组,战斗类型,任务id) --五更寒小鱼儿
	任务数据[任务id].zhandou = nil
	local 副本id=任务数据[任务id].副本id
	副本数据.如梦奇谭之五更寒.进行[副本id] = {进程=8,阶段=0}
	刷新任务670(副本id)
	刷新队伍任务追踪(id组[1])
	for n=1,#id组 do
		local cyid=id组[n]
		local 等级=玩家数据[cyid].角色.等级
		local 经验=等级*取随机数(3000,3100)
		local 银子=等级*取随机数(150,180)+20000
		玩家数据[cyid].角色:添加经验(经验,"五更寒小鱼儿")
		玩家数据[cyid].角色:添加银子(银子,"五更寒小鱼儿",1)
		local 链接
		if 取随机数()<=30 then
			local 奖励参数=取随机数(1,100)
			链接={提示=format("#S(奇谭-五更寒)#G/%s#Y成功解救小鱼儿，获得一份",玩家数据[cyid].角色.名称),频道="xt",结尾="#Y！"}
             if 奖励参数<=10 then
				local 名称=取随机玄灵珠()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=15 then
				local 名称="超级金柳露"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=20 then
				local 名称="召唤兽内丹"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,nil,nil,链接)
			elseif 奖励参数<=25 then
				local 名称="魔兽要诀"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=30 then
				local 名称="五宝盒"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=50 then
				local 名称=取强化石()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=55 then
				local 名称="九转金丹"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(10,15),nil,链接)
			elseif 奖励参数<=60 then
				local 名称="神兜兜"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
            elseif 奖励参数<=75 then
                    local 名称=取随机玄灵珠()
                    玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			else
				local 名称="未激活的符石"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(1,1),nil,链接)
			end
		end
	end
end

function 胜利MOB_190003(id组,战斗类型,任务id) --五更寒魔化村民赌徒
	任务数据[任务id].zhandou = nil
	local 副本id=任务数据[任务id].副本id
	副本数据.如梦奇谭之五更寒.进行[副本id] = {进程=9,阶段=0}
	刷新任务670(副本id)
	刷新队伍任务追踪(id组[1])
	for n=1,#id组 do
		local cyid=id组[n]
		local 等级=玩家数据[cyid].角色.等级
		local 经验=等级*取随机数(3050,3100)
		local 银子=等级*取随机数(150,180)+20000
		玩家数据[cyid].角色:添加经验(经验,"五更寒小鱼儿")
		玩家数据[cyid].角色:添加银子(银子,"五更寒小鱼儿",1)
		local 链接
		if 取随机数()<=30 then
			local 奖励参数=取随机数(1,100)
			链接={提示=format("#S(奇谭-五更寒)#G/%s#Y正义凛然，打的魔化村民落荒而逃，并缴获",玩家数据[cyid].角色.名称),频道="xt",结尾="#Y一个！"}
             if 奖励参数<=10 then
				local 名称=取随机玄灵珠()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=15 then
				local 名称="超级金柳露"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=20 then
				local 名称="召唤兽内丹"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,nil,nil,链接)
			elseif 奖励参数<=25 then
				local 名称="魔兽要诀"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=26 then
				local 名称="高级魔兽要诀"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=30 then
				local 名称="五宝盒"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=50 then
				local 名称=取强化石()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=55 then
				local 名称="九转金丹"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(10,15),nil,链接)
			elseif 奖励参数<=60 then
				local 名称=取宝石()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
            elseif 奖励参数<=75 then
                local 名称=取随机玄灵珠()
                玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=85 then
				local 名称="神兜兜"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			else
				local 名称="未激活的符石"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(1,1),nil,链接)
			end
		end
	end
end

function 胜利MOB_190004(id组,战斗类型,任务id) --五更寒魔化村民山贼
	任务数据[任务id].zhandou = nil
	local 副本id=任务数据[任务id].副本id
	副本数据.如梦奇谭之五更寒.进行[副本id].阶段 = 2
	刷新任务670(副本id)
	刷新队伍任务追踪(id组[1])
	for n=1,#id组 do
		local cyid=id组[n]
		local 等级=玩家数据[cyid].角色.等级
		local 经验=等级*取随机数(2550,2800)
		local 银子=等级*取随机数(150,180)+20000
		玩家数据[cyid].角色:添加经验(经验,"五更寒魔化村民山贼")
		玩家数据[cyid].角色:添加银子(银子,"五更寒魔化村民山贼",1)
		local 链接
		if 取随机数()<=35 then
			local 奖励参数=取随机数(1,100)
			链接={提示=format("#S(奇谭-五更寒)#G/%s#Y正义凛然，打的魔化村民落荒而逃，并缴获",玩家数据[cyid].角色.名称),频道="xt",结尾="#Y一个！"}
            if 奖励参数<=10 then
				local 名称="金柳露"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=15 then
				local 名称="超级金柳露"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=20 then
				local 名称="召唤兽内丹"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,nil,nil,链接)
			elseif 奖励参数<=25 then
				local 名称="魔兽要诀"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=26 then
				local 名称="高级魔兽要诀"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=30 then
				local 名称="五宝盒"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=50 then
				local 名称=取强化石()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=55 then
				local 名称="九转金丹"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(10,15),nil,链接)
			elseif 奖励参数<=60 then
				local 名称=取宝石()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
            elseif 奖励参数<=75 then
                local 名称=取随机玄灵珠()
                玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=85 then
				local 名称="神兜兜"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			else
				local 名称="未激活的符石"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(1,1),nil,链接)
			end
		end
	end
end

function 胜利MOB_190005(id组,战斗类型,任务id) --五更寒魔化村民夜叉
	任务数据[任务id].zhandou = nil
	local 副本id=任务数据[任务id].副本id
	副本数据.如梦奇谭之五更寒.进行[副本id].阶段 = 3
	刷新任务670(副本id)
	刷新队伍任务追踪(id组[1])
	for n=1,#id组 do
		local cyid=id组[n]
		local 等级=玩家数据[cyid].角色.等级
		local 经验=等级*取随机数(3050,3100)
		local 银子=等级*取随机数(150,180)+20000
		玩家数据[cyid].角色:添加经验(经验,"五更寒魔化村民山贼")
		玩家数据[cyid].角色:添加银子(银子,"五更寒魔化村民山贼",1)
		local 链接
		if 取随机数()<=30 then
			local 奖励参数=取随机数(1,100)
			链接={提示=format("#S(奇谭-五更寒)#G/%s#Y正义凛然，打的魔化村民落荒而逃，并缴获",玩家数据[cyid].角色.名称),频道="xt",结尾="#Y一个！"}
            if 奖励参数<=10 then
				local 名称="金柳露"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=15 then
				local 名称="超级金柳露"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=20 then
				local 名称="召唤兽内丹"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,nil,nil,链接)
			elseif 奖励参数<=25 then
				local 名称="魔兽要诀"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=26 then
				local 名称="高级魔兽要诀"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=30 then
				local 名称="五宝盒"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=50 then
				local 名称=取强化石()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=55 then
				local 名称="九转金丹"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(10,15),nil,链接)
			elseif 奖励参数<=60 then
				local 名称=取宝石()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
            elseif 奖励参数<=75 then
                local 名称=取随机玄灵珠()
                玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=85 then
				local 名称="神兜兜"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			else
				local 名称="未激活的符石"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(1,1),nil,链接)
			end
		end
	end
end

function 胜利MOB_190006(id组,战斗类型,任务id) --五更寒魔化村长
	任务数据[任务id].zhandou = nil
	local 副本id=任务数据[任务id].副本id
	副本数据.如梦奇谭之五更寒.进行[副本id] = {进程=11,阶段=0}
	刷新任务670(副本id)
	刷新队伍任务追踪(id组[1])
	local stid=取随机数(1,#id组)
	stid=id组[stid]
	local 链接={提示=format("#S(奇谭-五更寒)#G/%s#R在解救被魔化的村长中，跌跌撞撞竟得到了珍贵的",玩家数据[stid].角色.名称),频道="xt",结尾="#R！#80"}
	玩家数据[stid].道具:给予超链接道具(stid,"神兜兜",1,nil,链接)
	for n=1,#id组 do
		local cyid=id组[n]
		local 等级=玩家数据[cyid].角色.等级
		local 经验=等级*取随机数(2550,2800)
		local 银子=等级*取随机数(150,180)+20000
		玩家数据[cyid].角色:添加经验(经验,"五更寒魔化村长")
		玩家数据[cyid].角色:添加银子(银子,"五更寒魔化村长",1)
		if 取随机数()<=40 then
			local 奖励参数=取随机数(1,100)
			链接={提示=format("#S(奇谭-五更寒)#G/%s#Y成功解救被魔化的村长，获得一份",玩家数据[cyid].角色.名称),频道="xt",结尾="#Y！"}
            if 奖励参数<=10 then
				local 名称=取随机玄灵珠()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=15 then
				local 名称="超级金柳露"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=20 then
				local 名称="高级召唤兽内丹"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,nil,nil,链接)
			elseif 奖励参数<=25 then
				local 名称="魔兽要诀"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=28 then
				local 名称="高级魔兽要诀"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=30 then
				local 名称="五宝盒"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=50 then
				local 名称=取强化石()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=55 then
				local 名称="九转金丹"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(10,15),nil,链接)
			elseif 奖励参数<=60 then
				local 名称=取宝石()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=80 then
				local 名称=取宝宝装备()
				local lv = math.min(qz(等级/10),13)
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,{lv+1,lv+2},nil,链接)
			elseif 奖励参数<=81 then
				local 名称="神兜兜"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			else
				local 名称="未激活的符石"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(1,3),nil,链接)
			end
		end
	end
end

function 胜利MOB_190007(id组,战斗类型,任务id) --五更寒八足海妖
	任务数据[任务id].zhandou = nil
	local 副本id=任务数据[任务id].副本id
	副本数据.如梦奇谭之五更寒.进行[副本id] = {进程=12,阶段=0}
	刷新任务670(副本id)
	刷新队伍任务追踪(id组[1])
	local stid=取随机数(1,#id组)
	stid=id组[stid]
		local 链接={提示=format("#S(奇谭-五更寒)#G/%s#R将八足海妖收拾的服服帖帖，竟以外得到了",玩家数据[stid].角色.名称),频道="xt",结尾="#R！#80"}
		玩家数据[stid].道具:给予超链接书铁(stid,{15,15},nil,链接)
	for n=1,#id组 do
		local cyid=id组[n]
		local 等级=玩家数据[cyid].角色.等级
		local 经验=等级*取随机数(3050,3100)
		local 银子=等级*取随机数(150,180)+200000
		玩家数据[cyid].角色:添加经验(经验,"五更寒八足海妖")
		玩家数据[cyid].角色:添加银子(银子,"五更寒八足海妖",1)
        玩家数据[cyid].角色:添加副本积分(400)
		玩家数据[cyid].角色:添加仙玉(500)
        玩家数据[cyid].角色:添加每日活跃度(cyid, 5)
		if 取随机数()<=80 then
			local 奖励参数=取随机数(1,100)
			链接={提示=format("#S(奇谭-五更寒)#G/%s#Y正义凛然，打的八足海妖满地找牙，并缴获",玩家数据[cyid].角色.名称),频道="xt",结尾="#Y一个！"}
            if 奖励参数<=10 then
				local 名称=取随机玄灵珠()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=15 then
				local 名称="超级金柳露"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=20 then
				local 名称="高级召唤兽内丹"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,nil,nil,链接)
			elseif 奖励参数<=25 then
				local 名称="魔兽要诀"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=28 then
				local 名称="高级魔兽要诀"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=30 then
				local 名称="五宝盒"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=50 then
				local 名称=取强化石()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=55 then
				local 名称="九转金丹"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(10,15),nil,链接)
			elseif 奖励参数<=60 then
				local 名称=取宝石()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			elseif 奖励参数<=80 then
				local 名称=取宝宝装备()
				local lv = math.min(qz(等级/10),13)
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,{lv+1,lv+2},nil,链接)
			elseif 奖励参数<=85 then
				local 名称="神兜兜"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
			else
				local 名称="未激活的星石"
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,nil,nil,链接)
			end
		end
	end
end


function 失败MOB190001(id组,失败id,是否逃跑,战斗数据) --五更寒慧明长老
	任务数据[战斗数据.任务id].zhandou = nil
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil then
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
				end
			end
		end
	end
end
function 失败MOB190002(id组,失败id,是否逃跑,战斗数据) --五更寒小鱼儿
	任务数据[战斗数据.任务id].zhandou = nil
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil then
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
				end
			end
		end
	end
end

function 失败MOB190003(id组,失败id,是否逃跑,战斗数据) --五更寒魔化村民赌徒
	任务数据[战斗数据.任务id].zhandou = nil
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil then
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
				end
			end
		end
	end
end

function 失败MOB190004(id组,失败id,是否逃跑,战斗数据) --五更寒魔化村民山贼
	任务数据[战斗数据.任务id].zhandou = nil
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil then
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
				end
			end
		end
	end
end

function 失败MOB190005(id组,失败id,是否逃跑,战斗数据) --五更寒魔化村民夜叉
	任务数据[战斗数据.任务id].zhandou = nil
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil then
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
				end
			end
		end
	end
end
function 失败MOB190006(id组,失败id,是否逃跑,战斗数据) --五更寒魔化村长
	任务数据[战斗数据.任务id].zhandou = nil
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil then
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
				end
			end
		end
	end
end
function 失败MOB190007(id组,失败id,是否逃跑,战斗数据) --五更寒八足海妖
	任务数据[战斗数据.任务id].zhandou = nil
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil then
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
				end
			end
		end
	end
end

function 任务说明670(玩家id,任务id)
	local 说明 = {}
	local 副本id=任务数据[任务id].副本id
	if 副本数据.如梦奇谭之五更寒.进行[副本id]==nil then
		说明={"五更寒","#L您的副本已经完成"}
	else
		local 进程=副本数据.如梦奇谭之五更寒.进行[副本id].进程
		if 进程==1 then
			说明={"五更寒",format("#L每次出海，我都要找".."#Y/qqq|慧明长老*7001*临时npc*29*23/慧明长老".."#L求一签，否则总觉得心里不大安乐。(剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==2 then
			说明={"五更寒",format("#L请".."#Y/qqq|小沙弥*7001*临时npc*38*25/小沙弥".."#L带你去见竹罗汉。#L(剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==3 then
			说明={"五更寒",format("#L将签文给予".."#Y/qqq|任务提示*在竹林精舍（17，25）处*bz提示/竹罗汉".."#L,请其帮你解一解签文的含义。(剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==4 then
			说明={"五更寒",format("#L大难不死，快去向".."#Y/qqq|老村长*7005*临时npc*138*47/老村长".."#L,表达谢意吧！(剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==5 then
			说明={"五更寒",format("#L四处逛逛，和".."#Y/qqq|杂货刘*7005*临时npc*145*36/杂货刘".."#L、".."#Y/qqq|潘大嫂*7005*临时npc*17*76/潘大嫂".."#L、".."#Y/qqq|谭渔夫*7005*临时npc*88*14/谭渔夫".."#L,打个招呼吧。(剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==6 then
			说明={"五更寒",format("#L请".."#Y/qqq|小宝*7005*临时npc*108*17/小宝".."#L带你回家。(剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==7 then
			说明={"五更寒",format("#L好奇怪，怎么比白天的人还多了些！难道也是听到那惨叫吗？待我问问".."#Y/qqq|小鱼儿*7005*临时npc*65*63/小鱼儿".."#L。(剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==8 then
			说明={"五更寒",format("#L击杀#Y魔化村民#L，速速灭之 (剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==9 then
			说明={"五更寒",format("#L击退面前的#Y魔化村民#L(剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==10 then
			说明={"五更寒",format("#L击退面前的".."#Y/qqq|魔化村长*7005*临时npc*52*33/魔化村长".."#L (剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==11 then
			说明={"五更寒",format("#L击退面前的#Y八足海妖#L(剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		end
	end
	return 说明
end

return 副本_五更寒