-- @Author: baidwwy
-- @Date:   2024-08-21 11:47:38
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2025-01-16 20:34:33
local 副本_双城记 = class()
local sj = 取随机数
local format = string.format
local insert = table.insert
local ceil = math.ceil
local floor = math.floor
local wps = 取物品数据
local typ = type
local random = 取随机数
local npc={宁夫子="男人_老书生",陌生男子="逍遥生",谢远="剑侠客",小虎="逍遥生",苏苏="飞燕女",梦秋="英女侠",唐沐儿="巫蛮儿",校尉官="罗百万",木头人="机关人人形",武教头="冯铁匠",凌云瀚="神天兵",嗜血恶兽="百足将军",算筹子="进阶机关人人形",邪影僵尸="僵尸",宝库之门="钻石"} --模型,名字

function 副本_双城记:初始化()
	地图处理类.地图数据[7021]={npc={},单位={},传送圈={}} --葵园
	地图处理类.地图玩家[7021]={}
	地图处理类.地图坐标[7021]=地图处理类.地图坐标[1306]
	地图处理类.地图单位[7021]={}
	地图处理类.单位编号[7021]=1000

	地图处理类.地图数据[7022]={npc={},单位={},传送圈={}} --征北军大营
	地图处理类.地图玩家[7022]={}
	地图处理类.地图坐标[7022]=地图处理类.地图坐标[1150]
	地图处理类.地图单位[7022]={}
	地图处理类.单位编号[7022]=1000

	地图处理类.地图数据[7023]={npc={},单位={},传送圈={}} --营外树林
	地图处理类.地图玩家[7023]={}
	地图处理类.地图坐标[7023]=地图处理类.地图坐标[1233]
	地图处理类.地图单位[7023]={}
	地图处理类.单位编号[7023]=1000

	地图处理类.地图数据[7024]={npc={},单位={},传送圈={}} --沙盘
	地图处理类.地图玩家[7024]={}
	地图处理类.地图坐标[7024]=地图处理类.地图坐标[1235]
	地图处理类.地图单位[7024]={}
	地图处理类.单位编号[7024]=1000

	地图处理类.地图数据[7025]={npc={},单位={},传送圈={}} --宁州地下城
	地图处理类.地图玩家[7025]={}
	地图处理类.地图坐标[7025]=地图处理类.地图坐标[1343]
	地图处理类.地图单位[7025]={}
	地图处理类.单位编号[7025]=1000
end

function 副本_双城记:开启副本(id)
	if 服务端参数.小时+0 >= 23 then
		常规提示(id,"#Y/23点后不可做副本任务")
		return
	end
	if 玩家数据[id].队伍==0 or 玩家数据[id].队长==false  then
		常规提示(id,"#Y/该任务必须组队完成且由队长领取")
		return
	elseif 取队伍人数(id)<5 and 调试模式==false then
		常规提示(id,"#Y此副本要求队伍人数不低于5人")
		return
	elseif  取等级要求(id,50)==false then
		常规提示(id,"#Y此副本要求角色等级不能低于50级")
		return
	end
	local 队伍id=玩家数据[id].队伍
	for n=1,#队伍数据[队伍id].成员数据 do
		local 临时id=队伍数据[队伍id].成员数据[n]
		if 副本数据.如梦奇谭之双城记.完成[临时id]~=nil then
			常规提示(id,"#Y"..玩家数据[临时id].角色.名称.."本日已经完成过此副本了")
			return
		elseif 玩家数据[临时id].角色:取任务(800)~=0 then
			常规提示(id,"#Y"..玩家数据[临时id].角色.名称.."正在进行副本任务，无法领取新的副本")
			return
		end
		if not 玩家数据[临时id].道具:判定背包道具(临时id,"癫散戏票·双城记",1) then
			常规提示(id,"#Y"..玩家数据[临时id].角色.名称.."没有副本任务道具“癫散戏票·双城记”，无法开启副本。")
			常规提示(临时id,"#Y你没有副本任务道具“癫散戏票·双城记”，无法开启副本。")
			return
		end
	end
	for n=1,#队伍数据[队伍id].成员数据 do
		local 临时id=队伍数据[队伍id].成员数据[n]
		玩家数据[临时id].道具:消耗背包道具(玩家数据[临时id].连接id,临时id,"癫散戏票·双城记",1)
	end
	副本数据.如梦奇谭之双城记.进行[id]={进程=1}
	local 任务id,ZU=取唯一任务(800,id)
	任务数据[任务id]={
		id=任务id,
		起始=os.time(),
		结束=7200,
		玩家id=0,
		DWZ=ZU,
		销毁=true,
		副本重置=true,
		队伍组=ZU,
		副本id=id,
		类型=800
	}
	任务处理类:添加队伍任务(id,任务id,"#Y你开启了如梦奇谭之双城记副本")
	刷新任务800(id)
end

function 刷新任务800(id)
	local id = 任务处理类:取副本id(id,800)
	if 副本数据.如梦奇谭之双城记.进行[id]==nil then
		return
	end
	玩家数据[id].zhandou=0
	local 队伍id=玩家数据[id].队伍
	if 副本数据.如梦奇谭之双城记.进行[id].进程==1 then
		local 地图=7021 --葵园
		local 任务id=id.."_801_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			销毁=true,
			副本重置=true,
			玩家id=0,
			队伍组={},
			名称="宁夫子",
			模型="男人_老书生",
			x=79,
			y=35,
			方向=1,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=801
		}
		地图处理类:添加单位(任务id)
		local 任务id=id.."_801_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			销毁=true,
			副本重置=true,
			玩家id=0,
			队伍组={},
			名称="陌生男子",
			模型="羽灵神",
			锦衣="官服",
			x=67,
			y=38,
			方向=3,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=801
		}
		地图处理类:添加单位(任务id)
		local 任务id=id.."_801_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			销毁=true,
			副本重置=true,
			玩家id=0,
			队伍组={},
			名称="陌生男子",
			模型="逍遥生",
			锦衣="官服",
			x=71,
			y=37,
			方向=3,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=801
		}
		地图处理类:添加单位(任务id)
		地图处理类:跳转地图(id,7021,56,48)
		local text1={{"半生潦倒","唯余荒唐一梦","梦里恍惚","怎记今夕何夕"},{"唯有宁州城中","北风呜咽而歌","其声不绝于耳"}}
		for n=1,#队伍数据[队伍id].成员数据 do
			local 临时id=队伍数据[队伍id].成员数据[n]
			发送数据(玩家数据[临时id].连接id,6557,{文本=text1,类型="双城记序",字体=nil,音乐=nil,背景=nil,横排显示=nil,动画调用=nil})
		end

	elseif 副本数据.如梦奇谭之双城记.进行[id].进程==2 then
		local 地图=7021 --葵园
		local 任务id=id.."_802_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			销毁=true,
			副本重置=true,
			玩家id=0,
			队伍组={},
			名称="谢远",
			模型="剑侠客",
			x=16,
			y=17,
			方向=4,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=802
		}
		地图处理类:添加单位(任务id)
		local 任务id=id.."_802_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			销毁=true,
			副本重置=true,
			玩家id=0,
			队伍组={},
			名称="梦秋",
			模型="英女侠",
			x=22,
			y=19,
			方向=1,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=802
		}
		地图处理类:添加单位(任务id)
		local 任务id=id.."_802_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			销毁=true,
			副本重置=true,
			玩家id=0,
			队伍组={},
			名称="小虎",
			模型="逍遥生",
			x=13,
			y=19,
			方向=0,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=802
		}
		地图处理类:添加单位(任务id)
		local 任务id=id.."_802_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			销毁=true,
			副本重置=true,
			玩家id=0,
			队伍组={},
			名称="唐沐儿",
			模型="巫蛮儿",
			x=10,
			y=25,
			方向=3,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=802
		}
		地图处理类:添加单位(任务id)
		local 任务id=id.."_802_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			销毁=true,
			副本重置=true,
			玩家id=0,
			队伍组={},
			名称="苏苏",
			模型="飞燕女",
			x=20,
			y=25,
			方向=2,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=802
		}
		地图处理类:添加单位(任务id)
	elseif 副本数据.如梦奇谭之双城记.进行[id].进程==3 then

	elseif 副本数据.如梦奇谭之双城记.进行[id].进程==4 then
		任务处理类:删除副本单位(id,800,801)
		任务处理类:删除副本单位(id,800 ,802)
		local 地图=7021 --葵园
		local 任务id=id.."_804_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			销毁=true,
			副本重置=true,
			玩家id=0,
			队伍组={},
			名称="黑衣人",
			模型="剑侠客",
			锦衣="夜影",
			武器="斩妖泣血",
			x=80,
			y=35,
			方向=1,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=804
		}
		地图处理类:添加单位(任务id)
                         local text1 = {"夜间，宁夫子的房中发出声响","好像有个黑影，追上去！"}
		 for n=1,#队伍数据[队伍id].成员数据 do
		 	local 临时id=队伍数据[队伍id].成员数据[n]
		 	发送数据(玩家数据[临时id].连接id,6557,{文本=text1,类型="双城记2",字体=nil,音乐=nil,背景=nil,横排显示=true,动画调用=nil})
		 end
	elseif 副本数据.如梦奇谭之双城记.进行[id].进程==5 then
		任务处理类:删除副本单位(id,800,804)
		local 地图=7021 --葵园
		local 任务id=id.."_805_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			销毁=true,
			副本重置=true,
			玩家id=0,
			队伍组={},
			名称="宁夫子",
			模型="男人_老书生",
			x=80,
			y=35,
			方向=1,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=805
		}
		地图处理类:添加单位(任务id)
	elseif 副本数据.如梦奇谭之双城记.进行[id].进程==6 then

	elseif 副本数据.如梦奇谭之双城记.进行[id].进程==7 then
		local 地图=7022 --军营
		local 任务id=id.."_807_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			销毁=true,
			副本重置=true,
			玩家id=0,
			队伍组={},
			名称="校尉官",
			模型="罗百万",
			x=34,
			y=66,
			方向=1,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=807
		}
		地图处理类:添加单位(任务id)
		local 任务id=id.."_807_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			销毁=true,
			副本重置=true,
			玩家id=0,
			队伍组={},
			名称="士兵",
			模型="男人_衙役",
			x=29,
			y=60,
			方向=1,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=807
		}
		地图处理类:添加单位(任务id)
		local 任务id=id.."_807_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			销毁=true,
			副本重置=true,
			玩家id=0,
			队伍组={},
			名称="士兵",
			模型="男人_衙役",
			x=48,
			y=68,
			方向=1,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=807
		}
		地图处理类:添加单位(任务id)
		地图处理类:跳转地图(id,7022,10,92)
		local text1={"第二日乔装后","你与几人来到了宁州军营前"}
		for n=1,#队伍数据[队伍id].成员数据 do
			local 临时id=队伍数据[队伍id].成员数据[n]
			发送数据(玩家数据[临时id].连接id,6557,{文本=text1,类型="双城记3",字体=nil,音乐=nil,背景=nil,横排显示=true,动画调用=nil})
		end

		elseif 副本数据.如梦奇谭之双城记.进行[id].进程==8 then
		local 地图=7022 --军营
		local 任务id=id.."_808_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			销毁=true,
			副本重置=true,
			玩家id=0,
			队伍组={},
			名称="木头人",
			模型="机关人人形",
			x=34,
			y=58,
			方向=1,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=808
		}
		地图处理类:添加单位(任务id)
		elseif 副本数据.如梦奇谭之双城记.进行[id].进程==9 then
		local 地图=7022 --军营
		local 任务id=id.."_809_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			销毁=true,
			副本重置=true,
			玩家id=0,
			队伍组={},
			名称="武教头",
			模型="冯铁匠",
			x=48,
			y=80,
			方向=1,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=809
		}
		地图处理类:添加单位(任务id)
		elseif 副本数据.如梦奇谭之双城记.进行[id].进程==10 then
		elseif 副本数据.如梦奇谭之双城记.进行[id].进程==11 then
		local 地图=7023 --营外
		local 任务id=id.."_811_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			销毁=true,
			副本重置=true,
			玩家id=0,
			队伍组={},
			名称="凌云瀚",
			模型="神天兵",
			锦衣="明光宝甲",
			武器="飞龙在天",
			x=138,
			y=66,
			方向=0,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=811
		}
		地图处理类:添加单位(任务id)
		地图处理类:跳转地图(id,7023,139,51)
		local text1={"营外不远","你看到了凌云瀚"}
		for n=1,#队伍数据[队伍id].成员数据 do
			local 临时id=队伍数据[队伍id].成员数据[n]
			发送数据(玩家数据[临时id].连接id,6557,{文本=text1,类型="双城记4",字体=nil,音乐=nil,背景=nil,横排显示=true,动画调用=nil})
		end

		elseif 副本数据.如梦奇谭之双城记.进行[id].进程==12 then
		elseif 副本数据.如梦奇谭之双城记.进行[id].进程==13 then
		elseif 副本数据.如梦奇谭之双城记.进行[id].进程==14 then
		local 地图=7024 --沙盘
		local 任务id=id.."_814_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			销毁=true,
			副本重置=true,
			玩家id=0,
			队伍组={},
			名称="算筹子",
			模型="进阶机关人人形",
			x=376,
			y=37,
			方向=0,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=814
		}
		地图处理类:添加单位(任务id)
		地图处理类:跳转地图(id,7024,389,74)
		local text1={"无奈对方人数太多","只好进入这沙盘了"}
		for n=1,#队伍数据[队伍id].成员数据 do
			local 临时id=队伍数据[队伍id].成员数据[n]
			发送数据(玩家数据[临时id].连接id,6557,{文本=text1,类型="双城记5",字体=nil,音乐=nil,背景=nil,横排显示=true,动画调用=nil})
		end

		elseif 副本数据.如梦奇谭之双城记.进行[id].进程==15 then
		local 地图=7024 --沙盘
		local 任务id=id.."_815_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			销毁=true,
			副本重置=true,
			玩家id=0,
			队伍组={},
			名称="玄机之数",
			模型="夜罗刹",
			x=365,
			y=28,
			方向=0,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=815
		}
		地图处理类:添加单位(任务id)
		elseif 副本数据.如梦奇谭之双城记.进行[id].进程==16 then
		任务处理类:删除副本单位(id,800,815)
		任务处理类:删除副本单位(id,800,814)
		local 地图=7024 --沙盘
		local 任务id=id.."_816_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			销毁=true,
			副本重置=true,
			玩家id=0,
			队伍组={},
			名称="凌云瀚",
			模型="神天兵",
			锦衣="明光宝甲",
			武器="飞龙在天",
			x=311,
			y=41,
			方向=1,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=816
		}
		地图处理类:添加单位(任务id)
		elseif 副本数据.如梦奇谭之双城记.进行[id].进程==17 then
		local 地图=7025 --地下城
		local 任务id=id.."_817_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			销毁=true,
			副本重置=true,
			玩家id=0,
			队伍组={},
			名称="嗜血恶兽",
			模型="百足将军",
			x=153,
			y=72,
			方向=0,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=817
		}
		地图处理类:添加单位(任务id)
		地图处理类:跳转地图(id,7025,168,99)
		local text1={"一阵恍惚间进入了地下城","可也与军队走散了"}
		for n=1,#队伍数据[队伍id].成员数据 do
			local 临时id=队伍数据[队伍id].成员数据[n]
			发送数据(玩家数据[临时id].连接id,6557,{文本=text1,类型="双城记6",字体=nil,音乐=nil,背景=nil,横排显示=true,动画调用=nil})
		end

		elseif 副本数据.如梦奇谭之双城记.进行[id].进程==18 then
		任务处理类:删除副本单位(id,800,817)
		local 地图=7025 --地下城
		local 任务id=id.."_818_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			销毁=true,
			副本重置=true,
			玩家id=0,
			队伍组={},
			名称="凌云瀚",
			模型="神天兵",
			x=110,
			y=57,
			方向=1,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=818
		}
		地图处理类:添加单位(任务id)
		elseif 副本数据.如梦奇谭之双城记.进行[id].进程==19 then
		local 地图=7025 --地下城
		local 任务id=id.."_819_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			销毁=true,
			副本重置=true,
			玩家id=0,
			队伍组={},
			名称="邪影僵尸",
			模型="僵尸",
			x=46,
			y=80,
			方向=0,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=819
		}
		地图处理类:添加单位(任务id)
		elseif 副本数据.如梦奇谭之双城记.进行[id].进程==20 then
		任务处理类:删除副本单位(id,800,819)
		local 地图=7025 --地下城
		local 任务id=id.."_820_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			销毁=true,
			副本重置=true,
			玩家id=0,
			队伍组={},
			名称="宝库之门",
			模型="钻石",
			x=58,
			y=22,
			方向=0,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=820
		}
		地图处理类:添加单位(任务id)
	elseif 副本数据.如梦奇谭之双城记.进行[id].进程==21 then
		地图处理类:跳转地图(id,1501,37,10)
		local 任务id=玩家数据[id].角色:取任务(800)
		local text1={{"宝藏随着怪物的灭亡","一切终成了空"},{"地下宁州城","也完全倒塌崩坏","自此化为了焦土"},{"双城记  完"}}
		for n=1,#队伍数据[队伍id].成员数据 do
			local 临时id=队伍数据[队伍id].成员数据[n]
			玩家数据[临时id].角色:取消任务(任务id)
			副本数据.如梦奇谭之双城记.完成[临时id]=true
			发送数据(玩家数据[临时id].连接id,6557,{文本=text1,类型="双城记完",字体=nil,音乐=nil,背景=nil,横排显示=nil,动画=nil})
		end
	end
end

function 副本_双城记:怪物对话内容(id,类型,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
	对话数据.名称=任务数据[标识].名称
	local 副本id = 任务处理类:取副本id(id,800)
	if 副本id == 0 or 副本id ~= id  then
		对话数据.对话="只有创建副本的队长才能和我对话"
		return 对话数据
	end
	if 副本数据.如梦奇谭之双城记.进行[副本id].进程==1 then --走的这里啊
		if 对话数据.名称=="陌生男子" then
			对话数据.对话 = "你这老头，给你面子叫你一声夫子，不给你面子我让你入土#4今日你就是死也要把那五个遗孤交出来"
			对话数据.选项 = {"还是静观其变吧,先去问问宁夫子看怎么回事"}
		elseif 对话数据.名称=="宁夫子" then
			对话数据.对话 = "这群蛮不讲理的官兵#115"
			对话数据.选项 = {"怎么回事呢"}
		else
			对话数据.对话="发生肾么事了"
		end
	elseif 副本数据.如梦奇谭之双城记.进行[副本id].进程==2 then
		if 对话数据.名称=="小虎" then
			对话数据.对话 = "哎，都怪那宁州城军营在扩军，可还只要本地人，我们5个只好躲在这里"
			对话数据.选项 = {"可这样也不是办法"}
		elseif 对话数据.名称=="陌生男子" then
			对话数据.对话="小子你是准备趟这趟浑水嘛"
		elseif 对话数据.名称=="宁夫子" then
			对话数据.对话="#68"
		else
			对话数据.对话="得想想办法呀"
		end
	elseif 副本数据.如梦奇谭之双城记.进行[副本id].进程==3 then
		if 对话数据.名称=="小虎" then
			对话数据.对话 = "如此这般甚好，那就请少侠歇息吧，只是条件简陋，委屈您了"
			对话数据.选项 = {"不妨事"}
		end
	elseif 副本数据.如梦奇谭之双城记.进行[副本id].进程==4 then
			if 对话数据.名称=="黑衣人" then
				对话数据.对话 = "今日老子只为这宁夫子来的，不想死的闪开。（原来这黑衣人肩头的麻袋里装的是宁夫子）"
				对话数据.选项 = {"那就手底下见真章吧","不关我事"}
			end
	elseif 副本数据.如梦奇谭之双城记.进行[副本id].进程==5 then
			if 对话数据.名称=="宁夫子" then
				对话数据.对话 = "今夜多亏了少侠，不然老朽可真要被抓走了"
				对话数据.选项 = {"不知这黑衣人您见过吗？"}
			end
	elseif 副本数据.如梦奇谭之双城记.进行[副本id].进程==6 then
			if 对话数据.名称=="宁夫子" then
				对话数据.对话 = "时候不走了，少侠早些休息吧。"
				对话数据.选项 = {"夫子也早些休息"}
			end
	elseif 副本数据.如梦奇谭之双城记.进行[副本id].进程==7 then
			if 对话数据.名称=="校尉官" then
				对话数据.对话 = "你们几人鬼鬼祟祟的是何人？上前来！"
				对话数据.选项 = {"大人我们是来投奔军中的","我们就是乡民，随便看看"}
			end
	elseif 副本数据.如梦奇谭之双城记.进行[副本id].进程==8 then
			if 对话数据.名称=="木头人" then
				对话数据.对话 = "士兵平日训练木人"
				对话数据.选项 = {"进行训练"}
			end
	elseif 副本数据.如梦奇谭之双城记.进行[副本id].进程==9 then
			if 对话数据.名称=="武教头" then
				对话数据.对话 = "武艺不错嘛，来和我过几招！"
				对话数据.选项 = {"讨教了","我还要再准备准备"}
			end
	elseif 副本数据.如梦奇谭之双城记.进行[副本id].进程==10 then
			if 对话数据.名称=="校尉官" then
				对话数据.对话 = "不错不错！身手很好嘛！带上这令牌去营外向凌将军报道吧！现在正是用人之际，你们这般武艺也可讨个好的前程！"
				对话数据.选项 = {"多谢长官了，我这就去","我再准备准备"}
			end
	elseif 副本数据.如梦奇谭之双城记.进行[副本id].进程==11 then
			if 对话数据.名称=="凌云瀚" then
				对话数据.对话 = "原来是你们几个，真是踏破铁鞋无觅处，得来全不费工夫，乖乖听话帮我破解这宝图秘密，开启地下宁州城，面授皮肉之苦！"
				对话数据.选项 = {"被发现了"}
			end
	elseif 副本数据.如梦奇谭之双城记.进行[副本id].进程==12 then
			if 对话数据.名称=="凌云瀚" then
				对话数据.对话 = "怎么样？想好了没有？"
				对话数据.选项 = {"只能硬着头皮上了","我还是先溜了"}
			end
	elseif 副本数据.如梦奇谭之双城记.进行[副本id].进程==13 then
			if 对话数据.名称=="凌云瀚" then
				对话数据.对话 = "不错，有一套，可我身后这五千铁骑可不是吃素的！你们给我进入这迷宫之中吧！"
				对话数据.选项 = {"只好先进去再寻破解之法了"}
			end
	elseif 副本数据.如梦奇谭之双城记.进行[副本id].进程==14 then
			if 对话数据.名称=="算筹子" then
				对话数据.对话 = "这奇怪之物发出了异样的光芒，看来拆开它也许能找到破阵之法。"
				对话数据.选项 = {"尝试解密","我还没准备好"}
			end
	elseif 副本数据.如梦奇谭之双城记.进行[副本id].进程==15 then
			if 对话数据.名称=="玄机之数" then
				对话数据.对话 = "看来这就是生死的变数了，也许在其中能找到九死一生的生门。"
				对话数据.选项 = {"尝试触碰","我还没准备好"}
			end
	elseif 副本数据.如梦奇谭之双城记.进行[副本id].进程==16 then
			if 对话数据.名称=="凌云瀚" then
				对话数据.对话 = "看来你们几个真是有一手，走吧，和我进这宁州地下城一同看看。"
				对话数据.选项 = {"凌将军你先行"}
			end
	elseif 副本数据.如梦奇谭之双城记.进行[副本id].进程==17 then
			if 对话数据.名称=="嗜血恶兽" then
		  		对话数据.选项={}
				local 玩家模型 = 玩家数据[id].角色.模型
				local 玩家名称 = 玩家数据[id].角色.名称
				local wb2 = {}
				对话数据.对话="怎么刚杀了一群小子，又来了一群人，平日里都吃不饱，今天这么多大餐#90"
				wb2 = {玩家模型,玩家名称,"难道凌云瀚他们一群人在这里折了吗，看来这怪物实力不容小觑！",{}}
				wb2[5] = {对话数据.模型,对话数据.名称,"怎么样，你们几个想直接被我吃，还是想被折磨死？",{}}
				wb2[5][5] = {玩家模型,玩家名称,"大家准备好，看来免不了一战！",{}}
				wb2[5][5][5] = {对话数据.模型,对话数据.名称,"看你们架势是要动手啊，那来吧#28",{"让你看看我们的厉害"}}
				对话数据.下一页=wb2
			end
	elseif 副本数据.如梦奇谭之双城记.进行[副本id].进程==18 then
			if 对话数据.名称=="凌云瀚" then
		  		对话数据.选项={}
				local 玩家模型 = 玩家数据[id].角色.模型
				local 玩家名称 = 玩家数据[id].角色.名称
				local wb2 = {}
				对话数据.对话="没想到此地居然如此凶险，打的我们丢盔卸甲。"
				wb2 = {玩家模型,玩家名称,"凌将军也许你一开始就知道此处风险很大吧，但为了宝藏还是要来。",{}}
				wb2[5] = {对话数据.模型,对话数据.名称,"我不甘心啊！竟然被这机关算计了，我这五千精兵#69到头来，还是给你做了嫁衣！也许宝藏就在前方，我的前途，我凌家的声望。。。",{}}
				wb2[5][5] = {玩家模型,玩家名称,"你看着凌云瀚心里不知该可怜他还是该恨他，毕竟他从一开始就想抓你们来当炮灰。",{}}
				wb2[5][5][5] = {对话数据.模型,对话数据.名称,"凌云瀚在喃喃自语中咽下了最后的一口气。。。",{"哎，还是想想如何从此地出去吧"}}
				对话数据.下一页=wb2
			end
	elseif 副本数据.如梦奇谭之双城记.进行[副本id].进程==19 then
			if 对话数据.名称=="邪影僵尸" then
				对话数据.对话 = "呜呜呜呜...怪物口中说着你听不懂的语言。"
				对话数据.选项 = {"看看我的厉害","我没准备好"}
			end
	elseif 副本数据.如梦奇谭之双城记.进行[副本id].进程==20 then
			if 对话数据.名称=="宝库之门" then
				对话数据.对话 = "此处门内泛着微光，应该是城内核心所在。"
				对话数据.选项 = {"推开门","我没准备好"}
			end
	end
	return 对话数据
end

function 副本_双城记:对话事件处理(id,名称,事件,类型)
	local 副本id = 任务处理类:取副本id(id,800)
	if 类型 == 801 and 名称=="宁夫子" and  事件=="怎么回事呢" then
		if 副本数据.如梦奇谭之双城记.进行[副本id].进程==1 then
			local 对话数据={}
			对话数据.名称="宁夫子"
			对话数据.模型=npc[对话数据.名称]
	  		对话数据.选项={}
			local 玩家模型 = 玩家数据[id].角色.模型
			local 玩家名称 = 玩家数据[id].角色.名称
			local wb2 = {}
			对话数据.对话="哎，这几个官兵来我这里抓我五个徒儿，老夫也是有心无力啊。"
			wb2 = {玩家模型,玩家名称,"老先生不用慌，如若真的是他们蛮不讲理，我定要前去和他们争执一番。",{}}
			wb2[5] = {对话数据.模型,对话数据.名称,"哎，不忙不忙少侠。不如你先去帮我找找我的徒儿吧，不知道他们有无大碍。",{}}
			wb2[5][5] = {玩家模型,玩家名称,"好的，那我现在就去。",{}}
			wb2[5][5][5] = {对话数据.模型,对话数据.名称,"那就多谢少侠了。",{}}
			对话数据.下一页=wb2
			发送数据(玩家数据[id].连接id,1501,对话数据)
			副本数据.如梦奇谭之双城记.进行[副本id] = {进程=2}
			刷新队伍任务追踪(id)
			刷新任务800(副本id)
		end

	elseif 类型 == 802 and 名称=="小虎" and  事件=="可这样也不是办法" then
		if 副本数据.如梦奇谭之双城记.进行[副本id].进程==2 then
			local 对话数据={}
			对话数据.名称="小虎"
			对话数据.模型=npc[对话数据.名称]
	  		对话数据.选项={}
			local 玩家模型 = 玩家数据[id].角色.模型
			local 玩家名称 = 玩家数据[id].角色.名称
			local wb2 = {}
			对话数据.对话="哎，我们也不想躲在老师这里，可又有什么办法呢？"
			wb2 = {玩家模型,玩家名称,"我看不如我陪同几位去那宁州军营打听打听事情原由",{}}
			wb2[5] = {对话数据.模型,对话数据.名称,"如此这样甚好，就先谢过少侠你了#1",{}}
			wb2[5][5] = {玩家模型,玩家名称,"今日天色不早了，我们明天再出发吧",{}}
			对话数据.下一页=wb2
			发送数据(玩家数据[id].连接id,1501,对话数据)
			副本数据.如梦奇谭之双城记.进行[副本id] = {进程=3}
			刷新队伍任务追踪(id)
			刷新任务800(副本id)
		end
	elseif 类型 == 802 and 名称=="小虎" and  事件=="不妨事" then
		if 副本数据.如梦奇谭之双城记.进行[副本id].进程==3 then
			副本数据.如梦奇谭之双城记.进行[副本id] = {进程=4}
			刷新队伍任务追踪(id)
			刷新任务800(副本id)
		end
	elseif 类型 == 804 and 名称=="黑衣人" and  事件=="那就手底下见真章吧" then
		if 副本数据.如梦奇谭之双城记.进行[副本id].进程==4 then
			if 任务数据[玩家数据[id].地图单位.标识].zhandou~=nil then 常规提示(id,"#Y/对方正在战斗中") return  end
			if 取队伍人数(id)<1  and 调试模式==false then 常规提示(id,"#Y队伍人数低于3人，无法进入战斗") return  end
			任务数据[玩家数据[id].地图单位.标识].zhandou=true
			战斗准备类:创建战斗(id+0,190301,玩家数据[id].地图单位.标识)
		end
	elseif 类型 == 805 and 名称=="宁夫子" and  事件=="不知这黑衣人您见过吗？" then
		if 副本数据.如梦奇谭之双城记.进行[副本id].进程==5 then
			local 对话数据={}
			对话数据.名称="宁夫子"
			对话数据.模型=npc[对话数据.名称]
	  		对话数据.选项={}
			local 玩家模型 = 玩家数据[id].角色.模型
			local 玩家名称 = 玩家数据[id].角色.名称
			local wb2 = {}
			对话数据.对话="看使用的功夫，似乎是宁州军营派来的"
			wb2 = {玩家模型,玩家名称,"难不成找不到夫子的几个徒弟，他们直接就来抓了吗",{}}
			wb2[5] = {对话数据.模型,对话数据.名称,"哎，如今宁州不太平，可能也是需要我徒儿的几分力量吧，不过此番做法实在是。。。",{}}
			wb2[5][5] = {玩家模型,玩家名称,"看来只能尽快和他们一起去军营中打探一番了",{}}
			对话数据.下一页=wb2
			发送数据(玩家数据[id].连接id,1501,对话数据)
			副本数据.如梦奇谭之双城记.进行[副本id] = {进程=6}
			刷新队伍任务追踪(id)
			刷新任务800(副本id)
		end
	elseif 类型 == 805 and 名称=="宁夫子" and  事件=="夫子也早些休息" then
		if 副本数据.如梦奇谭之双城记.进行[副本id].进程==6 then
			副本数据.如梦奇谭之双城记.进行[副本id] = {进程=7}
			刷新队伍任务追踪(id)
			刷新任务800(副本id)
		end
	elseif 类型 == 807 and 名称=="校尉官" and  事件=="大人我们是来投奔军中的" then
		if 副本数据.如梦奇谭之双城记.进行[副本id].进程==7 then
			local 对话数据={}
			对话数据.名称="校尉官"
			对话数据.模型=npc[对话数据.名称]
	  		对话数据.选项={}
			local 玩家模型 = 玩家数据[id].角色.模型
			local 玩家名称 = 玩家数据[id].角色.名称
			local wb2 = {}
			对话数据.对话="现如今新皇登基，凌云瀚大将军为了国家招兵买马，你们几个来的正是时候！"
			wb2 = {玩家模型,玩家名称,"也不知道此人大肆招兵是为何事，不单单只是为了远征他国吧。",{}}
			wb2[5] = {对话数据.模型,对话数据.名称,"喂！你们几个到底干不干！（看起来这几个就是以前的宁州城遗孤了，应该对地下城的情况很了解，等凌将军拿到了地下城宝藏，估计我的官职也会连升三级#80）",{}}
			wb2[5][5] = {玩家模型,玩家名称,"干干干大人！(只要留下暗中观察事情的发展了)",{}}
			wb2[5][5][5] = {对话数据.模型,对话数据.名称,"也不知你们几个物力如何，先试试旁边的鲁班木甲人吧。",{}}
			对话数据.下一页=wb2
			发送数据(玩家数据[id].连接id,1501,对话数据)
			副本数据.如梦奇谭之双城记.进行[副本id] = {进程=8}
			刷新队伍任务追踪(id)
			刷新任务800(副本id)
		end
	elseif 类型 == 808 and 名称=="木头人" and  事件=="进行训练" then
		if 副本数据.如梦奇谭之双城记.进行[副本id].进程==8 then
			if 任务数据[玩家数据[id].地图单位.标识].zhandou~=nil then 常规提示(id,"#Y/对方正在战斗中") return  end
			if 取队伍人数(id)<1  and 调试模式==false then 常规提示(id,"#Y队伍人数低于3人，无法进入战斗") return  end
			任务数据[玩家数据[id].地图单位.标识].zhandou=true
			战斗准备类:创建战斗(id+0,190302,玩家数据[id].地图单位.标识)
		end
	elseif 类型 == 809 and 名称=="武教头" and  事件=="讨教了" then
		if 副本数据.如梦奇谭之双城记.进行[副本id].进程==9 then
			if 任务数据[玩家数据[id].地图单位.标识].zhandou~=nil then 常规提示(id,"#Y/对方正在战斗中") return  end
			if 取队伍人数(id)<1  and 调试模式==false then 常规提示(id,"#Y队伍人数低于3人，无法进入战斗") return  end
			任务数据[玩家数据[id].地图单位.标识].zhandou=true
			战斗准备类:创建战斗(id+0,190303,玩家数据[id].地图单位.标识)
		end
	elseif 类型 == 807 and 名称=="校尉官" and  事件=="多谢长官了，我这就去" then
		if 副本数据.如梦奇谭之双城记.进行[副本id].进程==10 then
			副本数据.如梦奇谭之双城记.进行[副本id] = {进程=11}
			刷新队伍任务追踪(id)
			刷新任务800(副本id)
		end
	elseif 类型 == 811 and 名称=="凌云瀚" and  事件=="被发现了" then
		if 副本数据.如梦奇谭之双城记.进行[副本id].进程==11 then
			local 对话数据={}
			对话数据.名称="凌云瀚"
			对话数据.模型=npc[对话数据.名称]
	  		对话数据.选项={}
			local 玩家模型 = 玩家数据[id].角色.模型
			local 玩家名称 = 玩家数据[id].角色.名称
			local wb2 = {}
			对话数据.对话="嘿嘿你们几个看来也明白，我只为地下宁州城中的宝藏！"
			wb2 = {玩家模型,玩家名称,"将军，这宝图我们也不知道怎么破解呀",{}}
			wb2[5] = {对话数据.模型,对话数据.名称,"不碍事，前方就是这宝图所在，你们听话前去凭借儿时记忆破解其中机关，我记你们大功一件",{}}
			wb2[5][5] = {玩家模型,玩家名称,"这...(原来他是为了此事，看来儿时踏平宁州城的铁骑和此人关系一定不浅)",{}}
			wb2[5][5][5] = {对话数据.模型,对话数据.名称,"怎么，不听话吗？尝尝我手中的铁枪！",{}}
			对话数据.下一页=wb2
			发送数据(玩家数据[id].连接id,1501,对话数据)
			副本数据.如梦奇谭之双城记.进行[副本id] = {进程=12}
			刷新队伍任务追踪(id)
			刷新任务800(副本id)
		end
	elseif 类型 == 811 and 名称=="凌云瀚" and  事件=="只能硬着头皮上了" then
		if 副本数据.如梦奇谭之双城记.进行[副本id].进程==12 then
			if 任务数据[玩家数据[id].地图单位.标识].zhandou~=nil then 常规提示(id,"#Y/对方正在战斗中") return  end
			if 取队伍人数(id)<1  and 调试模式==false then 常规提示(id,"#Y队伍人数低于3人，无法进入战斗") return  end
			任务数据[玩家数据[id].地图单位.标识].zhandou=true
			战斗准备类:创建战斗(id+0,190304,玩家数据[id].地图单位.标识)
		end
	elseif 类型 == 811 and 名称=="凌云瀚" and  事件=="只好先进去再寻破解之法了" then
		if 副本数据.如梦奇谭之双城记.进行[副本id].进程==13 then
			副本数据.如梦奇谭之双城记.进行[副本id] = {进程=14}
			刷新队伍任务追踪(id)
			刷新任务800(副本id)
		end
	elseif 类型 == 814 and 名称=="算筹子" and  事件=="尝试解密" then
		if 副本数据.如梦奇谭之双城记.进行[副本id].进程==14 then
			if 任务数据[玩家数据[id].地图单位.标识].zhandou~=nil then 常规提示(id,"#Y/对方正在战斗中") return  end
			if 取队伍人数(id)<1  and 调试模式==false then 常规提示(id,"#Y队伍人数低于3人，无法进入战斗") return  end
			任务数据[玩家数据[id].地图单位.标识].zhandou=true
			战斗准备类:创建战斗(id+0,190305,玩家数据[id].地图单位.标识)
		end
	elseif 类型 == 815 and 名称=="玄机之数" and  事件=="尝试触碰" then
		if 副本数据.如梦奇谭之双城记.进行[副本id].进程==15 then
			if 任务数据[玩家数据[id].地图单位.标识].zhandou~=nil then 常规提示(id,"#Y/对方正在战斗中") return  end
			if 取队伍人数(id)<1  and 调试模式==false then 常规提示(id,"#Y队伍人数低于3人，无法进入战斗") return  end
			任务数据[玩家数据[id].地图单位.标识].zhandou=true
			战斗准备类:创建战斗(id+0,190306,玩家数据[id].地图单位.标识)
		end
	elseif 类型 == 816 and 名称=="凌云瀚" and  事件=="凌将军你先行" then
		if 副本数据.如梦奇谭之双城记.进行[副本id].进程==16 then
			副本数据.如梦奇谭之双城记.进行[副本id] = {进程=17}
			刷新队伍任务追踪(id)
			刷新任务800(副本id)
		end
	elseif 类型 == 817 and 名称=="嗜血恶兽" and  事件=="让你看看我们的厉害" then
		if 副本数据.如梦奇谭之双城记.进行[副本id].进程==17 then
			if 任务数据[玩家数据[id].地图单位.标识].zhandou~=nil then 常规提示(id,"#Y/对方正在战斗中") return  end
			if 取队伍人数(id)<1  and 调试模式==false then 常规提示(id,"#Y队伍人数低于3人，无法进入战斗") return  end
			任务数据[玩家数据[id].地图单位.标识].zhandou=true
			战斗准备类:创建战斗(id+0,190307,玩家数据[id].地图单位.标识)
		end
	elseif 类型 == 818 and 名称=="凌云瀚" and  事件=="哎，还是想想如何从此地出去吧" then
		if 副本数据.如梦奇谭之双城记.进行[副本id].进程==18 then
			副本数据.如梦奇谭之双城记.进行[副本id] = {进程=19}
			刷新队伍任务追踪(id)
			刷新任务800(副本id)
		end
	elseif 类型 == 819 and 名称=="邪影僵尸" and  事件=="看看我的厉害" then
		if 副本数据.如梦奇谭之双城记.进行[副本id].进程==19 then
			if 任务数据[玩家数据[id].地图单位.标识].zhandou~=nil then 常规提示(id,"#Y/对方正在战斗中") return  end
			if 取队伍人数(id)<1  and 调试模式==false then 常规提示(id,"#Y队伍人数低于3人，无法进入战斗") return  end
			任务数据[玩家数据[id].地图单位.标识].zhandou=true
			战斗准备类:创建战斗(id+0,190308,玩家数据[id].地图单位.标识)
		end
	elseif 类型 == 820 and 名称=="宝库之门" and  事件=="推开门" then
		if 副本数据.如梦奇谭之双城记.进行[副本id].进程==20 then
			if 任务数据[玩家数据[id].地图单位.标识].zhandou~=nil then 常规提示(id,"#Y/对方正在战斗中") return  end
			if 取队伍人数(id)<1  and 调试模式==false then 常规提示(id,"#Y队伍人数低于3人，无法进入战斗") return  end
			任务数据[玩家数据[id].地图单位.标识].zhandou=true
			战斗准备类:创建战斗(id+0,190309,玩家数据[id].地图单位.标识)
		end
	end
end

function 副本_双城记:战斗胜利处理(id组,战斗类型,任务id)
	local id = id组[1]
	local 副本id = 任务处理类:取副本id(id,800)
	if 副本id == 0 then return end
	if 战斗类型 == 190301 then
		副本数据.如梦奇谭之双城记.进行[副本id]={进程=5}
		任务数据[任务id].zhandou = nil
		刷新任务800(副本id)
		刷新队伍任务追踪(id)
		self:完成奖励(id组,战斗类型)
	elseif 战斗类型 == 190302 then
		副本数据.如梦奇谭之双城记.进行[副本id]={进程=9}
		任务数据[任务id].zhandou = nil
		刷新任务800(副本id)
		刷新队伍任务追踪(id)
		self:完成奖励(id组,战斗类型)
	elseif 战斗类型 == 190303 then
		副本数据.如梦奇谭之双城记.进行[副本id]={进程=10}
		任务数据[任务id].zhandou = nil
		刷新任务800(副本id)
		刷新队伍任务追踪(id)
		self:完成奖励(id组,战斗类型)
	elseif 战斗类型 == 190304 then
		副本数据.如梦奇谭之双城记.进行[副本id]={进程=13}
		任务数据[任务id].zhandou = nil
		刷新任务800(副本id)
		刷新队伍任务追踪(id)
		self:完成奖励(id组,战斗类型)
	elseif 战斗类型 == 190305 then
		副本数据.如梦奇谭之双城记.进行[副本id]={进程=15}
		任务数据[任务id].zhandou = nil
		local 对话数据={}
			对话数据.名称="算筹子"
			对话数据.模型=""
	  		对话数据.选项={}
	  		对话数据.对话="击败了算筹子，远处一处发出了更耀眼的光芒，前去看看"
	  		发送数据(玩家数据[id].连接id,1501,对话数据)
		刷新任务800(副本id)
		刷新队伍任务追踪(id)
		self:完成奖励(id组,战斗类型)
	elseif 战斗类型 == 190306 then
		副本数据.如梦奇谭之双城记.进行[副本id]={进程=16}
		任务数据[任务id].zhandou = nil
		刷新任务800(副本id)
		刷新队伍任务追踪(id)
		self:完成奖励(id组,战斗类型)
	elseif 战斗类型 == 190307 then
		副本数据.如梦奇谭之双城记.进行[副本id]={进程=18}
		任务数据[任务id].zhandou = nil
		刷新任务800(副本id)
		刷新队伍任务追踪(id)
		self:完成奖励(id组,战斗类型)
	elseif 战斗类型 == 190308 then
		副本数据.如梦奇谭之双城记.进行[副本id]={进程=20}
		任务数据[任务id].zhandou = nil
		刷新任务800(副本id)
		刷新队伍任务追踪(id)
		self:完成奖励(id组,战斗类型)
	elseif 战斗类型 == 190309 then
		副本数据.如梦奇谭之双城记.进行[副本id]={进程=21}
		任务数据[任务id].zhandou = nil
		刷新任务800(副本id)
		刷新队伍任务追踪(id)
		self:完成奖励(id组,战斗类型)
	end
end

function 副本_双城记:完成奖励(id组,战斗类型)
	if  战斗类型 == 190301 then
		local 链接
		for n=1,#id组 do
			local cyid=id组[n]
			local 等级=玩家数据[cyid].角色.等级
			local 经验=等级*取随机数(2850,3100)
			local 银子=等级*取随机数(180,240)+25000
			玩家数据[cyid].角色:添加经验(经验,"双城记黑衣人")
			玩家数据[cyid].角色:添加银子(银子,"双城记黑衣人",1)
			if 取随机数()<=30 then
				local 奖励参数=取随机数(1,100)
				链接={提示=format("#S(奇谭-双城记)#G/%s#Y击败了黑衣人并意外获得了其慌忙逃走时丢下的",玩家数据[cyid].角色.名称),频道="xt",结尾="#Y一个！"}
	             if 奖励参数<=10 then
				local 名称=取随机玄灵珠()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=15 then
					local 名称="超级金柳露"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=20 then
					local 名称="召唤兽内丹"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,nil,nil,链接)
				elseif 奖励参数<=25 then
					local 名称="魔兽要诀"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=26 then
					local 名称="高级魔兽要诀"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=30 then
					local 名称="五宝盒"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=50 then
					local 名称=取强化石()
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=55 then
					local 名称="九转金丹"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(10,15),nil,链接)
				elseif 奖励参数<=60 then
					local 名称=取宝石()
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=80 then
					local 名称=取宝宝装备()
					local lv = math.min(qz(等级/10),13)
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,{lv+1,lv+2},nil,链接)
				elseif 奖励参数<=81 then
					local 名称="神兜兜"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				else
					local 名称="未激活的符石"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(1,1),nil,链接)
				end
			end
		end
	elseif 战斗类型 == 190302 then
		for n=1,#id组 do
			local cyid=id组[n]
			local 等级=玩家数据[cyid].角色.等级
			local 经验=等级*取随机数(2550,2600)
			local 银子=等级*取随机数(180,240)+25000
			玩家数据[cyid].角色:添加经验(经验,"双城记木头人")
			玩家数据[cyid].角色:添加银子(银子,"双城记木头人",1)
			local 链接
			if 取随机数()<=30 then
				local 奖励参数=取随机数(1,100)
				链接={提示=format("#S(奇谭-双城记)#G/%s#Y打坏了训练木人，意外的获得了藏于其中的",玩家数据[cyid].角色.名称),频道="xt",结尾="#Y一个！"}
	            	 if 奖励参数<=10 then
				local 名称=取随机玄灵珠()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=15 then
					local 名称="超级金柳露"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=20 then
					local 名称="召唤兽内丹"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,nil,nil,链接)
				elseif 奖励参数<=25 then
					local 名称="魔兽要诀"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=26 then
					local 名称="高级魔兽要诀"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=30 then
					local 名称="五宝盒"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=50 then
					local 名称=取强化石()
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=55 then
					local 名称="九转金丹"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(10,15),nil,链接)
				elseif 奖励参数<=60 then
					local 名称=取宝石()
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=80 then
					local 名称=取宝宝装备()
					local lv = math.min(qz(等级/10),13)
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,{lv+1,lv+2},nil,链接)
				elseif 奖励参数<=81 then
					local 名称="神兜兜"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				else
					local 名称="未激活的符石"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(1,1),nil,链接)
				end
			end
		end
	elseif 战斗类型 == 190303 then
		for n=1,#id组 do
			local cyid=id组[n]
			local 等级=玩家数据[cyid].角色.等级
			local 经验=等级*取随机数(2500,2600)
			local 银子=等级*取随机数(150,200)+28000
			玩家数据[cyid].角色:添加经验(经验,"双城记武教头")
			玩家数据[cyid].角色:添加银子(银子,"双城记武教头",1)
			if 取随机数()<=50 then
				local 奖励参数=取随机数(1,100)
				local 链接={提示=format("#S(奇谭-双城记)#G/%s#Y武艺卓越，获得了武教头的奖赏",玩家数据[cyid].角色.名称),频道="xt",结尾="#Y一个！"}
	            	 if 奖励参数<=10 then
				local 名称=取随机玄灵珠()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=15 then
					local 名称="超级金柳露"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=20 then
					local 名称="高级召唤兽内丹"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,nil,nil,链接)
				elseif 奖励参数<=25 then
					local 名称="魔兽要诀"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=28 then
					local 名称="高级魔兽要诀"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=30 then
					local 名称="五宝盒"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=50 then
					local 名称=取强化石()
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=55 then
					local 名称="九转金丹"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(10,15),nil,链接)
				elseif 奖励参数<=60 then
					local 名称=取宝石()
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=80 then
					local 名称=取宝宝装备()
					local lv = math.min(qz(等级/10),13)
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,{lv+1,lv+2},nil,链接)
				elseif 奖励参数<=81 then
					local 名称="神兜兜"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				else
					local 名称="未激活的星石"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,nil,nil,链接)
				end
			end
		end
	elseif 战斗类型 == 190304 then
		for n=1,#id组 do
			local cyid=id组[n]
			local 等级=玩家数据[cyid].角色.等级
			local 经验=等级*取随机数(2550,2600)
			local 银子=等级*取随机数(200,250)+28000
			玩家数据[cyid].角色:添加经验(经验,"双城记凌云瀚")
			玩家数据[cyid].角色:添加银子(银子,"双城记凌云瀚",1)
			local 链接
			if 取随机数()<=30 then
				local 奖励参数=取随机数(1,100)
				链接={提示=format("#S(奇谭-双城记)#G/%s#Y击败了凌云瀚，意外的获得了",玩家数据[cyid].角色.名称),频道="xt",结尾="#Y一个！"}
	            	 if 奖励参数<=10 then
				local 名称=取随机玄灵珠()
				玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=15 then
					local 名称="超级金柳露"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=20 then
					local 名称="召唤兽内丹"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,nil,nil,链接)
				elseif 奖励参数<=25 then
					local 名称="魔兽要诀"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=26 then
					local 名称="高级魔兽要诀"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=30 then
					local 名称="五宝盒"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=50 then
					local 名称=取强化石()
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=55 then
					local 名称="九转金丹"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(10,15),nil,链接)
				elseif 奖励参数<=60 then
					local 名称=取宝石()
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=80 then
					local 名称=取宝宝装备()
					local lv = math.min(qz(等级/10),13)
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,{lv+1,lv+2},nil,链接)
				elseif 奖励参数<=81 then
					local 名称="神兜兜"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				else
					local 名称="未激活的符石"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(1,1),nil,链接)
				end
			end
		end
	elseif 战斗类型 == 190305 then
		for n=1,#id组 do
			local cyid=id组[n]
			local 等级=玩家数据[cyid].角色.等级
			local 经验=等级*取随机数(2550,2800)
			local 银子=等级*取随机数(200,250)+28000
			玩家数据[cyid].角色:添加经验(经验,"双城记算筹子")
			玩家数据[cyid].角色:添加银子(银子,"双城记算筹子",1)
			local 链接
			if 取随机数()<=30 then
				local 奖励参数=取随机数(1,100)
				链接={提示=format("#S(奇谭-双城记)#G/%s#Y解开了沙盘之中的算筹子之秘,获得了",玩家数据[cyid].角色.名称),频道="xt",结尾="#Y一个！"}
	            		if 奖励参数<=10 then
					local 名称="金柳露"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=15 then
					local 名称="超级金柳露"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=20 then
					local 名称="召唤兽内丹"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,nil,nil,链接)
				elseif 奖励参数<=25 then
					local 名称="魔兽要诀"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=26 then
					local 名称="高级魔兽要诀"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=30 then
					local 名称="五宝盒"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=50 then
					local 名称=取强化石()
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=55 then
					local 名称="九转金丹"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(10,15),nil,链接)
				elseif 奖励参数<=60 then
					local 名称=取宝石()
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=80 then
					local 名称=取宝宝装备()
					local lv = math.min(qz(等级/10),13)
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,{lv+1,lv+2},nil,链接)
				elseif 奖励参数<=81 then
					local 名称="神兜兜"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				else
					local 名称="未激活的符石"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(1,1),nil,链接)
				end
			end
		end
	elseif 战斗类型 == 190306 then
		for n=1,#id组 do
			local cyid=id组[n]
			local 等级=玩家数据[cyid].角色.等级
			local 经验=等级*取随机数(2550,2800)
			local 银子=等级*取随机数(200,240)+28000
			玩家数据[cyid].角色:添加经验(经验,"双城记玄机之数")
			玩家数据[cyid].角色:添加银子(银子,"双城记玄机之数",1)
			local 链接
			if 取随机数()<=30 then
				local 奖励参数=取随机数(1,100)
				链接={提示=format("#S(奇谭-双城记)#G/%s#Y终于解开了沙盘之谜，找到了宁州地下城入口，并意外的获得了",玩家数据[cyid].角色.名称),频道="xt",结尾="#Y一个！"}
	            		if 奖励参数<=10 then
					local 名称="金柳露"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=15 then
					local 名称="超级金柳露"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=20 then
					local 名称="召唤兽内丹"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,nil,nil,链接)
				elseif 奖励参数<=25 then
					local 名称="魔兽要诀"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=26 then
					local 名称="高级魔兽要诀"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=30 then
					local 名称="五宝盒"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=50 then
					local 名称=取强化石()
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=55 then
					local 名称="九转金丹"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(10,15),nil,链接)
				elseif 奖励参数<=60 then
					local 名称=取宝石()
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=80 then
					local 名称=取宝宝装备()
					local lv = math.min(qz(等级/10),13)
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,{lv+1,lv+2},nil,链接)
				elseif 奖励参数<=81 then
					local 名称="神兜兜"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				else
					local 名称="未激活的符石"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(1,1),nil,链接)
				end
			end
		end
	elseif 战斗类型 == 190307 then
		for n=1,#id组 do
			local cyid=id组[n]
			local 等级=玩家数据[cyid].角色.等级
			local 经验=等级*取随机数(2550,2800)
			local 银子=等级*取随机数(200,250)+25000
			玩家数据[cyid].角色:添加经验(经验,"双城记嗜血恶兽")
			玩家数据[cyid].角色:添加银子(银子,"双城记嗜血恶兽",1)
			local 链接
			if 取随机数()<=30 then
				local 奖励参数=取随机数(1,100)
				链接={提示=format("#S(奇谭-双城记)#G/%s#Y击败了宁州地下城中拦路的嗜血恶兽，获得了",玩家数据[cyid].角色.名称),频道="xt",结尾="#Y一个！"}
	            		if 奖励参数<=10 then
					local 名称=取随机玄灵珠()
				    玩家数据[cyid].道具:给予超链接道具(cyid,名称,nil,1,链接)
				elseif 奖励参数<=15 then
					local 名称="超级金柳露"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=20 then
					local 名称="召唤兽内丹"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,nil,nil,链接)
				elseif 奖励参数<=25 then
					local 名称="魔兽要诀"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=26 then
					local 名称="高级魔兽要诀"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=30 then
					local 名称="五宝盒"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=50 then
					local 名称=取强化石()
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=55 then
					local 名称="九转金丹"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(10,15),nil,链接)
				elseif 奖励参数<=60 then
					local 名称=取宝石()
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=80 then
					local 名称=取宝宝装备()
					local lv = math.min(qz(等级/10),13)
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,{lv+1,lv+2},nil,链接)
				elseif 奖励参数<=81 then
					local 名称="神兜兜"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				else
					local 名称="未激活的符石"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(1,1),nil,链接)
				end
			end
		end
	elseif 战斗类型 == 190308 then
		for n=1,#id组 do
			local cyid=id组[n]
			local 等级=玩家数据[cyid].角色.等级
			local 经验=等级*取随机数(2550,2600)
			local 银子=等级*取随机数(200,250)+28000
			玩家数据[cyid].角色:添加经验(经验,"双城记邪影僵尸")
			玩家数据[cyid].角色:添加银子(银子,"双城记邪影僵尸",1)
			local 链接
			if 取随机数()<=30 then
				local 奖励参数=取随机数(1,100)
				链接={提示=format("#S(奇谭-双城记)#G/%s#Y击败了宁州地下城中拦路的邪影僵尸，获得了",玩家数据[cyid].角色.名称),频道="xt",结尾="#Y一个！"}
	            		if 奖励参数<=10 then
					local 名称="金柳露"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=15 then
					local 名称="超级金柳露"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=20 then
					local 名称="召唤兽内丹"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,nil,nil,链接)
				elseif 奖励参数<=25 then
					local 名称="魔兽要诀"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=26 then
					local 名称="高级魔兽要诀"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=30 then
					local 名称="五宝盒"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=50 then
					local 名称=取强化石()
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=55 then
					local 名称="九转金丹"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(10,15),nil,链接)
				elseif 奖励参数<=60 then
					local 名称=取宝石()
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
                elseif 奖励参数<=75 then
                    local 名称=取随机玄灵珠()
                    玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=85 then
					local 名称="神兜兜"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				else
					local 名称="未激活的符石"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(1,1),nil,链接)
				end
			end
		end
	elseif 战斗类型 == 190309 then
		local stid=取随机数(1,#id组)
		stid=id组[stid]
		local 链接={提示=format("#S(奇谭-双城记)#G/%s#R打开了宝库之门，地下城再也承受不住崩塌了，但意外的获得了",玩家数据[stid].角色.名称),频道="xt",结尾="#R！#80"}
		玩家数据[stid].道具:给予超链接书铁(stid,{15,15},nil,链接)
		for n=1,#id组 do
			local cyid=id组[n]
			local 等级=玩家数据[cyid].角色.等级
			local 经验=等级*取随机数(10050,12000)
			local 银子=等级*取随机数(200,250)+250000
			玩家数据[cyid].角色:添加经验(经验,"双城记宝库之门")
			玩家数据[cyid].角色:添加银子(银子,"双城记宝库之门",1)
			玩家数据[cyid].角色:添加副本积分(400)
			玩家数据[cyid].角色:添加仙玉(500)
			玩家数据[cyid].角色:添加每日活跃度(cyid, 5)
			local 链接
			if 取随机数()<=80 then
				local 奖励参数=取随机数(1,100)
				链接={提示=format("#S(奇谭-双城记)#G/%s#Y开了宝库之门，地下城再也承受不住崩塌了，但意外的获得了",玩家数据[cyid].角色.名称),频道="xt",结尾="#Y一个！"}
	            		if 奖励参数<=10 then
					local 名称="金柳露"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=15 then
					local 名称="超级金柳露"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=20 then
					local 名称="召唤兽内丹"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,nil,nil,链接)
				elseif 奖励参数<=25 then
					local 名称="魔兽要诀"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=26 then
					local 名称="高级魔兽要诀"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=30 then
					local 名称="五宝盒"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=50 then
					local 名称=取强化石()
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=55 then
					local 名称="九转金丹"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(10,15),nil,链接)
				elseif 奖励参数<=60 then
					local 名称=取宝石()
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
                elseif 奖励参数<=75 then
                    local 名称=取随机玄灵珠()
                    玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				elseif 奖励参数<=85 then
					local 名称="神兜兜"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,1,nil,链接)
				else
					local 名称="未激活的符石"
					玩家数据[cyid].道具:给予超链接道具(cyid,名称,取随机数(1,1),nil,链接)
				end
			end
		end
	else
		return
	end
end

function 副本_双城记:任务说明(玩家id,任务id)
	local 说明 = {}
	local 副本id=任务数据[任务id].副本id
	if 副本数据.如梦奇谭之双城记.进行[副本id]==nil then
		说明={"双城记","#L您的副本已经完成"}
	else
		local 进程=副本数据.如梦奇谭之双城记.进行[副本id].进程
		if 进程==1 then
			说明={"双城记",format("#L前方似乎有人吵起来了，去问问".."#Y/qqq|宁夫子*7021*临时npc*79*35/宁夫子".."#L发生了什么事。(剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==2 then
			说明={"双城记",format("#L听夫子的话，去找".."#Y/qqq|小虎*7021*临时npc*13*19/小虎".."#L聊一聊。(剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==3 then
			说明={"双城记",format("#L与".."#Y/qqq|小虎*7021*临时npc*13*19/小虎".."#L聊商议对策。(剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==4 then
			说明={"双城记",format("#L似乎宁夫子被人劫持了，快追上".."#Y/qqq|黑衣人*7021*临时npc*80*35/黑衣人".."#L,先救下人再说。(剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==5 then
			说明={"双城记",format("#L救下了".."#Y/qqq|宁夫子*7021*临时npc*80*35/宁夫子".."#L,问问他是否知道黑衣人的来历。(剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==6 then
			说明={"双城记",format("#L聊了很久，似乎宁夫子的猜想与你一样，只能明日去军中大营看看了。夜深了，先劝".."#Y/qqq|宁夫子*7021*临时npc*80*35/宁夫子".."#L休息吧。(剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==7 then
			说明={"双城记",format("#L来到了军中，似乎正在招兵，先去找".."#Y/qqq|校尉官*7022*临时npc*34*66/校尉官".."#L问问情况。(剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==8 then
			说明={"双城记",format("#L击败一旁的".."#Y/qqq|木头人*7022*临时npc*34*58/木头人".."#L,让校尉官看看你的实力。(剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==9 then
			说明={"双城记",format("#L另一侧，".."#Y/qqq|武教头*7022*临时npc*48*80/武教头".."#L看你实力不错，提出要与你切磋切磋。(剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==10 then
			说明={"双城记",format("#L你的实力赢得了".."#Y/qqq|校尉官*7022*临时npc*34*66/校尉官".."#L的喝彩，再和他聊聊。(剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==11 then
			说明={"双城记",format("#L你看到了不远处的".."#Y/qqq|凌云瀚*7023*临时npc*138*66/凌云瀚".."#L，他也看向了你这边，看他嘴角扬起了诡异的笑，似乎发现了你的身份。(剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==12 then
			说明={"双城记",format("#L无奈，身份被发现，只能与".."#Y/qqq|凌云瀚*7023*临时npc*138*66/凌云瀚".."#L开战了。(剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==13 then
			说明={"双城记",format("#L虽然侥幸胜利，但".."#Y/qqq|凌云瀚*7023*临时npc*138*66/凌云瀚".."#L身后的大军也让你不敢再妄动，还是先听听他怎么说，再做决断。(剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==14 then
			说明={"双城记",format("#L恍惚间就进入了这沙盘，正在你一筹莫展之际，看到了远处的".."#Y/qqq|算筹子*7024*临时npc*376*37/算筹子".."#L，先去看看能不能解开吧。(剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==15 then
			说明={"双城记",format("#L果然，解开了算筹子，发现了".."#Y/qqq|玄机之数*7024*临时npc*365*28/玄机之数".."#L，这也许就是解开宝图的钥匙。(剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==16 then
			说明={"双城记",format("#L原来这正是破局之法，你发现了进入宁州地下城的通道，但".."#Y/qqq|凌云瀚*7024*临时npc*311*41/凌云瀚".."#L，此时也来到了你的面前。(剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==17 then
			说明={"双城记",format("#L走了很久也看不到任何能用作导航的建筑或标置，只有一个".."#Y/qqq|嗜血恶兽*7025*临时npc*153*72/嗜血恶兽".."#L再狂叫，好像嘴角还占有新鲜人血。(剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==18 then
			说明={"双城记",format("#L打倒了怪物，看到".."#Y/qqq|凌云瀚*7025*临时npc*110*57/凌云瀚".."#L不远处，先去看看情况吧。(剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==19 then
			说明={"双城记",format("#L凌云瀚不甘的倒下了，顺着小路你发现远处有光亮，但".."#Y/qqq|邪影僵尸*7025*临时npc*46*80/邪影僵尸".."#L挡在了面前。(剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==20 then
			说明={"双城记",format("#L终于来到了".."#Y/qqq|宝库之门*7025*临时npc*58*22/宝库之门".."#L，试着打开这害人害己的宝藏吧。(剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		end
	end
	return 说明
end

return  副本_双城记