-- @Author: baidwwy
-- @Date:   2024-08-21 11:47:38
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2025-01-16 20:34:33
local 副本_天火之殇上 = class()
Q_魑魅 = {{8,127,"地狱战神","魑魅"},{198,119,"地狱战神","魑魅"}}
Q_巡逻首领 = {{54,119,"虎头怪","巡逻鬼"},{43,78,"虎头怪","巡逻鬼"}}
Q_韩刘首领 = {{105,17,"鬼将","韩擒虎鬼魂"},{109,120,"巡游天神","刘武周幻影"}}
local npc={鬼差="白无常"}
function 副本_天火之殇上:初始化()
  地图处理类.地图数据[6054]={npc={},单位={},传送圈={}}
  地图处理类.地图玩家[6054]={}
  地图处理类.地图坐标[6054]=地图处理类.地图坐标[1092]
  地图处理类.地图单位[6054]={}
  地图处理类.单位编号[6054]=1000

  地图处理类.地图数据[6055]={npc={},单位={},传送圈={}}
  地图处理类.地图玩家[6055]={}
  地图处理类.地图坐标[6055]=地图处理类.地图坐标[1501]
  地图处理类.地图单位[6055]={}
  地图处理类.单位编号[6055]=1000

  地图处理类.地图数据[6056]={npc={},单位={},传送圈={}}
  地图处理类.地图玩家[6056]={}
  地图处理类.地图坐标[6056]=地图处理类.地图坐标[1044]
  地图处理类.地图单位[6056]={}
  地图处理类.单位编号[6056]=1000

  地图处理类.地图数据[6057]={npc={},单位={},传送圈={}}
  地图处理类.地图玩家[6057]={}
  地图处理类.地图坐标[6057]=地图处理类.地图坐标[1056]
  地图处理类.地图单位[6057]={}
  地图处理类.单位编号[6057]=1000
end
function 副本_天火之殇上:取天火之殇上次数限制(id,次数)
  if 副本数据.天火之殇上.完成[id] then
    添加最后对话(id,"你今日已经完成过该副本了")
    return true
  elseif 玩家数据[id].队伍 ~= 0 then
    for i=1,#队伍数据[玩家数据[id].队伍].成员数据 do
      local lsid = 队伍数据[玩家数据[id].队伍].成员数据[i]
      if 副本数据.天火之殇上.完成[lsid]then
        添加最后对话(id,玩家数据[lsid].角色.名称.."今日已经完成过该副本了")
        return true
      end
    end
  end
  return false
end
function 副本_天火之殇上:开启天火之殇上副本(id)
  if 玩家数据[id].队伍==0 or 玩家数据[id].队长==false  then
    常规提示(id,"#Y/该任务必须组队完成且由队长领取")
    return
  elseif 取队伍人数(id)<1 then
    常规提示(id,"#Y此副本要求队伍人数不低于5人")
    return
  elseif  取等级要求(id,69)==false then
    常规提示(id,"#Y此副本要求角色等级不能低于69级")
    return
  elseif self:取天火之殇上次数限制(id) then
    return
  elseif 取队员任务存在(玩家数据[id].队伍,950) then
    常规提示(id,"#Y/队伍中已有队员正在进行该副本任,无法领取新的副本")
    return
  end
  local 任务id=id.."_950_"..os.time().."_"..随机序列.."_"..取随机数(1,999)
  副本数据.天火之殇上.进行[id]={进程=1,主任务id=任务id}
  设置天火之殇上副本(id)
  任务数据[任务id]={
    id=任务id,
    起始=os.time(),
    结束=7200,
    玩家id={},
    队伍组={},
    副本id=id,
    类型=950
  }
  local 队伍id=玩家数据[id].队伍
  for n=1,#队伍数据[队伍id].成员数据 do
    local 临时id=队伍数据[队伍id].成员数据[n]
      任务数据[任务id].队伍组[#任务数据[任务id].队伍组+1]=临时id
      玩家数据[临时id].角色:添加任务(任务id)
      副本数据.天火之殇上.完成[临时id]=true
      常规提示(临时id,"#Y你开启了天火之殇上副本")
  end
end
function 设置天火之殇上副本(id)
  local 随机名称={}
  local 随机模型={}
    玩家数据[id].zhandou=0
    local 队伍id=玩家数据[id].队伍
  if 副本数据.天火之殇上.进行[id].进程==1 then
      副本数据.天火之殇上.进行[id].数量 = 0
    --  for n=1,1 do
      任务id=id.."_951_"..os.time().."_"..随机序列.."_"..取随机数(1,99)
      地图=6054
      --local xy=地图处理类.地图坐标[地图]:取随机点()
      任务数据[任务id]={
        id=任务id,
        起始=os.time(),
        结束=7200,
        玩家id=id,
        队伍组={},
        名称="鬼魂",
        模型="风伯",
        x=127,
        y=62,
        方向=2,
        副本id=id,
        地图编号=地图,
        地图名称=取地图名称(地图),
        类型=951,
      }
      地图处理类:添加单位(任务id)
  elseif 副本数据.天火之殇上.进行[id].进程==2 then
      任务id=id.."_952_"..os.time().."_"..随机序列.."_"..取随机数(1,99)
      地图=6054
      local xy=地图处理类.地图坐标[地图]:取随机点()
      任务数据[任务id]={
        id=任务id,
        起始=os.time(),
        结束=7200,
        玩家id=id,
        队伍组={},
        名称="获救的姑娘",
        模型="女人_染色师",
        x=16,
        y=126,
        方向=1,
        副本id=id,
        地图编号=地图,
        地图名称=取地图名称(地图),
        类型=952,
      }
      地图处理类:添加单位(任务id)
  elseif 副本数据.天火之殇上.进行[id].进程==3 then
      副本数据.天火之殇上.进行[id].魑魅=0
     for i=1,2 do
      任务id=id.."_953_"..os.time().."_"..随机序列.."_"..取随机数(1,999)..i
      local 地图=6054
      local xy={x=Q_魑魅[i][1],y=Q_魑魅[i][2]}
      local 模型=Q_魑魅[i][3]
      local 名称=Q_魑魅[i][4]
      任务数据[任务id]={
        id=任务id,
        起始=os.time(),
        结束=7200,
        玩家id=id,
        队伍组={},
        名称=名称,
        模型=模型,
        事件="明雷活动",
        x=xy.x,
        y=xy.y,
        方向=方向,
        副本id=id,
        地图编号=地图,
        地图名称=取地图名称(地图),
        类型=953,
      }
      地图处理类:添加单位(任务id)

    end
  elseif 副本数据.天火之殇上.进行[id].进程==4 then
      任务id=id.."_954_"..os.time().."_"..随机序列.."_"..取随机数(1,99)
      地图=6054
      local xy=地图处理类.地图坐标[地图]:取随机点()
      任务数据[任务id]={
        id=任务id,
        起始=os.time(),
        结束=7200,
        玩家id=id,
        队伍组={},
        名称="鬼差",
        模型="白无常",
        x=17,
        y=125,
        方向=1,
        副本id=id,
        地图编号=地图,
        地图名称=取地图名称(地图),
        类型=954,
      }
      地图处理类:添加单位(任务id)
  elseif 副本数据.天火之殇上.进行[id].进程==5 then
      任务id=id.."_955_"..os.time().."_"..随机序列.."_"..取随机数(1,99)
      地图=6054
      local xy=地图处理类.地图坐标[地图]:取随机点()
      任务数据[任务id]={
        id=任务id,
        起始=os.time(),
        结束=7200,
        玩家id=id,
        队伍组={},
        名称="鬼差",
        模型="白无常",
        x=17,
        y=125,
        方向=1,
        副本id=任务数据[玩家数据[id].角色:取任务(950)].副本id,
        地图编号=地图,
        地图名称=取地图名称(地图),
        类型=955,
      }
      地图处理类:添加单位(任务id)
  elseif 副本数据.天火之殇上.进行[id].进程==6 then
     副本数据.天火之殇上.进行[id].鬼魂士兵=0
     local 怪物造型 = {"鬼将","吸血鬼","僵尸","野鬼","骷髅怪"}
     for i=1,5 do
      任务id=id.."_957_"..os.time().."_"..随机序列.."_"..取随机数(1,999)..i
      local 地图=6054
      local xy=地图处理类.地图坐标[地图]:取随机点()
      任务数据[任务id]={
        id=任务id,
        起始=os.time(),
        结束=7200,
        玩家id=id,
        队伍组={},
        名称="鬼魂士兵",
        模型=怪物造型[取随机数(1,#怪物造型)],
        事件="明雷活动",
        x=xy.x,
        y=xy.y,
        方向=方向,
        副本id=id,
        地图编号=地图,
        地图名称=取地图名称(地图),
        类型=957,
      }
      地图处理类:添加单位(任务id)
    end

  elseif 副本数据.天火之殇上.进行[id].进程==7 then
      任务id=id.."_958_"..os.time().."_"..随机序列.."_"..取随机数(1,99)
      地图=6054
      local xy=地图处理类.地图坐标[地图]:取随机点()
      任务数据[任务id]={
        id=任务id,
        起始=os.time(),
        结束=7200,
        玩家id=id,
        队伍组={},
        名称="阎罗王",
        模型="阎罗王",
        x=144,
        y=62,
        方向=1,
        副本id=id,
        地图编号=地图,
        地图名称=取地图名称(地图),
        类型=958,
      }
      地图处理类:添加单位(任务id)
      任务id=id.."_959_"..os.time().."_"..随机序列.."_"..取随机数(1,99)
      地图=6054
      local xy=地图处理类.地图坐标[地图]:取随机点()
      任务数据[任务id]={
        id=任务id,
        起始=os.time(),
        结束=7200,
        玩家id=id,
        队伍组={},
        名称="假姑娘",
        模型="飞燕女",
        x=126,
        y=58,
        方向=3,
        副本id=id,
        地图编号=地图,
        地图名称=取地图名称(地图),
        类型=959,
      }
      地图处理类:添加单位(任务id)
  elseif 副本数据.天火之殇上.进行[id].进程==8 then
      任务id=id.."_960_"..os.time().."_"..随机序列.."_"..取随机数(1,99)
      地图=6055
      local xy=地图处理类.地图坐标[地图]:取随机点()
      任务数据[任务id]={
        id=任务id,
        起始=os.time(),
        结束=7200,
        玩家id=id,
        队伍组={},
        名称="鬼差",
        模型="白无常",
        x=144,
        y=63,
        方向=1,
        副本id=id,
        地图编号=地图,
        地图名称=取地图名称(地图),
        类型=960,
      }
      地图处理类:添加单位(任务id)

  elseif 副本数据.天火之殇上.进行[id].进程==9 then
      副本数据.天火之殇上.进行[id].巡逻首领=0
     for i=1,2 do
      任务id=id.."_961_"..os.time().."_"..随机序列.."_"..取随机数(1,999)..i
      local 地图=6055
      local xy={x=Q_巡逻首领[i][1],y=Q_巡逻首领[i][2]}
      local 模型=Q_巡逻首领[i][3]
      local 名称=Q_巡逻首领[i][4]
      任务数据[任务id]={
        id=任务id,
        起始=os.time(),
        结束=7200,
        玩家id=id,
        队伍组={},
        名称=名称,
        模型=模型,
        锦衣="渡劫",
        事件="明雷活动",
        x=xy.x,
        y=xy.y,
        方向=方向,
        副本id=id,
        地图编号=地图,
        地图名称=取地图名称(地图),
        类型=961,
      }
      地图处理类:添加单位(任务id)

    end
  elseif 副本数据.天火之殇上.进行[id].进程==10 then
      任务id=id.."_962_"..os.time().."_"..随机序列.."_"..取随机数(1,99)
      地图=6055
      local xy=地图处理类.地图坐标[地图]:取随机点()
      任务数据[任务id]={
        id=任务id,
        起始=os.time(),
        结束=7200,
        玩家id=id,
        队伍组={},
        名称="鬼差",
        模型="白无常",
        x=144,
        y=63,
        方向=1,
        副本id=id,
        地图编号=地图,
        地图名称=取地图名称(地图),
        类型=962,
      }
      地图处理类:添加单位(任务id)
  elseif 副本数据.天火之殇上.进行[id].进程==11 then
      任务id=id.."_963_"..os.time().."_"..随机序列.."_"..取随机数(1,99)
      地图=6055
      local xy=地图处理类.地图坐标[地图]:取随机点()
      任务数据[任务id]={
        id=任务id,
        起始=os.time(),
        结束=7200,
        玩家id=id,
        队伍组={},
        名称="鬼魂头目",
        模型="黑山老妖",
        x=91,
        y=10,
        方向=方向,
        副本id=id,
        地图编号=地图,
        地图名称=取地图名称(地图),
        类型=963,
      }
      地图处理类:添加单位(任务id)
  elseif 副本数据.天火之殇上.进行[id].进程==12 then
    副本数据.天火之殇上.进行[id].韩刘={韩擒虎=0,刘武周=0}
     for i=1,2 do
      任务id=id.."_964_"..os.time().."_"..随机序列.."_"..取随机数(1,999)..i
      local 地图=6055
      local xy={x=Q_韩刘首领[i][1],y=Q_韩刘首领[i][2]}
      local 模型=Q_韩刘首领[i][3]
      local 名称=Q_韩刘首领[i][4]
      任务数据[任务id]={
        id=任务id,
        起始=os.time(),
        结束=7200,
        玩家id=id,
        队伍组={},
        名称=名称,
        模型=模型,
        变异=true,
        事件="明雷活动",
        x=xy.x,
        y=xy.y,
        方向=方向,
        副本id=id,
        地图编号=地图,
        地图名称=取地图名称(地图),
        类型=964,
      }
      地图处理类:添加单位(任务id)
      end
  elseif 副本数据.天火之殇上.进行[id].进程==13 then
      任务id=id.."_965_"..os.time().."_"..随机序列.."_"..取随机数(1,99)
      地图=6056
      local xy=地图处理类.地图坐标[地图]:取随机点()
      任务数据[任务id]={
        id=任务id,
        起始=os.time(),
        结束=1800,
        玩家id=id,
        队伍组={},
        名称="崔判官",
        模型="崔判官",
        x=115,
        y=70,
        方向=1,
        副本id=id,
        地图编号=地图,
        地图名称=取地图名称(地图),
        类型=965,
      }
      地图处理类:添加单位(任务id)
  elseif 副本数据.天火之殇上.进行[id].进程==14 then
      副本数据.天火之殇上.进行[id].鬼魂护卫=0
     for i=1,2 do
      任务id=id.."_966_"..os.time().."_"..随机序列.."_"..取随机数(1,999)..i
      local 地图=6056
      local xy=地图处理类.地图坐标[地图]:取随机点()
      任务数据[任务id]={
        id=任务id,
        起始=os.time(),
        结束=1800,
        玩家id=id,
        队伍组={},
        名称="鬼魂护卫",
        模型="吸血鬼",
        事件="明雷活动",
        x=xy.x,
        y=xy.y,
        方向=方向,
        副本id=id,
        地图编号=地图,
        地图名称=取地图名称(地图),
        类型=966,
      }
      地图处理类:添加单位(任务id)
    end
  elseif 副本数据.天火之殇上.进行[id].进程==15 then
      任务id=id.."_967_"..os.time().."_"..随机序列.."_"..取随机数(1,99)
      地图=6056
      local xy=地图处理类.地图坐标[地图]:取随机点()
      任务数据[任务id]={
        id=任务id,
        起始=os.time(),
        结束=1800,
        玩家id=id,
        队伍组={},
        名称="御前护卫鬼魂",
        模型="崔判官",
        x=84,
        y=60,
        方向=1,
        副本id=id,
        地图编号=地图,
        地图名称=取地图名称(地图),
        类型=967,
      }
      地图处理类:添加单位(任务id)
      任务id=id.."_968_"..os.time().."_"..随机序列.."_"..取随机数(1,99)
      地图=6057
      local xy=地图处理类.地图坐标[地图]:取随机点()
      任务数据[任务id]={
        id=任务id,
        起始=os.time(),
        结束=1800,
        玩家id=id,
        队伍组={},
        名称="隋炀帝鬼魂",
        模型="皇帝",
        x=28,
        y=16,
        方向=1,
        副本id=id,
        地图编号=地图,
        地图名称=取地图名称(地图),
        类型=968,
      }
      地图处理类:添加单位(任务id)

-----------------------------------------结尾--------------------------------------------------
  end
end
-----------------------------------------结束--------------------------------------------------
function 天火之殇拘魂镜(id)
  if 玩家数据[id].角色:取任务(956) ~= 0 then
    添加最后对话(id,"少侠身上已经任务，请先完成任务再来！")
    return
  end
  local 地图=6054
  local xy=地图处理类.地图坐标[地图]:取随机点()
  local 任务id="_956_"..os.time().."_"..随机序列.."_"..取随机数(1,9999)
  任务数据[任务id]={
    id=任务id,
    起始=os.time(),
    结束=1200,
    玩家id=id,
    队伍组={},
    x=xy.x,
    y=xy.y,
    地图编号=地图,
    地图名称=取地图名称(地图),
    类型=956,
    副本id = 任务数据[玩家数据[id].角色:取任务(950)].副本id
  }
  玩家数据[id].角色:添加任务(任务id)
end
__GWdh111[951]=function(连接id,数字id,序列,标识,地图)
  local 对话数据={}
  对话数据.模型=任务数据[标识].模型
  对话数据.名称=任务数据[标识].名称

  if 任务数据[标识].zhandou==nil then
    local 副本id=任务数据[标识].副本id
    if 玩家数据[数字id].队伍==0 then 常规提示(数字id,"#Y请组队完成！") return   end
    if (任务数据[玩家数据[数字id].角色:取任务(950)] or {}).副本id ~= 副本id then 添加最后对话(数字id,"我好像不认识你吧？？？") return end
    任务数据[标识].zhandou=true
    战斗准备类:创建战斗(数字id+0,155632,标识) ---鬼魂
    对话数据.对话 = "#82居然敢骂我们掳人勒索，绑架是有的勒索是诬陷的!看招!"
    玩家数据[数字id].地图单位=nil
    return
  else
    对话数据.对话="我正在战斗中，请勿打扰。"
  end
  return 对话数据
end
__GWdh111[952]=function(连接id,数字id,序列,标识,地图)
  local 对话数据 = {}
  对话数据.模型=任务数据[标识].模型
  对话数据.名称=任务数据[标识].名称
    if 任务数据[标识].zhandou==nil then
    local 副本id=任务数据[标识].副本id
    if (任务数据[玩家数据[数字id].角色:取任务(950)] or {}).副本id ~= 副本id then 添加最后对话(数字id,"我好像不认识你吧？？？") return end
      对话数据.对话="#52感谢少侠出手相助，小女子得以逃出生天··· ···"
      完成天火之殇上任务({数字id},玩家数据[数字id].地图单位.标识,952.1)
    end
  return 对话数据
end
__GWdh111[953]=function(连接id,数字id,序列,标识,地图)
  local 对话数据={}
  对话数据.模型=任务数据[标识].模型
  对话数据.名称=任务数据[标识].名称
  if 任务数据[标识].zhandou==nil then
    local 副本id=任务数据[标识].副本id
    if 玩家数据[数字id].队伍==0 then 常规提示(数字id,"#Y请组队完成！") return   end
    if (任务数据[玩家数据[数字id].角色:取任务(950)] or {}).副本id ~= 副本id then 添加最后对话(数字id,"我好像不认识你吧？？？") return end
    任务数据[标识].zhandou=true
    战斗准备类:创建战斗(数字id+0,155633,标识) ---魑魅
    对话数据.对话 = "#24男人你们也要抢!这些壮丁是要献给皇上壮大军队用的!不会让给你们!"
    常规提示(数字id,"#Y"..玩家数据[数字id].角色.名称.."#W使用捆仙索成功！")
    玩家数据[数字id].地图单位=nil
    return
  else
    对话数据.对话="我正在战斗中，请勿打扰。"
  end
  return 对话数据
end
__GWdh111[954]=function(连接id,数字id,序列,标识,地图)
  local 对话数据 = {}
  对话数据.模型=任务数据[标识].模型
  对话数据.名称=任务数据[标识].名称
    if 任务数据[标识].zhandou==nil then
    local 副本id=任务数据[标识].副本id
    if (任务数据[玩家数据[数字id].角色:取任务(950)] or {}).副本id ~= 副本id then 添加最后对话(数字id,"我好像不认识你吧？？？") return end
      对话数据.对话="咳咳咳，少快，小的已经来了··· ···"
      完成天火之殇上任务({数字id},玩家数据[数字id].地图单位.标识,954.1)
    end
  return 对话数据
end

__GWdh111[955]=function(连接id,数字id,序列,标识,地图)
  local 对话数据 = {}
  对话数据.模型=任务数据[标识].模型
  对话数据.名称=任务数据[标识].名称
  if 任务数据[标识].zhandou==nil then
    local 副本id=任务数据[标识].副本id
    if (任务数据[玩家数据[数字id].角色:取任务(950)] or {}).副本id ~= 副本id then 添加最后对话(数字id,"我好像不认识你吧？？？") return end
    对话数据.对话="#53少侠愿意帮忙最好了，我这里有构魂镜，等鬼魂经过陷阱时使用拘魂镜就可以了~"
    对话数据.选项={"我要一个拘魂镜","我只是路过"}
  end
  return 对话数据
end
__GWdh222[955]=function (连接id,数字id,序号,内容)
  local 事件=内容[1]
  local 名称=内容[3]
  if 事件=="我要一个拘魂镜" then
    if 任务数据[玩家数据[数字id].地图单位.标识]==nil then return end
    玩家数据[数字id].道具:给予道具(数字id,"拘魂镜")
    常规提示(数字id,"#Y/你得到了拘魂镜")
    天火之殇拘魂镜(数字id)
    玩家数据[数字id].地图单位=nil
    return
  end
end
__GWdh111[957]=function(连接id,数字id,序列,标识,地图)
  local 对话数据={}
  对话数据.模型=任务数据[标识].模型
  对话数据.名称=任务数据[标识].名称

  if 任务数据[标识].zhandou==nil then
    local 副本id=任务数据[标识].副本id
    if 玩家数据[数字id].队伍==0 then 常规提示(数字id,"#Y请组队完成！") return   end
    if (任务数据[玩家数据[数字id].角色:取任务(950)] or {}).副本id ~= 副本id then 添加最后对话(数字id,"我好像不认识你吧？？？") return end
    任务数据[标识].zhandou=true
    战斗准备类:创建战斗(数字id+0,155634,标识) ---鬼魂士兵
    添加最后对话(数字id,"#54就是你们这伙人阻挠将军大人!看俺们擒下你们立功!")
    玩家数据[数字id].地图单位=nil
    return
  else
    对话数据.对话="我正在战斗中，请勿打扰。"
  end
  return 对话数据
end
__GWdh111[958]=function(连接id,数字id,序列,标识,地图)
  local 对话数据 = {}
  对话数据.模型=任务数据[标识].模型
  对话数据.名称=任务数据[标识].名称
  if 任务数据[标识].zhandou==nil then
    local 副本id=任务数据[标识].副本id
    if (任务数据[玩家数据[数字id].角色:取任务(950)] or {}).副本id ~= 副本id then 添加最后对话(数字id,"我好像不认识你吧？？？") return end
    对话数据.对话="隋炀帝和他手下将领的鬼魂的确逃走了，地府上下正在全力追查他们的位置，似乎隋炀常躲到一由神秘力量建造的皇宫里去...给点时间本王，对了，我一路追寻韩擒虎鬼魂和刘武周的鬼魂，他们似乎逃到建邺域，麻煩少侠帮忙前去打探一番!"
    对话数据.选项={"竟然如此？那我这就去查看！","我们还没准备好！"}
  end
  return 对话数据
end
__GWdh222[958]=function (连接id,数字id,序号,内容)
  local 事件=内容[1]
  local 名称=内容[3]
  if 事件=="竟然如此？那我这就去查看！" then
    完成天火之殇上任务({数字id},玩家数据[数字id].地图单位.标识,958.1)
  end
end
__GWdh111[960]=function(连接id,数字id,序列,标识,地图)
  local 对话数据 = {}
  对话数据.模型=任务数据[标识].模型
  对话数据.名称=任务数据[标识].名称
  对话数据.选项={}
  local 玩家模型 = 玩家数据[数字id].角色.模型
  local 玩家名称 = 玩家数据[数字id].角色.名称
  if 副本数据.天火之殇上.进行[数字id].进程==8 then
    local wb2 = {}
    对话数据.对话="……"
    wb2 = {玩家模型,玩家名称,"怎么又是你#24？",{}}
    wb2[5] = {对话数据.模型,对话数据.名称,"正是小的，#17少侠，小的是未协助你捉拿刘武周鬼魂的。那家伙相当位猾，少侠打乱了他强拉壮丁的阴谋，恐怕他不会轻易现身，看，他果然只浪退逻鬼出现了!",{}}
    wb2[5][5] = {玩家模型,玩家名称,"这不简单，直接把遇逻鬼提拿过来严刑逼供，问出刘武周下落不就行了!",{}}
    wb2[5][5][5] = {对话数据.模型,对话数据.名称,"哎呀，严刑通供可不行，小的心中有一计，请少先把还正起中的首领擒下!那些巡逻鬼几平都长得一模一样，但是首领有些许不同，请少使小心分辨!",{}}
    对话数据.下一页=wb2
    发送数据(玩家数据[数字id].连接id,1501,对话数据)
    if 任务数据[标识].zhandou==nil then
    local 副本id=任务数据[标识].副本id
    if (任务数据[玩家数据[数字id].角色:取任务(950)] or {}).副本id ~= 副本id then 添加最后对话(数字id,"我好像不认识你吧？？？") return end
      完成天火之殇上任务({数字id},玩家数据[数字id].地图单位.标识,960.1)
    end
    end
  return 对话数据
end
__GWdh111[961]=function(连接id,数字id,序列,标识,地图)
  local 对话数据={}
  对话数据.模型=任务数据[标识].模型
  对话数据.名称=任务数据[标识].名称

  if 任务数据[标识].zhandou==nil then
    local 副本id=任务数据[标识].副本id
    if 玩家数据[数字id].队伍==0 then 常规提示(数字id,"#Y请组队完成！") return   end
    if (任务数据[玩家数据[数字id].角色:取任务(950)] or {}).副本id ~= 副本id then 添加最后对话(数字id,"我好像不认识你吧？？？") return end
    任务数据[标识].zhandou=true
    战斗准备类:创建战斗(数字id+0,155635,标识) ---巡逻鬼
    玩家数据[数字id].地图单位=nil
    return
  else
    对话数据.对话="我正在战斗中，请勿打扰。"
  end

  return 对话数据
end
__GWdh111[962]=function(连接id,数字id,序列,标识,地图)
  local 对话数据 = {}
    对话数据.模型=任务数据[标识].模型
  对话数据.名称=任务数据[标识].名称
  if 任务数据[标识].zhandou==nil then
    local 副本id=任务数据[标识].副本id
    if (任务数据[玩家数据[数字id].角色:取任务(950)] or {}).副本id ~= 副本id then 添加最后对话(数字id,"我好像不认识你吧？？？") return end
    对话数据.对话="啧啧啧，好，把这些巡逻鬼首领的衣服剥下来!"
    对话数据.选项={"我来乔装成巡正鬼首领","先不乔装。"}
    else
    对话数据.对话="请完成之前任务！"
  end
  return 对话数据
end
__GWdh222[962]=function (连接id,数字id,序号,内容)
  local 事件=内容[1]
  local 名称=内容[3]
  if 事件=="我来乔装成巡正鬼首领" then
    if 任务数据[玩家数据[数字id].地图单位.标识]==nil then return end
    完成天火之殇上任务({数字id},玩家数据[数字id].地图单位.标识,962.1)
    玩家数据[数字id].地图单位=nil
    return
  end
end
__GWdh111[963]=function(连接id,数字id,序列,标识,地图)
  local 对话数据 = {}
    对话数据.模型=任务数据[标识].模型
  对话数据.名称=任务数据[标识].名称
  if 任务数据[标识].zhandou==nil then
    local 副本id=任务数据[标识].副本id
    if (任务数据[玩家数据[数字id].角色:取任务(950)] or {}).副本id ~= 副本id then 添加最后对话(数字id,"我好像不认识你吧？？？") return end
    对话数据.对话="#24怎么回事！有敌人！巡逻鬼快来掩护我逃走！"
    对话数据.选项={"想逃？！没门！","啊！让他逃了!"}
  else
    对话数据.对话="我正在战斗中，请勿打扰。"
  end
  return 对话数据
end

__GWdh222[963]=function (连接id,数字id,序号,内容)
  local 事件=内容[1]
  local 名称=内容[3]
  if 事件=="想逃？！没门！" then
    if 任务数据[玩家数据[数字id].地图单位.标识]==nil then return end
    if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
    if 玩家数据[数字id].队伍==0 then 常规提示(数字id,"#Y必须组队才能触发该活动") return end
    if 取队伍人数(数字id)<1 then 常规提示(数字id,"#Y/挑战天火之殇最少要有五人") return  end
    if 取等级要求(数字id,60)==false then 常规提示(数字id,"#Y/挑战天火之殇至少要达到60级") return  end
    战斗准备类:创建战斗(数字id+0,155636,玩家数据[数字id].地图单位.标识)
    任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
    玩家数据[数字id].地图单位=nil
    return
  end
end
__GWdh111[964]=function(连接id,数字id,序列,标识,地图)
  local 对话数据 = {}
  对话数据.模型=任务数据[标识].模型
  对话数据.名称=任务数据[标识].名称
    local 副本id=任务数据[标识].副本id
    if (任务数据[玩家数据[数字id].角色:取任务(950)] or {}).副本id ~= 副本id then 添加最后对话(数字id,"我好像不认识你吧？？？") return end
  if 任务数据[标识].zhandou==nil then
    local 副本id=任务数据[标识].副本id
    if 任务数据[标识].名称 == "韩擒虎鬼魂"  and 副本数据.天火之殇上.进行[数字id].韩刘.韩擒虎==0   then
    对话数据.对话="是什么人，肝胆打扰本大王休息！"
    对话数据.选项={"我看你是找打！","你太可怕了，我先溜达下！"}
    elseif 任务数据[标识].名称 == "刘武周幻影"  and 副本数据.天火之殇上.进行[数字id].韩刘.刘武周==0  then
    对话数据.对话="是什么人，肝胆打扰本大王休息！"
    对话数据.选项={"先铲除你!","你太可怕了，我先溜达下！"}
  else
    对话数据.对话="你已完成此任务。"
  end
  end
  return 对话数据
end

__GWdh222[964]=function (连接id,数字id,序号,内容)
  local 事件=内容[1]
  local 名称=内容[3]
  if 事件=="我看你是找打！" then
    if 任务数据[玩家数据[数字id].地图单位.标识]==nil then return end
    if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
    if 玩家数据[数字id].队伍==0 then 常规提示(数字id,"#Y必须组队才能触发该活动") return end
    if 取队伍人数(数字id)<1 then 常规提示(数字id,"#Y/挑战天火之殇最少要有五人") return  end
    if 取等级要求(数字id,60)==false then 常规提示(数字id,"#Y/挑战天火之殇至少要达到60级") return  end
    战斗准备类:创建战斗(数字id+0,155637,玩家数据[数字id].地图单位.标识)
    任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
    玩家数据[数字id].地图单位=nil
    return
  elseif 事件=="先铲除你!" then
    if 任务数据[玩家数据[数字id].地图单位.标识]==nil then return end
    if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
    if 玩家数据[数字id].队伍==0 then 常规提示(数字id,"#Y必须组队才能触发该活动") return end
    if 取队伍人数(数字id)<1 then 常规提示(数字id,"#Y/挑战天火之殇最少要有五人") return  end
    if 取等级要求(数字id,60)==false then 常规提示(数字id,"#Y/挑战天火之殇至少要达到60级") return  end
    战斗准备类:创建战斗(数字id+0,155638,玩家数据[数字id].地图单位.标识)
    任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
    玩家数据[数字id].地图单位=nil
    return
  end
end
__GWdh111[965]=function(连接id,数字id,序列,标识,地图)
  local 对话数据 = {}
    对话数据.模型=任务数据[标识].模型
  对话数据.名称=任务数据[标识].名称
  if 任务数据[标识].zhandou==nil then
    local 副本id=任务数据[标识].副本id
    if (任务数据[玩家数据[数字id].角色:取任务(950)] or {}).副本id ~= 副本id then 添加最后对话(数字id,"我好像不认识你吧？？？") return end
    对话数据.对话="隋炀帝正在寝殿内等候记子，少快们兵分两路，先找五人乔装成美沈妃子进寝殿侍奉隋炀帝，让那厮放松警惕，其余同伴打扮威鬼魂护卫模样，侗机偷袭金銮殿内巡逻的护卫，把护卫消灭干净再一鼓作气击溃隋炀帝鬼瑰!收复了所有鬼魂护卫后，等隋炀帝鬼魂精神松懈之际，再一鼓作气收拾他!"
    对话数据.选项={"想我五官端正眉清日秀一定施将隋炀帝迪得神魂颠倒~","我还是比较喜欢打架，请让我干掉那些护卫去！","让我想一想在选择~"}
    else
    对话数据.对话="请完成之前任务！"
  end
  return 对话数据
end
__GWdh222[965]=function (连接id,数字id,序号,内容)
  local 事件=内容[1]
  local 名称=内容[3]
  if 事件=="我还是比较喜欢打架，请让我干掉那些护卫去！" then
    if 任务数据[玩家数据[数字id].地图单位.标识]==nil then return end
    完成天火之殇上任务({数字id},玩家数据[数字id].地图单位.标识,965.1)
    玩家数据[数字id].地图单位=nil
    return
  end
end
__GWdh111[966]=function(连接id,数字id,序列,标识,地图)
  local 对话数据={}
  对话数据.模型=任务数据[标识].模型
  对话数据.名称=任务数据[标识].名称
  if 任务数据[标识].zhandou==nil then
    local 副本id=任务数据[标识].副本id
    if 玩家数据[数字id].队伍==0 then 常规提示(数字id,"#Y请组队完成！") return   end
    if (任务数据[玩家数据[数字id].角色:取任务(950)] or {}).副本id ~= 副本id then 添加最后对话(数字id,"我好像不认识你吧？？？") return end
    任务数据[标识].zhandou=true
    战斗准备类:创建战斗(数字id+0,155639,标识) ---鬼魂护卫
    对话数据.对话 = "#24男人你们也要抢!这些壮丁是要献给皇上壮大军队用的!不会让给你们!"
    玩家数据[数字id].地图单位=nil
    return
  else
    对话数据.对话="我正在战斗中，请勿打扰。"
  end
  return 对话数据
end
__GWdh111[967]=function(连接id,数字id,序列,标识,地图)
  local 对话数据 = {}
  对话数据.模型=任务数据[标识].模型
  对话数据.名称=任务数据[标识].名称
  if 任务数据[标识].zhandou==nil then
    local 副本id=任务数据[标识].副本id
    if (任务数据[玩家数据[数字id].角色:取任务(950)] or {}).副本id ~= 副本id then 添加最后对话(数字id,"我好像不认识你吧？？？") return end
    对话数据.对话="#97来人啊!哪里来的恶人胆敢冲进殿下寝殿!"
    对话数据.选项={"大伙冲，直捣隋炀帝老巢！","稍等，让我准备一下"}
  end
  return 对话数据
end
__GWdh222[967]=function (连接id,数字id,序号,内容)
  local 事件=内容[1]
  local 名称=内容[3]
  if 事件=="大伙冲，直捣隋炀帝老巢！" then
    if 任务数据[玩家数据[数字id].地图单位.标识]==nil then return end
    地图处理类:跳转地图(数字id,6057,30,24)
    玩家数据[数字id].地图单位=nil
    return
  end
end
__GWdh111[968]=function(连接id,数字id,序列,标识,地图)
  local 对话数据={}
  对话数据.模型=任务数据[标识].模型
  对话数据.名称=任务数据[标识].名称

  if 任务数据[标识].zhandou==nil then
    local 副本id=任务数据[标识].副本id
    if 玩家数据[数字id].队伍==0 then 常规提示(数字id,"#Y请组队完成！") return   end
    if (任务数据[玩家数据[数字id].角色:取任务(950)] or {}).副本id ~= 副本id then 添加最后对话(数字id,"我好像不认识你吧？？？") return end
    添加最后对话(数字id,"#82胆敢欺骗联，哼，看朕收拾你们!")
    任务数据[标识].zhandou=true
    战斗准备类:创建战斗(数字id+0,155640,标识) ---隋炀帝鬼魂
    --玩家数据[数字id].地图单位=nil
    return
  else
    对话数据.对话="我正在战斗中，请勿打扰。"
  end
  return 对话数据
end
function 天火之殇上副本失败(任务id)
  if os.time()-任务数据[任务id].起始>=任务数据[任务id].结束 and 任务数据[任务id].结束 ~= 99999999 then
    if 任务数据[任务id].zhandou~=true then  --未进入战斗状态
      if  任务数据[任务id].类型== 950 then
        for i=1,#任务数据[任务id].队伍组 do
          if 玩家数据[任务数据[任务id].队伍组[i]] ~= nil then
            玩家数据[任务数据[任务id].队伍组[i]].角色:取消任务(玩家数据[任务数据[任务id].队伍组[i]].角色:取任务(950))
          end
        end
        任务数据[任务id]=nil
      else
        任务处理类:删除单位(任务id)
      end
    end
  end
end
function 完成天火之殇上任务(id组,任务id,战斗类型)
  local 奖励
  if 任务数据[任务id] then
    local 副本id=任务数据[任务id].副本id
    local 进度刷新=false
    for i=1,#id组 do
      local id = id组[i]
      local 等级 = 玩家数据[id].角色.等级
      local 经验
      local 银子
      local 储备
    if 战斗类型==155632 then --鬼魂
    local 等级=玩家数据[id].角色.等级
    local 经验=等级*取随机数(2500,2600)
    local 银子=等级*取随机数(90,120)+30000
    玩家数据[id].角色:添加经验(经验,"鬼魂")
    玩家数据[id].角色:添加银子(银子,"鬼魂",1)
    玩家数据[id].zhandou=0
    if 取随机数()<=5 then
      local 奖励参数=取随机数(1,100)
      链接={提示=format("#S(副本-天火之殇上部)#G/%s#Y/在天火之殇上部中发现一个物品，立马一脚踩住，心想‘嘿嘿，没人看到吧’！#G",玩家数据[id].角色.名称),频道="xt",结尾="#Y。"}
            if 奖励参数<=10 then
        local 名称="金柳露"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=15 then
        local 名称="超级金柳露"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=16 then
        local 名称="召唤兽内丹"
        玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
      elseif 奖励参数<=30 then
        local 名称="魔兽要诀"
        玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
      elseif 奖励参数<=35 then
        local 名称="五宝盒"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=40 then
        local 名称="未鉴定的灵犀玉"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=50 then
        local 名称=取强化石()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=55 then
        local 名称="九转金丹"
        玩家数据[id].道具:给予超链接道具(id,名称,取随机数(10,15),nil,链接)
      elseif 奖励参数<=60 then
        local 名称=取宝石()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=70 then
        local 名称=取随机玄灵珠()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=85 then
        local 名称="未激活的符石"
        玩家数据[id].道具:给予超链接道具(id,名称,取随机数(1,1),nil,链接)
      end
    end
      elseif 战斗类型==155633 then --魑魅
    local 等级=玩家数据[id].角色.等级
    local 经验=等级*取随机数(2500,2600)
    local 银子=等级*取随机数(90,120)+35000
    玩家数据[id].角色:添加经验(经验,"魑魅")
    玩家数据[id].角色:添加银子(银子,"魑魅",1)
    玩家数据[id].zhandou=0
    if 取随机数()<=5 then
      local 奖励参数=取随机数(1,100)
      链接={提示=format("#S(副本-天火之殇上部)#G/%s#Y/在天火之殇上部中发现一个物品，立马一脚踩住，心想‘嘿嘿，没人看到吧’！#G",玩家数据[id].角色.名称),频道="xt",结尾="#Y。"}
            if 奖励参数<=10 then
        local 名称="金柳露"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=15 then
        local 名称="超级金柳露"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=16 then
        local 名称="召唤兽内丹"
        玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
      elseif 奖励参数<=30 then
        local 名称="魔兽要诀"
        玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
      elseif 奖励参数<=35 then
        local 名称="五宝盒"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=40 then
        local 名称="魔兽要诀"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=50 then
        local 名称=取强化石()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=55 then
        local 名称="九转金丹"
        玩家数据[id].道具:给予超链接道具(id,名称,取随机数(10,15),nil,链接)
      elseif 奖励参数<=60 then
        local 名称=取宝石()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=70 then
        local 名称=取随机玄灵珠()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=85 then
        local 名称="未激活的符石"
        玩家数据[id].道具:给予超链接道具(id,名称,取随机数(1,1),nil,链接)
      end
    end
   elseif 战斗类型==956 then --拘魂境
    local 等级=玩家数据[id].角色.等级
    local 经验=等级*取随机数(2500,2600)
    local 银子=等级*取随机数(90,120)+40000
    玩家数据[id].角色:添加经验(经验,"拘魂境")
    玩家数据[id].角色:添加银子(银子,"拘魂境",1)
    玩家数据[id].zhandou=0
    if 取随机数()<=5 then
      local 奖励参数=取随机数(1,100)
      链接={提示=format("#S(副本-天火之殇上部)#G/%s#Y/在天火之殇上部中发现一个物品，立马一脚踩住，心想‘嘿嘿，没人看到吧’！#G",玩家数据[id].角色.名称),频道="xt",结尾="#Y。"}
            if 奖励参数<=10 then
        local 名称="金柳露"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=15 then
        local 名称="超级金柳露"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=16 then
        local 名称="召唤兽内丹"
        玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
      elseif 奖励参数<=30 then
        local 名称="魔兽要诀"
        玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
      elseif 奖励参数<=35 then
        local 名称="五宝盒"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=40 then
        local 名称="魔兽要诀"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=50 then
        local 名称=取强化石()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=55 then
        local 名称="九转金丹"
        玩家数据[id].道具:给予超链接道具(id,名称,取随机数(10,15),nil,链接)
      elseif 奖励参数<=60 then
        local 名称=取宝石()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=70 then
        local 名称=取随机玄灵珠()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=85 then
        local 名称="未激活的符石"
        玩家数据[id].道具:给予超链接道具(id,名称,取随机数(1,1),nil,链接)
      end
    end
 elseif 战斗类型==155634 then --鬼魂士兵
    local 等级=玩家数据[id].角色.等级
    local 经验=等级*取随机数(2800,3000)
    local 银子=等级*取随机数(90,120)+32000
    玩家数据[id].角色:添加经验(经验,"鬼魂士兵")
    玩家数据[id].角色:添加银子(银子,"鬼魂士兵",1)
    玩家数据[id].zhandou=0
    if 取随机数()<=5 then
      local 奖励参数=取随机数(1,100)
      链接={提示=format("#S(副本-天火之殇上部)#G/%s#Y/在天火之殇上部中发现一个物品，立马一脚踩住，心想‘嘿嘿，没人看到吧’！#G",玩家数据[id].角色.名称),频道="xt",结尾="#Y。"}
            if 奖励参数<=10 then
        local 名称="金柳露"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=15 then
        local 名称="超级金柳露"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=16 then
        local 名称="召唤兽内丹"
        玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
      elseif 奖励参数<=30 then
        local 名称="魔兽要诀"
        玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
      elseif 奖励参数<=35 then
        local 名称="五宝盒"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=40 then
        local 名称="神兜兜"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=50 then
        local 名称=取强化石()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=55 then
        local 名称="九转金丹"
        玩家数据[id].道具:给予超链接道具(id,名称,取随机数(10,15),nil,链接)
      elseif 奖励参数<=60 then
        local 名称=取宝石()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=70 then
        local 名称=取随机玄灵珠()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=85 then
        local 名称="未激活的符石"
        玩家数据[id].道具:给予超链接道具(id,名称,取随机数(1,1),nil,链接)
      end
    end
     elseif 战斗类型==155635 then --巡逻鬼
    local 等级=玩家数据[id].角色.等级
    local 经验=等级*取随机数(2800,3000)
    local 银子=等级*取随机数(90,120)+40000
    玩家数据[id].角色:添加经验(经验,"巡逻鬼")
    玩家数据[id].角色:添加银子(银子,"巡逻鬼",1)
    玩家数据[id].zhandou=0
    if 取随机数()<=5 then
      local 奖励参数=取随机数(1,100)
      链接={提示=format("#S(副本-天火之殇上部)#G/%s#Y/在天火之殇上部中发现一个物品，立马一脚踩住，心想‘嘿嘿，没人看到吧’！#G",玩家数据[id].角色.名称),频道="xt",结尾="#Y。"}
            if 奖励参数<=10 then
        local 名称="金柳露"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=15 then
        local 名称="超级金柳露"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=16 then
        local 名称="召唤兽内丹"
        玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
      elseif 奖励参数<=30 then
        local 名称="魔兽要诀"
        玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
      elseif 奖励参数<=35 then
        local 名称="五宝盒"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=40 then
        local 名称="未鉴定的灵犀玉"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=50 then
        local 名称=取强化石()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=55 then
        local 名称="九转金丹"
        玩家数据[id].道具:给予超链接道具(id,名称,取随机数(10,15),nil,链接)
      elseif 奖励参数<=60 then
        local 名称=取宝石()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
       elseif 奖励参数<=70 then
        local 名称=取随机玄灵珠()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=85 then
        local 名称="未激活的符石"
        玩家数据[id].道具:给予超链接道具(id,名称,取随机数(1,1),nil,链接)
      end
    end
      elseif 战斗类型==155636 then --鬼魂头目
        local 等级=玩家数据[id].角色.等级
        local 经验=等级*取随机数(2800,3000)
        local 银子=等级*取随机数(90,120)+42000
        玩家数据[id].角色:添加经验(经验,"鬼魂头目")
        玩家数据[id].角色:添加银子(银子,"鬼魂头目",1)
        玩家数据[id].zhandou=0
        if 取随机数()<=5 then
        local 奖励参数=取随机数(1,100)
        链接={提示=format("#S(副本-天火之殇上部)#G/%s#Y/在天火之殇上部中发现一个物品，立马一脚踩住，心想‘嘿嘿，没人看到吧’！#G",玩家数据[id].角色.名称),频道="xt",结尾="#Y。"}
            if 奖励参数<=10 then
        local 名称="金柳露"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=15 then
        local 名称="超级金柳露"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=16 then
        local 名称="召唤兽内丹"
        玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
      elseif 奖励参数<=30 then
        local 名称="魔兽要诀"
        玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
      elseif 奖励参数<=35 then
        local 名称="五宝盒"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=50 then
        local 名称=取强化石()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=55 then
        local 名称="九转金丹"
        玩家数据[id].道具:给予超链接道具(id,名称,取随机数(10,15),nil,链接)
      elseif 奖励参数<=60 then
        local 名称=取宝石()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=70 then
        local 名称=取随机玄灵珠()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=85 then
        local 名称="未激活的符石"
        玩家数据[id].道具:给予超链接道具(id,名称,取随机数(1,1),nil,链接)
      end
    end
      elseif 战斗类型==155637 then --韩擒虎
         local 等级=玩家数据[id].角色.等级
         local 经验=等级*取随机数(4000,5000)
         local 银子=等级*取随机数(90,120)+54000
         玩家数据[id].角色:添加经验(经验,"韩擒虎")
         玩家数据[id].角色:添加银子(银子,"韩擒虎",1)
         玩家数据[id].zhandou=0
         if 取随机数()<=10 then
         local 奖励参数=取随机数(1,100)
         链接={提示=format("#S(副本-天火之殇上部)#G/%s#Y/在天火之殇上部中发现一个物品，立马一脚踩住，心想‘嘿嘿，没人看到吧’！#G",玩家数据[id].角色.名称),频道="xt",结尾="#Y。"}
            if 奖励参数<=5 then
        local 名称="金柳露"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=15 then
        local 名称="超级金柳露"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=16 then
        local 名称="召唤兽内丹"
        玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
      elseif 奖励参数<=30 then
        local 名称="魔兽要诀"
        玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
      elseif 奖励参数<=35 then
        local 名称="五宝盒"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=40 then
        local 名称="神兜兜"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=50 then
        local 名称=取强化石()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=55 then
        local 名称="九转金丹"
        玩家数据[id].道具:给予超链接道具(id,名称,取随机数(10,15),nil,链接)
      elseif 奖励参数<=60 then
        local 名称=取宝石()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
       elseif 奖励参数<=70 then
        local 名称=取随机玄灵珠()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=85 then
        local 名称="未激活的符石"
        玩家数据[id].道具:给予超链接道具(id,名称,取随机数(1,1),nil,链接)
      end
    end
    elseif 战斗类型==155638 then --刘武周
    local 等级=玩家数据[id].角色.等级
    local 经验=等级*取随机数(3000,3200)
    local 银子=等级*取随机数(90,120)+50000
    玩家数据[id].角色:添加经验(经验,"刘武周")
    玩家数据[id].角色:添加银子(银子,"刘武周",1)
    玩家数据[id].zhandou=0
    if 取随机数()<=5 then
      local 奖励参数=取随机数(1,100)
      链接={提示=format("#S(副本-天火之殇上部)#G/%s#Y/在天火之殇上部中发现一个物品，立马一脚踩住，心想‘嘿嘿，没人看到吧’！#G",玩家数据[id].角色.名称),频道="xt",结尾="#Y。"}
            if 奖励参数<=10 then
        local 名称="金柳露"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=15 then
        local 名称="超级金柳露"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=16 then
        local 名称="召唤兽内丹"
        玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
      elseif 奖励参数<=30 then
        local 名称="魔兽要诀"
        玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
      elseif 奖励参数<=35 then
        local 名称="五宝盒"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=50 then
        local 名称=取强化石()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=55 then
        local 名称="九转金丹"
        玩家数据[id].道具:给予超链接道具(id,名称,取随机数(10,15),nil,链接)
      elseif 奖励参数<=60 then
        local 名称=取宝石()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=70 then
        local 名称=取随机玄灵珠()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=85 then
        local 名称="未激活的符石"
        玩家数据[id].道具:给予超链接道具(id,名称,取随机数(1,1),nil,链接)
      end
    end
    elseif 战斗类型==155639 then --鬼魂护卫
    local 等级=玩家数据[id].角色.等级
    local 经验=等级*取随机数(3200,3400)
    local 银子=等级*取随机数(90,120)+40000
    玩家数据[id].角色:添加经验(经验,"鬼魂护卫")
    玩家数据[id].角色:添加银子(银子,"鬼魂护卫",1)
    玩家数据[id].zhandou=0
    if 取随机数()<=5 then
      local 奖励参数=取随机数(1,100)
      链接={提示=format("#S(副本-天火之殇上部)#G/%s#Y/在天火之殇上部中发现一个物品，立马一脚踩住，心想‘嘿嘿，没人看到吧’！#G",玩家数据[id].角色.名称),频道="xt",结尾="#Y。"}
            if 奖励参数<=10 then
        local 名称="金柳露"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=15 then
        local 名称="超级金柳露"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=16 then
        local 名称="召唤兽内丹"
        玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
      elseif 奖励参数<=30 then
        local 名称="魔兽要诀"
        玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
      elseif 奖励参数<=35 then
        local 名称="五宝盒"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=40 then
        local 名称="未鉴定的灵犀玉"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=50 then
        local 名称=取强化石()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=55 then
        local 名称="九转金丹"
        玩家数据[id].道具:给予超链接道具(id,名称,取随机数(10,15),nil,链接)
      elseif 奖励参数<=70 then
        local 名称=取宝石()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=80 then
        local 名称=取随机玄灵珠()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=95 then
        local 名称="未激活的符石"
        玩家数据[id].道具:给予超链接道具(id,名称,取随机数(1,1),nil,链接)
      end
    end
    elseif 战斗类型==155640 then --隋炀帝鬼魂
    local 等级=玩家数据[id].角色.等级
    local 经验=等级*取随机数(10000,11000)
    local 银子=等级*取随机数(90,120)+100000
    玩家数据[id].角色:添加经验(经验,"隋炀帝鬼魂")
    玩家数据[id].角色:添加银子(银子,"隋炀帝鬼魂",1)
    玩家数据[id].zhandou=0
    if 取随机数()<=80 then
      local 奖励参数=取随机数(1,100)
      链接={提示=format("#S(副本-天火之殇上部)#G/%s#Y/在天火之殇上部中发现一个物品，立马一脚踩住，心想‘嘿嘿，没人看到吧’！#G",玩家数据[id].角色.名称),频道="xt",结尾="#Y。"}
            if 奖励参数<=10 then
        local 名称="金柳露"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=15 then
        local 名称="超级金柳露"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=16 then
        local 名称="召唤兽内丹"
        玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
      elseif 奖励参数<=30 then
        local 名称="神兜兜"
        玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
      elseif 奖励参数<=35 then
        local 名称="五宝盒"
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=50 then
        local 名称=取强化石()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=55 then
        local 名称="九转金丹"
        玩家数据[id].道具:给予超链接道具(id,名称,取随机数(10,15),nil,链接)
      elseif 奖励参数<=70 then
        local 名称=取宝石()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=80 then
        local 名称=取随机玄灵珠()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
      elseif 奖励参数<=95 then
        local 名称="未激活的符石"
        玩家数据[id].道具:给予超链接道具(id,名称,取随机数(1,1),nil,链接)
          end
       end
    end
end
-----------------------------------------------------------------
    if 战斗类型==155632 then
       副本数据.天火之殇上.进行[副本id].数量=副本数据.天火之殇上.进行[副本id].数量+2
      if 副本数据.天火之殇上.进行[副本id].数量 <= 2 then
        副本数据.天火之殇上.进行[副本id].进程=2
        设置天火之殇上副本(副本id)
        进度刷新=true
      end
    elseif 战斗类型==155633 then
       副本数据.天火之殇上.进行[副本id].魑魅=副本数据.天火之殇上.进行[副本id].魑魅+1
      if 副本数据.天火之殇上.进行[副本id].魑魅 == 2 then
        副本数据.天火之殇上.进行[副本id].进程=4
        设置天火之殇上副本(副本id)
        进度刷新=true
      end
    elseif 战斗类型==952.1 then
        副本数据.天火之殇上.进行[副本id].进程=3
        设置天火之殇上副本(副本id)
        进度刷新=true
    elseif 战斗类型==954.1 then
        副本数据.天火之殇上.进行[副本id].进程=5
        设置天火之殇上副本(副本id)
        进度刷新=true
    elseif 战斗类型==956 then
       if 玩家数据[id组[1]].角色:取任务(950)  then
        取消队伍任务(玩家数据[id组[1]].角色:取任务(950),956)
        副本数据.天火之殇上.进行[副本id].进程=6
        设置天火之殇上副本(副本id)
        进度刷新=true
         else
          local id组 = 任务数据[副本数据.天火之殇上.进行[副本id].主任务id].队伍组
          for i=1,#id组 do
            if 玩家数据[id组[i]] then
              玩家数据[id组[i]].角色:刷新任务跟踪()
            end
          end
          return
      end
    elseif 战斗类型==155634 then
       副本数据.天火之殇上.进行[副本id].鬼魂士兵=副本数据.天火之殇上.进行[副本id].鬼魂士兵+1
      if 副本数据.天火之殇上.进行[副本id].鬼魂士兵 == 5 then
        副本数据.天火之殇上.进行[副本id].进程=7
        设置天火之殇上副本(副本id)
        进度刷新=true
      end
    elseif 战斗类型==958.1 then
        副本数据.天火之殇上.进行[副本id].进程=8
        设置天火之殇上副本(副本id)
        进度刷新=true
        任务处理类:副本传送(id组[1],950)
    elseif 战斗类型==960.1 then
        副本数据.天火之殇上.进行[副本id].进程=9
        设置天火之殇上副本(副本id)
        进度刷新=true

    elseif 战斗类型==155635 then
       副本数据.天火之殇上.进行[副本id].巡逻首领=副本数据.天火之殇上.进行[副本id].巡逻首领+1
      if 副本数据.天火之殇上.进行[副本id].巡逻首领 == 2 then
        副本数据.天火之殇上.进行[副本id].进程=10
        设置天火之殇上副本(副本id)
        进度刷新=true
      end
    elseif 战斗类型==962.1 then
      副本数据.天火之殇上.进行[副本id].进程=11
      设置天火之殇上副本(副本id)
      local 造型 = "野鬼"
      玩家数据[id组[1]].角色.变身数据=造型
      玩家数据[id组[1]].角色:刷新信息()
      发送数据(玩家数据[id组[1]].连接id,37,玩家数据[id组[1]].角色.变身数据)
      发送数据(玩家数据[id组[1]].连接id,5506,{玩家数据[id组[1]].角色:取气血数据()})
      发送数据(玩家数据[id组[1]].连接id,12)
      添加变身(id组[1],9)
      地图处理类:更改模型(id组[1],玩家数据[id组[1]].角色.变身数据,1,玩家数据[id组[1]].角色.地图数据.编号)
      进度刷新=true
    elseif 战斗类型==155636 then
        副本数据.天火之殇上.进行[副本id].进程=12
        设置天火之殇上副本(副本id)
        进度刷新=true
   elseif 战斗类型==155637 then
        if 玩家数据[id组[1]].角色:取任务(950) and 副本数据.天火之殇上.进行[副本id].韩刘.韩擒虎 < 1 then
      副本数据.天火之殇上.进行[副本id].韩刘.韩擒虎=副本数据.天火之殇上.进行[副本id].韩刘.韩擒虎+1
        if 副本数据.天火之殇上.进行[副本id].韩刘.韩擒虎>= 1 and 副本数据.天火之殇上.进行[副本id].韩刘.刘武周 >= 1  then
        副本数据.天火之殇上.进行[副本id].进程=13
        设置天火之殇上副本(副本id)
        任务处理类:副本传送(id组[1],950)
        进度刷新=true
     end
     end
   elseif 战斗类型==155638 then
        if 玩家数据[id组[1]].角色:取任务(950) and 副本数据.天火之殇上.进行[副本id].韩刘.刘武周 < 1 then
      副本数据.天火之殇上.进行[副本id].韩刘.刘武周=副本数据.天火之殇上.进行[副本id].韩刘.刘武周+1
        if 副本数据.天火之殇上.进行[副本id].韩刘.韩擒虎>= 1 and 副本数据.天火之殇上.进行[副本id].韩刘.刘武周 >= 1  then
        副本数据.天火之殇上.进行[副本id].进程=13
        设置天火之殇上副本(副本id)
        任务处理类:副本传送(id组[1],950)
        进度刷新=true
     end
     end
    elseif 战斗类型==965.1 then
      local 副本id = 任务数据[任务id].副本id
      副本数据.天火之殇上.进行[副本id].进程=14
      设置天火之殇上副本(副本id)
      local 造型 = "护卫"
      玩家数据[id组[1]].角色.变身数据=造型
      玩家数据[id组[1]].角色:刷新信息()
      发送数据(玩家数据[id组[1]].连接id,37,玩家数据[id组[1]].角色.变身数据)
      发送数据(玩家数据[id组[1]].连接id,5506,{玩家数据[id组[1]].角色:取气血数据()})
      发送数据(玩家数据[id组[1]].连接id,12)
      添加变身(id组[1],9)
      地图处理类:更改模型(id组[1],玩家数据[id组[1]].角色.变身数据,1,玩家数据[id组[1]].角色.地图数据.编号)
      进度刷新=true
    elseif 战斗类型==155639 then
       副本数据.天火之殇上.进行[副本id].鬼魂护卫=副本数据.天火之殇上.进行[副本id].鬼魂护卫+1
      if 副本数据.天火之殇上.进行[副本id].鬼魂护卫 == 2 then
        副本数据.天火之殇上.进行[副本id].进程=15
        设置天火之殇上副本(副本id)
        进度刷新=true
      end

    elseif 战斗类型==155640 then
      local id组 = 任务数据[副本数据.天火之殇上.进行[副本id].主任务id].队伍组
      for i=1,#id组 do
        if 玩家数据[id组[i]] then
          地图处理类:跳转地图(id组[i],1001,358,35)
          更新玩家每日(id组[i],"副本任务","天火之殇上部")
          玩家数据[id组[i]].角色:添加副本积分(200)
          玩家数据[id组[i]].角色:添加仙玉(200)
          玩家数据[id组[i]].角色:添加每日活跃度(id组[i], 10)
          常规提示(id组[i],"#Y/恭喜你们完成天火之殇上部副本")
        end
      end
      结束天火之殇上副本(任务id)
      return
    end
    local id组 = 任务数据[副本数据.天火之殇上.进行[副本id].主任务id].队伍组
    for i=1,#id组 do
      if 玩家数据[id组[i]] then
        玩家数据[id组[i]].角色:刷新任务跟踪()
        if 进度刷新 then
          常规提示(id组[i],"#Y/您的副本进度已经更新")
        end
      end
    end
    if 任务数据[任务id] and 任务数据[任务id].地图编号 and 任务数据[任务id].单位编号 then
      地图处理类:删除单位(任务数据[任务id].地图编号,任务数据[任务id].单位编号)
    end
    任务数据[任务id]=nil
  end
end
function 结束天火之殇上副本(任务id)
  local 副本id = 任务数据[任务id].副本id
  local 主任务id = 副本数据.天火之殇上.进行[副本id].主任务id
  副本数据.天火之殇上.进行[副本id]=nil
  local id组 = 任务数据[主任务id].队伍组
  任务数据[主任务id]=nil
  for i=1,#id组 do
    if 玩家数据[id组[i]] then
      玩家数据[id组[i]].角色:取消任务(950)
      玩家数据[id组[i]].角色:刷新任务跟踪()
      if 玩家数据[id组[i]].战斗 ~= 0 and ((战斗准备类.战斗盒子[玩家数据[id组[i]].战斗] or {}).战斗类型==155632 or (战斗准备类.战斗盒子[玩家数据[id组[i]].战斗] or {}).战斗类型==155633 or (战斗准备类.战斗盒子[玩家数据[id组[i]].战斗] or {}).战斗类型==155634 or (战斗准备类.战斗盒子[玩家数据[id组[i]].战斗] or {}).战斗类型==155635 or (战斗准备类.战斗盒子[玩家数据[id组[i]].战斗] or {}).战斗类型==155636 or (战斗准备类.战斗盒子[玩家数据[id组[i]].战斗] or {}).战斗类型==155637 or (战斗准备类.战斗盒子[玩家数据[id组[i]].战斗] or {}).战斗类型==155638 or (战斗准备类.战斗盒子[玩家数据[id组[i]].战斗] or {}).战斗类型==155639 or (战斗准备类.战斗盒子[玩家数据[id组[i]].战斗] or {}).战斗类型==155640) then
        战斗准备类.战斗盒子[玩家数据[id组[i]].战斗]:结束战斗(0,0,1)
      end
    end
  end
--  for i in pairs(任务数据) do
--    if 任务数据[i].类型 >=950 and 任务数据[i].类型 <=205 and 任务数据[i].副本id == 副本id then
 --     if 任务数据[i].地图编号 and 任务数据[i].单位编号 then
--        地图处理类:删除单位(任务数据[i].地图编号,任务数据[i].单位编号)
--      end
--      任务数据[i]=nil
--    end
--  end
end
function 副本_天火之殇上:任务说明(玩家id,任务id)
  local 说明 = {}
  local 副本id=任务数据[任务id].副本id
  if 副本数据.天火之殇上.进行[副本id]==nil then
    说明={"天火之殇上部","#L您的副本已经完成"}
  else
    local 进程=副本数据.天火之殇上.进行[副本id].进程
    local 数量=副本数据.天火之殇上.进行[副本id].数量
    local 序列=副本数据.天火之殇上.进行[副本id].序列
    if 进程==1 then
      说明={"天火之殇上部",format("#L与鬼魂战斗解救2个被劫持的姑娘(完成度#G/%s#L//2)！可通过傲来国#Y文老伯#L处进入恐慌的傲来国。剩余时间#R/%s#W/分钟。",副本数据.天火之殇上.进行[副本id].数量,取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
    elseif 进程==2 then
      说明={"天火之殇上部",format("#L与".."#Y/qqq|获救的姑娘*6054*临时npc*16*126/获救的姑娘".."#L交谈！可通过傲来国#Y文老伯#L处进入恐慌的傲来国。剩余时间#R/%s#W/分钟。",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
    elseif 进程==3 then
      说明={"天火之殇上部",format("#L击败鬼魂并使用捆仙索救出被掳走的民男(完成度#G/%s#L//2)。剩余时间#R/%s#W/分钟。",副本数据.天火之殇上.进行[副本id].魑魅,取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
    elseif 进程==4 then
      说明={"天火之殇上部",format("#L向".."#Y/qqq|鬼差*6054*临时npc*17*125/鬼差".."#L询问情况！可通过傲来国#Y文老伯#L处进入恐慌的傲来国。副本剩余时间#R/%s#W/分钟。",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
    elseif 进程==5 then
      说明={"天火之殇上部",format("#L向".."#Y/qqq|鬼差*6054*临时npc*17*125/鬼差".."#L领取拘魂镜，一起使用让鬼魂跌入陷阱。副本剩余时间#R/%s#W/分钟。",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
    elseif 进程==6 then
      说明={"天火之殇上部",format("#L击败恐慌的傲来国内的所有鬼魂士兵(完成度#G/%s#L//5)。剩余时间#R/%s#W/分钟。",副本数据.天火之殇上.进行[副本id].鬼魂士兵,取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
    elseif 进程==7 then
      说明={"天火之殇上部",format("#L找".."#Y/qqq|阎罗王*6054*临时npc*144*62/阎罗王".."#L聊聊，可通过阎罗王进入混乱建业城。剩余时间#R/%s#W/分钟。",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
    elseif 进程==8 then
      说明={"天火之殇上部",format("#L和".."#Y/qqq|鬼差*6055*临时npc*144*63/鬼差".."#L聊聊。剩余时间#R/%s#W/分钟。",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
    elseif 进程==9 then
      说明={"天火之殇上部",format("#L在混乱的建邺城(42.78)(66.99)(54.119)找出并击败巡逻鬼队伍中的首领，在跟鬼差聊聊(完成度#G/%s#L//2)。剩余时间#R/%s#W/分钟。",副本数据.天火之殇上.进行[副本id].巡逻首领,取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
    elseif 进程==10 then
      说明={"天火之殇上部",format("#L找".."#Y/qqq|鬼差*6055*临时npc*144*63/鬼差".."#L乔装成巡逻鬼首领后找到鬼魂头目(91.10)，并将他击败！。剩余时间#R/%s#W/分钟。",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
    elseif 进程==11 then
      说明={"天火之殇上部",format("#L找#Y鬼差#L乔装成巡逻鬼首领后找到鬼魂头目(91.10)，并将他击败！。剩余时间#R/%s#W/分钟。",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
    elseif 进程==12 then
      说明={"天火之殇上部",format("#L收服".."#Y/qqq|韩擒虎鬼魂*6055*临时npc*105*17/韩擒虎鬼魂".."#L和".."#Y/qqq|刘武周幻影*6055*临时npc*109*120/刘武周幻影".."#L！剩余时间#R/%s#W/分钟。",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
    elseif 进程==13 then
      说明={"天火之殇上部",format("#L找".."#Y/qqq|崔判官*6056*临时npc*115*70/崔判官".."#L乔装成鬼魂护卫，击退阴间金銮殿内的鬼魂护卫。剩余时间#R/%s#W/分钟。",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
    elseif 进程==14 then
      说明={"天火之殇上部",format("#L乔装成鬼魂护卫，击退阴间金銮殿内的鬼魂护卫(完成度#G/%s#L//2)。剩余时间#R/%s#W/分钟。",副本数据.天火之殇上.进行[副本id].鬼魂护卫,取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
    elseif 进程==15 then
      说明={"天火之殇上部",format("#L在外面收拾完鬼魂护卫后，击败隋炀帝鬼魂。剩余时间#R/%s#W/分钟。",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
    end
  end
  return 说明
end
function 添加变身(id,变化之术)
  local 任务id=id.."_1_"..os.time()
  local 结束时间=15*(1+变化之术)*60
  任务数据[任务id]={
    id=任务id,
    起始=os.time(),
    结束=结束时间,
    玩家id=id,
    队伍组={},
    类型=1
  }
  玩家数据[id].角色:添加任务(任务id)
  发送数据(玩家数据[id].连接id,39)
end
return 副本_天火之殇上