-- @Author: baidwwy
-- @Date:   2024-12-14 19:53:28
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2025-01-16 20:34:32
local 副本_水陆大会 = class()

function 副本_水陆大会:初始化()
	地图处理类.地图数据[6003]={npc={},单位={},传送圈={}} -- 水陆大会 国境
	地图处理类.地图玩家[6003]={}
	地图处理类.地图坐标[6003]=地图处理类.地图坐标[1110]
	地图处理类.地图单位[6003]={}
	地图处理类.单位编号[6003]=1000

	地图处理类.地图数据[6004]={npc={},单位={},传送圈={}} -- 水陆大会 化生
	地图处理类.地图玩家[6004]={}
	地图处理类.地图坐标[6004]=地图处理类.地图坐标[1002]
	地图处理类.地图单位[6004]={}
	地图处理类.单位编号[6004]=1000
end

__GWdh111[601]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
		对话数据.模型=任务数据[标识].模型
		对话数据.名称=任务数据[标识].名称
		local 副本id = 任务处理类:取副本id(数字id,600)
		if 副本id == 0 or 副本id ~= 数字id  then
			对话数据.对话="这种事情还是让创建副本的队长来吧"
			return 对话数据
		end
		if 任务数据[标识].zhandou==nil then
			if 副本数据.水陆大会.进行[数字id].进程==1 then
				对话数据.对话="贫僧刚观察了一番,现国境五行颠倒,五相紊乱,需要有人在国境五相将五行扭转,方可破解这些迷雾。我这里有五颗五行石,可查得国境的五于所在,请至少两人一同来领取一颗,到了五行之处,资曾自会传音给你"
				对话数据.选项={"我去扭转五","我怕死我可不去"}
			elseif 副本数据.水陆大会.进行[数字id].进程==3 then
				对话数据.对话="感谢施主的菩萨心肠，贫僧需要前往水路大会道场，不知几位施主是否愿意英前往"
				对话数据.选项={"正好我们也要去","我可不去"}
			end
		end
	return 对话数据
end

__GWdh222[601]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	if 事件=="我去扭转五" then
		副本数据.水陆大会.进行[数字id]={进程=2}
		刷新任务601(数字id)
		刷新队伍任务追踪(数字id)
	elseif 事件=="正好我们也要去" then
		副本数据.水陆大会.进行[数字id]={进程=4}
		刷新任务601(数字id)
		刷新队伍任务追踪(数字id,600)
		任务处理类:删除单位(玩家数据[数字id].地图单位.标识)
	end
end

function 副本_水陆大会:开启副本(id)
	if 服务端参数.小时+0 >= 23 then
		常规提示(id,"#Y/23点后不可做副本任务")
		return
	end
	if 玩家数据[id].队伍==0 or 玩家数据[id].队长==false  then
		常规提示(id,"#Y/该任务必须组队完成且由队长领取")
		return
	elseif 取队伍人数(id)<0 and 调试模式==false then
		常规提示(id,"#Y此副本要求队伍人数不低于5人")
		return
	elseif  取等级要求(id,50)==false then
		常规提示(id,"#Y此副本要求角色等级不能低于50级")
		return
	end
	local 队伍id=玩家数据[id].队伍
	for n=1,#队伍数据[队伍id].成员数据 do
		local 临时id=队伍数据[队伍id].成员数据[n]
		if 副本数据.水陆大会.完成[临时id]~=nil then
			常规提示(id,"#Y"..玩家数据[临时id].角色.名称.."本日已经完成过此副本了")
			return
		elseif 玩家数据[临时id].角色:取任务(600)~=0 then
			常规提示(id,"#Y"..玩家数据[临时id].角色.名称.."正在进行副本任务，无法领取新的副本")
			return
		end
	end
	副本数据.水陆大会.进行[id]={进程=1,数量=0}
	local 任务id=id.."_600_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999)
	任务数据[任务id]={
		id=任务id,
		起始=os.time(),
		结束=7200,
		玩家id=0,
		队伍组=table.loadstring(table.tostring(队伍数据[玩家数据[id].队伍].成员数据)),
		副本id=id,
		类型=600
	}
	任务处理类:添加队伍任务(id,任务id,"#Y你开启了水路大会副本")
	刷新任务601(id)
end

function 刷新任务601(id)
	local id = 任务处理类:取副本id(id,600)
	if 副本数据.水陆大会.进行[id]==nil then
		return
	end
	if 副本数据.水陆大会.进行[id].进程==1 then
		for n=1,1 do
			local 任务id=id.."_601_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"..n
			local 地图=6003
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=7200,
				玩家id=0,
				队伍组={},
				名称="玄奘法师",
				模型="唐僧",
				x=173,
				y=246,
				副本id=id,
				地图编号=地图,
				地图名称=取地图名称(地图),
				类型=601
			}
			地图处理类:添加单位(任务id)
		end
	elseif 副本数据.水陆大会.进行[id].进程==2 then
		for n=1,1 do
			local 任务id=id.."_602_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"..n
			local 地图=6003
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=7200,
				玩家id=0,
				队伍组={},
				名称="五行看护",
				模型="鬼将",
				x=176,
				y=71,
				副本id=id,
				地图编号=地图,
				地图名称=取地图名称(地图),
				类型=602
			}
			地图处理类:添加单位(任务id)
		end
		elseif 副本数据.水陆大会.进行[id].进程==4 then
		for n=1,1 do
			local 任务id=id.."_603_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"..n
			local 地图=6003
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=7200,
				玩家id=0,
				队伍组={},
				名称="长安兵长",
				模型="护卫",
				x=331,
				y=191,
				副本id=id,
				地图编号=地图,
				地图名称=取地图名称(地图),
				类型=603
			}
			地图处理类:添加单位(任务id)
		end
	elseif 副本数据.水陆大会.进行[id].进程==5 then
		local 地图=6004
		local x待发送数据 = {[地图]={}}
		for n=1,1 do
			local 任务id=id.."_604_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"..n
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=7200,
				玩家id=0,
				队伍组={},
				名称="李世民",
				模型="皇帝",
				x=49,
				y=63,
				方向=1,
				副本id=id,
				地图编号=地图,
				地图名称=取地图名称(地图),
				类型=604
			}
			table.insert(x待发送数据[地图], 地图处理类:批量添加单位(任务id))
		end
		for n=1,1 do
			local 任务id=id.."_606_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"..n
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=7200,
				玩家id=0,
				队伍组={},
				名称="薛举",
				模型="鬼将",
				x=47,
				y=70,
				方向=3,
				序列=n,
				副本id=id,
				地图编号=地图,
				地图名称=取地图名称(地图),
				类型=606
			}
			table.insert(x待发送数据[地图], 地图处理类:批量添加单位(任务id))
		end
		for n=1,1 do
			local 任务id=id.."_607_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"..n
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=7200,
				玩家id=0,
				队伍组={},
				名称="李建成的鬼魂",
				模型="蜃气妖",
				x=45,
				y=66,
				方向=3,
				序列=n,
				副本id=id,
				地图编号=地图,
				地图名称=取地图名称(地图),
				类型=607
			}
			table.insert(x待发送数据[地图], 地图处理类:批量添加单位(任务id))
		end
		副本数据.水陆大会.进行[id].数量=20
		for n=1,20 do
			local 任务id=id.."_605_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"..n
			local xy=地图处理类.地图坐标[地图]:取随机点()
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=7200,
				玩家id=0,
				队伍组={},
				名称="前锋营阴魂",
				模型="野鬼",
				x=xy.x,
				y=xy.y,
				序列=n,
				副本id=id,
				地图编号=地图,
				地图名称=取地图名称(地图),
				类型=605
			}
			table.insert(x待发送数据[地图], 地图处理类:批量添加单位(任务id))
		end
		for n, v in pairs(地图处理类.地图玩家[地图]) do
			if 地图处理类:取同一地图(地图,id,n,1)  then
				发送数据(玩家数据[n].连接id,1021,x待发送数据[地图])
			end
		end
		x待发送数据={}
	end
end

__GWdh111[602]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
	对话数据.名称=任务数据[标识].名称
	local 副本id = 任务处理类:取副本id(数字id,600)
	if 副本id == 0 or 副本id ~= 数字id  then
		对话数据.对话="只有创建副本的队长才能和我对话"
		return 对话数据
	end
	if 任务数据[标识].zhandou==nil then
	  	if 副本数据.水陆大会.进行[数字id].进程==2 then
			对话数据.对话="来者何人，竟敢来此撒野"
			对话数据.选项={"妖魔鬼怪纳命来","我怕死我可不去"}
	  	end
	end
	return 对话数据
end

__GWdh222[602]=function (连接id,数字id,序号,内容)
  local 事件=内容[1]
  local 名称=内容[3]
  if 事件=="妖魔鬼怪纳命来" then
	if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
	if 取队伍人数(数字id)<1  and 调试模式==false then 常规提示(数字id,"#Y队伍人数低于3人，无法进入战斗") return  end
	任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
	战斗准备类:创建战斗(数字id+0,100055,玩家数据[数字id].地图单位.标识)
	玩家数据[数字id].地图单位=nil
	return
  end
end

__GWdh111[603]=function (连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
	对话数据.名称=任务数据[标识].名称
	local 副本id = 任务处理类:取副本id(数字id,600)
	if 副本id == 0 or 副本id ~= 数字id  then
		对话数据.对话="只有创建副本的队长才能和我对话"
		return 对话数据
	end
	if 任务数据[标识].zhandou==nil then
	  	if 副本数据.水陆大会.进行[数字id].进程==4 then
			对话数据.对话="奉陛下之命特此前来接法师前往水陆大会.尔等何人"
			对话数据.选项={"我们是陪同法师一同去的","你管我们是什么人"}
	  	end
	end
	return 对话数据
end

__GWdh222[603]=function (连接id,数字id,序号,内容)
  local 事件=内容[1]
  local 名称=内容[3]
  if 事件=="我们是陪同法师一同去的" then
	副本数据.水陆大会.进行[数字id]={进程=5}
	刷新任务601(数字id)
	刷新队伍任务追踪(数字id,600)
	任务处理类:删除单位(玩家数据[数字id].地图单位.标识)
	地图处理类:跳转地图(数字id,6004,35,72)
	玩家数据[数字id].地图单位=nil
  end
end

__GWdh111[604]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
	对话数据.名称=任务数据[标识].名称
	local 副本id = 任务处理类:取副本id(数字id,600)
	if 副本id == 0 or 副本id ~= 数字id  then
		对话数据.对话="只有创建副本的队长才能和我对话"
		return 对话数据
	end
	if  对话数据.模型=="皇帝" then
	  if 任务数据[标识].zhandou==nil then
		if 副本数据.水陆大会.进行[数字id].进程==8 then
			对话数据.对话="朕对你们的表现很意外"
			对话数据.选项={"多谢陛下夸奖","人言否"}
		end
	  end
	end
	return 对话数据
end

__GWdh222[604]=function (连接id,数字id,序号,内容)
  local 事件=内容[1]
  local 名称=内容[3]
  if 事件=="多谢陛下夸奖" then
	local 副本id=任务数据[玩家数据[数字id].地图单位.标识].副本id
	local 任务id = 玩家数据[数字id].角色:取任务(600)
	for i=1,#任务数据[任务id].队伍组 do
		local id = 任务数据[任务id].队伍组[i]
		if 玩家数据[id] then
			玩家数据[id].角色:取消任务(玩家数据[id].角色:取任务(600))
			副本数据.水陆大会.完成[id]=true
			玩家数据[id].角色:添加经验(1000000,"副本-水陆大会")
			玩家数据[id].角色:添加银子(100000,"副本-水陆大会",1)
			玩家数据[id].道具:给予道具(id,"九转金丹",10)
			玩家数据[id].角色:添加副本积分(200)
			玩家数据[id].角色:添加仙玉(500)
			玩家数据[id].角色:添加每日活跃度(id, 5)
			活动掉落(id,1034)
			更新玩家每日(id,"副本任务","水陆大会")
		end
	end
	任务处理类:删除单位(玩家数据[数字id].地图单位.标识)
	副本数据.水陆大会.进行[副本id]=nil
	地图处理类:跳转地图(数字id,1001,421,76)
  elseif 事件=="人言否" then
	if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
	if 取队伍人数(数字id)<3  and 调试模式==false then 常规提示(数字id,"#Y队伍人数低于3人，无法进入战斗") return  end
		任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
		战斗准备类:创建战斗(数字id+0,100060,玩家数据[数字id].地图单位.标识)
		玩家数据[数字id].地图单位=nil
	return
  end
end

__GWdh111[605]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
	对话数据.名称=任务数据[标识].名称
	local 副本id = 任务处理类:取副本id(数字id,600)
	if 副本id == 0 or 副本id ~= 数字id  then
		对话数据.对话="只有创建副本的队长才能和我对话"
		return 对话数据
	end
	if 任务数据[标识].zhandou==nil and 副本数据.水陆大会.进行[数字id] ~= nil then
	  	if 副本数据.水陆大会.进行[数字id].进程==5 then
			对话数据.对话="血...血我渴了"
			对话数据.选项={"敢来捣乱让你魂飞魄散","爷爷你厉害"}
	 	end
	end
	return 对话数据
end

__GWdh222[605]=function (连接id,数字id,序号,内容)
  local 事件=内容[1]
  local 名称=内容[3]
  if 事件=="敢来捣乱让你魂飞魄散" then
	if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
	if 取队伍人数(数字id)<3  and 调试模式==false then 常规提示(数字id,"#Y队伍人数低于3人，无法进入战斗") return  end
	任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
	战斗准备类:创建战斗(数字id+0,100057,玩家数据[数字id].地图单位.标识)
	玩家数据[数字id].地图单位=nil
	return
  end
end

__GWdh111[606]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
	对话数据.名称=任务数据[标识].名称
	local 副本id = 任务处理类:取副本id(数字id,600)
	if 副本id == 0 or 副本id ~= 数字id  then
		对话数据.对话="只有创建副本的队长才能和我对话"
		return 对话数据
	end
	if 任务数据[标识].zhandou==nil then
	 	if 副本数据.水陆大会.进行[数字id].进程==6 then
			对话数据.对话="秦王的走狗，你们这帮反贼."
			对话数据.选项={"乘胜追击","爷爷你厉害"}
	  	end
	end
	return 对话数据
end

__GWdh222[606]=function (连接id,数字id,序号,内容)
  local 事件=内容[1]
  local 名称=内容[3]
  if 事件=="乘胜追击" then
	if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
	if 取队伍人数(数字id)<3  and 调试模式==false then 常规提示(数字id,"#Y队伍人数低于3人，无法进入战斗") return  end
	任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
	战斗准备类:创建战斗(数字id+0,100058,玩家数据[数字id].地图单位.标识)
	玩家数据[数字id].地图单位=nil
	return
  end
end

__GWdh111[607]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
	对话数据.名称=任务数据[标识].名称
	local 副本id = 任务处理类:取副本id(数字id,600)
	if 副本id == 0 or 副本id ~= 数字id  then
		对话数据.对话="只有创建副本的队长才能和我对话"
		return 对话数据
	end
	if 任务数据[标识].zhandou==nil then
	  if 副本数据.水陆大会.进行[数字id].进程==7 then
		对话数据.对话="见到孤就是你的死期，告诉李世民，我一定会要了他的命"
		对话数据.选项={"那就看你有没有这个本事了","这阵势溜之大吉"}
	  end
	end
	return 对话数据
end

__GWdh222[607]=function (连接id,数字id,序号,内容)
  local 事件=内容[1]
  local 名称=内容[3]
  if 事件=="那就看你有没有这个本事了" then
	if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
	if 取队伍人数(数字id)<3  and 调试模式==false then 常规提示(数字id,"#Y队伍人数低于3人，无法进入战斗") return  end
	任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
	战斗准备类:创建战斗(数字id+0,100059,玩家数据[数字id].地图单位.标识)
	玩家数据[数字id].地图单位=nil
	return
  end
end

function rwgx600(任务id)
	if os.time()-任务数据[任务id].起始>=任务数据[任务id].结束 and 任务数据[任务id].结束 ~= 99999999 then
		if 任务数据[任务id].zhandou~=true then  --未进入战斗状态
			if  任务数据[任务id].类型== 600 then
				for i=1,#任务数据[任务id].队伍组 do
					if 玩家数据[任务数据[任务id].队伍组[i]] ~= nil then
						玩家数据[任务数据[任务id].队伍组[i]].角色:取消任务(玩家数据[任务数据[任务id].队伍组[i]].角色:取任务(600))
					end
				end
				任务数据[任务id]=nil
			else
				任务处理类:删除单位(任务id)
			end
		end
	end
end

function 任务说明600(玩家id,任务id)
	local 说明 = {}
	local 副本id=任务数据[任务id].副本id
	if 副本数据.水陆大会.进行[副本id]==nil then
		说明={"水陆大会","#L您的副本已经完成"}
	else
		local 进程=副本数据.水陆大会.进行[副本id].进程
		local 数量=副本数据.水陆大会.进行[副本id].数量
		local 序列=副本数据.水陆大会.进行[副本id].序列
		if 进程==1 then
			说明={"水路大会",format("#L在迷雾笼罩的国境去金山寺找到玄奘法师，(剩余%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==2 then
			说明={"水陆大会",format("#L去江州河边的凉亭找到五行看护并关掉它（176,72）(剩余%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==3 then
		 	说明={"水陆大会",format("#L去金山寺找玄装法师复命，(剩余%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==4 then
		 	说明={"水陆大会",format("#L陪同玄奘法师去找长安兵长（331,192）(剩余%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==5 then
		 	说明={"水陆大会",format("#L水陆道场出现了很多隐太子部下的冤魂，这令陛下对玄奘法师很不满(还剩%s个冤魂剩余%s分钟)",数量,取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==6 then
		 	说明={"水陆大会",format("#L隐太子的得力部下薛举气势正旺，(剩余%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==7 then
		 	说明={"水陆大会",format("#L找到隐太子李建成视图让他放下恩怨早日投胎，(剩余%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==8 then
		 	说明={"水陆大会",format("#L去找李世民复命，(剩余%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		end
	end
	return 说明
end

return 副本_水陆大会