-- @Author: baidwwy
-- @Date:   2023-11-21 19:45:49
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2024-07-31 18:05:24
local 副本_泾河龙王 = class()

function 副本_泾河龙王:初始化()
end

function 开启泾河龙王(id)
  if 服务端参数.小时+0 >= 23 then
    常规提示(id,"#Y/23点后不可做副本任务")
    return
  end
  if 玩家数据[id].队伍==0 then
    常规提示(id,"#Y需要组队开启副本")
    return
  end
  local 队伍id=玩家数据[id].队伍
  for n=1,#队伍数据[队伍id].成员数据 do
    local 临时id=队伍数据[队伍id].成员数据[n]
    if 副本数据.泾河龙王.完成[临时id]~=nil then
      常规提示(临时id,"#Y本日已经完成过此副本了")
      return
    elseif 玩家数据[临时id].角色:取任务(900)~=0 then
      常规提示(临时id,"#Y正在进行副本任务，无法领取新的副本")
      return
    end
  end
  副本数据.泾河龙王.进行[id]={进程=1}
  设置泾河龙王副本(id)
  local 任务id=id.."_900_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999)
  任务数据[任务id]={
  id=任务id,
  起始=os.time(),
  结束=7200,
  玩家id={},
  队伍组={},
  副本id=id,
  类型=900
}
  local 队伍id=玩家数据[id].队伍
  for n=1,#队伍数据[队伍id].成员数据 do
    local 临时id=队伍数据[队伍id].成员数据[n]
    玩家数据[临时id].角色:添加任务(任务id)
    常规提示(临时id,"#Y你开启了泾河龙王副本")
  end
end
function 设置泾河龙王副本(id)
  if 副本数据.泾河龙王.进行[id]==nil then
    return
  end
  local 数量=1
  if 副本数据.泾河龙王.进行[id].进程==1 then
    副本数据.泾河龙王.进行[id].数量=数量
    for n=1,数量 do
      local 任务id=id.."_901_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"..n
      local 地图=7035
      local xy=地图处理类.地图坐标[地图]:取随机点()
      任务数据[任务id]={
      id=任务id,
      起始=os.time(),
      结束=7200,
      玩家id={},
      队伍组={},
      名称="龙太子",
      模型="男人_小白龙",
      行走开关=false,
      方向=1,
      x=72,
      y=78,
      副本id=id,
      地图编号=地图,
      地图名称=取地图名称(地图),
      类型=901
              }
      地图处理类:添加单位(任务id)
    end
elseif 副本数据.泾河龙王.进行[id].进程==2 then
    副本数据.泾河龙王.进行[id].数量=数量
    for n=1,数量 do
      local 任务id=id.."_902_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"..n
      local 地图=7035
      local xy=地图处理类.地图坐标[地图]:取随机点()
      任务数据[任务id]={
      id=任务id,
      起始=os.time(),
      结束=7200,
      玩家id={},
      队伍组={},
      名称="万圣公主",
      模型="进阶如意仙子",
      行走开关=false,
      方向=0,
      x=91,
      y=10,
      副本id=id,
      地图编号=地图,
      地图名称=取地图名称(地图),
      类型=902
              }
      地图处理类:添加单位(任务id)
    end
  elseif 副本数据.泾河龙王.进行[id].进程==3 then
    副本数据.泾河龙王.进行[id].数量=数量
    for n=1,数量 do
      local 任务id=id.."_903_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"..n
      local 地图=7035
      local xy=地图处理类.地图坐标[地图]:取随机点()
      任务数据[任务id]={
      id=任务id,
      起始=os.time(),
      结束=7200,
      玩家id={},
      队伍组={},
      名称="九头虫",
      模型="进阶鲛人",
      行走开关=false,
      方向=0,
      x=86,
      y=10,
      副本id=id,
      地图编号=地图,
      地图名称=取地图名称(地图),
      类型=903
              }
      地图处理类:添加单位(任务id)
    end
  elseif 副本数据.泾河龙王.进行[id].进程==4 then
    副本数据.泾河龙王.进行[id].数量=数量
    for n=1,数量 do
      local 任务id=id.."_904_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"..n
      local 地图=7035
      local xy=地图处理类.地图坐标[地图]:取随机点()
      任务数据[任务id]={
      id=任务id,
      起始=os.time(),
      结束=7200,
      玩家id={},
      队伍组={},
      名称="龙太子",
      模型="男人_小白龙",
      行走开关=false,
      方向=0,
      x=94,
      y=13,
      副本id=id,
      地图编号=地图,
      地图名称=取地图名称(地图),
      类型=904
              }
      地图处理类:添加单位(任务id)
    end
  elseif 副本数据.泾河龙王.进行[id].进程==5 then
    副本数据.泾河龙王.进行[id].数量=数量
    for n=1,数量 do
      local 任务id=id.."_905_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"..n
      local 地图=7035
      local xy=地图处理类.地图坐标[地图]:取随机点()
      任务数据[任务id]={
      id=任务id,
      起始=os.time(),
      结束=7200,
      玩家id={},
      队伍组={},
      名称="蟹将军",
      模型="蟹将",
      行走开关=false,
      方向=1,
      x=102,
      y=53,
      副本id=id,
      地图编号=地图,
      地图名称=取地图名称(地图),
      类型=905
              }
      地图处理类:添加单位(任务id)
    end
  elseif 副本数据.泾河龙王.进行[id].进程==6 then
    副本数据.泾河龙王.进行[id].数量=数量
    for n=1,数量 do
      local 任务id=id.."_906_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"..n
      local 地图=7036
      local xy=地图处理类.地图坐标[地图]:取随机点()
      任务数据[任务id]={
      id=任务id,
      起始=os.time(),
      结束=7200,
      玩家id={},
      队伍组={},
      名称="幽颜",
      模型="进阶蛟龙",
      行走开关=false,
      方向=1,
      x=41,
      y=33,
      副本id=id,
      地图编号=地图,
      地图名称=取地图名称(地图),
      类型=906
              }
      地图处理类:添加单位(任务id)
    end
  elseif 副本数据.泾河龙王.进行[id].进程==7 then
    副本数据.泾河龙王.进行[id].数量=数量
    for n=1,数量 do
      local 任务id=id.."_907_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"..n
      local 地图=7036
      local xy=地图处理类.地图坐标[地图]:取随机点()
      任务数据[任务id]={
      id=任务id,
      起始=os.time(),
      结束=7200,
      玩家id={},
      队伍组={},
      名称="东海龙王",
      模型="东海龙王",
      行走开关=false,
      方向=1,
      x=48,
      y=15,
      副本id=id,
      地图编号=地图,
      地图名称=取地图名称(地图),
      类型=907
              }
      地图处理类:添加单位(任务id)
    end
  elseif 副本数据.泾河龙王.进行[id].进程==8 then
    副本数据.泾河龙王.进行[id].数量=数量
    for n=1,数量 do
      local 任务id=id.."_908_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"..n
      local 地图=7036
      local xy=地图处理类.地图坐标[地图]:取随机点()
      任务数据[任务id]={
      id=任务id,
      起始=os.time(),
      结束=7200,
      玩家id={},
      队伍组={},
      名称="天将",
      模型="进阶天将",
      行走开关=false,
      方向=0,
      x=31,
      y=9,
      副本id=id,
      地图编号=地图,
      地图名称=取地图名称(地图),
      类型=908
              }
      地图处理类:添加单位(任务id)
    end
  elseif 副本数据.泾河龙王.进行[id].进程==9 then
    副本数据.泾河龙王.进行[id].数量=数量
    for n=1,数量 do
      local 任务id=id.."_909_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"..n
      local 地图=7036
      local xy=地图处理类.地图坐标[地图]:取随机点()
      任务数据[任务id]={
      id=任务id,
      起始=os.time(),
      结束=7200,
      玩家id={},
      队伍组={},
      名称="相柳",
      模型="进阶鬼将",
      行走开关=false,
      方向=0,
      x=23,
      y=7,
      副本id=id,
      地图编号=地图,
      地图名称=取地图名称(地图),
      类型=909
              }
      地图处理类:添加单位(任务id)
    end
  end
end

__GWdh111[901]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
  	对话数据.名称=任务数据[标识].名称
  	local 副本id = 任务处理类:取副本id(数字id,900)
  	if 对话数据.名称 == "龙太子"  then
    对话数据.对话="少侠你终于来了，龙宫好像出现了点动乱 陪我前去 快快！"
    对话数据.选项={"好，我陪你去看看","我是来打酱油的"}
	end
	return 对话数据
end

__GWdh111[902]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
  	对话数据.名称=任务数据[标识].名称
  	local 副本id = 任务处理类:取副本id(数字id,900)
  	  	if 对话数据.名称 == "万圣公主"  then
    对话数据.对话="没想到被你发现了我和九头虫的事情，就休怪我无情了！"
    对话数据.选项={"翻脸无情,我还怕你不成?","我是来打酱油的"}
    	end
	return 对话数据
end
__GWdh111[903]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
  	对话数据.名称=任务数据[标识].名称
  	local 副本id = 任务处理类:取副本id(数字id,900)
   	if 对话数据.名称 == "九头虫"  then
    对话数据.对话="你们这些家伙，居然敢欺负我最最亲爱的万圣公主，看我怎么收拾你们#4"
    对话数据.选项={"真是大言不惭","真恶心，我去吐一会儿"}
    	end
	return 对话数据
end
__GWdh111[904]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
  	对话数据.名称=任务数据[标识].名称
  	local 副本id = 任务处理类:取副本id(数字id,900)
  	if 对话数据.名称 == "龙太子"  then
    对话数据.对话="少侠且慢！没必要为了这对狗男女脏了诸位的手。我们还是去找蟹将军问问父王今日去了何处，早日向他老人家禀报此事为好！"
    对话数据.选项={"那便依龙太子的意思"}
        	end
	return 对话数据
end
__GWdh111[905]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
  	对话数据.名称=任务数据[标识].名称
  	local 副本id = 任务处理类:取副本id(数字id,900)
  	if 对话数据.名称 == "蟹将军"  then
    对话数据.对话="三太子来的正好,近日东海秘境突然出现神秘传送门，大量妖魔从中涌出！龙王以亲自带人赶赴迷宫，命末将在此留守。"
    对话数据.选项={"看来此事非同小可,吾等愿随三太子前往秘境"}
            	end
	return 对话数据
end
__GWdh111[906]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
  	对话数据.名称=任务数据[标识].名称
  	local 副本id = 任务处理类:取副本id(数字id,900)
  	if 对话数据.名称 == "幽颜"  then
    对话数据.对话="来者止步,本将幽颜，奉龙王之名封锁迷宫，任何人不得进入！"
    对话数据.选项={"一身妖气还敢冒充幽颜将军!"}
            	end
	return 对话数据
end
__GWdh111[907]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
  	对话数据.名称=任务数据[标识].名称
  	local 副本id = 任务处理类:取副本id(数字id,900)
  	if 对话数据.名称 == "东海龙王"  then
    对话数据.对话="小白?你们怎么来了?算了,长话短说，这些妖魔是为了释放被秘境封印的蛟魔而来。目前我正组织龙军抵御，你快前去加固封印。"
    对话数据.选项={"这就去"}
            	end
	return 对话数据
end
__GWdh111[908]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
  	对话数据.名称=任务数据[标识].名称
  	local 副本id = 任务处理类:取副本id(数字id,900)
  	if 对话数据.名称 == "天将"  then
    对话数据.对话="(你将龙王的吩咐一五一十告知天将后,天将却一无所知)什么加强封印？我从未听说此事。何况此乃天庭禁地，莫说是你，即使龙王亲临，也不得入内！"
    对话数据.选项={"事急从权，只好得罪了","此事蹊跷，容后再议"}
            	end
	return 对话数据
end
__GWdh111[909]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
  	对话数据.名称=任务数据[标识].名称
  	local 副本id = 任务处理类:取副本id(数字id,900)
  	if 对话数据.名称 == "相柳"  then
    对话数据.对话="哈哈哈！你们上当了！我马上要重出江湖了！"
    对话数据.选项={"老妖怪，你还是早点去死吧","我们先商议一下"}
        	end
	return 对话数据
end
__GWdh222[901]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
    if 事件=="好，我陪你去看看" then
      if 玩家数据[数字id].角色:取任务(900)==0 then
             添加最后对话(数字id,"这不是你的任务")
             return
          end
      if 玩家数据[数字id].队伍==0 then
        常规提示(数字id,"#Y请组队完成")
        return
      else
        local 进度提示=false
        local 副本id=任务数据[玩家数据[数字id].地图单位.标识].副本id
        副本数据.泾河龙王.进行[副本id].进程=2
        设置泾河龙王副本(副本id)
        进度提示=true
        local 队伍id=玩家数据[数字id].队伍
        for n=1,#队伍数据[队伍id].成员数据 do
          local 队员id=队伍数据[队伍id].成员数据[n]
          local 等级=玩家数据[队员id].角色.等级
          local 经验=等级*800+20000
          local 银子=等级*200+10000
          玩家数据[队员id].角色:添加经验(经验,"泾河龙王龙太子")
          玩家数据[队员id].角色:添加银子(银子,"泾河龙王龙太子",1)
          if 进度提示 then
            常规提示(队员id,"#Y你的副本进度已经更新")
          end
          玩家数据[队员id].角色:刷新任务跟踪()
        end
        地图处理类:删除单位(任务数据[玩家数据[数字id].地图单位.标识].地图编号,任务数据[玩家数据[数字id].地图单位.标识].单位编号)
        任务数据[玩家数据[数字id].地图单位.标识]=nil
      end
    end
    end
__GWdh222[902]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	local 副本id = 任务处理类:取副本id(数字id,900)
    if 事件=="翻脸无情,我还怕你不成?" and 玩家数据[数字id].角色:取任务(900) then
      if 玩家数据[数字id].角色:取任务(900)==0 then
             添加最后对话(数字id,"这不是你的任务")
             return
          end
      if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then
       常规提示(数字id,"#Y/对方正在战斗中")
        return
         end
        if 取队伍人数(数字id)<1  and 调试模式==false then
          常规提示(数字id,"#Y队伍人数低于3人，无法进入战斗")
          return
        end
        战斗准备类:创建战斗(数字id+0,100400,玩家数据[数字id].地图单位.标识)
        玩家数据[数字id].地图单位=nil
        return
      end
	return 对话数据
end
__GWdh222[903]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	local 副本id = 任务处理类:取副本id(数字id,900)
    if 事件=="真是大言不惭" and 玩家数据[数字id].角色:取任务(900) then
      if 玩家数据[数字id].角色:取任务(900)==0 then
             添加最后对话(数字id,"这不是你的任务")
             return
          end
      if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
        if 取队伍人数(数字id)<1  and 调试模式==false then
          常规提示(数字id,"#Y队伍人数低于3人，无法进入战斗")
          return
        end
        战斗准备类:创建战斗(数字id+0,100401,玩家数据[数字id].地图单位.标识)
        玩家数据[数字id].地图单位=nil
        return
      end
	return 对话数据
end
__GWdh222[904]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	local 副本id = 任务处理类:取副本id(数字id,900)
    if 事件=="那便依龙太子的意思" then
      if 玩家数据[数字id].角色:取任务(900)==0 then
             添加最后对话(数字id,"这不是你的任务")
             return
          end
      if 玩家数据[数字id].队伍==0 then
        常规提示(数字id,"#Y请组队完成")
        return
      else
        local 进度提示=false
        local 副本id=任务数据[玩家数据[数字id].地图单位.标识].副本id
        副本数据.泾河龙王.进行[副本id].进程=5
        设置泾河龙王副本(副本id)
        进度提示=true
        local 队伍id=玩家数据[数字id].队伍
        for n=1,#队伍数据[队伍id].成员数据 do
          local 队员id=队伍数据[队伍id].成员数据[n]
          local 等级=玩家数据[队员id].角色.等级
          local 经验=等级*800+30000
          local 银子=等级*200+10000
          玩家数据[队员id].角色:添加经验(经验,"泾河龙王龙太子2")
          玩家数据[队员id].角色:添加银子(银子,"泾河龙王龙太子2",1)
          if 进度提示 then
            常规提示(队员id,"#Y你的副本进度已经更新")
          end
          玩家数据[队员id].角色:刷新任务跟踪()
        end
        地图处理类:删除单位(任务数据[玩家数据[数字id].地图单位.标识].地图编号,任务数据[玩家数据[数字id].地图单位.标识].单位编号)
        任务数据[玩家数据[数字id].地图单位.标识]=nil
      end
    end
    	return 对话数据
end

__GWdh222[905]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	local 副本id = 任务处理类:取副本id(数字id,900)
    if 玩家数据[数字id].角色:取任务(900)==0 then
             添加最后对话(数字id,"这不是你的任务")
             return
          end
    地图处理类:跳转地图(数字id,7036,11,38)
    local 进度提示=false
    local 副本id=任务数据[玩家数据[数字id].地图单位.标识].副本id
    副本数据.泾河龙王.进行[副本id].进程=6
    设置泾河龙王副本(副本id)
    进度提示=true
    local 队伍id=玩家数据[数字id].队伍
    for n=1,#队伍数据[队伍id].成员数据 do
      local 队员id=队伍数据[队伍id].成员数据[n]
      local 等级=玩家数据[队员id].角色.等级
      local 经验=等级*800+30000
      local 银子=等级*200+10000
      玩家数据[队员id].角色:添加经验(经验,"泾河龙王蟹将军")
      玩家数据[队员id].角色:添加银子(银子,"泾河龙王蟹将军",1)
      if 进度提示 then
        常规提示(队员id,"#Y你的副本进度已经更新")
      end
      玩家数据[队员id].角色:刷新任务跟踪()
    end
    地图处理类:删除单位(任务数据[玩家数据[数字id].地图单位.标识].地图编号,任务数据[玩家数据[数字id].地图单位.标识].单位编号)
    任务数据[玩家数据[数字id].地图单位.标识]=nil
        	return 对话数据
end
__GWdh222[906]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
    if 事件=="一身妖气还敢冒充幽颜将军!" and 玩家数据[数字id].角色:取任务(900) then
      if 玩家数据[数字id].角色:取任务(900)==0 then
             添加最后对话(数字id,"这不是你的任务")
             return
          end
      if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
        if 取队伍人数(数字id)<1  and 调试模式==false then
          常规提示(数字id,"#Y队伍人数低于3人，无法进入战斗")
          return
        end
        战斗准备类:创建战斗(数字id+0,100402,玩家数据[数字id].地图单位.标识)
        玩家数据[数字id].地图单位=nil
        return
      end
          	return 对话数据
end
__GWdh222[907]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
    if 事件=="这就去" then
      if 玩家数据[数字id].角色:取任务(900)==0 then
             添加最后对话(数字id,"这不是你的任务")
             return
          end
      if 玩家数据[数字id].队伍==0 then
        常规提示(数字id,"#Y请组队完成")
        return
      else
        local 进度提示=false
        local 副本id=任务数据[玩家数据[数字id].地图单位.标识].副本id
        副本数据.泾河龙王.进行[副本id].进程=8
        设置泾河龙王副本(副本id)
        进度提示=true
        local 队伍id=玩家数据[数字id].队伍
        for n=1,#队伍数据[队伍id].成员数据 do
          local 队员id=队伍数据[队伍id].成员数据[n]
          local 等级=玩家数据[队员id].角色.等级
          local 经验=等级*800+30000
          local 银子=等级*200+10000
          玩家数据[队员id].角色:添加经验(经验,"泾河龙王龙王")
          玩家数据[队员id].角色:添加银子(银子,"泾河龙王龙王",1)
          if 进度提示 then
            常规提示(队员id,"#Y你的副本进度已经更新")
          end
          玩家数据[队员id].角色:刷新任务跟踪()
        end
        地图处理类:删除单位(任务数据[玩家数据[数字id].地图单位.标识].地图编号,任务数据[玩家数据[数字id].地图单位.标识].单位编号)
        任务数据[玩家数据[数字id].地图单位.标识]=nil
      end
    end
        	return 对话数据
end
__GWdh222[908]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
    if 事件=="事急从权，只好得罪了" and 玩家数据[数字id].角色:取任务(900) then
      if 玩家数据[数字id].角色:取任务(900)==0 then
             添加最后对话(数字id,"这不是你的任务")
             return
          end
      if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
        if 取队伍人数(数字id)<1  and 调试模式==false then
          常规提示(数字id,"#Y队伍人数低于3人，无法进入战斗")
          return
        end
        战斗准备类:创建战斗(数字id+0,100403,玩家数据[数字id].地图单位.标识)
        玩家数据[数字id].地图单位=nil
        return
      end
          	return 对话数据
end
__GWdh222[909]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
    if 事件=="老妖怪，你还是早点去死吧" and 玩家数据[数字id].角色:取任务(900) then
      if 玩家数据[数字id].角色:取任务(900)==0 then
             添加最后对话(数字id,"这不是你的任务")
             return
          end
      if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
        if 取队伍人数(数字id)<1  and 调试模式==false then
          常规提示(数字id,"#Y队伍人数低于3人，无法进入战斗")
          return
        end
        战斗准备类:创建战斗(数字id+0,100404,玩家数据[数字id].地图单位.标识)
        玩家数据[数字id].地图单位=nil
        return
      end
    	return 对话数据
end



return 副本_泾河龙王