-- @Author: baidwwy
-- @Date:   2024-10-20 02:54:08
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2025-01-07 08:26:55
local 副本_秘境降妖 = class()
function 副本_秘境降妖:初始化()
	地图处理类.地图数据[6022]={npc={},单位={},传送圈={}}
	地图处理类.地图玩家[6022]={}
	地图处理类.地图坐标[6022]=地图处理类.地图坐标[1186]
	地图处理类.地图单位[6022]={}
	地图处理类.单位编号[6022]=1000

	地图处理类.地图数据[6023]={npc={},单位={},传送圈={}}
	地图处理类.地图玩家[6023]={}
	地图处理类.地图坐标[6023]=地图处理类.地图坐标[1187]
	地图处理类.地图单位[6023]={}
	地图处理类.单位编号[6023]=1000

	地图处理类.地图数据[6024]={npc={},单位={},传送圈={}}
	地图处理类.地图玩家[6024]={}
	地图处理类.地图坐标[6024]=地图处理类.地图坐标[1188]
	地图处理类.地图单位[6024]={}
	地图处理类.单位编号[6024]=1000

	地图处理类.地图数据[6025]={npc={},单位={},传送圈={}}
	地图处理类.地图玩家[6025]={}
	地图处理类.地图坐标[6025]=地图处理类.地图坐标[1189]
	地图处理类.地图单位[6025]={}
	地图处理类.单位编号[6025]=1000

	地图处理类.地图数据[6026]={npc={},单位={},传送圈={}}
	地图处理类.地图玩家[6026]={}
	地图处理类.地图坐标[6026]=地图处理类.地图坐标[1190]
	地图处理类.地图单位[6026]={}
	地图处理类.单位编号[6026]=1000

	地图处理类.地图数据[6027]={npc={},单位={},传送圈={}}
	地图处理类.地图玩家[6027]={}
	地图处理类.地图坐标[6027]=地图处理类.地图坐标[1191]
	地图处理类.地图单位[6027]={}
	地图处理类.单位编号[6027]=1000

	地图处理类.地图数据[6028]={npc={},单位={},传送圈={}}
	地图处理类.地图玩家[6028]={}
	地图处理类.地图坐标[6028]=地图处理类.地图坐标[1192]
	地图处理类.地图单位[6028]={}
	地图处理类.单位编号[6028]=1000

	地图处理类.地图数据[6029]={npc={},单位={},传送圈={}}
	地图处理类.地图玩家[6029]={}
	地图处理类.地图坐标[6029]=地图处理类.地图坐标[1180]
	地图处理类.地图单位[6029]={}
	地图处理类.单位编号[6029]=1000

	地图处理类.地图数据[6030]={npc={},单位={},传送圈={}}
	地图处理类.地图玩家[6030]={}
	地图处理类.地图坐标[6030]=地图处理类.地图坐标[1181]
	地图处理类.地图单位[6030]={}
	地图处理类.单位编号[6030]=1000

	地图处理类.地图数据[6031]={npc={},单位={},传送圈={}}
	地图处理类.地图玩家[6031]={}
	地图处理类.地图坐标[6031]=地图处理类.地图坐标[1182]
	地图处理类.地图单位[6031]={}
	地图处理类.单位编号[6031]=1000

	地图处理类.地图数据[6032]={npc={},单位={},传送圈={}}
	地图处理类.地图玩家[6032]={}
	地图处理类.地图坐标[6032]=地图处理类.地图坐标[1183]
	地图处理类.地图单位[6032]={}
	地图处理类.单位编号[6032]=1000
  self.检测已刷 = 0
end
function 副本_秘境降妖:开启秘境降妖()
  秘境降妖开关=true
  广播消息({内容="#G/秘境降妖副本活动已经开启,欢迎各位玩家积极参与！#32",频道="xt"})
  发送公告("#G/秘境降妖副本活动已经开启,欢迎各位玩家积极参与！！！！")
end

function 副本_秘境降妖:结束秘境降妖()
  秘境降妖开关=false
  广播消息({内容="#G/秘境降妖副本活动已经结束,欢迎各位玩家下次积极参与！#32",频道="xt"})
  发送公告("#G/秘境降妖副本活动已经结束,欢迎各位玩家下次积极参与！！！！")

end
function 副本_秘境降妖:取秘境降妖次数限制(id,次数)
  if 副本数据.秘境降妖.完成[id] then
    添加最后对话(id,"你今日已经完成过该副本了")
    return true
  -- elseif not 秘境降妖开关 then
    -- 添加最后对话(id,"该副本尚未开启，将于每周日12-24点开放")
    -- return true
  elseif 玩家数据[id].队伍 ~= 0 then
    for i=1,#队伍数据[玩家数据[id].队伍].成员数据 do
      local lsid = 队伍数据[玩家数据[id].队伍].成员数据[i]
      if 副本数据.秘境降妖.完成[lsid]then
        添加最后对话(id,玩家数据[lsid].角色.名称.."今日已经完成过该副本了")
        return true
      end
    end
  end
  return false
end
function 副本_秘境降妖:开启秘境降妖副本(id)
  if 服务端参数.小时+0 >= 23 then
    常规提示(id,"#Y/23点后不可做副本任务")
    return
  end
  if 玩家数据[id].队伍==0 or 玩家数据[id].队长==false  then
    常规提示(id,"#Y/该任务必须组队完成且由队长领取")
    return
  elseif 取队伍人数(id)<3 then
    常规提示(id,"#Y此副本要求队伍人数不低于3人")
    return
  elseif  取等级要求(id,60)==false then
    常规提示(id,"#Y此副本要求角色等级不能低于60级")
    return
  elseif self:取秘境降妖次数限制(id) then
    return
  elseif 取队员任务存在(玩家数据[id].队伍,90) then
    常规提示(id,"#Y/队伍中已有队员正在进行该副本任,无法领取新的副本")
    return
  end
  local 任务id=id.."_90_"..os.time().."_"..随机序列.."_"..取随机数(1,999)
  副本数据.秘境降妖.进行[id]={进程=1,主任务id=任务id}
  self:设置秘境降妖副本(id)
  任务数据[任务id]={
    id=任务id,
    起始=os.time(),
    结束=7200,
    玩家id={},
    队伍组={},
    副本id=id,
    类型=90
  }
  local 队伍id=玩家数据[id].队伍
  for n=1,#队伍数据[队伍id].成员数据 do
    local 临时id=队伍数据[队伍id].成员数据[n]
      任务数据[任务id].队伍组[#任务数据[任务id].队伍组+1]=临时id
      玩家数据[临时id].角色:添加任务(任务id)
      副本数据.秘境降妖.完成[临时id]=true
      常规提示(临时id,"#Y你开启了秘境降妖副本")
  end
end
function 副本_秘境降妖:设置秘境降妖副本(id)
  local 地图=0
  local 随机名称={}
  local 随机模型={}
  if 副本数据.秘境降妖.进行[id].进程==1 then
    副本数据.秘境降妖.进行[id].数量=10
    地图=6022
    for i=1,10 do
      任务id=id.."_91_"..os.time().."_"..随机序列.."_"..取随机数(1,999)..i
      local xy=地图处理类.地图坐标[地图]:取随机点()
      任务数据[任务id]={
        id=任务id,
        起始=os.time(),
        结束=7200,
        玩家id=id,
        队伍组={},
        名称="特处士兵",
        模型="牛妖",
        事件="明雷活动",
        x=xy.x,
        y=xy.y,
        方向=方向,
        副本id=id,
        地图编号=地图,
        地图名称=取地图名称(地图),
        类型=91,
      }
      地图处理类:添加单位(任务id)
    end
 elseif 副本数据.秘境降妖.进行[id].进程==2 then
    副本数据.秘境降妖.进行[id].数量=10
    地图=6023

    for i=1,10 do
      任务id=id.."_92_"..os.time().."_"..随机序列.."_"..取随机数(1,999)..i
      local xy=地图处理类.地图坐标[地图]:取随机点()
      任务数据[任务id]={
        id=任务id,
        起始=os.time(),
        结束=7200,
        玩家id=id,
        队伍组={},
        名称="偏将军",
        模型="护卫",
        事件="明雷活动",
        x=xy.x,
        y=xy.y,
        方向=方向,
        副本id=id,
        地图编号=地图,
        地图名称=取地图名称(地图),
        类型=92,
      }
      地图处理类:添加单位(任务id)
    end
  elseif 副本数据.秘境降妖.进行[id].进程==3 then
    副本数据.秘境降妖.进行[id].数量=10
    地图=6024

    local 武器 = 取140武器造型("虎头怪")
    for i=1,10 do
      任务id=id.."_93_"..os.time().."_"..随机序列.."_"..取随机数(1,999)..i
      local xy=地图处理类.地图坐标[地图]:取随机点()
      任务数据[任务id]={
        id=任务id,
        起始=os.time(),
        结束=7200,
        玩家id=id,
        队伍组={},
        名称="战败者",
        模型="虎头怪",
        武器=取武器数据(武器.名称,武器.级别),
        角色=true,
        事件="明雷活动",
        x=xy.x,
        y=xy.y,
        方向=方向,
        副本id=id,
        地图编号=地图,
        地图名称=取地图名称(地图),
        类型=93,
      }
      地图处理类:添加单位(任务id)
    end
  elseif 副本数据.秘境降妖.进行[id].进程==4 then
    副本数据.秘境降妖.进行[id].数量=10
    地图=6025
    for i=1,10 do
      任务id=id.."_94_"..os.time().."_"..随机序列.."_"..取随机数(1,999)..i
      local xy=地图处理类.地图坐标[地图]:取随机点()
      任务数据[任务id]={
        id=任务id,
        起始=os.time(),
        结束=7200,
        玩家id=id,
        队伍组={},
        名称="秘境魔头",
        模型="古代瑞兽",
        事件="明雷活动",
        x=xy.x,
        y=xy.y,
        方向=方向,
        副本id=id,
        地图编号=地图,
        地图名称=取地图名称(地图),
        类型=94,
      }
      地图处理类:添加单位(任务id)
    end
  elseif 副本数据.秘境降妖.进行[id].进程==5 then
    副本数据.秘境降妖.进行[id].数量=7
    地图=6026
    for i=1,7 do
      任务id=id.."_95_"..os.time().."_"..随机序列.."_"..取随机数(1,999)..i
      local xy=地图处理类.地图坐标[地图]:取随机点()
      任务数据[任务id]={
        id=任务id,
        起始=os.time(),
        结束=7200,
        玩家id=id,
        队伍组={},
        名称="白衣秀士",
        模型="风伯",
        事件="明雷活动",
        x=xy.x,
        y=xy.y,
        方向=方向,
        副本id=id,
        地图编号=地图,
        地图名称=取地图名称(地图),
        类型=95,
      }
      地图处理类:添加单位(任务id)
    end
  elseif 副本数据.秘境降妖.进行[id].进程==6 then
    副本数据.秘境降妖.进行[id].数量=7
    地图=6027
    for i=1,7 do
      任务id=id.."_96_"..os.time().."_"..随机序列.."_"..取随机数(1,999)..i
      local xy=地图处理类.地图坐标[地图]:取随机点()
      任务数据[任务id]={
        id=任务id,
        起始=os.time(),
        结束=7200,
        玩家id=id,
        队伍组={},
        事件="明雷活动",
        名称="熊山君的武器箱",
        模型="宝箱",
        x=xy.x,
        y=xy.y,
        方向=方向,
        副本id=id,
        地图编号=地图,
        地图名称=取地图名称(地图),
        类型=96,
      }
      地图处理类:添加单位(任务id)
    end
  elseif 副本数据.秘境降妖.进行[id].进程==7 then
    副本数据.秘境降妖.进行[id].数量=7
    地图=6028
    for i=1,7 do
      任务id=id.."_97_"..os.time().."_"..随机序列.."_"..取随机数(1,999)..i
      local xy=地图处理类.地图坐标[地图]:取随机点()
      任务数据[任务id]={
        id=任务id,
        起始=os.time(),
        结束=7200,
        玩家id=id,
        队伍组={},
        事件="明雷活动",
        名称="秘境老妖",
        模型="黑山老妖",
        x=xy.x,
        y=xy.y,
        方向=方向,
        副本id=id,
        地图编号=地图,
        地图名称=取地图名称(地图),
        类型=97,
      }
      地图处理类:添加单位(任务id)
    end
  elseif 副本数据.秘境降妖.进行[id].进程==8 then
    地图 = 6029
    for i=1,1 do
      任务id=id.."_98_"..os.time().."_"..随机序列.."_"..取随机数(1,999)..i
      local xy=地图处理类.地图坐标[地图]:取随机点()
      任务数据[任务id]={
        id=任务id,
        起始=os.time(),
        结束=7200,
        玩家id=id,
        队伍组={},
        事件="明雷活动",
        名称="唐王",
        模型="皇帝",
        x=29,
        y=50,
        方向=方向,
        副本id=id,
        地图编号=地图,
        地图名称=取地图名称(地图),
        类型=98,
      }
      地图处理类:添加单位(任务id)
    end
  elseif 副本数据.秘境降妖.进行[id].进程==9 then
    副本数据.秘境降妖.进行[id].数量=5
    地图=6030
    for i=1,5 do
      任务id=id.."_99_"..os.time().."_"..随机序列.."_"..取随机数(1,999)..i
      local xy=地图处理类.地图坐标[地图]:取随机点()
      任务数据[任务id]={
        id=任务id,
        起始=os.time(),
        结束=7200,
        玩家id=id,
        队伍组={},
        事件="明雷活动",
        名称="秘境牛魔",
        模型="牛妖",
        x=xy.x,
        y=xy.y,
        方向=方向,
        副本id=id,
        地图编号=地图,
        地图名称=取地图名称(地图),
        类型=99,
      }
      地图处理类:添加单位(任务id)
    end
  elseif 副本数据.秘境降妖.进行[id].进程==10 then
    副本数据.秘境降妖.进行[id].数量=5
    地图=6031
    for i=1,5 do
      任务id=id.."_100_"..os.time().."_"..随机序列.."_"..取随机数(1,999)..i
      local xy=地图处理类.地图坐标[地图]:取随机点()
      任务数据[任务id]={
        id=任务id,
        起始=os.time(),
        结束=7200,
        玩家id=id,
        队伍组={},
        事件="明雷活动",
        名称="秘境圣子",
        模型="黑山老妖",
        x=xy.x,
        y=xy.y,
        方向=方向,
        副本id=id,
        地图编号=地图,
        地图名称=取地图名称(地图),
        类型=100,
      }
      地图处理类:添加单位(任务id)
    end
  elseif 副本数据.秘境降妖.进行[id].进程==11 then
    地图=6032
    for i=1,1 do
      任务id=id.."_105_"..os.time().."_"..随机序列.."_"..取随机数(1,999)..i
      local xy=地图处理类.地图坐标[地图]:取随机点()
      任务数据[任务id]={
        id=任务id,
        起始=os.time(),
        结束=7200,
        玩家id=id,
        队伍组={},
        事件="明雷活动",
        名称="秘境妖王",
        模型="黑熊精",
        x=xy.x,
        y=xy.y,
        方向=方向,
        副本id=id,
        地图编号=地图,
        地图名称=取地图名称(地图),
        类型=105,
      }
      地图处理类:添加单位(任务id)
    end
  end
end
__GWdh111[91]=function(连接id,数字id,序列,标识,地图)
  local 对话数据 = {}
  if 任务数据[标识].zhandou==nil then
    local 副本id=任务数据[标识].副本id
    if (任务数据[玩家数据[数字id].角色:取任务(90)] or {}).副本id ~= 副本id then 添加最后对话(数字id,"我好像不认识你吧？？？") return end
    对话数据.对话="站住，秘境内启是尔等可以进入的！"
    对话数据.选项={"我就要进","我只是路过"}
  else
    对话数据.对话="我正在战斗中，请勿打扰。"
  end
  return 对话数据
end

__GWdh222[91]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
 	local 名称=内容[3]
  if 事件=="我就要进" then
    if 任务数据[玩家数据[数字id].地图单位.标识]==nil then return end
    if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
    if 玩家数据[数字id].队伍==0 then 常规提示(数字id,"#Y必须组队才能触发该活动") return end
    if 取队伍人数(数字id)<1 then 常规提示(数字id,"#Y/挑战秘境降妖最少要有五人") return  end
    if 取等级要求(数字id,60)==false then 常规提示(数字id,"#Y/挑战秘境降妖至少要达到60级") return  end
    战斗准备类:创建战斗(数字id+0,145554,玩家数据[数字id].地图单位.标识)
    任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
    玩家数据[数字id].地图单位=nil
    return
  end
end

__GWdh111[92]=function(连接id,数字id,序列,标识,地图)
  local 对话数据 = {}
  if 任务数据[标识].zhandou==nil then
    local 副本id=任务数据[标识].副本id
    if (任务数据[玩家数据[数字id].角色:取任务(90)] or {}).副本id ~= 副本id then 添加最后对话(数字id,"我好像不认识你吧？？？") return end
    对话数据.对话="不要再向前了，否则休怪我不客气！"
    对话数据.选项={"试试看","我只是路过"}
  else
    对话数据.对话="我正在战斗中，请勿打扰。"
  end
  return 对话数据
end

__GWdh222[92]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
 	local 名称=内容[3]
  if 事件=="试试看" then
    if 任务数据[玩家数据[数字id].地图单位.标识]==nil then return end
    if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
    if 玩家数据[数字id].队伍==0 then 常规提示(数字id,"#Y必须组队才能触发该活动") return end
    if 取队伍人数(数字id)<1 then 常规提示(数字id,"#Y/挑战秘境降妖最少要有五人") return  end
    if 取等级要求(数字id,60)==false then 常规提示(数字id,"#Y/挑战秘境降妖至少要达到60级") return  end
    战斗准备类:创建战斗(数字id+0,145555,玩家数据[数字id].地图单位.标识)
    任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
    玩家数据[数字id].地图单位=nil
    return
  end
end
__GWdh111[93]=function(连接id,数字id,序列,标识,地图)
  local 对话数据 = {}
  if 任务数据[标识].zhandou==nil then
    local 副本id=任务数据[标识].副本id
    if (任务数据[玩家数据[数字id].角色:取任务(90)] or {}).副本id ~= 副本id then 添加最后对话(数字id,"我好像不认识你吧？？？") return end
    对话数据.对话="自从挑战失败后，就被禁锢在这个秘境内，不知何时才能出去！"
    对话数据.选项={"我来帮你","我只是路过"}
  else
    对话数据.对话="我正在战斗中，请勿打扰。"
  end
  return 对话数据
end

__GWdh222[93]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
 	local 名称=内容[3]
  if 事件=="我来帮你" then
    if 任务数据[玩家数据[数字id].地图单位.标识]==nil then return end
    if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
    if 玩家数据[数字id].队伍==0 then 常规提示(数字id,"#Y必须组队才能触发该活动") return end
    if 取队伍人数(数字id)<1 then 常规提示(数字id,"#Y/挑战秘境降妖最少要有五人") return  end
    if 取等级要求(数字id,60)==false then 常规提示(数字id,"#Y/挑战秘境降妖至少要达到60级") return  end
    战斗准备类:创建战斗(数字id+0,145556,玩家数据[数字id].地图单位.标识)
    任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
    玩家数据[数字id].地图单位=nil
    return
  end
end
__GWdh111[94]=function(连接id,数字id,序列,标识,地图)
  local 对话数据 = {}
  if 任务数据[标识].zhandou==nil then
    local 副本id=任务数据[标识].副本id
    if (任务数据[玩家数据[数字id].角色:取任务(90)] or {}).副本id ~= 副本id then 添加最后对话(数字id,"我好像不认识你吧？？？") return end
    对话数据.对话="秘境内好久没有见到陌生人了，今日我总算可以打打牙祭了！"
    对话数据.选项={"看看你的胃口","我只是路过"}
  else
    对话数据.对话="我正在战斗中，请勿打扰。"
  end
  return 对话数据
end

__GWdh222[94]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
 	local 名称=内容[3]
  if 事件=="看看你的胃口" then
    if 任务数据[玩家数据[数字id].地图单位.标识]==nil then return end
    if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
    if 玩家数据[数字id].队伍==0 then 常规提示(数字id,"#Y必须组队才能触发该活动") return end
    if 取队伍人数(数字id)<1 then 常规提示(数字id,"#Y/挑战秘境降妖最少要有五人") return  end
    if 取等级要求(数字id,60)==false then 常规提示(数字id,"#Y/挑战秘境降妖至少要达到60级") return  end
    战斗准备类:创建战斗(数字id+0,145557,玩家数据[数字id].地图单位.标识)
    任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
    玩家数据[数字id].地图单位=nil
    return
  end
end
__GWdh111[95]=function(连接id,数字id,序列,标识,地图)
  local 对话数据 = {}
  if 任务数据[标识].zhandou==nil then
    local 副本id=任务数据[标识].副本id
    if (任务数据[玩家数据[数字id].角色:取任务(90)] or {}).副本id ~= 副本id then 添加最后对话(数字id,"我好像不认识你吧？？？") return end
    对话数据.对话="想要继续走下去，先过了我这一关！"
    对话数据.选项={"那就来吧","我只是路过"}
  else
    对话数据.对话="我正在战斗中，请勿打扰。"
  end
  return 对话数据
end

__GWdh222[95]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
 	local 名称=内容[3]
  if 事件=="那就来吧" then
    if 任务数据[玩家数据[数字id].地图单位.标识]==nil then return end
    if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
    if 玩家数据[数字id].队伍==0 then 常规提示(数字id,"#Y必须组队才能触发该活动") return end
    if 取队伍人数(数字id)<1 then 常规提示(数字id,"#Y/挑战秘境降妖最少要有五人") return  end
    if 取等级要求(数字id,60)==false then 常规提示(数字id,"#Y/挑战秘境降妖至少要达到60级") return  end
    战斗准备类:创建战斗(数字id+0,145558,玩家数据[数字id].地图单位.标识)
    任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
    玩家数据[数字id].地图单位=nil
    return
  end
end
__GWdh111[96]=function(连接id,数字id,序列,标识,地图)
  local 对话数据 = {}
  if 任务数据[标识].zhandou==nil then
    local 副本id=任务数据[标识].副本id
    if (任务数据[玩家数据[数字id].角色:取任务(90)] or {}).副本id ~= 副本id then 添加最后对话(数字id,"我好像不认识你吧？？？") return end
    对话数据.对话="我是一个箱子！"
    对话数据.选项={"开开看看","我只是路过"}
  else
    对话数据.对话="我正在战斗中，请勿打扰。"
  end
  return 对话数据
end

__GWdh222[96]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
 	local 名称=内容[3]
  if 事件=="开开看看" then
    if 任务数据[玩家数据[数字id].地图单位.标识]==nil then return end
    if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
    if 玩家数据[数字id].队伍==0 then 常规提示(数字id,"#Y必须组队才能触发该活动") return end
    if 取队伍人数(数字id)<1 then 常规提示(数字id,"#Y/挑战秘境降妖最少要有五人") return  end
    if 取等级要求(数字id,60)==false then 常规提示(数字id,"#Y/挑战秘境降妖至少要达到60级") return  end
    战斗准备类:创建战斗(数字id+0,145559,玩家数据[数字id].地图单位.标识)
    任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
    玩家数据[数字id].地图单位=nil
    return
  end
end

__GWdh111[97]=function(连接id,数字id,序列,标识,地图)
  local 对话数据 = {}
  if 任务数据[标识].zhandou==nil then
    local 副本id=任务数据[标识].副本id
    if (任务数据[玩家数据[数字id].角色:取任务(90)] or {}).副本id ~= 副本id then 添加最后对话(数字id,"我好像不认识你吧？？？") return end
    对话数据.对话="岁月悠悠，我有多少年月没有吃过人肉了！"
    对话数据.选项={"这辈子别想吃了","我只是路过"}
  else
    对话数据.对话="我正在战斗中，请勿打扰。"
  end
  return 对话数据
end

__GWdh222[97]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
 	local 名称=内容[3]
  if 事件=="这辈子别想吃了" then
    if 任务数据[玩家数据[数字id].地图单位.标识]==nil then return end
    if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
    if 玩家数据[数字id].队伍==0 then 常规提示(数字id,"#Y必须组队才能触发该活动") return end
    if 取队伍人数(数字id)<1 then 常规提示(数字id,"#Y/挑战秘境降妖最少要有五人") return  end
    if 取等级要求(数字id,60)==false then 常规提示(数字id,"#Y/挑战秘境降妖至少要达到60级") return  end
    战斗准备类:创建战斗(数字id+0,145560,玩家数据[数字id].地图单位.标识)
    任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
    玩家数据[数字id].地图单位=nil
    return
  end
end

__GWdh111[98]=function(连接id,数字id,序列,标识,地图)
  local 对话数据 = {}
  if 任务数据[标识].zhandou==nil then
    local 副本id=任务数据[标识].副本id
    if (任务数据[玩家数据[数字id].角色:取任务(90)] or {}).副本id ~= 副本id then 添加最后对话(数字id,"我好像不认识你吧？？？") return end
    对话数据.对话="少侠天资卓越，未来可期啊！不知你接下来准备如何取舍"
    对话数据.选项={"除恶务尽，我等一路杀下去，妖魔鬼怪一个不留(继续前进模型)","擒贼擒王，我等先去杀秘境妖王。(首领挑战模式)","我只是路过"}
  else
    对话数据.对话="我正在战斗中，请勿打扰。"
  end
  return 对话数据
end

__GWdh222[98]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
 	local 名称=内容[3]
  if 事件=="除恶务尽，我等一路杀下去，妖魔鬼怪一个不留(继续前进模型)" then
 if 任务数据[玩家数据[数字id].地图单位.标识]==nil then return end
    if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
    if 玩家数据[数字id].队伍==0 then 常规提示(数字id,"#Y必须组队才能触发该活动") return end
    if 取队伍人数(数字id)<1 then 常规提示(数字id,"#Y/挑战秘境降妖最少要有五人") return  end
    if 取等级要求(数字id,60)==false then 常规提示(数字id,"#Y/挑战秘境降妖至少要达到60级") return  end
    战斗准备类:创建战斗(数字id+0,145564,玩家数据[数字id].地图单位.标识)
    任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
    玩家数据[数字id].地图单位=nil
    return
  elseif 事件=="擒贼擒王，我等先去杀秘境妖王。(首领挑战模式)" then
 if 任务数据[玩家数据[数字id].地图单位.标识]==nil then return end
    if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
    if 玩家数据[数字id].队伍==0 then 常规提示(数字id,"#Y必须组队才能触发该活动") return end
    if 取队伍人数(数字id)<1 then 常规提示(数字id,"#Y/挑战秘境降妖最少要有五人") return  end
    if 取等级要求(数字id,60)==false then 常规提示(数字id,"#Y/挑战秘境降妖至少要达到60级") return  end
    战斗准备类:创建战斗(数字id+0,145565,玩家数据[数字id].地图单位.标识)
    任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
    玩家数据[数字id].地图单位=nil
    return
  end
end

__GWdh111[99]=function(连接id,数字id,序列,标识,地图)
  local 对话数据 = {}
  if 任务数据[标识].zhandou==nil then
    local 副本id=任务数据[标识].副本id
    if (任务数据[玩家数据[数字id].角色:取任务(90)] or {}).副本id ~= 副本id then 添加最后对话(数字id,"我好像不认识你吧？？？") return end
    对话数据.对话="你竟然来到了这里，那就留下吧！"
    对话数据.选项={"留下你的命么","我只是路过"}
  else
    对话数据.对话="我正在战斗中，请勿打扰。"
  end
  return 对话数据
end

__GWdh222[99]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
 	local 名称=内容[3]
  if 事件=="留下你的命么" then
    if 任务数据[玩家数据[数字id].地图单位.标识]==nil then return end
    if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
    if 玩家数据[数字id].队伍==0 then 常规提示(数字id,"#Y必须组队才能触发该活动") return end
    if 取队伍人数(数字id)<1 then 常规提示(数字id,"#Y/挑战秘境降妖最少要有五人") return  end
    if 取等级要求(数字id,60)==false then 常规提示(数字id,"#Y/挑战秘境降妖至少要达到60级") return  end
    战斗准备类:创建战斗(数字id+0,145561,玩家数据[数字id].地图单位.标识)
    任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
    玩家数据[数字id].地图单位=nil
    return
  end
end

__GWdh111[100]=function(连接id,数字id,序列,标识,地图)
  local 对话数据 = {}
  if 任务数据[标识].zhandou==nil then
    local 副本id=任务数据[标识].副本id
    if (任务数据[玩家数据[数字id].角色:取任务(90)] or {}).副本id ~= 副本id then 添加最后对话(数字id,"我好像不认识你吧？？？") return end
    对话数据.对话="我乃秘境圣子，岂容你再次猖狂！"
    对话数据.选项={"连你老子也打","我只是路过"}
  else
    对话数据.对话="我正在战斗中，请勿打扰。"
  end
  return 对话数据
end

__GWdh222[100]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
 	local 名称=内容[3]
  if 事件=="连你老子也打" then
    if 任务数据[玩家数据[数字id].地图单位.标识]==nil then return end
    if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
    if 玩家数据[数字id].队伍==0 then 常规提示(数字id,"#Y必须组队才能触发该活动") return end
    if 取队伍人数(数字id)<1 then 常规提示(数字id,"#Y/挑战秘境降妖最少要有五人") return  end
    if 取等级要求(数字id,60)==false then 常规提示(数字id,"#Y/挑战秘境降妖至少要达到60级") return  end
    战斗准备类:创建战斗(数字id+0,145562,玩家数据[数字id].地图单位.标识)
    任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
    玩家数据[数字id].地图单位=nil
    return
  end
end

__GWdh111[105]=function(连接id,数字id,序列,标识,地图)
  local 对话数据 = {}
  if 任务数据[标识].zhandou==nil then
    local 副本id=任务数据[标识].副本id
    if (任务数据[玩家数据[数字id].角色:取任务(90)] or {}).副本id ~= 副本id then 添加最后对话(数字id,"我好像不认识你吧？？？") return end
    对话数据.对话="念在你修行不易，若是你就此退去，本妖王留你一条狗命！"
    对话数据.选项={"找死","我只是路过"}
  else
    对话数据.对话="我正在战斗中，请勿打扰。"
  end
  return 对话数据
end

__GWdh222[105]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
 	local 名称=内容[3]
  if 事件=="找死" then
    if 任务数据[玩家数据[数字id].地图单位.标识]==nil then return end
    if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
    if 玩家数据[数字id].队伍==0 then 常规提示(数字id,"#Y必须组队才能触发该活动") return end
    if 取队伍人数(数字id)<1 then 常规提示(数字id,"#Y/挑战秘境降妖最少要有五人") return  end
    if 取等级要求(数字id,60)==false then 常规提示(数字id,"#Y/挑战秘境降妖至少要达到60级") return  end
    战斗准备类:创建战斗(数字id+0,145563,玩家数据[数字id].地图单位.标识)
    任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
    玩家数据[数字id].地图单位=nil
    return
  end
end
function 副本_秘境降妖:结束秘境降妖副本(任务id)
  local 副本id = 任务数据[任务id].副本id
  local 主任务id = 副本数据.秘境降妖.进行[副本id].主任务id
  副本数据.秘境降妖.进行[副本id]=nil
  local id组 = 任务数据[主任务id].队伍组
  任务数据[主任务id]=nil
  for i=1,#id组 do
    if 玩家数据[id组[i]] then
      玩家数据[id组[i]].角色:取消任务(90)
      玩家数据[id组[i]].角色:刷新任务跟踪()
      if 玩家数据[id组[i]].战斗 ~= 0 and ((战斗准备类.战斗盒子[玩家数据[id组[i]].战斗] or {}).战斗类型==145554 or (战斗准备类.战斗盒子[玩家数据[id组[i]].战斗] or {}).战斗类型==145555 or (战斗准备类.战斗盒子[玩家数据[id组[i]].战斗] or {}).战斗类型==145556 or (战斗准备类.战斗盒子[玩家数据[id组[i]].战斗] or {}).战斗类型==145557 or (战斗准备类.战斗盒子[玩家数据[id组[i]].战斗] or {}).战斗类型==145558 or (战斗准备类.战斗盒子[玩家数据[id组[i]].战斗] or {}).战斗类型==145559 or (战斗准备类.战斗盒子[玩家数据[id组[i]].战斗] or {}).战斗类型==145560 or (战斗准备类.战斗盒子[玩家数据[id组[i]].战斗] or {}).战斗类型==145561  or (战斗准备类.战斗盒子[玩家数据[id组[i]].战斗] or {}).战斗类型==145562 or (战斗准备类.战斗盒子[玩家数据[id组[i]].战斗] or {}).战斗类型==145563) then
        战斗准备类.战斗盒子[玩家数据[id组[i]].战斗]:结束战斗(0,0,1)
      end
    end
  end
  for i in pairs(任务数据) do
    if (任务数据[i].类型 >=90 and 任务数据[i].类型 <=100 or 任务数据[i].类型==105) and 任务数据[i].副本id == 副本id then
      if 任务数据[i].地图编号 and 任务数据[i].单位编号 then
        地图处理类:删除单位(任务数据[i].地图编号,任务数据[i].单位编号)
      end
      任务数据[i]=nil
    end
  end
end
function 秘境降妖副本失败(任务id)
  if os.time()-任务数据[任务id].起始>=任务数据[任务id].结束 and 任务数据[任务id].结束 ~= 99999999 then
    if 任务数据[任务id].zhandou~=true then  --未进入战斗状态
      if  任务数据[任务id].类型== 90 then
        for i=1,#任务数据[任务id].队伍组 do
          if 玩家数据[任务数据[任务id].队伍组[i]] ~= nil then
            玩家数据[任务数据[任务id].队伍组[i]].角色:取消任务(玩家数据[任务数据[任务id].队伍组[i]].角色:取任务(90))
          end
        end
        任务数据[任务id]=nil
      else
        任务处理类:删除单位(任务id)
      end
    end
  end
end
function 副本_秘境降妖:完成秘境降妖任务(id组,任务id,战斗类型)
      local 奖励
    if 任务数据[任务id] then
      local 副本id=任务数据[任务id].副本id
      local 进度刷新=false
    for i=1,#id组 do
      local id = id组[i]
      local 等级 = 玩家数据[id].角色.等级
      local 经验
      local 银子
      local 储备
      if 战斗类型==145554 then --秘境降妖一层
		    local 等级=玩家数据[id].角色.等级
		    local 经验=等级*取随机数(6000,6150)
		    local 银子=等级*取随机数(90,120)+30000
		    玩家数据[id].角色:添加经验(经验,"初出江湖")
		    玩家数据[id].角色:添加银子(银子,"初出江湖",1)
		    玩家数据[id].zhandou=0
		if 取随机数()<=30 then
			  local 奖励参数=取随机数(1,100)
			  链接={提示=format("#S(副本-秘境降妖)#R/%s#Y/在#R/秘境降妖#Y/表现卓越，额外获得了#G",玩家数据[id].角色.名称),频道="xt",结尾="#Y。"}
      if 奖励参数<=10 then
        local 名称=取随机玄灵珠()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=15 then
				local 名称="超级金柳露"
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=16 then
				local 名称="召唤兽内丹"
				玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
			elseif 奖励参数<=30 then
				local 名称="魔兽要诀"
				玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
			elseif 奖励参数<=35 then
				local 名称="五宝盒"
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=50 then
				local 名称=取强化石()
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=60 then
				local 名称=取宝石()
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=63 then
				local 名称=取宝宝装备()
				local lv = math.min(qz(等级/10),13)
				玩家数据[id].道具:给予超链接道具(id,名称,{lv+1,lv+2},nil,链接)
			elseif 奖励参数<=75 then
				local 名称="未激活的符石"
				玩家数据[id].道具:给予超链接道具(id,名称,取随机数(1,1),nil,链接)
			end
		end

      elseif 战斗类型==145555 then --秘境降妖二层
        local 等级=玩家数据[id].角色.等级
		    local 经验=等级*取随机数(6000,6150)
		    local 银子=等级*取随机数(90,120)+30000
		    玩家数据[id].角色:添加经验(经验,"初出江湖")
		    玩家数据[id].角色:添加银子(银子,"初出江湖",1)
		    玩家数据[id].zhandou=0
		 if 取随机数()<=30 then
			  local 奖励参数=取随机数(1,100)
			  链接={提示=format("#S(副本-秘境降妖)#R/%s#Y/在#R/秘境降妖#Y/表现卓越，额外获得了#G",玩家数据[id].角色.名称),频道="xt",结尾="#Y。"}
         if 奖励参数<=10 then
        local 名称=取随机玄灵珠()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=15 then
				local 名称="超级金柳露"
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=16 then
				local 名称="召唤兽内丹"
				玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
			elseif 奖励参数<=30 then
				local 名称="魔兽要诀"
				玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
			elseif 奖励参数<=35 then
				local 名称="五宝盒"
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=50 then
				local 名称=取强化石()
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=60 then
				local 名称=取宝石()
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=75 then
				local 名称="未激活的符石"
				玩家数据[id].道具:给予超链接道具(id,名称,取随机数(1,1),nil,链接)
			end
		end
      elseif 战斗类型==145556 then --秘境降妖三层
        local 等级=玩家数据[id].角色.等级
		    local 经验=等级*取随机数(6000,6150)
		    local 银子=等级*取随机数(90,120)+30000
		    玩家数据[id].角色:添加经验(经验,"初出江湖")
		    玩家数据[id].角色:添加银子(银子,"初出江湖",1)
		    玩家数据[id].zhandou=0
		if 取随机数()<=30 then
			  local 奖励参数=取随机数(1,100)
			  链接={提示=format("#S(副本-秘境降妖)#R/%s#Y/在#R/秘境降妖#Y/表现卓越，额外获得了#G",玩家数据[id].角色.名称),频道="xt",结尾="#Y。"}
      if 奖励参数<=10 then
        local 名称=取随机玄灵珠()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=15 then
				local 名称="超级金柳露"
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=16 then
				local 名称="召唤兽内丹"
				玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
			elseif 奖励参数<=30 then
				local 名称="魔兽要诀"
				玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
			elseif 奖励参数<=35 then
				local 名称="五宝盒"
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=50 then
				local 名称=取强化石()
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=60 then
				local 名称=取宝石()
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=75 then
				local 名称="未激活的符石"
				玩家数据[id].道具:给予超链接道具(id,名称,取随机数(1,1),nil,链接)
			end
		end
      elseif 战斗类型==145557 then --秘境降妖四层
        local 等级=玩家数据[id].角色.等级
		    local 经验=等级*取随机数(600,6150)
		    local 银子=等级*取随机数(90,120)+25000
		    玩家数据[id].角色:添加经验(经验,"初出江湖")
		    玩家数据[id].角色:添加银子(银子,"初出江湖",1)
		    玩家数据[id].zhandou=0
		if 取随机数()<=30 then
			  local 奖励参数=取随机数(1,100)
			  链接={提示=format("#S(副本-秘境降妖)#R/%s#Y/在#R/秘境降妖#Y/表现卓越，额外获得了#G",玩家数据[id].角色.名称),频道="xt",结尾="#Y。"}
    if 奖励参数<=10 then
        local 名称=取随机玄灵珠()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=15 then
				local 名称="超级金柳露"
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=16 then
				local 名称="召唤兽内丹"
				玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
			elseif 奖励参数<=30 then
				local 名称="魔兽要诀"
				玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
			elseif 奖励参数<=35 then
				local 名称="五宝盒"
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=50 then
				local 名称=取强化石()
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=60 then
				local 名称=取宝石()
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=75 then
				local 名称="未激活的符石"
				玩家数据[id].道具:给予超链接道具(id,名称,取随机数(1,1),nil,链接)
			end
		end
      elseif 战斗类型==145558 then --秘境降妖五层
        local 等级=玩家数据[id].角色.等级
		    local 经验=等级*取随机数(6000,6150)
	    	local 银子=等级*取随机数(90,120)+25000
	    	玩家数据[id].角色:添加经验(经验,"初出江湖")
	    	玩家数据[id].角色:添加银子(银子,"初出江湖",1)
		    玩家数据[id].zhandou=0
		if 取随机数()<=30 then
		  	local 奖励参数=取随机数(1,100)
			  链接={提示=format("#S(副本-秘境降妖)#R/%s#Y/在#R/秘境降妖#Y/表现卓越，额外获得了#G",玩家数据[id].角色.名称),频道="xt",结尾="#Y。"}
    if 奖励参数<=10 then
        local 名称=取随机玄灵珠()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=15 then
				local 名称="超级金柳露"
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=16 then
				local 名称="召唤兽内丹"
				玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
			elseif 奖励参数<=30 then
				local 名称="魔兽要诀"
				玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
			elseif 奖励参数<=35 then
				local 名称="五宝盒"
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=50 then
				local 名称=取强化石()
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=60 then
				local 名称=取宝石()
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=75 then
				local 名称="未激活的符石"
				玩家数据[id].道具:给予超链接道具(id,名称,取随机数(1,1),nil,链接)
			end
		end
      elseif 战斗类型==145559 then --秘境降妖六层
        local 等级=玩家数据[id].角色.等级
		    local 经验=等级*取随机数(6000,6150)
		    local 银子=等级*取随机数(90,120)+28000
		    玩家数据[id].角色:添加经验(经验,"初出江湖")
		    玩家数据[id].角色:添加银子(银子,"初出江湖",1)
		    玩家数据[id].zhandou=0
		if 取随机数()<=30 then
			local 奖励参数=取随机数(1,100)
			链接={提示=format("#S(副本-秘境降妖)#R/%s#Y/在#R/秘境降妖#Y/表现卓越，额外获得了#G",玩家数据[id].角色.名称),频道="xt",结尾="#Y。"}
        if 奖励参数<=10 then
        local 名称=取随机玄灵珠()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=15 then
				local 名称="超级金柳露"
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=16 then
				local 名称="召唤兽内丹"
				玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
			elseif 奖励参数<=30 then
				local 名称="魔兽要诀"
				玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
			elseif 奖励参数<=35 then
				local 名称="五宝盒"
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=50 then
				local 名称=取强化石()
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=60 then
				local 名称=取宝石()
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=75 then
				local 名称="未激活的符石"
				玩家数据[id].道具:给予超链接道具(id,名称,取随机数(1,1),nil,链接)
			end
		end
      elseif 战斗类型==145560 then --秘境降妖七层
        local 等级=玩家数据[id].角色.等级
	    	local 经验=等级*取随机数(6000,6150)
		    local 银子=等级*取随机数(90,120)+28000
		    玩家数据[id].角色:添加经验(经验,"初出江湖")
		    玩家数据[id].角色:添加银子(银子,"初出江湖",1)
		    玩家数据[id].zhandou=0
		if 取随机数()<=30 then
			  local 奖励参数=取随机数(1,100)
			  链接={提示=format("#S(副本-秘境降妖)#R/%s#Y/在#R/秘境降妖#Y/表现卓越，额外获得了#G",玩家数据[id].角色.名称),频道="xt",结尾="#Y。"}
    if 奖励参数<=10 then
        local 名称=取随机玄灵珠()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=15 then
				local 名称="超级金柳露"
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=16 then
				local 名称="召唤兽内丹"
				玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
			elseif 奖励参数<=30 then
				local 名称="魔兽要诀"
				玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
			elseif 奖励参数<=35 then
				local 名称="五宝盒"
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=50 then
				local 名称=取强化石()
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=60 then
				local 名称=取宝石()
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=75 then
				local 名称="未激活的符石"
				玩家数据[id].道具:给予超链接道具(id,名称,取随机数(1,1),nil,链接)
			end
		end
      elseif 战斗类型==145561 then --秘境降妖三层
        local 等级=玩家数据[id].角色.等级
		    local 经验=等级*取随机数(6000,6150)
		    local 银子=等级*取随机数(90,120)+28000
		    玩家数据[id].角色:添加经验(经验,"初出江湖")
		    玩家数据[id].角色:添加银子(银子,"初出江湖",1)
		    玩家数据[id].zhandou=0
		if 取随机数()<=30 then
			  local 奖励参数=取随机数(1,100)
			  链接={提示=format("#S(副本-秘境降妖)#R/%s#Y/在#R/秘境降妖#Y/表现卓越，额外获得了#G",玩家数据[id].角色.名称),频道="xt",结尾="#Y。"}
        if 奖励参数<=10 then
        local 名称=取随机玄灵珠()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=15 then
				local 名称="超级金柳露"
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=16 then
				local 名称="召唤兽内丹"
				玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
			elseif 奖励参数<=30 then
				local 名称="魔兽要诀"
				玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
			elseif 奖励参数<=35 then
				local 名称="五宝盒"
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=50 then
				local 名称=取强化石()
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=60 then
				local 名称=取宝石()
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=75 then
				local 名称="未激活的符石"
				玩家数据[id].道具:给予超链接道具(id,名称,取随机数(1,1),nil,链接)
			end
		end
      elseif 战斗类型==145562 then --秘境降妖三层
        local 等级=玩家数据[id].角色.等级
		    local 经验=等级*取随机数(6000,6150)
		    local 银子=等级*取随机数(90,120)+28000
		    玩家数据[id].角色:添加经验(经验,"初出江湖")
		    玩家数据[id].角色:添加银子(银子,"初出江湖",1)
		    玩家数据[id].zhandou=0
		if 取随机数()<=30 then
			  local 奖励参数=取随机数(1,100)
			  链接={提示=format("#S(副本-秘境降妖)#R/%s#Y/在#R/秘境降妖#Y/表现卓越，额外获得了#G",玩家数据[id].角色.名称),频道="xt",结尾="#Y。"}
    if 奖励参数<=10 then
				local 名称="金柳露"
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=15 then
				local 名称="超级金柳露"
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=16 then
				local 名称="召唤兽内丹"
				玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
			elseif 奖励参数<=30 then
				local 名称="魔兽要诀"
				玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
			elseif 奖励参数<=35 then
				local 名称="五宝盒"
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=50 then
				local 名称=取强化石()
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=60 then
				local 名称=取宝石()
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=75 then
				local 名称="未激活的符石"
				玩家数据[id].道具:给予超链接道具(id,名称,取随机数(1,1),nil,链接)
			end
		end
      elseif 战斗类型==145563 then
        local 等级=玩家数据[id].角色.等级
		    local 经验=等级*取随机数(6000,6150)
		    local 银子=等级*取随机数(90,120)+28000
		    玩家数据[id].角色:添加经验(经验,"初出江湖")
		    玩家数据[id].角色:添加银子(银子,"初出江湖",1)
		    玩家数据[id].zhandou=0
		if 取随机数()<=30 then
			  local 奖励参数=取随机数(1,100)
			  链接={提示=format("#S(副本-秘境降妖)#R/%s#Y/在#R/秘境降妖#Y/表现卓越，额外获得了#G",玩家数据[id].角色.名称),频道="xt",结尾="#Y。"}
    if 奖励参数<=10 then
        local 名称=取随机玄灵珠()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=15 then
				local 名称="超级金柳露"
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=16 then
				local 名称="召唤兽内丹"
				玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
			elseif 奖励参数<=30 then
				local 名称="魔兽要诀"
				玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
			elseif 奖励参数<=35 then
				local 名称="五宝盒"
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=50 then
				local 名称=取强化石()
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=60 then
				local 名称=取宝石()
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=75 then
				local 名称="未激活的符石"
				玩家数据[id].道具:给予超链接道具(id,名称,取随机数(1,1),nil,链接)
			end
		end
      elseif 战斗类型==145564 then
        local 等级=玩家数据[id].角色.等级
		    local 经验=等级*取随机数(6000,6150)
		    local 银子=等级*取随机数(90,120)+28000
		    玩家数据[id].角色:添加经验(经验,"初出江湖")
		    玩家数据[id].角色:添加银子(银子,"初出江湖",1)
		    玩家数据[id].zhandou=0
		if 取随机数()<=30 then
			  local 奖励参数=取随机数(1,100)
			  链接={提示=format("#S(副本-秘境降妖)#R/%s#Y/在#R/秘境降妖#Y/表现卓越，额外获得了#G",玩家数据[id].角色.名称),频道="xt",结尾="#Y。"}
        if 奖励参数<=10 then
        local 名称=取随机玄灵珠()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=15 then
				local 名称="超级金柳露"
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=16 then
				local 名称="召唤兽内丹"
				玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
			elseif 奖励参数<=30 then
				local 名称="魔兽要诀"
				玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
			elseif 奖励参数<=35 then
				local 名称="五宝盒"
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=50 then
				local 名称=取强化石()
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=60 then
				local 名称=取宝石()
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=75 then
				local 名称="未激活的符石"
				玩家数据[id].道具:给予超链接道具(id,名称,取随机数(1,1),nil,链接)
			end
		end
      elseif 战斗类型==145565 then
        local 等级=玩家数据[id].角色.等级
		    local 经验=等级*取随机数(6000,6150)
		    local 银子=等级*取随机数(90,120)+28000
		    玩家数据[id].角色:添加经验(经验,"初出江湖")
		    玩家数据[id].角色:添加银子(银子,"初出江湖",1)
		    玩家数据[id].zhandou=0
		if 取随机数()<=30 then
			  local 奖励参数=取随机数(1,100)
			  链接={提示=format("#S(副本-秘境降妖)#R/%s#Y/在#R/秘境降妖#Y/表现卓越，额外获得了#G",玩家数据[id].角色.名称),频道="xt",结尾="#Y。"}
        if 奖励参数<=10 then
        local 名称=取随机玄灵珠()
        玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=15 then
				local 名称="超级金柳露"
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=16 then
				local 名称="召唤兽内丹"
				玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
			elseif 奖励参数<=30 then
				local 名称="魔兽要诀"
				玩家数据[id].道具:给予超链接道具(id,名称,nil,nil,链接)
			elseif 奖励参数<=35 then
				local 名称="五宝盒"
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=50 then
				local 名称=取强化石()
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=60 then
				local 名称=取宝石()
				玩家数据[id].道具:给予超链接道具(id,名称,1,nil,链接)
			elseif 奖励参数<=75 then
				local 名称="未激活的符石"
				玩家数据[id].道具:给予超链接道具(id,名称,取随机数(1,1),nil,链接)
			     end
		    end
     end
  end
    if 战斗类型==145554 then
      副本数据.秘境降妖.进行[副本id].数量=副本数据.秘境降妖.进行[副本id].数量-1
      if 副本数据.秘境降妖.进行[副本id].数量 <= 0 then
        副本数据.秘境降妖.进行[副本id].进程=2
        self:设置秘境降妖副本(副本id)
        进度刷新=true
        任务处理类:副本传送(id组[1],90)
      end
    elseif 战斗类型==145555 then
      副本数据.秘境降妖.进行[副本id].数量=副本数据.秘境降妖.进行[副本id].数量-1
      if 副本数据.秘境降妖.进行[副本id].数量 <= 0  then
        副本数据.秘境降妖.进行[副本id].进程=3
        self:设置秘境降妖副本(副本id)
        进度刷新=true
        任务处理类:副本传送(id组[1],90)
        玩家数据[id组[1]].zhandou=0
      end
    elseif 战斗类型==145556 then
      副本数据.秘境降妖.进行[副本id].数量=副本数据.秘境降妖.进行[副本id].数量-1
      if 副本数据.秘境降妖.进行[副本id].数量 <= 0 then
        副本数据.秘境降妖.进行[副本id].进程=4
        self:设置秘境降妖副本(副本id)
        进度刷新=true
        任务处理类:副本传送(id组[1],90)
        玩家数据[id组[1]].zhandou=0
      end
    elseif 战斗类型==145557 then
      副本数据.秘境降妖.进行[副本id].数量=副本数据.秘境降妖.进行[副本id].数量-1
      if 副本数据.秘境降妖.进行[副本id].数量 <= 0 then
        副本数据.秘境降妖.进行[副本id].进程=5
        self:设置秘境降妖副本(副本id)
        进度刷新=true
        任务处理类:副本传送(id组[1],90)
        玩家数据[id组[1]].zhandou=0
      end
    elseif 战斗类型==145558 then
      副本数据.秘境降妖.进行[副本id].数量=副本数据.秘境降妖.进行[副本id].数量-1
      if 副本数据.秘境降妖.进行[副本id].数量 <= 0 then
        副本数据.秘境降妖.进行[副本id].进程=6
        self:设置秘境降妖副本(副本id)
        进度刷新=true
        任务处理类:副本传送(id组[1],90)
        玩家数据[id组[1]].zhandou=0
      end
    elseif 战斗类型==145559 then
      副本数据.秘境降妖.进行[副本id].数量=副本数据.秘境降妖.进行[副本id].数量-1
      if 副本数据.秘境降妖.进行[副本id].数量 <= 0 then
        副本数据.秘境降妖.进行[副本id].进程=7
        self:设置秘境降妖副本(副本id)
        进度刷新=true
        任务处理类:副本传送(id组[1],90)
        玩家数据[id组[1]].zhandou=0
      end
    elseif 战斗类型==145560 then
      副本数据.秘境降妖.进行[副本id].数量=副本数据.秘境降妖.进行[副本id].数量-1
      if 副本数据.秘境降妖.进行[副本id].数量 <= 0 then
        副本数据.秘境降妖.进行[副本id].进程=8
        self:设置秘境降妖副本(副本id)
        进度刷新=true
        任务处理类:副本传送(id组[1],90)
        玩家数据[id组[1]].zhandou=0
      end
    elseif 战斗类型==145564 then
      副本数据.秘境降妖.进行[副本id].进程=9
      self:设置秘境降妖副本(副本id)
      进度刷新=true
      任务处理类:副本传送(id组[1],90)
    elseif 战斗类型==145565 then
      副本数据.秘境降妖.进行[副本id].进程=11
      self:设置秘境降妖副本(副本id)
      进度刷新=true
      任务处理类:副本传送(id组[1],90)
    elseif 战斗类型==145561 then
      副本数据.秘境降妖.进行[副本id].数量=副本数据.秘境降妖.进行[副本id].数量-1
      if 副本数据.秘境降妖.进行[副本id].数量 <= 0 then
        副本数据.秘境降妖.进行[副本id].进程=10
        self:设置秘境降妖副本(副本id)
        进度刷新=true
        任务处理类:副本传送(id组[1],90)
        玩家数据[id组[1]].zhandou=0
      end
    elseif 战斗类型==145562 then
      副本数据.秘境降妖.进行[副本id].数量=副本数据.秘境降妖.进行[副本id].数量-1
      if 副本数据.秘境降妖.进行[副本id].数量 <= 0 then
        副本数据.秘境降妖.进行[副本id].进程=11
        self:设置秘境降妖副本(副本id)
        进度刷新=true
        任务处理类:副本传送(id组[1],90)
        玩家数据[id组[1]].zhandou=0
      end
    elseif 战斗类型==145563 then
      local id组 = 任务数据[副本数据.秘境降妖.进行[副本id].主任务id].队伍组
      for i=1,#id组 do
        if 玩家数据[id组[i]] then
        	玩家数据[id组[i]].zhandou=0
          地图处理类:跳转地图(id组[i],1001,358,35)
          更新玩家每日(id组[i],"副本任务","秘境降妖")
          玩家数据[id组[i]].角色:添加副本积分(500)
          玩家数据[id组[i]].角色:添加仙玉(500)
          玩家数据[id组[i]].角色:添加每日活跃度(id组[i], 5)
          玩家数据[id组[i]].角色:刷新任务跟踪()
          常规提示(id组[i],"#Y/恭喜你们完成秘境降妖副本")
        end
      end
     self:结束秘境降妖副本(任务id)
      return
    end
    if 任务数据[任务id] and 任务数据[任务id].地图编号 and 任务数据[任务id].单位编号 then
      地图处理类:删除单位(任务数据[任务id].地图编号,任务数据[任务id].单位编号)
    end
    任务数据[任务id]=nil
  end
end
return 副本_秘境降妖