-- @Author: baidwwy
-- @Date:   2024-12-14 19:53:28
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2025-04-12 20:19:18
local 副本_红孩儿 = class()

function 副本_红孩儿:初始化()
end

function 设置任务760(id)
	if 玩家数据[id].队伍==0 or 玩家数据[id].队长==false  then
		常规提示(id,"#Y/该任务必须组队完成且由队长领取")
		return
	elseif 取队伍人数(id)<1 and 调试模式==false then
		常规提示(id,"#Y此副本要求队伍人数不低于1人")
		return
	elseif  取等级要求(id,60)==false then
		常规提示(id,"#Y此副本要求角色等级不能低于60级")
		return
	end
	local 队伍id=玩家数据[id].队伍
	for n=1,#队伍数据[队伍id].成员数据 do
		local 临时id=队伍数据[队伍id].成员数据[n]
		if 副本数据.红孩儿.完成[临时id]~=nil then
			常规提示(id,"#Y"..玩家数据[临时id].角色.名称.."本日已经完成过此副本了")
			return
		elseif 玩家数据[临时id].角色:取任务(740)~=0 then
			常规提示(id,"#Y"..玩家数据[临时id].角色.名称.."正在进行副本任务，无法领取新的副本")
			return
		end
	end
	副本数据.红孩儿.进行[id]={进程=1,数量=0}
	local 任务id=id.."_740_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999)
	任务数据[任务id]={
		id=任务id,
		起始=os.time(),
		结束=7200,
		玩家id=0,
		队伍组=table.loadstring(table.tostring(队伍数据[玩家数据[id].队伍].成员数据)),
		副本id=id,
		类型=740
	}
	任务处理类:添加队伍任务(id,任务id,"#Y你开启了红孩儿副本")
	GetUpMOB740(id)
end

__GWdh111[741]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
  	对话数据.名称=任务数据[标识].名称
	local 副本id = 任务处理类:取副本id(数字id,740)
	if 副本id == 0 or 副本id ~= 数字id  then
		对话数据.对话="只有创建副本的队长才能和我对话"
	end
	if 副本数据.红孩儿.进行[副本id].进程==1 then
		对话数据.对话="帮我消灭阻挡前路的妖怪。"
		副本数据.红孩儿.进行[副本id]={进程=2,数量=0}
		GetUpMOB740(副本id)
		刷新队伍任务追踪(数字id)
	elseif 副本数据.红孩儿.进行[数字id].进程==2 and 副本数据.红孩儿.进行[副本id].数量>=15 then
		对话数据.对话="少侠请拿好阵法图，随我前往布聚水阵法灭火!"
		任务处理类:删除单位(标识)
		任务处理类:删除副本单位(数字id,740 ,742)
		副本数据.红孩儿.进行[副本id]={进程=3,数量=0}
		GetUpMOB740(副本id)
		刷新队伍任务追踪(数字id)
		地图处理类:跳转地图(数字id,7027,21,51)
	end
	return 对话数据
end
__GWdh111[742]=function(连接id,数字id,序列,标识,地图)
	local 副本id = 任务处理类:取副本id(数字id,740)
	if 副本数据.红孩儿.进行[副本id].进程==2 and 副本数据.红孩儿.进行[副本id].数量<15 then
		if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
		if 取队伍人数(数字id)<1  and 调试模式==false then 常规提示(数字id,"#Y队伍人数低于3人，无法进入战斗") return  end
		任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
		战斗准备类:创建战斗(数字id+0,155556,玩家数据[数字id].地图单位.标识)
		玩家数据[数字id].地图单位=nil
		return
	end
end
__GWdh111[743]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
  	对话数据.名称=任务数据[标识].名称
	local 副本id = 任务处理类:取副本id(数字id,740)
	if 副本id == 0 or 副本id ~= 数字id  then
		对话数据.对话="只有创建副本的队长才能和我对话"
		return
	end
	if 副本数据.红孩儿.进行[数字id].进程==3 then
		对话数据.对话="×………%￥&……天灵灵，地灵灵，看我三才阵的厉害!"
		副本数据.红孩儿.进行[数字id]={进程=4,数量=0,操作={}}
		GetUpMOB740(副本id)
		刷新队伍任务追踪(数字id)
	end
	return 对话数据
end
__GWdh111[744]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
  	对话数据.名称=任务数据[标识].名称
	local 副本id = 任务处理类:取副本id(数字id,740)
	if 副本数据.红孩儿.进行[副本id].进程==4 then
		if not 任务数据[玩家数据[数字id].地图单位.标识].跟随玩家 and 对话数据.名称 == "红孩儿分身"  then
			if 副本数据.红孩儿.进行[副本id].操作[数字id] == nil then
				local 名称表 = {"天才","人才","地才"}
				local 位置 = 名称表[取随机数(1,#名称表)]
				副本数据.红孩儿.进行[副本id].操作[数字id]={星位=位置,跟随=false}
				对话数据.对话="少侠能将我引领到"..位置.."星位吗?"
				对话数据.选项={"好的。我带你去","路过，点错，再见"}
			elseif 副本数据.红孩儿.进行[副本id].操作[数字id] and not 副本数据.红孩儿.进行[副本id].操作[数字id].跟随 then
				local 名称表 = {"天才","人才","地才"}
				local 位置 = 名称表[取随机数(1,#名称表)]
				副本数据.红孩儿.进行[副本id].操作[数字id]={星位=位置,跟随=false}
				对话数据.对话="少侠能将我引领到"..位置.."星位吗?"
				对话数据.选项={"好的。我带你去","路过，点错，再见"}
			else
			   	对话数据.对话="你已经领取了大师分身请将大师分身引领到"..副本数据.红孩儿.进行[副本id].操作[数字id].星位.."星位"
			end
		else
			if 副本数据.红孩儿.进行[副本id].操作[数字id] and 对话数据.名称 == 副本数据.红孩儿.进行[副本id].操作[数字id].星位 then
				对话数据.对话="少侠将大师分身带来了吗?"
				对话数据.选项={"已经送过来了","我现在就去找大师分身"}
			end
		end
	end
	return 对话数据
end

__GWdh222[744]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	local 对话数据={}
	对话数据.模型=任务数据[玩家数据[数字id].地图单位.标识].模型
  	对话数据.名称=任务数据[玩家数据[数字id].地图单位.标识].名称
	local 副本id = 任务处理类:取副本id(数字id,740)
	if 名称=="红孩儿分身" and  事件=="好的。我带你去" then
		if 任务数据[玩家数据[数字id].地图单位.标识].跟随玩家 then
			副本数据.红孩儿.进行[副本id].操作[数字id] = nil
			对话数据.对话="我已经跟随"..玩家数据[任务数据[玩家数据[数字id].地图单位.标识].跟随玩家].角色.名称.."了"
			return 对话数据
		else
			任务数据[玩家数据[数字id].地图单位.标识].跟随玩家= 数字id
	    	副本数据.红孩儿.进行[副本id].操作[数字id].跟随 = 玩家数据[数字id].地图单位.标识
	    	地图处理类:npc炫彩(任务数据[玩家数据[数字id].地图单位.标识].地图编号,任务数据[玩家数据[数字id].地图单位.标识].单位编号,"进阶小魔头","黑色")
		end
	elseif 副本数据.红孩儿.进行[副本id].操作[数字id]  and 名称==副本数据.红孩儿.进行[副本id].操作[数字id].星位 and  事件=="已经送过来了" then
		local 跟随 = 地图处理类.地图单位[任务数据[副本数据.红孩儿.进行[副本id].操作[数字id].跟随].地图编号][任务数据[副本数据.红孩儿.进行[副本id].操作[数字id].跟随].单位编号]
		local 假人 = 地图处理类.地图单位[任务数据[玩家数据[数字id].地图单位.标识].地图编号][任务数据[玩家数据[数字id].地图单位.标识].单位编号]
		if 取两点距离(假人,跟随)<=200 then
			任务处理类:删除单位(副本数据.红孩儿.进行[副本id].操作[数字id].跟随)
			副本数据.红孩儿.进行[副本id].操作[数字id] = nil
			副本数据.红孩儿.进行[副本id].数量=副本数据.红孩儿.进行[副本id].数量+1
			dwid = 玩家数据[数字id].队伍
			dw = nil
			if dwid ~= nil then
				dw = 队伍数据[dwid]
			end
			if dw == nil then
				玩家数据[数字id].角色:添加经验(2000*玩家数据[数字id].角色.等级,"红孩儿",1)
				玩家数据[数字id].角色:添加银子(400*玩家数据[数字id].角色.等级,"红孩儿",1)
			else
				for n=1,#dw.成员数据 do
					cid =dw.成员数据[n]
					玩家数据[cid].角色:添加经验(2000*玩家数据[cid].角色.等级,"红孩儿",1)
					玩家数据[cid].角色:添加银子(400*玩家数据[cid].角色.等级,"红孩儿",1)
				end
				刷新队伍任务追踪(数字id)
			end

			if 副本数据.红孩儿.进行[副本id].数量 == 10 then
				任务处理类:删除副本单位(数字id,740 ,743)
				任务处理类:删除副本单位(数字id,740 ,744)
				地图处理类:跳转地图(数字id,7026,24,81)
				副本数据.红孩儿.进行[副本id]={进程=5,数量=0}
				GetUpMOB740(副本id)
				对话数据.模型="小魔头"
  				对话数据.名称="红孩儿"
  				对话数据.对话="啊，啊，从未见过如此厉害之妖怪，我精心布此强阵居然不能伤他皮毛，甚至连妖怪的影子都捕捉不到!"
				return 对话数据
			end
			刷新队伍任务追踪(数字id)
		end
	end
end

function GetUpMOB740(id)
	local id = 任务处理类:取副本id(id,740)
	if 副本数据.红孩儿.进行[id]==nil then
		return
	end
	if 副本数据.红孩儿.进行[id].进程==1 then
		local 任务id=id.."_741_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		local 地图=7026
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			玩家id=0,
			队伍组={},
			名称="红孩儿",
			模型="小魔头",
			x=37,
			y=23,
			方向=1,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=741
		}
		地图处理类:添加单位(任务id)
	elseif 副本数据.红孩儿.进行[id].进程==2 then
		local 地图=7026
		local x待发送数据 = {[地图]={}}
		for n=1,15 do
			local 任务id=id.."_742_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"..n
			local xy=地图处理类.地图坐标[地图]:取随机点()
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=3600,
				玩家id=0,
				队伍组={},
				名称="蜘蛛",
				模型="蜘蛛精",
				x=xy.x,
				y=xy.y,
				副本id=id,
				地图编号=地图,
				地图名称=取地图名称(地图),
				类型=742
			}
			table.insert(x待发送数据[地图], 地图处理类:批量添加单位(任务id))
		end
		for n, v in pairs(地图处理类.地图玩家[地图]) do
			if 地图处理类:取同一地图(地图,id,n,1)  then
				发送数据(玩家数据[n].连接id,1021,x待发送数据[地图])
			end
		end
		x待发送数据={}
	elseif 副本数据.红孩儿.进行[id].进程==3 then
		local 任务id=id.."_743_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		local 地图=7027
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			玩家id=0,
			队伍组={},
			名称="红孩儿",
			模型="小魔头",
			x=170,
			y=26,
			方向=1,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=743
		}
		地图处理类:添加单位(任务id)
		elseif 副本数据.红孩儿.进行[id].进程==4 then
		local 地图=7027
		local x待发送数据 = {[地图]={}}
		for n=1,10 do
			local 任务id=id.."_744_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"..n
			local xy=地图处理类.地图坐标[地图]:取附近点(178,10)
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=3600,
				玩家id=0,
				队伍组={},
				名称="红孩儿分身",
				模型="进阶小魔头",
				x=xy.x,
				y=xy.y,
				副本id=id,
				地图编号=地图,
				地图名称=取地图名称(地图),
				事件="明雷活动",
				类型=744
			}
			table.insert(x待发送数据[地图], 地图处理类:批量添加单位(任务id))
		end
		local 名称表 = {"天才","人才","地才"}
		local 坐标表 = {{x=158,y=19},{x=167,y=19},{x=161,y=24}}
		for n=1,#名称表 do
			local 任务id=id.."_744_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"..n
			local xy=地图处理类.地图坐标[地图]:取随机点()
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=3600,
				玩家id=0,
				队伍组={},
				名称=名称表[n],
				模型="小毛头",
				x=坐标表[n].x,
				y=坐标表[n].y,
				副本id=id,
				地图编号=地图,
				地图名称=取地图名称(地图),
				类型=744
			}
			table.insert(x待发送数据[地图], 地图处理类:批量添加单位(任务id))
		end
		for n, v in pairs(地图处理类.地图玩家[地图]) do
			if 地图处理类:取同一地图(地图,id,n,1)  then
				发送数据(玩家数据[n].连接id,1021,x待发送数据[地图])
			end
		end
		x待发送数据={}
		elseif 副本数据.红孩儿.进行[id].进程==5 then
		local 临时类型 = 745
		local 任务id=id.."_"..临时类型.."_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_1_"
		local 地图=7026
		任务数据[任务id]={
			id=任务id,
			起始=os.time(),
			结束=3600,
			玩家id=0,
			队伍组={},
			名称="红孩儿",
			模型="小魔头",
			x=43,
			y=20,
			方向=1,
			副本id=id,
			地图编号=地图,
			地图名称=取地图名称(地图),
			类型=临时类型
		}
		地图处理类:添加单位(任务id)
	end
end
__GWdh111[745]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
  	对话数据.名称=任务数据[标识].名称
	local 副本id = 任务处理类:取副本id(数字id,740)
	if 对话数据.名称 == "红孩儿"  then
		if not 副本数据.红孩儿.完成[数字id]  then
			对话数据.对话="少侠身手不凡，想必也精通猜拳之术，不知有没有兴趣与老夫比试一把？若胜得我，我自有宝物相赠增."
			对话数据.选项={"剪刀","石头","布","还是算了"}
		else
			对话数据.对话="少侠身手不凡，想必也精通猜拳之术，不知有没有兴趣与老夫比试一把？若胜得我，我自有宝物相赠增."
			对话数据.选项={"请送我回长安","还是算了"}
		end
	end
	return 对话数据
end

__GWdh222[745]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	local 副本id = 任务处理类:取副本id(数字id,740)
	if 名称=="红孩儿" and  (事件=="剪刀" or 事件=="石头" or 事件=="布") then
		local 完成 = false
		local NPC事件 = {"剪刀","石头","布"}
		NPC事件 = NPC事件[取随机数(1,#NPC事件)]
		if 事件=="剪刀"  and NPC事件 == "布" then
			完成=true
		elseif 事件=="石头"  and NPC事件 == "剪刀" then
			完成=true
		elseif 事件=="布"  and NPC事件 == "石头" then
			完成=true
		else
			常规提示(数字id,"你输了请重新开始吧")
		end
		if 完成 then
			副本数据.红孩儿.进行[副本id].数量 = 副本数据.红孩儿.进行[副本id].数量+1
			副本数据.红孩儿.完成[数字id]  = true
			dwid = 玩家数据[数字id].队伍
			dw = nil
			if dwid ~= nil then
				dw = 队伍数据[dwid]
			end
			if dw == nil then
				玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(740))
			    玩家数据[数字id].角色:添加经验(2000000,"雁塔地宫",1)
				玩家数据[数字id].角色:添加银子(300000,"雁塔地宫",1)
				玩家数据[数字id].角色:添加副本积分(300)
				玩家数据[数字id].角色:添加仙玉(500)
				玩家数据[数字id].角色:添加每日活跃度(数字id, 5)
				local 链接 = {提示=format("#S(副本-红孩儿)#G/%s#W很好的表现了自己的实力，红孩儿送他一个",玩家数据[数字id].角色.名称),频道="xt",结尾="#"..取随机数(1,110)}
				local 名称,数量,参数=生成产出(产出物品计算(HDPZ["摇钱树"].ITEM),"摇钱树")
				if 数量== 9999 then --环
					玩家数据[数字id].道具:给予道具(数字id,nil,nil,nil,nil,nil,名称,nil,nil,nil,链接)
				else
					玩家数据[数字id].道具:给予超链接道具(数字id,名称,数量,参数,链接)
				end
				更新玩家每日(数字id,"副本任务","红孩儿")
			else
				for n=1,#dw.成员数据 do
					cid =dw.成员数据[n]
					玩家数据[cid].角色:取消任务(玩家数据[cid].角色:取任务(740))
			        玩家数据[cid].角色:添加经验(2000000,"雁塔地宫",1)
					玩家数据[cid].角色:添加银子(300000,"雁塔地宫",1)
					玩家数据[cid].角色:添加副本积分(300)
					玩家数据[cid].角色:添加仙玉(500)
					玩家数据[cid].角色:添加每日活跃度(cid, 5)
					local 链接 = {提示=format("#S(副本-红孩儿)#G/%s#W很好的表现了自己的实力，红孩儿送他一个",玩家数据[cid].角色.名称),频道="xt",结尾="#"..取随机数(1,110)}
					local 名称,数量,参数=生成产出(产出物品计算(HDPZ["摇钱树"].ITEM),"摇钱树")
					if 数量== 9999 then --环
						玩家数据[cid].道具:给予道具(cid,nil,nil,nil,nil,nil,名称,nil,nil,nil,链接)
					else
						玩家数据[cid].道具:给予超链接道具(cid,名称,数量,参数,链接)
					end
					更新玩家每日(cid,"副本任务","红孩儿")
				end
				刷新队伍任务追踪(数字id)
			end
		end
	elseif 名称=="红孩儿" and 事件=="请送我回长安" then
		地图处理类:跳转地图(数字id,1001,410,71)
		if 副本数据.红孩儿.进行[副本id] and 副本数据.红孩儿.进行[副本id].数量 == 5 then
			任务处理类:删除副本单位(数字id,740 ,745)
		end
	end
end
function rwgx740(任务id)
	if os.time()-任务数据[任务id].起始>=任务数据[任务id].结束 and 任务数据[任务id].结束 ~= 99999999 then
		if 任务数据[任务id].zhandou~=true then  --未进入战斗状态
			if  任务数据[任务id].类型== 740 then
				for i=1,#任务数据[任务id].队伍组 do
					if 玩家数据[任务数据[任务id].队伍组[i]] ~= nil then
						玩家数据[任务数据[任务id].队伍组[i]].角色:取消任务(玩家数据[任务数据[任务id].队伍组[i]].角色:取任务(740))
					end
				end
				任务数据[任务id]=nil
			else
				任务处理类:删除单位(任务id)
			end
		end
	end
end
function 任务说明740(玩家id,任务id)
	local 说明 = {}
	local 副本id=任务数据[任务id].副本id
	if 副本数据.红孩儿.进行[副本id]==nil then
		说明={"红孩儿","#L您的副本已经完成"}
	else
		local 进程=副本数据.红孩儿.进行[副本id].进程
		if 进程==1 then
			说明={"红孩儿",format("#L在六百里钻头号山找到".."#R/qqq|任务提示*在六百里钻头号山（37，23）处*bz提示/红孩儿".."#L询问情况。(剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==2 then
			说明={"红孩儿",format("#L完成红孩儿的委托，消灭六百里钻头号山内的妖怪#L（完成度%s丨15）。(剩余时间%s分钟)",副本数据.红孩儿.进行[副本id].数量,取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==3 then
			说明={"红孩儿",format("#L请到六百里钻头号山找到".."#R/qqq|任务提示*六百里钻头号山（170，26）处*bz提示/红孩儿"..",#L帮助红孩儿布阵。(剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==4 then
			说明={"红孩儿",format("#L将红孩儿分身带到星位协助红孩儿布阵（完成度%s丨20）。(剩余时间%s分钟)",副本数据.红孩儿.进行[副本id].数量,取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		elseif 进程==5 then
			说明={"红孩儿",format("#L经过大家的努力，兄弟们兵分两路完成了任务，快回红孩儿（43，20）那领取奖励吧 (剩余时间%s分钟)",取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始))))}
		end
	end
	return 说明
end

return 副本_红孩儿