-- @Author: baidwwy
-- @Date:   2024-12-03 23:50:03
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2024-12-23 07:08:05

local 修业系统 = class()
function 修业系统:初始化()

end

function 修业系统:数据处理(id,序号,助战编号)
    if 玩家数据[id].摊位数据~=nil then
        常规提示(id,"#Y/摆摊呢，乱点什么？")
        return
    end

    if  玩家数据[id].角色.修业 == nil then
        玩家数据[id].角色.修业 ={一="无",二="无",三="无",四="无",五="无",组合="无",开启=false,等级=0}
    end
    if 玩家数据[id].角色.修业.等级<0 then 玩家数据[id].角色.修业.等级=0 end
    -- if 助战编号 and 玩家数据[id].角色.分角色[助战编号] and 玩家数据[id].角色.分角色[助战编号]~=0 then
    --     助战编号=玩家数据[id].角色.分角色[助战编号]
    --     if not 玩家数据[助战编号] then
    --         常规提示(id,"#P/请先让助战进入游戏")
    --         return
    --     end
    -- else
    --     助战编号=nil
    -- end
    助战编号=nil
    if 序号==1 then
        self:修业显示信息(id,序号,助战编号)
    elseif 序号== 2 then
        self:开启修业系统(id,序号,助战编号)
    elseif 序号== 3 then
        self:修业升级处理(id,序号,助战编号)
    elseif 序号== 4 then
        self:修业重置处理(id,序号,助战编号)
    elseif 序号== 5 then
        self:修业重置组合技能(id,序号,助战编号)
    end
end




function 修业系统:修业显示信息(id,序号,助战编号)
    local 主人id
    if 助战编号 then
        主人id = id
        id = 助战编号
    else
         主人id = id
    end
    if 玩家数据[id].角色.修业.五 ~= "无" then
        if 玩家数据[id].角色.修业.一 == "暴起" then
            if  玩家数据[id].角色.修业.二 == "相胜" then
                if  玩家数据[id].角色.修业.三 == "千手" then
                    if  玩家数据[id].角色.修业.四 == "暴戾" then
                        if  玩家数据[id].角色.修业.五 == "辉耀" then
                            玩家数据[id].角色.修业.组合 = "陆地王者"
                        else
                            玩家数据[id].角色.修业.组合 = "无"
                        end
                        else
                            玩家数据[id].角色.修业.组合 = "无"
                    end
                end
            end
        end
        if 玩家数据[id].角色.修业.一 == "雷伤" then
            if  玩家数据[id].角色.修业.二 == "祈胜" then
                if  玩家数据[id].角色.修业.三 == "残忍" then
                    if  玩家数据[id].角色.修业.四 == "御盾" then
                        if  玩家数据[id].角色.修业.五 == "沸血" then
                            玩家数据[id].角色.修业.组合 = "远古蛮妖"
                        else
                            玩家数据[id].角色.修业.组合 = "无"
                        end
                        else
                            玩家数据[id].角色.修业.组合 = "无"
                    end
                end
            end
        end
        if 玩家数据[id].角色.修业.一 == "灵涌" then
            if  玩家数据[id].角色.修业.二 == "祈胜" then
                if  玩家数据[id].角色.修业.三 == "激励" then
                    if  玩家数据[id].角色.修业.四 == "破体" then
                        if  玩家数据[id].角色.修业.五 == "破伤" then
                            玩家数据[id].角色.修业.组合 = "鲲鹏之躯"
                        else
                            玩家数据[id].角色.修业.组合 = "无"
                        end
                        else
                            玩家数据[id].角色.修业.组合 = "无"
                    end
                end
            end
        end
        if 玩家数据[id].角色.修业.一 == "祈胜" then
            if  玩家数据[id].角色.修业.二 == "暴起" then
                if  玩家数据[id].角色.修业.三 == "附体" then
                    if  玩家数据[id].角色.修业.四 == "傀儡" then
                        if  玩家数据[id].角色.修业.五 == "爆裂" then
                            玩家数据[id].角色.修业.组合 = "灵狐之附"
                        else
                            玩家数据[id].角色.修业.组合 = "无"
                        end
                        else
                            玩家数据[id].角色.修业.组合 = "无"
                    end
                end
            end
        end
        if 玩家数据[id].角色.修业.一 == "相胜" then
            if  玩家数据[id].角色.修业.二 == "雷伤" then
                if  玩家数据[id].角色.修业.三 == "疗愈" then
                    if  玩家数据[id].角色.修业.四 == "陷足" then
                        if  玩家数据[id].角色.修业.五 == "返照" then
                            玩家数据[id].角色.修业.组合 = "雷云之雀"
                        else
                            玩家数据[id].角色.修业.组合 = "无"
                        end
                        else
                            玩家数据[id].角色.修业.组合 = "无"
                    end
                end
            end
        end
                        else
                            玩家数据[id].角色.修业.组合 = "无"
    end

                if 玩家数据[id].角色.修业点==nil then
                    玩家数据[id].角色.修业点=0
                end
                   内容={}
                   内容.一号=玩家数据[id].角色.修业.一
                   内容.二号 = 玩家数据[id].角色.修业.二
                   内容.三号 =  玩家数据[id].角色.修业.三
                   内容.四号 =  玩家数据[id].角色.修业.四
                   内容.五号 =  玩家数据[id].角色.修业.五
                   内容.开启 = 玩家数据[id].角色.修业.开启
                   内容.等级 = 玩家数据[id].角色.修业.等级
                   内容.门派 = 玩家数据[id].角色.门派
                   内容.组合 = 玩家数据[id].角色.修业.组合
                   内容.模型 = 玩家数据[id].角色.模型
                   内容.名称 = 玩家数据[id].角色.名称
                   内容.人物等级 = 玩家数据[id].角色.等级
                   内容.修业点 = 玩家数据[id].角色.修业点

                   内容.参战宝宝 = "无"
                if 玩家数据[id].召唤兽.数据.参战~=0  then
                   内容.参战宝宝= 玩家数据[id].角色.参战宝宝
                end
                   发送数据(玩家数据[主人id].连接id,440007,内容)
        end



function 修业系统:刷新修业信息(id,序号,助战编号)

                local 主人id
                if 助战编号 then
                    主人id = id
                    id = 助战编号
                else
                     主人id = id
                end
                   内容={}
                   内容.一号 = 玩家数据[id].角色.修业.一
                   内容.二号 = 玩家数据[id].角色.修业.二
                   内容.三号 =  玩家数据[id].角色.修业.三
                   内容.四号 =  玩家数据[id].角色.修业.四
                   内容.五号 =  玩家数据[id].角色.修业.五
                   内容.开启 = 玩家数据[id].角色.修业.开启
                   内容.等级 = 玩家数据[id].角色.修业.等级
                   内容.门派 = 玩家数据[id].角色.门派
                   内容.组合 = 玩家数据[id].角色.修业.组合
                   内容.模型 = 玩家数据[id].角色.模型
                   内容.名称 = 玩家数据[id].角色.名称
                   内容.人物等级 = 玩家数据[id].角色.等级
                   内容.修业点 = 玩家数据[id].角色.修业点
                   内容.参战宝宝 = "无"
                if 玩家数据[id].召唤兽.数据.参战~=0  then
                   内容.参战宝宝=玩家数据[id].角色.参战宝宝
                end
                   发送数据(玩家数据[主人id].连接id,440008,内容)
end



function 修业系统:开启修业系统(id,序号,助战编号)

        local 主人id
        if 助战编号 then
            主人id = id
            id = 助战编号
        else
             主人id = id
        end

        -- if  玩家数据[id].角色.bb修炼.法术控制力[1]+玩家数据[id].角色.bb修炼.攻击控制力[1]+玩家数据[id].角色.bb修炼.防御控制力[1]+玩家数据[id].角色.bb修炼.抗法控制力[1] < 36 then
        --     常规提示(主人id,"#P/开启修业系统，最少需要宠物修炼总等级>=36级")
        --     return
        -- end
        if  玩家数据[主人id].角色.当前经验 < 100000000 then
            常规提示(主人id,"#W/需要1亿经验方可开启！")
            return
        end
        if  玩家数据[id].角色.修业.开启 == true then
            常规提示(主人id,"#W/你已开启过修业系统，无需再次开启")
            return
        end
        if  玩家数据[主人id].角色:扣除银子(10000000,0,0,"修业") then
            玩家数据[主人id].角色.当前经验 = 玩家数据[主人id].角色.当前经验-100000000
            玩家数据[id].角色.修业.开启 = true
            常规提示(主人id,"#P/修业系统开启成功")
        else
            常规提示(主人id,"#W/需要1000w银两，当前银两不足！")
        end


end


function 修业系统:修业升级处理(id,序号,助战编号)
        local 主人id
        if 助战编号 then
            主人id = id
            id = 助战编号
            玩家数据[主人id].助战修业=助战编号
        else
             主人id = id
        end
        if  玩家数据[id].角色.修业.开启 == false  then
            常规提示(主人id,"#P/未开启修业系统，无法进行升级")
            return
        end
        local 银子 =   1
        local 经验 =   1
        if 玩家数据[id].角色.修业点==nil then
            玩家数据[id].角色.修业点=0
        end

        -- if 玩家数据[id].角色.修业点 >=100000 then
        --     玩家数据[id].角色.修业.等级=0
        --     玩家数据[id].角色.修业点=0
        --     常规提示(主人id,"#P/这并非属于你的修业点，清零！")
        -- end

        local 需修业点=玩家数据[id].角色.修业点

        if 玩家数据[id].角色.修业.等级 <= 70 then
            银子 = 500000
            经验 = 5000000
            需修业点 = 250 --17500 --70个等级
        elseif 玩家数据[id].角色.修业.等级 > 70 and  玩家数据[id].角色.修业.等级 <= 105  then
            银子 = 10000000
            经验 = 20000000
            需修业点 = 500 --17500
        elseif 玩家数据[id].角色.修业.等级 > 105 and  玩家数据[id].角色.修业.等级 <= 140  then
            银子 = 12000000
            经验 = 22000000
            需修业点 = 750 --26250
        else
            银子 = 15000000
            经验 = 25000000
            需修业点 = 1000 --35000 ---合计需修业点96250
        end
        if 玩家数据[id].角色.修业点 < 需修业点 then
            常规提示(主人id,"#P/修业点不足，以本次升级需要"..需修业点.."修业点")
            return
        end
        if 玩家数据[主人id].角色.当前经验 < 经验 then
            常规提示(主人id,"#P/经验不足，以本次升级需要"..经验.."经验")
            return
        end
        if 玩家数据[id].角色.修业.等级 > 174 then
            常规提示(主人id,"#P/你的修业等级已经满级，无法在进行提升")
            return
        end


        if 玩家数据[id].角色.修业.等级 == 35 and 玩家数据[id].角色.修业.一 == "无" then
             local 对话1="当前可进行修业首个技能的领悟，领悟需上交"..修业提升物品.."共计"..修业物品消耗[1].."个，请问是否进行技能领悟？"
             local 选项1={"确定领悟修业技能","我再考虑考虑"}
            玩家数据[主人id].最后对话={}
            玩家数据[主人id].最后对话.名称="修业一技能"
            玩家数据[主人id].最后对话.模型=玩家数据[主人id].角色.模型
            self:刷新修业信息(主人id,序号,助战编号)
             发送数据(玩家数据[主人id].连接id,1501,{名称="修业一技能",模型=玩家数据[主人id].角色.模型,对话=对话1,选项=选项1})
             return
        end

        if 玩家数据[id].角色.修业.等级 == 70 and 玩家数据[id].角色.修业.二 == "无" then
             local 对话1="当前可进行修业第二个技能的领悟，领悟需上交"..修业提升物品.."共计"..修业物品消耗[2].."个，请问是否进行技能领悟？"
             local 选项1={"确定领悟修业技能","我再考虑考虑"}
            玩家数据[主人id].最后对话={}
            玩家数据[主人id].最后对话.名称="修业二技能"
            玩家数据[主人id].最后对话.模型=玩家数据[主人id].角色.模型
            self:刷新修业信息(主人id,序号,助战编号)
             发送数据(玩家数据[主人id].连接id,1501,{名称="修业二技能",模型=玩家数据[主人id].角色.模型,对话=对话1,选项=选项1})
             return
        end
        if 玩家数据[id].角色.修业.等级 == 105 and 玩家数据[id].角色.修业.三 == "无" then
                      local 对话1="当前可进行修业第三个技能的领悟，领悟需上交"..修业提升物品.."共计"..修业物品消耗[3].."个，请问是否进行技能领悟？"
             local 选项1={"确定领悟修业技能","我再考虑考虑"}
            玩家数据[主人id].最后对话={}
            玩家数据[主人id].最后对话.名称="修业三技能"
            玩家数据[主人id].最后对话.模型=玩家数据[主人id].角色.模型
            self:刷新修业信息(主人id,序号,助战编号)
             发送数据(玩家数据[主人id].连接id,1501,{名称="修业三技能",模型=玩家数据[主人id].角色.模型,对话=对话1,选项=选项1})
             return
        end
        if 玩家数据[id].角色.修业.等级 == 140 and 玩家数据[id].角色.修业.四 == "无" then
             local 对话1="当前可进行修业第四个技能的领悟，领悟需上交"..修业提升物品.."共计"..修业物品消耗[4].."个，请问是否进行技能领悟？"
             local 选项1={"确定领悟修业技能","我再考虑考虑"}
            玩家数据[主人id].最后对话={}
            玩家数据[主人id].最后对话.名称="修业四技能"
            玩家数据[主人id].最后对话.模型=玩家数据[主人id].角色.模型
            self:刷新修业信息(主人id,序号,助战编号)
             发送数据(玩家数据[主人id].连接id,1501,{名称="修业四技能",模型=玩家数据[主人id].角色.模型,对话=对话1,选项=选项1})
             return
        end
        if 玩家数据[id].角色.修业.等级 == 174 and 玩家数据[id].角色.修业.五 == "无" then
                       local 对话1="当前可进行修业第五个技能的领悟，领悟需上交"..修业提升物品.."共计"..修业物品消耗[5].."个，请问是否进行技能领悟？"
             local 选项1={"确定领悟修业技能","我再考虑考虑"}
            玩家数据[主人id].最后对话={}
            玩家数据[主人id].最后对话.名称="修业五技能"
            玩家数据[主人id].最后对话.模型=玩家数据[主人id].角色.模型
            self:刷新修业信息(主人id,序号,助战编号)
             发送数据(玩家数据[主人id].连接id,1501,{名称="修业五技能",模型=玩家数据[主人id].角色.模型,对话=对话1,选项=选项1})
             return
        end



            if  玩家数据[主人id].角色:扣除银子(银子,0,0,"修业") then
                    玩家数据[id].角色.修业.等级 = 玩家数据[id].角色.修业.等级+1
                    玩家数据[主人id].角色.当前经验 = 玩家数据[主人id].角色.当前经验-经验
                    玩家数据[id].角色.修业点=玩家数据[id].角色.修业点-需修业点
                    消息提示(主人id,"#W/你失去了"..经验.."经验")
                    消息提示(主人id,"#W/你失去了"..需修业点.."修业点")
                    常规提示(主人id,"#P/你的修业等级提高了")
                    self:刷新修业信息(主人id,序号,助战编号)
                    玩家数据[主人id].角色:刷新信息("11",nil,nil,true)
             end

        end




function 修业系统:修业重置处理(id,序号,助战编号)
        local 主人id
        if 助战编号 then
            主人id = id
            id = 助战编号
            玩家数据[主人id].助战修业=助战编号
        else
             主人id = id
        end
    if 玩家数据[id].角色.修业.等级 >=35 and 玩家数据[id].角色.修业.等级 < 70  then

            local 对话1="当前选择将#R/重置修业1技能#W/，重置后修业等级将降低35级，请问是否进行重置？"
             local 选项1={"确定重置技能","我再考虑考虑"}
            玩家数据[主人id].最后对话={}
            玩家数据[主人id].最后对话.名称="修业一技能"
            玩家数据[主人id].最后对话.模型=玩家数据[主人id].角色.模型
             发送数据(玩家数据[主人id].连接id,1501,{名称="修业一技能",模型=玩家数据[主人id].角色.模型,对话=对话1,选项=选项1})
             return

    elseif  玩家数据[id].角色.修业.等级 >=70 and 玩家数据[id].角色.修业.等级 < 105  then


            local 对话1="当前选择将#R/重置修业2技能#W/，重置后修业等级将降低35级，请问是否进行重置？"
             local 选项1={"确定重置技能","我再考虑考虑"}
            玩家数据[主人id].最后对话={}
            玩家数据[主人id].最后对话.名称="修业二技能"
            玩家数据[主人id].最后对话.模型=玩家数据[主人id].角色.模型
             发送数据(玩家数据[主人id].连接id,1501,{名称="修业二技能",模型=玩家数据[主人id].角色.模型,对话=对话1,选项=选项1})
             return
    elseif  玩家数据[id].角色.修业.等级 >=105 and 玩家数据[id].角色.修业.等级 < 140  then

            local 对话1="当前选择将#R/重置修业3技能#W/，重置后修业等级将降低35级，请问是否进行重置？"
             local 选项1={"确定重置技能","我再考虑考虑"}
            玩家数据[主人id].最后对话={}
            玩家数据[主人id].最后对话.名称="修业三技能"
            玩家数据[主人id].最后对话.模型=玩家数据[主人id].角色.模型
             发送数据(玩家数据[主人id].连接id,1501,{名称="修业三技能",模型=玩家数据[主人id].角色.模型,对话=对话1,选项=选项1})
             return
    elseif  玩家数据[id].角色.修业.等级 >=140 and 玩家数据[id].角色.修业.等级 < 175  then


            local 对话1="当前选择将#R/重置修业4技能#W/，重置后修业等级将降低35级，请问是否进行重置？"
             local 选项1={"确定重置技能","我再考虑考虑"}
            玩家数据[主人id].最后对话={}
            玩家数据[主人id].最后对话.名称="修业四技能"
            玩家数据[主人id].最后对话.模型=玩家数据[主人id].角色.模型
             发送数据(玩家数据[主人id].连接id,1501,{名称="修业四技能",模型=玩家数据[主人id].角色.模型,对话=对话1,选项=选项1})
             return
    elseif  玩家数据[id].角色.修业.等级 >= 175  then

            local 对话1="当前选择将#R/重置修业5技能#W/，重置后修业等级将降低35级，请问是否进行重置？"
             local 选项1={"确定重置技能","我再考虑考虑"}
            玩家数据[主人id].最后对话={}
            玩家数据[主人id].最后对话.名称="修业五技能"
            玩家数据[主人id].最后对话.模型=玩家数据[主人id].角色.模型
             发送数据(玩家数据[主人id].连接id,1501,{名称="修业五技能",模型=玩家数据[主人id].角色.模型,对话=对话1,选项=选项1})
             return
    else
               常规提示(主人id,"#W/重置失败，当前没有可重置技能！")
    end
end



function 修业系统:修业重置组合技能(id,序号,助战编号)
        local 主人id
        if 助战编号 then
            主人id = id
            id = 助战编号
            玩家数据[主人id].助战修业=助战编号
        else
             主人id = id
        end
    if 玩家数据[id].角色.修业.等级 >= 175 then
            local 对话1="#W更换组合技，需要50个“四象天罡印”，你确定要更换目前的组合技能吗？"
            local 选项1={"确定重置组合技能","我再考虑考虑"}
            玩家数据[主人id].最后对话={}
            玩家数据[主人id].最后对话.名称="重置组合技能"
            玩家数据[主人id].最后对话.模型=玩家数据[主人id].角色.模型
            发送数据(玩家数据[主人id].连接id,1501,{名称="重置组合技能",模型=玩家数据[主人id].角色.模型,对话=对话1,选项=选项1})
            return
    else
            常规提示(主人id,"#Y/尚无组合技，无法重置！")
    end

end




return 修业系统
