-- @Author: baidwwy
-- @Date:   2024-07-01 11:50:44
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2024-10-26 05:50:30
-- @Author: baidwwy
-- @Date:   2023-09-23 09:20:04
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2024-07-16 23:54:25
local 帮派处理 = class()
local 帮派称谓 ={"帮主","副帮主","左护法","右护法","青龙堂主","青龙护法","青龙堂香主","青龙堂帮众","白虎堂主","白虎护法","白虎堂香主","白虎堂帮众","玄武堂主","玄武护法","玄武堂香主","玄武堂帮众","朱雀堂主","朱雀护法","朱雀堂香主","朱雀堂帮众","精英","帮众"}

function 帮派处理:初始化()
	self.帮派建筑升级经验 = {
		[0]=1000,
		[1]=1600,
		[2]=3200,
		[3]=5200,
		[4]=7500,
		[5]=10300,
		[6]=13600,
		[7]=17900,
		[8]=23100,
		[9]=29500,
		[10]=37200,
		[11]=46600,
		[12]=57800,
		[13]=71100,
		[14]=86700,
		[15]=104900,
		[16]=128000,
		[17]=128000,
		[18]=128000,
		[19]=128000,
		[20]=128000,
		[21]=128000,
	}
end

function 帮派处理:维护处理()
    for k,v in pairs(取所有帮派) do
		if not v.已解散 then
			if 帮派数据[k].帮派资金.当前 <= 10000000 then--帮派数据[k].帮派资金.上限*0.2 then
				广播帮派消息({内容="[帮派维护]#R/本次维护由于帮派资金低于1000W未获得国家相应补助，并且导致帮派繁荣度、安定度、人气度各下降50点",频道="bp"},帮派数据[k].帮派编号)
				帮派数据[k].繁荣度 = 帮派数据[k].繁荣度 -50
				帮派数据[k].安定度 = 帮派数据[k].安定度 -50
				帮派数据[k].人气度 = 帮派数据[k].人气度 -50
				if 帮派数据[k].繁荣度 <= 100 then
					帮派数据[k].繁荣度 = 100
				end
				if 帮派数据[k].安定度 <= 50 then
					帮派数据[k].安定度 = 50
				end
				if 帮派数据[k].人气度 <= 50 then
					帮派数据[k].人气度 = 50
				end
			else
				local gm = 帮派数据[k].帮派规模
				local 在线人数 = 0
				local 帮派维护费用 = 0
				帮派数据[k].繁荣度 = 帮派数据[k].繁荣度 + 10
				帮派数据[k].安定度 = 帮派数据[k].安定度 + 10
				帮派数据[k].行动力 = 帮派数据[k].行动力 + 10
				local 资材加成 =500
				-- 帮派数据[k].帮派资材.当前 = 帮派数据[k].帮派资材.当前 + 帮派数据[k].帮派建筑.药房.数量*100 + 资材加成
				帮派数据[k].帮派资材.当前 = 6000--帮派数据[k].帮派资材.当前 + gm*500 + 资材加成
				for i,o in pairs(帮派数据[k].成员数据) do
					if 帮派数据[k].成员数据[i].在线 then
						在线人数 = 在线人数 +1
					end
				end
				帮派数据[k].人气度 = 帮派数据[k].人气度 + 在线人数
				if 帮派数据[k].帮派资金.当前/帮派数据[k].帮派资金.上限 >= 0.8 then
					帮派数据[k].物价指数 = 1.5
				elseif 帮派数据[k].帮派资金.当前/帮派数据[k].帮派资金.上限 >= 0.5 then
					帮派数据[k].物价指数 = 1.2
				else
					帮派数据[k].物价指数 = 1
				end
				if 帮派数据[k].繁荣度 >= gm*2000 then
					帮派数据[k].繁荣度 = gm*2000
				end
				if 帮派数据[k].安定度 >= gm*1000 then
					帮派数据[k].安定度 = gm*1000
				end
				if 帮派数据[k].人气度 >= gm*1000 then
					帮派数据[k].人气度 = gm*1000
				end
				if 帮派数据[k].帮派资材.当前 > 帮派数据[k].帮派资材.上限 then
					帮派数据[k].帮派资材.当前 = 帮派数据[k].帮派资材.上限
				end
				帮派维护费用 = qz(帮派数据[k].当前维护费*帮派数据[k].物价指数)
				帮派数据[k].帮派资金.当前 = 帮派数据[k].帮派资金.当前 - 帮派维护费用
				广播帮派消息({内容="[整点维护]#G/帮派的#Y/繁荣度、安定度、行动力、人气度#G/增加了，帮派资材、物价指数已经刷新,本次维护扣除了#Y/ "..帮派维护费用.."#G/帮派资金",频道="bp"},帮派数据[k].帮派编号)
			end
		end
	end
end
-- function 帮派处理:取成员上限(厢房数量)
-- 	return 100--厢房数量*10+100
-- end
function 帮派处理:创建帮派(数字id,内容)
	if 玩家数据[数字id].角色.等级<60 then
		常规提示(数字id,"小于60级不能创建帮派")
		return
	end
	local bpsl=0
	for k,v in pairs(取所有帮派) do
		if v.已解散==nil then
			bpsl=bpsl+1
		end
	end
	if bpsl>15 then
		常规提示(数字id,"目前服务器帮派数量已达上限，请与GM联系")
	    return
	end
	for k,v in pairs(取所有帮派) do
		if v.已解散==nil then
		    if 内容.名称==v.帮派名称 then
		        常规提示(数字id,"这个帮派名称已存在！")
			    return
		    end
		end
	end
	if 玩家数据[数字id].角色.BPMC ~= "无帮派" and 帮派数据[玩家数据[数字id].角色.BPBH]~=nil then 常规提示(数字id,"你已经有一个帮派了") return end
	if 玩家数据[数字id].角色:扣除银子(5000000,0,0,"创建帮派",1)== false then 常规提示(数字id,"创建帮派需要500W两银子！") return end

	local XZBPBH=#取所有帮派+1
	帮派数据[XZBPBH] ={
		帮派名称 = 内容.名称,
		帮派公告 = 内容.公告,
		帮派编号 = XZBPBH,
		帮派规模 = 1,
		创始人 = {名称=玩家数据[数字id].角色.名称,id=数字id},
		成员数量 = {上限=60,当前=1},
		繁荣度 = 2000,
		现任帮主 = {名称=玩家数据[数字id].角色.名称,id=数字id},
		代理帮主 = {名称=玩家数据[数字id].角色.名称,id=数字id},
		掌控区域 = "无",
		研究力 = 500,
		管辖社区 = "无",
		安定度 = 1000,
		储备金 = 0,
		帮战胜利 = 0,
		训练力 = 500,
		人气度 = 1000,
		-- 帮派费用 = 0 ,
		同盟帮派 = {编号=0,名称="无"},
		敌对帮派 = {编号=0,名称="无"},
		行动力 = 500,
		帮派资金 = {上限=5000000,当前=1000000},
		帮派资材 = {上限=6000,当前=6000},
		-- 帮派宗旨 = "无",
		药品增加量 = 0,
		物价指数 = 1,
		-- 修理指数 = 1,
		-- 守护兽等级 = 1,
		当前内政 = "无",
		当前维护费 = 100000,
		维护时间 = "整点",
		维护情况 = "正常维护",
		成员数据 = {},
		创建时间 = os.time(),
		申请人员 = {},
		-- 代理帮主 = nil,
		-- 副帮主 = nil,
		-- 左护法 = {},
		-- 右护法 = {},
		帮派建筑 =  {金库={数量=0,当前经验=0},
					书院={数量=0,当前经验=0},
					兽室={数量=0,当前经验=0},
					厢房={数量=0,当前经验=0},
					药房={数量=0,当前经验=0},
					仓库={数量=0,当前经验=0}
					},
		技能数据 =  {打造技巧={当前=160,上限=160,当前经验=0},
					暗器技巧={当前=160,上限=160,当前经验=0},
					健身术={当前=160,上限=160,当前经验=0},
					养生之道={当前=160,上限=160,当前经验=0},
					巧匠之术={当前=160,上限=160,当前经验=0},
					炼金术={当前=160,上限=160,当前经验=0},
					裁缝技巧={当前=160,上限=160,当前经验=0},
					淬灵之术={当前=160,上限=160,当前经验=0},
					追捕技巧={当前=160,上限=160,当前经验=0},
					逃离技巧={当前=160,上限=160,当前经验=0},
					熔炼技巧={当前=160,上限=160,当前经验=0},
					灵石技巧={当前=140,上限=140,当前经验=0},
					烹饪技巧={当前=160,上限=160,当前经验=0},
					中药医理={当前=160,上限=160,当前经验=0},
					冥想={当前=160,上限=160,当前经验=0},
					强身术={当前=160,上限=160,当前经验=0},
					强壮={当前=60,上限=60,当前经验=0},
					神速={当前=60,上限=60,当前经验=0}
					},
		修炼数据 =  {攻击修炼={当前=0,上限=25,当前经验=0},
					防御修炼={当前=0,上限=25,当前经验=0},
					法术修炼={当前=0,上限=25,当前经验=0},
					法抗修炼={当前=0,上限=25,当前经验=0}
				}
	            }
	帮派数据[XZBPBH].成员数据[数字id] = {
					名称=玩家数据[数字id].角色.名称,
					门派=玩家数据[数字id].角色.门派,
					账号=玩家数据[数字id].角色.账号,
					等级=玩家数据[数字id].角色.等级,
					职务="帮主",
					权限=5,
					id = 数字id,
					帮贡={当前=玩家数据[数字id].角色.BG,上限=20000},
					青龙=0,
					跑商=0,
					迷宫=0,
					厢房=0,
					帮战=0,
					离线时间=os.time(),
					在线 = true
					}
                    玩家数据[数字id].角色.BPBH=帮派数据[XZBPBH].帮派编号
	                玩家数据[数字id].角色.BPMC=帮派数据[XZBPBH].帮派名称
	                玩家数据[数字id].角色.称谓[#玩家数据[数字id].角色.称谓+1] = 帮派数据[XZBPBH].帮派名称.."帮主"
	                取所有帮派[XZBPBH]={帮派编号=XZBPBH,帮派名称=帮派数据[XZBPBH].帮派名称,帮主=玩家数据[数字id].角色.名称}
	                写出文件([[bpsj/所有帮派.txt]],table.tostring(取所有帮派))
	                print("写入所有帮派数据成功")
	                发送数据(玩家数据[数字id].连接id, 7, "#Y/恭喜你成功创建帮派。")
	                广播消息({内容=format("#G"..玩家数据[数字id].角色.名称.."#Y在帮派管理员处#Y创建了一个帮派，正在广纳贤才！"),频道="xt"})
	                广播消息({内容=format("#G"..玩家数据[数字id].角色.名称.."#Y在帮派管理员处#Y创建了一个帮派，正在广纳贤才！"),频道="xt"})
	                广播消息({内容=format("#G"..玩家数据[数字id].角色.名称.."#Y在帮派管理员处#Y创建了一个帮派，正在广纳贤才！"),频道="xt"})
	                广播消息({内容=format("#G"..玩家数据[数字id].角色.名称.."#Y在帮派管理员处#Y创建了一个帮派，正在广纳贤才！"),频道="xt"})
	                广播消息({内容=format("#G"..玩家数据[数字id].角色.名称.."#Y在帮派管理员处#Y创建了一个帮派，正在广纳贤才！"),频道="xt"})
                end

function 帮派处理:取帮派建筑数量(等级)
	if 等级 == 1 then
		return 4
	elseif 等级 == 2 then
		return 8
	elseif 等级 == 3 then
		return 12
	elseif 等级 == 4 then
		return 16
	end
	return 24
end

function 帮派处理:取升级建筑对话(等级)
	if 等级 == 1 then
		return "帮派2种建筑物达到4个"
	elseif 等级 == 2 then
		return "帮派2种建筑物达到8个"
	elseif 等级 == 3 then
		return "帮派2种建筑物达12个"
	elseif 等级 == 4 then
		return "帮派2种建筑物达16个"
	elseif 等级 == 5 then
		return "帮派2种建筑物达20个"
	elseif 等级 == 6 then
		return "帮派2种建筑物达24个"
	end
	return ""
end

function 帮派处理:取升级资金对话(等级)
	if 等级 == 1 then
		return "帮派资金≥1096万"
	elseif 等级 == 2 then
		return "帮派资金≥1144万"
	elseif 等级 == 3 then
		return "帮派资金≥1192万"
	elseif 等级 == 4 then
		return "帮派资金≥1240万"
	elseif 等级 == 5 then
		return "帮派资金≥1288万"
	elseif 等级 == 6 then
		return "帮派资金≥1336万"
	end
end

function 帮派处理:帮派建筑研究(内容)
	local 建筑项目 = 内容.名称
	local id = 内容.数字id
	local bh = 玩家数据[id].角色.BPBH
	if 帮派数据[bh].成员数据[id].权限 < 4 then --副帮 及以上
		发送数据(玩家数据[id].连接id, 7, "#Y/你没有权限进行此操作。")
		return 0
	elseif 建筑项目 ~= "书院" and 建筑项目 ~= "仓库" and 建筑项目 ~= "金库" and 建筑项目 ~= "厢房" and 建筑项目 ~= "兽室" and 建筑项目 ~= "药房" then
		发送数据(玩家数据[id].连接id, 7, "#Y/建筑项目出错请联系GM。")
		return 0
	else
		if self:取帮派建筑数量(帮派数据[bh].帮派规模) <= 帮派数据[bh].帮派建筑[建筑项目].数量 then
			发送数据(玩家数据[id].连接id, 7, "#Y/当前该建筑数量已经达到了上限,请继续升级帮派或者其他建筑。")
			return 0
		else
			帮派数据[bh].当前内政 = 建筑项目
			发送数据(玩家数据[id].连接id,208,{当前内政=建筑项目,类型="修改内政"})
			发送数据(玩家数据[id].连接id, 7, "#Y/修改帮派内政成功,当前内政研究为:"..建筑项目.."。")
			广播帮派消息({内容="[帮派总管]#G/ "..玩家数据[id].角色.名称.." #W/将帮派内政修改为#G"..建筑项目,频道="bp"},bh)
		end
	end
end

function 帮派处理:帮派规模提升(id)
	id = id+0
	local bh = 玩家数据[id].角色.BPBH
	if 帮派数据[bh].成员数据[id].权限 < 4 then --副帮 及以上
		发送数据(玩家数据[id].连接id, 7, "#Y你没有权限进行此操作。")
		return 0
	elseif 帮派数据[bh].帮派规模 >= 7 then
		发送数据(玩家数据[id].连接id, 7, "#Y帮派已经达到了顶级。")
		return 0
	elseif self:取帮派建筑达标情况(帮派数据[bh].帮派规模,bh) == 1 then
		发送数据(玩家数据[id].连接id, 7, "#Y帮派当前等级升级要求"..self:取升级建筑对话(帮派数据[bh].帮派规模))
		return 0
	elseif self:取帮派建筑达标情况(帮派数据[bh].帮派规模,bh) == 2 then
		发送数据(玩家数据[id].连接id, 7, "#Y帮派当前等级升级要求"..self:取升级资金对话(帮派数据[bh].帮派规模))
		return 0
	else
		    帮派数据[bh].帮派规模 = 帮派数据[bh].帮派规模 +1
		 if 帮派数据[bh].帮派规模 == 2 then
			帮派数据[bh].帮派资材.上限 =7000
			帮派数据[bh].帮派资金.上限 =100000000+帮派数据[bh].帮派建筑.金库.数量*1000000
			帮派数据[bh].当前维护费 =200000
			帮派数据[bh].成员数量.上限 = 100
			帮派数据[bh].技能数据.强身术={当前=140,上限=140,当前经验=0}
			帮派数据[bh].技能数据.健身术={当前=110,上限=110,当前经验=0}
	 elseif 帮派数据[bh].帮派规模 == 3 then
			帮派数据[bh].帮派资材.上限 =8000
			帮派数据[bh].帮派资金.上限 =200000000+帮派数据[bh].帮派建筑.金库.数量*1000000
			帮派数据[bh].当前维护费 =300000
			帮派数据[bh].成员数量.上限 = 150
			帮派数据[bh].技能数据.强身术={当前=150,上限=150,当前经验=0}
			帮派数据[bh].技能数据.健身术={当前=120,上限=120,当前经验=0}
	 elseif 帮派数据[bh].帮派规模 == 4 then
			帮派数据[bh].帮派资材.上限 =9000
			帮派数据[bh].帮派资金.上限 =300000000+帮派数据[bh].帮派建筑.金库.数量*1000000
			帮派数据[bh].当前维护费 =400000
			帮派数据[bh].成员数量.上限 = 200
			帮派数据[bh].技能数据.强身术={当前=160,上限=160,当前经验=0}
			帮派数据[bh].技能数据.健身术={当前=130,上限=130,当前经验=0}
	 elseif 帮派数据[bh].帮派规模 == 5 then
			帮派数据[bh].帮派资材.上限 =10000
			帮派数据[bh].帮派资金.上限 =400000000+帮派数据[bh].帮派建筑.金库.数量*1000000
			帮派数据[bh].当前维护费 =500000
			帮派数据[bh].成员数量.上限 = 250
			帮派数据[bh].技能数据.强身术={当前=160,上限=160,当前经验=0}
			帮派数据[bh].技能数据.健身术={当前=140,上限=140,当前经验=0}
	 elseif 帮派数据[bh].帮派规模 == 6 then
			帮派数据[bh].帮派资材.上限 =12000
			帮派数据[bh].帮派资金.上限 =400000000+帮派数据[bh].帮派建筑.金库.数量*1000000
			帮派数据[bh].当前维护费 =500000
			帮派数据[bh].成员数量.上限 = 300
			帮派数据[bh].技能数据.强身术={当前=160,上限=160,当前经验=0}
			帮派数据[bh].技能数据.健身术={当前=150,上限=150,当前经验=0}
	 elseif 帮派数据[bh].帮派规模 == 7 then
			帮派数据[bh].帮派资材.上限 =15000
			帮派数据[bh].帮派资金.上限 =400000000+帮派数据[bh].帮派建筑.金库.数量*1000000
			帮派数据[bh].当前维护费 =500000
			帮派数据[bh].成员数量.上限 = 350
			帮派数据[bh].技能数据.强身术={当前=160,上限=160,当前经验=0}
			帮派数据[bh].技能数据.健身术={当前=160,上限=160,当前经验=0}
			帮派数据[bh].技能数据.熔炼技巧={当前=160,上限=160,当前经验=0}
		end

		发送数据(玩家数据[id].连接id,208,{
										帮派规模=帮派数据[bh].帮派规模,
										资材上限=帮派数据[bh].帮派资材.上限,
										帮派资金=帮派数据[bh].帮派资金.上限,
										维护费=帮派数据[bh].当前维护费,
										成员上限=帮派数据[bh].成员数量.上限,
										类型="提升规模"})
		发送数据(玩家数据[id].连接id, 7, "#G帮派规模提升到了#R"..帮派数据[bh].帮派规模.."级")
		广播帮派消息({内容="[帮派总管]#G/ "..玩家数据[id].角色.名称.." #W/将帮派规模提升到了#R"..帮派数据[bh].帮派规模.."级",频道="bp"},bh)
	end
end

function 帮派处理:增加当前内政(bh,num,提示)
	    if 帮派数据[bh] then
	    local 当前内政 = 帮派数据[bh].当前内政
	    if 当前内政==nil or 当前内政 == "无" then
	        广播帮派消息({内容="#R由于帮派未设置当前内政，无法添加当前内政经验。",频道="bp"},bh)
	        return
	    end
		if 帮派数据[bh].帮派建筑[当前内政].数量 < self:取帮派建筑数量(帮派数据[bh].帮派规模) then
			帮派数据[bh].帮派建筑[当前内政].当前经验 = 帮派数据[bh].帮派建筑[当前内政].当前经验 + num
			if 提示 then
			广播帮派消息({内容="[帮派总管]#R/当前帮派内政: "..当前内政.."经验增加了#G"..num.."#R点。",频道="bp"},bh)
			end

		if 帮派数据[bh].帮派建筑[当前内政].当前经验 >= self.帮派建筑升级经验[帮派数据[bh].帮派建筑[当前内政].数量] then
				帮派数据[bh].帮派建筑[当前内政].当前经验 = 帮派数据[bh].帮派建筑[当前内政].当前经验-self.帮派建筑升级经验[帮派数据[bh].帮派建筑[当前内政].数量]
				帮派数据[bh].帮派建筑[当前内政].数量 = 帮派数据[bh].帮派建筑[当前内政].数量 +1
				if 当前内政 == "金库" then
					if 帮派数据[bh].帮派规模 == 1 then
						帮派数据[bh].帮派资金.上限 =5000000+帮派数据[bh].帮派建筑.金库.数量*1000000
					elseif 帮派数据[bh].帮派规模 == 2 then
						帮派数据[bh].帮派资金.上限 =10000000+帮派数据[bh].帮派建筑.金库.数量*1000000
					elseif 帮派数据[bh].帮派规模 == 3 then
						帮派数据[bh].帮派资金.上限 =20000000+帮派数据[bh].帮派建筑.金库.数量*1000000
					elseif 帮派数据[bh].帮派规模 == 4 then
						帮派数据[bh].帮派资金.上限 =30000000+帮派数据[bh].帮派建筑.金库.数量*1000000
					elseif 帮派数据[bh].帮派规模 == 5 then
						帮派数据[bh].帮派资金.上限 =40000000+帮派数据[bh].帮派建筑.金库.数量*1000000
					end
				elseif 当前内政 == "仓库" then
					if 帮派数据[bh].帮派规模 == 1 then
						帮派数据[bh].帮派资材.上限 =6000--1000+帮派数据[bh].帮派建筑.仓库.数量*100
					elseif 帮派数据[bh].帮派规模 == 2 then
						帮派数据[bh].帮派资材.上限 =7000--1200+帮派数据[bh].帮派建筑.仓库.数量*100
					elseif 帮派数据[bh].帮派规模 == 3 then
						帮派数据[bh].帮派资材.上限 =8000--1400+帮派数据[bh].帮派建筑.仓库.数量*100
					elseif 帮派数据[bh].帮派规模 == 4 then
						帮派数据[bh].帮派资材.上限 =9000--1600+帮派数据[bh].帮派建筑.仓库.数量*100
					elseif 帮派数据[bh].帮派规模 == 5 then
						帮派数据[bh].帮派资材.上限 =10000--1800+帮派数据[bh].帮派建筑.仓库.数量*100
					end
				elseif 当前内政 == "药房" then
					if 帮派数据[bh].帮派规模 == 1 then
						帮派数据[bh].药品增加量 = 帮派数据[bh].帮派建筑.药房.数量*5
					elseif 帮派数据[bh].帮派规模 == 2 then
						帮派数据[bh].药品增加量 = 帮派数据[bh].帮派建筑.药房.数量*5
					elseif 帮派数据[bh].帮派规模 == 3 then
						帮派数据[bh].药品增加量 = 帮派数据[bh].帮派建筑.药房.数量*5
					elseif 帮派数据[bh].帮派规模 == 4 then
						帮派数据[bh].药品增加量 = 帮派数据[bh].帮派建筑.药房.数量*5
					elseif 帮派数据[bh].帮派规模 == 5 then
						帮派数据[bh].药品增加量 = 帮派数据[bh].帮派建筑.药房.数量*5
					end
				elseif 当前内政 == "厢房" then
					if 帮派数据[bh].帮派规模 == 1 then
						帮派数据[bh].成员数量.上限 = 60--100+帮派数据[bh].帮派建筑.厢房.数量*10
					elseif 帮派数据[bh].帮派规模 == 2 then
						帮派数据[bh].成员数量.上限 = 80--110+帮派数据[bh].帮派建筑.厢房.数量*10
					elseif 帮派数据[bh].帮派规模 == 3 then
						帮派数据[bh].成员数量.上限 = 100--120+帮派数据[bh].帮派建筑.厢房.数量*10
					elseif 帮派数据[bh].帮派规模 == 4 then
						帮派数据[bh].成员数量.上限 = 120--130+帮派数据[bh].帮派建筑.厢房.数量*10
					elseif 帮派数据[bh].帮派规模 == 5 then
						帮派数据[bh].成员数量.上限 = 150--150+帮派数据[bh].帮派建筑.厢房.数量*10
					end
				end

				广播帮派消息({内容="[帮派总管]#R当前帮派内政: "..当前内政.."已经完成，请及时设置新的内政。",频道="bp"},bh)
				local 闪烁id组={}
				for k,v in pairs(帮派数据[bh].成员数据) do
					if v.权限>=4 then
					    闪烁id组[#闪烁id组+1]=v.id
					end
				end
				for i=1,#闪烁id组 do
					闪烁消息(闪烁id组[i],"当前帮派内政: "..当前内政.."已经完成，请及时设置新的内政。")
				end
			end
		end
	end
end

function 添加帮贡(id,num,shangxian)
	 if 玩家数据[id].角色.BPMC ~= "无帮派" and 帮派数据[玩家数据[id].角色.BPBH] then
		玩家数据[id].角色.BG=玩家数据[id].角色.BG+num
		帮派数据[玩家数据[id].角色.BPBH].成员数据[id].帮贡.当前=玩家数据[id].角色.BG
		if shangxian then
		帮派数据[玩家数据[id].角色.BPBH].成员数据[id].帮贡.上限=帮派数据[玩家数据[id].角色.BPBH].成员数据[id].帮贡.上限+num
		end
		发送数据(玩家数据[id].连接id,33,{BG=玩家数据[id].角色.BG})
		常规提示(id,"#Y得到了#R"..num.."#Y点帮派贡献")
	end
end

function 帮派处理:取帮派建筑达标情况(等级,bh)
	local 建筑符合 = false
	local 银两符合 = false
	local 建筑数量 = 0
	if 等级 == 1 then
		for i,v in pairs(帮派数据[bh].帮派建筑) do
			if 帮派数据[bh].帮派建筑[i].数量 >= 4 then
				建筑数量 = 建筑数量 +1
			end
		end
	elseif 等级 == 2 then
		for i,v in pairs(帮派数据[bh].帮派建筑) do
			if 帮派数据[bh].帮派建筑[i].数量 >= 8 then
				建筑数量 = 建筑数量 +1
			end
		end
	elseif 等级 == 3 then
		for i,v in pairs(帮派数据[bh].帮派建筑) do
			if 帮派数据[bh].帮派建筑[i].数量 >= 12 then
				建筑数量 = 建筑数量 +1
			end
		end
	elseif 等级 == 4 then
		for i,v in pairs(帮派数据[bh].帮派建筑) do
			if 帮派数据[bh].帮派建筑[i].数量 >= 16 then
				建筑数量 = 建筑数量 +1
			end
		end
	elseif 等级 == 5 then
		for i,v in pairs(帮派数据[bh].帮派建筑) do
			if 帮派数据[bh].帮派建筑[i].数量 >= 20 then
				建筑数量 = 建筑数量 +1
			end
		end
	elseif 等级 == 6 then
		for i,v in pairs(帮派数据[bh].帮派建筑) do
			if 帮派数据[bh].帮派建筑[i].数量 >= 24 then
				建筑数量 = 建筑数量 +1
			end
		end
	end

	if 建筑数量 >=2 then
		建筑符合 = true
	end
	if 等级 == 1 and 帮派数据[bh].帮派资金.当前 > 10960000 then
		银两符合 = true
	elseif 等级 == 2 and 帮派数据[bh].帮派资金.当前 > 11440000 then
		银两符合 = true
	elseif 等级 == 3 and 帮派数据[bh].帮派资金.当前 > 11920000 then
		银两符合 = true
	elseif 等级 == 4 and 帮派数据[bh].帮派资金.当前 > 12400000 then
		银两符合 = true
	elseif 等级 == 5 and 帮派数据[bh].帮派资金.当前 > 12880000 then
		银两符合 = true
	elseif 等级 == 6 and 帮派数据[bh].帮派资金.当前 > 13360000 then
		银两符合 = true
	end

	if 建筑符合 == false then
		return 1
	elseif 银两符合 == false then
		return 2
	else
		return 3
	end
end

function 帮派处理:解散帮派(数字id) --帮主则解散帮派
	local bh = 玩家数据[数字id].角色.BPBH
	if self:取权限(bh,数字id) ==5 then
	    for i=1,#玩家数据[数字id].角色.称谓 do
    		for n=1,#帮派称谓 do
    			if 玩家数据[数字id].角色.称谓[i] == 玩家数据[数字id].角色.BPMC..帮派称谓[n] then
					table.remove(玩家数据[数字id].角色.称谓,i)
					break
				end
    		end
		end
		玩家数据[数字id].角色.BPBH = 0
		玩家数据[数字id].角色.BG = 0
		玩家数据[数字id].角色.BPMC = "无帮派"
		广播消息({内容 = format("#R%s#W的帮主#R%s#W申请解散了帮派！从此江湖上又少了一段恩怨情仇！", 帮派数据[bh].帮派名称, 玩家数据[数字id].角色.名称), 频道 = "xt"})
		发送公告("#R"..帮派数据[bh].帮派名称.."#W的帮主#R"..玩家数据[数字id].角色.名称.."#W申请解散了帮派！从此江湖上又少了一份恩怨情仇！")
		for k,v in pairs(帮派数据[bh].成员数据) do
			闪烁消息(k,"因为您所处的帮派解散，你现在已经是无帮派人士了！")
			if 玩家数据[k] then
				玩家数据[k].角色.BG = 0
				玩家数据[k].角色.BPBH = 0
			    玩家数据[k].角色.BPMC = "无帮派"
			end
		end
		取所有帮派[bh]={已解散=true}
		帮派数据[bh]=nil
		写出文件([[bpsj/所有帮派.txt]],table.tostring(取所有帮派))
		print("写入所有帮派数据成功")
	else
		常规提示(数字id,"你没有权限执行此操作")
	end
end

function 帮派处理:加入帮派(数字id)
	if 玩家数据[数字id].角色.BPMC ~= "无帮派" then 常规提示(数字id,"你已经有帮派了！")
	    return
	end
	local 名单={}
	for b, v in pairs(帮派数据) do
		名单[#名单+1]={
			编号=帮派数据[b].帮派编号,
			名称=帮派数据[b].帮派名称,
			实力=帮派数据[b].帮战胜利,
			帮派规模=帮派数据[b].帮派规模,
			现任帮主=帮派数据[b].现任帮主,
			副帮主=帮派数据[b].副帮主,
			-- 左护法=帮派数据[b].左护法,
			-- 右护法=帮派数据[b].右护法,
			宗旨=帮派数据[b].帮派公告,
			-- 帮战情况 = 帮派数据[b].帮战胜利,
			繁荣度 = 帮派数据[b].繁荣度,
			成员数量=帮派数据[b].成员数量
		}
	end
	table.sort(名单,function(a,b) return a.编号<b.编号 end )
	发送数据(玩家数据[数字id].连接id,206,名单)
end

function 帮派处理:加入帮派2(数字id,bh)
	if 玩家数据[数字id].角色.BPMC ~= "无帮派" and 帮派数据[玩家数据[数字id].角色.BPBH] then
		常规提示(数字id,"你已经有帮派了！")
	    return
	elseif 帮派数据[bh].成员数量.当前 >= 帮派数据[bh].成员数量.上限 then
		常规提示(数字id,"这个帮派已满员！")
	end
	for i=1,#帮派数据[bh].申请人员 do
		if 帮派数据[bh].申请人员[i].数字id == 数字id then
			常规提示(数字id,"你已在申请队列中……")
			return
		end
	end
	帮派数据[bh].申请人员[#帮派数据[bh].申请人员+1] = {}
	帮派数据[bh].申请人员[#帮派数据[bh].申请人员] = {名称=玩家数据[数字id].角色.名称,数字id=玩家数据[数字id].角色.数字id,等级=玩家数据[数字id].角色.等级,门派=玩家数据[数字id].角色.门派,申请时间=os.time()}
	常规提示(数字id,"申请加入中请耐心等待……")
	广播帮派消息({内容="[帮派总管]#R/有新的玩家正在申请入帮，请及时处理！",频道="bp"},bh)
	local 闪烁id组={}
	for k,v in pairs(帮派数据[bh].成员数据) do
		if v.权限>=3 then
		    闪烁id组[#闪烁id组+1]=v.id
		end
	end
	for i=1,#闪烁id组 do
		闪烁消息(闪烁id组[i],"#H/玩家#G/"..玩家数据[数字id].角色.名称.."#H/申请加入帮派请及时处理！")
	end
end

function 帮派处理:玩家数据变更(内容) --逐出帮派 任命职位  同意加入
    local 操作类型 = 内容.类型
    local id = 内容.数字id
    local 对方名称 = 内容.对方数据.名称
    local bh = 玩家数据[id].角色.BPBH
    if 操作类型=="逐出帮派" then
    	local 对方id = 内容.对方数据.id
        if 玩家数据[对方id] ~= nil then --玩家在线
	        if 帮派数据[bh].成员数据[id].权限 >= 4 and 帮派数据[bh].成员数据[id].权限>帮派数据[bh].成员数据[对方id].权限 and id ~= 对方id then --不是帮主或副帮主，不能踢副帮主以下的玩家
	        	for i=1,#玩家数据[对方id].角色.称谓 do
	        		for n=1,#帮派称谓 do
	        			if 玩家数据[对方id].角色.称谓[i] == 玩家数据[对方id].角色.BPMC..帮派称谓[n] then
							table.remove(玩家数据[对方id].角色.称谓,i)
							break
						end
	        		end
				end
				帮派数据[bh].成员数据[对方id] = nil
				帮派数据[bh].成员数量.当前 = 帮派数据[bh].成员数量.当前 - 1
                玩家数据[对方id].角色.BG = 0
				玩家数据[对方id].角色.BPMC = "无帮派"
				玩家数据[对方id].角色.BPBH = 0
				发送数据(玩家数据[id].连接id,208,{成员数据=帮派数据[bh].成员数据,成员数量=帮派数据[bh].成员数量.当前,类型=操作类型}) --刷新帮派成员
				闪烁消息(对方id,"#H/你被"..玩家数据[id].角色.名称.."请离了帮派，你现在已经是无帮派人士了！")
				广播帮派消息({内容="[帮派总管]#G/ "..玩家数据[id].角色.名称.." #Y/将: #P/"..对方名称.." #Y/逐出了帮派！",频道="bp"},bh)
				常规提示(id,"操作成功。")
	        end
        else --离线玩家
        	if 帮派数据[bh].成员数据[id].权限 >= 4 and 帮派数据[bh].成员数据[id].权限>帮派数据[bh].成员数据[对方id].权限 and id ~= 对方id then
        		帮派数据[bh].成员数据[对方id] = nil
				帮派数据[bh].成员数量.当前 = 帮派数据[bh].成员数量.当前 - 1
				发送数据(玩家数据[id].连接id,208,{成员数据=帮派数据[bh].成员数据,成员数量=帮派数据[bh].成员数量.当前,类型=操作类型}) --刷新帮派成员
				广播帮派消息({内容="[帮派总管]#G/ "..玩家数据[id].角色.名称.." #Y/将: #P/"..对方名称.." #Y/逐出了帮派！",频道="bp"},bh)
				常规提示(id,"操作成功。。")
        	end
	    end
	elseif 操作类型=="任命职位" then
		local 职位=内容.职位
		local 对方id = 内容.对方数据.id
		if 对方id==id then
			常规提示(id,"不能对自己操作！")
		    return
		end
		if 帮派数据[bh].成员数据[id].权限~=5 and self:取职位权限(职位)==帮派数据[bh].成员数据[id].权限 then
			常规提示(id,"你不能跨级任命帮众职位！")
		    return
		end
		if 玩家数据[对方id] ~= nil then --玩家在线
		    if self:取任命成功(帮派数据[bh].成员数据[id].权限,职位) then
		    	for i=1,#玩家数据[对方id].角色.称谓 do
	        		for n=1,#帮派称谓 do
	        			if 玩家数据[对方id].角色.称谓[i] == 玩家数据[对方id].角色.BPMC..帮派称谓[n] then
							玩家数据[对方id].角色.称谓[i] = 玩家数据[对方id].角色.BPMC..职位
							break
						end
	        		end
				end
				for i,v in pairs(帮派数据[bh].成员数据) do
				 	if v.id == 对方id then
				 		v.权限 = self:取职位权限(职位)
				 		v.职务 = 职位
				 		break
				 	end
				end
				if 职位=="帮主" then --任命帮主
				    帮派数据[bh].现任帮主 = {名称=玩家数据[对方id].角色.名称,id=对方id}
				    帮派数据[bh].成员数据[id].职务="副帮主"
				    帮派数据[bh].成员数据[id].权限=4
				    玩家数据[id].角色:删除称谓(帮派数据[bh].帮派名称.."帮主")
				    玩家数据[id].角色:添加称谓(帮派数据[bh].帮派名称.."副帮主")
				    玩家数据[对方id].角色:添加称谓(帮派数据[bh].帮派名称.."帮主")
				end
				发送数据(玩家数据[id].连接id,208,{成员数据=帮派数据[bh].成员数据,类型=操作类型})
				闪烁消息(对方id,"#H/你的帮派帮派职位发生了变更！")
				常规提示(对方id,"你的帮派帮派职位发生了变更！")
				常规提示(id,"任命成功！")
				if 职位=="帮主" then
					广播帮派消息({内容="[帮派总管]#G/ "..玩家数据[id].角色.名称.." #W将帮派转让给了#G"..对方名称.."#W！",频道="bp"},bh)
				elseif self:取职位权限(职位)==4 then --副帮主
				    广播帮派消息({内容="[帮派总管]#G/ "..玩家数据[id].角色.名称.." #W将#G"..对方名称.."#W委任为帮派的#R副帮主#W！",频道="bp"},bh)
			    elseif self:取职位权限(职位)~=1 then
			    	广播帮派消息({内容="[帮派总管]#G/ "..玩家数据[id].角色.名称.." #W将#G"..对方名称.."#W提拔为帮派#R"..职位.."#W！",频道="bp"},bh)
				end
			else
				常规提示(id,"你没有权限执行此操作")
				return
			end
		else
			常规提示(id,"对方处于离线状态。")
		end

    elseif 操作类型=="同意加入" then
    	local 对方id = 内容.对方数据.数字id
    	if 帮派数据[bh].成员数据[id].权限 < 3 then
			常规提示(id,"你没有权限执行此操作")
			return
		elseif 帮派数据[bh].成员数量.当前 >= 帮派数据[bh].成员数量.上限 then
			常规提示(id,"帮派目前人数已达上限！")
			帮派数据[bh].申请人员 = {} --申请人数满的情况，清空一次帮派申请数据
			return
		elseif 玩家数据[对方id] == nil then
			常规提示(id,"该玩家已经下线。")
			return
		elseif 玩家数据[对方id].角色.BPMC ~= "无帮派" then
			常规提示(id,"对方已经加入了其他帮派！")
			return
		end
		帮派数据[bh].成员数据[对方id] = {
									名称=玩家数据[对方id].角色.名称,
									门派=玩家数据[对方id].角色.门派,
									账号=玩家数据[对方id].角色.账号,
									等级=玩家数据[对方id].角色.等级,
									职务="帮众",
									权限=1,
									id = 对方id,
									帮贡={当前=0,上限=20000},
									青龙=0,
									跑商=0,
									迷宫=0,
									厢房=0,
									帮战=0,
									离线时间=os.time(),
									在线 = true
								}

		玩家数据[对方id].角色.BPMC = 帮派数据[bh].帮派名称
		玩家数据[对方id].角色.BPBH = bh
		帮派数据[bh].成员数量.当前 = 帮派数据[bh].成员数量.当前+1

		for i=1,#帮派数据[bh].申请人员 do
			if 帮派数据[bh].申请人员[i].数字id == 对方id then
				table.remove(帮派数据[bh].申请人员, i)
				break
			end
		end
		发送数据(玩家数据[对方id].连接id,246,帮派数据[bh].帮派名称)
		常规提示(id,"操作成功。")
		发送数据(玩家数据[对方id].连接id, 7, "#Y/恭喜你已经被批准加入帮派,赶快和帮派里的小伙伴打声招呼吧。")
		玩家数据[对方id].角色:添加称谓(帮派数据[bh].帮派名称.."帮众")
		广播帮派消息({内容="[帮派总管]#W/恭喜新朋友#G/"..对方名称.."#W/加入"..帮派数据[bh].帮派名称.."大家庭！",频道="bp"},bh)
    end
end

function 帮派处理:退出帮派(数字id)
	local bh = 玩家数据[数字id].角色.BPBH
	if 帮派数据[bh].成员数据[数字id].权限<5 then
	    帮派数据[bh].成员数据[数字id] = nil
		帮派数据[bh].成员数量.当前 = 帮派数据[bh].成员数量.当前 - 1
		玩家数据[数字id].角色.BPMC = "无帮派"
		玩家数据[数字id].角色.BPBH = 0
		玩家数据[数字id].角色.BG = 0
		常规提示(数字id,"你现在是无帮派人士了！")
		广播帮派消息({内容="[帮派总管]#R/ "..玩家数据[数字id].角色.名称.." #W/已经退出了帮派，从此与本帮再无瓜葛！",频道="bp"},bh)
	end
end

function 帮派处理:取权限(bh,数字id)

	return 帮派数据[bh].成员数据[数字id].权限
end

function 帮派处理:取任命成功(权限,职位)--弄完完善
	if 权限==5 then
	    return true
	elseif 权限==4 then
		if 事件=="左护法" or 事件== "右护法" or 事件== "长老" or 事件== "堂主" or 事件== "帮众" or 事件== "商人" then
		    return true
		end
	elseif 权限==3 then
		if 事件=="长老" or 事件== "堂主" or 事件== "帮众" or 事件== "商人" then
		    return true
		end
	end
end

function 帮派处理:取职位权限(职位)--弄完完善
	if 职位=="帮主" then
	    return 5
	elseif 职位=="副帮主" then
		return 4
	elseif 职位=="左护法" or 职位=="右护法" then
		return 3
	elseif 职位=="长老" or 职位=="堂主" then
		return 2
	else
		return 1
	end
end


function 帮派处理:取消申请(数字id,bh)
	for i=1,#帮派数据[bh].申请人员 do
		if 帮派数据[bh].申请人员[i].数字id == 数字id then
			table.remove(帮派数据[bh].申请人员, i)
			break
		end
	end
	常规提示(数字id,"取消成功。")
end

function 帮派处理:清空申请(数字id)
	local bh=玩家数据[数字id].角色.BPBH
	if 帮派数据[bh].成员数据[数字id].权限 < 3 then
		常规提示(数字id,"你没有权限执行此操作")
		return
	end
	帮派数据[bh].申请人员 = {}
	常规提示(数字id,"清空成功。")
end

return 帮派处理