-- @Author: baidwwy
-- @Date:   2024-08-21 11:47:38
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2025-01-16 20:27:31
local sj = 取随机数
local format = string.format
local insert = table.insert
local ceil = math.ceil
local floor = math.floor
local wps = 取物品数据
local typ = type
local random = 取随机数

Q_师门送信={
	{地图=1150,名称="二郎神"}
	,{地图=1141,名称="观音姐姐"}
	,{地图=1124,名称="地藏王"}
	,{地图=1117,名称="东海龙王"}
	,{地图=1001,名称="刘副将"}
	,{地图=1001,名称="张老财"}
	,{地图=1033,名称="小桃红"}
	,{地图=1033,名称="陈妈妈"}
	,{地图=1044,名称="魏征"}
	,{地图=1044,名称="李世民"}
	,{地图=1054,名称="程咬金"}
	,{地图=1002,名称="慧海"}
	,{地图=1043,名称="空度禅师"}
	,{地图=1143,名称="孙婆婆"}
	,{地图=1137,名称="菩提老祖"}
	,{地图=1112,名称="李靖"}
	,{地图=1145,名称="牛魔王"}
	,{地图=1147,名称="镇元子"}
	,{地图=1134,名称="大大王"}
	,{地图=1154,名称="巫奎虎"}
	,{地图=1156,名称="地涌夫人"}
}

__GWdh111[111]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
		对话数据.模型=任务数据[标识].模型
		对话数据.名称=任务数据[标识].名称
		if 数字id==任务数据[标识].玩家id then
			if 任务数据[标识].分类==5 then
				对话数据.对话="本门才是天下第一，我不是针对是谁，我是想说除了本门派，其它的都是垃圾#24"
				对话数据.选项={"放肆，找打","不好意思，我认错人了"}
			elseif 任务数据[标识].分类==6 then
				对话数据.对话="太好了，终于等待你的救援了，赶紧帮我把敌人击退吧。"
				对话数据.选项={"不要怕，我来帮你","您再顶顶"}
			elseif 任务数据[标识].分类==7 then
				对话数据.对话="汝等小儿太自不量力了吧，就凭你这三脚猫的功夫，也让当出头鸟？"
				对话数据.选项={"手底下分高低","您说得对，我走先"}
			end
		else
			对话数据.对话="我好像不认识你吧？？？"
		end
	return 对话数据
end

__GWdh222[111]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	if 事件=="放肆，找打" then
		-- if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
		--if 玩家数据[数字id].队伍~=0 then 常规提示(数字id,"#Y/该任务不允许组队完成") return  end
		战斗准备类:创建战斗(数字id+0,100016,玩家数据[数字id].地图单位.标识)
		任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
		玩家数据[数字id].地图单位=nil
		return
	elseif 事件=="不要怕，我来帮你" then
		if 玩家数据[数字id].队伍~=0 then 常规提示(数字id,"#Y/该任务不允许组队完成") return  end
		战斗准备类:创建战斗(数字id+0,100017,玩家数据[数字id].地图单位.标识)
		玩家数据[数字id].地图单位=nil
		return
	elseif 事件=="手底下分高低" then
		战斗准备类:创建战斗(数字id+0,100018,玩家数据[数字id].地图单位.标识)
		玩家数据[数字id].地图单位=nil
		return
	end
end

function 设置任务111(id,门派)
	if 玩家数据[id].角色.等级<20 then
		添加最后对话(id,"领取师门任务需要等级达到20级方可领取，你还是先去努力练级吧#1")
		return
	elseif 玩家数据[id].角色:取任务(111)~=0 then
		添加最后对话(id,"为师先前不是已经给了你任务吗？你怎么还没有去完成呢？")
		return
	end
	if 玩家数据[id].队伍~=0 and 玩家数据[id].队长==false then
		添加最后对话(id,"这种重要的事情还是让队长来吧！")
	    return
	end
	local 任务参数={1,80} -- 30=送信 20巡逻 20 找bb 10 寻物 30示威  30门派支援 30 乾坤袋
	local 等级=玩家数据[id].角色.等级
	if  等级>=90 then
	 	任务参数={31,100}
	 end
	if  等级>=100 then
	 	任务参数={31,170}
	 end
	 if  等级>=120 then
	 	任务参数={71,170}
	 end
	local 任务类型=取随机数(任务参数[1],任务参数[2])
	if 任务类型<=30 then
	 	任务类型=1
	elseif 任务类型<=40 then
	 	任务类型=2
	elseif 任务类型<=70 then
	 	任务类型=3
	elseif 任务类型<=80 then
	 	任务类型=4
	elseif 任务类型<=110 then
	 	任务类型=5
	elseif 任务类型<=140 then
	 	任务类型=6
	elseif 任务类型<=170 then
	 	任务类型=7
	end
	if 任务类型==5 and 取门派示威对象(门派)==nil then
		任务类型=取随机数(3,4)
	end
	if 调试模式 or 等级>=90 then
	    任务类型=4--测试
	end

	local 任务id,ZU=取唯一任务(111,id)
	任务数据[任务id]={
		领取人id={id},
		id=任务id,
		起始=os.time(),
		结束=3600,
		DWZ=ZU,
		销毁=true,
		玩家id=id,
		队伍组={},
		分类=任务类型,
		门派师傅=玩家数据[id].最后对话.名称,
		类型=111
	}
	if 任务类型==1 then --送信
	 	local 序列=取随机数(1,#Q_师门送信)
	 	任务数据[任务id].人物=Q_师门送信[序列].名称
	 	任务数据[任务id].人物地图=Q_师门送信[序列].地图
	 	添加最后对话(id,format("请帮我把这封送给#Y%s#W的%s，事出紧急，切勿在路上耽搁。",取地图名称(任务数据[任务id].人物地图),任务数据[任务id].人物))
	elseif 任务类型==2 then --
	 	任务数据[任务id].巡逻=0
	 	添加最后对话(id,"近日有妖魔鬼怪在本门派捣乱，请你在本门内进行巡逻，将那些前来捣乱的妖魔鬼怪清除掉。")
	elseif 任务类型==3 then --宝宝
		SetPetMOB111(id,任务id)
		if 任务数据[任务id].要求==nil then
			 添加最后对话(id,format("既然你终日无所事事，为师也不能让你就此荒废下去。那就去给我捉一只#Y%s",任务数据[任务id].bb))
		else
			 添加最后对话(id,format("既然你终日无所事事，为师也不能让你就此荒废下去。那就去给我捉一只#R%s#W的#Y%s",任务数据[任务id].要求,任务数据[任务id].bb))
		end
	elseif 任务类型==4 then --药品
	 	SetItemMOB111(id,任务id)
	 	if 任务数据[任务id].品质==nil then
		 	添加最后对话(id,format("门内物资紧缺，你前去寻找到#Y%s#W交给我吧。",任务数据[任务id].物品))
		else
		 	添加最后对话(id,format("门内物资紧缺，你前去寻找到#Y%s#W交给我吧。如果能找到品质达#R%s#W的，我会给你额外奖赏哟。",任务数据[任务id].物品,任务数据[任务id].品质))
		end
	elseif 任务类型==5 then
		local 临时对象=取门派示威对象(门派)
		任务数据[任务id].模型=临时对象.模型
		任务数据[任务id].名称=临时对象.名称
		任务数据[任务id].结束=3600
		if 临时对象.武器~=nil then
			任务数据[任务id].武器=临时对象.武器.名称
			任务数据[任务id].武器等级=临时对象.武器.级别限制
		end
		local 地图=取门派地图(玩家数据[临时对象.id].角色.门派)
		地图=地图[1]
		local xy=地图处理类.地图坐标[地图]:取随机点()
		任务数据[任务id].地图编号=地图
		任务数据[任务id].地图名称=取地图名称(地图)
		任务数据[任务id].门派=玩家数据[临时对象.id].角色.门派
		任务数据[任务id].x=xy.x
		任务数据[任务id].y=xy.y
		任务数据[任务id].队伍组=ZU
		地图处理类:添加单位(任务id)
		添加最后对话(id,format("#Y%s的#R%s#W近日十分嚣张，不断来到本门派挑衅。你前去好好教训教训他，让他懂得为人要低调的道理。",玩家数据[临时对象.id].角色.门派,任务数据[任务id].名称))
	elseif 任务类型==6 then
		local 人物=Q_随机模型[取随机数(1,5)]
		if 玩家数据[id].角色.种族=="仙" then
			人物=Q_随机模型[取随机数(6,10)]
		elseif 玩家数据[id].角色.种族=="魔" then
			人物=Q_随机模型[取随机数(11,15)]
		end
		local 地图范围={1070,1092,1091,1514,1110,1174,1173}
		local 地图=地图范围[取随机数(1,#地图范围)]
		local xy=地图处理类.地图坐标[地图]:取随机点()
		--地图=1124
		--xy={x=35,y=27}
		任务数据[任务id].模型=人物
		任务数据[任务id].名称="苦战中的同门"
		任务数据[任务id].地图编号=地图
		任务数据[任务id].地图名称=取地图名称(地图)
		任务数据[任务id].x=xy.x
		任务数据[任务id].y=xy.y
		任务数据[任务id].队伍组=ZU
		地图处理类:添加单位(任务id)
		添加最后对话(id,format("方才收到本门弟子紧急求救信号，请你立即赶往#Y%s#W进行支援。",任务数据[任务id].地图名称))
		任务数据[任务id].结束=3600
	elseif 任务类型==7 then
		local 种族=玩家数据[id].角色.种族
		任务数据[任务id].名称=Q_乾坤袋[种族][取随机数(1,#Q_乾坤袋[种族])]
			local 模型={"强盗","山贼"}
		if 种族=="魔" then
			模型={"幽灵","吸血鬼"}
		elseif 种族=="仙" then
			模型={"灵符女娲","净瓶女娲"}
		end
		任务数据[任务id].模型=模型[取随机数(1,#模型)]
		local 地图范围={1070,1092,1091,1514,1110,1174,1173}
		local 地图=地图范围[取随机数(1,#地图范围)]
		local xy=地图处理类.地图坐标[地图]:取随机点()
		任务数据[任务id].地图编号=地图
		任务数据[任务id].地图名称=取地图名称(地图)
		任务数据[任务id].x=xy.x
		任务数据[任务id].y=xy.y
		任务数据[任务id].队伍组=ZU
		任务数据[任务id].结束=3600
		地图处理类:添加单位(任务id)
		添加最后对话(id,format("近日有#Y%s在#R%s#W附近作乱，请你携带乾坤袋前去将其降服。",任务数据[任务id].名称,任务数据[任务id].地图名称))
	end
	local 队伍id=玩家数据[id].队伍
	if 队伍id~=0 then
	    for n=1,#队伍数据[队伍id].成员数据 do
			local cyid = 队伍数据[队伍id].成员数据[n]
			if 取每日是否重置(cyid,"师门任务") then --为空
		        玩家数据[cyid].角色.师门数据={次数=0,间隔=0}
		    end
			玩家数据[cyid].角色.师门数据.次数=玩家数据[cyid].角色.师门数据.次数+1
			if 玩家数据[cyid].角色.师门数据.次数>10 then
				玩家数据[cyid].角色.师门数据.次数=1
			end
			-- 玩家数据[id].角色:添加任务(任务id)
		end
	else
		if 取每日是否重置(id,"师门任务") then --为空
	        玩家数据[id].角色.师门数据={次数=0,间隔=0}
	    end
		玩家数据[id].角色.师门数据.次数=玩家数据[id].角色.师门数据.次数+1
		if 玩家数据[id].角色.师门数据.次数>10 then
			玩家数据[id].角色.师门数据.次数=1
		end
		-- 玩家数据[id].角色:添加任务(任务id)
	end
	玩家数据[id].角色:添加任务(任务id)
end

function SetItemMOB111(id,任务id)
	local 等级=玩家数据[id].角色.等级
	-- local 临时等级=等级
	-- if 临时等级>80 then 临时等级=80 end
	local 药品名称={}
	if 取随机数()<=50 then
		if 等级<=60 then
			药品名称={"四叶花","紫丹罗","佛手","鬼切草","女儿红"}
		elseif 等级<=90 then
			药品名称={"四叶花","四叶花","紫丹罗","佛手","鬼切草","鹿茸","仙狐涎","地狱灵芝","六道轮回","紫石英","烤鸭","珍露酒","佛跳墙","臭豆腐","翡翠豆腐","豆斋果"}
		else
			药品名称={"豆斋果","佛跳墙","长寿面","醉生梦死","九转回魂丹","蛇胆酒","佛光舍利子","金香玉","小还丹","蛇蝎美人","风水混元丹","千年保心丹","定神香","五龙丹","十香返生丸"}
		end
		任务数据[任务id].物品=药品名称[取随机数(1,#药品名称)]
		if 等级>90 then
			local 临时品质=63
			if 等级>=120 then
				临时品质=96
			end
			if 等级>=140 then
				临时品质=129
			end
			任务数据[任务id].品质=临时品质
		end
	else  --装备
		local 临时限制={1,3}
		if 等级<=50 then

		elseif 等级<=70 then
			临时限制={2,4}
		elseif 等级<=100 then
			临时限制={3,5}
		elseif 等级<=130 then
			临时限制={5,7}
		else
			临时限制={6,8}
		end
		临时限制=取随机数(临时限制[1],临时限制[2])
		local 物品名称=装备处理类.打造物品[取随机数(1,23)][临时限制+1]
		if type(物品名称)=="table" then
			物品名称=物品名称[取随机数(1,#物品名称)]
		end
		任务数据[任务id].物品= 物品名称
	end
end

function SetPetMOB111(id,任务id)
	local 等级=玩家数据[id].角色.等级
	local 临时等级=等级-10
	if 临时等级>85 then 临时等级=85 end
	local 临时等级1=等级-50
	if 临时等级1<1 then 临时等级1=1 end
	local 类型=取等级怪(取随机数(临时等级1,临时等级))
	类型=取敌人信息(类型[取随机数(1,#类型)])
	类型=类型[2]
	--类型="蛟龙"
	local 要求={"武艺超群","身强体壮","法力无边","身手敏捷","刀枪不入"}
	local 要求1=nil
	if 等级>=129 then
		要求1=要求[取随机数(1,#要求)]
	end
	任务数据[任务id].bb=类型
	任务数据[任务id].要求=要求1
end

function 胜利MOB_100015(id组,战斗类型,任务id) --门派巡逻
	任务数据[任务id].巡逻=任务数据[任务id].巡逻+1
    if 任务数据[任务id].巡逻==2 then
    	发送数据(玩家数据[id组[1]].连接id,1501,{名称="",模型="",对话="回去告诉你师父，我再也不敢了#17"})
        完成任务_111(id组[1],2)
    else
    	发送数据(玩家数据[id组[1]].连接id,1501,{名称="",模型="",对话="换个地方我继续捣乱，嘿嘿！"})
    end
end

function 完成任务_111(id,类型,双倍)
	local 任务id=玩家数据[id].角色:取任务(111)
	if 任务数据[任务id]==nil or 任务数据[任务id].分类~=类型 then
		常规提示(id,"#Y/你没有这样的任务")
		return
	end
	local 奖励次数 = 1
	local 等级=玩家数据[id].角色.等级
	local 基础经验=qz(等级*900+10000)
	local 基础银子=qz(等级*160)
	local 队伍id=玩家数据[id].队伍
	if 队伍id~=0 then
	    for n=1,#队伍数据[队伍id].成员数据 do
			local cyid = 队伍数据[队伍id].成员数据[n]
			local 经验=qz(基础经验*(1+玩家数据[cyid].角色.师门数据.次数*0.1))
			local 银子=qz(基础银子*(1+玩家数据[cyid].角色.师门数据.次数*0.1))
			if 类型==4 then
				银子=银子*2
			end
			if 双倍~=nil then
				经验=经验+基础经验
				银子=银子+基础银子
			end
			if 取每日限制(cyid,"师门任务") then
				更新玩家每日(cyid,"日常任务","师门任务")
				经验=经验
				银子=银子
				if not 取每日限制(cyid,"师门任务") then --次数是否达到上限
					local 额外银子=10000
					local 额外经验=10000
					玩家数据[cyid].角色:添加经验(经验/2,"20次门派任务-"..类型)
					玩家数据[cyid].角色:添加银子(银子*2/2,"20次门派任务-"..类型,1)
				end
				if 玩家数据[cyid].角色.师门数据.次数==6 or 玩家数据[cyid].角色.师门数据.次数==7 then
					玩家数据[cyid].角色.门贡=玩家数据[cyid].角色.门贡+5
					消息提示(cyid,"#Y你获得了5点门派贡献度")
				elseif 玩家数据[cyid].角色.师门数据.次数==8 then
					玩家数据[cyid].角色.门贡=玩家数据[cyid].角色.门贡+10
					消息提示(cyid,"#Y你获得了10点门派贡献度")
				elseif 玩家数据[cyid].角色.师门数据.次数==9 or 玩家数据[cyid].角色.师门数据.次数==10 then
					玩家数据[cyid].角色.门贡=玩家数据[cyid].角色.门贡+20
					消息提示(cyid,"#Y你获得了20点门派贡献度")
					if 玩家数据[cyid].角色.师门数据.次数==10 then
						local 奖励参数=取随机数()
						if 奖励参数<=50 then
							玩家数据[cyid].道具:给予道具(cyid,"金银锦盒")
						-- elseif 奖励参数<=25 then
						-- 	local 名称=取掉落法宝材料()
						-- 	玩家数据[cyid].道具:给予道具(cyid,名称)
						elseif 奖励参数<=85 then
							玩家数据[cyid].道具:给予道具(cyid,取五宝())
						-- elseif 奖励参数<=50 then
						-- 	玩家数据[cyid].道具:给予道具(cyid,"修炼果",1)
						else
							玩家数据[cyid].道具:给予道具(cyid,"九转金丹",取随机数(10,20))
						end
					end
				end
				玩家数据[cyid].角色:添加经验(经验/2,"门派任务"..类型)
				玩家数据[cyid].角色:添加银子(银子/2,"门派任务"..类型,1)
				玩家数据[cyid].角色:添加储备(银子*3/2,"门派任务",1)
			else
				玩家数据[cyid].角色:添加经验(qz(经验/2/2),"门派任务"..类型)
			end
		end
	else
		local 经验=qz(基础经验*(1+玩家数据[id].角色.师门数据.次数*0.1))
		local 银子=qz(基础银子*(1+玩家数据[id].角色.师门数据.次数*0.1))
		if 类型==4 then
			银子=银子*2
		end
		if 双倍~=nil then
			经验=经验+基础经验
			银子=银子+基础银子
		end
		if 取每日限制(id,"师门任务") then
			更新玩家每日(id,"日常任务","师门任务")
			经验=经验
			银子=银子
			if not 取每日限制(id,"师门任务") then --次数是否达到上限
				local 额外银子=qz(等级*50+800)
				local 额外经验=等级*600+800
				玩家数据[id].角色:添加经验(经验,"20次门派任务-"..类型)
				玩家数据[id].角色:添加银子(银子*2,"20次门派任务-"..类型,1)
			end
			if 玩家数据[id].角色.师门数据.次数==6 or 玩家数据[id].角色.师门数据.次数==7 then
				玩家数据[id].角色.门贡=玩家数据[id].角色.门贡+5
				消息提示(id,"#Y你获得了5点门派贡献度")
			elseif 玩家数据[id].角色.师门数据.次数==8 then
				玩家数据[id].角色.门贡=玩家数据[id].角色.门贡+10
				消息提示(id,"#Y你获得了10点门派贡献度")
			elseif 玩家数据[id].角色.师门数据.次数==9 or 玩家数据[id].角色.师门数据.次数==10 then
				玩家数据[id].角色.门贡=玩家数据[id].角色.门贡+20
				消息提示(id,"#Y你获得了20点门派贡献度")
				if 玩家数据[id].角色.师门数据.次数==10 then
					local 奖励参数=取随机数()
					if 奖励参数<=50 then
						玩家数据[id].道具:给予道具(id,"金银锦盒")
					-- elseif 奖励参数<=25 then
					-- 	local 名称=取掉落法宝材料()
					-- 	玩家数据[id].道具:给予道具(id,名称)
					elseif 奖励参数<=85 then
						玩家数据[id].道具:给予道具(id,取五宝())
					-- elseif 奖励参数<=50 then
					-- 	玩家数据[id].道具:给予道具(id,"修炼果",1)
					else
						玩家数据[id].道具:给予道具(id,"九转金丹",取随机数(10,20))
					end
				end
			end
			玩家数据[id].角色:添加经验(经验,"门派任务"..类型)
			玩家数据[id].角色:添加银子(银子,"门派任务"..类型,1)
			玩家数据[id].角色:添加储备(银子*4,"门派任务",1)
		else
			玩家数据[id].角色:添加经验(qz(经验/2),"门派任务"..类型)
		end
	end

	玩家数据[id].角色:取消任务(任务id)
	任务数据[任务id]=nil
end

function 任务说明111(玩家id,任务id)
	local 说明 = {}
	if 任务数据[任务id].分类==1 then
		说明={"门派任务",format("替师傅送信给#Y%s#L的#R%s",取地图名称(任务数据[任务id].人物地图),任务数据[任务id].人物),"完成后可获得经验、银子、门派贡献度奖励"}
	elseif 任务数据[任务id].分类==2 then
		说明={"门派任务","在本门派场景内巡逻。","完成后可获得经验、银子、门派贡献度奖励"}
	elseif 任务数据[任务id].分类==3 then
		if 任务数据[任务id].要求==nil then
			说明={"门派任务",format("捕捉到#Y%s#L交给师傅。",任务数据[任务id].bb),"完成后可获得经验、储备奖励"}
		else
			说明={"门派任务",format("捕捉到#R%s#L的#Y%s#L交给师傅。",任务数据[任务id].要求,任务数据[任务id].bb),"完成后可获得经验、储备奖励"}
		end
	elseif 任务数据[任务id].分类==4 then
		if 任务数据[任务id].品质==nil then
			说明={"门派任务",format("寻找到#Y/qqq|%s*物品查询*/%s#L交给师傅。",任务数据[任务id].物品,任务数据[任务id].物品),"完成后可获得经验、储备奖励"}
		else
			说明={"门派任务",format("寻找到#Y/qqq|%s*物品查询*/%s#L交给师傅(如果上交的物品品质达#R%s#L可获得双倍奖励)",任务数据[任务id].物品,任务数据[任务id].物品,任务数据[任务id].品质),"完成后可获得经验、储备奖励"}
		end
	elseif 任务数据[任务id].分类==5 then
		if 任务数据[任务id].显示坐标==nil then
			说明={"门派任务",format("前往#Y%s#L教训#R%s",任务数据[任务id].地图名称,任务数据[任务id].名称),"完成后可获得经验、银子、门派贡献度奖励"}
		else
			说明={"门派任务",format("前往#Y%s(%s,%s)#L教训#R%s",任务数据[任务id].地图名称,任务数据[任务id].x,任务数据[任务id].y,任务数据[任务id].名称),"完成后可获得经验、银子、门派贡献度奖励"}
		end
	elseif 任务数据[任务id].分类==6 then
		说明={"门派任务",format("请前往#Y/%s(%s,%s)#L/处支援本门派弟子。",任务数据[任务id].地图名称,任务数据[任务id].x,任务数据[任务id].y),"完成后可获得经验、银子、门派贡献度奖励"}
	elseif 任务数据[任务id].分类==7 then
		if 任务数据[任务id].乾坤袋==nil then
			说明={"门派任务",format("请前往#Y/%s(%s,%s)#L/处降服#R/%s#L，此战斗必须使用乾坤袋。。",取地图名称(任务数据[任务id].地图编号),任务数据[任务id].x,任务数据[任务id].y,任务数据[任务id].名称),"完成后可获得经验、银子、门派贡献度奖励"}
		else
			说明={"门派任务","将乾坤袋交给师傅","完成后可获得经验、银子、门派贡献度奖励"}
		end
	end
	说明[2]=说明[2]..format("#G/(当前第%s次)",玩家数据[玩家id].角色.师门数据.次数)
	return 说明
end

function 胜利MOB_100016(id组,战斗类型,任务id) --门派示威
	地图处理类:删除单位(任务数据[任务id].地图编号,任务数据[任务id].单位编号)
	完成任务_111(id组[1],5)
end

function 失败MOB100016(id组,失败id,是否逃跑,战斗数据) --门派示威
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
			战斗数据:死亡对话(id组[i])
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil then
				地图处理类:删除单位(任务数据[任务id].地图编号,任务数据[任务id].单位编号)
				常规提示(战斗数据.进入战斗玩家id,"#Y/你的师门任务失败了")
				玩家数据[战斗数据.进入战斗玩家id].角色:取消任务(任务id)
				任务数据[任务id]=nil
				玩家数据[战斗数据.进入战斗玩家id].角色.师门数据.次数=0
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
					战斗数据:死亡对话(失败id)
				end
			end
		end
	end
end

function 胜利MOB_100017(id组,战斗类型,任务id,同门死亡) --门派支援
	地图处理类:删除单位(任务数据[任务id].地图编号,任务数据[任务id].单位编号)
	if 同门死亡 then
		常规提示(id组[1],"#Y/你的师门援助任务失败了")
		玩家数据[id组[1]].角色:取消任务(任务id)
		任务数据[任务id]=nil
		玩家数据[id组[1]].角色.师门数据.次数=0
	else
		完成任务_111(id组[1],6)
	end
end

function 失败MOB100017(id组,失败id,是否逃跑,战斗数据) --门派支援
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
			战斗数据:死亡对话(id组[i])
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil then
				地图处理类:删除单位(任务数据[任务id].地图编号,任务数据[任务id].单位编号)
				常规提示(战斗数据.进入战斗玩家id,"#Y/你的师门任务失败了")
				玩家数据[战斗数据.进入战斗玩家id].角色:取消任务(任务id)
				任务数据[任务id]=nil
				玩家数据[战斗数据.进入战斗玩家id].角色.师门数据.次数=0
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
					战斗数据:死亡对话(失败id)
				end
			end
		end
	end
end

function 胜利MOB_100018(id组,战斗类型,任务id) --门派乾坤袋
	地图处理类:删除单位(任务数据[任务id].地图编号,任务数据[任务id].单位编号)
	if 任务数据[任务id].乾坤袋 then
	else
		添加最后对话(id组[1],"此战斗必须使用乾坤袋，没有乾坤袋，你是永远无法打败我的！")
		local xy=地图处理类.地图坐标[任务数据[任务id].地图编号]:取随机点()
		任务数据[任务id].x,任务数据[任务id].y=xy.x,xy.y
		玩家数据[id组[1]].角色:刷新任务跟踪()
		地图处理类:添加单位(任务id)
	end
end

function 失败MOB100018(id组,失败id,是否逃跑,战斗数据) --门派乾坤袋
	for i=1,#id组 do
		if id组[i]~=失败id then
			战斗数据:扣除经验(id组[i],0.085)
			战斗数据:扣除银子(id组[i],0.075)
			战斗数据:死亡对话(id组[i])
		else
			if 失败id==战斗数据.进入战斗玩家id and 玩家数据[战斗数据.进入战斗玩家id]~=nil then
				if 是否逃跑==nil then
					战斗数据:扣除经验(失败id,0.085)
					战斗数据:扣除银子(失败id,0.075)
					战斗数据:死亡对话(失败id)
				end
			end
		end
	end
end