-- @作者: baidwwy
-- @邮箱:  313738139@qq.com
-- @创建时间:   2021-01-31 21:47:44
-- @最后修改来自: baidwwy
-- @Last Modified time: 2024-07-03 11:59:59
local sj = 取随机数
local format = string.format
local insert = table.insert
local ceil = math.ceil
local floor = math.floor
local wps = 取物品数据
local typ = type
local random = 取随机数

__GWdh111[505]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
		对话数据.模型=任务数据[标识].模型
		对话数据.名称=任务数据[标识].名称
		if 数字id==任务数据[标识].领取人id[1] then
			if 任务数据[标识].阶段==2 then
				对话数据.对话="你的摇钱树需要浇水，请照料一下吧"
				对话数据.选项={"给摇钱树浇水","给摇钱树施肥","给摇钱树除虫","路过,顺便看看的"}
			elseif 任务数据[标识].阶段==4 then
				对话数据.对话="你的摇钱树需要施肥，请照料一下吧"
				对话数据.选项={"给摇钱树浇水","给摇钱树施肥","给摇钱树除虫","路过,顺便看看的"}
			elseif 任务数据[标识].阶段==6 then
				对话数据.对话="你的摇钱树需要除虫，请照料一下吧"
				对话数据.选项={"给摇钱树浇水","给摇钱树施肥","给摇钱树除虫","路过,顺便看看的"}
			elseif 任务数据[标识].阶段==8 then
				对话数据.对话="我已经长大了，你现在可以轻轻地摇动我获得意外的惊喜哟（你还可以摇动#R"..任务数据[标识].次数.."#W次)"
				对话数据.选项={"轻轻摇动","取消"}
			else
				对话数据.对话="你的摇钱树很健康不需要照料"
			end
		else
			对话数据.对话="这好像不是你的摇钱树哟？？？"
		end
	return 对话数据
end

__GWdh222[505]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	local 任务id = 玩家数据[数字id].地图单位.标识
	if 任务数据[任务id] then
		if 任务数据[任务id].阶段 == 2 and 事件=="给摇钱树浇水" then
			任务数据[任务id].起始=os.time()
			任务数据[任务id].结束=60
			任务数据[任务id].阶段 = 3
			任务数据[任务id].次数 = 任务数据[任务id].次数+取随机数(1,2)
			地图处理类:更换单位模型名称(任务数据[任务id].地图编号,任务数据[任务id].单位编号,任务id,"摇钱树阶段2","摇钱树")
			常规提示(数字id,"#Y/你的摇钱树经过你的悉心照料又长高了一大截")
		elseif 任务数据[任务id].阶段 == 4 and 事件=="给摇钱树施肥" then
			任务数据[任务id].起始=os.time()
			任务数据[任务id].结束=60
			任务数据[任务id].阶段 = 5
			任务数据[任务id].次数 = 任务数据[任务id].次数+取随机数(1,2)
			常规提示(数字id,"#Y/你的摇钱树经过你的悉心照料又长高了一大截")
			地图处理类:更换单位模型名称(任务数据[任务id].地图编号,任务数据[任务id].单位编号,任务id,"摇钱树阶段3","摇钱树")
		elseif 任务数据[任务id].阶段 == 6 and 事件=="给摇钱树除虫" then
			任务数据[任务id].起始=os.time()
			任务数据[任务id].结束=60
			任务数据[任务id].阶段 = 7
			任务数据[任务id].次数 = 任务数据[任务id].次数+取随机数(1,2)
			常规提示(数字id,"#Y/你的摇钱树经过你的悉心照料又长高了一大截")
			地图处理类:更换单位模型名称(任务数据[任务id].地图编号,任务数据[任务id].单位编号,任务id,"摇钱树","摇钱树")
		elseif 任务数据[任务id].阶段 == 8 and 事件=="轻轻摇动" then
			 if 任务数据[任务id].次数>0 then
				添加摇钱树元宝任务(数字id,{x=任务数据[任务id].x,y=任务数据[任务id].y})
				任务数据[任务id].次数=任务数据[任务id].次数-1
				if 任务数据[任务id].次数<=0 then
					地图处理类:删除单位(任务数据[任务id].地图编号,任务数据[任务id].单位编号)
					玩家数据[数字id].角色:取消任务(任务id)
					任务数据[任务id]=nil
				else
					添加最后对话(数字id,format("你轻轻摇动了一下树枝，似乎掉下来一些东西。（你还可以摇动#R%s#W次）",任务数据[任务id].次数))
				end
			end
		end
	end
end
function 添加摇钱树元宝任务(id,xy)
  for n=1,取随机数(1,2) do
    local 任务id=取唯一任务(6505)
    local 坐标={x=xy.x+取随机数(1,5),y=xy.y+取随机数(1,5)}
	任务数据[任务id]={
	id=任务id,
	起始=os.time(),
	结束=600,
	玩家id=id,
	队伍组={},
	销毁=true,
	名称="元宝",
	模型="元宝模型",
	事件="可点击对话",
	x=math.floor(坐标.x),
	y=math.floor(坐标.y),
	地图编号=玩家数据[id].角色.地图数据.编号,
	地图名称=取地图名称(玩家数据[id].角色.地图数据.编号),
	类型=6505,
    }
    地图处理类:添加单位(任务id)
  end
end

__GWdh111[6505]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
	对话数据.名称=任务数据[标识].名称
	if 数字id==任务数据[标识].玩家id then
		地图处理类:删除单位(任务数据[标识].地图编号,任务数据[标识].单位编号)
		任务数据[标识]=nil
		玩家数据[数字id].角色:添加经验(10000*HDPZ["摇钱树"].经验,"雁塔地宫",1)
		玩家数据[数字id].角色:添加银子(5000*HDPZ["摇钱树"].银子,"雁塔地宫",1)
		local 链接 = {提示=format("#S(摇钱树)#G/%s#W轻轻的摇了摇树枝，竟然掉落了",玩家数据[数字id].角色.名称),频道="xt",结尾="#"..取随机数(1,110)}
		local 名称,数量,参数=生成产出(产出物品计算(HDPZ["摇钱树"].ITEM),"摇钱树")
		if 数量== 9999 then --环
			玩家数据[数字id].道具:给予道具(数字id,nil,nil,nil,nil,nil,名称,nil,nil,nil,链接)
		else
			玩家数据[数字id].道具:给予超链接道具(数字id,名称,数量,参数,链接)
		end
	else
		对话数据.对话="这好像不是你的物品哟！"
	end
	return 对话数据
end

function 设置任务505(id)
	local 地图=玩家数据[id].角色.地图数据.编号
	local 任务id=地图.."_505_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_"..1
	任务数据[任务id]={
		领取人id={id},
		id=任务id,
		起始=os.time(),
		结束=60,
		次数=2,
		玩家id=0,
		队伍组={},
		名称="摇钱树",
		模型="摇钱树阶段1",
		阶段=1,
		方向=1,
		x=qz(玩家数据[id].角色.地图数据.x/20),
		y=qz(玩家数据[id].角色.地图数据.y/20),
		事件="明雷活动",
		地图编号=地图,
		地图名称=取地图名称(地图),
		类型=505
	}
	地图处理类:添加单位(任务id)
	玩家数据[id].角色:添加任务(任务id)
end

function rwgx505(任务id)
	if os.time()-任务数据[任务id].起始>=任务数据[任务id].结束 and 任务数据[任务id].结束 ~= 99999999 then -- 任务时间到期
		local wjid=任务数据[任务id].领取人id[1]
		if 玩家数据[wjid] then
			if 任务数据[任务id].阶段==1 then
				任务数据[任务id].阶段=2
				闪烁消息(wjid,"你种下的摇钱树需要照顾，请速去照顾摇钱树")
			elseif 任务数据[任务id].阶段==3 then
				任务数据[任务id].阶段=4
				闪烁消息(wjid,"你种下的摇钱树需要照顾，请速去照顾摇钱树")
			elseif 任务数据[任务id].阶段==5 then
				任务数据[任务id].阶段=6
				闪烁消息(wjid,"你种下的摇钱树需要照顾，请速去照顾摇钱树")
			elseif 任务数据[任务id].阶段==7 then
				任务数据[任务id].起始=os.time()
				任务数据[任务id].结束=600
				任务数据[任务id].阶段=8
				闪烁消息(wjid,"你种下的摇钱树已经长大了，请在10分钟内收获")
			elseif 任务数据[任务id].阶段==8 then
				玩家数据[wjid].角色:取消任务(任务id)
				地图处理类:删除单位(任务数据[任务id].地图编号,任务数据[任务id].单位编号)
				任务数据[任务id]=nil
			else
				if os.time()-任务数据[任务id].起始>=任务数据[任务id].结束+600 then
					玩家数据[wjid].角色:取消任务(任务id)
					地图处理类:删除单位(任务数据[任务id].地图编号,任务数据[任务id].单位编号)
					任务数据[任务id]=nil
				end
			end

		else
			if os.time()-任务数据[任务id].起始>=任务数据[任务id].结束+600 then
				if 玩家数据[wjid] then
					玩家数据[wjid].角色:取消任务(任务id)
				end
				地图处理类:删除单位(任务数据[任务id].地图编号,任务数据[任务id].单位编号)
				任务数据[任务id]=nil
			end
		end
	end
end

function 任务说明505(玩家id,任务id)
	local 说明 = {}
	-- 说明={"树苗任务",format("你的摇钱树苗种在了#Y/%s(%s,%s)",任务数据[任务id].地图名称,任务数据[任务id].x,任务数据[任务id].y),"可获得丰厚的物品奖励"}
	说明={"摇钱树",format("你在#Y/%s(%s,%s)#W/#W/附近种下了一颗摇钱树。",取地图名称(任务数据[任务id].地图编号),任务数据[任务id].x,任务数据[任务id].y)}
	return 说明
end
