-- @Author: baidwwy
-- @Date:   2024-08-21 11:47:38
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2024-09-02 19:10:36
local sj = 取随机数
local format = string.format
local insert = table.insert
local ceil = math.ceil
local floor = math.floor
local wps = 取物品数据
local typ = type
local random = 取随机数

__GWdh111[2031]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
		对话数据.模型=任务数据[标识].模型
		对话数据.名称=任务数据[标识].名称
		if 对话数据.模型=="铜矿_普通" then
			local wb = {}
			wb[1] = "哎啊!我什么在这里了#24？"
			wb[2] = "啊!我是一个刚刚成精的矿石,我偷跑出来迷路了#69？"
			wb[3] = "奇怪!刚刚我还在土堆里面......#45"
			wb[4] = "这..!都怪那阵死风,什么把我吹这么远了....我要回去!回去!#60"
			对话数据.对话=wb[random(1,#wb)]
			对话数据.选项={"开始挖掘！","我只是路过的"}
		end
	return 对话数据
end

__GWdh222[2031]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	if 事件=="开始挖掘！" then
        玩家数据[数字id].道具:开启铜矿(数字id,标识)
		地图处理类:删除单位(任务数据[玩家数据[数字id].地图单位.标识].地图编号,任务数据[玩家数据[数字id].地图单位.标识].单位编号)
		任务数据[玩家数据[数字id].地图单位.标识]=nil
		return
	end
end
__GWdh111[2032]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
		对话数据.模型=任务数据[标识].模型
		对话数据.名称=任务数据[标识].名称
		if 对话数据.模型=="银矿_普通" then
			local wb = {}
			wb[1] = "哎啊!我什么在这里了#24？"
			wb[2] = "啊!我是一个刚刚成精的矿石,我偷跑出来迷路了#69？"
			wb[3] = "奇怪!刚刚我还在土堆里面......#45"
			wb[4] = "这..!都怪那阵死风,什么把我吹这么远了....我要回去!回去!#60"
			对话数据.对话=wb[random(1,#wb)]
			对话数据.选项={"开始挖掘！","我只是路过的"}
		end
	return 对话数据
end

__GWdh222[2032]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	if 事件=="开始挖掘！" then
        玩家数据[数字id].道具:开启银矿(数字id,标识)
		地图处理类:删除单位(任务数据[玩家数据[数字id].地图单位.标识].地图编号,任务数据[玩家数据[数字id].地图单位.标识].单位编号)
		任务数据[玩家数据[数字id].地图单位.标识]=nil
		return
	end
end
__GWdh111[2033]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
		对话数据.模型=任务数据[标识].模型
		对话数据.名称=任务数据[标识].名称
		if 对话数据.模型=="翡翠矿_普通" then
			local wb = {}
			wb[1] = "哎啊!我什么在这里了#24？"
			wb[2] = "啊!我是一个刚刚成精的矿石,我偷跑出来迷路了#69？"
			wb[3] = "奇怪!刚刚我还在土堆里面......#45"
			wb[4] = "这..!都怪那阵死风,什么把我吹这么远了....我要回去!回去!#60"
			对话数据.对话=wb[random(1,#wb)]
			对话数据.选项={"开始挖掘！","我只是路过的"}
		end
	return 对话数据
end

__GWdh222[2033]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	if 事件=="开始挖掘！" then
        玩家数据[数字id].道具:开启翡翠矿(数字id,标识)
		地图处理类:删除单位(任务数据[玩家数据[数字id].地图单位.标识].地图编号,任务数据[玩家数据[数字id].地图单位.标识].单位编号)
		任务数据[玩家数据[数字id].地图单位.标识]=nil
		return
	end
end
__GWdh111[2034]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
		对话数据.模型=任务数据[标识].模型
		对话数据.名称=任务数据[标识].名称
		if 对话数据.模型=="金矿_普通" then
			local wb = {}
			wb[1] = "哎啊!我什么在这里了#24？"
			wb[2] = "啊!我是一个刚刚成精的矿石,我偷跑出来迷路了#69？"
			wb[3] = "奇怪!刚刚我还在土堆里面......#45"
			wb[4] = "这..!都怪那阵死风,什么把我吹这么远了....我要回去!回去!#60"
			对话数据.对话=wb[random(1,#wb)]
			对话数据.选项={"开始挖掘！","我只是路过的"}
		end
	return 对话数据
end

__GWdh222[2034]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	if 事件=="开始挖掘！" then
        玩家数据[数字id].道具:开启黄金矿(数字id,标识)
		地图处理类:删除单位(任务数据[玩家数据[数字id].地图单位.标识].地图编号,任务数据[玩家数据[数字id].地图单位.标识].单位编号)
		任务数据[玩家数据[数字id].地图单位.标识]=nil
		return
	end
end
__GWdh111[2035]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
		对话数据.模型=任务数据[标识].模型
		对话数据.名称=任务数据[标识].名称
		if 对话数据.模型=="紫金矿_普通" then
			local wb = {}
			wb[1] = "哎啊!我什么在这里了#24？"
			wb[2] = "啊!我是一个刚刚成精的矿石,我偷跑出来迷路了#69？"
			wb[3] = "奇怪!刚刚我还在土堆里面......#45"
			wb[4] = "这..!都怪那阵死风,什么把我吹这么远了....我要回去!回去!#60"
			对话数据.对话=wb[random(1,#wb)]
			对话数据.选项={"开始挖掘！","我只是路过的"}
		end
	return 对话数据
end

__GWdh222[2035]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	if 事件=="开始挖掘！" then
        玩家数据[数字id].道具:开启紫金矿(数字id,标识)
		地图处理类:删除单位(任务数据[玩家数据[数字id].地图单位.标识].地图编号,任务数据[玩家数据[数字id].地图单位.标识].单位编号)
		任务数据[玩家数据[数字id].地图单位.标识]=nil
		return
	end
end
function 设置任务2031()
	local 地图范围={1506}
	local 地图=地图范围[取随机数(1,#地图范围)]
    local 数量=取随机数(1,20)
	local 刷新地图={}
	for i=1,#地图范围 do
		local 地图=地图范围[i]
    for k=1,数量 do
			local 任务id=地图.."_2031_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_"..k
			随机序列=随机序列+1
			local xy=地图处理类.地图坐标[地图]:取随机点()
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=3500,
				玩家id=0,
				队伍组={},
				名称="铜铁矿",--50级
				模型="铜矿_普通",
				x=xy.x,
				y=xy.y,
				事件="明雷活动",
				地图编号=地图,
				地图名称=取地图名称(地图),
				类型=2031
			}
    地图处理类:添加单位(任务id)
		end
    刷新地图[#刷新地图+1] = 取地图名称(地图)
	end
	广播消息({内容=format("#W/青铜矿石已刷新在#G/%s、#W/，少侠们快去挖矿，晚了就被挖光了#G(要求熟练度:0)。".."#"..取随机数(1,110),刷新地图[1]),频道="xt"})
end

function 设置任务2032()
	local 地图范围={1514}
	local 地图=地图范围[取随机数(1,#地图范围)]
    local 数量=取随机数(1,20)
	local 刷新地图={}
	for i=1,#地图范围 do
		local 地图=地图范围[i]
    for k=1,数量 do
			local 任务id=地图.."_2032_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_"..k
			随机序列=随机序列+1
			local xy=地图处理类.地图坐标[地图]:取随机点()
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=3500,
				玩家id=0,
				队伍组={},
				名称="白银矿",--80级
				模型="银矿_普通",
				x=xy.x,
				y=xy.y,
				事件="明雷活动",
				地图编号=地图,
				地图名称=取地图名称(地图),
				类型=2032
			}
    地图处理类:添加单位(任务id)
		end
    刷新地图[#刷新地图+1] = 取地图名称(地图)
	end
	广播消息({内容=format("#W/白银矿石已刷新在#G/%s、#W/，少侠们快去挖矿，晚了就被挖光了#G(要求熟练度:25)。".."#"..取随机数(1,110),刷新地图[1]),频道="xt"})
end

function 设置任务2033()
	local 地图范围={1041}
	local 地图=地图范围[取随机数(1,#地图范围)]
    local 数量=取随机数(1,15)
	local 刷新地图={}
	for i=1,#地图范围 do
		local 地图=地图范围[i]
    for k=1,数量 do
			local 任务id=地图.."_2033_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_"..k
			随机序列=随机序列+1
			local xy=地图处理类.地图坐标[地图]:取随机点()
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=3500,
				玩家id=0,
				队伍组={},
				名称="翡翠矿",--100级
				模型="翡翠矿_普通",
				x=xy.x,
				y=xy.y,
				事件="明雷活动",
				地图编号=地图,
				地图名称=取地图名称(地图),
				类型=2033
			}
    地图处理类:添加单位(任务id)
		end
    刷新地图[#刷新地图+1] = 取地图名称(地图)
	end
	广播消息({内容=format("#W/翡翠矿石已刷新在#G/%s、#W/，少侠们快去挖矿，晚了就被挖光了#G(要求熟练度:100)。".."#"..取随机数(1,110),刷新地图[1]),频道="xt"})
end

function 设置任务2034()
	local 地图范围={1229}
	local 地图=地图范围[取随机数(1,#地图范围)]
    local 数量=取随机数(1,15)
	local 刷新地图={}
	for i=1,#地图范围 do
		local 地图=地图范围[i]
    for k=1,数量 do
			local 任务id=地图.."_2034_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_"..k
			随机序列=随机序列+1
			local xy=地图处理类.地图坐标[地图]:取随机点()
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=3500,
				玩家id=0,
				队伍组={},
				名称="黄金矿",--120级
				模型="金矿_普通",
				x=xy.x,
				y=xy.y,
				事件="明雷活动",
				地图编号=地图,
				地图名称=取地图名称(地图),
				类型=2034
			}
    地图处理类:添加单位(任务id)
		end
    刷新地图[#刷新地图+1] = 取地图名称(地图)
	end
	广播消息({内容=format("#W/黄金矿石已刷新在#G/%s、#W/，少侠们快去挖矿，晚了就被挖光了#G(要求熟练度:300)。".."#"..取随机数(1,110),刷新地图[1]),频道="xt"})
end

function 设置任务2035()
	local 地图范围={1174}
	local 地图=地图范围[取随机数(1,#地图范围)]
    local 数量=取随机数(1,10)
	local 刷新地图={}
	for i=1,#地图范围 do
		local 地图=地图范围[i]
    for k=1,数量 do
			local 任务id=地图.."_2035_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_"..k
			随机序列=随机序列+1
			local xy=地图处理类.地图坐标[地图]:取随机点()
			任务数据[任务id]={
				id=任务id,
				起始=os.time(),
				结束=3500,
				玩家id=0,
				队伍组={},
				名称="紫金矿",--140级
 				模型="紫金矿_普通",
				x=xy.x,
				y=xy.y,
				事件="明雷活动",
				地图编号=地图,
				地图名称=取地图名称(地图),
				类型=2035
			}
    地图处理类:添加单位(任务id)
		end
   刷新地图[#刷新地图+1] = 取地图名称(地图)
	end
	广播消息({内容=format("#W/紫金矿石已刷新在#G/%s、#W/，少侠们快去挖矿，晚了就被挖光了#G(要求熟练度:500)。".."#"..取随机数(1,110),刷新地图[1]),频道="xt"})
end
function rwgx2031(任务id)
	if os.time()-任务数据[任务id].起始>=任务数据[任务id].结束 and 任务数据[任务id].结束 ~= 99999999 then -- 任务时间到期
		if 任务数据[任务id].zhandou==nil  then
			地图处理类:删除单位(任务数据[任务id].地图编号,任务数据[任务id].单位编号)
			任务数据[任务id]=nil
		end
	end
end
function rwgx2032(任务id)
	if os.time()-任务数据[任务id].起始>=任务数据[任务id].结束 and 任务数据[任务id].结束 ~= 99999999 then -- 任务时间到期
		if 任务数据[任务id].zhandou==nil  then
			地图处理类:删除单位(任务数据[任务id].地图编号,任务数据[任务id].单位编号)
			任务数据[任务id]=nil
		end
	end
end
function rwgx2033(任务id)
	if os.time()-任务数据[任务id].起始>=任务数据[任务id].结束 and 任务数据[任务id].结束 ~= 99999999 then -- 任务时间到期
		if 任务数据[任务id].zhandou==nil  then
			地图处理类:删除单位(任务数据[任务id].地图编号,任务数据[任务id].单位编号)
			任务数据[任务id]=nil
		end
	end
end
function rwgx2034(任务id)
	if os.time()-任务数据[任务id].起始>=任务数据[任务id].结束 and 任务数据[任务id].结束 ~= 99999999 then -- 任务时间到期
		if 任务数据[任务id].zhandou==nil  then
			地图处理类:删除单位(任务数据[任务id].地图编号,任务数据[任务id].单位编号)
			任务数据[任务id]=nil
		end
	end
end
function rwgx2035(任务id)
	if os.time()-任务数据[任务id].起始>=任务数据[任务id].结束 and 任务数据[任务id].结束 ~= 99999999 then -- 任务时间到期
		if 任务数据[任务id].zhandou==nil  then
			地图处理类:删除单位(任务数据[任务id].地图编号,任务数据[任务id].单位编号)
			任务数据[任务id]=nil
		end
	end
end