-- @Author: baidwwy
-- @Date:   2024-05-23 06:02:27
-- @Last Modified by:   baidwwy
-- @Last Modified time: 2025-04-12 00:34:43
-- @作者: baidwwy
-- @邮箱:  313738139@qq.com
-- @创建时间:   2021-01-31 22:07:54
-- @最后修改来自: baidwwy
-- @Last Modified time: 2023-06-19 12:50:43
local sj = 取随机数
local format = string.format
local insert = table.insert
local ceil = math.ceil
local floor = math.floor
local wps = 取物品数据
local typ = type
local random = 取随机数

__GWdh111[8]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
		对话数据.模型=任务数据[标识].模型
		对话数据.名称=任务数据[标识].名称
		if 任务数据[标识].zhandou==nil then
			if 玩家数据[数字id].角色:取任务(8)==标识 then
				对话数据.对话="悄悄地告诉你，其实我是从地狱里偷跑出来的#89"
				对话数据.选项={"回你的地狱去","我只是路过"}
			else
				对话数据.对话="我好像不认识你吧？？？"
			end
		else
			对话数据.对话="我正在战斗中，请勿打扰。"
		end
	return 对话数据
end

__GWdh222[8]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	if 事件=="回你的地狱去" then
		if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
		if 玩家数据[数字id].队伍==nil then
			常规提示(数字id,"#Y/请先组队！")
			return
		end
		local 比较xy={x=qz(玩家数据[数字id].角色.地图数据.x/20),y=qz(玩家数据[数字id].角色.地图数据.y/20)}
		local 假人数据={x=任务数据[玩家数据[数字id].地图单位.标识].x,y=任务数据[玩家数据[数字id].地图单位.标识].y}
		if 玩家数据[数字id].角色.地图数据.编号~=任务数据[玩家数据[数字id].地图单位.标识].地图编号 or 取两点距离(比较xy,假人数据)>20 then
			return
		end
		local 符合=false
		for n=1,#任务数据[玩家数据[数字id].地图单位.标识].队伍组 do
			if 任务数据[玩家数据[数字id].地图单位.标识].队伍组[n]==数字id then
				符合=true
			end
		end
		if 符合 then
			战斗准备类:创建战斗(数字id+0,100008,玩家数据[数字id].地图单位.标识)
			任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
			玩家数据[数字id].地图单位=nil
		else
			发送数据(玩家数据[数字id].连接id,1501,{内容="你是谁？我们认识吗#55",模型=任务数据[玩家数据[数字id].地图单位.标识].模型,名称=任务数据[玩家数据[数字id].地图单位.标识].名称})
		end
		return
	end
end

function 设置任务8(id)
	if 玩家数据[id].队伍==0 or 玩家数据[id].队长==false  then
		添加最后对话(id,"#Y/该任务必须组队完成且由队长领取")
		return
	elseif 取队伍最低等级(玩家数据[id].队伍,20) then
		添加最后对话(id,"#Y/等级小于20级的玩家无法领取此任务")
		return
	elseif 取队伍任务(玩家数据[id].队伍,8) then
		添加最后对话(id,"#Y/队伍中已有队员领取过此任务了")
		return
	end
	local 任务id=id.."_8_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999)
	local 地图范围={1501,1092,1070,1193,1173,1146,1140,1208,1040,1226,1142}
	local 地图=地图范围[取随机数(1,#地图范围)]
	local 随机参数=取随机数()
	local 模型="僵尸"
	if 随机参数<=15 then
		模型="野鬼"
	elseif 随机参数<=30 then
		模型="野鬼"
	elseif 随机参数<=50 then
		模型="牛头"
	elseif 随机参数<=70 then
		模型="马面"
	elseif 随机参数<=90 then
		模型="骷髅怪"
	end
	local 时辰库 = {"子","丑","寅","卯","辰","巳","午","未","申","酉","戌","亥"}
	local 时刻库 = {"一","二","三","四","五","六"}
	local 鬼名库 = {"诌鬼","假鬼","奸鬼","捣蛋鬼","冒失鬼","烟沙鬼","挖渣鬼","仔细鬼","讨吃鬼","醉死鬼","抠掏鬼","伶俐鬼","急突鬼","丢谎鬼","乜斜鬼","撩桥鬼","饿鬼","色鬼","穷鬼","刻山鬼","吸血鬼","惊鸿鬼","清明鬼"}
	local 名称 = 时辰库[取随机数(1,#时辰库)].."时"..时刻库[取随机数(1,#时刻库)].."刻"..鬼名库[取随机数(1,#鬼名库)]
	local xy=地图处理类.地图坐标[地图]:取随机点()
	local 临时下限={x=xy.x-50,y=xy.y-50}
	if 临时下限.x<=0 then
		临时下限.x=1
	end
	if 临时下限.y<=0 then
		临时下限.y=1
	end
	local 临时上限={x=xy.x+50,y=xy.y+50}
	local 显示xy={x=取随机数(临时下限.x,临时上限.x),y=取随机数(临时下限.y,临时上限.y)}
	local x临时人物队伍={}
	if 玩家数据[id].队伍~=nil and 玩家数据[id].队伍~=0 then
		for i=1,#队伍数据[玩家数据[id].队伍].成员数据 do
			if 队伍数据[玩家数据[id].队伍].成员数据[i]~=nil then
				x临时人物队伍[#x临时人物队伍+1]=队伍数据[玩家数据[id].队伍].成员数据[i]
			end
		end
	end
	任务数据[任务id]={
		领取人id=x临时人物队伍,
		id=任务id,
		起始=os.time(),
		结束=3600,
		玩家id=0,
		队伍组=table.loadstring(table.tostring(队伍数据[玩家数据[id].队伍].成员数据)),
		名称=名称,
		模型=模型,
		x=xy.x,
		y=xy.y,
		显示x=显示xy.x,
		显示y=显示xy.y,
		地图编号=地图,
		地图名称=取地图名称(地图),
		类型=8
	}
	地图处理类:添加单位(任务id)
	local 队伍id=玩家数据[id].队伍
	for n=1,#队伍数据[队伍id].成员数据 do
		local 临时id=队伍数据[队伍id].成员数据[n]
		玩家数据[临时id].角色.捉鬼数据.次数=玩家数据[临时id].角色.捉鬼数据.次数+1
		玩家数据[临时id].角色:添加任务(任务id)
		发送数据(玩家数据[临时id].连接id,1501,{名称="钟馗",模型="男人_钟馗",对话=format("听说近日有#Y/%s#W/正在#G/%s(%s,%s)#W/处作恶，请立即前去降服。",任务数据[任务id].名称,任务数据[任务id].地图名称,任务数据[任务id].显示x,任务数据[任务id].显示y)})
	end
	return {坐标=xy,地图编号=地图}
end

function 胜利MOB_100008(胜利id,战斗数据,id组) --捉鬼
	for i=1,#id组 do
		local id=id组[i]
		local 等级1=玩家数据[id].角色.等级
		local 等级=取队伍平均等级(玩家数据[id].队伍,id)
		local 经验=qz((等级*500+(玩家数据[id].角色.捉鬼数据.次数*2500+1)))
		local 银子=等级*70+玩家数据[id].角色.捉鬼数据.次数*500
		玩家数据[id].角色:添加经验(经验*HDPZ["抓鬼"].经验,"捉鬼")
		玩家数据[id].角色:添加银子(银子*HDPZ["抓鬼"].银子,"捉鬼",1)
		玩家数据[id].角色:添加储备(银子*3*HDPZ["抓鬼"].银子,"捉鬼",1)
		玩家数据[id].角色:添加每日活跃度(id, 1)
		if 任务数据[战斗数据.任务id].变异奖励 then
			local 银子=取随机数(5000,20000)
			玩家数据[id].角色:添加银子(银子,"捉鬼触发变异",1)
			广播消息({内容=format("#S(捉鬼任务)#R/%s#Y在捉鬼任务中成功保护了#W%s#Y因此获得了其赠送的#G/%s#Y两银子".."#"..random(1,110),玩家数据[id].角色.名称,"善良的"..任务数据[战斗数据.任务id].模型,银子),频道="xt"})
		end
		玩家数据[id].角色:取消任务(战斗数据.任务id)
		local 奖励参数=取随机数()
		更新玩家每日(id,"日常任务","钟馗捉鬼")
		玩家数据[id].角色.捉鬼数据.总次数=玩家数据[id].角色.捉鬼数据.总次数+1
		if 玩家数据[id].角色.捉鬼数据.次数>=10 then
			if 取随机数()<=HDPZ["抓鬼"].爆率 then
				local 链接 = {提示=format("#P(钟馗抓鬼)#W玩家#Y%s#W抓鬼有功，钟馗送出一个",玩家数据[id].角色.名称),频道="hd",结尾="#W作为奖励！#80"}
		                    	local 名称,数量,参数=生成产出(产出物品计算(HDPZ["抓鬼"].ITEM),"抓鬼")
		                    	if 数量== 9999 then --环
		                    		玩家数据[id].道具:给予道具(id,nil,nil,nil,nil,nil,名称,nil,nil,nil,链接)
		                    	else
		                    	            玩家数据[id].道具:给予超链接道具(id,名称,数量,参数,链接)
		                    	end
			end
			玩家数据[id].角色.捉鬼数据.次数=0
		end
	end
	-- if 取随机数()<5 then
	-- 	玩家数据[id组[1]].道具:给予道具(id组[1],"金银锦盒",nil,nil,nil)
	-- 	设置任务19(id组[1],任务数据[战斗数据.任务id].名称,任务数据[战斗数据.任务id].模型)
	-- else
	-- 	玩家数据[id组[1]].战斗对话={名称="钟馗",模型="男人_钟馗",对话="少侠干得不错哟，如果你愿意继续协助我捉拿这些小鬼，我可以帮你直接传送回阴曹地府哟。".."#"..random(1,110),选项={"请送我回阴曹地府","我不想协助你了"}}
	-- 	玩家数据[id组[1]].钟馗对话=1
	-- end
	-- SetUpMOB500(id)--法宝任务
	地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
	任务数据[战斗数据.任务id]=nil
end
function rwgx8(任务id)
	if os.time()-任务数据[任务id].起始>=任务数据[任务id].结束 then -- 任务时间到期
		if 任务数据[任务id].zhandou==nil  then
			地图处理类:删除单位(任务数据[任务id].地图编号,任务数据[任务id].单位编号)
			任务数据[任务id]=nil
		end
	end
end
function 任务说明8(玩家id,任务id)
	local 说明 = {}
	说明={"捉鬼",format("钟馗抓鬼（第#Y/%s#W个）：去#Y/%s%s,%s#W处抓#Y/%s#W。",玩家数据[玩家id].角色.捉鬼数据.次数,任务数据[任务id].地图名称,任务数据[任务id].显示x,任务数据[任务id].显示y,任务数据[任务id].名称)}
	return 说明
end
-------------------------------鬼王
__GWdh111[14]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
		对话数据.模型=任务数据[标识].模型
		对话数据.名称=任务数据[标识].名称
		if 任务数据[标识].zhandou==nil then
			if 玩家数据[数字id].角色:取任务(14)==标识 then
				对话数据.对话="何人放打本王清净,活的不耐烦了？,原来是群小屁孩，在发火之赶走吧！#89"
				对话数据.选项={"这么嚣张，看打","我只是路过"}
			else
				对话数据.对话="我好像不认识你吧？？？"
			end
		else
			对话数据.对话="我正在战斗中，请勿打扰。"
		end
	return 对话数据
end

__GWdh222[14]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	if 事件=="这么嚣张，看打" then
		if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
		if 玩家数据[数字id].队伍==nil then
			常规提示(数字id,"#Y/请先组队！")
			return
		end
		local 比较xy={x=qz(玩家数据[数字id].角色.地图数据.x/20),y=qz(玩家数据[数字id].角色.地图数据.y/20)}
		local 假人数据={x=任务数据[玩家数据[数字id].地图单位.标识].x,y=任务数据[玩家数据[数字id].地图单位.标识].y}
		if 玩家数据[数字id].角色.地图数据.编号~=任务数据[玩家数据[数字id].地图单位.标识].地图编号 or 取两点距离(比较xy,假人数据)>20 then
			return
		end
		local 符合=false
		for n=1,#任务数据[玩家数据[数字id].地图单位.标识].队伍组 do
			if 任务数据[玩家数据[数字id].地图单位.标识].队伍组[n]==数字id then
				符合=true
			end
		end
		if 符合 then
			战斗准备类:创建战斗(数字id+0,101000,玩家数据[数字id].地图单位.标识)
			任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
			玩家数据[数字id].地图单位=nil
		else
			发送数据(玩家数据[数字id].连接id,1501,{内容="你是谁？我们认识吗#55",模型=任务数据[玩家数据[数字id].地图单位.标识].模型,名称=任务数据[玩家数据[数字id].地图单位.标识].名称})
		end
		return
	end
end

function 设置任务14(id)
	if 玩家数据[id].队伍==0 or 玩家数据[id].队长==false  then
		常规提示(id,"#Y/该任务必须组队完成且由队长领取")
		return
	elseif 取队伍最低等级(玩家数据[id].队伍,100) then --100
		常规提示(id,"#Y/等级小于100级的玩家无法领取此任务")
		return
	elseif 取队伍任务(玩家数据[id].队伍,14) then
		常规提示(id,"#Y/队伍中已有队员领取过此任务了")
		return
	end
	for n=1,#队伍数据[玩家数据[id].队伍].成员数据 do
		local 临时id=队伍数据[玩家数据[id].队伍].成员数据[n]
		if 取每日是否重置(临时id,"黑无常抓鬼") then --为空
	        玩家数据[临时id].角色.鬼王数据={次数=0,总次数=0,间隔=0}
	    end
		if 玩家数据[临时id].角色.鬼王数据.总次数>=100 then
			常规提示(id,"#Y/队伍中"..玩家数据[临时id].角色.名称.."今日鬼王次数已达到100次，无法再领取此任务")
		    return
		end
	end
	local 任务id=id.."_14_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999)
	local 地图范围={1174,1118,1111,1201,1140,1514}
	local 地图=地图范围[取随机数(1,#地图范围)]
	local 随机参数=取随机数()
	local 模型={"进阶夜罗刹","夜罗刹","进阶炎魔神","炎魔神","进阶鬼将","鬼将","进阶吸血鬼","吸血鬼","进阶幽灵","幽灵"}
	模型 = 模型[取随机数(1,#模型)]
	local 时辰库 = {"子","丑","寅","卯","辰","巳","午","未","申","酉","戌","亥"}
	local 时刻库 = {"一","二","三","四","五","六"}
	local 鬼名库 = {"恶目鬼王","啖血鬼王","啖精气鬼王","啖胎卵鬼王","行病鬼王","摄毒鬼王","慈心鬼王","福利鬼王","大爱敬鬼王"}
	local 名称 = 时辰库[取随机数(1,#时辰库)].."时"..时刻库[取随机数(1,#时刻库)].."刻"..鬼名库[取随机数(1,#鬼名库)]
	local 万年厉鬼
	if 取随机数(1,100) < 5 then
		名称 = "万年"..模型
		万年厉鬼 =true
	end
	local xy=地图处理类.地图坐标[地图]:取随机点()
	local 临时下限={x=xy.x-50,y=xy.y-50}
	if 临时下限.x<=0 then
		临时下限.x=1
	end
	if 临时下限.y<=0 then
		临时下限.y=1
	end
	local 临时上限={x=xy.x+50,y=xy.y+50}
	local 显示xy={x=取随机数(临时下限.x,临时上限.x),y=取随机数(临时下限.y,临时上限.y)}
	local x临时人物队伍={}
	if 玩家数据[id].队伍~=nil and 玩家数据[id].队伍~=0 then
		for i=1,#队伍数据[玩家数据[id].队伍].成员数据 do
			if 队伍数据[玩家数据[id].队伍].成员数据[i]~=nil then
				x临时人物队伍[#x临时人物队伍+1]=队伍数据[玩家数据[id].队伍].成员数据[i]
			end
		end
	end
	任务数据[任务id]={
		领取人id=x临时人物队伍,
		id=任务id,
		起始=os.time(),
		结束=1200,
		玩家id=0,
		队伍组=table.loadstring(table.tostring(队伍数据[玩家数据[id].队伍].成员数据)),
		名称=名称,
		模型=模型,
		万年厉鬼=万年厉鬼,
		x=xy.x,
		y=xy.y,
		显示x=显示xy.x,
		显示y=显示xy.y,
		地图编号=地图,
		地图名称=取地图名称(地图),
		类型=14
	}
	地图处理类:添加单位(任务id)
	local 队伍id=玩家数据[id].队伍
	for n=1,#队伍数据[队伍id].成员数据 do
		local 临时id=队伍数据[队伍id].成员数据[n]
		任务数据[任务id].队伍组[#任务数据[任务id].队伍组+1]=临时id
		玩家数据[临时id].角色.鬼王数据.次数= 玩家数据[临时id].角色.鬼王数据.次数+1
		玩家数据[临时id].角色:添加任务(任务id)
		发送数据(玩家数据[临时id].连接id,1501,{名称="黑无常",模型="黑无常",对话=format("我刚得到消息%s正在%s%s，%s附进出现过，速去将其降服。",任务数据[任务id].名称,任务数据[任务id].地图名称,任务数据[任务id].显示x,任务数据[任务id].显示y)})
	end
	return {坐标=xy,地图编号=地图}
end

function 胜利MOB_101000(胜利id,战斗数据,id组) --鬼王
	for i=1,#id组 do
		local id=id组[i]
		local 等级1=玩家数据[id].角色.等级
		local 等级=取队伍平均等级(玩家数据[id].队伍,id)
		local 经验=qz((等级*500+(玩家数据[id].角色.鬼王数据.次数*5000+1)))
		local 银子=等级*150+玩家数据[id].角色.捉鬼数据.次数*350
		玩家数据[id].角色:添加经验(经验*HDPZ["鬼王"].经验,"鬼王")
		玩家数据[id].角色:添加银子(银子*HDPZ["鬼王"].银子,"鬼王",1)
		玩家数据[id].角色:添加储备(银子*5*HDPZ["鬼王"].银子,"鬼王",1)
		玩家数据[id].角色:添加每日活跃度(id, 5)
		if 任务数据[战斗数据.任务id].万年厉鬼 then
			银子=50000
			玩家数据[id].角色:添加银子(银子,"鬼王万年",1)
			广播消息({内容=format("#S(万年厉鬼)#G/%s#Y在鬼王任务中降伏了万年厉鬼%s#Y额外获得了#G/%s#Y两银子".."#"..取随机数(1,110),玩家数据[id].角色.名称,任务数据[战斗数据.任务id].名称,银子),频道="xt"})
		end
		玩家数据[id].角色:取消任务(战斗数据.任务id)
		更新玩家每日(id,"日常任务","黑无常抓鬼")
		玩家数据[id].角色.鬼王数据.总次数=玩家数据[id].角色.鬼王数据.总次数+1
		if 玩家数据[id].角色.鬼王数据.次数>=10 then
			if 取随机数()<=HDPZ["鬼王"].爆率 then
				local 链接 = {提示=format("#P(鬼王)#W玩家#G%s#W在降伏#G%s#W时，发现了宝贝",玩家数据[id].角色.名称,任务数据[战斗数据.任务id].名称),频道="hd",结尾=""}
		                    	local 名称,数量,参数=生成产出(产出物品计算(HDPZ["鬼王"].ITEM),"鬼王")
		                    	if 数量== 9999 then --环
		                    		玩家数据[id].道具:给予道具(id,nil,nil,nil,nil,nil,名称,nil,nil,nil,链接)
		                    	else
		                    	    玩家数据[id].道具:给予超链接道具(id,名称,数量,参数,链接)
		        end
			end
			玩家数据[id].角色.鬼王数据.次数=0
		end
	end
	if 取随机数()<=3 then
		玩家数据[id组[1]].道具:给予道具(id组[1],"驱邪扇芝",nil,nil,nil,"专用")
		设置任务19(id组[1],任务数据[战斗数据.任务id].名称,任务数据[战斗数据.任务id].模型)
	end
	   地图处理类:删除单位(任务数据[战斗数据.任务id].地图编号,任务数据[战斗数据.任务id].单位编号)
	   任务数据[战斗数据.任务id]=nil
end
function rwgx14(任务id)
	if os.time()-任务数据[任务id].起始>=任务数据[任务id].结束 then -- 任务时间到期
		if 任务数据[任务id].zhandou==nil  then
			地图处理类:删除单位(任务数据[任务id].地图编号,任务数据[任务id].单位编号)
			任务数据[任务id]=nil
		end
	end
end
function 任务说明14(玩家id,任务id)
	local 说明 = {}
	if 任务数据[任务id].万年厉鬼 then
	    说明={"鬼王",format("降伏万年厉鬼（第#Y/%s#W个）：去#Y/%s%s,%s#W降伏#Y/%s#W。",玩家数据[玩家id].角色.鬼王数据.次数,任务数据[任务id].地图名称,任务数据[任务id].显示x,任务数据[任务id].显示y,任务数据[任务id].名称)}
	else
		说明={"鬼王",format("降伏千年厉鬼（第#Y/%s#W个）：去#Y/%s%s,%s#W降伏#Y/%s#W。",玩家数据[玩家id].角色.鬼王数据.次数,任务数据[任务id].地图名称,任务数据[任务id].显示x,任务数据[任务id].显示y,任务数据[任务id].名称)}
	end
	return 说明
end
-------------------鬼王支线
Q_随机驱邪扇芝人物={
	{地图=1001,人物={"陈员外","张老财","刘副将"}},
	{地图=1070,人物={"海老先生","许姑娘","钟书生"}},
	{地图=1092,人物={"蝴蝶妹妹"}},
	{地图=1093,人物={"慕容先生"}},
}
function 设置任务19(id,mcc,mxx)

	local 序列=取随机数(1,#Q_随机驱邪扇芝人物)
	local 地图=Q_随机驱邪扇芝人物[序列].地图
	local 名称=Q_随机驱邪扇芝人物[序列].人物[取随机数(1,#Q_随机驱邪扇芝人物[序列].人物)]
	local 任务id,ZU=取唯一任务(19,id)
	任务数据[任务id]={
		id=任务id,
		起始=os.time(),
		结束=2400,
		玩家id=id,
		DWZ=ZU,
		地图编号=地图,
		任务NPC=名称,
		销毁=true,
		类型=19
	}
	玩家数据[id].角色:添加任务(任务id)
	发送数据(玩家数据[id].连接id,1501,{名称=mcc,模型=mxx,对话=format("我前世的恩人#R"..名称.."#W被邪灵所控，苦不堪言，烦请少侠帮我将#R驱邪扇芝#W转交给他，令他摆脱魔掌。我已对你们施展了法术，邪灵将不敢纠缠你们。")})
end

function 完成任务_19(id)
	local 任务id=玩家数据[id].角色:取任务(19)
	if 任务数据[任务id] then
		玩家数据[id].角色:取消任务(任务id)
		任务数据[任务id]=nil
		玩家数据[id].角色:添加经验(玩家数据[id].角色.等级*1000,"触发夜叉")
		玩家数据[id].角色:添加银子(玩家数据[id].角色.等级*500,"触发夜叉",1)
		玩家数据[id].角色:添加储备(玩家数据[id].角色.等级*400,"触发夜叉",1)
		梦魇夜叉:开启(id)
	end
end