-- @作者: baidwwy
-- @邮箱:  313738139@qq.com
-- @创建时间:   2021-01-31 22:13:51
-- @最后修改来自: baidwwy
-- @Last Modified time: 2023-05-13 14:42:27
local sj = 取随机数
local format = string.format
local insert = table.insert
local ceil = math.ceil
local floor = math.floor
local wps = 取物品数据
local typ = type
local random = 取随机数

__GWdh111[206]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
	对话数据.模型=任务数据[标识].模型
	对话数据.名称=任务数据[标识].名称
	if 任务数据[标识].zhandou==nil then
		对话数据.对话="嘿嘿，要不要来切磋一把？要是能赢我，我就送你们一样宝贝。"
		对话数据.选项={"我准备好了！","我们才不稀罕你宝贝呢，拜拜！"}
	else
		对话数据.对话="我正在战斗中，请勿打扰。"
	end
	return 对话数据
end

__GWdh222[206]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	if 事件=="我准备好了！" then
		if 任务数据[玩家数据[数字id].地图单位.标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
		if 取队伍人数(数字id)<1 and 调试模式==false then 常规提示(数字id,"#Y挑战地煞星最少必须由五人进行") return  end
		if 取等级要求(数字id,60)==false and 调试模式==false then 常规提示(数字id,"#Y/队伍中有成员等级不符合要求") return  end
		if 任务数据[玩家数据[数字id].地图单位.标识].等级 == 60 then
			战斗准备类:创建战斗(数字id+0,100034,玩家数据[数字id].地图单位.标识)
		elseif 任务数据[玩家数据[数字id].地图单位.标识].等级 == 90 then
			战斗准备类:创建战斗(数字id+0,100035,玩家数据[数字id].地图单位.标识)
		elseif 任务数据[玩家数据[数字id].地图单位.标识].等级 == 110 then
			战斗准备类:创建战斗(数字id+0,100036,玩家数据[数字id].地图单位.标识)
		elseif 任务数据[玩家数据[数字id].地图单位.标识].等级 == 130 then
			战斗准备类:创建战斗(数字id+0,100037,玩家数据[数字id].地图单位.标识)
		elseif 任务数据[玩家数据[数字id].地图单位.标识].等级 == 150 then
			战斗准备类:创建战斗(数字id+0,100038,玩家数据[数字id].地图单位.标识)
		elseif 任务数据[玩家数据[数字id].地图单位.标识].等级 == 160 then
			战斗准备类:创建战斗(数字id+0,100039,玩家数据[数字id].地图单位.标识)
		elseif 任务数据[玩家数据[数字id].地图单位.标识].等级 == 170 then
		 	战斗准备类:创建战斗(数字id+0,100040,玩家数据[数字id].地图单位.标识)
		end
		任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
		玩家数据[数字id].地图单位=nil
		return
	end
end

function 设置任务206(id)
	local 地图范围={1506,1091}
	local 等级=60
	local 地图=地图范围[取随机数(1,#地图范围)]
	--地图=1092
	local xy=地图处理类.地图坐标[地图]:取随机点()
	local 任务id="_"..等级.."_"..取随机数(1999,11111).."_206_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_"..等级
	local mp = Q_门派编号[取随机数(1,#Q_门派编号)]
	local qmx=Q_闯关数据[mp]
	任务数据[任务id]={
		id=任务id,
		起始=os.time(),
		结束=3600,
		玩家id=0,
		队伍组={},
		名称=Q_随机名称1[取随机数(1,#Q_随机名称1)],
		模型=qmx.模型,
		门派=mp,
		武器=取角色等级武器(qmx.模型,等级),
		武器等级=等级,
		等级=等级,
		x=xy.x,
		y=xy.y,
		炫彩=取染色id(qmx.模型),
		炫彩组=取炫彩染色(随机颜色[取随机数(1,#随机颜色)]),
		地图编号=地图,
		地图名称=取地图名称(地图),
		类型=206
	}
	地图处理类:添加单位(任务id)
	广播消息({内容=format("#G据可靠消息，#Y%s#G已经出现在#Y%s#G场景内",任务数据[任务id].名称,任务数据[任务id].地图名称),频道="cw"})
	地图范围={1174,1514}
	等级=90
	地图=地图范围[取随机数(1,#地图范围)]
	xy=地图处理类.地图坐标[地图]:取随机点()
	任务id="_"..等级.."_"..取随机数(1999,11111).."_206_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_"..等级
	qmx=Q_闯关数据[mp]
	任务数据[任务id]={
		id=任务id,
		起始=os.time(),
		结束=3600,
		玩家id=0,
		队伍组={},
		名称=Q_随机名称2[取随机数(1,#Q_随机名称2)],
		模型=qmx.模型,
		门派=mp,
		武器=取角色等级武器(qmx.模型,等级),
		武器等级=等级,
		等级=等级,
		x=xy.x,
		y=xy.y,
		炫彩=取染色id(qmx.模型),
		炫彩组=取炫彩染色(随机颜色[取随机数(1,#随机颜色)]),
		地图编号=地图,
		地图名称=取地图名称(地图),
		类型=206
	}
	地图处理类:添加单位(任务id)
	广播消息({内容=format("#G据可靠消息，#Y%s#G已经出现在#Y%s#G场景内",任务数据[任务id].名称,任务数据[任务id].地图名称),频道="cw"})
	 地图范围={1201,1203}
	 等级=110
	 地图=地图范围[取随机数(1,#地图范围)]
	 xy=地图处理类.地图坐标[地图]:取随机点()
	 任务id="_"..等级.."_"..取随机数(1999,11111).."_206_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_"..等级
	qmx=Q_闯关数据[mp]
	任务数据[任务id]={
		id=任务id,
		起始=os.time(),
		结束=3600,
		玩家id=0,
		队伍组={},
		名称=Q_随机名称3[取随机数(1,#Q_随机名称3)],
		模型=qmx.模型,
		门派=mp,
		武器=取角色等级武器(qmx.模型,等级),
		武器等级=等级,
		等级=等级,
		x=xy.x,
		y=xy.y,
		炫彩=取染色id(qmx.模型),
		炫彩组=取炫彩染色(随机颜色[取随机数(1,#随机颜色)]),
		地图编号=地图,
		地图名称=取地图名称(地图),
		类型=206
	}
	地图处理类:添加单位(任务id)
	广播消息({内容=format("#G据可靠消息，#Y%s#G已经出现在#Y%s#G场景内",任务数据[任务id].名称,任务数据[任务id].地图名称),频道="cw"})
	 地图范围={1228,1207}
	 等级=130
	 地图=地图范围[取随机数(1,#地图范围)]
	 xy=地图处理类.地图坐标[地图]:取随机点()
	 任务id="_"..等级.."_"..取随机数(1999,11111).."_206_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_"..等级
	qmx=Q_闯关数据[mp]
	任务数据[任务id]={
		id=任务id,
		起始=os.time(),
		结束=3600,
		玩家id=0,
		队伍组={},
		名称=Q_随机名称4[取随机数(1,#Q_随机名称4)],
		模型=qmx.模型,
		门派=mp,
		武器=取角色等级武器(qmx.模型,等级),
		武器等级=等级,
		等级=等级,
		x=xy.x,
		y=xy.y,
		炫彩=取染色id(qmx.模型),
		炫彩组=取炫彩染色(随机颜色[取随机数(1,#随机颜色)]),
		地图编号=地图,
		地图名称=取地图名称(地图),
		类型=206
	}
	地图处理类:添加单位(任务id)
	广播消息({内容=format("#G据可靠消息，#Y%s#G已经出现在#Y%s#G场景内",任务数据[任务id].名称,任务数据[任务id].地图名称),频道="cw"})
	 地图范围={1232,1233}
	 等级=150
	 地图=地图范围[取随机数(1,#地图范围)]
	 xy=地图处理类.地图坐标[地图]:取随机点()
	 任务id="_"..等级.."_"..取随机数(1999,11111).."_206_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_"..等级
	qmx=Q_闯关数据[mp]
	任务数据[任务id]={
		id=任务id,
		起始=os.time(),
		结束=3600,
		玩家id=0,
		队伍组={},
		名称=Q_随机名称5[取随机数(1,#Q_随机名称5)],
		模型=qmx.模型,
		门派=mp,
		武器=取角色等级武器(qmx.模型,等级),
		武器等级=等级,
		等级=等级,
		x=xy.x,
		y=xy.y,
		炫彩=取染色id(qmx.模型),
		炫彩组=取炫彩染色(随机颜色[取随机数(1,#随机颜色)]),
		地图编号=地图,
		地图名称=取地图名称(地图),
		类型=206
	}
	地图处理类:添加单位(任务id)
	广播消息({内容=format("#G据可靠消息，#Y%s#G已经出现在#Y%s#G场景内",任务数据[任务id].名称,任务数据[任务id].地图名称),频道="cw"})
	 地图范围={1135,1142,1138,1198,1002,1122,1513,1139,1131,1512,1140,1111,1150,1146,1116}
	 等级=160
	 地图=地图范围[取随机数(1,#地图范围)]
	 xy=地图处理类.地图坐标[地图]:取随机点()
	 任务id="_"..等级.."_"..取随机数(1999,11111).."_206_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_"..等级
	qmx=Q_闯关数据[mp]
	任务数据[任务id]={
		id=任务id,
		起始=os.time(),
		结束=3600,
		玩家id=0,
		队伍组={},
		名称=Q_随机名称6[取随机数(1,#Q_随机名称6)],
		模型=qmx.模型,
		门派=mp,
		武器=取角色等级武器(qmx.模型,等级),
		武器等级=等级,
		等级=等级,
		x=xy.x,
		y=xy.y,
		炫彩=取染色id(qmx.模型),
		炫彩组=取炫彩染色(随机颜色[取随机数(1,#随机颜色)]),
		地图编号=地图,
		地图名称=取地图名称(地图),
		类型=206
	}
	地图处理类:添加单位(任务id)
	广播消息({内容=format("#G据可靠消息，#Y%s#G已经出现在#Y%s#G场景内",任务数据[任务id].名称,任务数据[任务id].地图名称),频道="cw"})
	地图范围={1135,1142,1138,1198,1002,1122,1513,1139,1131,1512,1140,1111,1150,1146,1116}
	 等级=170
	 地图=地图范围[取随机数(1,#地图范围)]
	 xy=地图处理类.地图坐标[地图]:取随机点()
	 任务id="_"..等级.."_"..取随机数(1999,11111).."_206_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999).."_"..等级
	qmx=Q_闯关数据[mp]
	任务数据[任务id]={
		id=任务id,
		起始=os.time(),
		结束=3600,
		玩家id=0,
		队伍组={},
		名称=Q_随机名称7[取随机数(1,#Q_随机名称6)],
		模型=qmx.模型,
		门派=mp,
		武器=取角色等级武器(qmx.模型,等级),
		武器等级=等级,
		等级=等级,
		x=xy.x,
		y=xy.y,
		炫彩=取染色id(qmx.模型),
		炫彩组=取炫彩染色(随机颜色[取随机数(1,#随机颜色)]),
		地图编号=地图,
		地图名称=取地图名称(地图),
		类型=206
	}
	地图处理类:添加单位(任务id)
	广播消息({内容=format("#G据可靠消息，#Y%s#G已经出现在#Y%s#G场景内",任务数据[任务id].名称,任务数据[任务id].地图名称),频道="cw"})
end

function rwgx206(任务id)
	if os.time()-任务数据[任务id].起始>=任务数据[任务id].结束 and 任务数据[任务id].结束 ~= 99999999 then -- 任务时间到期
		if 任务数据[任务id].zhandou==nil  then
			地图处理类:删除单位(任务数据[任务id].地图编号,任务数据[任务id].单位编号)
			任务数据[任务id]=nil
		end
	end
end