-- @作者: baidwwy
-- @邮箱:  313738139@qq.com
-- @创建时间:   2021-01-31 22:07:54
-- @最后修改来自: baidwwy
-- @Last Modified time: 2023-05-13 14:42:27
local sj = 取随机数
local format = string.format
local insert = table.insert
local ceil = math.ceil
local floor = math.floor
local wps = 取物品数据
local typ = type
local random = 取随机数

__GWdh111[17]=function(连接id,数字id,序列,标识,地图)
	local 对话数据={}
		对话数据.模型=任务数据[标识].模型
		对话数据.名称=任务数据[标识].名称
		if 任务数据[标识].zhandou==nil then
			if 玩家数据[数字id].角色:取任务(17)==标识 then
				对话数据.对话="哪来的?快说暗号:"
				对话数据.选项=任务数据[标识].暗号
			else
				对话数据.对话="我好像不认识你吧？？？"
			end
		else
			对话数据.对话="我正在战斗中，请勿打扰。"
		end
	return 对话数据
end

__GWdh222[17]=function (连接id,数字id,序号,内容)
	local 事件=内容[1]
	local 名称=内容[3]
	local 标识 = 玩家数据[数字id].地图单位.标识
	if 事件 == 任务数据[标识].暗号[任务数据[标识].暗号编号] then
		if 任务数据[标识].zhandou~=nil then 常规提示(数字id,"#Y/对方正在战斗中") return  end
		if 玩家数据[数字id].队伍==nil then
			常规提示(数字id,"#Y/请先组队！")
			return
		end
		local 符合=false
		for n=1,#任务数据[玩家数据[数字id].地图单位.标识].队伍组 do
			if 任务数据[玩家数据[数字id].地图单位.标识].队伍组[n]==数字id then
				符合=true
			end
		end
		if 符合 then
			战斗准备类:创建战斗(数字id+0,100119,玩家数据[数字id].地图单位.标识)
			任务数据[玩家数据[数字id].地图单位.标识].zhandou=true
			玩家数据[数字id].地图单位=nil
		else
			发送数据(玩家数据[数字id].连接id,1501,{内容="你是谁？我们认识吗#55",模型=任务数据[玩家数据[数字id].地图单位.标识].模型,名称=任务数据[玩家数据[数字id].地图单位.标识].名称})
		end
		return
	end


end
function 设置任务17(id)
	if 玩家数据[id].队伍==0 or 玩家数据[id].队长==false  then
		添加最后对话(id,"#Y/该任务必须组队完成且由队长领取")
		return
	elseif 取队伍最低等级(玩家数据[id].队伍,30) then
		添加最后对话(id,"#Y/等级小于30级的玩家无法领取此任务")
		return
	elseif 取队伍任务(玩家数据[id].队伍,17) then
		添加最后对话(id,"#Y/队伍中已有队员领取过此任务了")
		return
	end
	if not 队伍处理类:扣除队伍成员银子(id,50000) then
		添加最后对话(id,"队伍中有人押金不足5W无法领取运镖任务")
		return
	end
	local lssj = 取运镖NPC()
	local 任务id="_17_"..os.time().."_"..随机序列.."_"..取随机数(88,99999999)
	任务数据[任务id]={
	领取人id={id},
	id=任务id,
	玩家id=0,
	起始=os.time(),
	结束=1800,
	队伍组=table.loadstring(table.tostring(队伍数据[玩家数据[id].队伍].成员数据)),
	类型=17,
	分类=0,
	目标名称=lssj.人物,
	目标地图编号=lssj.地图,
	目标地图名称=取地图名称(lssj.地图),
	}
	任务处理类:添加队伍任务(id,任务id)
	GetUpMOB17(id,任务id)
	添加最后对话(id,format("有趟镖需要送给%s，但前些天我找人送时，被劫匪给半路劫走了。现在请你们去打听一下劫匪的下落,然后把镖银送过去。",任务数据[任务id].目标名称))
end

function GetUpMOB17(id,任务id)
	if 任务数据[任务id].分类 == 0 then
		local lssj = 取随机NPC( )
		任务数据[任务id].分类=1
		任务数据[任务id].名称=lssj.人物
		任务数据[任务id].地图编号=lssj.地图
		任务数据[任务id].地图名称=取地图名称(lssj.地图)
	elseif 任务数据[任务id].分类 == 1 then
		local 地图范围={1501,1092,1070,1193,1173,1146,1140,1208,1040,1226,1142}
		local 地图=地图范围[取随机数(1,#地图范围)]
		local xy=地图处理类.地图坐标[地图]:取随机点()
		任务数据[任务id].名称="劫匪头目"
		任务数据[任务id].模型="强盗"
		任务数据[任务id].x=xy.x
		任务数据[任务id].y=xy.y
		任务数据[任务id].方向=0
		任务数据[任务id].分类=2
		任务数据[任务id].地图编号=地图
		任务数据[任务id].地图名称=取地图名称(地图)
		任务数据[任务id].暗号=取暗号()
		任务数据[任务id].暗号编号 = 取随机数(1,4)
		地图处理类:添加单位(任务id)
		添加最后对话(id,format("我好像在%s的%s，%s处见过他们，他们非常厉害，你们要小心暗号是，%s请一定要记住哦。",任务数据[任务id].地图名称,任务数据[任务id].x,任务数据[任务id].y,任务数据[任务id].暗号[任务数据[任务id].暗号编号]))
	elseif 任务数据[任务id].分类 == 2 then
		任务数据[任务id].名称=任务数据[任务id].目标名称
		任务数据[任务id].地图编号=任务数据[任务id].目标地图编号
		任务数据[任务id].地图名称=任务数据[任务id].目标地图名称
		任务数据[任务id].遇怪时间=os.time()+取随机数(40,60)
		任务数据[任务id].分类=3
	end
	刷新队伍任务追踪(id)
end

function 完成任务_17(id,任务id)
	任务id=玩家数据[id].角色:取任务(17)
	local lssj = 队伍处理类:取队伍成员(id)
	local 银子 = 7500
	local 储备 = 3000
	local 修炼经验 = 1
	for i=1,#任务数据[任务id].队伍组 do
		local 数字id = 任务数据[任务id].队伍组[i]
		if 玩家数据[数字id] then
			玩家数据[数字id].角色:取消任务(玩家数据[数字id].角色:取任务(17))
			if lssj[数字id] then
				if 取每日限制(数字id,"运镖任务") then
					更新玩家每日(数字id,"日常任务","运镖任务")
					-- if 玩家数据[数字id].角色.历劫.飞升 then
					-- 	银子=52500
					-- 	储备=18000
					-- 	修炼经验=6
					-- elseif 玩家数据[数字id].角色.等级 >=110 then
					-- 	银子=37500
					-- 	储备=15000
					-- 	修炼经验=5
					-- elseif 玩家数据[数字id].角色.等级 >=90 then
					-- 	银子=30000
					-- 	储备=12000
					-- 	修炼经验=4
					-- elseif 玩家数据[数字id].角色.等级 >=70 then
					-- 	银子=22500
					-- 	储备=9000
					-- 	修炼经验=3
					-- elseif 玩家数据[数字id].角色.等级 >=50 then
					-- 	银子=15000
					-- 	储备=6000
					-- 	修炼经验=2
					-- end
					玩家数据[数字id].角色:添加银子(银子+50000,"运镖任务",1)
					玩家数据[数字id].角色:添加储备(储备,"运镖任务",1)
					-- 玩家数据[数字id].角色:添加人物修炼经验(数字id,修炼经验)
					if 取随机数(1,300) < 10 then
						玩家数据[数字id].道具:给予道具(数字id,"鬼谷子")
					end
				end
			end
		end
	end
	任务数据[任务id] = nil
end

function rwgx17(任务id)
	if 玩家数据[任务数据[任务id].领取人id[1]] then
		if 玩家数据[任务数据[任务id].领取人id[1]].zhandou == 0 then
			if os.time()-任务数据[任务id].起始>=任务数据[任务id].结束 and 任务数据[任务id].结束 ~= 99999999 then -- 任务时间到期
				if 任务数据[任务id].zhandou~=true then
					if 任务数据[任务id].分类== 2 then
						地图处理类:删除单位(任务数据[任务id].地图编号,任务数据[任务id].单位编号)
					end
					任务处理类:删除队伍任务(任务id)
					任务数据[任务id] = nil
				end
			else
			    	if 任务数据[任务id].分类==3  and os.time()>=任务数据[任务id].遇怪时间 and 玩家数据[任务数据[任务id].领取人id[1]].队伍~=nil and 玩家数据[任务数据[任务id].领取人id[1]].角色:取任务(17)~=0 then
					战斗准备类:创建战斗(任务数据[任务id].领取人id[1],100120,任务id)
				elseif 任务数据[任务id].分类==3  and  玩家数据[任务数据[任务id].领取人id[1]].角色:取任务(17)==0 then
					任务数据[任务id] = nil
				end
			end
		end
	else
		if 任务数据[任务id].分类== 2 then
			地图处理类:删除单位(任务数据[任务id].地图编号,任务数据[任务id].单位编号)
		end
	    	任务数据[任务id] = nil
	end
end

function 任务说明17(玩家id,任务id)
   	local 说明 = {}
   	if 任务数据[任务id].分类 == 1 then
		说明={"运镖任务",format("#去找#R/qqq|%s*%s*npc查询/%s,#L/打听一下，看看他知不知道劫匪的下落。（剩余%s分钟）。",任务数据[任务id].名称,任务数据[任务id].地图名称,任务数据[任务id].名称,取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始)))),"可获得银两储备"}
  	elseif 任务数据[任务id].分类 == 2 then
  		说明={"运镖任务",format("#劫匪在#R/%s的%s，%s,#L/打听一下，看看他知不知道劫匪的下落。（剩余%s分钟）。",任务数据[任务id].地图名称,任务数据[任务id].x,任务数据[任务id].y,取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始)))),"可获得银两储备"}
  	elseif 任务数据[任务id].分类 == 3 then
  		说明={"运镖任务",format("#请将镖银护送到#R/qqq|%s*%s*npc查询/%s,#L/ ，请一路小心路途中可能有劫匪出没。（剩余%s分钟）。",任务数据[任务id].名称,任务数据[任务id].地图名称,任务数据[任务id].名称,取分((任务数据[任务id].结束-(os.time()-任务数据[任务id].起始)))),"可获得银两储备"}
  	end
   	return 说明
end